------------[ cut here ]------------
WARNING: CPU: 0 PID: 25937 at fs/inode.c:332 drop_nlink+0x6c/0x90 fs/inode.c:332
Modules linked in:
CPU: 0 PID: 25937 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:drop_nlink+0x6c/0x90 fs/inode.c:332
Code: ed 75 11 e8 c6 3a c9 ff 48 8b 43 28 f0 48 ff 80 70 07 00 00 e8 b5 3a c9 ff 5b 41 5c 41 5d 5d e9 b5 bc af 03 e8 a5 3a c9 ff 90 <0f> 0b 90 c7 43 48 ff ff ff ff e8 95 3a c9 ff 5b 41 5c 41 5d 5d e9
RSP: 0018:ffff88801336fd20 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888013a9d370 RCX: ffffffff81608413
RDX: ffff88802417a1c0 RSI: ffffffff8160845b RDI: 0000000000000005
RBP: ffff88801336fd38 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: ffff888013a9d828 R14: ffff888025f66000 R15: ffff888013a9ba68
FS:  000055558103d480(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2ee31000 CR3: 000000002c366003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 f2fs_i_links_write fs/f2fs/f2fs.h:3081 [inline]
 f2fs_drop_nlink+0x71/0x1e0 fs/f2fs/dir.c:864
 f2fs_delete_entry+0x224/0x9a0 fs/f2fs/dir.c:927
 f2fs_unlink+0x222/0x5a0 fs/f2fs/namei.c:639
 vfs_unlink+0x1f6/0x490 fs/namei.c:4335
 do_unlinkat+0x35b/0x3f0 fs/namei.c:4399
 __do_sys_unlink fs/namei.c:4447 [inline]
 __se_sys_unlink fs/namei.c:4445 [inline]
 __x64_sys_unlink+0x67/0x90 fs/namei.c:4445
 x64_sys_call+0x2004/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:88
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f489168f4bb
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd1f621838 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f489168f4bb
RDX: 00007ffd1f621860 RSI: 00007ffd1f6218f0 RDI: 00007ffd1f6218f0
RBP: 00007ffd1f6218f0 R08: 0000000000000000 R09: 00007ffd1f6216c0
R10: 0000000000000100 R11: 0000000000000206 R12: 00007f48916f0278
R13: 00007ffd1f6229f0 R14: 00005555810469b0 R15: 00007ffd1f623ac0
 </TASK>
irq event stamp: 1225985
hardirqs last  enabled at (1225995): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (1225995): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (1225995): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (1226004): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (1226004): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (1226004): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (1225970): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (1225970): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (1225921): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (1225921): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (1225921): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
BTRFS info (device loop1): last unmount of filesystem 31849a6d-9632-4934-a90d-cf97c9d40a80
