------------[ cut here ]------------
WARNING: CPU: 0 PID: 32388 at fs/udf/truncate.c:204 udf_truncate_extents+0x464/0x480 fs/udf/truncate.c:204
Modules linked in:
CPU: 0 PID: 32388 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:udf_truncate_extents+0x464/0x480 fs/udf/truncate.c:204
Code: eb a0 e8 7f 99 62 ff 8b 45 9c be 07 00 00 00 4c 89 e7 41 89 84 24 cc fe ff ff e8 37 98 9c ff e9 b7 fe ff ff e8 5d 99 62 ff 90 <0f> 0b 90 e9 ee fe ff ff e8 4f 99 62 ff 90 0f 0b e8 47 99 62 ff 90
RSP: 0018:ffff88802ef876e8 EFLAGS: 00010212
RAX: 0000000000024e46 RBX: 0000000000000120 RCX: ffffc90005d14000
RDX: 0000000000040000 RSI: ffffffff81c725a3 RDI: 0000000000000007
RBP: ffff88802ef87750 R08: 0000000000000001 R09: ffffe8ffffc70020
R10: 0000000000000120 R11: 0000000000000000 R12: ffff8880295fce88
R13: ffff8880278bd000 R14: 00000000ffffffff R15: 0000000000000010
FS:  00007f0424664640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fff8afb2f20 CR3: 000000001eaae005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 udf_write_failed.isra.0+0xe9/0x110 fs/udf/inode.c:178
 udf_write_begin+0x1ba/0x200 fs/udf/inode.c:264
 generic_perform_write+0x100/0x2b0 mm/filemap.c:3974
 __generic_file_write_iter+0x133/0x140 mm/filemap.c:4069
 udf_file_write_iter+0x130/0x340 fs/udf/file.c:111
 __kernel_write_iter+0x1f9/0x420 fs/read_write.c:523
 __kernel_write+0x61/0x80 fs/read_write.c:543
 __dump_emit fs/coredump.c:813 [inline]
 dump_emit+0xea/0x120 fs/coredump.c:850
 elf_core_dump+0xf86/0x1ad0 fs/binfmt_elf.c:2056
 do_coredump+0x1a8b/0x2220 fs/coredump.c:764
 get_signal+0xec9/0x1350 kernel/signal.c:2896
 arch_do_signal_or_restart+0x26/0x470 arch/x86/kernel/signal.c:310
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x128/0x210 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x200 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f042388fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f0424664028 EFLAGS: 00000246 ORIG_RAX: 000000000000004d
RAX: ffffffffffffffe5 RBX: 00007f04239cbf80 RCX: 00007f042388fd6d
RDX: 0000000000000000 RSI: 000800000000000a RDI: 000000000000000a
RBP: 00007f04238f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f04239cbf80 R15: 00007f0424644000
 </TASK>
irq event stamp: 5801
hardirqs last  enabled at (5811): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (5811): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (5811): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (5820): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (5820): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (5820): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (5670): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (5670): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (5635): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (5635): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (5635): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
