------------[ cut here ]------------
WARNING: CPU: 1 PID: 18861 at fs/udf/truncate.c:204 udf_truncate_extents+0x464/0x480 fs/udf/truncate.c:204
Modules linked in:
CPU: 1 PID: 18861 Comm: iou-wrk-18741 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:udf_truncate_extents+0x464/0x480 fs/udf/truncate.c:204
Code: eb a0 e8 7f 99 62 ff 8b 45 9c be 07 00 00 00 4c 89 e7 41 89 84 24 cc fe ff ff e8 37 98 9c ff e9 b7 fe ff ff e8 5d 99 62 ff 90 <0f> 0b 90 e9 ee fe ff ff e8 4f 99 62 ff 90 0f 0b e8 47 99 62 ff 90
RSP: 0018:ffff888036bdfa50 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 000000000000000a RCX: ffffffff81c72491
RDX: ffff8880333c21c0 RSI: ffffffff81c725a3 RDI: 0000000000000007
RBP: ffff888036bdfab8 R08: 0000000000000001 R09: 0000000000000001
R10: 000000000000000a R11: 0000000000000000 R12: ffff88801dff3cb8
R13: ffff88802b77b000 R14: 00000000ffffffff R15: 0000000000000010
FS:  00007fe2efe63640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020001000 CR3: 000000004c7f0002 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 udf_write_failed.isra.0+0xe9/0x110 fs/udf/inode.c:178
 udf_write_begin+0x1ba/0x200 fs/udf/inode.c:264
 generic_perform_write+0x100/0x2b0 mm/filemap.c:3974
 __generic_file_write_iter+0x133/0x140 mm/filemap.c:4069
 udf_file_write_iter+0x130/0x340 fs/udf/file.c:111
 call_write_iter include/linux/fs.h:2110 [inline]
 io_write+0x1e2/0xa30 io_uring/rw.c:1057
 io_issue_sqe+0xa1/0x5b0 io_uring/io_uring.c:1897
 io_wq_submit_work+0x124/0x580 io_uring/io_uring.c:2006
 io_worker_handle_work+0x33b/0x920 io_uring/io-wq.c:596
 io_wq_worker+0x140/0x610 io_uring/io-wq.c:649
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
RIP: 0033:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 002b:0000000000000000 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: 0000000000000000 RBX: 00007fe2ef1cbf80 RCX: 00007fe2ef08fd6d
RDX: 0000000000000000 RSI: 000000000000079e RDI: 0000000000000005
RBP: 00007fe2ef0f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007fe2ef1cbf80 R15: 00007fe2efe43000
 </TASK>
irq event stamp: 807
hardirqs last  enabled at (817): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (817): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (817): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (826): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (826): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (826): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (482): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (482): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (451): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (451): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (451): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
