------------[ cut here ]------------
WARNING: CPU: 0 PID: 31667 at fs/udf/truncate.c:204 udf_truncate_extents+0x464/0x480 fs/udf/truncate.c:204
Modules linked in:
CPU: 0 PID: 31667 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:udf_truncate_extents+0x464/0x480 fs/udf/truncate.c:204
Code: eb a0 e8 7f 99 62 ff 8b 45 9c be 07 00 00 00 4c 89 e7 41 89 84 24 cc fe ff ff e8 37 98 9c ff e9 b7 fe ff ff e8 5d 99 62 ff 90 <0f> 0b 90 e9 ee fe ff ff e8 4f 99 62 ff 90 0f 0b e8 47 99 62 ff 90
RSP: 0018:ffff888055f07b58 EFLAGS: 00010212
RAX: 0000000000000a1a RBX: 000000000000000a RCX: ffffc90011a01000
RDX: 0000000000040000 RSI: ffffffff81c725a3 RDI: 0000000000000007
RBP: ffff888055f07bc0 R08: 0000000000000001 R09: 0000000000000001
R10: 000000000000000a R11: 0000000000000000 R12: ffff8880263fda68
R13: ffff88800f31e000 R14: 00000000ffffffff R15: 0000000000000010
FS:  00007f1fef5d1640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b32227000 CR3: 00000000711ec001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 udf_write_failed.isra.0+0xe9/0x110 fs/udf/inode.c:178
 udf_direct_IO+0xe0/0xf0 fs/udf/inode.c:311
 generic_file_direct_write+0x9f/0x180 mm/filemap.c:3899
 __generic_file_write_iter+0xad/0x140 mm/filemap.c:4055
 udf_file_write_iter+0x130/0x340 fs/udf/file.c:111
 call_write_iter include/linux/fs.h:2110 [inline]
 do_iter_readv_writev+0x2bb/0x3b0 fs/read_write.c:741
 vfs_writev+0x1a8/0x750 fs/read_write.c:971
 do_pwritev+0xf2/0x160 fs/read_write.c:1072
 __do_sys_pwritev2 fs/read_write.c:1131 [inline]
 __se_sys_pwritev2 fs/read_write.c:1122 [inline]
 __x64_sys_pwritev2+0x63/0xa0 fs/read_write.c:1122
 x64_sys_call+0xb48/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:329
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1fee88fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1fef5d1028 EFLAGS: 00000246 ORIG_RAX: 0000000000000148
RAX: ffffffffffffffda RBX: 00007f1fee9cbf80 RCX: 00007f1fee88fd6d
RDX: 0000000000000001 RSI: 0000000020000900 RDI: 0000000000000008
RBP: 00007f1fee8f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 00000000000d0000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f1fee9cbf80 R15: 00007f1fef5b1000
 </TASK>
irq event stamp: 3131
hardirqs last  enabled at (3141): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (3141): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (3141): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (3150): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (3150): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (3150): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (3292): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (3292): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (3159): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (3159): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (3159): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
