loop1: detected capacity change from 0 to 32768
------------[ cut here ]------------
precision 65535 too large
WARNING: CPU: 1 PID: 32425 at lib/vsprintf.c:2721 set_precision+0x7b/0xc0 lib/vsprintf.c:2721
Modules linked in:
CPU: 1 PID: 32425 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:set_precision+0x7b/0xc0 lib/vsprintf.c:2721
Code: ff 44 89 ee e8 36 5e 3a fc 45 84 ed 75 20 e8 5c 63 3a fc c6 05 86 d7 a4 01 01 90 48 c7 c7 61 05 08 86 89 de e8 d6 af 1d fc 90 <0f> 0b 90 90 e8 3c 63 3a fc 31 c0 85 db 0f 48 d8 b8 ff 7f 00 00 39
RSP: 0018:ffff8880205a32e8 EFLAGS: 00010282
RAX: 0000000000008e7c RBX: 000000000000ffff RCX: ffffc90001c66000
RDX: 0000000000040000 RSI: ffffffff810d0cbd RDI: 0000000000000001
RBP: ffff8880205a3300 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff8880205a3338
R13: 0000000000000000 R14: ffffffff85fd15b3 R15: ffff8880205a3388
FS:  00007faaf59a5640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005555698e99a8 CR3: 000000001ab6c006 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 vsnprintf+0x4a4/0x9c0 lib/vsprintf.c:2797
 bch2_prt_printf+0x95/0x1a0 fs/bcachefs/printbuf.c:75
 bch2_xattr_to_text+0xef/0x250 fs/bcachefs/xattr.c:121
 bch2_val_to_text fs/bcachefs/bkey_methods.c:296 [inline]
 bch2_bkey_val_to_text+0xb3/0xd0 fs/bcachefs/bkey_methods.c:306
 journal_entry_btree_keys_to_text+0xb3/0xf0 fs/bcachefs/journal_io.c:409
 bch2_journal_entry_to_text+0x76/0xc0 fs/bcachefs/journal_io.c:832
 bch2_sb_clean_to_text+0x9a/0xe0 fs/bcachefs/sb-clean.c:294
 __bch2_sb_field_to_text+0x77/0xc0 fs/bcachefs/super-io.c:1225
 bch2_sb_field_to_text+0x83/0xb0 fs/bcachefs/super-io.c:1241
 bch2_sb_field_validate+0x105/0x110 fs/bcachefs/super-io.c:1208
 bch2_sb_validate.isra.0+0x35c/0x660 fs/bcachefs/super-io.c:468
 __bch2_read_super+0x5a4/0x7a0 fs/bcachefs/super-io.c:819
 bch2_read_super+0x2c/0x40 fs/bcachefs/super-io.c:839
 bch2_fs_open+0x2a0/0x1ec0 fs/bcachefs/super.c:2048
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7faaf4c91b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007faaf59a4e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00000000000058fb RCX: 00007faaf4c91b3e
RDX: 0000000020000300 RSI: 00000000200002c0 RDI: 00007faaf59a4e90
RBP: 00007faaf59a4ed0 R08: 00007faaf59a4ed0 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 0000000020000300
R13: 00000000200002c0 R14: 00007faaf59a4e90 R15: 0000000020000000
 </TASK>
irq event stamp: 62121
hardirqs last  enabled at (62131): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (62131): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (62131): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (62140): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (62140): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (62140): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (61966): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (61966): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (61807): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (61807): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (61807): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
------------[ cut here ]------------
WARNING: CPU: 1 PID: 32425 at mm/page_alloc.c:4551 __alloc_pages+0x1f1/0x13b0 mm/page_alloc.c:4551
Modules linked in:
CPU: 1 PID: 32425 Comm: syz-executor.1 Tainted: G        W          6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__alloc_pages+0x1f1/0x13b0 mm/page_alloc.c:4551
Code: ff 00 0f 84 18 ff ff ff 80 ce 01 e9 10 ff ff ff 83 fe 0a 0f 86 8b fe ff ff 80 3d ad 93 44 05 00 75 0b c6 05 a4 93 44 05 01 90 <0f> 0b 90 45 31 e4 e9 61 ff ff ff e8 0f 56 cd ff 84 c0 0f 85 54 ff
RSP: 0018:ffff8880205a3118 EFLAGS: 00010246
RAX: 0000000000400000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 000000000000000b RDI: 0000000000040cc0
RBP: ffff8880205a3218 R08: 0000000000003e51 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000040cc0
R13: 000000000000000b R14: 00000000ffffffff R15: 0000000000400000
FS:  00007faaf59a5640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005555698e99a8 CR3: 000000001ab6c006 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 __alloc_pages_node include/linux/gfp.h:238 [inline]
 alloc_pages_node include/linux/gfp.h:261 [inline]
 __kmalloc_large_node+0x69/0x140 mm/slub.c:3911
 __do_kmalloc_node mm/slub.c:3954 [inline]
 __kmalloc_node_track_caller+0x2da/0x370 mm/slub.c:3986
 __do_krealloc mm/slab_common.c:1192 [inline]
 krealloc+0x60/0xc0 mm/slab_common.c:1225
 bch2_printbuf_make_room.part.0+0x93/0xd0 fs/bcachefs/printbuf.c:38
 bch2_printbuf_make_room fs/bcachefs/printbuf.c:23 [inline]
 bch2_prt_printf+0x110/0x1a0 fs/bcachefs/printbuf.c:78
 bch2_bpos_to_text+0xcd/0x200 fs/bcachefs/bkey_methods.c:258
 bch2_bkey_to_text+0x91/0x110 fs/bcachefs/bkey_methods.c:282
 bch2_bkey_val_to_text+0x2d/0xd0 fs/bcachefs/bkey_methods.c:302
 journal_entry_btree_keys_to_text+0xb3/0xf0 fs/bcachefs/journal_io.c:409
 bch2_journal_entry_to_text+0x76/0xc0 fs/bcachefs/journal_io.c:832
 bch2_sb_clean_to_text+0x9a/0xe0 fs/bcachefs/sb-clean.c:294
 __bch2_sb_field_to_text+0x77/0xc0 fs/bcachefs/super-io.c:1225
 bch2_sb_field_to_text+0x83/0xb0 fs/bcachefs/super-io.c:1241
 bch2_sb_field_validate+0x105/0x110 fs/bcachefs/super-io.c:1208
 bch2_sb_validate.isra.0+0x35c/0x660 fs/bcachefs/super-io.c:468
 __bch2_read_super+0x5a4/0x7a0 fs/bcachefs/super-io.c:819
 bch2_read_super+0x2c/0x40 fs/bcachefs/super-io.c:839
 bch2_fs_open+0x2a0/0x1ec0 fs/bcachefs/super.c:2048
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7faaf4c91b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007faaf59a4e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00000000000058fb RCX: 00007faaf4c91b3e
RDX: 0000000020000300 RSI: 00000000200002c0 RDI: 00007faaf59a4e90
RBP: 00007faaf59a4ed0 R08: 00007faaf59a4ed0 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 0000000020000300
R13: 00000000200002c0 R14: 00007faaf59a4e90 R15: 0000000020000000
 </TASK>
irq event stamp: 69419
hardirqs last  enabled at (69429): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (69429): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (69429): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (69438): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (69438): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (69438): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (69396): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (69396): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (69249): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (69249): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (69249): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
