rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2658 jiffies s: 3765 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 13423 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__perf_output_begin kernel/events/ring_buffer.c:170 [inline]
RIP: 0010:perf_output_begin_forward+0xa2/0x580 kernel/events/ring_buffer.c:272
Code: 85 c0 48 0f 45 d8 48 89 5d a0 e8 79 46 ea ff 48 8b 9b b0 03 00 00 e8 fd f6 b1 03 31 ff 41 89 c5 89 c6 e8 b1 41 ea ff 45 85 ed <0f> 85 39 03 00 00 e8 53 46 ea ff 48 85 db 0f 84 48 02 00 00 e8 45
RSP: 0018:ffff88807dc05a00 EFLAGS: 00000002
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff813f789f
RDX: ffff8880285d8000 RSI: 0000000000000000 RDI: 0000000000000005
RBP: ffff88807dc05a70 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff88807dc05b40
R13: 0000000000000001 R14: 0000000000000008 R15: 0000000000000000
FS:  00007ff6d9565640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f9ac058b000 CR3: 000000003aa3a004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 __perf_event_output kernel/events/core.c:7876 [inline]
 perf_event_output_forward+0x9a/0x220 kernel/events/core.c:7894
 __perf_event_overflow+0x252/0x480 kernel/events/core.c:9616
 perf_swevent_hrtimer+0x168/0x180 kernel/events/core.c:11062
 __run_hrtimer kernel/time/hrtimer.c:1692 [inline]
 __hrtimer_run_queues+0x288/0x530 kernel/time/hrtimer.c:1756
 hrtimer_interrupt+0x129/0x2c0 kernel/time/hrtimer.c:1818
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1032 [inline]
 __sysvec_apic_timer_interrupt+0x6f/0x1f0 arch/x86/kernel/apic/apic.c:1049
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x3b/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__rcu_read_unlock+0x30/0x1b0 kernel/rcu/tree_plugin.h:429
Code: 89 e5 41 57 41 56 41 55 41 54 65 4c 8b 25 c8 f8 e5 7e 53 41 83 ac 24 34 04 00 00 01 75 0c 41 8b 84 24 38 04 00 00 85 c0 75 28 <65> 48 8b 05 a8 f8 e5 7e 8b 80 34 04 00 00 3d ff ff ff 3f 0f 87 ae
RSP: 0018:ffff88807dc05e48 EFLAGS: 00000202
RAX: 000000000027dc46 RBX: 0000000000000101 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811d1a91
RBP: ffff88807dc05e70 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05d98 R11: 0000000000000000 R12: ffff8880285d8000
R13: 0000000000000246 R14: 0000000000000000 R15: 0000000000000200
 rcu_read_unlock include/linux/rcupdate.h:813 [inline]
 process_backlog+0xde/0x380 net/core/dev.c:5982
 __napi_poll.constprop.0+0x49/0x280 net/core/dev.c:6632
 napi_poll net/core/dev.c:6701 [inline]
 net_rx_action+0x3f8/0x520 net/core/dev.c:6816
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0xb4/0xc0 arch/x86/kernel/irq_work.c:17
 </IRQ>
 <TASK>
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:152 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x38/0x60 kernel/locking/spinlock.c:194
Code: 83 c7 18 53 48 89 f3 48 8b 75 08 e8 02 5e 25 fc 4c 89 e7 e8 7a 8f 25 fc 80 e7 02 74 06 e8 90 a0 39 fc fb 65 ff 0d 30 cf 0f 7b <74> 09 5b 41 5c 5d e9 a8 fd 1c 00 0f 1f 44 00 00 5b 41 5c 5d e9 9a
RSP: 0018:ffff88802cf4bd10 EFLAGS: 00000202
RAX: 0000000000053aab RBX: 0000000000000287 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f34350
RBP: ffff88802cf4bd20 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88802cf4bc60 R11: 0000000000000000 R12: ffff8880284e0980
R13: ffff8880284e0980 R14: 0000000000000287 R15: 0000000000000003
 class_raw_spinlock_irqsave_destructor include/linux/spinlock.h:553 [inline]
 try_to_wake_up+0x6c/0x5a0 kernel/sched/core.c:4262
 wake_up_process kernel/sched/core.c:4510 [inline]
 wake_up_q+0x5d/0xe0 kernel/sched/core.c:1029
 futex_wake+0x259/0x280 kernel/futex/waitwake.c:199
 do_futex+0x138/0x2e0 kernel/futex/syscalls.c:107
 __do_sys_futex kernel/futex/syscalls.c:179 [inline]
 __se_sys_futex kernel/futex/syscalls.c:160 [inline]
 __x64_sys_futex+0xb1/0x2c0 kernel/futex/syscalls.c:160
 x64_sys_call+0x197c/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:203
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff6d888fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff6d95650f8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: ffffffffffffffda RBX: 00007ff6d89cbf88 RCX: 00007ff6d888fd6d
RDX: 00000000000f4240 RSI: 0000000000000081 RDI: 00007ff6d89cbf8c
RBP: 00007ff6d89cbf80 R08: 00007ff6d9566080 R09: 00007ff6d9565640
R10: ffffffffffffffff R11: 0000000000000246 R12: 00007ff6d89cbf8c
R13: 000000000000000b R14: 00007ff6d884f680 R15: 00007ff6d9545000
 </TASK>
