BUG at fs/jfs/jfs_logmgr.c:2303 assert(bp->l_flag & lbmRELEASE)
------------[ cut here ]------------
kernel BUG at fs/jfs/jfs_logmgr.c:2303!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 14 Comm: ksoftirqd/0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:lbmIODone+0x76f/0x780 fs/jfs/jfs_logmgr.c:2303
Code: e8 e6 f7 ff ff e8 61 67 5f ff 48 c7 c1 7a 8c fb 85 ba ff 08 00 00 48 c7 c6 48 8c fb 85 48 c7 c7 e5 81 fb 85 e8 b2 d5 4f ff 90 <0f> 0b 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 90 90 90 90 90
RSP: 0018:ffff888009adfce0 EFLAGS: 00010046
RAX: 000000000000003f RBX: 0000000000000020 RCX: ffffffff811a8c5e
RDX: ffff888009ac21c0 RSI: ffffffff811a9769 RDI: 0000000000000001
RBP: ffff888009adfd30 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88802c733480
R13: 0000000000000246 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd993da65f8 CR3: 000000000fba0003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 bio_endio+0x21e/0x350 block/bio.c:1603
 req_bio_endio block/blk-mq.c:786 [inline]
 blk_update_request+0x30b/0x8a0 block/blk-mq.c:931
 blk_mq_end_request+0x2b/0x60 block/blk-mq.c:1054
 lo_complete_rq+0x118/0x170 drivers/block/loop.c:366
 blk_complete_reqs+0x49/0x70 block/blk-mq.c:1129
 blk_done_softirq+0x21/0x30 block/blk-mq.c:1134
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 run_ksoftirqd kernel/softirq.c:924 [inline]
 run_ksoftirqd+0x2e/0x60 kernel/softirq.c:916
 smpboot_thread_fn+0x1e4/0x390 kernel/smpboot.c:164
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:lbmIODone+0x76f/0x780 fs/jfs/jfs_logmgr.c:2303
Code: e8 e6 f7 ff ff e8 61 67 5f ff 48 c7 c1 7a 8c fb 85 ba ff 08 00 00 48 c7 c6 48 8c fb 85 48 c7 c7 e5 81 fb 85 e8 b2 d5 4f ff 90 <0f> 0b 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 90 90 90 90 90
RSP: 0018:ffff888009adfce0 EFLAGS: 00010046
RAX: 000000000000003f RBX: 0000000000000020 RCX: ffffffff811a8c5e
RDX: ffff888009ac21c0 RSI: ffffffff811a9769 RDI: 0000000000000001
RBP: ffff888009adfd30 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88802c733480
R13: 0000000000000246 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd993da65f8 CR3: 000000000fba0003 CR4: 0000000000770ef0
PKRU: 55555554
