socket$unix(0x1, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8905, 0x0)
r0 = syz_io_uring_setup(0x1146, &(0x7f00000002c0), &(0x7f0000000100), 0x0)
syz_io_uring_setup(0x5d03, &(0x7f0000000180), 0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000ffc000/0x1000)=nil, 0x1000, 0x0, 0x4000132, 0xffffffffffffffff, 0x10000000)
mmap$IORING_OFF_SQES(&(0x7f00004f0000/0x4000)=nil, 0x4000, 0x0, 0x31, 0xffffffffffffffff, 0x10000000)
syz_io_uring_setup(0x3fc4, &(0x7f0000000080), &(0x7f0000000000), &(0x7f0000000100))
mmap$IORING_OFF_CQ_RING(&(0x7f0000001000/0x2000)=nil, 0x2000, 0x0, 0x90132, 0xffffffffffffffff, 0x8000000)
syz_io_uring_setup(0x192f, &(0x7f0000000340)={0x0, 0x0, 0x0, 0x0, 0x9c, 0x0, r0}, 0x0, &(0x7f0000000240))
mmap$IORING_OFF_SQES(&(0x7f00007ec000/0x4000)=nil, 0x4000, 0x0, 0x4000132, 0xffffffffffffffff, 0x10000000)
mmap$IORING_OFF_SQES(&(0x7f0000b2f000/0x4000)=nil, 0x1fffff, 0x0, 0x400f031, 0xffffffffffffffff, 0x10000000)
mmap$IORING_OFF_SQ_RING(&(0x7f0000e29000/0x1000)=nil, 0x1000, 0x0, 0x4000010, 0xffffffffffffffff, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000800000/0x800000)=nil, 0x800000, 0x0, 0x16032, 0xffffffffffffffff, 0x0)
