syz_io_uring_setup(0x3436, &(0x7f0000000140), 0x0, 0x0)
syz_io_uring_setup(0x2d20, &(0x7f0000000080), 0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x93, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
syz_open_procfs(0x0, &(0x7f00000000c0)='fdinfo/3\x00')
socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x106c, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x149, &(0x7f0000001300), 0x0, 0x0)
r0 = syz_io_uring_setup(0x34fe, &(0x7f0000000400), &(0x7f0000000100)=<r1=>0x0, &(0x7f00000005c0)=<r2=>0x0)
r3 = bpf$MAP_CREATE(0x0, &(0x7f0000000380)=@base={0x5, 0x20, 0x5, 0xf2}, 0x48)
bpf$MAP_UPDATE_ELEM_TAIL_CALL(0x2, &(0x7f0000000200)={{r3}, 0x0, 0x0}, 0x20)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = pkey_alloc(0x0, 0x0)
pkey_mprotect(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x6, r4)
syz_io_uring_submit(r1, r2, &(0x7f0000000200)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
