socket$unix(0x15, 0x5, 0x0)
syz_io_uring_setup(0x10ad, &(0x7f0000000340), 0x0, 0x0)
syz_io_uring_setup(0x6003, &(0x7f00000006c0), 0x0, 0x0)
r0 = syz_io_uring_setup(0x7398, &(0x7f0000000200), &(0x7f0000000000)=<r1=>0x0, &(0x7f00000004c0)=<r2=>0x0)
r3 = socket$unix(0xa, 0x1, 0x106)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000000480)={0x0, 0x0, 0x0}, 0x0, 0x24048850})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x2ed, &(0x7f0000000080), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000040)=@IORING_OP_URING_CMD=@standard_cmd={0x2e, 0x0, 0x0, @fd_index=0x7})
io_uring_enter(r4, 0x5622, 0x0, 0x0, 0x0, 0x0)
