ioctl$FS_IOC_SETFLAGS(0xffffffffffffffff, 0x801c581f, 0x0)
socket$caif_seqpacket(0x25, 0x5, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
ioctl$SG_IO(0xffffffffffffffff, 0x2285, 0x0)
syz_init_net_socket$llc(0x1a, 0x0, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, &(0x7f0000000140))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
listen(0xffffffffffffffff, 0x0)
listen(0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000002d40)={0x2, 0x80, 0x1f, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
bpf$MAP_CREATE(0x0, 0x0, 0x0)
syz_open_procfs(0x0, 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
pwritev2(r0, &(0x7f0000000040)=[{&(0x7f0000000000)="18", 0x1}], 0x1, 0x0, 0x0, 0x0)
