syz_open_dev$tty20(0xc, 0x4, 0x1)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
syz_open_dev$tty20(0xc, 0x4, 0x1)
r0 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000180)='clear_refs\x00')
sendmsg$IPCTNL_MSG_TIMEOUT_NEW(0xffffffffffffffff, 0x0, 0x0)
setxattr$trusted_overlay_upper(&(0x7f00000000c0)='./file0\x00', 0x0, &(0x7f0000000180)=ANY=[], 0xa1, 0x0)
mbind(&(0x7f0000ffc000/0x3000)=nil, 0x3000, 0x0, &(0x7f0000000f00)=0xfffffffffffffb47, 0x4, 0x0)
close(r0)
r1 = socket$nl_netfilter(0x10, 0x3, 0xc)
sendmsg$TIPC_CMD_SHOW_STATS(0xffffffffffffffff, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x28e}, 0x0, 0x0)
r2 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$KDGKBMETA(r2, 0x4b62, &(0x7f0000000000))
sendmsg$IPSET_CMD_SAVE(r1, &(0x7f0000000900)={0x0, 0x0, &(0x7f00000008c0)={&(0x7f0000000880)={0x1c, 0x8, 0x6, 0x401, 0x0, 0x0, {}, [@IPSET_ATTR_PROTOCOL={0x5}]}, 0x1c}}, 0x0)
syz_genetlink_get_family_id$tipc(&(0x7f0000000a40), r0)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
socket(0x23, 0x0, 0x1000000)
