syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r0 = syz_io_uring_setup(0x15c, &(0x7f0000000280), &(0x7f0000000200)=<r1=>0x0, &(0x7f0000000040)=<r2=>0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_setup(0x1149, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
r3 = syz_io_uring_setup(0x1147, &(0x7f00000004c0), &(0x7f0000000340)=<r4=>0x0, &(0x7f0000000140)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd, 0x0, 0x0})
r6 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r6, 0x8955, &(0x7f0000000040))
syz_io_uring_submit(r4, r5, &(0x7f0000000040)=@IORING_OP_SOCKET={0x2d, 0x0, 0x0, 0x1e, 0x1, 0x0, 0x0, 0x0, 0x0, {0x0, 0x0, 0x4000}})
io_uring_enter(r3, 0x6d6e, 0xffffffff, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000140)=@IORING_OP_SOCKET={0x2d, 0x0, 0x0, 0x1e, 0x1, 0x0, 0x0, 0x0, 0x0, {0x0, 0x0, 0x5}})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000300)={0x0, 0x0, 0x0, 0x2}, 0x0, &(0x7f0000000100))
