r0 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8914, &(0x7f0000000040))
ioctl$sock_ipv6_tunnel_SIOCCHGPRL(r0, 0x89f7, &(0x7f0000000240)={'sit0\x00', 0x0})
r1 = syz_init_net_socket$bt_l2cap(0x1f, 0x5, 0x0)
syz_io_uring_setup(0x4e53, &(0x7f0000000080)={0x0, 0x2689, 0x10000, 0x0, 0x0, 0x0, r1}, &(0x7f0000000000), &(0x7f0000000200))
syz_io_uring_setup(0x2353, 0x0, &(0x7f00000002c0)=<r2=>0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = syz_init_net_socket$nl_rdma(0x10, 0x3, 0x10)
ioctl$sock_SIOCETHTOOL(r3, 0x8946, &(0x7f00000017c0)={'bond0\x00', &(0x7f0000001780)=@ethtool_sfeatures={0x3b, 0x2, [{}, {0xffffffff}]}})
r4 = openat$hpet(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000676000/0x1000)=nil, 0x1000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000ffc000/0x1000)=nil, 0x1000, 0x0, 0x10, r4, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000001000/0x1000)=nil, 0x1000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000002000/0x1000)=nil, 0x1000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_BUFFERS2(0xffffffffffffffff, 0xf, &(0x7f00000068c0)={0x0, 0x0, 0x0, 0x0, 0x0}, 0x20)
syz_io_uring_setup(0x0, 0x0, &(0x7f0000000080), 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000400000/0xc00000)=nil, 0xc00000, 0x2, 0x48073, 0xffffffffffffffff, 0x10000000)
