syz_io_uring_setup(0x0, &(0x7f0000000140)={0x0, 0x0, 0x2, 0xfffffffe}, 0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
socket$inet(0x2, 0x0, 0x0)
ioctl$DRM_IOCTL_MODE_GETPLANERESOURCES(0xffffffffffffffff, 0xc01064b5, &(0x7f0000000540)={&(0x7f0000000540), 0x3e})
r0 = socket$inet_udp(0x2, 0x2, 0x0)
ioctl$sock_ipv4_tunnel_SIOCADDTUNNEL(r0, 0x89f1, &(0x7f0000000300)={'gre0\x00', &(0x7f0000000200)={'tunl0\x00', 0x0, 0x0, 0x0, 0x9, 0x0, {{0x6, 0x4, 0x0, 0x0, 0x18, 0x0, 0x0, 0x0, 0x2f, 0x0, @remote, @multicast2, {[@timestamp_prespec={0x44, 0x4, 0x0, 0x3, 0xd}]}}}}})
r1 = openat$bsg(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
openat$hwrng(0xffffffffffffff9c, &(0x7f00000001c0), 0x4d2c80, 0x0)
ioctl$DRM_IOCTL_RES_CTX(r1, 0xc0106426, &(0x7f0000000280)={0x4, &(0x7f0000000240)=[{}, {}, {}, {}]})
ioctl$FS_IOC_RESVSP(r1, 0x40305828, &(0x7f0000000500)={0x0, 0x0, 0x8000000000000000, 0x1200000})
ioctl$FS_IOC_RESVSP(r1, 0x40305829, &(0x7f0000000480)={0x0, 0x0, 0x1, 0x1166})
syz_io_uring_setup(0x0, 0x0, 0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
r2 = openat$sr(0xffffffffffffff9c, &(0x7f0000000080), 0x141881, 0x0)
openat$binderfs(0xffffffffffffff9c, &(0x7f0000000280)='./binderfs/binder1\x00', 0x0, 0x0)
socket$nl_crypto(0x10, 0x3, 0x15)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_MADVISE={0x19, 0x0, 0x0, 0x0, 0x0, &(0x7f0000ffc000/0x4000)=nil, 0x4000, 0x2, 0x1})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000300)=@IORING_OP_EPOLL_CTL=@del)
ioctl$CDROM_SEND_PACKET(r2, 0x5393, &(0x7f0000000180)={"ff020122d58ce0d07970d10d", 0x0, 0xffffffffffffff59, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0})
