r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x44ff, &(0x7f00000002c0), &(0x7f00000003c0)=<r4=>0x0, &(0x7f0000000040))
syz_io_uring_submit(r4, r2, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r3})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_tcp_TCP_MD5SIG(r5, 0x6, 0xe, &(0x7f00000001c0)={@in={{0x2, 0x0, @private}}, 0x0, 0x0, 0x3d, 0x0, "049d6f5214134d93f8142202766bd4b376838533f8285e732b50a2a1133bb0a878f7f6772c21164c3fa208c9e262246d6d4453b42c8c99d6138799979473383caf1fbeb52a7634913eab71f0117f9a65"}, 0xd8)
setsockopt$inet_tcp_TCP_MD5SIG(r5, 0x6, 0xe, &(0x7f00000004c0)={@in={{0x2, 0x0, @initdev={0xac, 0x1e, 0x0, 0x0}}}, 0x0, 0x0, 0x4c, 0x0, "2389bd39dc86e3c6fd406e7bed609dc83420f3fb5f05a87ed59233dc351eb443c4e4d71c56e9669eb5ba6d76dfc656daca386a95d2ecf2bf75dda57a111e3845eb1195ce796f98c760952c44f904c263"}, 0xd8)
io_uring_enter(r0, 0xe4c, 0x0, 0x0, 0x0, 0x0)
