syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
io_uring_setup(0x0, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000800000/0x800000)=nil, 0x800000, 0x180000e, 0x90132, 0xffffffffffffffff, 0x8000000)
r0 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f00000005c0)=<r1=>0x0, &(0x7f00000003c0)=<r2=>0x0)
syz_init_net_socket$802154_dgram(0x24, 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8910, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_MADVISE={0x19, 0x0, 0x0, 0x0, 0x0, &(0x7f0000c00000/0x400000)=nil, 0x400000, 0xe})
io_uring_enter(r0, 0xed2, 0x0, 0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_BUFFERS2(0xffffffffffffffff, 0x0, &(0x7f0000007400)={0x5, 0x0, 0x0, &(0x7f0000000580)=[{0x0}, {0x0}, {0x0}, {0x0}, {&(0x7f00000002c0)=""/128, 0x80}], 0x0}, 0x20)
syz_io_uring_setup(0x1451, &(0x7f0000000580)={0x0, 0x0, 0x2000}, &(0x7f0000000240), &(0x7f0000000640))
syz_io_uring_setup(0x80449c, &(0x7f0000000300), &(0x7f00000002c0), &(0x7f0000000440))
