r0 = syz_io_uring_setup(0x6420, &(0x7f0000000080), &(0x7f0000000240)=<r1=>0x0, &(0x7f0000000300)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_MKDIRAT={0x25, 0x0, 0x0, 0xffffffffffffff9c, 0x0, &(0x7f00000002c0)='./file0\x00'})
r3 = socket$inet(0x2, 0x2, 0xcbb)
ioctl$IOCTL_GET_NCIDEV_IDX(r3, 0x8910, &(0x7f0000000040))
socket$inet(0x2, 0x2, 0x0)
syz_init_net_socket$802154_dgram(0x24, 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8910, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000380)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f00000002c0)={0x0, 0x0, 0x0}, 0x0, 0x4000001})
syz_io_uring_setup(0x40c0, 0x0, 0x0, &(0x7f0000000100))
io_uring_register$IORING_REGISTER_PERSONALITY(0xffffffffffffffff, 0x9, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000400)=@IORING_OP_FSETXATTR={0x29, 0x10, 0x0, 0xffffffffffffffff, 0x0, &(0x7f00000003c0)='./file0\x00', 0x0, 0x1, 0x1})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f00000002c0)={&(0x7f0000000440)=@caif=@rfm={0x25, 0x0, "adf28b33070000000000000000009d76"}, 0x80, 0x0, 0x0, &(0x7f00000004c0)=ANY=[@ANYBLOB="e8000000000000001100000000000080791a8991d0f4"], 0x188}})
io_uring_enter(r0, 0x40005c67, 0x0, 0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_SYNC_CANCEL(r0, 0x18, &(0x7f0000000600)={0x0, @fd_io_uring, 0x35, 0x0}, 0x1)
