r0 = socket$unix(0x1, 0x0, 0x0)
r1 = mmap$IORING_OFF_SQES(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x2000006, 0x11, 0xffffffffffffffff, 0x10000000)
syz_io_uring_submit(0x0, r1, 0x0)
ioctl$EXT4_IOC_GETSTATE(r0, 0x40046629, 0x0)
r2 = socket$igmp(0x2, 0x3, 0x2)
setsockopt$MRT_INIT(r2, 0x0, 0xc8, &(0x7f0000000440), 0x4)
setsockopt$IP_VS_SO_SET_STARTDAEMON(r2, 0x0, 0x48b, &(0x7f0000000480)={0x1, 'dvmrp0\x00'}, 0x18)
ioctl$F2FS_IOC_SET_PIN_FILE(0xffffffffffffffff, 0x4004f50d, &(0x7f0000000540))
openat$cdrom(0xffffffffffffff9c, &(0x7f0000000580), 0x2040, 0x0)
ioctl$CDROMPLAYBLK(0xffffffffffffffff, 0x5317, 0x0)
r3 = openat$vcs(0xffffffffffffff9c, &(0x7f0000000640), 0x0, 0x0)
ioctl$IOCTL_VMCI_INIT_CONTEXT(r3, 0x7a0, &(0x7f0000000680)={@hyper, 0x1})
ioctl$BTRFS_IOC_QGROUP_CREATE(0xffffffffffffffff, 0x4010942a, 0x0)
ioctl$BTRFS_IOC_DEV_INFO(0xffffffffffffffff, 0xd000941e, &(0x7f0000000b40)={0x0, "c2fbebbf591537b158e15dbf961977cb"})
syz_io_uring_submit(0x0, r1, 0x0)
ioctl$CAPI_SET_FLAGS(0xffffffffffffffff, 0x80044324, 0x0)
ioctl$FS_IOC_SETFLAGS(0xffffffffffffffff, 0x40086602, 0x0)
