r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='.\x00', 0x0, 0x0)
r1 = syz_io_uring_setup(0x150, &(0x7f00000002c0), &(0x7f0000000100)=<r2=>0x0, &(0x7f0000000080)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r0})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TIOCSPTLCK(r4, 0x40045431, &(0x7f0000000380))
r5 = ioctl$TIOCGPTPEER(r4, 0x5441, 0x0)
io_uring_enter(r1, 0x47d3, 0x0, 0x0, 0x0, 0x0)
r6 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r6, 0xc0189375, &(0x7f00000001c0)={{0x1, 0x1, 0x18, r5}, './file1\x00'})
