r0 = syz_io_uring_setup(0x1418, &(0x7f0000000080), &(0x7f0000000200)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$unix(0xa, 0x6, 0x0)
r4 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000340)=<r5=>0x0, &(0x7f0000000000)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000040)=@IORING_OP_SOCKET={0x2d, 0x0, 0x0, 0x29, 0x2})
r7 = syz_io_uring_setup(0x7d1f, &(0x7f0000000080), &(0x7f0000002ec0)=<r8=>0x0, &(0x7f0000000100)=<r9=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r8, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_setup(0x106c, &(0x7f0000000400), &(0x7f00000003c0)=<r10=>0x0, &(0x7f0000000180))
syz_io_uring_submit(r10, r9, &(0x7f0000000380)=@IORING_OP_CLOSE=@close_fd={0x13, 0x0, 0x0, r3})
io_uring_enter(r7, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r4, 0x6d6d, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000280)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000001480)={0x0, 0x0, 0x0}, 0x0, 0x40000})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
