io_uring_register$IORING_REGISTER_PERSONALITY(0xffffffffffffffff, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_BUFFERS2(0xffffffffffffffff, 0x80000000, 0x0, 0x0)
socket$inet(0x2, 0x6, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, &(0x7f0000000140))
socket$packet(0x11, 0x3, 0x300)
setsockopt$inet_sctp_SCTP_INITMSG(0xffffffffffffffff, 0x84, 0x10, 0x0, 0x0)
ioctl$SNDCTL_DSP_CHANNELS(0xffffffffffffffff, 0xc0045006, 0x0)
r0 = syz_io_uring_setup(0x1a4c, &(0x7f00000002c0)={0x0, 0x0, 0x0, 0x3, 0x362}, &(0x7f0000000100)=<r1=>0x0, &(0x7f0000000340)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$tipc(0x1e, 0x5, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000180)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000000480)={&(0x7f0000000240)=@tipc=@name={0x1e, 0x2, 0x0, {{0x1, 0x1}}}, 0x80, 0x0}})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r0, 0x21d6, 0x0, 0x0, 0x0, 0x0)
socket$inet(0x2, 0x0, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='macsec0\x00', 0x10)
