syz_genetlink_get_family_id$l2tp(0x0, 0xffffffffffffffff)
socket$inet6_udp(0xa, 0x2, 0x0)
ioctl$sock_ifreq(0xffffffffffffffff, 0x0, &(0x7f0000000280)={'pimreg0\x00', @ifru_settings={0x0, 0x8001, @sync=&(0x7f0000000240)={0x0, 0x0, 0x100}}})
futex(&(0x7f0000000380), 0x0, 0x0, 0x0, 0x0, 0x0)
fsetxattr$trusted_overlay_nlink(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
ioctl$DRM_IOCTL_WAIT_VBLANK(0xffffffffffffffff, 0xc018643a, 0x0)
readahead(0xffffffffffffffff, 0x0, 0x0)
accept$nfc_llcp(0xffffffffffffffff, &(0x7f0000000500), 0x0)
perf_event_open$cgroup(&(0x7f0000000700)={0x0, 0x80, 0x9, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7fffffff, 0x0, @perf_bp={0x0}, 0x0, 0x1, 0x0, 0x6, 0x8, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
syz_emit_vhci(&(0x7f00000007c0)=@HCI_EVENT_PKT={0x4, @hci_ev_change_link_key_complete={{0x9, 0x3}, {0x0, 0xc8}}}, 0x6)
ioctl$LOOP_SET_STATUS64(0xffffffffffffffff, 0x4c04, 0x0)
preadv2(0xffffffffffffffff, 0x0, 0x0, 0x1, 0x0, 0x0)
