r0 = syz_io_uring_setup(0x7299, &(0x7f0000000000)={0x0, 0x4f5c, 0x4, 0x3, 0x3b0}, &(0x7f0000000080), &(0x7f00000000c0))
r1 = socket$igmp6(0xa, 0x3, 0x2)
r2 = socket$nl_sock_diag(0x10, 0x3, 0x4)
r3 = syz_io_uring_setup(0x3d3c, &(0x7f0000000100)={0x0, 0xa771, 0x10, 0x1, 0x225}, &(0x7f0000000180), &(0x7f00000001c0))
r4 = socket$inet_udp(0x2, 0x2, 0x0)
io_uring_register$IORING_REGISTER_FILES_UPDATE(r0, 0x6, &(0x7f0000000240)={0x8, 0x0, &(0x7f0000000200)=[r1, r2, r3, r4]}, 0x4)
r5 = socket$packet(0x11, 0x2, 0x300)
getsockname$packet(r5, &(0x7f0000000280)={0x11, 0x0, <r6=>0x0, 0x1, 0x0, 0x6, @dev}, &(0x7f00000002c0)=0x14)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r5, 0x8933, 0x0)
getsockopt$inet6_mreq(0xffffffffffffffff, 0x29, 0x0, &(0x7f0000000340)={@dev}, 0x0)
io_uring_register$IORING_REGISTER_RESTRICTIONS(r0, 0xb, 0x0, 0x0)
io_uring_register$IORING_UNREGISTER_BUFFERS(r0, 0x1, 0x0, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffc000/0x4000)=nil, 0x4000, 0x8, 0x8010, r0, 0x8000000)
io_uring_register$IORING_REGISTER_RING_FDS(r0, 0x14, &(0x7f0000000600)=[{0x2, 0x1, 0x0, &(0x7f0000000580)=[{&(0x7f0000000400)=""/190, 0xbe}, {&(0x7f00000004c0)=""/158, 0x9e}], &(0x7f00000005c0)=[0x10000, 0x7f, 0x98, 0x233f, 0xffffffffffffff85, 0xcd6f, 0x8000000000000000, 0x3]}], 0x1)
r7 = eventfd2(0x7b9, 0x80000)
io_uring_register$IORING_REGISTER_EVENTFD(r3, 0x4, &(0x7f0000000640)=r7, 0x1)
io_uring_register$IORING_REGISTER_RESTRICTIONS(r3, 0xb, &(0x7f0000000680)=[@ioring_restriction_register_op={0x0, 0x14}, @ioring_restriction_sqe_flags_allowed={0x2, 0xb}], 0x2)
r8 = io_uring_setup(0x3a8d, &(0x7f00000006c0)={0x0, 0xe930, 0x800, 0x1, 0x280, 0x0, r0})
r9 = eventfd(0x401)
io_uring_register$IORING_REGISTER_EVENTFD(r0, 0x4, &(0x7f0000000740)=r9, 0x1)
io_uring_register$IORING_UNREGISTER_RING_FDS(r3, 0x15, &(0x7f0000000cc0)=[{0x2, 0x1, 0x0, &(0x7f0000000880)=[{&(0x7f0000000780)=""/61, 0x3d}, {&(0x7f00000007c0)=""/187, 0xbb}], &(0x7f00000008c0)=[0x0, 0x200, 0xc0, 0x4]}, {0x5, 0x0, 0x0, &(0x7f0000000c00)=[{&(0x7f0000000900)=""/159, 0x9f}, {&(0x7f00000009c0)=""/190, 0xbe}, {&(0x7f0000000a80)=""/198, 0xc6}, {&(0x7f0000000b80)=""/4, 0x4}, {&(0x7f0000000bc0)=""/28, 0x1c}], &(0x7f0000000c80)=[0x6, 0x3f, 0x5, 0x1, 0x8000, 0x3ff, 0x6]}], 0x2)
getsockname$packet(r5, &(0x7f0000000d00)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @local}, &(0x7f0000000d40)=0x14)
io_uring_register$IORING_REGISTER_IOWQ_MAX_WORKERS(r3, 0x13, &(0x7f0000000d80)=[0x8, 0x9], 0x2)
io_uring_register$IORING_REGISTER_RESTRICTIONS(r3, 0xb, &(0x7f0000000dc0)=[@ioring_restriction_sqe_flags_allowed={0x2, 0x13}, @ioring_restriction_sqe_flags_allowed={0x2, 0x7}, @ioring_restriction_register_op={0x0, 0x14}], 0x3)
syz_io_uring_setup(0x8fc, &(0x7f0000000e00)={0x0, 0x8b63, 0x400, 0x1, 0x5a}, &(0x7f0000000e80), &(0x7f0000000ec0))
ioctl$sock_ipv6_tunnel_SIOCADDTUNNEL(r5, 0x89f1, &(0x7f0000000f80)={'ip6gre0\x00', &(0x7f0000000f00)={'ip6_vti0\x00', r6, 0x4, 0x3, 0xfd, 0xfffffff8, 0x0, @remote, @dev={0xfe, 0x80, '\x00', 0x35}, 0x786f, 0x80, 0x9, 0x2}})
io_uring_register$IORING_REGISTER_EVENTFD(r8, 0x4, &(0x7f0000000fc0)=r7, 0x1)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
io_uring_register$IORING_REGISTER_IOWQ_MAX_WORKERS(r0, 0x13, &(0x7f0000001000)=[0x10001, 0x9], 0x2)
