r0 = socket$inet(0x2, 0x2, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
r1 = syz_open_dev$sg(&(0x7f0000000200), 0x0, 0x0)
ioctl$SG_SET_DEBUG(r1, 0x1274, 0x0)
syz_init_net_socket$802154_dgram(0x24, 0x2, 0x0)
ioctl$sock_inet_SIOCSIFFLAGS(0xffffffffffffffff, 0x8924, &(0x7f0000000000)={'nr0\x00'})
socket$inet(0x2, 0x0, 0x0)
ioctl$sock_inet_SIOCADDRT(0xffffffffffffffff, 0x890b, &(0x7f0000000040)={0x0, {0x2, 0x0, @private}, {0x2, 0x0, @local}, {0x2, 0x0, @local}, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffc})
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x890c, &(0x7f0000000040))
setsockopt$IP_VS_SO_SET_STOPDAEMON(r0, 0x0, 0x48c, &(0x7f00000000c0)={0x2, 'geneve0\x00', 0x3}, 0x18)
