socket$inet6_mptcp(0xa, 0x1, 0x106)
ioctl$BTRFS_IOC_QUOTA_RESCAN_WAIT(0xffffffffffffffff, 0x942e, 0x0)
r0 = socket$unix(0xa, 0x1, 0x6)
mmap$IORING_OFF_SQ_RING(&(0x7f0000efd000/0x4000)=nil, 0x4000, 0x3000009, 0x6012, r0, 0x0)
r1 = socket$l2tp6(0xa, 0x2, 0x73)
setsockopt$inet6_IPV6_RTHDRDSTOPTS(r1, 0x29, 0x37, &(0x7f0000000440)=ANY=[], 0xffffffffffffff50)
setsockopt$inet6_opts(r1, 0x29, 0x36, 0x0, 0x0)
socket$packet(0x11, 0x0, 0x300)
socket$can_bcm(0x1d, 0x2, 0x2)
r2 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_tcp_TCP_REPAIR(r2, 0x6, 0x13, &(0x7f0000000000)=0x1, 0x4)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0})
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
setsockopt$inet6_tcp_TCP_REPAIR(r2, 0x6, 0x13, &(0x7f00000002c0), 0x4)
setsockopt$inet6_opts(r2, 0x29, 0x0, 0x0, 0x160)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200), 0x0, 0x4)
r3 = socket$igmp(0x2, 0x3, 0x2)
setsockopt$MRT_DEL_MFC(r3, 0x0, 0xcd, &(0x7f0000000080)={@multicast1, @dev={0xac, 0x14, 0x14, 0x29}, 0x2000, "9deea644b4d6b6b136a3a664bb42812393183a17b74fb2f219e92a2ba6e3ab14", 0x0, 0xffffffff, 0x0, 0xfffffffc}, 0x3c)
ioctl$IMGETCOUNT(0xffffffffffffffff, 0x80044943, &(0x7f0000000300))
ioctl$sock_bt_bnep_BNEPGETCONNINFO(0xffffffffffffffff, 0x800442d3, &(0x7f0000000280)={0x3, 0x0, 0x1, @link_local, 'veth1_to_batadv\x00'})
r4 = socket$inet(0x2, 0x3, 0x7)
setsockopt$inet_mreqn(r4, 0x0, 0x0, 0x0, 0x0)
setsockopt$MRT6_ADD_MIF(0xffffffffffffffff, 0x29, 0xca, &(0x7f0000001c80)={0x0, 0x1}, 0xc)
