openat$vmci(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
socket$inet6_udplite(0xa, 0x2, 0x88)
socket$packet(0x11, 0x3, 0x300)
r0 = openat$dsp(0xffffffffffffff9c, &(0x7f0000000100), 0xa0382, 0x0)
r1 = syz_io_uring_setup(0x3436, &(0x7f0000000140), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0x6, 0x0, 0x0, 0xfffffffffffffe55})
io_uring_enter(r1, 0x79b, 0x0, 0x0, 0x0, 0x0)
ioctl$SNDCTL_DSP_SYNC(r0, 0x5001, 0x0)
ioctl$SNDCTL_DSP_SYNC(r0, 0x5001, 0x0)
