openat$ttyprintk(0xffffffffffffff9c, 0x0, 0x0, 0x0)
openat$sndseq(0xffffffffffffff9c, 0x0, 0x0)
ioctl$IOCTL_VMCI_VERSION2(0xffffffffffffffff, 0x7a7, 0x0)
r0 = socket$phonet_pipe(0x23, 0x5, 0x2)
ioctl$sock_SIOCETHTOOL(r0, 0x8946, &(0x7f0000000080)={'netdevsim0\x00', &(0x7f00000002c0)=@ethtool_flash={0x33, 0x0, './file0\x00'}})
r1 = socket$phonet_pipe(0x23, 0x5, 0x2)
ioctl$sock_SIOCETHTOOL(r1, 0x8946, &(0x7f0000000080)={'netdevsim0\x00', &(0x7f0000000180)=@ethtool_channels={0x33}})
socket$unix(0xa, 0x0, 0x6)
socket$can_bcm(0x1d, 0x2, 0x2)
ioctl$sock_netdev_private(0xffffffffffffffff, 0x0, 0x0)
