r0 = fanotify_init(0x0, 0x0)
r1 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
openat$binderfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
fanotify_mark(r0, 0x1, 0x1013, r1, 0x0)
r2 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x125801, 0x0)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000100)='./file1\x00', 0x42, 0x0)
pwritev(r3, &(0x7f0000001680)=[{&(0x7f0000000540)='\a', 0x1}], 0x1, 0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
socketpair$tipc(0x1e, 0x5, 0x0, 0x0)
pwritev2(r2, &(0x7f0000001240)=[{&(0x7f0000000000)="18", 0x4000}], 0x1, 0x0, 0x0, 0x0)
