openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x20841, 0x0)
r0 = syz_io_uring_setup(0x3436, &(0x7f0000000080)={0x0, 0x0, 0x10000}, &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
r3 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x123801, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r3, 0x20002, &(0x7f0000000440)="fb", 0x1})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = open(&(0x7f00000003c0)='./file0\x00', 0x0, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000ff0000/0x4000)=nil, 0x4000, 0xc, 0x8012, r4, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000f91000/0x3000)=nil, 0x3000, 0x0, 0x13, r4, 0x0)
r5 = openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0xc042, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r5, 0x6611, 0x0)
