syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
r0 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_io_uring_setup(0x1147, &(0x7f00000001c0), 0x0, 0x0)
socket$tipc(0x1e, 0x5, 0x0)
socket$tipc(0x1e, 0x2, 0x0)
socket$unix(0xa, 0x3, 0x3a)
socket$tipc(0x1e, 0x2, 0x0)
openat$capi20(0xffffffffffffff9c, &(0x7f0000000140), 0xe0c81, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0xa, 0x0, 0x0, 0x5})
io_uring_enter(r0, 0x76ee, 0x0, 0x0, 0x0, 0x0)
