syz_emit_ethernet(0x26, 0x0, &(0x7f00000000c0)={0x0, 0x2, [0x1d7, 0x6ca, 0x0, 0xd90]})
io_uring_setup(0x5293, &(0x7f0000000000))
r0 = syz_io_uring_setup(0x1147, &(0x7f00000002c0), &(0x7f0000000100)=<r1=>0x0, &(0x7f0000000140)=<r2=>0x0)
openat$audio(0xffffffffffffff9c, &(0x7f0000000140), 0x545082, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000000)=@IORING_OP_FADVISE)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x100, &(0x7f0000000080)=0x5, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_LINK_TIMEOUT={0xf, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000340)={0x77359400}})
syz_io_uring_submit(r1, r2, &(0x7f0000000180)=@IORING_OP_READ=@use_registered_buffer={0x16, 0x8, 0x0, @fd_index=0x4})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
socket$tipc(0x1e, 0x2, 0x0)
setsockopt$TIPC_GROUP_JOIN(0xffffffffffffffff, 0x10f, 0x87, 0x0, 0x0)
r3 = socket$tipc(0x1e, 0x5, 0x0)
setsockopt$TIPC_GROUP_JOIN(0xffffffffffffffff, 0x10f, 0x87, 0x0, 0x0)
setsockopt$TIPC_GROUP_JOIN(r3, 0x10f, 0x87, 0x0, 0x0)
socket$inet(0x2, 0x2, 0x0)
syz_io_uring_setup(0x1147, 0x0, 0x0, 0x0)
socket$unix(0xa, 0x1, 0x0)
socket$inet(0x2, 0x1, 0x0)
socket$unix(0xa, 0x5, 0x0)
syz_io_uring_setup(0x1149, &(0x7f0000000300), 0x0, 0x0)
socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x1155, &(0x7f0000000080), 0x0, 0x0)
socket$inet(0x2, 0x1, 0x0)
socket$unix(0xa, 0x0, 0x0)
