r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x89fb, 0x0)
ioctl$TIOCSPTLCK(r0, 0x40045431, &(0x7f0000000380))
ioctl$TIOCPKT(r0, 0x5420, &(0x7f0000000080)=0x3)
r1 = ioctl$TIOCGPTPEER(r0, 0x5441, 0x6)
ioctl$TIOCSTI(r1, 0x5423, &(0x7f0000000440)=0x3)
socket$inet(0x2, 0x0, 0x0)
syz_init_net_socket$netrom(0x6, 0x5, 0x0)
socket$inet(0x2, 0x0, 0xff)
openat$dsp(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
r2 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x0, 0x0)
r3 = syz_io_uring_setup(0x0, &(0x7f0000000080), &(0x7f0000000040)=<r4=>0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x0, &(0x7f0000000240), 0x0, 0x4)
io_uring_enter(r2, 0x3795, 0x0, 0x0, 0x0, 0x0)
socket$packet(0x11, 0x2, 0x300)
io_uring_enter(r3, 0x2d59, 0x0, 0x0, &(0x7f0000000140), 0x8)
ioctl$PPPIOCSFLAGS(0xffffffffffffffff, 0x40047459, 0x0)
openat$vnet(0xffffffffffffff9c, &(0x7f0000000640), 0x2, 0x0)
setsockopt$inet6_tcp_TCP_QUEUE_SEQ(0xffffffffffffffff, 0x6, 0x15, 0x0, 0x0)
