r0 = socket$inet(0x2, 0x2, 0x0)
socket$inet(0x2, 0x0, 0x0)
r1 = epoll_create(0x5)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_BUFFERS(0xffffffffffffffff, 0x0, 0x0, 0x0)
syz_io_uring_setup(0xcd9, 0x0, &(0x7f0000000300)=<r2=>0x0, 0x0)
r3 = syz_io_uring_setup(0x0, &(0x7f0000000300), &(0x7f0000000500), &(0x7f0000000100))
syz_io_uring_submit(r2, 0x0, &(0x7f00000001c0)=@IORING_OP_EPOLL_CTL=@del={0x1d, 0x0, 0x0, r1, r3})
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r4 = socket$inet(0x2, 0x2, 0x0)
socket$inet(0x2, 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd_index, 0x0, 0xf})
r5 = socket$inet(0x2, 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd_index, 0x0, 0xd})
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8914, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(r5, 0x8910, &(0x7f0000000040))
r6 = io_uring_setup(0x1290, 0x0)
io_uring_enter(r6, 0x7e0, 0x0, 0x0, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8914, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(r4, 0x8927, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8914, &(0x7f0000000040))
