r0 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
r1 = openat$apparmor_thread_current(0xffffffffffffff9c, &(0x7f0000000140), 0x2, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r0, 0xc0189375, &(0x7f0000000080)={{0x1, 0x1, 0x18, r1}, './file0\x00'})
r2 = socket$phonet_pipe(0x23, 0x5, 0x2)
r3 = syz_io_uring_setup(0x1147, &(0x7f00000007c0), &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000200)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x7ffffffb, 0x0, 0x4)
syz_io_uring_setup(0x3436, &(0x7f0000000140), &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000100))
syz_io_uring_submit(r6, r5, &(0x7f0000000040)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r2, 0x0, 0x0})
io_uring_enter(r3, 0x2ce6, 0x0, 0x0, 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r0, 0xc0189375, &(0x7f00000000c0)={{0x1, 0x1, 0x18, r1}, './file0\x00'})
