openat$nullb(0xffffffffffffff9c, &(0x7f0000000100), 0x0, 0x0)
openat$ttyprintk(0xffffffffffffff9c, &(0x7f0000000140), 0x0, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
syz_io_uring_setup(0x5, &(0x7f00000001c0), 0x0, 0x0)
openat$uhid(0xffffffffffffff9c, &(0x7f0000000040), 0x802, 0x0)
r0 = syz_io_uring_setup(0x951, &(0x7f0000001240), &(0x7f0000001340)=<r1=>0x0, &(0x7f0000000080)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_PROVIDE_BUFFERS={0x1f, 0x0, 0x0, 0xdf, 0x0, 0x0, 0x1})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_READ=@pass_buffer={0x16, 0x20, 0x0, @fd_index=0x7, 0x0, 0x0})
io_uring_enter(r0, 0x3820, 0x0, 0x0, 0x0, 0x0)
