r0 = syz_io_uring_setup(0x150, &(0x7f00000002c0), &(0x7f0000000100), 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200), 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
socket$unix(0xa, 0x0, 0x0)
r1 = socket$inet(0x2, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd, 0x0, 0x38})
r2 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r2, 0x8910, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8942, 0x0)
r3 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r3, 0x8914, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x8914, 0x0)
socket$inet(0x2, 0x0, 0x0)
io_uring_enter(r0, 0x47d3, 0x0, 0x0, 0x0, 0x0)
