r0 = syz_open_procfs(0x0, &(0x7f0000000040)='net/vlan/vlan1\x00')
chown(0x0, 0x0, 0xee01)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$NBD_SET_TIMEOUT(0xffffffffffffffff, 0xab09, 0x0)
sendmsg$DCCPDIAG_GETSOCK(0xffffffffffffffff, 0x0, 0x0)
openat$qrtrtun(0xffffffffffffff9c, &(0x7f0000000040), 0x0)
r1 = socket$qrtr(0x2a, 0x2, 0x0)
connect$qrtr(r1, &(0x7f0000000100)={0x2a, 0xffffffffffffffff, 0xfffffffe}, 0xc)
r2 = dup(r1)
write$P9_RREMOVE(r2, &(0x7f0000000000)={0x7}, 0x7)
close_range(r0, 0xffffffffffffffff, 0x0)
