socket$packet(0x11, 0x3, 0x300)
socket$phonet_pipe(0x23, 0x5, 0x2)
syz_io_uring_setup(0x3436, &(0x7f0000000080), 0x0, 0x0)
socket$nl_rdma(0x10, 0x3, 0x14)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
r3 = epoll_create(0xea64)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, &(0x7f0000001680)=[{&(0x7f0000000300)="0890dd8594f07fa00700000000000000588e7c7d4a79285a56e54562fa", 0x1d}], 0x1})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000300)=@IORING_OP_EPOLL_CTL=@del={0x1d, 0x0, 0x0, r3})
io_uring_enter(r0, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
