socket$unix(0xa, 0x1, 0x0)
socket$inet(0x2, 0x2, 0x0)
socket$inet6_sctp(0xa, 0x5, 0x84)
openat$ttynull(0xffffffffffffff9c, &(0x7f0000000000), 0x68d01, 0x0)
r0 = openat$ttynull(0xffffffffffffff9c, &(0x7f0000000140), 0x0, 0x0)
ioctl$TIOCSETD(r0, 0x5423, &(0x7f0000000080)=0xf)
syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100))
r2 = syz_io_uring_setup(0x3436, &(0x7f0000000140), &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r4, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0x6, 0x0, 0x0})
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
