r0 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x1d88, &(0x7f00000003c0), &(0x7f00000000c0)=<r3=>0x0, &(0x7f0000000100))
r4 = syz_io_uring_setup(0x14f, &(0x7f0000000140), &(0x7f0000000300)=<r5=>0x0, &(0x7f0000000080)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f00000000c0)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r6, &(0x7f0000000040)=@IORING_OP_SOCKET={0x2d, 0x0, 0x0, 0x18})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0xa, 0x0, 0x0, 0xb})
io_uring_enter(r0, 0x76ee, 0x0, 0x0, 0x0, 0x0)
