socket$inet(0x2, 0x2, 0x0)
socket$inet(0x2, 0x2, 0x0)
syz_io_uring_setup(0x40c2, &(0x7f0000000080), 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
r0 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000001300)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000180)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0x6, 0x0, &(0x7f0000000440)="fb", 0x1, 0x6})
openat$dir(0xffffffffffffff9c, &(0x7f0000000140)='./file1\x00', 0x6000, 0x0)
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r3 = syz_io_uring_setup(0x4d73, &(0x7f00000014c0), &(0x7f0000001340)=<r4=>0x0, &(0x7f00000001c0)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r1, r5, &(0x7f0000001240)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x6000, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
mmap$IORING_OFF_CQ_RING(&(0x7f0000001000/0x2000)=nil, 0x2000, 0x0, 0x90132, 0xffffffffffffffff, 0x8000000)
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
