r0 = syz_io_uring_setup(0x40c2, &(0x7f0000000080), &(0x7f0000000180)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_FTRUNCATE={0x37, 0x0, 0x0, @fd=r3, 0x7})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r7 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
r8 = openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file1\x00', 0x0, 0x0)
socket$inet(0x2, 0x2, 0x0)
io_uring_register$IORING_REGISTER_PERSONALITY(0xffffffffffffffff, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r8, 0x40086602, &(0x7f0000000300))
syz_io_uring_submit(r5, r6, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r7, 0x0, &(0x7f0000000440)="fb", 0x1})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_BUFFERS2(0xffffffffffffffff, 0x0, &(0x7f0000000800)={0x0, 0x0, 0x0, 0x0, 0x0}, 0x20)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r9 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r10=>0x0, &(0x7f0000000100)=<r11=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r10, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r12 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x127842, 0x0)
syz_io_uring_submit(r10, r11, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r12, 0x0, &(0x7f0000000440)="fb", 0x1})
io_uring_enter(r9, 0x79e, 0x0, 0x0, 0x0, 0x0)
