r0 = open$dir(&(0x7f0000002080)='./file0\x00', 0x40, 0x0)
r1 = fsopen(&(0x7f0000000040)='virtiofs\x00', 0x0)
bind$inet6(0xffffffffffffffff, 0x0, 0x0)
pwritev(0xffffffffffffffff, 0x0, 0x0, 0x4, 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x90a4, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
openat$6lowpan_enable(0xffffffffffffff9c, 0x0, 0x2, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x7e, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
write$binfmt_elf64(0xffffffffffffffff, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
fsconfig$FSCONFIG_SET_FD(r1, 0x5, &(0x7f00000000c0)='virtiofs\x00', 0x0, r0)
