socket$inet6_tcp(0xa, 0x1, 0x0)
syz_io_uring_setup(0x1147, &(0x7f00000001c0), 0x0, 0x0)
socket$unix(0xa, 0x1, 0x106)
socket$unix(0xa, 0x3, 0x3a)
socket$inet(0x2, 0x2, 0x0)
socket$xdp(0x2c, 0x3, 0x0)
r0 = openat$uinput(0xffffffffffffff9c, &(0x7f0000000a00), 0x802, 0x0)
ioctl$UI_DEV_SETUP(r0, 0x405c5503, &(0x7f0000000a40)={{}, 'syz0\x00'})
ioctl$UI_DEV_CREATE(r0, 0x5501)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
