r0 = syz_io_uring_setup(0x1023, &(0x7f0000000f00)={0x0, 0x0, 0x3901}, &(0x7f0000000f80), &(0x7f0000000fc0))
r1 = socket$nl_generic(0x10, 0x3, 0x10)
r2 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000080), 0xffffffffffffffff)
ioctl$sock_SIOCGIFINDEX_80211(r1, 0x8933, &(0x7f00000000c0)={'wlan0\x00', <r3=>0x0})
sendmsg$NL80211_CMD_SET_INTERFACE(r1, &(0x7f0000000100)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000180)={0x24, r2, 0x5, 0x0, 0x0, {{}, {@val={0x8, 0x3, r3}, @void}}, [@NL80211_ATTR_IFTYPE={0x8, 0x5, 0x3}]}, 0x24}}, 0x0)
socket$nl_netfilter(0x10, 0x3, 0xc)
socket$rds(0x15, 0x5, 0x0)
syz_genetlink_get_family_id$ipvs(0x0, 0xffffffffffffffff)
sendmsg$IPSET_CMD_SAVE(0xffffffffffffffff, 0x0, 0x0)
io_uring_enter(r0, 0x0, 0x0, 0x5, 0x0, 0x0)
