syz_io_uring_setup(0x0, &(0x7f0000000040)={0x0, 0x7, 0x0, 0x0, 0x224}, 0x0, 0x0)
r0 = socket$inet(0x2, 0x2, 0x0)
syz_io_uring_setup(0x0, &(0x7f00000003c0), 0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200), 0x0, 0x4)
syz_init_net_socket$rose(0xb, 0x5, 0x0)
r1 = io_uring_register$IORING_REGISTER_PERSONALITY(0xffffffffffffffff, 0xd, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f00000000c0)=@IORING_OP_PROVIDE_BUFFERS={0x1f, 0x74, 0x0, 0x1, 0x0, 0x0, 0x4b, 0x0, 0x0, {0x1, r1}})
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_SYNC_CANCEL(0xffffffffffffffff, 0x80000018, 0x0, 0x1)
socket$packet(0x11, 0x0, 0x300)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x40086602, &(0x7f0000000300))
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8982, &(0x7f0000000040))
