r0 = syz_io_uring_setup(0x1332, 0x0, &(0x7f0000000540), &(0x7f0000000100))
io_uring_enter(r0, 0x0, 0xfffffffe, 0x0, 0x0, 0x0)
r1 = syz_io_uring_setup(0x4bd, &(0x7f0000000040), &(0x7f0000000000)=<r2=>0x0, &(0x7f00000000c0)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = socket$inet6_sctp(0xa, 0x1, 0x84)
setsockopt$inet_sctp6_SCTP_SOCKOPT_BINDX_ADD(r4, 0x84, 0x64, &(0x7f0000000100)=[@in6={0xa, 0x4e21, 0x0, @loopback}], 0x1c)
setsockopt$inet_sctp6_SCTP_SOCKOPT_CONNECTX_OLD(r4, 0x84, 0x6b, &(0x7f0000000180)=[@in6={0xa, 0x4e21, 0x0, @loopback}], 0x1c)
setsockopt$sock_linger(r4, 0x1, 0xd, &(0x7f00000001c0)={0x1, 0x6}, 0x8)
syz_io_uring_submit(r2, r3, &(0x7f0000000240)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r4})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
