r0 = syz_io_uring_setup(0x114b, &(0x7f0000000080), &(0x7f0000000000), 0x0)
io_uring_register$IORING_REGISTER_PERSONALITY(r0, 0x0, 0x0, 0x0)
io_uring_enter(r0, 0x46b, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x1149, &(0x7f0000001300)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000000), &(0x7f0000000140))
socket$unix(0xa, 0x3, 0x3a)
r1 = io_uring_setup(0x4a91, &(0x7f00000000c0))
io_uring_register$IORING_REGISTER_RESTRICTIONS(r1, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_setup(0x7d1f, &(0x7f0000000080)={0x0, 0xffffffff, 0x20}, 0x0, &(0x7f00000002c0))
r2 = socket$inet(0x2, 0x2, 0x0)
socket$inet(0x2, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd_index, 0x0, 0x16})
r3 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r3, 0x8910, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8914, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(r2, 0x8942, &(0x7f0000000040))
r4 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r4, 0x8922, &(0x7f0000000040))
