r0 = socket$inet6_udplite(0xa, 0x2, 0x88)
r1 = syz_io_uring_setup(0x17ef, &(0x7f0000003000)={0x0, 0x0, 0x0, 0x0, 0x3}, &(0x7f0000000480), &(0x7f00000030c0))
r2 = syz_io_uring_setup(0x60fa, &(0x7f0000000540)={0x0, 0x90e7, 0x10, 0x1, 0x213, 0x0, r1}, &(0x7f0000000100), &(0x7f00000004c0))
r3 = io_uring_setup(0x6c0f, &(0x7f0000000000)={0x0, 0x0, 0x1008, 0x0, 0x0, 0x0, r2})
io_uring_register$IORING_UNREGISTER_BUFFERS(r3, 0x1, 0x0, 0x4)
r4 = socket$igmp6(0xa, 0x3, 0x2)
getsockopt$inet6_mreq(r4, 0x29, 0x10, 0x0, &(0x7f0000000040))
io_uring_register$IORING_REGISTER_BUFFERS2(r1, 0xf, &(0x7f00000002c0)={0x2, 0x1, 0x0, &(0x7f0000000040)=[{&(0x7f0000000180)=""/251, 0xfb}, {&(0x7f0000000340)=""/178, 0xb2}], &(0x7f0000000280)=[0x10, 0x2, 0xfffffffffffffff7, 0x10000, 0x7fe, 0x7f]}, 0x20)
r5 = eventfd2(0x0, 0x0)
r6 = socket$inet_udp(0x2, 0x2, 0x0)
ioctl$sock_ipv4_tunnel_SIOCGETTUNNEL(r6, 0x8911, &(0x7f0000000500)={'sit0\x00', 0x0})
r7 = socket$unix(0x1, 0x1, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(r7, 0x5411, 0x0)
r8 = syz_io_uring_setup(0x7820, &(0x7f0000000c00)={0x0, 0x0, 0x40}, &(0x7f0000000c80), &(0x7f0000000cc0))
io_uring_register$IORING_REGISTER_EVENTFD_ASYNC(r8, 0x7, &(0x7f0000006f40)=r5, 0x1)
io_uring_register$IORING_UNREGISTER_EVENTFD(r8, 0x5, 0x0, 0x0)
syz_io_uring_setup(0x5, &(0x7f0000000400)={0x0, 0x13a8, 0x102a}, &(0x7f00000005c0), 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r0, 0x8933, &(0x7f0000000000)={'batadv_slave_0\x00'})
io_uring_register$IORING_REGISTER_IOWQ_MAX_WORKERS(r1, 0x15, &(0x7f0000009980)=[0x10001], 0x2)
io_uring_register$IORING_REGISTER_IOWQ_AFF(r1, 0x11, &(0x7f0000000080)="94c127f23644bcb170eefbce709678ce159636281ddcf75dcfce1e53b2d8153c0338ca16e201f3021092140c84722946a2c1aa4acbdda32ec0af1e13e172b86a9b4d457798ea6e", 0x47)
socket$inet6_tcp(0xa, 0x1, 0x0)
getsockopt$inet6_mreq(0xffffffffffffffff, 0x6, 0x0, 0x0, &(0x7f0000000140))
