syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r0 = syz_io_uring_setup(0x3f52, &(0x7f0000000200), &(0x7f0000000280), &(0x7f00000002c0))
io_uring_register$IORING_REGISTER_PROBE(r0, 0x8, &(0x7f0000000300), 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x40305829, 0x0)
r1 = syz_io_uring_setup(0x183f, &(0x7f0000000080), &(0x7f0000000240)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_MKDIRAT={0x25, 0x0, 0x0, 0xffffffffffffff9c, 0x0, &(0x7f00000002c0)='./file0\x00'})
io_uring_enter(r1, 0x40005c67, 0x0, 0x0, 0x0, 0x0)
r4 = openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r4, 0x401c5820, &(0x7f0000000300))
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0/file0\x00', 0xf0, 0x0)
