r0 = socket$inet(0x2, 0x2, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='veth1_vlan\x00', 0x10)
socket$igmp(0x2, 0x3, 0x2)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8914, &(0x7f0000000040))
r1 = openat$audio(0xffffffffffffff9c, &(0x7f0000001b00), 0x0, 0x0)
ioctl$SNDCTL_DSP_SPEED(r1, 0xc0045002, &(0x7f0000000000)=0x800)
ioctl$SNDCTL_DSP_CHANNELS(r1, 0xc0045006, &(0x7f0000000080))
socket$inet6_tcp(0xa, 0x1, 0x0)
r2 = syz_io_uring_setup(0x1143, &(0x7f0000000080), &(0x7f0000000100)=<r3=>0x0, &(0x7f0000000140)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_init_net_socket$llc(0x1a, 0x0, 0x0)
syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000100))
syz_io_uring_submit(r5, r4, &(0x7f0000000180)=@IORING_OP_READV=@use_registered_buffer={0x1, 0x0, 0x4007, @fd=r1, 0x1, 0x0, 0x0, 0x12})
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
ioctl$SNDCTL_DSP_CHANNELS(0xffffffffffffffff, 0xc0045006, &(0x7f00000000c0)=0x80)
