socket$unix(0x25, 0x0, 0x6)
io_uring_register$IORING_REGISTER_BUFFERS2(0xffffffffffffffff, 0x11, &(0x7f0000007400)={0x1, 0x0, 0x0, &(0x7f0000000340)=[{&(0x7f0000000240)=""/223, 0xdf}], 0x0}, 0x20)
syz_io_uring_setup(0x1147, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x1a4c, 0x0, &(0x7f0000000100), &(0x7f0000000140))
r0 = syz_io_uring_setup(0x14f, &(0x7f00000002c0), &(0x7f0000000100)=<r1=>0x0, &(0x7f0000000080)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = syz_init_net_socket$bt_l2cap(0x1f, 0x2, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_CLOSE=@close_fd={0x13, 0x0, 0x0, r3})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = syz_init_net_socket$bt_l2cap(0x1f, 0x3, 0x0)
r5 = syz_io_uring_setup(0x4776, &(0x7f00000003c0), &(0x7f0000000180)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r8 = syz_io_uring_setup(0x1167, &(0x7f00000001c0), &(0x7f0000000180)=<r9=>0x0, &(0x7f0000000240))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r9, 0x4, &(0x7f0000003200), 0x0, 0x4)
io_uring_enter(r8, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r6, r7, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r4, 0x80, &(0x7f0000000080)=@l2={0x1f, 0x0, @fixed={'\xaa\xaa\xaa\xaa\xaa', 0x10}}})
io_uring_enter(r5, 0x3ad5, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r0, 0x6e48, 0x0, 0x0, 0x0, 0x0)
