r0 = socket$pppoe(0x18, 0x1, 0x0)
connect$pppoe(r0, &(0x7f0000000000)={0x18, 0x0, {0x2, @local, 'vlan1\x00'}}, 0x1e)
r1 = openat$ppp(0xffffffffffffff9c, &(0x7f0000000100), 0x0, 0x0)
socket$inet_smc(0x2b, 0x1, 0x0)
pselect6(0x40, &(0x7f0000000200), 0x0, &(0x7f0000000b00)={0x3f}, 0x0, 0x0)
ioctl$TIOCSTI(0xffffffffffffffff, 0x5412, 0x0)
ioctl$PPPIOCATTCHAN(r1, 0x40047438, &(0x7f0000000140)=0x1)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='veth0_vlan\x00', 0x10)
r2 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r2, 0x8914, &(0x7f0000000040))
