r0 = socket$unix(0xa, 0x6, 0x0)
syz_io_uring_setup(0x577c, &(0x7f00000003c0)={0x0, 0x1}, &(0x7f0000000180)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
setsockopt$SO_BINDTODEVICE(r0, 0x1, 0x19, &(0x7f0000000000)='vlan0\x00', 0x10)
setsockopt$inet6_MCAST_LEAVE_GROUP(0xffffffffffffffff, 0x29, 0x2d, &(0x7f00000004c0)={0x800, {{0xa, 0x4e23, 0x1f, @empty}}}, 0x88)
r3 = socket$inet(0x2, 0x5, 0x0)
openat$nci(0xffffffffffffff9c, &(0x7f0000000000), 0x2, 0x0)
setsockopt$inet_int(r3, 0x84, 0x0, &(0x7f0000000000), 0x10)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000000040)=0x80000001, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @dev}})
r4 = syz_io_uring_setup(0x1149, &(0x7f0000001300)={0x0, 0xafbe}, &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000140)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
r7 = socket$inet(0x2, 0x3, 0x6)
syz_io_uring_submit(r5, r6, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r7, 0x0, &(0x7f0000000480)={&(0x7f0000001400)=@nl=@unspec, 0x80, &(0x7f0000000740)=[{&(0x7f00000005c0)="08000000a6c74ec47ed0dec5510c8f3dbc5203df", 0x14}], 0x1}})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
r8 = syz_open_dev$sndctrl(&(0x7f0000000340), 0x0, 0x0)
ioctl$SNDRV_CTL_IOCTL_PCM_NEXT_DEVICE(r8, 0x80045530, 0x0)
ioctl$TIOCGSID(0xffffffffffffffff, 0x5429, &(0x7f0000000440)=<r9=>0x0)
ioctl$SNDRV_CTL_IOCTL_ELEM_INFO(r8, 0xc1105511, &(0x7f0000000600)={{0x9, 0x5, 0xffff, 0x7, 'syz0\x00', 0xd5}, 0x1, 0x30, 0x7db3, r9, 0x3, 0x8, 'syz1\x00', &(0x7f0000000580)=['macvlan0\x00', 'macvlan0\x00', 'F.\\)+(+<$/+#-#\x00'], 0x21})
