io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
r0 = socket$unix(0xa, 0x2, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000280), &(0x7f0000000100)=<r2=>0x0, &(0x7f0000000200)=<r3=>0x0)
setsockopt$SO_BINDTODEVICE(r0, 0x29, 0x21, &(0x7f0000000240)='syzkaller1\x00', 0x10)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @ipv4={'\x00', '\xff\xff', @multicast1}}})
syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0xa3b8}, 0x0, 0x0)
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x1148, &(0x7f0000000180), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000040)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r0, 0x0, &(0x7f0000001b00)={0x0, 0x0, 0x0, 0x0, &(0x7f0000001980)=[{0x10}], 0x10}})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
