r0 = socket$alg(0x26, 0x5, 0x0)
setsockopt$inet_tcp_TCP_REPAIR(0xffffffffffffffff, 0x6, 0x13, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r1 = socket$pppoe(0x18, 0x1, 0x0)
connect$inet(0xffffffffffffffff, 0x0, 0x0)
connect$pppoe(r1, &(0x7f0000000000)={0x18, 0x0, {0x2, @local, 'vlan1\x00'}}, 0x1e)
r2 = openat$ppp(0xffffffffffffff9c, &(0x7f0000000100), 0x0, 0x0)
ioctl$TIOCSTI(0xffffffffffffffff, 0x5412, 0x0)
ioctl$PPPIOCATTCHAN(r2, 0x40047438, &(0x7f0000000140)=0x1)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='veth0_vlan\x00', 0x10)
r3 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r3, 0x8914, &(0x7f0000000040))
close_range(r0, 0xffffffffffffffff, 0x0)
