r0 = socket$inet(0x2, 0x2, 0x0)
r1 = socket$inet(0x2, 0x2, 0x0)
socket$inet(0x2, 0x2, 0x0)
r2 = socket$inet(0x2, 0x2, 0x0)
openat$nci(0xffffffffffffff9c, 0x0, 0x2, 0x0)
io_uring_setup(0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd_index, 0x0, 0x2b})
ioctl$IOCTL_GET_NCIDEV_IDX(r2, 0x8910, &(0x7f0000000040))
r3 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r3, 0x8942, &(0x7f0000000040))
r4 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r4, 0x8914, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x8927, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8914, &(0x7f0000000040))
