r0 = syz_io_uring_setup(0x1147, &(0x7f0000000240)={0x0, 0x59fa}, &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000200)=@IORING_OP_OPENAT2={0x1c, 0x0, 0x0, 0xffffffffffffffff, &(0x7f0000000380)={0x0, 0x0, 0x2c}, &(0x7f00000001c0)='./file0\x00', 0x18})
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r3 = socket$inet(0x2, 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_TIMEOUT={0xb, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000180)={0x0, 0x3938700}})
r4 = socket$unix(0xa, 0x6, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r4, 0x890b, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='ip6gre0\x00', 0x10)
syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_SOCKET={0x2d, 0x0, 0x0, 0x10})
ioctl$IOCTL_GET_NCIDEV_IDX(r3, 0x89f1, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x89b0, &(0x7f0000000040))
io_uring_enter(r0, 0x589d, 0x0, 0x0, 0x0, 0x0)
