syz_init_net_socket$802154_dgram(0x24, 0x2, 0x0)
openat$ttynull(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
socket$unix(0xa, 0x1, 0x6)
r0 = openat$tun(0xffffffffffffff9c, &(0x7f0000000000), 0x20001, 0x0)
ioctl$TUNSETIFF(r0, 0x400454ca, &(0x7f0000000080)={'pimreg\x00', 0xf3b86801e12ed9de})
ioctl$TUNSETVNETBE(r0, 0x400454de, &(0x7f0000000140)=0x1)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, &(0x7f0000001680)=[{&(0x7f0000000300)="0890dd8594f07fa00700000000000000588e7c7d4a79285a", 0x18}], 0x1})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000300)=@IORING_OP_EPOLL_CTL=@del)
io_uring_enter(r1, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
