socket$inet_sctp(0x2, 0x1, 0x84)
socket$packet(0x11, 0x3, 0x300)
syz_io_uring_setup(0x4d23, &(0x7f00000001c0), 0x0, 0x0)
epoll_create(0x800)
r0 = syz_io_uring_setup(0x951, &(0x7f0000001240), &(0x7f0000001340)=<r1=>0x0, &(0x7f0000000080)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_PROVIDE_BUFFERS={0x1f, 0x0, 0x0, 0xdf, 0x0, 0x0, 0x1})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x6, 0x0, 0x0})
io_uring_enter(r0, 0x3820, 0x0, 0x0, 0x0, 0x0)
