r0 = socket$inet6_mptcp(0xa, 0x1, 0x106)
ioctl$sock_inet6_SIOCDIFADDR(r0, 0x8936, &(0x7f00000002c0)={@private1})
ioctl$UI_SET_ABSBIT(0xffffffffffffffff, 0x40045567, 0x0)
ioctl$UI_SET_EVBIT(0xffffffffffffffff, 0x40045564, 0x3)
ioctl$UI_SET_ABSBIT(0xffffffffffffffff, 0x40045567, 0x1)
ioctl$UI_SET_KEYBIT(0xffffffffffffffff, 0x40045565, 0x118)
openat$qrtrtun(0xffffffffffffff9c, &(0x7f0000000980), 0x0)
r1 = openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
ioctl$IOCTL_VMCI_INIT_CONTEXT(r1, 0x7a0, &(0x7f0000000080)={@hyper})
syz_emit_ethernet(0x2e, &(0x7f0000000100)={@local, @remote, @void, {@ipv4={0x800, @igmp={{0x5, 0x4, 0x0, 0x0, 0x20, 0x0, 0x0, 0x0, 0x2, 0x0, @empty, @broadcast}, {0x11, 0x0, 0x0, @multicast2, "87593cb6"}}}}}, 0x0)
socket$unix(0xa, 0x1, 0x6)
r2 = openat$nvme_fabrics(0xffffffffffffff9c, &(0x7f00000000c0), 0x0, 0x0)
ioctl$UI_DEV_CREATE(r2, 0x5501)
