syz_io_uring_setup(0x4a63, &(0x7f0000000340), 0x0, 0x0)
socket$inet(0x2, 0x2, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
socket$inet6_sctp(0xa, 0x1, 0x84)
getsockopt$inet_sctp6_SCTP_GET_ASSOC_ID_LIST(0xffffffffffffffff, 0x84, 0x1d, &(0x7f0000000040), 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
socket$packet(0x11, 0x2, 0x300)
openat$vcsa(0xffffffffffffff9c, &(0x7f0000000180), 0x800, 0x0)
r0 = syz_io_uring_setup(0x2608, &(0x7f0000000540)={0x0, 0x0, 0x10000}, &(0x7f0000000300)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x2, &(0x7f0000001680)=""/4099, 0x1003})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
