socket$unix(0xa, 0x5, 0x0)
syz_io_uring_setup(0x2bd, &(0x7f0000000200), 0x0, 0x0)
socket$unix(0xa, 0x6, 0x0)
syz_io_uring_setup(0xcd9, &(0x7f00000003c0), 0x0, 0x0)
syz_io_uring_setup(0x1145, &(0x7f0000000080), 0x0, 0x0)
socket$unix(0xa, 0x2, 0x0)
syz_io_uring_setup(0x1147, &(0x7f00000001c0), 0x0, 0x0)
r0 = syz_io_uring_setup(0x7, &(0x7f0000000540), &(0x7f00000001c0)=<r1=>0x0, &(0x7f0000000340))
r2 = socket$inet(0x2, 0x5, 0x0)
r3 = syz_io_uring_setup(0x5, &(0x7f0000000080), &(0x7f0000000040)=<r4=>0x0, &(0x7f0000000100)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r5, &(0x7f0000001800)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r2, 0x0, &(0x7f0000000280)={&(0x7f0000000200)=@in={0x2, 0x0, @private=0xa010102}, 0x80, &(0x7f00000005c0)=[{&(0x7f0000000000)="a6", 0x1}], 0x1, &(0x7f0000000180)=ANY=[@ANYBLOB="1000000000000000000000000000000018000000000000008400000000000000", @ANYRES64=r0], 0x28}})
io_uring_enter(r3, 0x79a, 0x0, 0x0, 0x0, 0x0)
