r0 = openat$ttynull(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$BTRFS_IOC_SCRUB_PROGRESS(r0, 0x400455c8, 0x0)
ioctl$TIOCSTI(r0, 0x5412, 0x0)
ioctl$TIOCSTI(r0, 0x5412, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
r1 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
ioctl$HCIINQUIRY(r1, 0x800448f0, &(0x7f0000000000)={0x0, 0x0, "580691"})
ioctl$KDSETLED(0xffffffffffffffff, 0x4b32, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_io_uring_setup(0x0, 0x0, 0x0, &(0x7f0000000100))
