socket$unix(0xa, 0x2, 0x0)
syz_io_uring_setup(0x7, &(0x7f0000000240), 0x0, 0x0)
eventfd(0x6)
openat$dir(0xffffffffffffff9c, &(0x7f0000000200)='./file0\x00', 0x4842, 0x0)
io_uring_setup(0x6adb, 0x0)
socket$unix(0xa, 0x0, 0x6)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x5452, &(0x7f0000000040))
syz_io_uring_setup(0x150, &(0x7f00000002c0), 0x0, 0x0)
r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x40086602, &(0x7f0000000300))
r1 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x20041, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x40305839, &(0x7f0000000300))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200), 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
r2 = syz_io_uring_setup(0x1147, &(0x7f00000002c0)={0x0, 0x0, 0x0, 0x3, 0xf0}, &(0x7f0000000280)=<r3=>0x0, &(0x7f0000000340)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, 0x0})
io_uring_enter(r2, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
