socket$inet6_tcp(0xa, 0x1, 0x0)
socket$inet6_sctp(0xa, 0x1, 0x84)
syz_io_uring_setup(0x1147, &(0x7f0000001240), 0x0, 0x0)
socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x1147, &(0x7f00000004c0), 0x0, 0x0)
syz_io_uring_setup(0x1149, &(0x7f0000001300), 0x0, 0x0)
r0 = openat$adsp1(0xffffffffffffff9c, &(0x7f00000013c0), 0x42882, 0x0)
r1 = syz_io_uring_setup(0x3d30, &(0x7f0000001400), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000001480)=<r3=>0x0)
ioctl$SNDCTL_DSP_CHANNELS(r0, 0xc0045006, &(0x7f0000000040)=0x7)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
r4 = syz_io_uring_setup(0x3d30, &(0x7f0000001400), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000001480)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r7 = socket$inet(0x2, 0x5, 0x0)
setsockopt$inet_int(r7, 0x84, 0x6b, &(0x7f0000000000)=0x2, 0x10)
