io_uring_register$IORING_REGISTER_BUFFERS(0xffffffffffffffff, 0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_BUFFERS_UPDATE(0xffffffffffffffff, 0x10, &(0x7f0000007800)={0x0, 0x0, &(0x7f0000007780), 0x0}, 0x20)
r0 = syz_io_uring_setup(0xe7, &(0x7f0000000000), &(0x7f0000000080), &(0x7f00000000c0))
io_uring_register$IORING_UNREGISTER_PERSONALITY(0xffffffffffffffff, 0xa, 0x0, 0x0)
syz_io_uring_setup(0x11bc, &(0x7f0000000100)={0x0, 0x75df}, 0x0, 0x0)
r1 = io_uring_setup(0x0, &(0x7f0000000300)={0x0, 0x0, 0x400, 0x2, 0x65})
io_uring_register$IORING_REGISTER_RESTRICTIONS(r1, 0xb, &(0x7f0000000280)=[@ioring_restriction_register_op], 0x1)
io_uring_register$IORING_REGISTER_BUFFERS2(r0, 0xf, 0x0, 0x0)
io_uring_register$IORING_UNREGISTER_RING_FDS(r0, 0x15, &(0x7f0000001240)=[{0x4, 0x0, 0x0, &(0x7f00000007c0)=[{0x0}, {0x0}, {0x0}, {&(0x7f0000000700)=""/152, 0x98}], 0x0}, {0x1, 0x1, 0x0, &(0x7f0000000b40)=[{0x0}], 0x0}, {0x2, 0x0, 0x0, &(0x7f0000000d00)=[{0x0}, {&(0x7f0000000cc0)=""/20, 0x14}], &(0x7f0000000d40)=[0x0, 0x0, 0x8, 0x0]}], 0x3)
syz_io_uring_setup(0x0, &(0x7f0000000380)={0x0, 0x1818, 0x0, 0x3, 0x2b7}, &(0x7f0000000400), &(0x7f0000000440))
syz_io_uring_setup(0x0, 0xfffffffffffffffe, 0x0, 0x0)
mmap(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x0, 0x8010, 0xffffffffffffffff, 0x44f34000)
