setsockopt$inet_sctp6_SCTP_SOCKOPT_CONNECTX_OLD(0xffffffffffffffff, 0x84, 0x6b, 0x0, 0x0)
r0 = openat$vsock(0xffffffffffffff9c, &(0x7f0000000e00), 0x0, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080)={0x0, 0x0, 0x100, 0x0, 0x0, 0x0, r0}, 0x0, &(0x7f0000000140))
openat$sw_sync(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
socket$tipc(0x1e, 0x1, 0x0)
openat$ptmx(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$TIOCSETD(0xffffffffffffffff, 0x5423, &(0x7f0000000300)=0x5)
setsockopt$SO_ATTACH_FILTER(0xffffffffffffffff, 0x1, 0x42, &(0x7f0000000080)={0x0, 0x0}, 0x10)
r1 = openat$cdrom(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$CDROMREADMODE2(r1, 0x530c, 0x0)
io_uring_setup(0x6c64, &(0x7f0000000200)={0x0, 0x5e9a, 0x800, 0x0, 0x288})
r2 = syz_open_dev$usbfs(&(0x7f0000000140), 0x1ff, 0x88402)
ioctl$USBDEVFS_SETINTERFACE(r2, 0xc0105500, &(0x7f0000000000)={0xc20})
