socket$unix(0xa, 0x2, 0x0)
syz_io_uring_setup(0x22, &(0x7f0000000140), 0x0, 0x0)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000140)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
socket$inet6_sctp(0xa, 0x1, 0x84)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x3, 0x0, 0x4)
openat$iommufd(0xffffffffffffff9c, &(0x7f0000000240), 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, 0x0})
syz_io_uring_setup(0x710d, &(0x7f0000000080), 0x0, 0x0)
r3 = openat$cuse(0xffffffffffffff9c, &(0x7f0000000100), 0x2, 0x0)
ioctl$int_in(r3, 0x5421, &(0x7f0000000040)=0x57)
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
