r0 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r3, 0x1020000, &(0x7f0000000400)="fb", 0x1})
io_uring_enter(r0, 0x7a2, 0x0, 0x0, 0x0, 0xfffffffffffffd89)
r4 = syz_io_uring_setup(0x3436, &(0x7f0000000380), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000200)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x400077, 0x0, 0x4)
r7 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x129541, 0x0)
syz_io_uring_submit(r5, r6, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r7, 0x0, &(0x7f0000000440)="fb", 0x1})
io_uring_enter(r4, 0x73b, 0x0, 0x0, 0x0, 0x0)
r8 = openat$dir(0xffffffffffffff9c, &(0x7f0000000180)='./file1\x00', 0x24841, 0x0)
ioctl$FITRIM(r8, 0x40305829, &(0x7f0000000040)={0x0, 0x0, 0x10000})
