perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
umount2(0x0, 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
r0 = syz_open_procfs(0xffffffffffffffff, 0x0)
read$FUSE(r0, 0x0, 0x0)
chown(&(0x7f0000000340)='./file1\x00', 0x0, 0xffffffffffffffff)
r1 = openat$fuse(0xffffffffffffff9c, &(0x7f0000002000), 0x2, 0x0)
r2 = getuid()
r3 = getgid()
syz_mount_image$fuse(&(0x7f0000002040), &(0x7f00000002c0)='./cgroup/cgroup.procs\x00', 0x0, &(0x7f0000000e40)=ANY=[@ANYBLOB='fd=', @ANYRESHEX=r1, @ANYBLOB=',rootmode=00000000000000000120000,user_id=', @ANYRESDEC=r2, @ANYBLOB=',group_id=', @ANYRESDEC=r3], 0x0, 0x0, 0x0)
