r0 = socket$unix(0xa, 0x2, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = syz_io_uring_setup(0x6b17, &(0x7f00000003c0), &(0x7f0000000180)=<r5=>0x0, &(0x7f0000000200)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
socket$unix(0xa, 0x2, 0x0)
r7 = syz_io_uring_setup(0x0, 0x0, &(0x7f0000000180), &(0x7f00000005c0))
io_uring_enter(r7, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_BUFFERS2(0xffffffffffffffff, 0x0, &(0x7f00000068c0)={0x0, 0x0, 0x0, 0x0, 0x0}, 0x20)
syz_io_uring_setup(0x0, &(0x7f0000000400), &(0x7f0000000140), 0x0)
io_uring_register$IORING_REGISTER_BUFFERS2(0xffffffffffffffff, 0x16, 0x0, 0x0)
r8 = mmap$IORING_OFF_CQ_RING(&(0x7f0000400000/0xc00000)=nil, 0xc00000, 0x2, 0x4004031, 0xffffffffffffffff, 0x8000000)
r9 = syz_io_uring_setup(0x7c36, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_submit(r8, 0x0, &(0x7f0000000140)=@IORING_OP_MADVISE={0x19, 0x0, 0x0, 0x0, 0x0, &(0x7f0000004000/0x400000)=nil, 0x400000, 0x15})
io_uring_enter(r9, 0x0, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r5, r6, &(0x7f0000000380)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f0000000080)=@in6={0xa, 0x80, 0x0, @ipv4={'\x00', '\xff\xff', @empty}}})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x74ce, &(0x7f0000000300)={0x0, 0xd34b}, &(0x7f00000002c0)=<r10=>0x0, &(0x7f0000000440))
syz_io_uring_submit(r10, r3, &(0x7f0000000040)=@IORING_OP_SEND_ZC={0x2f, 0x0, 0x0, r0, 0x0, &(0x7f0000001980)="03", 0xfe1c})
io_uring_enter(r1, 0x6d65, 0x0, 0x0, 0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000000000/0xc00000)=nil, 0xc00000, 0x0, 0xc0832, 0xffffffffffffffff, 0x10000000)
