r0 = openat$cdrom(0xffffffffffffff9c, &(0x7f0000000000), 0x101800, 0x0)
socket$inet(0x2, 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000ac0)={0x0, 0x0, 0x0, 0x0, 0x0, 0x5}})
openat$bsg(0xffffffffffffff9c, &(0x7f0000000280), 0x0, 0x0)
socket$packet(0x11, 0x0, 0x300)
syz_io_uring_setup(0x0, &(0x7f0000000080), 0x0, 0x0)
openat$random(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000080), &(0x7f0000000140), 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x3f2d, 0x14, &(0x7f0000000100)={[0xa11]}, 0x8)
r1 = socket$inet(0x2, 0x0, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='gre0\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x89f0, &(0x7f0000000040))
socket$unix(0xa, 0x0, 0x0)
ioctl$CDROMREADAUDIO(r0, 0x530e, &(0x7f00000008c0)={@msf={0x0, 0x6}, 0x2, 0x2a, &(0x7f0000000880)=""/42})
