socket$unix(0xa, 0x0, 0x3a)
r0 = syz_io_uring_setup(0x0, 0x0, &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000200))
syz_io_uring_submit(r1, 0x0, 0x0)
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
socket$packet(0x11, 0x0, 0x300)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000000240)=0x9, 0x0, 0x4)
socket$unix(0xa, 0x3, 0x3a)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_URING_CMD=@standard_cmd={0x2e, 0x15, 0x0, @fd_index, 0x0, 0x0, [0x3d]})
socket$inet(0x2, 0x0, 0x0)
r2 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r2, 0x89a2, &(0x7f0000000040))
