syz_io_uring_setup(0x1149, &(0x7f0000001300), 0x0, 0x0)
socket$inet(0x2, 0x3, 0x11)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
openat$vcsu(0xffffffffffffff9c, &(0x7f00000001c0), 0x0, 0x0)
syz_io_uring_setup(0x6f40, &(0x7f0000000080), 0x0, 0x0)
epoll_create(0x2)
openat$ttyprintk(0xffffffffffffff9c, &(0x7f0000000000), 0x109802, 0x0)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000140)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
r3 = openat$ttyprintk(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TCSETSF2(r3, 0x402c542d, &(0x7f00000000c0)={0x0, 0x0, 0x0, 0x3, 0x0, "77afa769fbcd3a723747de22a0fada6b78c7b0"})
ioctl$TIOCSTI(r3, 0x5412, &(0x7f0000000100)=0x22)
syz_io_uring_submit(r1, r2, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
io_uring_enter(r0, 0x79d, 0x0, 0x0, 0x0, 0x0)
