socket$unix(0xa, 0x5, 0x0)
socket$kcm(0x29, 0x2, 0x0)
socket$unix(0x15, 0x5, 0x0)
socket$inet(0x2, 0x1, 0x0)
syz_io_uring_setup(0x1149, &(0x7f0000001300), 0x0, 0x0)
syz_io_uring_setup(0x4779, &(0x7f00000003c0), 0x0, 0x0)
syz_init_net_socket$nfc_llcp(0x27, 0x2, 0x1)
io_uring_setup(0x1d71, &(0x7f0000000000))
r0 = eventfd(0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_TIMEOUT={0xb, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000180)={0x0, 0x3938700}})
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='bridge0\x00', 0x10)
io_uring_register$IORING_REGISTER_EVENTFD(0xffffffffffffffff, 0x4, &(0x7f0000000180)=r0, 0x1)
r1 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x89fc, &(0x7f0000000040))
