r0 = socket$l2tp(0x2, 0x2, 0x73)
bind$l2tp(r0, &(0x7f0000000000)={0x2, 0x0, @multicast1}, 0x10)
connect$l2tp(r0, &(0x7f0000000100)={0x2, 0x0, @empty}, 0x10)
r1 = socket$inet(0x2, 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000500)={0x0, 0x0, &(0x7f0000000440)=[{&(0x7f0000000040)="a1fb528df5986a5428535da58a5ceed2a1", 0x11}], 0x1, 0x0, 0x188}})
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='bond0\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x8922, &(0x7f0000000040))
r2 = syz_io_uring_setup(0x5d00, &(0x7f0000000180), &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000340)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000140)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x3, 0x0, 0x0})
io_uring_enter(r2, 0x79a, 0x0, 0x0, 0x0, 0x0)
