socket$unix(0xa, 0x0, 0x0)
syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000000)=<r0=>0x0, &(0x7f0000000100)=<r1=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r2 = socket$unix(0xa, 0x6, 0x0)
r3 = syz_io_uring_setup(0x786, &(0x7f00000003c0), &(0x7f0000000180)=<r4=>0x0, &(0x7f0000000100)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r4, r5, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r2, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @ipv4={'\x00', '\xff\xff', @dev}}})
io_uring_enter(r3, 0x2, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r0, r1, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r2, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @dev}})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, 0xffffffffffffffff, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @dev, 0x2}})
io_uring_enter(0xffffffffffffffff, 0x5d60, 0x0, 0x0, 0x0, 0x0)
r6 = socket$inet(0x2, 0x2, 0x0)
io_uring_setup(0x980, 0x0)
io_uring_register$IORING_REGISTER_IOWQ_MAX_WORKERS(0xffffffffffffffff, 0x13, 0x0, 0x2)
io_uring_register$IORING_UNREGISTER_RING_FDS(0xffffffffffffffff, 0xc0000000, &(0x7f0000002fc0)=[{0x3, 0x1, 0x0, &(0x7f0000000280)=[{&(0x7f0000000100)=""/92, 0x5c}, {&(0x7f0000000180)=""/104, 0x68}, {&(0x7f0000000200)=""/73, 0x49}], &(0x7f00000002c0)=[0x5]}, {0x3, 0x0, 0x0, &(0x7f0000000940)=[{0x0}, {&(0x7f0000000880)=""/62, 0x3e}, {&(0x7f00000008c0)=""/76, 0x4c}], &(0x7f0000000980)=[0x0]}, {0x2, 0x1, 0x0, &(0x7f0000001a40)=[{&(0x7f00000009c0)=""/4096, 0x1000}, {&(0x7f00000019c0)=""/82, 0x52}], 0x0}, {0x0, 0x0, 0x0, 0x0, &(0x7f0000001c00)=[0x200, 0x6, 0x41]}, {0x5, 0x0, 0x0, &(0x7f0000002f00)=[{&(0x7f0000001c40)=""/164, 0xa4}, {0x0}, {&(0x7f0000001dc0)=""/70, 0x46}, {0x0}, {&(0x7f0000001f00)=""/4096, 0x1000}], &(0x7f0000002f80)=[0xffffffff, 0x0, 0x34, 0x0]}], 0x5)
clock_gettime(0x0, 0x0)
r7 = socket$inet(0x2, 0x2, 0x0)
r8 = socket$unix(0xa, 0x1, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd=r8, 0x0, 0x34, 0x7})
r9 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r9, 0x8910, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x0, &(0x7f0000000000))
socket$inet(0x2, 0x2, 0x0)
r10 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r10, 0x8914, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(r7, 0x8927, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(r6, 0x8914, &(0x7f0000000040))
