socket$unix(0xa, 0x1, 0x6)
syz_io_uring_setup(0x1f3f, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x7c36, &(0x7f0000000080), 0x0, 0x0)
r0 = syz_io_uring_setup(0x4eae, &(0x7f0000000380), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000280)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_setup(0x23e9, &(0x7f0000000240), &(0x7f0000000380)=<r3=>0x0, &(0x7f00000002c0))
syz_io_uring_submit(r3, r2, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0xa, 0x0, 0x0})
r4 = syz_io_uring_setup(0x1147, &(0x7f0000000340), &(0x7f00000000c0)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x7ffffffd, 0x0, 0x4)
r7 = socket$unix(0x1, 0x1, 0x0)
r8 = epoll_create(0x8)
syz_io_uring_submit(r5, r6, &(0x7f0000000000)=@IORING_OP_EPOLL_CTL=@add={0x1d, 0x0, 0x0, r8, r7, &(0x7f0000000300)})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r0, 0x73d, 0x0, 0x0, 0x0, 0x0)
