r0 = syz_io_uring_setup(0x0, 0x0, 0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
io_uring_enter(r0, 0x0, 0x0, 0x0, 0x0, 0x0)
openat$sndseq(0xffffffffffffff9c, &(0x7f00000006c0), 0x0)
ioctl$SNDRV_SEQ_IOCTL_UNSUBSCRIBE_PORT(0xffffffffffffffff, 0x40505331, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000001000/0x2000)=nil, 0x2000, 0x0, 0x90132, 0xffffffffffffffff, 0x8000000)
socket$inet_mptcp(0x2, 0x1, 0x106)
socket$unix(0xa, 0x0, 0x0)
socket$packet(0x11, 0x0, 0x300)
r1 = openat$iommufd(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$IOMMU_IOAS_ALLOC(r1, 0x3b81, &(0x7f00000000c0)={0xc, 0x0, <r2=>0x0})
ioctl$IOMMU_IOAS_MAP(r1, 0x3b85, &(0x7f0000000140)={0x28, 0x0, r2, 0x0, 0x0, 0xfea5})
