r0 = syz_io_uring_setup(0x0, &(0x7f0000000100), 0x0, &(0x7f00000001c0))
io_uring_register$IORING_REGISTER_FILES(r0, 0x1b, 0x0, 0x0)
r1 = socket$unix(0xa, 0x1, 0x6)
setsockopt$sock_int(r1, 0x1, 0x2f, &(0x7f0000000140), 0x4)
r2 = syz_io_uring_setup(0x1144, &(0x7f0000000080)={0x0, 0x0, 0x2}, &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
io_uring_register$IORING_REGISTER_PERSONALITY(r2, 0x9, 0x0, 0x0)
setsockopt$packet_fanout(0xffffffffffffffff, 0x107, 0x14, 0x0, 0x0)
setsockopt$inet_opts(0xffffffffffffffff, 0x0, 0x0, &(0x7f0000000200), 0x0)
syz_io_uring_submit(r3, r4, 0x0)
io_uring_enter(r2, 0x4a92, 0x0, 0x2, 0x0, 0x0)
socket$inet(0x2, 0x2, 0x0)
r5 = socket$unix(0x2, 0x1, 0x6)
syz_io_uring_setup(0x0, &(0x7f0000000580), &(0x7f0000000600), &(0x7f0000000240)=<r6=>0x0)
syz_io_uring_submit(0x0, r6, &(0x7f00000004c0))
syz_io_uring_submit(0x0, r4, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000440)=@IORING_OP_RECVMSG={0xa, 0x0, 0x0, r5, 0x0, &(0x7f0000000400)={0x0, 0x0, 0x0}})
io_uring_setup(0x6d4b, &(0x7f0000000180)={0x0, 0xc9b4, 0x1022, 0x1, 0x16d, 0x0, r2})
