socket$inet6_udplite(0xa, 0x2, 0x88)
syz_io_uring_setup(0x1149, &(0x7f0000001300), 0x0, 0x0)
socket$packet(0x11, 0x3, 0x300)
r0 = openat$dsp(0xffffffffffffff9c, &(0x7f0000000100), 0xa0382, 0x0)
ioctl$SNDCTL_DSP_GETBLKSIZE(r0, 0xc0045004, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000001000/0x4000)=nil, 0x4000, 0x100000b, 0x88812, r0, 0x0)
ioctl$SNDCTL_DSP_SYNC(r0, 0x5008, 0x0)
r1 = syz_io_uring_setup(0x3436, &(0x7f0000000140), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0x6, 0x0, 0x0, 0xfffffffffffffe55})
io_uring_enter(r1, 0x79b, 0x0, 0x0, 0x0, 0x0)
setsockopt$pppl2tp_PPPOL2TP_SO_RECVSEQ(0xffffffffffffffff, 0x111, 0x2, 0x0, 0x4)
ioctl$SNDCTL_DSP_SYNC(r0, 0x5001, 0x0)
ioctl$SNDCTL_DSP_GETOPTR(r0, 0x80045017, &(0x7f0000000180))
ioctl$TCSETSF2(0xffffffffffffffff, 0x402c542d, &(0x7f0000000040)={0x0, 0x0, 0x2000000, 0xfffffffc, 0x0, "8df8a34d2bbe00"})
ioctl$SNDRV_SEQ_IOCTL_CREATE_PORT(0xffffffffffffffff, 0xc0a85320, &(0x7f0000000180)={{0x0, 0x5a}, 'port1\x00', 0x5c, 0x0, 0x20, 0xffffffbf, 0x4, 0x8001, 0x0, 0x0, 0x1, 0x1})
r4 = syz_io_uring_setup(0x0, &(0x7f0000000080), 0x0, &(0x7f0000000100))
socket$unix(0xa, 0x0, 0x0)
io_uring_enter(r4, 0x0, 0x0, 0x0, 0x0, 0x0)
