ioctl$TIOCSETD(0xffffffffffffffff, 0x5423, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000200), 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
r3 = socket$alg(0x26, 0x5, 0x0)
setsockopt$TIPC_CONN_TIMEOUT(r3, 0x10f, 0x82, 0x0, 0x0)
ioctl$KVM_SET_GUEST_DEBUG(r2, 0x4048ae9b, &(0x7f0000000080)={0x3, 0x0, [0x20, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8]})
ioctl$KVM_SET_GUEST_DEBUG(r2, 0x4090ae82, &(0x7f0000000100)={0xe0004, 0x0, [0x0, 0x0, 0x7, 0x0, 0x0, 0x8000000000000]})
openat$autofs(0xffffffffffffff9c, &(0x7f0000000180), 0x200080, 0x0)
r4 = syz_open_dev$dri(&(0x7f00000001c0), 0x0, 0x0)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r4, 0xc02064b2, &(0x7f0000000000)={0xe12, 0x7, 0x9f})
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r4, 0xc02064b2, &(0x7f0000000080)={0x200, 0x4, 0x7fff})
r5 = syz_open_dev$dri(&(0x7f00000001c0), 0x0, 0x0)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r5, 0xc02064b2, &(0x7f0000000000)={0xe12, 0x7, 0x9f, 0x0, <r6=>0x0})
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r5, 0xc02064b2, &(0x7f0000000080)={0x200, 0x4, 0x7fff})
ioctl$DRM_IOCTL_MODE_DESTROY_DUMB(r5, 0xc00464b4, &(0x7f0000000040)={r6})
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r5, 0xc02064b2, &(0x7f0000000280)={0x6, 0x2, 0x4, 0x0, <r7=>0x0})
ioctl$DRM_IOCTL_MODE_DESTROY_DUMB(r4, 0xc00464b4, &(0x7f00000002c0)={r7})
