socket$inet(0x2, 0x0, 0x0)
syz_io_uring_setup(0x1ee6, &(0x7f0000000280), &(0x7f0000000100), &(0x7f0000001000))
syz_io_uring_setup(0x951, &(0x7f0000001240)={0x0, 0x0, 0x0, 0x0, 0xfffffffc}, &(0x7f0000001340), &(0x7f0000000080))
r0 = syz_io_uring_setup(0x150, &(0x7f00000002c0), &(0x7f0000000100)=<r1=>0x0, &(0x7f0000000080)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = syz_init_net_socket$bt_l2cap(0x1f, 0x2, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_CLOSE=@close_fd={0x13, 0x0, 0x0, r3})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = socket$unix(0xa, 0x2, 0x0)
r5 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
r8 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000000)=<r9=>0x0, &(0x7f0000000100)=<r10=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r9, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r9, r10, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r4, 0x80, &(0x7f0000000500)=@in6={0xa, 0x0, 0x0, @dev, 0x6}})
io_uring_enter(r8, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r11 = syz_io_uring_setup(0x6b17, &(0x7f00000003c0), &(0x7f0000000180)=<r12=>0x0, &(0x7f0000000200)=<r13=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r12, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r12, r13, &(0x7f0000000380)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r4, 0x80, &(0x7f0000000080)=@in6={0xa, 0x80, 0x0, @ipv4={'\x00', '\xff\xff', @multicast2}}})
io_uring_enter(r11, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r12, r7, &(0x7f0000000040)=@IORING_OP_SEND_ZC={0x2f, 0x0, 0x0, r4, 0x0, &(0x7f0000000440)=',', 0x1, 0x8880})
io_uring_enter(r5, 0x6d65, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r0, 0x6e48, 0x0, 0x0, 0x0, 0x0)
