socket$inet(0x2, 0x0, 0x2)
syz_io_uring_setup(0x5d00, 0x0, 0x0, 0x0)
io_uring_setup(0x40d4, &(0x7f00000002c0)={0x0, 0x3f45, 0x0, 0x2})
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200), 0x0, 0x4)
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r0 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
socket$unix(0xa, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x8, 0x0, 0x4)
r3 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r3, 0xffff, &(0x7f0000000140)=')', 0x1})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x0, 0x0)
ioctl$EXT4_IOC_GROUP_ADD(r4, 0x40086602, &(0x7f0000000080))
r5 = syz_io_uring_setup(0x3436, &(0x7f0000000380), &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000200)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r8 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_submit(r6, r7, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r8, 0x0, &(0x7f0000000440)="fb", 0xfe6d})
io_uring_enter(r5, 0x73b, 0x0, 0x0, 0x0, 0x0)
r9 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
ioctl$FITRIM(r9, 0x40305829, &(0x7f0000000040)={0x0, 0x0, 0x10000})
