r0 = socket$tipc(0x1e, 0x1, 0x0)
setsockopt$TIPC_GROUP_JOIN(r0, 0x10f, 0x87, &(0x7f0000000040)={0x42}, 0x10)
r1 = socket$tipc(0x1e, 0x1, 0x0)
setsockopt$TIPC_GROUP_JOIN(r1, 0x10f, 0x87, &(0x7f00000001c0)={0x42, 0x0, 0x3}, 0x10)
r2 = socket$tipc(0x1e, 0x1, 0x0)
setsockopt$TIPC_GROUP_JOIN(r2, 0x10f, 0x87, &(0x7f0000000040)={0x42}, 0x10)
r3 = syz_io_uring_setup(0xbdc, &(0x7f0000000080), &(0x7f0000000100)=<r4=>0x0, &(0x7f00000002c0)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r6 = socket$tipc(0x1e, 0x1, 0x0)
setsockopt$TIPC_GROUP_JOIN(r6, 0x10f, 0x87, &(0x7f0000000040)={0x42}, 0x10)
ioctl$IOCTL_VMCI_VERSION2(0xffffffffffffffff, 0x7a7, &(0x7f00000000c0))
syz_io_uring_submit(r4, r5, &(0x7f0000000180)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r6, 0x0, &(0x7f0000000000)={&(0x7f0000000240)=@tipc, 0x80, 0x0}})
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
