syz_io_uring_setup(0x1147, &(0x7f00000004c0), 0x0, 0x0)
io_uring_setup(0x12e9, &(0x7f0000002440))
socket$inet(0x2, 0x2, 0x0)
syz_io_uring_setup(0x135, &(0x7f0000000080), 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
r0 = syz_io_uring_setup(0x1148, &(0x7f0000000080), &(0x7f0000000180)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000002, 0x0, 0x4)
r3 = epoll_create(0x5)
r4 = eventfd(0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000140)=@IORING_OP_EPOLL_CTL=@add={0x1d, 0x0, 0x0, r3, r4, &(0x7f0000001040)={0x10000001}})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = syz_io_uring_setup(0x1ee6, &(0x7f0000000300), &(0x7f0000000040)=<r6=>0x0, &(0x7f0000000100))
io_uring_register$IORING_REGISTER_EVENTFD(r5, 0x4, &(0x7f0000000240)=r4, 0x1)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
r7 = syz_io_uring_setup(0x4d70, &(0x7f0000001240), &(0x7f0000000000)=<r8=>0x0, &(0x7f00000001c0)=<r9=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r8, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r8, r9, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, 0x0})
io_uring_enter(r7, 0x79e, 0x0, 0x0, 0x0, 0x0)
