r0 = socket$inet(0x2, 0x2, 0x0)
r1 = socket$unix(0xa, 0x1, 0x0)
r2 = syz_io_uring_setup(0x1147, &(0x7f0000000240), &(0x7f00000001c0)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, &(0x7f00000004c0))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r1, 0x80, &(0x7f00000002c0)=@in6={0xa, 0x4001, 0x0, @loopback}})
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
setsockopt$SO_BINDTODEVICE(r1, 0x1, 0x19, &(0x7f0000000040)='veth0\x00', 0x10)
r5 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r8 = socket$unix(0x1, 0x2, 0x0)
syz_io_uring_submit(r6, r7, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r8, 0x0, &(0x7f00000017c0)={&(0x7f0000000140)=@l2tp={0x2, 0x0, @multicast1}, 0x80, 0x0}, 0x0, 0x40041})
io_uring_enter(r5, 0x589d, 0x0, 0x0, 0x0, 0x0)
r9 = syz_io_uring_setup(0x1149, &(0x7f0000001300), &(0x7f0000000000)=<r10=>0x0, &(0x7f0000000140)=<r11=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r10, 0x4, &(0x7f0000000200)=0x84000001, 0x0, 0x4)
syz_io_uring_submit(r10, r11, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r1, 0x0, &(0x7f0000000480)={0x0, 0x0, &(0x7f0000000240)=[{&(0x7f0000000300)='\x00', 0x1}], 0x1}})
io_uring_enter(r9, 0x4d7b, 0x0, 0x0, 0x0, 0x0)
setsockopt$IP_VS_SO_SET_STOPDAEMON(0xffffffffffffffff, 0x0, 0x10, &(0x7f0000000040)={0x0, 'vlan1\x00'}, 0x18)
setsockopt$inet_msfilter(r0, 0x0, 0x29, &(0x7f0000000000)=ANY=[@ANYBLOB="ac1414aa0a0101021e0000000000000000fffffdff0a0101007f0000010000000000"], 0x24)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8982, &(0x7f0000000040))
