ioctl$TIOCL_GETSHIFTSTATE(0xffffffffffffffff, 0x541c, 0x0)
ioctl$TIOCGPTPEER(0xffffffffffffffff, 0x5441, 0x389e)
setsockopt$packet_drop_memb(0xffffffffffffffff, 0x107, 0x9, 0x0, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='macvlan1\x00', 0x10)
openat$nci(0xffffffffffffff9c, 0x0, 0x2, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
ioctl$TIOCGSERIAL(0xffffffffffffffff, 0x541e, 0x0)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
openat$rtc(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r0 = openat$audio1(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
ioctl$SNDCTL_DSP_SETFMT(r0, 0xc0045002, &(0x7f0000000000)=0x1f40)
