ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8905, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f00007ec000/0x4000)=nil, 0x4000, 0x0, 0x4000132, 0xffffffffffffffff, 0x10000000)
syz_io_uring_setup(0x14e, &(0x7f00000002c0), &(0x7f0000000500)=<r0=>0x0, &(0x7f0000000380))
r1 = syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x0)
r2 = syz_io_uring_setup(0x3c5b, &(0x7f00000004c0), &(0x7f00000003c0)=<r3=>0x0, &(0x7f0000000000)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r0, r4, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r1, 0x80, &(0x7f0000000080)=@l2={0x1f, 0x3, @fixed={'\xaa\xaa\xaa\xaa\xaa', 0x10}}})
getpeername$packet(0xffffffffffffffff, 0x0, 0x0)
io_uring_enter(r2, 0x3d4d, 0x0, 0x0, 0x0, 0x0)
