socket$packet(0x11, 0x3, 0x300)
syz_io_uring_setup(0x2e9, &(0x7f0000000080), 0x0, 0x0)
socket$unix(0xa, 0x2, 0x0)
socket$inet(0x2, 0x3, 0x2)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
socket$unix(0xa, 0x3, 0x6)
socket$unix(0x2, 0x2, 0x73)
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
