socket$unix(0xa, 0x0, 0x0)
r0 = mmap$IORING_OFF_SQ_RING(&(0x7f0000ffe000/0x1000)=nil, 0x1000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000000)={0x0, 0x20006b4d, 0x0, 0x3}, &(0x7f0000000080), &(0x7f00000000c0)=<r1=>0x0)
syz_io_uring_setup(0x1147, 0x0, &(0x7f0000000280)=<r2=>0x0, &(0x7f0000000340)=<r3=>0x0)
socket$inet(0x2, 0x3, 0x3ff)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index, 0x0, 0x0})
io_uring_enter(0xffffffffffffffff, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
r4 = socket$unix(0xa, 0x2, 0x0)
r5 = syz_io_uring_setup(0x4e5e, &(0x7f00000001c0), &(0x7f0000000000)=<r6=>0x0, &(0x7f00000003c0)=<r7=>0x0)
r8 = syz_init_net_socket$x25(0x9, 0x5, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r8, 0x89e7, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r4, 0x80, &(0x7f0000000280)=@in6={0xa, 0x0, 0x0, @local, 0x8}})
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
r9 = syz_io_uring_setup(0x1147, &(0x7f0000000300), &(0x7f0000000500)=<r10=>0x0, &(0x7f0000000100)=<r11=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r10, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r10, r11, &(0x7f0000000800)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r4, 0x0, &(0x7f00000007c0)={&(0x7f0000000200)=@in6={0xa, 0x4e21, 0x0, @ipv4={'\x00', '\xff\xff', @remote}}, 0x80, 0x0}})
io_uring_enter(r9, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_setup(0x49d6, 0x0)
syz_io_uring_submit(r0, r1, &(0x7f0000000180)=@IORING_OP_FGETXATTR={0x2b, 0x4d, 0x0, 0xffffffffffffffff, 0x0, 0x0})
r12 = syz_io_uring_setup(0x3e4e, 0x0, &(0x7f00000000c0), &(0x7f0000000100))
io_uring_register$IORING_REGISTER_BUFFERS(r12, 0x0, &(0x7f0000000d00), 0x0)
