syz_io_uring_setup(0x14e, &(0x7f00000002c0), 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x0, 0x0)
r0 = syz_io_uring_setup(0x1140, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000040)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
io_uring_register$IORING_REGISTER_FILES(r0, 0x2, &(0x7f0000000340)=[0xffffffffffffffff], 0x1)
syz_io_uring_submit(r1, r2, &(0x7f0000000280)=@IORING_OP_FILES_UPDATE={0x14, 0x0, 0x0, 0x0, 0xffffffffffffffff, &(0x7f0000000440)=[0xffffffffffffffff], 0x1})
socket$unix(0x25, 0x1, 0x4)
syz_io_uring_setup(0x114b, &(0x7f0000000080), 0x0, 0x0)
io_uring_setup(0x698c, &(0x7f0000000000))
socket$unix(0xa, 0x3, 0x3a)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000440)=@IORING_OP_RECVMSG={0xa, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0})
io_uring_enter(r0, 0x28a1, 0x0, 0x0, 0x0, 0x0)
