socket$unix(0x22, 0x2, 0x4)
socket$unix(0xa, 0x3, 0x3a)
socket$unix(0x10, 0x2, 0x0)
socket$packet(0x11, 0x3, 0x300)
socket$unix(0xa, 0x1, 0x6)
socket$unix(0xa, 0x5, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000001240)='./file1\x00', 0x44042, 0x0)
r0 = syz_io_uring_setup(0x3436, &(0x7f0000001280), &(0x7f00000001c0)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_setup(0x10ad, &(0x7f0000000340), &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000140))
r5 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
r6 = syz_io_uring_setup(0x6003, &(0x7f00000006c0), &(0x7f00000002c0)=<r7=>0x0, &(0x7f0000000140)=<r8=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r7, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
syz_io_uring_submit(r4, r8, &(0x7f0000000640)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r5, 0x0, &(0x7f0000000600)={0x0, 0x0, 0x0, 0x0, &(0x7f0000003240)=ANY=[], 0x1530}, 0x0, 0x20044005})
io_uring_enter(r6, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r3, 0x203804, &(0x7f0000000300)="fb", 0x1})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r9 = syz_io_uring_setup(0x2608, &(0x7f0000000540)={0x0, 0x0, 0x10000}, &(0x7f0000000300)=<r10=>0x0, &(0x7f0000000100)=<r11=>0x0)
syz_io_uring_submit(r10, r11, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000003240)=""/4100, 0x1004})
io_uring_enter(r9, 0x79e, 0x0, 0x0, 0x0, 0x0)
