close_range(0xffffffffffffffff, 0xffffffffffffffff, 0x2)
openat$zero(0xffffffffffffff9c, &(0x7f0000000280), 0x0, 0x0)
openat$mice(0xffffffffffffff9c, &(0x7f0000000100), 0x0)
syz_io_uring_setup(0x3e4e, &(0x7f0000000380), 0x0, 0x0)
syz_open_dev$ttys(0xc, 0x2, 0x1)
openat$snapshot(0xffffffffffffff9c, &(0x7f00000002c0), 0x0, 0x0)
openat$dsp(0xffffffffffffff9c, &(0x7f0000000340), 0x0, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
socket$packet(0x11, 0x3, 0x300)
openat$vhost_vsock(0xffffffffffffff9c, &(0x7f0000000600), 0x2, 0x0)
pselect6(0x40, &(0x7f0000001c80), &(0x7f0000001cc0)={0x9eb}, 0x0, 0x0, 0x0)
