r0 = mmap$IORING_OFF_SQ_RING(&(0x7f0000ffa000/0x4000)=nil, 0x4000, 0x0, 0x12, 0xffffffffffffffff, 0x0)
syz_io_uring_submit(r0, 0x0, 0x0)
ioctl$F2FS_IOC_MOVE_RANGE(0xffffffffffffffff, 0xc020f509, &(0x7f0000000280)={0xffffffffffffffff, 0x7, 0x0, 0x8})
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
setsockopt$inet6_tcp_TCP_REPAIR(0xffffffffffffffff, 0x6, 0x13, &(0x7f0000000000), 0x4)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, 0x0, 0x0)
r4 = openat$sw_sync(0xffffffffffffff9c, &(0x7f0000000280), 0x0, 0x0)
ioctl$SW_SYNC_IOC_INC(r4, 0xc0105702, &(0x7f0000000000))
r5 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x106b, &(0x7f0000000080)={0x0, 0xde6e, 0x10000, 0x1ffffffe, 0x114, 0x0, r1}, &(0x7f0000000240)=<r6=>0x0, &(0x7f0000000180))
syz_io_uring_submit(r6, r3, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r5})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r7 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000040), 0x0)
ioctl$SNDRV_SEQ_IOCTL_CREATE_PORT(r7, 0xc0a85320, 0x0)
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_CLIENT(r7, 0x404c534a, &(0x7f00000001c0)={0x0, 0x4, 0x7e67})
io_uring_enter(r1, 0xa4c, 0x0, 0x0, 0x0, 0x0)
