r0 = socket$alg(0x26, 0x5, 0x0)
r1 = socket$unix(0xa, 0x2, 0x0)
r2 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r5 = syz_io_uring_setup(0x1167, &(0x7f00000001c0), &(0x7f0000000180)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f0000000380)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r1, 0x80, &(0x7f0000000080)=@in6={0xa, 0x80, 0x0, @ipv4={'\x00', '\xff\xff', @empty}}})
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x577c, &(0x7f00000003c0), &(0x7f0000000180)=<r8=>0x0, &(0x7f0000000100))
syz_io_uring_submit(r8, r4, &(0x7f0000000040)=@IORING_OP_SEND_ZC={0x2f, 0x0, 0x0, r1, 0x0, 0x0, 0x0, 0x8000})
io_uring_enter(r2, 0x6d65, 0x0, 0x0, 0x0, 0x0)
close_range(r0, 0xffffffffffffffff, 0x0)
