r0 = syz_open_dev$usbmon(&(0x7f0000000440), 0x0, 0x0)
bpf$BPF_BTF_LOAD(0x12, &(0x7f0000000040)={0x0, 0x0}, 0x20)
r1 = openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
close(r1)
r2 = socket$inet_sctp(0x2, 0x5, 0x84)
setsockopt$inet_sctp_SCTP_SOCKOPT_CONNECTX(r2, 0x84, 0x6e, 0x0, 0x0)
getsockopt$inet_sctp_SCTP_GET_ASSOC_ID_LIST(0xffffffffffffffff, 0x84, 0x1d, 0x0, &(0x7f0000000180))
getsockopt$inet_sctp6_SCTP_STREAM_SCHEDULER(0xffffffffffffffff, 0x84, 0x71, &(0x7f0000000040)={<r3=>0x0}, &(0x7f0000000240)=0x8)
setsockopt$inet_sctp6_SCTP_DEFAULT_PRINFO(0xffffffffffffffff, 0x84, 0x72, &(0x7f00000002c0)={r3}, 0xc)
ioctl$MON_IOCX_GET(r0, 0x40189206, &(0x7f0000000100)={0x0, 0x0})
ioctl$MON_IOCT_RING_SIZE(r0, 0x9208, 0x3)
