ioctl$PIO_SCRNMAP(0xffffffffffffffff, 0x4b41, 0x0)
syz_open_dev$ttys(0xc, 0x2, 0x1)
mknodat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
linkat(0xffffffffffffff9c, 0x0, 0xffffffffffffff9c, &(0x7f0000000980)='./file7\x00', 0x0)
openat2$dir(0xffffffffffffff9c, &(0x7f0000000740)='./mnt/file0\x00', 0x0, 0x0)
mknodat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r0 = syz_open_dev$dri(&(0x7f00000001c0), 0x1, 0x0)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r0, 0xc04064a0, &(0x7f0000000040)={0x0, &(0x7f0000001600)=[<r1=>0x0], 0x0, 0x0, 0x0, 0x1})
ioctl$DRM_IOCTL_MODE_GETCRTC(r0, 0xc06864a1, &(0x7f0000000140)={0x0, 0x0, r1, <r2=>0x0})
ioctl$DRM_IOCTL_MODE_GETFB2(r0, 0xc06864ce, &(0x7f0000000200)={r2, 0x0, 0x0, 0x0, 0x0, [<r3=>0x0]})
ioctl$DRM_IOCTL_PRIME_HANDLE_TO_FD(r0, 0xc00c642d, &(0x7f0000000280)={r3, 0x0, <r4=>0xffffffffffffffff})
poll(&(0x7f00000002c0)=[{r4, 0x4104}], 0x1, 0x0)
