r0 = socket$packet(0x11, 0x3, 0x300)
r1 = socket$unix(0xa, 0x2, 0x0)
r2 = syz_io_uring_setup(0x1147, &(0x7f0000000400), &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000140)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
setsockopt$SO_BINDTODEVICE(r1, 0x1, 0x19, 0x0, 0x0)
syz_io_uring_submit(r3, r4, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r1, 0x0, &(0x7f0000000480)={&(0x7f0000000240)=@generic={0x2, "da0fe184000000004edcb0a8f9b580b22a59763705ce1db40a3db5e7d0871560929720653b0b840a048384892a8f9a06a3113153584646dd8c10ab49373621de70a18e326c4b03002be509b55dad13f0c6fc2c518b975ae0005874112f00"}, 0x80, 0x0}})
io_uring_enter(r2, 0x55a6, 0x0, 0x0, 0x0, 0x0)
socket$xdp(0x2c, 0x3, 0x0)
setsockopt$SO_TIMESTAMPING(r0, 0x1, 0x0, 0x0, 0x0)
socket$xdp(0x2c, 0x3, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x0, 0x0)
syz_io_uring_submit(r3, r4, &(0x7f0000000180)=@IORING_OP_FADVISE={0x18, 0x0, 0x0, @fd_index=0xa, 0x7})
syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
