syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
r0 = syz_init_net_socket$802154_raw(0x24, 0x3, 0x0)
r1 = syz_io_uring_setup(0x1149, &(0x7f0000001300), &(0x7f0000000180)=<r2=>0x0, &(0x7f0000000140)=<r3=>0x0)
r4 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000140)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
r7 = syz_init_net_socket$802154_dgram(0x24, 0x2, 0x0)
syz_io_uring_submit(r5, r6, &(0x7f0000000100)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r7, 0x0, &(0x7f0000000480)={0x0, 0x0, 0x0}})
syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000480)={&(0x7f0000001400)=@nl=@unspec, 0x80, 0x0}})
io_uring_enter(r4, 0x55a6, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0xc0000001, 0x0, 0x4)
syz_io_uring_submit(r5, r3, &(0x7f0000000240)=@IORING_OP_RECV=@pass_buffer={0x1b, 0x0, 0x0, r0, 0x0, 0x0, 0x0, 0x20})
io_uring_enter(r1, 0x7395, 0x0, 0x0, 0x0, 0x0)
