syz_io_uring_setup(0x3432, &(0x7f0000000200), 0x0, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
socket$inet6_sctp(0xa, 0x1, 0x84)
syz_io_uring_setup(0x1153, &(0x7f0000000080), 0x0, 0x0)
socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x1149, &(0x7f0000000280), 0x0, 0x0)
r0 = openat$adsp1(0xffffffffffffff9c, &(0x7f00000013c0), 0x42882, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000001680)=[{&(0x7f0000000140)="8f2d", 0x2}], 0x1})
io_uring_enter(r1, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
ioctl$SNDCTL_DSP_SPEED(r0, 0x5001, 0x0)
