socket$unix(0xa, 0x1, 0x6)
socket$unix(0x2, 0x2, 0x73)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_FILES(0xffffffffffffffff, 0x100000, 0x0, 0x0)
syz_init_net_socket$ax25(0x3, 0x2, 0x0)
syz_io_uring_setup(0x0, 0x0, &(0x7f0000000000)=<r0=>0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
r1 = socket$inet(0x2, 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_ASYNC_CANCEL={0xe, 0x0, 0x0, 0x0, 0x0, 0x1})
r2 = socket$inet(0x2, 0x2, 0x0)
r3 = syz_io_uring_setup(0x14f, &(0x7f0000000140)={0x0, 0xf779}, &(0x7f0000001340)=<r4=>0x0, &(0x7f0000001380)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f00000000c0)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r4, r5, &(0x7f0000000040)=@IORING_OP_SOCKET={0x2d, 0x0, 0x0, 0x2c, 0x3})
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x4020940d, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(r2, 0x8910, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x89a1, &(0x7f0000000040))
syz_io_uring_submit(0x0, 0x0, 0x0)
socket$unix(0xa, 0x0, 0x0)
r6 = syz_io_uring_setup(0x0, &(0x7f0000000200), 0x0, &(0x7f00000004c0))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
syz_io_uring_submit(r0, 0x0, 0x0)
io_uring_enter(r6, 0x0, 0x0, 0x0, 0x0, 0x0)
