r0 = openat$cdrom(0xffffffffffffff9c, &(0x7f0000000000), 0x880, 0x0)
ioctl$CDROMRESUME(r0, 0x5302)
ioctl$CDROM_SEND_PACKET(r0, 0x5393, &(0x7f00000001c0)={"c594115e2384e58aa062b32e", &(0x7f0000000040), 0x0, 0x5, 0x0, 0x2, 0x4, 0x7, 0x0})
ioctl$CDROM_SET_OPTIONS(r0, 0x5320, 0x10)
syz_io_uring_setup(0x42f2, &(0x7f0000000200)={0x0, 0x0, 0x400, 0x2}, &(0x7f0000000280), &(0x7f00000002c0))
syz_io_uring_submit(0x0, 0x0, 0x0)
ioctl$CDROMREADTOCHDR(0xffffffffffffffff, 0x5305, &(0x7f0000000340))
openat$ptp0(0xffffffffffffff9c, &(0x7f0000000380), 0xd0080, 0x0)
ioctl$PTP_EXTTS_REQUEST(0xffffffffffffffff, 0x40103d02, 0x0)
ioctl$EXT4_IOC_GET_ES_CACHE(r0, 0xc020662a, &(0x7f0000000400)={0x10001, 0x101, 0x0, 0x0, 0x5, [{0x0, 0xfffffffffffffff9}, {0x0, 0x9, 0x5, '\x00', 0x81}, {0x0, 0x0, 0xbcb}, {0x1000, 0x5, 0x0, '\x00', 0x309}, {0x0, 0xb1}]})
openat$rfkill(0xffffffffffffff9c, &(0x7f0000000640), 0x64800, 0x0)
ioctl$CDROMMULTISESSION(r0, 0x5310, 0x0)
ioctl$CDROMPLAYBLK(r0, 0x5317, &(0x7f00000007c0)={0xf0a})
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, 0x0)
ioctl$SIOCX25SCUDMATCHLEN(0xffffffffffffffff, 0x89e7, &(0x7f0000003a40)={0x16})
