openat$sndseq(0xffffffffffffff9c, &(0x7f0000000040), 0x0)
openat$ptp0(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
openat$tun(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
r0 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
setsockopt$inet6_int(r0, 0x29, 0x19, &(0x7f0000002740)=0xfffff096, 0x4)
syz_emit_ethernet(0x6e, &(0x7f00000001c0)={@broadcast, @multicast, @void, {@ipv6={0x86dd, @icmpv6={0x0, 0x6, "004ca8", 0x38, 0x3a, 0x0, @local, @mcast2, {[], @param_prob={0x2, 0x0, 0x0, 0x0, {0x0, 0x6, "74a20d", 0x0, 0x3a, 0x0, @remote, @empty, [], "1de667ae0e96a512"}}}}}}}, 0x0)
r1 = syz_io_uring_setup(0x951, &(0x7f0000001240), &(0x7f0000001340)=<r2=>0x0, &(0x7f0000000080)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_POLL_ADD={0x6, 0x0, 0x0, @fd_index=0x6})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
