r0 = syz_init_net_socket$bt_l2cap(0x1f, 0x3, 0x0)
r1 = syz_io_uring_setup(0x4776, &(0x7f00000003c0), &(0x7f0000000180)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd, 0x0, 0x3a})
r4 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r4, 0x8910, &(0x7f0000000040))
r5 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r5, 0x8914, &(0x7f0000000040))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f0000000080)=@l2={0x1f, 0x0, @none}})
io_uring_enter(r1, 0x3ad5, 0x0, 0x0, 0x0, 0x0)
r6 = syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x0)
r7 = syz_io_uring_setup(0x7f7, &(0x7f00000004c0), &(0x7f00000003c0)=<r8=>0x0, &(0x7f0000000000)=<r9=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r8, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r8, r9, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, 0xffffffffffffffff, 0x80, &(0x7f0000000080)=@l2={0x1f, 0x3, @fixed}})
io_uring_enter(r7, 0x3d4d, 0x0, 0x0, 0x0, 0x0)
r10 = syz_io_uring_setup(0x7f7, &(0x7f00000004c0), &(0x7f00000003c0)=<r11=>0x0, &(0x7f0000000000)=<r12=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r11, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r11, r12, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r6, 0x80, &(0x7f0000000080)=@l2={0x1f, 0x3, @fixed}})
io_uring_enter(r10, 0x3d4d, 0x0, 0x0, 0x0, 0x0)
