mmap$IORING_OFF_SQES(&(0x7f0000ff3000/0x2000)=nil, 0x2000, 0x0, 0x10, 0xffffffffffffffff, 0x10000000)
r0 = syz_io_uring_setup(0x141c, &(0x7f0000000080), &(0x7f0000000200)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$unix(0xa, 0x3, 0x73)
socket$unix(0xa, 0x0, 0x0)
r4 = syz_io_uring_setup(0x1149, &(0x7f0000001300), &(0x7f0000000000)=<r5=>0x0, &(0x7f00000003c0)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000000200)=0x84000001, 0x0, 0x4)
syz_io_uring_setup(0x114b, &(0x7f0000000080), &(0x7f0000000000)=<r7=>0x0, &(0x7f0000000140))
r8 = socket$unix(0xa, 0x3, 0x3a)
syz_io_uring_submit(r7, r6, &(0x7f0000000280)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r8, 0x0, &(0x7f0000000480)={&(0x7f00000002c0)=@nl=@unspec, 0x80, &(0x7f00000004c0)=[{&(0x7f0000000100)="0000040000c5ad63", 0x8}], 0x1}})
io_uring_enter(r4, 0x4079f, 0x0, 0x0, 0x0, 0xfffffd6f)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000001480)={0x0, 0x0, 0x0}})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000001480)={&(0x7f00000002c0)=@l2tp6={0xa, 0x0, 0x0, @mcast2}, 0x80, 0x0}})
io_uring_enter(r0, 0x4f5d, 0x0, 0x0, 0x0, 0x0)
