syz_io_uring_setup(0x1147, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x0, 0x10, 0xffffffffffffffff, 0x8000000)
socket$unix(0xa, 0x0, 0x0)
r0 = syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8910, 0x0)
r1 = syz_io_uring_setup(0xdba, &(0x7f0000000380)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, r0}, &(0x7f0000000180)=<r2=>0x0, &(0x7f0000000300)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_SOCKET={0x2d, 0x0, 0x0, 0x28, 0x1})
io_uring_enter(r1, 0x6d6d, 0x0, 0x0, 0x0, 0x0)
socket$inet(0xa, 0x3, 0xff)
