syz_io_uring_setup(0x80674f, &(0x7f0000000100)={0x0, 0x0, 0x10}, 0x0, 0x0)
syz_io_uring_setup(0x1149, &(0x7f0000001300), 0x0, 0x0)
openat$vcsu(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
socket(0x1d, 0x2, 0x6)
socket$unix(0xa, 0x3, 0x3a)
socket$inet(0x2, 0x1, 0x0)
socket$inet(0x2, 0x3, 0xff)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000040)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x1000000000000000, 0x0})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
