socket$nl_sock_diag(0x10, 0x3, 0x4)
socket$unix(0xa, 0x2, 0x0)
openat$cdrom(0xffffffffffffff9c, &(0x7f0000000000), 0x101800, 0x0)
socket$unix(0xa, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r0 = openat$mice(0xffffffffffffff9c, 0x0, 0x10d100)
ioctl$RTC_PIE_OFF(r0, 0x7006)
r1 = io_uring_register$IORING_REGISTER_PERSONALITY(r0, 0x9, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000bc0)=@IORING_OP_WRITE_FIXED={0x5, 0x8, 0x6000, @fd_index=0x7, 0x8000, 0x0, 0x4, 0x14, 0x1, {0x3, r1}})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000200)=@IORING_OP_REMOVE_BUFFERS={0x20, 0x20, 0x0, 0x7ffd, 0x0, 0x0, 0x0, 0x0, 0x1, {0x3, r1}})
r2 = syz_init_net_socket$bt_sco(0x1f, 0x3, 0x3)
ioctl$sock_SIOCGIFINDEX(r2, 0x541b, 0x0)
