r0 = syz_io_uring_setup(0x4bd, &(0x7f0000000040), &(0x7f0000000000)=<r1=>0x0, &(0x7f00000000c0)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$inet6_sctp(0xa, 0x1, 0x84)
syz_emit_ethernet(0x56, &(0x7f0000000000)={@local, @empty, @void, {@ipv4={0x800, @icmp={{0x5, 0x4, 0x0, 0x0, 0x48, 0x0, 0x0, 0x0, 0x1, 0x0, @initdev={0xac, 0x1e, 0x0, 0x0}, @dev}, @redirect={0x5, 0x0, 0x0, @broadcast, {0xb, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @empty, @remote, {[@timestamp={0x44, 0x10, 0x0, 0x0, 0x0, [0x0, 0x0, 0x0]}, @ra={0x94, 0x4}, @lsrr={0x83, 0x3}]}}}}}}}, 0x0)
setsockopt$inet_sctp6_SCTP_SOCKOPT_BINDX_ADD(r3, 0x84, 0x64, &(0x7f0000000100)=[@in6={0xa, 0x4e21, 0x0, @loopback}], 0x1c)
setsockopt$inet_sctp6_SCTP_SOCKOPT_CONNECTX_OLD(r3, 0x84, 0x6b, &(0x7f0000000180)=[@in6={0xa, 0x4e21, 0x0, @loopback}], 0x1c)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_SEND={0x1a, 0x0, 0x0, r3, 0x0, &(0x7f00000001c0)='p', 0x1})
r4 = socket$inet(0x2, 0x2, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='lo\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r4, 0x8922, &(0x7f0000000040))
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
