mmap$IORING_OFF_SQ_RING(&(0x7f0000003000/0x3000)=nil, 0x3000, 0x0, 0x31, 0xffffffffffffffff, 0x0)
io_uring_setup(0x400f, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x800002})
socket$unix(0xa, 0x5, 0x0)
syz_io_uring_setup(0x4e60, &(0x7f00000001c0)={0x0, 0x0, 0x1}, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
r0 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x1147, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200), 0x0, 0x4)
socket$inet(0x2, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x400448cb, 0x0)
