r0 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r0, &(0x7f0000000200)={0x26, 'skcipher\x00', 0x0, 0x0, 'ecb(cipher_null)\x00'}, 0x58)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x1070, &(0x7f0000000080), &(0x7f0000000000)=<r5=>0x0, &(0x7f00000004c0))
syz_io_uring_submit(r5, r3, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r4})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r6 = accept$alg(r0, 0x0, 0x0)
pselect6(0x40, &(0x7f0000000200), 0x0, &(0x7f0000000b00)={0x3f}, 0x0, 0x0)
recvfrom(r6, 0x0, 0x0, 0x0, 0x0, 0x0)
