syz_io_uring_setup(0x1148, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000440), 0x0, 0x0)
epoll_create(0x5)
syz_io_uring_setup(0xcd9, &(0x7f00000003c0), 0x0, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000300), 0x0, 0x0)
r0 = syz_io_uring_setup(0x1149, &(0x7f0000001300), &(0x7f0000000000), &(0x7f0000000140))
io_uring_register$IORING_REGISTER_FILES(0xffffffffffffffff, 0x0, &(0x7f0000000040)=[0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, r0], 0x6)
r1 = socket$unix(0xa, 0x1, 0x6)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_EPOLL_CTL=@mod={0x1d, 0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, &(0x7f0000000040)})
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x8918, &(0x7f0000000040))
