r0 = syz_io_uring_setup(0x150, &(0x7f00000002c0), &(0x7f0000000100)=<r1=>0x0, &(0x7f0000000080)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = syz_init_net_socket$bt_l2cap(0x1f, 0x2, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_CLOSE=@close_fd={0x13, 0x0, 0x0, r3})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x141c, &(0x7f0000000080), &(0x7f0000000200)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r7 = socket$unix(0xa, 0x2, 0x73)
syz_io_uring_submit(r5, r6, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r7, 0x0, &(0x7f0000001480)={0x0, 0x0, 0x0}})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000001480)={&(0x7f00000002c0)=@l2tp6={0xa, 0x0, 0x0, @dev}, 0x1a, 0x0}})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r0, 0x6e48, 0x0, 0x0, 0x0, 0x0)
