socket$unix(0xa, 0x2, 0x0)
socket$inet(0x2, 0x3, 0x2)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
socket$unix(0xa, 0x3, 0x6)
syz_io_uring_setup(0x1147, &(0x7f0000000a00), 0x0, 0x0)
syz_io_uring_setup(0x1148, &(0x7f0000000080), 0x0, 0x0)
r3 = socket$unix(0xa, 0x2, 0x0)
r4 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000001480)={&(0x7f0000000140)=@ethernet={0x0, @local}, 0x80, 0x0}})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_WRITEV={0x2, 0x0, 0x4007, @fd_index, 0x0, 0x0})
setsockopt$SO_TIMESTAMPING(r3, 0x1, 0x25, &(0x7f0000000240)=0x180, 0x4)
io_uring_enter(r4, 0x6d65, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
