r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x106c, &(0x7f0000000080), &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000040))
syz_io_uring_submit(r4, r2, &(0x7f0000000380)=@IORING_OP_CLOSE=@close_fd={0x13, 0x0, 0x0, r3})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = socket$unix(0xa, 0x6, 0x0)
r6 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000340)=<r7=>0x0, &(0x7f0000000100)=<r8=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r7, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r7, r8, &(0x7f0000000040)=@IORING_OP_SOCKET={0x2d, 0x0, 0x0, 0x2a, 0x2})
r9 = syz_io_uring_setup(0x7d1f, &(0x7f0000000080), &(0x7f0000002ec0)=<r10=>0x0, &(0x7f0000000100)=<r11=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r10, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_setup(0x106c, &(0x7f0000000080), &(0x7f00000004c0)=<r12=>0x0, &(0x7f0000000180))
syz_io_uring_submit(r12, r11, &(0x7f0000000380)=@IORING_OP_CLOSE=@close_fd={0x13, 0x0, 0x0, r5})
io_uring_enter(r9, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r6, 0x6d6d, 0x0, 0x0, 0x0, 0x0)
getpeername$packet(r3, 0x0, 0x0)
