pkey_mprotect(&(0x7f0000ffb000/0x1000)=nil, 0x1000, 0x0, 0xffffffffffffffff)
syz_io_uring_submit(0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
openat$urandom(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$RNDADDENTROPY(0xffffffffffffffff, 0x5452, 0x0)
syz_open_procfs(0xffffffffffffffff, 0x0)
ioctl$CDROM_SEND_PACKET(0xffffffffffffffff, 0x5393, 0x0)
r0 = openat$iommufd(0xffffffffffffff9c, &(0x7f0000000240), 0x0, 0x0)
ioctl$IOMMU_IOAS_ALLOC(r0, 0x3b81, &(0x7f0000000280)={0xc, 0x0, <r1=>0x0})
ioctl$IOMMU_IOAS_MAP$PAGES(r0, 0x3b85, &(0x7f0000000480)={0x28, 0x3, r1, 0x0, &(0x7f0000ffe000/0x2000)=nil, 0x2000})
ioctl$IOMMU_IOAS_COPY(r0, 0x3b83, &(0x7f00000000c0)={0x28, 0x0, 0x0, r1, 0xd1})
