perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
flistxattr(0xffffffffffffffff, 0x0, 0x0)
ioctl$SNDRV_PCM_IOCTL_STATUS_EXT32(0xffffffffffffffff, 0x80184132, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
r0 = openat$cdrom(0xffffffffffffff9c, &(0x7f0000000000), 0x101800, 0x0)
openat$cdrom(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
pipe2$watch_queue(0x0, 0x80)
ioctl$CDROMREADTOCENTRY(r0, 0x5306, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x2, @lba})
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
