openat$sndtimer(0xffffffffffffff9c, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
r0 = socket$unix(0xa, 0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0xc9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$FIDEDUPERANGE(0xffffffffffffffff, 0xc0189436, 0x0)
setsockopt$MRT_FLUSH(0xffffffffffffffff, 0x0, 0xd4, 0x0, 0x0)
ioctl$TIOCGLCKTRMIOS(0xffffffffffffffff, 0x8925, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000200)=@IORING_OP_SEND={0x1a, 0x0, 0x0, r0, 0x0, 0x0})
socket$inet(0x2, 0x5, 0x0)
syz_io_uring_setup(0x0, 0x0, &(0x7f00000001c0), 0x0)
mlock2(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x0)
munlock(&(0x7f0000ffc000/0x4000)=nil, 0x4000)
