lremovexattr(&(0x7f0000000000)='./file0\x00', &(0x7f0000000040)=@random={'btrfs.', '/dev/snd/seq\x00'})
openat$sndseq(0xffffffffffffff9c, &(0x7f00000006c0), 0x0)
r0 = epoll_create(0x200)
openat(0xffffffffffffff9c, &(0x7f0000000040)='./cgroup/pids.max\x00', 0x2, 0x0)
socket$inet(0x2, 0x1, 0x0)
syz_init_net_socket$netrom(0x6, 0x5, 0x0)
socket$inet(0x2, 0x3, 0xff)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000040)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
epoll_wait(r0, &(0x7f0000000180)=[{}], 0x1, 0x80000001)
