r0 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000140)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80040000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_SOCKET={0x2d, 0x0, 0x0, 0x1, 0x1})
io_uring_enter(r0, 0x6d6d, 0x0, 0x0, 0x0, 0x0)
socket$unix(0x1, 0x1, 0x0)
socket$unix(0xa, 0x0, 0x73)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
socket$inet(0x2, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8910, 0x0)
socket$inet(0x2, 0x0, 0x0)
