r0 = syz_io_uring_setup(0x40c2, &(0x7f0000000080), &(0x7f0000000180)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_FTRUNCATE={0x37, 0x0, 0x0, @fd=r3, 0x7})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x65c0, &(0x7f0000000940), &(0x7f0000000380)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r7 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
syz_io_uring_submit(r5, r6, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r7, 0x0, &(0x7f0000000440)="fb", 0x1})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x150, &(0x7f00000002c0), 0x0, 0x0)
r8 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20041, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r8, 0x40305829, &(0x7f0000000300))
