socket$packet(0x11, 0x3, 0x300)
socket$packet(0x11, 0x3, 0x300)
socket$unix(0x1, 0x5, 0x0)
syz_io_uring_setup(0x2e9, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
r0 = openat$uhid(0xffffffffffffff9c, &(0x7f0000000000), 0x802, 0x0)
write$UHID_CREATE(r0, &(0x7f0000002700)={0x0, {'syz0\x00', 'syz1\x00', 'syz0\x00', &(0x7f0000002640)=""/144, 0x90}}, 0x120)
syz_usb_disconnect(0xffffffffffffffff)
syz_open_dev$hidraw(&(0x7f0000002e00), 0x0, 0x0)
r1 = syz_io_uring_setup(0x792d, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, 0x0})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
