r0 = syz_io_uring_setup(0x119c, &(0x7f0000000540), &(0x7f0000000500)=<r1=>0x0, &(0x7f0000000140)=<r2=>0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000a40)={0x0, 0x0, 0x0, 0x0, &(0x7f0000000000)=[{0x28, 0x0, 0x0, "e51e7db883dcf3bac349d9f707b40860c5"}], 0x28}})
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$unix(0xa, 0x2, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000100))
r5 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000180)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r4, r7, &(0x7f0000000240)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r3, 0x80, &(0x7f0000000280)=@in6={0xa, 0x0, 0x0, @mcast2, 0x9}})
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000800)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f00000007c0)={0x0, 0x0, 0x0, 0x0, &(0x7f0000000000)=ANY=[@ANYBLOB="28000000000000002900000002"], 0x28}})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
