ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8910, &(0x7f0000000040))
r0 = syz_io_uring_setup(0x5d00, &(0x7f0000000180), &(0x7f0000000000), &(0x7f0000000100))
io_uring_register$IORING_REGISTER_PROBE(r0, 0x0, &(0x7f0000000200), 0x0)
io_uring_enter(r0, 0x79a, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000400), 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
socket$inet(0x2, 0x2, 0x0)
socket$unix(0xa, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8910, &(0x7f0000000040))
socket$inet(0x2, 0x0, 0x0)
socket$packet(0x11, 0x0, 0x300)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f00000002c0)={0x0, 0x0, 0x0, 0x0, 0x0, 0x188}})
r1 = syz_init_net_socket$rose(0xb, 0x5, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x541b, 0x0)
