r0 = timerfd_create(0x0, 0x0)
clock_gettime(0x0, &(0x7f00000000c0)={0x0, <r1=>0x0})
timerfd_settime(r0, 0x0, &(0x7f0000000000)={{0x77359400}, {0x0, r1+10000000}}, 0x0)
readv(r0, &(0x7f0000000100)=[{&(0x7f0000000040)=""/118, 0x76}], 0x1)
socket$inet(0x2, 0x0, 0x0)
socket$packet(0x11, 0x0, 0x300)
socket$packet(0x11, 0x0, 0x300)
setsockopt$packet_fanout(0xffffffffffffffff, 0x107, 0x12, 0x0, 0x0)
r2 = socket$xdp(0x2c, 0x3, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000000000/0x3000)=nil, 0x3000, 0x0, 0x13, r2, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000001000/0x2000)=nil, 0x2000, 0x0, 0x90132, 0xffffffffffffffff, 0x8000000)
socket$inet6_dccp(0xa, 0x6, 0x0)
setsockopt$inet6_group_source_req(0xffffffffffffffff, 0x29, 0x0, 0x0, 0x0)
close_range(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat$sw_sync_info(0xffffffffffffff9c, 0x0, 0x0, 0x0)
setsockopt$packet_tx_ring(0xffffffffffffffff, 0x107, 0xd, 0x0, 0x0)
ioctl$TCSETAW(0xffffffffffffffff, 0x560a, 0x0)
ioctl$TIOCSETD(0xffffffffffffffff, 0x5423, 0x0)
