syz_io_uring_setup(0x0, 0x0, 0x0, &(0x7f0000000040))
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0})
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0xc020662a, 0x0)
syz_io_uring_setup(0x2, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x2}, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index, 0x0, &(0x7f00000012c0)=[{&(0x7f0000000080)="9146cd8b71e7acfaef", 0x9}], 0x1})
r0 = socket$unix(0xa, 0x1, 0x6)
socket$unix(0xa, 0x1, 0x0)
syz_io_uring_setup(0x1147, 0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
io_uring_setup(0x2877, &(0x7f0000000000))
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x890b, &(0x7f0000000040))
socket$unix(0xa, 0x0, 0x6)
syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0x0, 0xb2}, 0x0, 0x0)
r1 = socket$unix(0xa, 0x1, 0x6)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x890b, &(0x7f0000000040))
