r0 = socket$unix(0xa, 0x3, 0x3a)
r1 = socket$packet(0x11, 0x2, 0x300)
setsockopt$sock_int(r1, 0x1, 0x13, &(0x7f00000002c0)=0x8, 0x4)
setsockopt$SO_BINDTODEVICE(r0, 0x29, 0x21, &(0x7f0000000080)='veth1_macvtap\x00', 0x2)
syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0xfffffffc, 0x40}, &(0x7f0000000000), &(0x7f0000000140))
syz_io_uring_setup(0x0, &(0x7f0000000080), &(0x7f0000000000), &(0x7f0000000100))
socket$unix(0xa, 0x2, 0x0)
r2 = syz_io_uring_setup(0x1147, &(0x7f0000000080)={0x0, 0x0, 0x80}, &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x0, 0x0, @fd=r1, 0x0, &(0x7f0000000240)=[{&(0x7f0000000540)=""/248, 0xf8}], 0x1, 0x0, 0x1})
socket$unix(0xa, 0x6, 0x0)
syz_io_uring_setup(0x577c, &(0x7f00000003c0), &(0x7f0000000180)=<r5=>0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
io_uring_enter(r2, 0x6d65, 0x0, 0x0, 0x0, 0x0)
