syz_io_uring_setup(0x24cb, &(0x7f0000001300), &(0x7f0000000000)=<r0=>0x0, &(0x7f0000000140))
r1 = socket$unix(0xa, 0x1, 0x0)
r2 = syz_io_uring_setup(0x4e4a, &(0x7f0000000340), &(0x7f0000000280)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r1, 0x80, &(0x7f00000002c0)=@in6={0xa, 0x4001, 0x0, @loopback}})
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x9d5, 0x0, 0x4, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x4d7b, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r0, 0x0, 0x0, 0x0, 0x4)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x123801, 0x0)
r5 = syz_io_uring_setup(0xf7, &(0x7f0000001240), &(0x7f0000001340)=<r6=>0x0, &(0x7f0000000080)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f00000001c0)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x4, 0x0, 0x0, 0x1e})
io_uring_enter(r5, 0x394, 0x0, 0x0, 0x0, 0x0)
r8 = openat$dir(0xffffffffffffff9c, 0x0, 0x20041, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r8, 0x40305829, 0x0)
socket$unix(0xa, 0x0, 0x0)
syz_io_uring_setup(0x1a96, 0x0, 0x0, 0x0)
