r0 = syz_io_uring_setup(0x146, &(0x7f0000000400), &(0x7f0000000180)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$qrtr(0x2a, 0x2, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r3, 0x80, &(0x7f0000000300)=@qipcrtr})
io_uring_enter(r0, 0x786, 0x0, 0x0, 0x0, 0x0)
socket(0x1d, 0x2, 0x6)
openat$qrtrtun(0xffffffffffffff9c, &(0x7f0000000040), 0x0)
r4 = syz_io_uring_setup(0x951, &(0x7f0000001240), &(0x7f0000001340)=<r5=>0x0, &(0x7f0000000080)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f00000001c0)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x6, 0x0, 0x0})
io_uring_enter(r4, 0x3820, 0x0, 0x0, 0x0, 0x0)
r7 = syz_io_uring_setup(0x1149, &(0x7f0000001300), &(0x7f0000000000)=<r8=>0x0, &(0x7f0000000140)=<r9=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r8, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
syz_io_uring_submit(r8, r9, &(0x7f00000002c0)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r3})
io_uring_enter(r7, 0x79e, 0x0, 0x0, 0x0, 0x0)
