ioctl$TUNSETQUEUE(0xffffffffffffffff, 0x400454d9, 0x0)
r0 = socket$can_bcm(0x1d, 0x2, 0x2)
syz_io_uring_setup(0x0, 0x0, 0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
socket$can_bcm(0x1d, 0x2, 0x2)
syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x31d}, 0x0, 0x0)
r1 = socket$packet(0x11, 0x3, 0x300)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r1, 0x0, 0x0})
socket$inet6_sctp(0xa, 0x5, 0x84)
r2 = socket(0x1d, 0x2, 0x6)
ioctl$ifreq_SIOCGIFINDEX_vcan(r2, 0x8914, &(0x7f0000000000)={'vxcan0\x00'})
mmap$IORING_OFF_CQ_RING(&(0x7f0000001000/0x2000)=nil, 0x2000, 0x9, 0x10, 0xffffffffffffffff, 0x8000000)
syz_io_uring_setup(0x141c, 0x0, &(0x7f0000000200)=<r3=>0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = io_uring_setup(0x2afe, &(0x7f0000000040))
r5 = io_uring_register$IORING_REGISTER_PERSONALITY(r4, 0x9, 0x0, 0x0)
io_uring_register$IORING_UNREGISTER_PERSONALITY(0xffffffffffffffff, 0x3, 0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000ffa000/0x4000)=nil, 0x4000, 0x7, 0x10, 0xffffffffffffffff, 0x10000000)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_FADVISE={0x18, 0x0, 0x0, @fd=r0, 0x200, 0x0, 0x0, 0x0, 0x0, {0x0, r5}})
