r0 = syz_io_uring_setup(0xd16, &(0x7f0000002bc0), &(0x7f0000002c40), &(0x7f0000002c80))
io_uring_setup(0x35e, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000000000/0xc00000)=nil, 0xc00000, 0x0, 0xc0832, 0xffffffffffffffff, 0x10000000)
mmap$IORING_OFF_SQES(&(0x7f0000400000/0xc00000)=nil, 0xc00000, 0x0, 0x2132, 0xffffffffffffffff, 0x10000000)
eventfd(0x9)
io_uring_register$IORING_REGISTER_EVENTFD(0xffffffffffffffff, 0x4, 0x0, 0x1)
io_uring_register$IORING_UNREGISTER_BUFFERS(0xffffffffffffffff, 0x8, 0x7ff5dec00fff, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000000000/0x3000)=nil, 0x3000, 0x4, 0x2831, 0xffffffffffffffff, 0x0)
getpeername$packet(0xffffffffffffffff, 0x0, &(0x7f0000000200))
io_uring_register$IORING_REGISTER_BUFFERS2(0xffffffffffffffff, 0xf, &(0x7f00000011c0)={0x1, 0x0, 0x0, &(0x7f0000001140)=[{0x0}], 0x0}, 0x20)
getpeername$packet(0xffffffffffffffff, 0x0, 0x0)
io_uring_register$IORING_REGISTER_BUFFERS_UPDATE(r0, 0x10, &(0x7f0000003400)={0x0, 0x0, &(0x7f0000003340)=[{0x0}], 0x0, 0x1}, 0x20)
