r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$inet(0x2, 0x2, 0x0)
r4 = epoll_create(0x5)
syz_io_uring_submit(r1, r2, &(0x7f0000000140)=@IORING_OP_EPOLL_CTL=@add={0x1d, 0x0, 0x0, r4, r3, &(0x7f0000001040)})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_BUFFERS(0xffffffffffffffff, 0x0, 0x0, 0x0)
r5 = syz_io_uring_setup(0xcd9, &(0x7f00000003c0), &(0x7f0000000300)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r8 = syz_io_uring_setup(0x1147, &(0x7f0000000300), &(0x7f0000000500), &(0x7f0000000100))
syz_io_uring_submit(r6, r7, &(0x7f00000001c0)=@IORING_OP_EPOLL_CTL=@del={0x1d, 0x8, 0x0, r4, r8})
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
