r0 = io_uring_setup(0x5017, &(0x7f0000000000)={0x0, 0xf2dd, 0x0, 0x0, 0xcb})
r1 = eventfd(0x0)
io_uring_register$IORING_REGISTER_EVENTFD(r0, 0x4, &(0x7f0000000080), 0x1)
r2 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
io_uring_register$IORING_REGISTER_FILES(0xffffffffffffffff, 0x2, &(0x7f00000000c0)=[r0, r0, r0, r0, r1, r2, 0xffffffffffffffff, r0, 0xffffffffffffffff], 0x9)
io_uring_register$IORING_UNREGISTER_EVENTFD(r0, 0x5, 0x0, 0x0)
io_uring_register$IORING_REGISTER_FILES(r0, 0x2, &(0x7f00000002c0)=[r1, r1], 0x2)
io_uring_register$IORING_UNREGISTER_BUFFERS(r0, 0x1, 0x0, 0x0)
ioctl$sock_SIOCGIFINDEX(r2, 0x8933, &(0x7f0000000300)={'ipvlan0\x00', <r3=>0x0})
r4 = syz_io_uring_setup(0x1949, &(0x7f0000000340)={0x0, 0x99f7, 0x8, 0x2, 0x133, 0x0, r0}, &(0x7f00000003c0), &(0x7f0000000400))
mmap$IORING_OFF_SQES(&(0x7f0000ffa000/0x4000)=nil, 0x4000, 0x9, 0x8010, r4, 0x10000000)
r5 = socket$inet6_udplite(0xa, 0x2, 0x88)
ioctl$sock_ipv6_tunnel_SIOCCHGTUNNEL(r5, 0x89f3, &(0x7f00000005c0)={'syztnl0\x00', &(0x7f0000000540)={'syztnl1\x00', <r6=>r3, 0x29, 0x2c, 0x3, 0x3, 0x0, @local, @private0, 0x700, 0x80, 0x8, 0x9}})
r7 = io_uring_setup(0x4851, &(0x7f0000000600)={0x0, 0x28c2, 0x2000, 0x2, 0x303, 0x0, r4})
r8 = socket$inet_udp(0x2, 0x2, 0x0)
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(r8, 0x89f2, &(0x7f0000000800)={'erspan0\x00', &(0x7f0000000740)={'gre0\x00', <r9=>r3, 0x40, 0x0, 0x800, 0x4, {{0x23, 0x4, 0x2, 0x5, 0x8c, 0x67, 0x0, 0x0, 0x29, 0x0, @multicast1, @multicast1, {[@ssrr={0x89, 0xf, 0xe8, [@multicast1, @dev={0xac, 0x14, 0x14, 0x3f}, @rand_addr=0x64010100]}, @end, @timestamp_prespec={0x44, 0xc, 0xfc, 0x3, 0x3, [{@multicast1}]}, @timestamp={0x44, 0x20, 0x57, 0x0, 0xe, [0xf883, 0x7, 0x7b, 0x18, 0x3, 0x1ff, 0x6]}, @generic={0x7, 0x11, "292bfce2e8c3d79e32a1a7a54a19ce"}, @ra={0x94, 0x4, 0x1}, @timestamp_prespec={0x44, 0x24, 0xa2, 0x3, 0xa, [{@local, 0x7}, {@initdev={0xac, 0x1e, 0x0, 0x0}, 0x9}, {@loopback, 0x8}, {@local, 0x7}]}]}}}}})
r10 = io_uring_setup(0x31eb, &(0x7f0000000840)={0x0, 0x3eb8, 0x200, 0x0, 0x70, 0x0, r7})
io_uring_register$IORING_UNREGISTER_FILES(r10, 0x3, 0x0, 0x0)
ioctl$sock_ipv6_tunnel_SIOCGETTUNNEL(r5, 0x89f0, &(0x7f0000000940)={'syztnl1\x00', &(0x7f00000008c0)={'ip6_vti0\x00', r6, 0x29, 0x17, 0x8, 0x8, 0x4, @private0, @dev={0xfe, 0x80, '\x00', 0xb}, 0x7800, 0x8000, 0x1}})
io_uring_register$IORING_REGISTER_BUFFERS2(r10, 0xf, &(0x7f0000000a80)={0x1, 0x0, 0x0, &(0x7f0000000a00)=[{&(0x7f0000000980)=""/112, 0x70}], &(0x7f0000000a40)=[0x9]}, 0x20)
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, &(0x7f0000000b40)={'tunl0\x00', &(0x7f0000000ac0)={'tunl0\x00', r9, 0x8, 0x8000, 0xd02c, 0x81, {{0x18, 0x4, 0x1, 0x8, 0x60, 0x68, 0x0, 0x4, 0x2f, 0x0, @multicast2, @local, {[@end, @generic={0x89, 0xe, "608a2d3d0a451c782636116d"}, @cipso={0x86, 0x30, 0x3, [{0x2, 0xa, "2e1a459797e80edc"}, {0x2, 0x10, "16a2efa6d7f2a69aae504ade5201"}, {0x1, 0x3, 'M'}, {0x0, 0xd, "a2650793e67531b5a672c9"}]}, @lsrr={0x83, 0xb, 0x0, [@empty, @multicast1]}]}}}}})
