openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, 0x0)
ioctl$BTRFS_IOC_SUBVOL_CREATE_V2(0xffffffffffffffff, 0x50009418, 0x0)
pipe2(0x0, 0x0)
r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
creat(0x0, 0x0)
mount(0x0, 0x0, 0x0, 0x0, 0x0)
mount$bpf(0x0, 0x0, 0x0, 0x0, 0x0)
fallocate(r0, 0x0, 0x0, 0xbaec)
syz_io_uring_submit(0x0, 0x0, 0x0)
fsetxattr$trusted_overlay_opaque(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
r1 = openat$dir(0xffffffffffffff9c, &(0x7f0000000200)='./file1\x00', 0x1, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$nl80211(0x0, 0xffffffffffffffff)
sendmsg$NL80211_CMD_JOIN_MESH(0xffffffffffffffff, 0x0, 0x0)
unlink(&(0x7f0000000100)='./file1\x00')
mkdirat(0xffffffffffffff9c, 0x0, 0x0)
ftruncate(r1, 0x0)
