syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, 0xffffffffffffffff, 0x80, &(0x7f00000002c0)=@in6={0xa, 0x0, 0x0, @empty}})
syz_io_uring_setup(0x0, 0x0, 0x0, &(0x7f0000000100))
open(0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_PERSONALITY(0xffffffffffffffff, 0x80000000, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
r0 = syz_io_uring_setup(0x951, &(0x7f0000001240), &(0x7f0000001340)=<r1=>0x0, &(0x7f0000000080)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$unix(0x1, 0x2, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000200)=@IORING_OP_RECV=@use_registered_buffer={0x1b, 0x0, 0x0, r3})
io_uring_enter(r0, 0x3820, 0x0, 0x0, 0x0, 0x0)
