r0 = socket$inet(0x2, 0x4, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='batadv0\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x894a, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000b5f000/0x400000)=nil, 0x400000, 0x0, 0x10, 0xffffffffffffffff, 0x10000000)
socket$inet(0x2, 0x6, 0x0)
r1 = syz_io_uring_setup(0x1147, 0x0, &(0x7f0000001240), &(0x7f00000003c0))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
socket$inet(0x2, 0xa, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000800000/0x800000)=nil, 0x800000, 0x0, 0x56031, 0xffffffffffffffff, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000000000/0xc00000)=nil, 0xc00000, 0x0, 0xc0832, 0xffffffffffffffff, 0x10000000)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(0xffffffffffffffff, 0xc0189375, 0x0)
socket$inet(0x2, 0x5, 0x0)
socket$inet_smc(0x2b, 0x1, 0x0)
r2 = openat$dsp(0xffffffffffffff9c, &(0x7f0000000100), 0xa0382, 0x0)
syz_io_uring_setup(0x476, &(0x7f0000001080), &(0x7f0000000000), &(0x7f0000000100))
ioctl$SNDCTL_DSP_GETBLKSIZE(r2, 0xc0045004, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000001000/0x4000)=nil, 0x4000, 0x100000b, 0x88852, r2, 0x0)
ioctl$SNDCTL_DSP_SYNC(r2, 0x5008, 0x0)
socket$inet(0x2, 0x3, 0x0)
io_uring_enter(r1, 0x0, 0x0, 0x0, 0x0, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='ip6_vti0\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x89f2, 0x0)
ioctl$SNDCTL_DSP_POST(0xffffffffffffffff, 0x5008, 0x0)
