socket$unix(0xa, 0x0, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
r1 = syz_io_uring_setup(0x2353, &(0x7f00000003c0), &(0x7f00000002c0), 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
setsockopt$inet6_tcp_TCP_CONGESTION(r0, 0x6, 0xd, 0x0, 0x0)
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r2 = openat$dsp1(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
ioctl$SNDCTL_DSP_SETTRIGGER(r2, 0x40045010, &(0x7f00000000c0))
ioctl$SNDCTL_DSP_SETTRIGGER(r2, 0x40045010, &(0x7f0000000100)=0xf01)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_io_uring_setup(0x12ac, 0x0, 0x0, &(0x7f0000000340))
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0xc, 0x0, 0x1)
ioctl$SNDCTL_DSP_SETFMT(r2, 0x800c5011, &(0x7f0000000000))
