r0 = syz_io_uring_setup(0x114a, &(0x7f0000000200), &(0x7f0000000180)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = epoll_create(0x40)
r4 = syz_io_uring_setup(0x1145, &(0x7f0000000080), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000280)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r7 = epoll_create(0x5)
syz_io_uring_submit(r5, r6, &(0x7f0000000440)=@IORING_OP_EPOLL_CTL=@add={0x1d, 0x0, 0x0, r7, r0, &(0x7f0000001040)})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000380)=@IORING_OP_EPOLL_CTL=@add={0x1d, 0x0, 0x0, r3, r0, &(0x7f0000000280)})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
