r0 = syz_io_uring_setup(0x24cb, &(0x7f0000001300), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000300)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
r3 = socket$inet(0x2, 0x3, 0x84)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000000480)={&(0x7f0000001400)=@nl=@unspec, 0x80, &(0x7f00000006c0)=[{0x0}, {0x0}], 0x2}})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x8, 0x0, 0x4)
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_setup(0x4f2e, &(0x7f0000000240), &(0x7f0000000180)=<r7=>0x0, &(0x7f0000000100))
syz_io_uring_submit(r7, r6, &(0x7f0000000200)=@IORING_OP_RECV=@pass_buffer={0x1b, 0x0, 0x0, r3, 0x0, 0x0, 0x0, 0x40010020, 0x1})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
