ioctl$TIOCSETD(0xffffffffffffffff, 0x5423, 0x0)
r0 = openat$ipvs(0xffffffffffffff9c, &(0x7f0000000000)='/proc/sys/net/ipv4/vs/drop_packet\x00', 0x2, 0x0)
r1 = openat$sysfs(0xffffffffffffff9c, &(0x7f0000001240)='/sys/power/sync_on_suspend', 0x0, 0x0)
sendfile(r0, r1, 0x0, 0xffff804c)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x93, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
io_uring_register$IORING_REGISTER_BUFFERS_UPDATE(0xffffffffffffffff, 0x10, 0x0, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000001000/0x2000)=nil, 0x2000, 0x0, 0x90132, 0xffffffffffffffff, 0x8000000)
ioctl$IOMMU_IOAS_ALLOC(0xffffffffffffffff, 0x3b81, 0x0)
ioctl$VT_RESIZEX(0xffffffffffffffff, 0x560a, 0x0)
vmsplice(0xffffffffffffffff, &(0x7f0000000140)=[{0x0}], 0x1, 0x0)
r2 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r5 = syz_io_uring_setup(0x7829, &(0x7f0000000200)={0x0, 0x0, 0x40}, &(0x7f0000000580), &(0x7f00000002c0))
syz_io_uring_submit(r3, r4, &(0x7f0000000040)=@IORING_OP_MSG_RING={0x28, 0x0, 0x0, r5, 0x0, 0x0})
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
r6 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000100), 0x0, 0x0)
r7 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
ioctl$TIOCSETD(r6, 0x5423, &(0x7f0000000040)=0xd)
ioctl$TIOCVHANGUP(r7, 0x5437, 0x0)
