r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x40086602, &(0x7f0000000300))
r1 = syz_io_uring_setup(0x3436, &(0x7f0000000080)={0x0, 0x0, 0x10000}, &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
r4 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x123801, 0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r4, 0x20000, &(0x7f0000000440)="fb", 0x1})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = syz_io_uring_setup(0x1169, &(0x7f0000000180), &(0x7f0000000080)=<r6=>0x0, &(0x7f0000000140)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
r8 = openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0xc042, 0x0)
syz_io_uring_setup(0x2e9, &(0x7f0000000080), &(0x7f0000000000)=<r9=>0x0, &(0x7f0000000100))
syz_io_uring_submit(r9, r7, &(0x7f0000000a80)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd=r8, 0x0, &(0x7f00000009c0)=[{&(0x7f0000000740)="d3", 0x1}], 0x1})
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r5, 0x4baa, 0x0, 0x0, 0x0, 0x0)
