r0 = syz_io_uring_setup(0x66f6, &(0x7f00000005c0), &(0x7f0000000640), &(0x7f0000000680))
io_uring_register$IORING_REGISTER_RESTRICTIONS(r0, 0xb, &(0x7f00000006c0)=[@ioring_restriction_sqe_op={0x1, 0xfeb7cc7789bf9b38}], 0x1)
syz_io_uring_setup(0x3436, &(0x7f0000000080)={0x0, 0x7021, 0x40}, &(0x7f0000000000), &(0x7f0000000100)=<r1=>0x0)
syz_io_uring_submit(0x0, r1, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd, 0x0, &(0x7f0000000440)="fb", 0x1})
io_uring_enter(r0, 0x2d7b, 0x7a7b, 0x5, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
socket$unix(0xa, 0x0, 0x0)
r2 = socket$unix(0xa, 0x2, 0x0)
r3 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000100)=<r5=>0x0)
syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000000), &(0x7f0000000100))
socket$unix(0xa, 0x5, 0x0)
syz_io_uring_setup(0x577c, &(0x7f00000003c0), &(0x7f0000000180)=<r6=>0x0, &(0x7f0000000240)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(0x0, r7, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0xb6a6}, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x2, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r8 = syz_io_uring_setup(0x6b17, &(0x7f00000003c0), &(0x7f0000000180)=<r9=>0x0, &(0x7f0000000200)=<r10=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r9, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r9, r10, &(0x7f0000000380)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r2, 0x80, &(0x7f0000000080)=@in6={0xa, 0x80, 0x0, @ipv4={'\x00', '\xff\xff', @multicast2}}})
io_uring_enter(r8, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r9, r5, &(0x7f0000000040)=@IORING_OP_SEND_ZC={0x2f, 0x0, 0x0, r2, 0x0, &(0x7f0000000580)="63347bd769b2e1521b06d91f5cee6b4ef28072bdf6b0a19126d77e8ba087acd7b610683654aee54fadd94706ab3e1d86eec61fdc803eb906488e502e5be2068e5cb8da00f93d3f6a51f4be7d653ea71799a156e2ceafe5a57b8d4c3ad5e40e5a2d", 0x61, 0x8880})
io_uring_enter(r3, 0x6d65, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r3, 0x485b, 0xb099, 0x0, &(0x7f0000000280)={[0x3]}, 0x8)
