r0 = syz_io_uring_setup(0x1149, &(0x7f0000000080)={0x0, 0x0, 0x10000}, &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000040)=<r2=>0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0})
r3 = socket$inet(0x2, 0x6, 0x0)
syz_io_uring_setup(0x1143, &(0x7f0000000080), 0x0, &(0x7f0000000140)=<r4=>0x0)
syz_io_uring_submit(0x0, r4, 0x0)
r5 = socket$inet_sctp(0x2, 0x5, 0x84)
setsockopt$inet_sctp_SCTP_SOCKOPT_CONNECTX_OLD(0xffffffffffffffff, 0x84, 0x6b, 0x0, 0x0)
setsockopt$inet_sctp_SCTP_INITMSG(r5, 0x84, 0x10, 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r3, 0x80, &(0x7f0000000180)=@pppoe={0x18, 0x0, {0x0, @remote, 'vxcan1\x00'}}})
io_uring_register$IORING_REGISTER_FILES_UPDATE2(0xffffffffffffffff, 0xe, &(0x7f0000000180)={0x2, 0x0, 0x0, 0x0}, 0x20)
io_uring_enter(r0, 0x2107, 0x0, 0x0, 0x0, 0x0)
