setsockopt$ax25_SO_BINDTODEVICE(0xffffffffffffffff, 0x101, 0x19, &(0x7f00000000c0)=@netrom={'nr', 0x0}, 0x10)
r0 = openat$cdrom(0xffffffffffffff9c, &(0x7f0000000100), 0x800, 0x0)
ioctl$CDROMREADTOCENTRY(r0, 0x5306, &(0x7f0000000140)={0x2, 0x8, 0x1, 0x1, @lba, 0x7})
ioctl$BTRFS_IOC_QUOTA_CTL(0xffffffffffffffff, 0xc0109428, &(0x7f0000000180)={0xf8257676af17025f, 0x4})
ioctl$sock_ifreq(0xffffffffffffffff, 0x0, &(0x7f00000001c0)={'pim6reg0\x00', @ifru_map={0x7, 0x0, 0x9, 0x0, 0x3, 0x7}})
r1 = socket$inet6_dccp(0xa, 0x6, 0x0)
ioctl$sock_inet6_SIOCADDRT(r1, 0x890b, &(0x7f0000000200)={@dev={0xfe, 0x80, '\x00', 0x27}, @mcast2, @empty, 0x7, 0x4, 0x4, 0x400, 0x7})
syz_io_uring_setup(0x0, &(0x7f0000000280)={0x0, 0xc5eb, 0x4, 0x0, 0x1a7}, &(0x7f0000000300), &(0x7f0000000340))
setsockopt$inet_sctp_SCTP_SOCKOPT_CONNECTX(0xffffffffffffffff, 0x84, 0x6e, &(0x7f0000000440)=[@in6={0xa, 0x4e20, 0x9, @local, 0x101}, @in6={0xa, 0x4e20, 0x6136, @ipv4={'\x00', '\xff\xff', @remote}, 0x3}, @in={0x2, 0x0, @empty}], 0x48)
r2 = openat$sndtimer(0xffffffffffffff9c, &(0x7f00000004c0), 0x111042)
ioctl$SNDRV_TIMER_IOCTL_PAUSE(r2, 0x54a3)
ioctl$CDROMEJECT_SW(r0, 0x530f, 0x0)
