syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_io_uring_setup(0xd20, 0x0, &(0x7f0000000140)=<r0=>0x0, &(0x7f0000000280))
syz_emit_ethernet(0x2a, &(0x7f00000000c0)={@local, @remote, @void, {@ipv4={0x800, @igmp={{0x5, 0x4, 0x0, 0x0, 0x14, 0x0, 0x0, 0x0, 0x2, 0x0, @empty, @multicast1}, {0x0, 0x0, 0x0, @multicast2}}}}}, 0x0)
socket$inet(0x2, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r0, 0x0, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
socket$packet(0x11, 0x3, 0x300)
syz_io_uring_setup(0x106c, &(0x7f0000000080), 0x0, &(0x7f0000000180))
r1 = syz_init_net_socket$bt_sco(0x1f, 0x3, 0x3)
ioctl$sock_SIOCGIFINDEX(r1, 0x400452c8, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
