r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x40086602, &(0x7f0000000300))
r1 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x0, 0x0)
r2 = syz_io_uring_setup(0x3436, &(0x7f0000000080)={0x0, 0x0, 0x10000}, &(0x7f0000000200)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
r5 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x123801, 0x0)
syz_io_uring_submit(r3, r4, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r5, 0x4020000, &(0x7f0000000440)="fb", 0x1})
r6 = socket$unix(0xa, 0x3, 0x3a)
syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r6, 0x0, &(0x7f0000000480)={0x0, 0x0, 0x0}, 0x0, 0x810})
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8910, &(0x7f0000000040))
socket$inet(0x2, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8922, 0x0)
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x6609, 0x0)
