r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000380)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_setup(0x1b7b, &(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, 0xfffffffc}, &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100))
r4 = socket$unix(0xa, 0x2, 0x0)
r5 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r8 = syz_io_uring_setup(0x1167, &(0x7f00000001c0), &(0x7f0000000180)=<r9=>0x0, &(0x7f0000000100)=<r10=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r9, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r9, r10, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r4, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @dev}})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, 0xffffffffffffffff, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @dev, 0x6}})
io_uring_enter(r8, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r9, r7, &(0x7f0000000300)=@IORING_OP_SEND_ZC={0x2f, 0x0, 0x0, r4, 0x0, 0x0, 0x0, 0x9ed8b4496186982e})
io_uring_enter(r5, 0x6d65, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r3, r2, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r4, 0x0, &(0x7f0000000340)={&(0x7f0000000440)=@in={0x2, 0x0, @remote}, 0x80, 0x0, 0x0, &(0x7f0000000140)=ANY=[], 0x80}})
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
io_uring_enter(r0, 0x6d65, 0x0, 0x0, 0x0, 0x0)
