openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, &(0x7f0000000100))
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000a80)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd, 0x0, 0x0})
r0 = socket$unix(0xa, 0x1, 0x0)
r1 = syz_io_uring_setup(0x148, &(0x7f0000000200), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000040)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200), 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r0, 0x0, &(0x7f0000000480)={&(0x7f0000000300)=@in6={0xa, 0x0, 0x0, @empty}, 0x80, 0x0}, 0x0, 0x24048850})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
