r0 = socket$kcm(0x29, 0x5, 0x0)
ioctl$sock_kcm_SIOCKCMCLONE(r0, 0x89e2, &(0x7f0000000040)={<r1=>0xffffffffffffffff})
r2 = syz_io_uring_setup(0x1147, &(0x7f0000000300), &(0x7f0000000080)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r1, 0x0, &(0x7f0000000480)={0x0, 0x0, &(0x7f0000000440)=[{&(0x7f00000005c0)='V', 0x1}], 0x1}})
io_uring_enter(r2, 0x3290, 0x0, 0x0, 0x0, 0x0)
ioctl$sock_SIOCGIFBR(0xffffffffffffffff, 0x8940, 0x0)
r5 = openat$tun(0xffffffffffffff9c, &(0x7f0000000000), 0x20001, 0x0)
ioctl$TUNSETIFF(r5, 0x400454ca, &(0x7f0000000080)={'pimreg\x00', 0xe})
r6 = syz_io_uring_setup(0x476, &(0x7f0000001080), &(0x7f0000000000)=<r7=>0x0, &(0x7f0000000100)=<r8=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r7, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r7, r8, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd=r5, 0x0, &(0x7f0000000300)=[{&(0x7f0000000340)="7f4825c669f1a0f8cd5d145f297d77a3f107", 0x12}], 0x1})
io_uring_enter(r6, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
