r0 = syz_io_uring_setup(0x1149, &(0x7f0000001300), 0x0, &(0x7f0000000140)=<r1=>0x0)
syz_io_uring_submit(0x0, r1, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000480)={&(0x7f0000001400)=@nl=@unspec, 0x80, &(0x7f00000006c0)=[{0x0}], 0x1}})
io_uring_register$IORING_REGISTER_SYNC_CANCEL(0xffffffffffffffff, 0x80000018, &(0x7f0000000a00)={&(0x7f0000000940), @fd_io_uring=r0, 0x0, &(0x7f00000009c0)}, 0x1)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x2}, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
r2 = socket$unix(0xa, 0x1, 0x6)
syz_io_uring_setup(0x1147, 0x0, 0x0, 0x0)
r3 = io_uring_setup(0x2877, &(0x7f0000000000))
ioctl$IOCTL_GET_NCIDEV_IDX(r2, 0x890b, &(0x7f0000000040))
io_uring_register$IORING_UNREGISTER_PBUF_RING(r3, 0x80000039, &(0x7f0000000900)={0x0, 0x0, 0x2}, 0x1)
syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0x0, 0xb2}, 0x0, 0x0)
r4 = socket$unix(0xa, 0x1, 0x6)
ioctl$IOCTL_GET_NCIDEV_IDX(r4, 0x890b, &(0x7f0000000040))
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
