openat$ipvs(0xffffffffffffff9c, &(0x7f0000000000)='/proc/sys/net/ipv4/vs/ignore_tunneled\x00', 0x2, 0x0)
socket$unix(0x15, 0x5, 0x0)
syz_open_dev$sndctrl(&(0x7f0000000000), 0x0, 0x0)
socket$can_j1939(0x1d, 0x2, 0x7)
syz_io_uring_setup(0x1149, &(0x7f0000000540), 0x0, 0x0)
socket$can_raw(0x1d, 0x3, 0x1)
inotify_init1(0x0)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000a00), &(0x7f0000000140)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000080)=@IORING_OP_POLL_ADD={0x6, 0x0, 0x0, @fd_index=0x9})
io_uring_enter(r0, 0x589f, 0x0, 0x0, 0x0, 0x0)
