r0 = syz_init_net_socket$bt_sco(0x1f, 0x3, 0x3)
r1 = socket$unix(0xa, 0x1, 0x6)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x890c, &(0x7f0000000040))
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_SHUTDOWN={0x22, 0x0, 0x0, r0})
r2 = syz_io_uring_setup(0x2f3c, 0x0, 0x0, &(0x7f0000000200))
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_setup(0x0, &(0x7f0000000000))
io_uring_register$IORING_UNREGISTER_BUFFERS(0xffffffffffffffff, 0x3, 0x0, 0x4)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_BUFFERS2(0xffffffffffffffff, 0x0, 0x0, 0x0)
r3 = syz_io_uring_setup(0x144f, &(0x7f0000000580), &(0x7f0000000600), 0x0)
r4 = io_uring_register$IORING_REGISTER_PERSONALITY(r3, 0x80000009, 0x0, 0x0)
io_uring_register$IORING_UNREGISTER_PERSONALITY(0xffffffffffffffff, 0x80000000, 0x0, r4)
io_uring_register$IORING_UNREGISTER_RING_FDS(0xffffffffffffffff, 0x0, 0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000ffa000/0x4000)=nil, 0x4000, 0x0, 0x10050, r2, 0x10000000)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
