syz_io_uring_setup(0x150, &(0x7f0000000140), 0x0, 0x0)
socket$unix(0xa, 0x1, 0x6)
socket$inet(0x2, 0x5, 0x0)
socket$inet_smc(0x2b, 0x1, 0x0)
socket$unix(0xa, 0x1, 0x6)
syz_init_net_socket$llc(0x1a, 0x1, 0x0)
io_uring_setup(0x1d71, &(0x7f0000000000))
syz_io_uring_setup(0x4129, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x4c92, &(0x7f0000001240), 0x0, 0x0)
io_uring_setup(0x47e3, &(0x7f0000000080))
socket$unix(0xa, 0x1, 0x6)
openat$nci(0xffffffffffffff9c, &(0x7f0000000880), 0x2, 0x0)
openat$nci(0xffffffffffffff9c, &(0x7f00000001c0), 0x2, 0x0)
r0 = socket$inet(0x2, 0xa, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_FILES_UPDATE={0x14, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000140)=[r0], 0x1})
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='netdevsim0\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8946, &(0x7f0000000040))
