remap_file_pages(&(0x7f0000ffa000/0x3000)=nil, 0x3000, 0x8, 0x0, 0x4000000)
ioctl$KDGETMODE(0xffffffffffffffff, 0x4b36, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080)={0x0, 0x0, 0x10, 0x2}, 0x0, &(0x7f0000000100))
syz_open_dev$sndctrl(&(0x7f0000000340), 0x0, 0x0)
r0 = fsopen(&(0x7f0000000040)='devtmpfs\x00', 0x0)
fsconfig$FSCONFIG_SET_FLAG(r0, 0x6, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_setup(0x1a3, &(0x7f0000000140), 0x0, 0x0)
openat$nci(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
setsockopt$EBT_SO_SET_COUNTERS(0xffffffffffffffff, 0x0, 0x81, &(0x7f00000002c0)={'broute\x00', 0x0, 0x0, 0x0, [0xf22f, 0x0, 0x7ff, 0x0, 0x7], 0x0, 0x0}, 0x78)
fsmount(r0, 0x0, 0x0)
fsconfig$FSCONFIG_SET_FLAG(r0, 0x0, &(0x7f0000000000)='dirsync\x00', 0x0, 0x0)
