socket$inet6_tcp(0xa, 0x1, 0x0)
socket$inet6_sctp(0xa, 0x1, 0x84)
syz_io_uring_setup(0x1147, &(0x7f0000001240), 0x0, 0x0)
socket$packet(0x11, 0x2, 0x300)
syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
syz_io_uring_setup(0x1147, &(0x7f00000004c0), 0x0, 0x0)
r0 = socket$unix(0xa, 0x1, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000240), &(0x7f00000001c0)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f00000002c0)=@in6={0xa, 0x4001, 0x0, @loopback}})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
setsockopt$SO_BINDTODEVICE(r0, 0x1, 0x19, &(0x7f0000000040)='veth0\x00', 0x10)
r4 = syz_io_uring_setup(0x1149, &(0x7f0000001300), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000140)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000000200)=0x84000001, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r0, 0x0, &(0x7f0000000480)={0x0, 0x0, &(0x7f0000000240)=[{&(0x7f0000000300)='\x00', 0x1}], 0x1}})
io_uring_enter(r4, 0x4d7b, 0x0, 0x0, 0x0, 0x0)
r7 = syz_io_uring_setup(0x3d30, &(0x7f0000001400), &(0x7f0000000000)=<r8=>0x0, &(0x7f0000001480)=<r9=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r8, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r8, r9, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
io_uring_enter(r7, 0x79e, 0x0, 0x0, 0x0, 0x0)
