close(0xffffffffffffffff)
r0 = gettid()
socket$inet6_sctp(0xa, 0x1, 0x84)
socket$inet6_udplite(0xa, 0x2, 0x88)
syz_io_uring_setup(0x1149, &(0x7f0000001300), 0x0, 0x0)
r1 = openat$dsp(0xffffffffffffff9c, &(0x7f0000000100), 0xa0382, 0x0)
r2 = syz_io_uring_setup(0x3436, &(0x7f0000000140), &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0x6, 0x0, 0x0, 0xfffffffffffffe55})
io_uring_enter(r2, 0x79b, 0x0, 0x0, 0x0, 0x0)
ioctl$SNDCTL_DSP_SYNC(r1, 0x5001, 0x0)
tkill(r0, 0x21)
