syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
socket$packet(0x11, 0x3, 0x300)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200), 0x0, 0x4)
openat$sndseq(0xffffffffffffff9c, &(0x7f00000000c0), 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
r0 = syz_io_uring_setup(0x550, &(0x7f0000000140)={0x0, 0x4, 0x0, 0x3}, &(0x7f0000000100)=<r1=>0x0, &(0x7f00000001c0)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_SETXATTR={0x2a, 0x4, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000340)='./file1\x00'})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
openat$sequencer2(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x89f1, 0x0)
