r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='.\x00', 0x0, 0x0)
r1 = syz_io_uring_setup(0x150, &(0x7f00000003c0), &(0x7f0000000100)=<r2=>0x0, &(0x7f0000000080)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_CLOSE=@close_fd={0x13, 0x0, 0x0, r0})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = socket$unix(0x25, 0x1, 0x4)
r5 = syz_io_uring_setup(0x6d32, &(0x7f0000000200), &(0x7f0000000180)=<r6=>0x0, &(0x7f00000004c0)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r8 = epoll_create(0x40)
syz_io_uring_submit(r6, r7, &(0x7f0000000380)=@IORING_OP_EPOLL_CTL=@add={0x1d, 0x0, 0x0, r8, r4, &(0x7f0000000280)})
r9 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000340)=<r10=>0x0, &(0x7f0000000480)=<r11=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r10, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
io_uring_enter(r1, 0x6174, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r10, r11, &(0x7f0000000040)=@IORING_OP_SOCKET={0x2d, 0x0, 0x0, 0x1e, 0x5})
io_uring_enter(r9, 0x6d6d, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
