r0 = syz_io_uring_setup(0x0, &(0x7f0000000300), 0x0, 0x0)
r1 = syz_io_uring_setup(0x40c2, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, r0}, &(0x7f0000000180)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000000240)=@IORING_OP_FTRUNCATE={0x37, 0x0, 0x0, @fd=r4, 0x7})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r8 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
r9 = openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file1\x00', 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r9, 0x40086602, &(0x7f0000000300))
syz_io_uring_submit(r6, r7, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r8, 0x0, 0x0})
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
