syz_init_net_socket$rose(0xb, 0x5, 0x0)
syz_io_uring_setup(0x1149, 0x0, &(0x7f0000000000)=<r0=>0x0, &(0x7f0000000140)=<r1=>0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x2b34, &(0x7f0000000400), 0x0, 0x0)
socket$packet(0x11, 0x3, 0x300)
openat$pfkey(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$TIOCSTI(0xffffffffffffffff, 0x5423, 0x0)
syz_io_uring_setup(0x6208, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
ioctl$UI_SET_MSCBIT(0xffffffffffffffff, 0x40045568, 0xf)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f00000002c0)=0x7, 0x0, 0x4)
syz_io_uring_submit(r2, r3, 0x0)
syz_io_uring_submit(r0, r1, &(0x7f00000001c0)=@IORING_OP_FUTEX_WAIT={0x33, 0x0, 0x0, 0x4, 0x0, 0x0})
r4 = syz_io_uring_setup(0x1147, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x1}, &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000280))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200), 0x0, 0x4)
socket$packet(0x11, 0x3, 0x300)
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
openat$procfs(0xffffffffffffff9c, &(0x7f0000000000)='/proc/consoles\x00', 0xf000, 0x0)
