r0 = syz_io_uring_setup(0x150, &(0x7f00000002c0), &(0x7f0000000100)=<r1=>0x0, &(0x7f0000000080)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = syz_init_net_socket$bt_l2cap(0x1f, 0x2, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_CLOSE=@close_fd={0x13, 0x0, 0x0, r3})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x7, &(0x7f0000000540), &(0x7f00000001c0)=<r4=>0x0, &(0x7f0000000100))
r5 = socket$inet(0x2, 0x5, 0x0)
r6 = syz_io_uring_setup(0x5, &(0x7f0000000080), &(0x7f0000000040)=<r7=>0x0, &(0x7f0000000100)=<r8=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r7, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r4, r8, &(0x7f0000001800)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r5, 0x0, &(0x7f0000000280)={&(0x7f0000000200)=@in={0x2, 0x0, @private=0xa010102}, 0x80, &(0x7f00000005c0)=[{&(0x7f0000000000)="a6", 0x1}], 0x1, &(0x7f0000000640)=[{0x18, 0x84, 0x7, 'x'}], 0x18}})
io_uring_enter(r6, 0x79a, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r0, 0x6e48, 0x0, 0x0, 0x0, 0x0)
