r0 = socket$unix(0xa, 0x5, 0x0)
syz_io_uring_setup(0x577c, &(0x7f00000003c0), 0x0, 0x0)
socket$inet6_udplite(0xa, 0x2, 0x88)
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
openat$capi20(0xffffffffffffff9c, &(0x7f0000001240), 0x0, 0x0)
syz_emit_ethernet(0x2e, &(0x7f0000000300)={@local, @remote, @val, {@ipv4={0x800, @generic={{0x6, 0x4, 0x0, 0x0, 0x18, 0x0, 0x0, 0x0, 0x0, 0x0, @remote, @local, {[@timestamp_prespec={0x44, 0x4}]}}}}}}, 0x0)
ioctl$DRM_IOCTL_PRIME_HANDLE_TO_FD(0xffffffffffffffff, 0xc00c642d, &(0x7f0000000100))
r1 = syz_init_net_socket$rose(0xb, 0x5, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(r0, 0xc0c89425, &(0x7f0000000440)={"61f4100cd52826d82f8638786c134205", 0x0, 0x0, {0x7}, {0x8, 0x3}, 0x9, [0x1, 0x1, 0x7, 0x1, 0x75879d5f, 0x8000000000000001, 0x9, 0x966f, 0xa2, 0x0, 0x2, 0x14e00000, 0x6, 0x0, 0x7ad, 0xa1]})
ioctl$BTRFS_IOC_SNAP_CREATE_V2(r1, 0x50009417, 0x0)
ioctl$DRM_IOCTL_MODE_CREATEPROPBLOB(0xffffffffffffffff, 0xc01064bd, &(0x7f00000002c0)={&(0x7f00000001c0)})
