socket$unix(0x2, 0x0, 0x73)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0xa, 0x0, &(0x7f0000000440)="fb", 0x1})
syz_io_uring_setup(0x0, &(0x7f0000000300), 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x40305828, 0x0)
epoll_create(0x0)
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x40305829, 0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x0, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, 0xffffffffffffffff, 0x80, &(0x7f0000000140)=@nfc_llcp={0x27, 0x0, 0x0, 0x0, 0x0, 0x0, "36afe714fa00c508a46d80cea56ce51013e90b5daad62a42201195a4825847ec1c1898fa81c095f4dc030cc9b355da56ba1b7cdf978da3cee071c8de32097f"}})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100)={0x0, 0x8, 0x8}, &(0x7f0000000240), &(0x7f00000001c0))
syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x1, 0x1}, 0x0, 0x0)
r0 = socket$unix(0xa, 0x1, 0x6)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x890b, &(0x7f0000000040))
