r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='./file1\x00', 0x25eb2d2150987ee5, 0x0)
ioctl$EXT4_IOC_GET_ES_CACHE(0xffffffffffffffff, 0x40305839, 0x0)
ioctl$EXT4_IOC_GET_ES_CACHE(r0, 0x40305828, &(0x7f0000000140)={0x0, 0x0, 0x4})
r1 = syz_io_uring_setup(0x5d00, &(0x7f0000000180), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
r4 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x125c81, 0x0)
ioctl$EXT4_IOC_GET_ES_CACHE(r4, 0x40305839, &(0x7f0000000040)={0x0, 0x1, 0x4})
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x3, 0x0, 0x0})
io_uring_enter(r1, 0x79a, 0x0, 0x0, 0x0, 0x0)
syz_init_net_socket$802154_dgram(0x24, 0x4, 0x0)
