openat$dir(0xffffffffffffff9c, &(0x7f0000000200)='./file0\x00', 0x4842, 0x0)
syz_io_uring_setup(0x1149, &(0x7f0000000080), 0x0, 0x0)
io_uring_setup(0x6adb, &(0x7f0000000000)={0x0, 0xbc4f, 0x1000})
r0 = socket$unix(0xa, 0x3, 0x6)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x5452, &(0x7f0000000040))
r1 = syz_io_uring_setup(0x786, &(0x7f00000003c0), &(0x7f0000000180)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f00000002c0)=@in6={0xa, 0x0, 0x0, @ipv4={'\x00', '\xff\xff', @dev}}})
io_uring_enter(r1, 0x2, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x1147, &(0x7f00000002c0), &(0x7f0000000280)=<r5=>0x0, &(0x7f0000000340)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, 0x0})
io_uring_enter(r4, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
