socket$alg(0x26, 0x5, 0x0)
socket$unix(0xa, 0x2, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
socket$unix(0x1, 0x5, 0x0)
socket$unix(0xa, 0x1, 0x6)
socket$inet6_udplite(0xa, 0x2, 0x88)
r0 = socket$inet(0x2, 0x3, 0x1)
r1 = syz_io_uring_setup(0x1149, &(0x7f0000001300), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000140)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
r4 = socket$inet(0x2, 0x2, 0x1)
syz_io_uring_submit(r2, r3, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r4, 0x0, &(0x7f0000000480)={&(0x7f0000001400)=@l2tp={0x2, 0x0, @empty}, 0x80, &(0x7f0000000080)=[{&(0x7f00000002c0)="08000000a6c74ec4", 0x8}], 0x1}})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = syz_io_uring_setup(0x2608, &(0x7f0000000540)={0x0, 0x0, 0x10800}, &(0x7f0000000300)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
setsockopt$inet_int(r0, 0x0, 0xc, &(0x7f0000000040)=0x80001, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000001680)=""/4099, 0x1003})
io_uring_enter(r5, 0x20079e, 0x0, 0x0, 0x0, 0x0)
