r0 = syz_io_uring_setup(0x7046, &(0x7f0000001300), &(0x7f0000000380)=<r1=>0x0, &(0x7f0000000200)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
r3 = epoll_create(0xf0)
r4 = epoll_create(0x3)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_EPOLL_CTL=@add={0x1d, 0x0, 0x0, r3, r4, &(0x7f0000000140)})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = syz_io_uring_setup(0x7d1b, &(0x7f0000000080), &(0x7f0000002ec0)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r7, &(0x7f0000000380)=@IORING_OP_CLOSE=@close_fd={0x13, 0x0, 0x0, r3})
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
