syz_init_net_socket$rose(0xb, 0x5, 0x0)
syz_init_net_socket$netrom(0x6, 0x5, 0x0)
socket$inet6_sctp(0xa, 0x5, 0x84)
socket$inet(0x2, 0x2, 0x0)
syz_io_uring_setup(0xc5b, &(0x7f0000000140), 0x0, 0x0)
syz_io_uring_setup(0x660f, &(0x7f0000001280), 0x0, 0x0)
openat$sw_sync_info(0xffffffffffffff9c, &(0x7f0000000040), 0x800, 0x0)
r0 = openat$sw_sync(0xffffffffffffff9c, &(0x7f0000001200), 0x80301, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
ioctl$SW_SYNC_IOC_CREATE_FENCE(r0, 0xc0285700, &(0x7f0000001240)={0x51b, "6e7191d0e6799787a0b4564383085cdaf9422d4d845aba1954e8c1feae0f09a2"})
socket$inet_udplite(0x2, 0x2, 0x88)
syz_io_uring_submit(r2, r3, &(0x7f0000001380)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
