syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
socket$inet(0x2, 0x5, 0x0)
syz_io_uring_setup(0x1148, &(0x7f0000000080), 0x0, 0x0)
socket$inet(0x2, 0x2, 0x0)
syz_io_uring_setup(0x142d, &(0x7f0000000200), 0x0, 0x0)
socket$unix(0x1, 0x2, 0x0)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
openat$zero(0xffffffffffffff9c, &(0x7f0000000140), 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x0, 0x0, @fd_index=0xa, 0x0, 0x0})
io_uring_enter(r0, 0x6d65, 0x0, 0x0, 0x0, 0x0)
