syz_open_dev$rtc(0x0, 0x0, 0x0)
r0 = socket$inet(0x2, 0x2, 0x0)
r1 = mmap$IORING_OFF_SQ_RING(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0x1000000, 0x10, 0xffffffffffffffff, 0x0)
syz_io_uring_submit(r1, 0x0, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000500)={0x0, 0x0, 0x0}})
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8923, 0x0)
socket$phonet_pipe(0x23, 0x5, 0x2)
openat$dir(0xffffffffffffff9c, &(0x7f00000001c0)='./file1\x00', 0x0, 0x0)
syz_io_uring_setup(0x114b, &(0x7f0000000080), &(0x7f0000000000), 0x0)
syz_io_uring_submit(r1, 0x0, &(0x7f0000000280)=@IORING_OP_LINKAT={0x27, 0x4, 0x0, 0xffffffffffffffff, &(0x7f0000000200)='./file1\x00', &(0x7f0000000240)='./file1\x00', r0, 0x0, 0x1})
r2 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$KVM_GET_SUPPORTED_CPUID(r2, 0xc008ae05, &(0x7f0000000080)=""/193)
