socket$nl_route(0x10, 0x3, 0x0)
socket$can_raw(0x1d, 0x3, 0x1)
ioctl$ifreq_SIOCGIFINDEX_vcan(0xffffffffffffffff, 0x8933, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
syz_init_net_socket$nfc_llcp(0x27, 0x1, 0x1)
r0 = syz_io_uring_setup(0x3996, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
socket$nl_generic(0x10, 0x3, 0x10)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000280)=[{0x0}], 0x1})
socket$nl_route(0x10, 0x3, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f00000002c0)={0x0, 0x0, &(0x7f0000000280)={&(0x7f0000000080)=@bridge_getvlan={0x18, 0x72, 0x78f51d7080132539}, 0x18}}, 0x0)
recvmsg(0xffffffffffffffff, 0x0, 0x0)
io_uring_enter(r0, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
