r0 = socket$unix(0xa, 0x2, 0x0)
socket$unix(0xa, 0x1, 0x6)
r1 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f00000002c0)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @dev, 0x1000}})
io_uring_enter(r1, 0x74fd, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000240)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, 0xffffffffffffffff, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @ipv4={'\x00', '\xff\xff', @multicast1}}})
io_uring_register$IORING_UNREGISTER_FILES(0xffffffffffffffff, 0x80000000, 0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000ffb000/0x4000)=nil, 0x4000, 0x0, 0x10, 0xffffffffffffffff, 0x10000000)
io_uring_enter(r1, 0x15c8, 0x0, 0x0, 0x0, 0x0)
