syz_io_uring_setup(0x2e9, &(0x7f0000000080), 0x0, 0x0)
socket$packet(0x11, 0x2, 0x300)
openat$dsp(0xffffffffffffff9c, &(0x7f0000001300), 0x0, 0x0)
openat$sysfs(0xffffffffffffff9c, &(0x7f00000002c0)='/sys/kernel/config', 0x0, 0x0)
socket$inet(0x2, 0x2, 0x0)
syz_io_uring_setup(0x114b, &(0x7f0000000080), 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='.\x00', 0x0, 0x0)
io_uring_setup(0x1bba, &(0x7f0000004380))
socket$unix(0xa, 0x3, 0x3a)
socket$unix(0xa, 0x1, 0x0)
syz_io_uring_setup(0x6abc, &(0x7f0000000280), 0x0, 0x0)
r0 = socket$inet(0x2, 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_FILES_UPDATE={0x14, 0x0, 0x0, 0x0, 0x0, &(0x7f0000001000)=[r0], 0x1})
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='ipvlan1\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8946, &(0x7f0000000040))
