syz_init_net_socket$802154_dgram(0x24, 0x2, 0x0)
socket$inet_smc(0x2b, 0x1, 0x0)
syz_io_uring_setup(0x390f, &(0x7f0000001240), 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
syz_io_uring_setup(0x2754, &(0x7f0000000480), 0x0, 0x0)
socket$inet(0x2, 0x3, 0x2)
openat$sysfs(0xffffffffffffff9c, &(0x7f0000000040)='/sys/power/pm_trace', 0xa40, 0x0)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000001340), &(0x7f0000000000)=<r1=>0x0, &(0x7f00000001c0)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0xe9})
io_uring_enter(r0, 0x79c, 0x0, 0x0, 0x0, 0x0)
