r0 = socket$can_j1939(0x1d, 0x2, 0x7)
ioctl$ifreq_SIOCGIFINDEX_vcan(r0, 0x8933, &(0x7f00000000c0)={'vxcan1\x00', <r1=>0x0})
bind$can_j1939(r0, &(0x7f0000000100)={0x1d, r1}, 0x18)
connect$can_j1939(r0, &(0x7f0000000140)={0x1d, r1}, 0x18)
sendmsg$can_j1939(r0, &(0x7f0000005b80)={&(0x7f0000005ac0)={0x1d, 0x0, 0x0, {}, 0xfd}, 0x18, &(0x7f0000005b40)={&(0x7f0000005b00)="1521d833f62662fa06", 0x9}}, 0x0)
setsockopt$SO_J1939_ERRQUEUE(r0, 0x6b, 0x4, &(0x7f0000000000)=0x1, 0x4)
sendmsg$can_j1939(r0, &(0x7f0000000180)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f0000000200)='d', 0x1}}, 0x0)
r2 = socket$nl_route(0x10, 0x3, 0x0)
r3 = socket$pppl2tp(0x18, 0x1, 0x1)
ioctl$sock_SIOCGIFINDEX(r3, 0x8933, &(0x7f0000000180)={'vxcan1\x00', <r4=>0x0})
sendmsg$nl_route(r2, &(0x7f0000000200)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f0000000280)=ANY=[@ANYBLOB="3400000011000100"/20, @ANYRES32=r4], 0x34}}, 0x0)
