syz_io_uring_setup(0x114b, &(0x7f0000000080), 0x0, 0x0)
socket$inet(0x2, 0x2, 0x0)
socket$inet(0x2, 0x2, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
r0 = syz_io_uring_setup(0x7451, &(0x7f0000000380), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000200)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x20841, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r3, 0x0, &(0x7f0000000440)="fb", 0xffffffffffffff1b})
io_uring_enter(r0, 0x73d, 0x0, 0x0, 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x4d72, &(0x7f00000014c0), &(0x7f0000001340)=<r5=>0x0, &(0x7f00000001c0)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000001240)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0xfffffffffffffc2d})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
