r0 = socket$inet(0x2, 0x2, 0x0)
ioctl$sock_SIOCADDRT(r0, 0x890b, &(0x7f0000000080)={0x0, @in={0x2, 0x0, @loopback=0x7f000002}, @isdn, @phonet, 0x5, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000000)='team_slave_0\x00'})
r1 = syz_io_uring_setup(0x1147, 0x0, &(0x7f0000000100)=<r2=>0x0, &(0x7f0000000200)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, 0x0, 0x0, 0x4)
r4 = socket$phonet_pipe(0x23, 0x5, 0x2)
r5 = socket$inet(0x2, 0x2, 0x0)
setsockopt$SO_ATTACH_FILTER(0xffffffffffffffff, 0x1, 0x1a, &(0x7f0000000040)={0x1, &(0x7f0000000000)=[{}]}, 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r5, 0x8953, &(0x7f0000000040))
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r4, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @dev}})
ioctl$EXT4_IOC_GROUP_ADD(0xffffffffffffffff, 0x40286608, &(0x7f0000000080)={0x23})
io_uring_enter(r1, 0x6e90, 0x0, 0x0, 0x0, 0x0)
r6 = socket$inet6_udplite(0xa, 0x2, 0x88)
ioctl$sock_ipv6_tunnel_SIOCADDTUNNEL(r6, 0x5451, 0x0)
ioctl$sock_SIOCETHTOOL(r0, 0x8946, &(0x7f00000001c0)={'macvlan0\x00', &(0x7f0000000180)=@ethtool_sset_info={0x37, 0xffff0000, 0x0, [0x1, 0x6, 0x82, 0x0, 0xffffffc0, 0x0, 0x20, 0x0]}})
syz_io_uring_setup(0x46cd, &(0x7f0000000100)={0x0, 0x0, 0x40}, &(0x7f0000000180), &(0x7f00000001c0))
io_uring_register$IORING_REGISTER_RESTRICTIONS(0xffffffffffffffff, 0xb, &(0x7f0000000000)=[@ioring_restriction_sqe_flags_required, @ioring_restriction_register_op], 0x10000000000002e6)
openat$vimc2(0xffffffffffffff9c, 0x0, 0x2, 0x0)
io_uring_setup(0x0, 0x0)
ioctl$VIDIOC_REQBUFS(0xffffffffffffffff, 0xc0145608, &(0x7f0000000780))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000480)={&(0x7f00000000c0)=@in6={0xa, 0x0, 0x0, @empty}, 0x80, &(0x7f0000000040)=[{0x0}], 0x1}})
r7 = socket$pppl2tp(0x18, 0x1, 0x1)
ioctl$sock_SIOCGIFINDEX(r7, 0x8933, 0x0)
socket$packet(0x11, 0x0, 0x300)
setsockopt$packet_add_memb(0xffffffffffffffff, 0x107, 0x1, 0x0, 0x0)
setsockopt$packet_drop_memb(0xffffffffffffffff, 0x107, 0x2, 0x0, 0x0)
ioctl$sock_ipv6_tunnel_SIOCGETTUNNEL(0xffffffffffffffff, 0x89f0, 0x0)
