openat$iommufd(0xffffffffffffff9c, &(0x7f0000000300), 0x0, 0x0)
socket$tipc(0x1e, 0x2, 0x0)
socket$tipc(0x1e, 0x2, 0x0)
syz_io_uring_setup(0x7d00, &(0x7f0000000180), 0x0, 0x0)
socket$tipc(0x1e, 0x2, 0x0)
r0 = syz_io_uring_setup(0x3996, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
socket$nl_generic(0x10, 0x3, 0x10)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000280)=[{&(0x7f0000000300)="0890dd8594f07fa00700000000000000588e7c7d4a79285a56e54562fa", 0x1d}], 0x1})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000300)=@IORING_OP_EPOLL_CTL=@del)
io_uring_enter(r0, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
