socket$inet6_dccp(0xa, 0x6, 0x0)
r0 = socket$unix(0xa, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000300)={0x0, 0x42f2}, 0x0, &(0x7f0000000280))
setsockopt$SO_BINDTODEVICE(r0, 0x29, 0x21, &(0x7f00000002c0)='vlan0\x00', 0x10)
syz_io_uring_setup(0x0, &(0x7f00000001c0), 0x0, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
io_uring_setup(0x3a42, 0x0)
openat$rfkill(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r1 = syz_io_uring_setup(0x1149, &(0x7f0000001300), &(0x7f0000000000)=<r2=>0x0, &(0x7f00000003c0)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
r4 = syz_init_net_socket$802154_raw(0x24, 0x3, 0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000000400)=@IORING_OP_SEND={0x1a, 0x0, 0x0, r4, 0x0, &(0x7f0000000300)="b8b9000000006418fbd50dd7da4cfbc2ecb37685f2", 0x15})
io_uring_enter(r1, 0x2b38, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index, 0x0, &(0x7f0000001680)=[{&(0x7f0000000300)="0890", 0x2}], 0x1})
