r0 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$KDGETMODE(r0, 0x4b36, 0x0)
socket$inet_icmp_raw(0x2, 0x3, 0x1)
mknodat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
renameat2(0xffffffffffffff9c, 0x0, 0xffffffffffffff9c, 0x0, 0x0)
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
stat(0x0, &(0x7f0000000880))
r1 = socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$nl80211(0x0, 0xffffffffffffffff)
ioctl$sock_inet_tcp_SIOCINQ(0xffffffffffffffff, 0x8905, 0x0)
ioctl$sock_SIOCGIFINDEX_80211(r1, 0x8933, &(0x7f00000000c0)={'wlan0\x00'})
sendmsg$NL80211_CMD_SET_INTERFACE(0xffffffffffffffff, &(0x7f0000000100)={0x0, 0x0, 0x0}, 0x0)
sendmsg$NL80211_CMD_START_AP(r1, 0x0, 0x800)
munlock(&(0x7f0000ffc000/0x3000)=nil, 0x3000)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
futex(&(0x7f0000000080)=0x1, 0x6, 0x0, &(0x7f00000000c0)={0x77359400}, &(0x7f0000000180), 0x2)
prctl$PR_MCE_KILL(0x41, 0x0, 0x1)
sendmsg$ETHTOOL_MSG_RINGS_SET(0xffffffffffffffff, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000100)={0x0, 0x1, 0x10, 0x0, 0x22c}, 0x0, &(0x7f0000000240))
ioctl$USBDEVFS_DROP_PRIVILEGES(0xffffffffffffffff, 0x4004551e, 0x0)
clock_nanosleep(0xa, 0x0, 0x0, 0x0)
sendmsg$nl_route_sched_retired(0xffffffffffffffff, &(0x7f0000000200)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000300)=@newqdisc={0x24, 0x24, 0x9752863c7a590383, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, {0xe}, {0xfff1, 0xffff}}}, 0x24}}, 0x0)
syz_emit_vhci(&(0x7f0000000000)=@HCI_ACLDATA_PKT={0x2, {0x0, 0x0, 0x0, 0x17}, @l2cap_cid_signaling={{0x13}, [@l2cap_info_req={{0xa, 0x0, 0x2}, {0xfff9}}, @l2cap_move_chan_req={{0xe, 0x0, 0x3}, {0xfff, 0xb7}}, @l2cap_info_req={{0xa, 0x3, 0x2}, {0x3}}]}}, 0x1c)
