r0 = socket$unix(0xa, 0x6, 0x0)
r1 = syz_io_uring_setup(0x114b, &(0x7f0000001300), &(0x7f0000000380)=<r2=>0x0, &(0x7f0000000040)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
r4 = epoll_create(0xf0)
syz_io_uring_submit(r2, r3, &(0x7f00000001c0)=@IORING_OP_EPOLL_CTL=@add={0x1d, 0x0, 0x0, r4, r0, &(0x7f0000000300)})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = syz_io_uring_setup(0x7d1b, &(0x7f0000000080), &(0x7f0000002ec0)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r7, &(0x7f0000000380)=@IORING_OP_CLOSE=@close_fd={0x13, 0x0, 0x0, r0})
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
