syz_io_uring_setup(0x1147, &(0x7f00000002c0), 0x0, 0x0)
socket$can_bcm(0x1d, 0x2, 0x2)
ioctl$sock_netdev_private(0xffffffffffffffff, 0x8b0b, &(0x7f0000001380))
socket$inet6_tcp(0xa, 0x1, 0x0)
socket$unix(0xa, 0x1, 0x106)
socket$inet(0x2, 0x2, 0x0)
syz_io_uring_setup(0x1157, &(0x7f0000000080), 0x0, 0x0)
openat$nullb(0xffffffffffffff9c, &(0x7f0000000500), 0x0, 0x0)
r0 = syz_io_uring_setup(0x3d30, &(0x7f00000014c0), &(0x7f0000000040)=<r1=>0x0, &(0x7f0000001480)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x3, &(0x7f0000000200)=""/4096, 0x1000})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
