socket$alg(0x26, 0x5, 0x0)
r0 = add_key$keyring(&(0x7f0000000040), &(0x7f00000001c0)={'syz', 0x3}, 0x0, 0x0, 0xfffffffffffffffc)
pipe2$watch_queue(&(0x7f0000000200)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff}, 0x80)
r3 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000100)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r4, r5, &(0x7f0000000040)=@IORING_OP_POLL_ADD={0x6, 0x0, 0x0, @fd_index=0x4})
io_uring_enter(r3, 0x279e, 0x0, 0x0, 0x0, 0x0)
ioctl$IOC_WATCH_QUEUE_SET_SIZE(r1, 0x5760, 0x2)
keyctl$KEYCTL_WATCH_KEY(0x20, r0, r2, 0x0)
keyctl$KEYCTL_WATCH_KEY(0x3, r0, 0xffffffffffffffff, 0x0)
