syz_io_uring_setup(0x147, &(0x7f0000000080), 0x0, 0x0)
socket$unix(0x22, 0x2, 0x4)
socket$unix(0xa, 0x2, 0x3a)
syz_io_uring_setup(0x1143, &(0x7f0000000080), 0x0, 0x0)
socket$packet(0x11, 0x3, 0x300)
socket$inet(0x2, 0x3, 0xff)
syz_io_uring_setup(0x385c, &(0x7f0000000200), 0x0, 0x0)
socket$packet(0x11, 0x3, 0x300)
io_uring_setup(0x7ba3, &(0x7f0000000000))
socket$unix(0xa, 0x2, 0x0)
socket$unix(0xa, 0x5, 0x0)
syz_io_uring_setup(0x577c, &(0x7f00000003c0), 0x0, 0x0)
syz_io_uring_setup(0x7c61, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_TIMEOUT={0xb, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000180)})
syz_io_uring_setup(0x1149, &(0x7f0000001300), 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000480)={0x0, 0x0, &(0x7f0000000180)=[{&(0x7f0000001380)="ff", 0x1}], 0x1}})
r0 = eventfd(0x0)
io_uring_register$IORING_REGISTER_EVENTFD(0xffffffffffffffff, 0x4, &(0x7f0000000180)=r0, 0x1)
r1 = socket$inet(0x2, 0x2, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='bridge0\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x89fc, &(0x7f0000000040))
