socket$unix(0xa, 0x2, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_setup(0x1149, &(0x7f0000000080), 0x0, 0x0)
socket$inet(0x2, 0x6, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x0, 0x0)
socket$unix(0x1, 0x5, 0x0)
openat$random(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
r0 = syz_io_uring_setup(0x4d70, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000040)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
mmap$IORING_OFF_SQES(&(0x7f0000000000/0x4000)=nil, 0x4000, 0x0, 0xc4872, 0xffffffffffffffff, 0x10000000)
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
