r0 = syz_io_uring_setup(0x0, &(0x7f0000000380), 0x0, 0x0)
futex(&(0x7f00000000c0), 0x0, 0x0, 0x0, 0x0, 0x0)
futex(&(0x7f00000000c0), 0xd, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200), 0x0, 0x4)
r1 = socket$inet6_udp(0xa, 0x2, 0x0)
setsockopt$inet6_udp_int(r1, 0x11, 0x0, &(0x7f00000001c0), 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(r0, 0x0, 0x0, 0x0, 0x0, 0x0)
r2 = syz_io_uring_setup(0x0, 0x0, &(0x7f0000000180), &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200), 0x0, 0x4)
r3 = socket$inet(0x2, 0x2, 0x0)
r4 = socket$inet(0x2, 0x1, 0x0)
setsockopt$inet_mreqsrc(r4, 0x0, 0x27, &(0x7f0000000040)={@multicast2, @dev, @empty}, 0xc)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='lo\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r3, 0x8922, &(0x7f0000000040))
socket$caif_stream(0x25, 0x1, 0x0)
setsockopt(0xffffffffffffffff, 0x0, 0x7f, &(0x7f0000000240), 0x0)
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
openat$incfs(0xffffffffffffffff, &(0x7f0000000240)='.log\x00', 0x0, 0x0)
ioctl$SNDRV_TIMER_IOCTL_GSTATUS(0xffffffffffffffff, 0xc0505405, 0x0)
