socket$unix(0xa, 0x0, 0x0)
r0 = syz_io_uring_setup(0x577c, &(0x7f00000003c0), &(0x7f0000000180), &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200), 0x0, 0x4)
r1 = socket$packet(0x11, 0x0, 0x300)
setsockopt$SO_TIMESTAMP(r1, 0x1, 0x6, &(0x7f0000000100), 0x4)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_SENDMSG_ZC={0x30, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0})
r2 = openat$uinput(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
socket$vsock_stream(0x28, 0x1, 0x0)
ioctl$UI_DEV_SETUP(0xffffffffffffffff, 0x405c5503, &(0x7f0000000200)={{}, 'syz0\x00'})
ioctl$UI_SET_EVBIT(r2, 0x40045564, 0x0)
ioctl$UI_SET_EVBIT(r2, 0x40045564, 0x0)
ioctl$UI_DEV_CREATE(r2, 0x5501)
io_uring_register$IORING_REGISTER_PERSONALITY(r0, 0x12, 0x0, 0x0)
