ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x891b, 0x0)
mmap$IORING_OFF_SQES(&(0x7f00009b4000/0x2000)=nil, 0x2000, 0x0, 0x31, 0xffffffffffffffff, 0x10000000)
mmap$IORING_OFF_SQES(&(0x7f00007e5000/0x2000)=nil, 0x2000, 0x0, 0x31, 0xffffffffffffffff, 0x10000000)
mmap$IORING_OFF_SQES(&(0x7f00004f0000/0x4000)=nil, 0x4000, 0x0, 0x31, 0xffffffffffffffff, 0x10000000)
mmap$IORING_OFF_SQES(&(0x7f0000b5f000/0x400000)=nil, 0x400000, 0x0, 0x4000132, 0xffffffffffffffff, 0x10000000)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000feb000/0x11000)=nil, 0x11000, 0x0, 0x11, r0, 0x8000000)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffa000/0x3000)=nil, 0x3000, 0x0, 0x10, 0xffffffffffffffff, 0x8000000)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ff9000/0x2000)=nil, 0x2000, 0x0, 0x22813, r1, 0x8000000)
mmap$IORING_OFF_SQES(&(0x7f0000000000/0xc00000)=nil, 0xc00000, 0x0, 0xc0832, 0xffffffffffffffff, 0x10000000)
r2 = socket$inet_smc(0x2b, 0x1, 0x0)
setsockopt$inet_tcp_int(r2, 0x6, 0x0, &(0x7f0000000400), 0x4)
