r0 = syz_io_uring_setup(0x3c7, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
socket$packet(0x11, 0x2, 0x300)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_READ_MULTISHOT={0x31, 0x68, 0x0, @fd_index=0x4})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r3 = syz_io_uring_setup(0x24cb, &(0x7f0000001300), &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000300)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
r6 = socket$inet(0x2, 0x3, 0x84)
syz_io_uring_submit(r4, r5, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r6, 0x0, &(0x7f0000000480)={0x0, 0x0, &(0x7f00000006c0)=[{0x0}, {0x0}], 0x2}})
r7 = syz_io_uring_setup(0xf7, &(0x7f0000001240), &(0x7f0000001340)=<r8=>0x0, &(0x7f0000000080)=<r9=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r8, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r8, r9, &(0x7f00000001c0)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x4, 0x0, 0x0, 0x1e})
io_uring_enter(r7, 0x394, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000300)={0x0, 0x0, 0x0, 0x1}, 0x0, 0x0)
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
