r0 = socket$alg(0x26, 0x5, 0x0)
r1 = socket$inet_smc(0x2b, 0x1, 0x0)
bind$inet(r1, &(0x7f00000003c0)={0x2, 0x4e24, @remote}, 0x10)
sendmmsg(r1, &(0x7f000000e240)=[{{0x0, 0x0, 0x0}}], 0x1, 0x20040000)
connect$inet(r1, &(0x7f00000009c0)={0x2, 0x4e24, @empty}, 0x10)
r2 = socket$nl_route(0x10, 0x3, 0x0)
socket$pppl2tp(0x18, 0x1, 0x1)
sendmsg$nl_route(r2, &(0x7f00000002c0)={0x0, 0x0, &(0x7f00000003c0)={&(0x7f0000000280)=@ipv4_delrule={0x1c, 0x21, 0x25}, 0x1c}}, 0x0)
sendto$inet(r1, &(0x7f0000000180)='Y', 0x10002, 0x4004001, 0x0, 0x0)
close_range(r0, 0xffffffffffffffff, 0x0)
