socket$inet6_udplite(0xa, 0x2, 0x88)
socket$unix(0x1, 0x2, 0x0)
openat$sw_sync(0xffffffffffffff9c, &(0x7f0000000180), 0x0, 0x0)
socket$inet(0x2, 0x3, 0x2)
syz_io_uring_setup(0x2269, &(0x7f0000000040), &(0x7f00000000c0)=<r0=>0x0, &(0x7f0000000100)=<r1=>0x0)
syz_io_uring_submit(r0, r1, &(0x7f0000000480)=@IORING_OP_RECVMSG={0xa, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000440)={&(0x7f0000000140)=@pppol2tpin6={0x18, 0x1, {0x0, <r2=>0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @dev}}}, 0x80, 0x0}})
r3 = openat$dma_heap(0xffffffffffffff9c, &(0x7f00000005c0), 0x0, 0x0)
ioctl$DMA_HEAP_IOCTL_ALLOC(r3, 0xc0184800, &(0x7f0000000600)={0x10000034, r2})
r4 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000001240)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x5, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, 0x0})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
