r0 = openat$tcp_congestion(0xffffffffffffff9c, &(0x7f0000000040), 0x1, 0x0)
ioctl$FIBMAP(r0, 0x1, &(0x7f0000000080))
ioctl$PIO_FONTRESET(0xffffffffffffffff, 0x4b6d, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_FGETXATTR={0x2b, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000180)='./file0\x00'})
setsockopt$inet_buf(0xffffffffffffffff, 0x0, 0x0, &(0x7f0000000140)="1582c996481579e907fe589831d49d79b83aa88b96903d8b0558182c2119fd58c37427f73b0919e0b19e45b43dadf1f07c796a203c0c4cb6dea08d43d8dc881200", 0x41)
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
ioctl$TCSETSF(0xffffffffffffffff, 0x5404, &(0x7f0000000040)={0x8, 0x4, 0x28, 0x0, 0x1c, "b8e09826fd4aa1557b3f830d5a8f8153df604a"})
ioctl$FS_IOC_SETFLAGS(0xffffffffffffffff, 0x40086602, &(0x7f00000001c0)=0x7ff)
r4 = syz_io_uring_setup(0x7d00, &(0x7f0000000180), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000140)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x3, 0x0, 0x0})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
