r0 = openat$dsp(0xffffffffffffff9c, &(0x7f0000000000), 0xc0802, 0x0)
r1 = syz_io_uring_setup(0x0, &(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, 0x1c5}, &(0x7f0000000280), 0x0)
r2 = syz_io_uring_setup(0x4bd, &(0x7f0000000040)={0x0, 0xca72, 0x0, 0x0, 0x0, 0x0, r1}, &(0x7f0000000140)=<r3=>0x0, &(0x7f00000000c0)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r0, 0x0, &(0x7f0000000300)="e9f120f994c9127654aad9ff9beee6607db50bd8b924afd9635f88cbcf9345c9ab8320", 0x23})
ioctl$SNDCTL_DSP_SPEED(r0, 0xc0045002, &(0x7f0000000100)=0x1)
io_uring_setup(0x0, 0x0)
io_uring_register$IORING_REGISTER_FILES(0xffffffffffffffff, 0x2, 0x0, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
clock_gettime(0x0, 0x0)
socket$inet_udp(0x2, 0x2, 0x0)
ioctl$sock_ipv4_tunnel_SIOCADDTUNNEL(0xffffffffffffffff, 0x89f1, &(0x7f0000001840)={'erspan0\x00', &(0x7f0000001740)={'syztnl1\x00', 0x0, 0x0, 0x0, 0x800, 0x0, {{0x15, 0x4, 0x0, 0x21, 0x54, 0x67, 0x0, 0x5, 0x4, 0x0, @dev={0xac, 0x14, 0x14, 0x38}, @empty, {[@timestamp={0x44, 0x8, 0x0, 0x0, 0x0, [0x0]}, @rr={0x7, 0x7, 0x0, [@local]}, @lsrr={0x83, 0xf, 0x0, [@loopback, @broadcast, @multicast1]}, @end, @timestamp={0x44, 0x20, 0x0, 0x0, 0x0, [0x7fffffff, 0x3, 0x0, 0x0, 0x1000, 0x0, 0x0]}]}}}}})
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, 0x0, 0x1)
socket$inet_icmp_raw(0x2, 0x3, 0x1)
io_uring_register$IORING_REGISTER_BUFFERS(0xffffffffffffffff, 0x0, 0x0, 0x0)
ioctl$sock_ipv4_tunnel_SIOCCHGTUNNEL(0xffffffffffffffff, 0x89f3, 0x0)
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
ioctl$SNDCTL_DSP_SYNC(r0, 0x5001, 0x0)
ioctl$SNDCTL_DSP_GETOPTR(r0, 0x800c5012, &(0x7f0000000180))
