r0 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
r3 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000100)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r6 = openat$dir(0xffffffffffffff9c, &(0x7f00000002c0)='./file1\x00', 0x24841, 0x0)
r7 = syz_io_uring_setup(0x3436, &(0x7f0000000440), &(0x7f0000000000)=<r8=>0x0, &(0x7f0000000100)=<r9=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r8, 0x4, &(0x7f0000003200)=0x8, 0x0, 0x4)
r10 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_submit(r8, r9, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r10, 0x10000, &(0x7f0000000140)=')', 0x1})
io_uring_enter(r7, 0x79e, 0x0, 0x0, 0x0, 0x0)
r11 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
ioctl$FITRIM(r11, 0x40305839, &(0x7f0000000040)={0x0, 0x1c65, 0x10000})
syz_io_uring_submit(r4, r5, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r6, 0x3806, &(0x7f0000000440)="fb", 0x1})
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
ioctl$IOMMU_VFIO_IOAS$GET(0xffffffffffffffff, 0x3b88, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r12 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r12, 0x0, &(0x7f0000000440)="fb", 0x1, 0x10})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r13 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r13, 0x6611, 0x0)
