socket$unix(0x22, 0x0, 0x4)
r0 = socket$inet6_mptcp(0xa, 0x1, 0x106)
r1 = socket$alg(0x26, 0x5, 0x0)
r2 = openat$vnet(0xffffffffffffff9c, &(0x7f0000000640), 0x2, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f00000000c0)={0x0, 0xb, &(0x7f0000000240)=ANY=[@ANYBLOB], 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x90)
r3 = eventfd(0x0)
r4 = syz_init_net_socket$nfc_llcp(0x27, 0x2, 0x1)
bind$nfc_llcp(r4, &(0x7f0000000080)={0x27, 0x0, 0x0, 0x0, 0x0, 0x0, "5f4b84c1ec026b2a9074069fbdc13c044c58f94deaa6ca7f7e698c480b9293f47e6f0f7376bdd13b3124070d1fb5a82921bdd78c4eeb759aa30ce7d83901e9", 0xd}, 0x60)
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, 0x0, 0x1)
ioctl$FIONREAD(0xffffffffffffffff, 0x4b52, &(0x7f0000000000))
splice(r2, &(0x7f0000000180)=0xf4, 0xffffffffffffffff, &(0x7f0000000200), 0x80, 0xf)
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
ioctl$VHOST_SET_LOG_FD(r2, 0x4004af07, &(0x7f0000000040)=r3)
close_range(r1, 0xffffffffffffffff, 0x0)
getsockopt$inet6_mreq(r0, 0x11c, 0x4, 0x0, 0x0)
