socket$unix(0xa, 0x1, 0x0)
syz_io_uring_setup(0x1547, &(0x7f00000001c0), &(0x7f0000000180)=<r0=>0x0, 0x0)
r1 = socket$packet(0x11, 0x0, 0x300)
setsockopt$packet_fanout(r1, 0x107, 0x12, &(0x7f0000000240)={0x0, 0x4}, 0x4)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r0, 0x4, &(0x7f0000003200), 0x0, 0x4)
openat$sndtimer(0xffffffffffffff9c, 0x0, 0x0)
r2 = socket$unix(0xa, 0x5, 0x0)
r3 = socket$inet_tcp(0x2, 0x1, 0x0)
ioctl$sock_inet_SIOCSARP(r3, 0x8955, 0x0)
r4 = syz_io_uring_setup(0x1147, &(0x7f0000000280), &(0x7f0000000100)=<r5=>0x0, &(0x7f0000000200)=<r6=>0x0)
syz_io_uring_setup(0x23a, 0x0, 0x0, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000fff000/0x1000)=nil, 0x1000, 0x0, 0x11, 0xffffffffffffffff, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='ip6_vti0\x00', 0x10)
r7 = socket$inet(0x2, 0x0, 0x0)
setsockopt$SO_BINDTODEVICE(r2, 0x29, 0x21, &(0x7f0000000240)='syzkaller1\x00', 0x10)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r2, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @ipv4={'\x00', '\xff\xff', @multicast1}}})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, 0xffffffffffffffff, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x10000, @dev, 0x9}})
ioctl$FS_IOC_FSGETXATTR(r7, 0x801c581f, 0x0)
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
ioctl$SNDRV_TIMER_IOCTL_INFO(0xffffffffffffffff, 0x5422, 0x0)
syz_io_uring_submit(r0, 0x0, 0x0)
