r0 = syz_io_uring_setup(0x3fdc, &(0x7f0000001300), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000140)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000000200)=0x84000001, 0x0, 0x4)
socket$packet(0x11, 0x3, 0x300)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200), 0x0, 0x4)
socket$unix(0x1, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
r3 = syz_io_uring_complete(r1)
syz_io_uring_setup(0x0, 0x0, &(0x7f0000000100), &(0x7f0000000140)=<r4=>0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, r4, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000480)={0x0, 0x0, 0x0}})
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_BUFFERS2(0xffffffffffffffff, 0x0, &(0x7f0000007400)={0x5, 0x0, 0x0, &(0x7f0000000580)=[{0x0}, {0x0}, {0x0}, {0x0}, {&(0x7f00000002c0)=""/128, 0x80}], 0x0}, 0x20)
syz_io_uring_setup(0x1451, &(0x7f0000000580)={0x0, 0x0, 0x2000}, &(0x7f0000000240), &(0x7f0000000640))
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r3, 0x0, &(0x7f0000000100))
r5 = socket$unix(0xa, 0x3, 0x3a)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r5, 0x0, &(0x7f0000000480)={&(0x7f0000001400)=@nl=@unspec, 0x80, &(0x7f0000000180)=[{&(0x7f0000000300)='!@', 0x2}, {&(0x7f0000000080)="a039", 0xdc04}], 0x2}})
io_uring_enter(r0, 0x4d7b, 0x0, 0x0, 0x0, 0x0)
