perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
syz_open_dev$dri(0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0xc9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$USBDEVFS_CLEAR_HALT(0xffffffffffffffff, 0x5521, 0x0)
read$msr(0xffffffffffffffff, 0x0, 0x0)
socket$isdn_base(0x22, 0x3, 0x0)
renameat2(0xffffffffffffffff, 0x0, 0xffffffffffffff9c, 0x0, 0x0)
keyctl$instantiate_iov(0x14, 0x0, 0x0, 0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000000000/0x4000)=nil, 0x4000, 0x0, 0x72, 0xffffffffffffffff, 0x10000000)
r0 = syz_init_net_socket$netrom(0x6, 0x5, 0x0)
getsockopt$netrom_NETROM_T1(r0, 0x103, 0x2, 0x0, 0x0)
