syz_io_uring_setup(0x2e9, &(0x7f0000000080), &(0x7f0000000000), &(0x7f0000000100))
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x2, 0x0, @fd_index, 0x0, 0x0})
io_uring_enter(r0, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
r3 = socket$xdp(0x2c, 0x3, 0x0)
setsockopt$XDP_UMEM_REG(r3, 0x11b, 0x4, &(0x7f0000000040)={0x0, 0x1201000, 0x800, 0x20000000}, 0x20)
syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000000)={&(0x7f0000000240)=@nfc_llcp={0x27, 0x0, 0x0, 0x0, 0x0, 0x0, "2e155b88c3ebacdf4d3357d5c4f333b132bf727f5fed71aa1ba24ab460ae41260162e2db1cda4a9ab805001733b18ad1721e3e0142bb2fab99e971df6e69f6"}, 0x80, 0x0, 0x0, 0x0, 0xe}})
openat$binderfs(0xffffffffffffff9c, &(0x7f0000000180)='./binderfs/binder1\x00', 0x0, 0x0)
readlink(&(0x7f0000000040)='./file1\x00', &(0x7f0000000100)=""/156, 0x9c)
