syz_io_uring_setup(0x577f, &(0x7f0000000240), 0x0, 0x0)
syz_io_uring_setup(0x7a42, &(0x7f0000000300), 0x0, 0x0)
syz_io_uring_setup(0x4d70, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x7054, &(0x7f0000000080), 0x0, 0x0)
r0 = syz_io_uring_setup(0x6631, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100))
syz_io_uring_setup(0x1147, &(0x7f0000000240), &(0x7f00000001c0)=<r2=>0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, 0x0, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, 0xffffffffffffffff, 0x80, &(0x7f00000002c0)=@in6={0xa, 0x0, 0x0, @ipv4={'\x00', '\xff\xff', @local}}})
syz_io_uring_setup(0x47a7, &(0x7f0000000100), 0x0, 0x0)
syz_io_uring_setup(0x4b21, &(0x7f0000000140), &(0x7f00000001c0), 0x0)
syz_io_uring_setup(0x2001227, &(0x7f0000001300)={0x0, 0x0, 0x10}, &(0x7f00000005c0), &(0x7f0000000600))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_complete(r1)
