r0 = socket$rxrpc(0x21, 0x2, 0xa)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r0, 0x0, &(0x7f0000000500)={0x0, 0x0, 0x0, 0x0, &(0x7f0000001540)=ANY=[], 0x188}})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_setup(0x106c, &(0x7f0000000680), &(0x7f0000000180)=<r7=>0x0, &(0x7f0000000280))
syz_io_uring_submit(r7, r6, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r0})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
