socket$unix(0xa, 0x1, 0x0)
socket$inet(0x2, 0x2, 0x0)
socket$inet6_sctp(0xa, 0x5, 0x84)
socket$inet6_udplite(0xa, 0x2, 0x88)
socket$unix(0x1, 0x2, 0x0)
r0 = openat$sw_sync(0xffffffffffffff9c, &(0x7f0000000300), 0x0, 0x0)
ioctl$SW_SYNC_IOC_CREATE_FENCE(r0, 0xc0285700, &(0x7f00000001c0)={0x7fff, "da34390462df6b1e040000007bad2bf86841f0b6c464bd9b3c003d18432b1f20"})
openat$sw_sync(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000001240)=<r3=>0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, &(0x7f00000002c0))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x5, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, 0x0})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
ioctl$SW_SYNC_IOC_INC(r0, 0x40045701, &(0x7f0000000080)=0xffff)
