r0 = socket$packet(0x11, 0x3, 0x300)
r1 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
ioctl$sock_SIOCGIFINDEX(r1, 0x8933, &(0x7f0000000300)={'veth1\x00', <r2=>0x0})
setsockopt$packet_add_memb(r0, 0x107, 0x1, &(0x7f0000000100)={r2, 0x1, 0x6, @random="c02fcc9a7e35"}, 0x10)
setsockopt$packet_add_memb(r0, 0x107, 0x1, &(0x7f00000031c0)={r2, 0x1, 0x6, @link_local}, 0x10)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_LINKAT={0x27, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f00000000c0)='./file0\x00'})
r3 = socket$inet(0x2, 0x2, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000500)={0x0, 0x0, &(0x7f0000000300)=[{&(0x7f0000000040)="dbbc8c916e3c67cde33ce014e6afcf3c5d", 0x11}], 0x1, 0x0, 0x188}})
r4 = socket$inet(0x2, 0x2, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='ip6_vti0\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r4, 0x89f1, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(r3, 0x89f2, &(0x7f0000000040))
