socket$unix(0x22, 0x2, 0x4)
socket$unix(0xa, 0x3, 0x3a)
socket$unix(0x10, 0x2, 0x0)
socket$packet(0x11, 0x3, 0x300)
r0 = socket$igmp(0x2, 0x3, 0x2)
setsockopt$inet_IP_XFRM_POLICY(r0, 0x0, 0x11, &(0x7f0000000140)={{{@in6=@dev, @in6=@mcast1, 0x0, 0x0, 0x0, 0x0, 0xa}}, {{@in6=@empty, 0x0, 0x6c}, 0x0, @in6=@mcast1}}, 0xe8)
r1 = syz_io_uring_setup(0x550, &(0x7f0000000140), &(0x7f0000000100)=<r2=>0x0, &(0x7f00000001c0)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = socket$key(0xf, 0x3, 0x2)
syz_io_uring_submit(r2, r3, &(0x7f0000000200)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r4, 0x0, &(0x7f0000001840)={0x0, 0x0, &(0x7f00000017c0)=[{&(0x7f0000000040)="7d3caf69f7479b62cdbb9565e698bee7", 0x10}], 0x1}})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x12, 0x0, @fd_index=0x2, 0x0, 0x0})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000001300)=""/4096, 0x1000})
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
