syz_init_net_socket$802154_dgram(0x24, 0x2, 0x0)
r0 = syz_io_uring_setup(0x1414, &(0x7f0000000080), &(0x7f0000000480)=<r1=>0x0, &(0x7f00000003c0)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$unix(0xa, 0x3, 0x73)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000001480)={0x0, 0x0, 0x0}})
socket$unix(0xa, 0x0, 0x0)
syz_io_uring_setup(0x1149, &(0x7f00000015c0), 0x0, &(0x7f0000000140))
socket$inet(0x2, 0x3, 0x6)
syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0x0, 0x504c}, 0x0, 0x0)
syz_io_uring_setup(0x7114, &(0x7f0000000140)={0x0, 0x0, 0x0, 0x0, 0x63}, 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x20841, 0x0)
r4 = syz_io_uring_setup(0x1147, &(0x7f00000003c0), &(0x7f0000000000), &(0x7f0000000100))
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_SPLICE={0x1e, 0x0, 0x0, @fd_index, 0x0, {0x0, r4}})
r5 = socket$unix(0xa, 0x1, 0x6)
ioctl$IOCTL_GET_NCIDEV_IDX(r5, 0x8916, &(0x7f0000000040))
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000001480)={&(0x7f00000002c0)=@l2tp6={0xa, 0x0, 0x0, @mcast2, 0x3f}, 0x80, 0x0}})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
