socket$inet(0x2, 0x0, 0x0)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x0, &(0x7f00000014c0), 0x4)
socket$inet6_sctp(0xa, 0x0, 0x84)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x80, 0x0, 0x0, 0x4)
openat$apparmor_thread_current(0xffffffffffffff9c, 0x0, 0x2, 0x0)
openat$procfs(0xffffffffffffff9c, &(0x7f0000000600)='/proc/timer_list\x00', 0x0, 0x0)
fanotify_init(0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, 0x0, 0x1)
r0 = syz_io_uring_setup(0x478c, &(0x7f0000000140), &(0x7f00000000c0)=<r1=>0x0, &(0x7f0000000040)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
r3 = socket$inet(0x2, 0x3, 0x1)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000000480)={&(0x7f0000001400)=@nl=@unspec, 0x80, &(0x7f0000000080)=[{&(0x7f00000014c0)="0bcb8cbfadcdc56f", 0xff71}], 0x1}})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
