r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='.\x00', 0x0, 0x0)
r1 = syz_io_uring_setup(0x150, &(0x7f00000002c0), &(0x7f0000000100)=<r2=>0x0, &(0x7f0000000080)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r0})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = socket$unix(0xa, 0x1, 0x0)
r5 = syz_io_uring_setup(0x1147, &(0x7f0000000240), &(0x7f00000001c0)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r4, 0x80, &(0x7f00000002c0)=@in6={0xa, 0x4001, 0x0, @loopback}})
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
r8 = syz_io_uring_setup(0x1149, &(0x7f0000001300), &(0x7f0000000000)=<r9=>0x0, &(0x7f0000000140)=<r10=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r9, 0x4, &(0x7f0000000200)=0x84000001, 0x0, 0x4)
syz_io_uring_submit(r2, r10, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r4, 0x0, &(0x7f0000000480)={0x0, 0x0, 0x0}})
syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000480)={0x0, 0x0, &(0x7f0000000240)=[{&(0x7f0000000300)='\x00', 0x1}], 0x1}})
setsockopt$SO_BINDTODEVICE(r4, 0x1, 0x19, &(0x7f00000000c0)='wlan0\x00', 0x10)
io_uring_enter(r8, 0x4d7b, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r1, 0x47d3, 0x0, 0x0, 0x0, 0x0)
