r0 = socket$unix(0xa, 0x5, 0x0)
r1 = syz_io_uring_setup(0x577c, &(0x7f00000003c0), &(0x7f0000000180)=<r2=>0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x0, 0x0, 0x0, 0x4)
mmap$IORING_OFF_CQ_RING(&(0x7f0000001000/0x2000)=nil, 0x2000, 0x9, 0x90132, 0xffffffffffffffff, 0x8000000)
r3 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(r3, 0x8912, &(0x7f0000001080)={'sit0\x00', 0x0})
setsockopt(r0, 0x0, 0x4, &(0x7f00000011c0), 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000000)='tunl0\x00', 0x10)
r4 = openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000080), 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
r5 = openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x2, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000000000/0x4000)=nil, 0x4000, 0xa, 0x11, r5, 0x10000000)
ioctl$SNDRV_TIMER_IOCTL_GINFO(r4, 0x40045402, &(0x7f00000000c0)={{}, 0x0, 0x0, 'id0\x00', 'timer1\x00'})
syz_io_uring_submit(r2, 0x0, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, 0xffffffffffffffff, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @ipv4={'\x00', '\xff\xff', @loopback}}})
io_uring_enter(r1, 0x6789, 0x0, 0x0, 0x0, 0x0)
