socket$inet(0x2, 0xa, 0x0)
openat$audio1(0xffffffffffffff9c, &(0x7f0000000100), 0x0, 0x0)
syz_io_uring_setup(0x614e, &(0x7f0000000200), 0x0, 0x0)
syz_io_uring_setup(0x3a23, &(0x7f0000000000), 0x0, 0x0)
r0 = syz_io_uring_setup(0x614e, &(0x7f0000000200), &(0x7f0000000280), &(0x7f00000002c0))
syz_io_uring_setup(0x31b9, &(0x7f0000000000), 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000100)={0x0, 0x0, 0x8}, 0x0, 0x0)
io_uring_register$IORING_REGISTER_FILES(r0, 0x14, &(0x7f0000000100)=[0xffffffffffffffff], 0x1)
io_uring_setup(0x0, 0x0)
r1 = io_uring_setup(0x5f38, &(0x7f0000000180))
io_uring_register$IORING_UNREGISTER_RING_FDS(r1, 0x15, &(0x7f0000000580)=[{0x0, 0x0, 0x0, 0x0, 0x0}], 0x1)
openat$autofs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(0xffffffffffffffff, 0xc0189375, 0x0)
io_uring_register$IORING_UNREGISTER_PERSONALITY(0xffffffffffffffff, 0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_PERSONALITY(0xffffffffffffffff, 0x0, 0x0, 0x0)
ioctl$PTP_SYS_OFFSET(0xffffffffffffffff, 0x40043d14, 0x0)
socket$inet6_udp(0xa, 0x2, 0x0)
