syz_io_uring_setup(0x1147, &(0x7f0000000240), 0x0, &(0x7f0000000100))
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x890c, &(0x7f0000000040))
mmap$IORING_OFF_SQES(&(0x7f000002f000/0x2000)=nil, 0x2000, 0x0, 0x10, 0xffffffffffffffff, 0x10000000)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8910, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8942, &(0x7f0000000040))
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x1af}, &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_setup(0x3436, &(0x7f0000000280), &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000380))
r4 = syz_init_net_socket$802154_dgram(0x24, 0x2, 0x0)
syz_io_uring_submit(r3, r2, &(0x7f00000003c0)=@IORING_OP_CLOSE=@close_fd={0x13, 0x0, 0x0, r4})
r5 = syz_io_uring_setup(0x42ef, &(0x7f00000001c0), &(0x7f0000000340)=<r6=>0x0, &(0x7f0000000140)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f0000000040)=@IORING_OP_SOCKET={0x2d, 0x0, 0x0, 0x1e, 0x1})
io_uring_enter(r5, 0x6d6d, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
