openat$dma_heap(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
openat$autofs(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000140), 0x0)
r0 = openat$ttynull(0xffffffffffffff9c, &(0x7f00000001c0), 0x100b02, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
openat$sequencer2(0xffffffffffffff9c, &(0x7f00000001c0), 0x0, 0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, &(0x7f0000001680)=[{&(0x7f0000000300)='\b', 0x1}], 0x1})
ioctl$TCSETSF2(r0, 0x402c542d, &(0x7f00000000c0)={0x0, 0x0, 0x0, 0x0, 0x0, "9df8af4d0eb62e6400d20a90e0e1573d5a00"})
io_uring_enter(r1, 0x4bfd, 0x0, 0x0, 0x0, 0xfcce)
