r0 = socket$inet(0x2, 0x2, 0x0)
r1 = socket$kcm(0x29, 0x2, 0x0)
ioctl$sock_kcm_SIOCKCMCLONE(r1, 0x89e0, 0x0)
setsockopt$inet_opts(r0, 0x0, 0x4, &(0x7f0000000000)="440a070320bb0900f1", 0x9)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
r2 = socket$l2tp6(0xa, 0x2, 0x73)
setsockopt$inet6_buf(r2, 0x29, 0x40, &(0x7f00000007c0)="22c841842e2080f04b2fe2e555ece6960cc1f3c6eff1dfcb49fa3ed6736e701c64fab9a6cdf27d3762a504e40fce2de94b09f4aa22efffa8ba6f457a4ff1774c9ba38db24fc7f2d5a39c78dee3d0ec66396919373f537c7b9b93048483b8a335", 0x60)
r3 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x0, 0x0)
ioctl$EXT4_IOC_GROUP_ADD(r3, 0x40086602, &(0x7f0000000080))
r4 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(r4, 0x8922, &(0x7f0000001080)={'sit0\x00', &(0x7f0000000f80)={'tunl0\x00', 0x0, 0x0, 0x0, 0x0, 0x0, {{0x5, 0x4, 0x0, 0x0, 0x14, 0x0, 0x0, 0x0, 0x0, 0x0, @multicast2, @empty}}}})
r5 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r8 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
r9 = io_uring_register$IORING_REGISTER_PERSONALITY(0xffffffffffffffff, 0x9, 0x0, 0x0)
io_uring_register$IORING_UNREGISTER_PERSONALITY(r5, 0xa, 0x0, r9)
syz_io_uring_submit(r6, r7, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r8, 0x20000, &(0x7f0000000440)="fb", 0x1})
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
r10 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r11=>0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r11, 0x4, &(0x7f0000003200), 0x0, 0x4)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
r12 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r12, 0x8940, &(0x7f0000000040))
setsockopt$inet_mreq(r12, 0x0, 0x24, &(0x7f0000000040)={@loopback, @loopback}, 0x8)
io_uring_enter(r10, 0x79e, 0x0, 0x0, 0x0, 0x0)
r13 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
ioctl$EXT4_IOC_GET_ES_CACHE(r13, 0x40305829, &(0x7f0000000140)={0x0, 0x0, 0x0, 0x2})
