mmap$IORING_OFF_CQ_RING(&(0x7f0000400000/0xc00000)=nil, 0xc00000, 0x0, 0x10, 0xffffffffffffffff, 0x8000000)
syz_io_uring_setup(0x1146, &(0x7f0000000080), &(0x7f0000000000), &(0x7f0000000100))
mmap$IORING_OFF_SQES(&(0x7f0000800000/0x4000)=nil, 0x4000, 0x0, 0x31, 0xffffffffffffffff, 0x10000000)
r0 = mmap$IORING_OFF_CQ_RING(&(0x7f0000400000/0xc00000)=nil, 0xc00000, 0x0, 0x4004031, 0xffffffffffffffff, 0x8000000)
syz_io_uring_submit(r0, 0x0, &(0x7f0000000140)=@IORING_OP_MADVISE={0x19, 0x0, 0x0, 0x0, 0x0, &(0x7f0000004000/0x400000)=nil, 0x400000, 0x15})
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f00000002c0)={0x0, 0x80000}, &(0x7f0000000100)=<r2=>0x0, &(0x7f0000000140)=<r3=>0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000000000)=@IORING_OP_FADVISE={0x18, 0x0, 0x0, @fd_index})
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x100, &(0x7f0000000080)=0x5, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f00000001c0)=@IORING_OP_LINK_TIMEOUT={0xf, 0x6, 0x0, 0x0, 0x0, &(0x7f0000000340)})
syz_io_uring_submit(r2, r3, &(0x7f0000000200)=@IORING_OP_SYMLINKAT={0x26, 0x16, 0x0, 0xffffffffffffffff, &(0x7f0000000240)='./file0\x00', &(0x7f0000000280)='./file0\x00'})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
