socket$inet_udp(0x2, 0x2, 0x0)
socket$unix(0xa, 0x5, 0x0)
r0 = openat$tun(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_OPENAT2={0x1c, 0x0, 0x0, 0xffffffffffffffff, &(0x7f0000000200)={0x0, 0x0, 0x1c}, &(0x7f0000000240)='./file0\x00', 0x18})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
ioctl$TUNSETIFF(r0, 0x400454ca, &(0x7f0000000080)={'pimreg\x00', 0x111})
syz_io_uring_setup(0x0, &(0x7f0000001300)={0x0, 0x0, 0x10}, &(0x7f0000000000), &(0x7f0000000140))
r4 = openat$sequencer(0xffffffffffffff9c, &(0x7f0000000100), 0x2842, 0x0)
ioctl$SNDCTL_SEQ_PANIC(r4, 0x5111)
