syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_ASYNC_CANCEL)
r0 = socket$inet(0x2, 0x0, 0x0)
socket$unix(0xa, 0x2, 0x0)
syz_io_uring_setup(0x4e5e, &(0x7f00000001c0), &(0x7f0000000000), &(0x7f00000003c0))
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd, 0x0, 0x7})
r1 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x8910, &(0x7f0000000040))
socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8910, &(0x7f0000000040))
r2 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r2, 0x8923, &(0x7f0000000040))
