syz_io_uring_setup(0x1147, &(0x7f0000000280), &(0x7f0000000100), 0x0)
r0 = syz_io_uring_setup(0x5d00, &(0x7f0000000180)={0x0, 0xcdb3, 0x3408}, &(0x7f0000000000), &(0x7f0000000100))
socket$unix(0xa, 0x6, 0x0)
r1 = syz_io_uring_setup(0x577c, &(0x7f00000003c0), &(0x7f0000000180), &(0x7f0000000100))
r2 = mmap$IORING_OFF_SQ_RING(&(0x7f0000ffc000/0x1000)=nil, 0x1000, 0x100000a, 0x40010, r0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x80, &(0x7f0000000300)=0x401, 0x0, 0x4)
r3 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000340)=<r4=>0x0, &(0x7f0000000100)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r4, r5, &(0x7f0000000040)=@IORING_OP_SOCKET={0x2d, 0x0, 0x0, 0x1e, 0x5})
syz_io_uring_setup(0x7d1f, &(0x7f0000000080), &(0x7f0000002ec0), &(0x7f0000000100))
io_uring_enter(r3, 0x6d6d, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
socket$inet(0x2, 0xa, 0x0)
