socket$inet(0x2, 0x2, 0x0)
socket$inet(0x2, 0x2, 0x0)
openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000400), 0x0)
socket$inet(0x2, 0x3, 0x6)
socket$unix(0xa, 0x2, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x1147, &(0x7f00000002c0), 0x0, 0x0)
socket$unix(0xa, 0x1, 0x6)
io_uring_setup(0x1d71, &(0x7f0000000000))
syz_io_uring_setup(0x75c3, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x26a2, &(0x7f0000000200), 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_TIMEOUT={0xb, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000180)})
r0 = eventfd(0x0)
io_uring_register$IORING_REGISTER_EVENTFD(0xffffffffffffffff, 0x0, &(0x7f0000000180)=r0, 0x1)
r1 = socket$inet(0x2, 0x2, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='bridge0\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x89fc, &(0x7f0000000040))
