openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_init_net_socket$x25(0x9, 0x5, 0x0)
r0 = socket$inet(0x2, 0x2, 0x0)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_register$IORING_UNREGISTER_PBUF_RING(0xffffffffffffffff, 0x8000001c, &(0x7f0000000000)={0x0, 0x0, 0x1}, 0x1)
socket$inet(0x2, 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_FUTEX_WAIT={0x33, 0x0, 0x0, 0x0, 0x0, &(0x7f00000005c0)=0x4})
socket$inet(0x2, 0x2, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000180), &(0x7f0000000200), 0x0)
r1 = openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
io_uring_enter(r1, 0x0, 0x0, 0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_FILES(0xffffffffffffffff, 0x1b, &(0x7f0000000200)=[0xffffffffffffffff], 0x1)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8946, &(0x7f0000000040))
