r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080)={0x0, 0xfffffffc, 0x1, 0xfffffffc}, &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000000180)=0x80000000, 0x0, 0x4)
r3 = syz_io_uring_setup(0x14f, &(0x7f0000000140), &(0x7f0000000300)=<r4=>0x0, &(0x7f0000000080))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f00000000c0), 0x0, 0x4)
r5 = syz_io_uring_setup(0x142d, &(0x7f0000000200), &(0x7f0000000000), &(0x7f0000000100))
io_uring_register$IORING_UNREGISTER_RING_FDS(r5, 0x15, 0x0, 0x0)
r6 = syz_io_uring_setup(0x1147, &(0x7f0000000080)={0x0, 0x40000000, 0x0, 0x0, 0x2a0}, &(0x7f0000000000)=<r7=>0x0, &(0x7f0000000100)=<r8=>0x0)
socket$packet(0x11, 0x2, 0x300)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r7, 0x0, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r4, r8, &(0x7f0000000280)=@IORING_OP_REMOVE_BUFFERS={0x20, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x1, {0x1}})
socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x106c, &(0x7f0000000080), &(0x7f0000000000)=<r9=>0x0, 0x0)
syz_io_uring_submit(r9, r8, &(0x7f0000000380)=@IORING_OP_CLOSE)
io_uring_enter(r6, 0x79e, 0x0, 0x0, 0x0, 0x0)
r10 = openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
syz_io_uring_setup(0x1149, &(0x7f0000001300), &(0x7f0000000000)=<r11=>0x0, &(0x7f0000000140))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r11, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
r12 = socket$inet(0x2, 0x2, 0x1)
syz_io_uring_submit(r11, 0x0, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r12, 0x0, &(0x7f0000000480)={&(0x7f0000001400)=@x25, 0x80, &(0x7f0000000080)=[{&(0x7f0000000440)="08000000a6c74ec4", 0x8}], 0x1}, 0x0, 0x840})
mmap$IORING_OFF_SQES(&(0x7f0000001000/0x3000)=nil, 0x3000, 0xc, 0x20010, 0xffffffffffffffff, 0x10000000)
ioctl$IOCTL_GET_NCIDEV_IDX(r10, 0x40086607, &(0x7f0000000300))
io_uring_enter(r3, 0x46fa, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x6e08, &(0x7f0000000300)={0x0, 0x0, 0x3000}, &(0x7f00000001c0), &(0x7f00000003c0))
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_MSG_RING)
io_uring_enter(r0, 0x660b, 0x0, 0x0, 0x0, 0x0)
