syz_io_uring_setup(0x2e9, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x2b34, &(0x7f0000000400), 0x0, 0x0)
socket$packet(0x11, 0x3, 0x300)
openat$pfkey(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
socket$phonet(0x23, 0x2, 0x1)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
r0 = openat$ttyprintk(0xffffffffffffff9c, &(0x7f0000000140), 0xc0a02, 0x0)
ioctl$TIOCSTI(r0, 0x5423, &(0x7f0000000180)=0x2)
r1 = syz_io_uring_setup(0x6208, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, 0x0})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = openat$ttyprintk(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TIOCSTI(r4, 0x5437, 0x0)
