syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
r0 = syz_open_dev$tty20(0xc, 0x4, 0x0)
r1 = socket$phonet_pipe(0x23, 0x5, 0x2)
r2 = openat2$dir(0xffffffffffffff9c, &(0x7f00000204c0)='./file0\x00', &(0x7f0000020680)={0x40}, 0x18)
r3 = dup3(r0, r2, 0x0)
mount$9p_fd(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000040), 0x0, &(0x7f0000000080)={'trans=fd,', {'rfdno', 0x3d, r3}, 0x2c, {'wfdno', 0x3d, r1}})
r4 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, 0x0})
io_uring_enter(r4, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
