io_uring_register$IORING_REGISTER_IOWQ_AFF(0xffffffffffffffff, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
r0 = socket$inet(0x2, 0x2, 0x0)
r1 = socket$inet(0x2, 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd_index, 0x0, 0x22})
socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8910, 0x0)
r2 = socket$inet(0x2, 0x2, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000080), 0x0, &(0x7f0000000100))
syz_io_uring_setup(0x0, &(0x7f0000000400), 0x0, 0x0)
socket$packet(0x11, 0x3, 0x300)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000500)={0x0, 0x0, &(0x7f0000000300)}})
ioctl$IOCTL_GET_NCIDEV_IDX(r2, 0x8914, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x8927, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8914, &(0x7f0000000040))
