r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='.\x00', 0x0, 0x0)
setsockopt$inet_int(0xffffffffffffffff, 0x84, 0x0, &(0x7f0000000000)=0x89, 0x4)
ioctl$EXT4_IOC_GETSTATE(r0, 0x40086602, &(0x7f0000000000))
r1 = syz_io_uring_setup(0x3436, &(0x7f0000000440), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x8, 0x0, 0x4)
r4 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r4, 0x10000, &(0x7f0000000140)=')', 0x1})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
ioctl$FITRIM(r5, 0x40305839, &(0x7f0000000040)={0x0, 0x0, 0x10000})
ioctl$BLKPG(0xffffffffffffffff, 0x1269, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CATATONIC(0xffffffffffffffff, 0xc0189379, 0x0)
