openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='.\x00', 0x0, 0x0)
syz_io_uring_setup(0x150, &(0x7f00000002c0), 0x0, 0x0)
r0 = socket$unix(0x15, 0x5, 0x0)
socket$unix(0xa, 0x1, 0x0)
syz_io_uring_setup(0x1947, &(0x7f00000001c0), 0x0, 0x0)
r1 = syz_io_uring_setup(0x1145, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = epoll_create(0x5)
syz_io_uring_submit(r2, r3, &(0x7f0000000180)=@IORING_OP_EPOLL_CTL=@add={0x1d, 0x0, 0x0, r4, r0, &(0x7f0000000040)})
r5 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_SOCKET)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, 0x0})
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
