socket$inet(0x2, 0x1, 0x0)
openat$tun(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
socket$inet(0x2, 0xa, 0x0)
openat$qrtrtun(0xffffffffffffff9c, &(0x7f00000000c0), 0x80801)
syz_io_uring_setup(0x54c, &(0x7f0000000140), 0x0, 0x0)
r0 = syz_io_uring_setup(0x476, &(0x7f0000001080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, &(0x7f0000001340)=[{&(0x7f0000000140)="b83d130ea38c5acace7a6b0326d58e1c815ccb3f8dbdbdee697efa72", 0x1c}], 0x1})
r3 = socket$can_bcm(0x1d, 0x2, 0x2)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r3, 0x0, 0x0})
setsockopt$inet_mtu(0xffffffffffffffff, 0x0, 0xa, &(0x7f0000000140)=0x3, 0x4)
io_uring_enter(r0, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
