socket$nl_generic(0x10, 0x3, 0x10)
syz_emit_vhci(&(0x7f0000000040)=ANY=[@ANYBLOB="040ffffd"], 0x7)
r0 = socket$nl_generic(0x10, 0x3, 0x10)
socket$unix(0xa, 0x0, 0x0)
syz_open_dev$amidi(0x0, 0x20000062000200, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socket$inet6_mptcp(0xa, 0x1, 0x106)
getsockopt$inet6_mptcp_buf(0xffffffffffffffff, 0x11c, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
mmap$IORING_OFF_SQ_RING(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x0, 0x110, r0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r1 = openat$iommufd(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$IOMMU_IOAS_ALLOC(r1, 0x3b81, &(0x7f0000000100)={0xc})
ioctl$IOMMU_IOAS_MAP(0xffffffffffffffff, 0x3b85, 0x0)
