socket$xdp(0x2c, 0x3, 0x0)
socket$unix(0xa, 0x0, 0x0)
syz_io_uring_setup(0x0, 0x0, &(0x7f0000000000), 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8914, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
r0 = syz_io_uring_setup(0x501f, 0x0, &(0x7f0000000000)=<r1=>0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x0, 0x0, 0x0, 0x4)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r2 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
setsockopt$MRT6_ADD_MFC_PROXY(r2, 0x29, 0xd2, &(0x7f0000000280)={{0xa, 0x0, 0x0, @local}, {0xa, 0x0, 0x0, @mcast1}}, 0x5c)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, &(0x7f0000000400))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
socket$inet(0x2, 0x0, 0x2)
io_uring_register$IORING_UNREGISTER_PBUF_RING(r0, 0x17, 0x0, 0x1)
