mknodat(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x0, 0x0)
landlock_create_ruleset(0x0, 0x0, 0x0)
mknodat(0xffffffffffffff9c, &(0x7f0000000400)='./file7\x00', 0x0, 0x103)
renameat2(0xffffffffffffff9c, &(0x7f0000000440)='./file0\x00', 0xffffffffffffff9c, &(0x7f0000000480)='./file7\x00', 0x0)
syz_genetlink_get_family_id$netlbl_cipso(0x0, 0xffffffffffffffff)
sendmsg$SMC_PNETID_ADD(0xffffffffffffffff, 0x0, 0x0)
r0 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(r0, 0x8933, &(0x7f0000000000)={'batadv0\x00', <r1=>0x0})
ioctl$sock_SIOCGIFINDEX(r0, 0x8933, &(0x7f0000000000)={'team_slave_0\x00', <r2=>0x0})
sendmsg$nl_route(r0, &(0x7f0000000700)={0x0, 0x0, &(0x7f00000002c0)={&(0x7f0000000300)=ANY=[@ANYBLOB="48000000100057d500"/20, @ANYRES32=0x0, @ANYBLOB="09010000000000002800128008000100687372001c000280050006000000000008000100", @ANYRES32=r1, @ANYBLOB="08000200", @ANYRES32=r2], 0x48}}, 0x0)
