r0 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
r1 = openat$apparmor_thread_current(0xffffffffffffff9c, &(0x7f0000000040), 0x2, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r0, 0xc0189375, &(0x7f0000000080)={{0x1, 0x1, 0x18, <r2=>r1}, './file0\x00'})
r3 = socket$unix(0xa, 0x1, 0x0)
r4 = syz_io_uring_setup(0x1143, &(0x7f0000000340), &(0x7f00000001c0)=<r5=>0x0, &(0x7f0000000200)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r3, 0x80, &(0x7f0000000d80)=@in6={0xa, 0x4001, 0x0, @loopback}})
setsockopt$inet6_tcp_TCP_CONGESTION(r2, 0x6, 0xd, &(0x7f00000000c0)='veno\x00', 0x5)
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
r7 = syz_io_uring_setup(0x232, &(0x7f0000001300), &(0x7f00000002c0)=<r8=>0x0, &(0x7f0000000140)=<r9=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r8, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
syz_io_uring_submit(r8, r9, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000000480)={0x0, 0x0, 0x0}})
r10 = syz_io_uring_setup(0x3c1d, &(0x7f0000000640)={0x0, 0x0, 0x10, 0x1}, &(0x7f0000000000)=<r11=>0x0, &(0x7f0000000200)=<r12=>0x0)
r13 = socket$igmp6(0xa, 0x3, 0x2)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r11, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
setsockopt$inet6_opts(0xffffffffffffffff, 0x29, 0x37, &(0x7f0000000040)=@dstopts, 0x8)
syz_io_uring_submit(0x0, r12, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r13, 0x0, 0x0})
io_uring_enter(r10, 0x7edb, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000480)={0x0, 0x0, &(0x7f0000000400)=[{&(0x7f00000004c0)="a1", 0x1}], 0x1}})
io_uring_enter(r7, 0x227e, 0x0, 0x0, 0x0, 0x0)
