syz_init_net_socket$rose(0xb, 0x5, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000080), &(0x7f0000000180), &(0x7f0000000100))
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200), 0x0, 0x4)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r0 = openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$EXT4_IOC_GROUP_ADD(r0, 0x40086602, 0x0)
syz_io_uring_setup(0x3436, &(0x7f0000000380), 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
r1 = openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r1, 0x0, 0x0})
syz_init_net_socket$netrom(0x6, 0x5, 0x0)
socket$inet6_sctp(0xa, 0x5, 0x84)
syz_io_uring_submit(0x0, 0x0, 0x0)
r2 = openat$mixer(0xffffffffffffff9c, &(0x7f00000001c0), 0x0, 0x0)
ioctl$SOUND_MIXER_READ_VOLUME(r2, 0xa0044d03, &(0x7f0000000040))
