openat$dir(0xffffffffffffff9c, &(0x7f0000000140)='.\x00', 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x6611, 0x0)
openat$iommufd(0xffffffffffffff9c, &(0x7f0000000300), 0x0, 0x0)
socket$tipc(0x1e, 0x2, 0x0)
socket$inet(0x2, 0x2, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000340), &(0x7f00000001c0)=<r1=>0x0, &(0x7f0000000200)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$inet6_mptcp(0xa, 0x1, 0x106)
syz_io_uring_submit(r1, r2, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r3, 0x80, &(0x7f00000002c0)=@in6={0xa, 0x4001, 0x0, @loopback}})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x61fc, &(0x7f0000000080), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000280)=[{&(0x7f0000000300)='\b', 0x1}], 0x1})
io_uring_enter(r4, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
