syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200), 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0})
syz_io_uring_setup(0x0, &(0x7f00000003c0), 0x0, 0x0)
syz_io_uring_setup(0x2bd, 0x0, &(0x7f00000000c0), 0x0)
io_uring_enter(0xffffffffffffffff, 0x79a, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_BUFFERS(0xffffffffffffffff, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
r0 = syz_io_uring_setup(0xfcb, &(0x7f0000000080), &(0x7f0000000140)=<r1=>0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
io_uring_enter(r0, 0x0, 0x152d, 0x3, 0x0, 0x0)
io_uring_enter(r0, 0x5cdf, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r0, 0x589f, 0x0, 0x0, 0x0, 0x0)
