openat$binderfs(0xffffffffffffff9c, &(0x7f0000000180)='./binderfs/binder1\x00', 0x0, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
socket$inet6_sctp(0xa, 0x1, 0x84)
socket$packet(0x11, 0x2, 0x300)
socket$packet(0x11, 0x2, 0x300)
socket$packet(0x11, 0x3, 0x300)
openat$proc_capi20ncci(0xffffffffffffff9c, &(0x7f0000000040), 0x80c80, 0x0)
openat$capi20(0xffffffffffffff9c, &(0x7f0000000900), 0x0, 0x0)
r0 = syz_io_uring_setup(0x2608, &(0x7f0000000540)={0x0, 0x0, 0x10000}, &(0x7f0000000300)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
openat$vnet(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000001680)=""/4099, 0x1003})
syz_emit_ethernet(0x0, 0x0, 0x0)
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
