ioctl$TUNSETQUEUE(0xffffffffffffffff, 0x400454d9, &(0x7f0000001380)={'wlan0\x00'})
r0 = socket$can_bcm(0x1d, 0x2, 0x2)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_setup(0x1147, 0x0, 0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
socket$xdp(0x2c, 0x3, 0x0)
ioctl$sock_netdev_private(r0, 0x8b04, &(0x7f0000001380))
