r0 = openat$sysctl(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/clear_refs\x00', 0x1, 0x0)
r1 = socket$inet(0x2, 0x2, 0x0)
r2 = syz_io_uring_setup(0x1147, &(0x7f0000000500), &(0x7f0000001240)=<r3=>0x0, &(0x7f00000003c0)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000040)=@IORING_OP_MADVISE={0x19, 0x0, 0x0, 0x0, 0x0, &(0x7f0000c00000/0x400000)=nil, 0x400000, 0xe})
io_uring_enter(r2, 0xed2, 0x0, 0x0, 0x0, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='ip6_vti0\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x89f2, &(0x7f0000000040))
r5 = openat$sysctl(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/clear_refs\x00', 0x1, 0x0)
write$sysctl(r5, &(0x7f0000000080)='1\x00', 0x14)
write$sysctl(r0, &(0x7f0000000080)='4\x00', 0x2)
