socket$inet(0x2, 0x2, 0x0)
socket$can_bcm(0x1d, 0x2, 0x2)
socket$inet(0x2, 0x2, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
socket$unix(0xa, 0x2, 0x0)
socket$inet(0x2, 0x3, 0x2)
syz_init_net_socket$ax25(0x3, 0x0, 0x0)
r0 = openat$cdrom(0xffffffffffffff9c, &(0x7f0000000000), 0x101800, 0x0)
r1 = syz_io_uring_setup(0x0, &(0x7f0000000080), 0x0, 0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r1, 0x16, 0x0, 0x1)
r2 = socket$inet(0x2, 0x5, 0x0)
ioctl$sock_inet6_SIOCDELRT(0xffffffffffffffff, 0x890c, 0x0)
setsockopt$inet_int(r2, 0x84, 0x83, 0x0, 0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x0, &(0x7f0000000140)={0x0}, 0x1)
ioctl$DVD_WRITE_STRUCT(r0, 0x5390, &(0x7f0000001040)=@type=0x3)
r3 = syz_io_uring_setup(0x1147, &(0x7f0000000080)={0x0, 0x65c}, &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000100)=<r5=>0x0)
io_uring_setup(0x0, &(0x7f0000000180)={0x0, 0xce57, 0x8, 0x3, 0x89, 0x0, r3})
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r4, r5, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
openat$ppp(0xffffffffffffff9c, &(0x7f0000000140), 0x800, 0x0)
r6 = socket$key(0xf, 0x3, 0x2)
setsockopt$SO_TIMESTAMPING(r6, 0x1, 0x25, &(0x7f0000000040)=0x4, 0x4)
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
