syz_io_uring_setup(0x2e9, 0x0, 0x0, 0x0)
socket$unix(0xa, 0x1, 0x106)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000240), &(0x7f00000001c0)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_io_uring_submit(r1, r2, 0x0)
socket$unix(0xa, 0x0, 0x6)
socket$unix(0xa, 0x0, 0x106)
syz_io_uring_setup(0x0, 0x0, &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_io_uring_submit(r3, r4, &(0x7f0000000140)=@IORING_OP_URING_CMD=@standard_cmd={0x2e, 0x0, 0x0, @fd_index=0x4})
io_uring_enter(r0, 0x4c23, 0x0, 0x0, 0x0, 0x0)
socket$packet(0x11, 0x0, 0x300)
socket$unix(0x15, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000080), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, 0x0)
io_uring_enter(0xffffffffffffffff, 0x561f, 0x413e, 0x2, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd, 0x0, 0x5, 0x0, 0x2})
socket$unix(0x14, 0x0, 0x0)
r7 = socket$inet(0x2, 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd_index, 0x0, 0x31})
r8 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r8, 0x8910, &(0x7f0000000040))
r9 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r9, 0x8914, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(r7, 0x8910, &(0x7f0000000040))
r10 = socket$inet(0x2, 0x80000, 0xb)
ioctl$IOCTL_GET_NCIDEV_IDX(r10, 0x8914, &(0x7f0000000040))
