syz_io_uring_setup(0x1149, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200), 0x0, 0x4)
syz_io_uring_setup(0x0, &(0x7f00000001c0), &(0x7f0000000000)=<r0=>0x0, &(0x7f0000000100)=<r1=>0x0)
syz_io_uring_submit(r0, r1, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r2 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000340)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000040)=@IORING_OP_SOCKET={0x2d, 0x0, 0x0, 0x2a, 0x2})
io_uring_enter(r2, 0x6d6d, 0x0, 0x0, 0x0, 0x0)
socket$unix(0x15, 0x5, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000001640), 0x0, 0x4)
