syz_io_uring_setup(0x0, 0x0, &(0x7f0000000000)=<r0=>0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_io_uring_submit(r0, 0x0, 0x0)
socket$unix(0xa, 0x0, 0x0)
socket$inet(0x2, 0x0, 0x2)
syz_io_uring_setup(0x66f6, 0x0, 0x0, 0x0)
io_uring_setup(0x0, 0x0)
r1 = syz_io_uring_setup(0x114a, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000380)=@IORING_OP_EPOLL_CTL=@add={0x1d, 0x0, 0x0, 0xffffffffffffffff, r1, 0x0})
io_uring_enter(0xffffffffffffffff, 0x2, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, 0x0})
r2 = io_uring_setup(0x4d01, &(0x7f0000000280))
io_uring_register$IORING_REGISTER_BUFFERS(r2, 0x16, &(0x7f0000000480)=[{&(0x7f0000002000)=""/4096, 0x1000}], 0x1)
syz_io_uring_setup(0x0, &(0x7f0000000180)={0x0, 0x0, 0x0, 0x0, 0x3a3}, &(0x7f0000000100), 0x0)
io_uring_register$IORING_UNREGISTER_PBUF_RING(r2, 0x17, &(0x7f0000000140)={0x0}, 0x1)
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
