r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$inet(0x2, 0x2, 0x0)
r4 = epoll_create(0x5)
syz_io_uring_submit(r1, r2, &(0x7f0000000140)=@IORING_OP_EPOLL_CTL=@add={0x1d, 0x0, 0x0, r4, r3, &(0x7f0000001040)})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = syz_io_uring_setup(0xcd7, &(0x7f00000003c0), &(0x7f0000000300)=<r6=>0x0, &(0x7f0000000200)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r7, &(0x7f00000001c0)=@IORING_OP_EPOLL_CTL=@mod={0x1d, 0x0, 0x0, r4, r3, &(0x7f0000000340)})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000400)=@IORING_OP_SEND={0x1a, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000300)="b8b9000000006418fbd50dd7da4cfbc2ecb37685f23021cc3a68be8bcad2925978c8a139ad74375be4dd01800742c8ac8549db831d1862e0f13fb890d00193359cc989a1", 0x44})
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
