syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000480)={0x0, 0x0, &(0x7f00000006c0)=[{0x0}], 0x1}})
syz_io_uring_setup(0x29b7, &(0x7f0000000000)={0x0, 0x0, 0x5120}, 0x0, 0x0)
r0 = syz_io_uring_setup(0x114a, &(0x7f0000000200), &(0x7f0000000180)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x0, 0x0, 0x0, 0x4)
r5 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_submit(0x0, r4, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r5, 0x0, &(0x7f0000001480)={&(0x7f00000001c0)=@phonet={0x23, 0x0, 0x3, 0x40}, 0x80, 0x0}})
io_uring_enter(0xffffffffffffffff, 0x6d65, 0x0, 0x0, 0x0, 0x0)
r6 = epoll_create(0x0)
r7 = syz_io_uring_setup(0x1298, &(0x7f0000000080)={0x0, 0x0, 0x2, 0x0, 0x8}, &(0x7f0000000000)=<r8=>0x0, &(0x7f0000000140)=<r9=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r8, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r8, r9, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x3, 0x0, 0x0})
syz_io_uring_setup(0x1147, &(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, 0x4}, 0x0, 0x0)
socket$unix(0xa, 0x6, 0x0)
socket$unix(0xa, 0x2, 0x0)
r10 = syz_io_uring_setup(0x2e9, &(0x7f0000000080), &(0x7f0000000000)=<r11=>0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r11, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
io_uring_enter(r10, 0x5622, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x951, &(0x7f0000001240), &(0x7f0000001340)=<r12=>0x0, &(0x7f0000000080))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r12, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
io_uring_enter(r7, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000380)=@IORING_OP_EPOLL_CTL=@add={0x1d, 0x0, 0x0, r6, 0xffffffffffffffff, 0x0})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
