syz_io_uring_setup(0x1148, 0x0, 0x0, 0x0)
io_uring_setup(0x0, &(0x7f0000000000))
socket$inet(0x2, 0x2, 0x0)
r0 = syz_io_uring_setup(0x0, 0x0, 0x0, &(0x7f0000000100)=<r1=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200), 0x0, 0x4)
r2 = openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, r1, &(0x7f0000000240)=@IORING_OP_FTRUNCATE={0x37, 0x0, 0x0, @fd=r2, 0x7})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x3437, 0x0, 0x0, 0x0)
r3 = syz_io_uring_setup(0x3795, &(0x7f0000000380), &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000200)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r6 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x20841, 0x0)
syz_io_uring_submit(r4, r5, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r6, 0x0, &(0x7f0000000440)="fb", 0xffffffffffffff1b})
io_uring_enter(r3, 0x73d, 0x0, 0x0, 0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f00007c3000/0x2000)=nil, 0x2000, 0x0, 0x4000132, 0xffffffffffffffff, 0x10000000)
syz_io_uring_setup(0x0, &(0x7f0000000300)={0x0, 0x0, 0x0, 0x0, 0x100323}, 0x0, 0x0)
r7 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x20041, 0x0)
mmap$IORING_OFF_SQES(&(0x7f00007c3000/0x3000)=nil, 0x3000, 0x0, 0x10, r3, 0x10000000)
ioctl$IOCTL_GET_NCIDEV_IDX(r7, 0x40305839, &(0x7f0000000300))
r8 = openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r8, 0x660c, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
