socket$unix(0x2, 0x2, 0x73)
r0 = openat$sequencer(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
ioctl$SNDCTL_SEQ_GETINCOUNT(r0, 0x80045105, 0x0)
socket$packet(0x11, 0x3, 0x300)
syz_io_uring_setup(0x7139, &(0x7f0000000200), 0x0, 0x0)
openat$uinput(0xffffffffffffff9c, &(0x7f0000000a00), 0x0, 0x0)
socket$igmp(0x2, 0x3, 0x2)
openat$nullb(0xffffffffffffff9c, &(0x7f0000000040), 0xc6280, 0x0)
r1 = syz_io_uring_setup(0x4d70, &(0x7f0000000080)={0x0, 0x0, 0x1}, &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000040)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
