r0 = socket$packet(0x11, 0x0, 0x300)
mmap$IORING_OFF_SQ_RING(&(0x7f0000ffe000/0x2000)=nil, 0x40000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
setsockopt$packet_rx_ring(r0, 0x107, 0x5, &(0x7f0000000100), 0x10)
openat$full(0xffffffffffffff9c, 0x0, 0x0, 0x0)
clock_gettime(0x0, &(0x7f0000000480))
io_uring_register$IORING_REGISTER_SYNC_CANCEL(0xffffffffffffffff, 0x0, 0x0, 0x1)
io_uring_register$IORING_REGISTER_EVENTFD(0xffffffffffffffff, 0x0, &(0x7f0000000340), 0x1)
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
ioctl$TIOCSTI(0xffffffffffffffff, 0x5412, &(0x7f0000000080)=0x13)
ioctl$TIOCSTI(r1, 0x5412, &(0x7f00000000c0)=0x3)
