openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x880c1, 0x0)
syz_io_uring_setup(0x3436, &(0x7f0000000080), 0x0, &(0x7f0000000100))
socket$inet(0x2, 0x2, 0x0)
syz_io_uring_setup(0x1147, 0x0, &(0x7f0000000000), &(0x7f0000000100))
ioctl$EXT4_IOC_GROUP_ADD(0xffffffffffffffff, 0x40086602, &(0x7f0000000080))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200), 0x0, 0x4)
r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r0, 0x20000, 0x0})
r1 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x0, 0x0)
ioctl$EXT4_IOC_GET_ES_CACHE(r1, 0x40305829, &(0x7f0000000140)={0x0, 0x0, 0x0, 0x2})
io_uring_register$IORING_REGISTER_PERSONALITY(0xffffffffffffffff, 0x9, 0x0, 0x0)
r2 = socket$inet_smc(0x2b, 0x1, 0x0)
setsockopt$inet_msfilter(r2, 0x0, 0x29, 0x0, 0x18)
