syz_init_net_socket$bt_l2cap(0x1f, 0x3, 0x0)
socket$inet6_dccp(0xa, 0x6, 0x0)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000340), &(0x7f00000001c0)=<r1=>0x0, &(0x7f0000000200)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$inet6_mptcp(0xa, 0x1, 0x106)
syz_io_uring_submit(r1, r2, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r3, 0x80, &(0x7f00000002c0)=@in6={0xa, 0x4001, 0x0, @ipv4={'\x00', '\xff\xff', @loopback}}})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x3436, &(0x7f0000000140), &(0x7f0000000580)=<r5=>0x0, &(0x7f0000000540)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0x6, 0x0, 0x0, 0xfffffffffffffe55})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
