openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x80086601, &(0x7f0000000300))
io_uring_register$IORING_REGISTER_BUFFERS2(0xffffffffffffffff, 0x0, &(0x7f0000000340)={0x0, 0x0, 0x0, 0x0, &(0x7f0000000300)}, 0x20)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd, 0x0, 0x4})
r1 = syz_io_uring_setup(0x0, 0x0, &(0x7f0000000340), 0x0)
io_uring_enter(r1, 0x0, 0xd614, 0xc, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000a80)=@IORING_OP_WAITID={0x32, 0x0, 0x0, 0x1, 0x0})
syz_io_uring_setup(0x5758, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x3dd}, &(0x7f0000000000), &(0x7f0000000100))
r2 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r2, 0x89a3, &(0x7f0000000040))
