socket$inet_icmp_raw(0x2, 0x3, 0x1)
accept$ax25(0xffffffffffffffff, 0x0, 0x0)
ioctl$SNDRV_PCM_IOCTL_RESUME(0xffffffffffffffff, 0x4147, 0x0)
ioctl$VIDIOC_G_DV_TIMINGS(0xffffffffffffffff, 0xc0845658, 0x0)
syz_io_uring_setup(0x4f3, &(0x7f0000000340)={0x0, 0x441a, 0x400, 0x0, 0x4a}, &(0x7f00000003c0), 0x0)
socket$can_raw(0x1d, 0x3, 0x1)
io_uring_register$IORING_REGISTER_BUFFERS(0xffffffffffffffff, 0x0, &(0x7f0000000580)=[{0x0}], 0x1)
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCSETD(r0, 0x5423, &(0x7f0000000640)=0x2)
ioctl$BTRFS_IOC_INO_LOOKUP_USER(0xffffffffffffffff, 0xd000943e, 0x0)
