syz_io_uring_setup(0x5bc0, &(0x7f0000000140), &(0x7f0000000000), &(0x7f0000000100))
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x890b, 0x0)
syz_io_uring_setup(0x1147, 0x0, 0x0, 0x0)
r0 = syz_io_uring_setup(0x114b, &(0x7f0000001300), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000040)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
r3 = socket$inet(0x2, 0x2, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000000480)={0x0, 0x0, 0x0}})
mmap$IORING_OFF_SQES(&(0x7f0000000000/0xc00000)=nil, 0xc00000, 0x0, 0xc0832, 0xffffffffffffffff, 0x10000000)
mmap$IORING_OFF_SQES(&(0x7f000001d000/0x4000)=nil, 0x4000, 0x0, 0x2132, 0xffffffffffffffff, 0x10000000)
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
