r0 = syz_io_uring_setup(0x36d1, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
r2 = socket$inet(0x2, 0x0, 0x2)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f00000017c0)={&(0x7f0000000140)=@l2tp={0x2, 0x0, @multicast1}, 0x80, 0x0}})
setsockopt$SO_BINDTODEVICE(r2, 0x1, 0x19, &(0x7f0000000380)='batadv0\x00', 0x10)
io_uring_enter(r0, 0x6d65, 0x0, 0x0, 0x0, 0x0)
mknod(&(0x7f0000002e40)='./file0\x00', 0x0, 0x0)
r3 = openat$fuse(0xffffffffffffff9c, &(0x7f0000002080), 0x2, 0x0)
r4 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x11, 0x3, &(0x7f0000000200)=ANY=[@ANYBLOB="18000000000000000000000000800001"], &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x90)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000000)={&(0x7f0000000040)='sys_enter\x00', r4}, 0x10)
mount$fuse(0x0, &(0x7f00000020c0)='./file0\x00', &(0x7f0000002100), 0x0, &(0x7f0000002140)={{'fd', 0x3d, r3}, 0x2c, {'rootmode', 0x3d, 0x8000}})
write$FUSE_DIRENT(r3, &(0x7f0000000180)={0xb8, 0x0, 0x0, [{0x2, 0x0, 0xa, 0x80000001, '/dev/fuse\x00'}, {0x1, 0x4, 0x0, 0x3f}, {0x2, 0x1, 0x4, 0x0, ']+&%'}, {0x4, 0x31, 0x1, 0x0, '\x00'}, {0x6, 0x7f, 0xf, 0x80, 'errors=continue'}]}, 0xb8)
chown(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
