syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000180), 0x0, 0x0)
r0 = syz_io_uring_setup(0x2e9, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x0, 0x0, 0x0, 0x4)
r2 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_submit(r1, 0x0, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r2, 0x0, 0x0})
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
r3 = openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000300)={0x0, 0x0, 0x0, 0x4, 0x100323}, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r3, 0xc0185879, &(0x7f0000000300))
