openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='./file1\x00', 0x25eb2d2150987ee5, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x0, 0x0)
syz_io_uring_setup(0x5d00, &(0x7f0000000180), 0x0, 0x0)
r0 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = openat$uhid(0xffffffffffffff9c, &(0x7f0000000040), 0x802, 0x0)
openat$ptmx(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r3, 0x0, &(0x7f0000000180)="00f6e9dd", 0x4})
openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='.\x00', 0x0, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000001300), 0x0, 0x0)
syz_io_uring_setup(0x4779, &(0x7f00000003c0), 0x0, 0x0)
r4 = eventfd(0x0)
io_uring_register$IORING_REGISTER_EVENTFD(0xffffffffffffffff, 0x0, &(0x7f0000000180)=r4, 0x1)
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
