syz_io_uring_setup(0x0, &(0x7f0000000380), &(0x7f0000000000), &(0x7f0000000200))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r0 = syz_io_uring_setup(0x3388, &(0x7f0000000380), 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r1 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r1, 0x0, &(0x7f0000000440)="fb", 0xfe6d})
io_uring_enter(r0, 0x73d, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000300)={0x0, 0x0, 0x2000, 0x0, 0x2325}, 0x0, 0x0)
r2 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x125842, 0x90)
ioctl$IOCTL_GET_NCIDEV_IDX(r2, 0x40305829, &(0x7f0000000300))
r3 = syz_io_uring_setup(0x5d00, &(0x7f0000000180)={0x0, 0x4e29}, &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x8, &(0x7f0000001240)=0x8, 0x0, 0x4)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
io_uring_enter(r3, 0x79a, 0x0, 0x1, 0x0, 0x0)
