r0 = mmap$IORING_OFF_CQ_RING(&(0x7f0000400000/0xc00000)=nil, 0xc00000, 0x2, 0x4004031, 0xffffffffffffffff, 0x8000000)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r0, 0x0, 0x0, 0x0, 0x4)
mmap$IORING_OFF_SQ_RING(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
io_uring_register$IORING_REGISTER_BUFFERS2(0xffffffffffffffff, 0x0, &(0x7f0000007400)={0x0, 0x0, 0x0, 0x0, 0x0}, 0x20)
io_uring_register$IORING_REGISTER_BUFFERS2(0xffffffffffffffff, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000080), 0x0, &(0x7f0000000100)=<r1=>0x0)
io_uring_setup(0xc4, 0x0)
syz_io_uring_submit(0x0, r1, 0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x0, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
mmap$IORING_OFF_SQES(&(0x7f0000000000/0xc00000)=nil, 0xc00000, 0x0, 0xc0832, 0xffffffffffffffff, 0x10000000)
