r0 = openat$uinput(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$UI_SET_EVBIT(0xffffffffffffffff, 0x40045564, 0x0)
ioctl$BTRFS_IOC_BALANCE(0xffffffffffffffff, 0x5000940c, 0x0)
ioctl$TUNSETIFF(0xffffffffffffffff, 0x400454ca, 0x0)
ioctl$TUNSETOWNER(0xffffffffffffffff, 0x400454cc, 0xffffffffffffffff)
r1 = openat$vmci(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
ioctl$IOCTL_VMCI_VERSION2(r1, 0x7a7, &(0x7f00000002c0)=0x90000)
ioctl$IOCTL_VMCI_INIT_CONTEXT(r1, 0x7a0, 0x0)
r2 = openat$vmci(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
ioctl$IOCTL_VMCI_VERSION2(r2, 0x7a7, &(0x7f00000000c0)=0xa0000)
ioctl$IOCTL_VMCI_INIT_CONTEXT(r2, 0x7a0, &(0x7f0000000000)={@hyper})
ioctl$IOCTL_VMCI_QUEUEPAIR_ALLOC(r2, 0x7a8, &(0x7f0000000280)={{@local}, @local, 0x0, 0x0, 0x6ece})
ioctl$IOCTL_VMCI_QUEUEPAIR_ALLOC(r1, 0x7a8, &(0x7f0000000280)={{@local}, @local, 0x0, 0x0, 0x6ece})
r3 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000300), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r3, 0xc0189375, &(0x7f0000000340)={{0x1, 0x1, 0x18, r2}, './file0\x00'})
ioctl$UI_SET_PHYS(0xffffffffffffffff, 0x40045569, 0x0)
ioctl$UI_DEV_SETUP(r0, 0x405c5503, &(0x7f0000000140)={{0x3, 0x0, 0x0, 0x8001}, 'syz0\x00', 0x8800})
ioctl$UI_DEV_CREATE(r0, 0x5501)
