r0 = syz_io_uring_setup(0x2c42, &(0x7f00000008c0)={0x0, 0xab5b}, &(0x7f0000000580)=<r1=>0x0, &(0x7f0000000940)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000005, 0x0, 0x4)
r3 = socket$inet(0x2, 0x3, 0x84)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000000480)={&(0x7f0000001400)=@nl=@unspec, 0x80, 0x0}})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x4e5e, &(0x7f00000001c0), &(0x7f0000000000)=<r5=>0x0, &(0x7f00000003c0)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000140)=@IORING_OP_RECVMSG={0xa, 0x0, 0x0, r3, 0x0, &(0x7f0000000400)={0x0, 0x0, 0x0}})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
