openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x0, 0x0)
r1 = socket$tipc(0x1e, 0x2, 0x0)
setsockopt$TIPC_GROUP_JOIN(r1, 0x10f, 0x87, 0x0, 0x0)
socket$tipc(0x1e, 0x2, 0x0)
r2 = syz_io_uring_setup(0x7d00, 0x0, &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000140)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x3, 0x0, 0x0})
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000080), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x0, &(0x7f00000001c0)=0x80000000, 0x0, 0x4)
openat$nci(0xffffffffffffff9c, 0x0, 0x2, 0x0)
ioctl$EXT4_IOC_GROUP_ADD(r0, 0x40086602, &(0x7f0000000080))
r6 = syz_io_uring_setup(0x3436, &(0x7f0000000380), &(0x7f0000000280)=<r7=>0x0, &(0x7f0000000300)=<r8=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r7, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r9 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_submit(r7, r8, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r9, 0x0, &(0x7f0000000440)="fb", 0xfe6d})
mmap$IORING_OFF_SQ_RING(&(0x7f0000003000/0x3000)=nil, 0x3000, 0x0, 0x31, 0xffffffffffffffff, 0x0)
io_uring_enter(r6, 0x73b, 0x0, 0x0, 0x0, 0x0)
r10 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
ioctl$FITRIM(r10, 0x40305829, &(0x7f00000000c0)={0x0, 0x0, 0xc637})
