r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x796, &(0x7f0000000080), &(0x7f00000003c0)=<r4=>0x0, &(0x7f0000000200))
syz_io_uring_submit(r4, r2, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r3})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = socket$inet6_dccp(0xa, 0x6, 0x0)
r6 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r6, 0xc0189375, &(0x7f0000000000)={{0x1, 0x1, 0x18, r5}, './file0\x00'})
r7 = socket$inet6_dccp(0xa, 0x6, 0x0)
setsockopt$inet6_group_source_req(r7, 0x29, 0x2a, &(0x7f0000000540)={0x0, {{0xa, 0x0, 0x0, @mcast1={0xff, 0x3e, '\x00', 0xa}}}, {{0xa, 0x0, 0x0, @private1}}}, 0x108)
io_uring_enter(r0, 0xe4c, 0x0, 0x0, 0x0, 0x0)
