syz_io_uring_setup(0x0, &(0x7f0000000300)={0x0, 0x0, 0x0, 0x0, 0x4100323}, 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x40086602, &(0x7f0000000300))
r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x0, 0x0)
r1 = syz_io_uring_setup(0x3436, &(0x7f0000000080)={0x0, 0x0, 0x10000}, &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
r4 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x123801, 0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r4, 0x20000, &(0x7f0000000440)="fb", 0x1})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0xc042, 0x0)
syz_io_uring_setup(0x2e9, &(0x7f0000000080), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000100))
syz_io_uring_submit(r5, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200), 0x0, 0x4)
socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8946, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x6609, 0x0)
r6 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x20041, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r6, 0x40305839, &(0x7f0000000300))
