r0 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000200)=<r2=>0x0)
syz_io_uring_setup(0x2d4, &(0x7f0000000580), 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f00000002c0)='./file1\x00', 0x24841, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x0, 0x0)
openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000180), 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x0, 0x0)
r3 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
r4 = openat$apparmor_thread_current(0xffffffffffffff9c, &(0x7f0000000040), 0x2, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r3, 0xc0189375, &(0x7f0000000080)={{0x1, 0x1, 0x18, <r5=>r4}, './file0\x00'})
r6 = socket$unix(0xa, 0x1, 0x0)
r7 = syz_io_uring_setup(0x1143, &(0x7f0000000340), &(0x7f00000001c0)=<r8=>0x0, &(0x7f0000000200)=<r9=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r8, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r8, r9, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r6, 0x80, &(0x7f00000002c0)=@in6={0xa, 0x4001, 0x0, @loopback}})
setsockopt$inet6_tcp_TCP_CONGESTION(r5, 0x6, 0xd, &(0x7f0000000240)='highspeed\x00', 0xa)
io_uring_enter(r7, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0xa, 0x0, &(0x7f00000001c0)="bf", 0x1})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
