socket$key(0xf, 0x3, 0x2)
r0 = socket$inet(0x2, 0x5, 0x0)
openat$sndseq(0xffffffffffffff9c, &(0x7f0000000000), 0x0)
r1 = socket$xdp(0x2c, 0x3, 0x0)
setsockopt$XDP_UMEM_REG(r1, 0x11b, 0x4, &(0x7f0000000200)={0x0, 0x8000000000000, 0x800}, 0x20)
socket$inet_smc(0x2b, 0x1, 0x0)
setsockopt$inet_int(r0, 0x84, 0x6b, 0x0, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080)={0x0, 0x0, 0x20}, &(0x7f0000000140)=<r2=>0x0, &(0x7f0000001300)=<r3=>0x0)
r4 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r4, 0x8982, &(0x7f0000000040))
setsockopt$inet_MCAST_JOIN_GROUP(r4, 0x0, 0x2a, 0x0, 0x0)
openat$cdrom(0xffffffffffffff9c, &(0x7f0000000180), 0x4840, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, 0x0, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
syz_io_uring_setup(0x65b, 0x0, &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000100))
openat$sndseq(0xffffffffffffff9c, &(0x7f0000000000), 0x0)
ioctl$SNDRV_SEQ_IOCTL_GET_SUBSCRIPTION(0xffffffffffffffff, 0xc0505350, &(0x7f0000000040)={{0x80}})
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r6 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r7=>0x0, &(0x7f0000000100)=<r8=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r7, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_submit(r7, r8, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
io_uring_enter(r6, 0x79e, 0x0, 0x0, 0x0, 0x0)
