r0 = socket$unix(0x25, 0x1, 0x4)
r1 = syz_io_uring_setup(0x114a, &(0x7f0000000200), &(0x7f0000000180)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = epoll_create(0x40)
syz_io_uring_submit(r2, r3, &(0x7f0000000380)=@IORING_OP_EPOLL_CTL=@add={0x1d, 0x0, 0x0, r4, r0, &(0x7f0000000280)})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r8 = epoll_create(0x5)
syz_io_uring_submit(r6, r7, &(0x7f0000000140)=@IORING_OP_EPOLL_CTL=@add={0x1d, 0x0, 0x0, r8, r0, &(0x7f0000001040)})
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
