r0 = socket$inet(0x2, 0x5, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r1 = openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
getdents(r1, &(0x7f00000015c0)=""/4094, 0xffe)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000100)='./file1\x00', 0x42, 0x0)
pwritev(r2, 0x0, 0x0, 0x0, 0x0)
write$UHID_CREATE(0xffffffffffffffff, 0x0, 0x0)
r3 = openat$hwrng(0xffffffffffffff9c, 0x0, 0x0, 0x0)
readv(r3, 0x0, 0x0)
setsockopt$IP_VS_SO_SET_ADD(r0, 0x0, 0x482, &(0x7f0000000000)={0x84, @dev, 0x0, 0x0, 'dh\x00', 0xd}, 0x2c)
setsockopt$inet_int(r0, 0x84, 0x6b, &(0x7f0000000000)=0x2, 0x10)
