mknodat(0xffffffffffffff9c, &(0x7f0000000040)='./file1\x00', 0x0, 0x0)
r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000100)='./file1\x00', 0x0, 0x0)
syz_genetlink_get_family_id$mptcp(&(0x7f0000002380), 0xffffffffffffffff)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, 0x0)
syz_init_net_socket$llc(0x1a, 0x0, 0x0)
openat$fuse(0xffffffffffffff9c, 0x0, 0x2, 0x0)
syz_mount_image$fuse(0x0, 0x0, 0x0, &(0x7f0000000040)=ANY=[@ANYBLOB], 0x0, 0x0, 0x0)
quotactl_fd$Q_QUOTAOFF(r0, 0xffffffff80000301, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000080), 0x0, &(0x7f0000000100)=<r1=>0x0)
syz_io_uring_submit(0x0, r1, 0x0)
syz_io_uring_submit(0x0, r1, 0x0)
