r0 = syz_io_uring_setup(0x142d, &(0x7f0000000200), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000010, 0x0, 0x4)
r3 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
r4 = openat$apparmor_thread_current(0xffffffffffffff9c, &(0x7f0000000040), 0x2, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r3, 0xc0189375, &(0x7f0000000080)={{0x1, 0x1, 0x18, r4}, './file0\x00'})
r5 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000040), 0x0)
ioctl$SNDRV_SEQ_IOCTL_CREATE_PORT(r5, 0xc0a85320, &(0x7f0000000080)={{0x80}, 'port1\x00', 0x21, 0xe0002})
r6 = openat$sequencer2(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r3, 0xc0189375, &(0x7f00000000c0)={{0x1, 0x1, 0x18, r4}, './file0\x00'})
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r6})
io_uring_enter(r0, 0x79a, 0x0, 0x0, 0x0, 0x0)
