r0 = io_uring_setup(0x0, &(0x7f0000000000))
io_uring_register$IORING_REGISTER_RING_FDS(r0, 0x14, 0x0, 0x0)
r1 = io_uring_setup(0x2cab, &(0x7f0000000200)={0x0, 0x0, 0x14c6})
io_uring_register$IORING_REGISTER_RESTRICTIONS(r1, 0xb, &(0x7f0000000180)=[@ioring_restriction_register_op={0x0, 0x12}], 0x1)
io_uring_register$IORING_REGISTER_BUFFERS2(r0, 0xf, 0x0, 0x0)
io_uring_register$IORING_REGISTER_PERSONALITY(r0, 0x9, 0x0, 0x0)
r2 = io_uring_setup(0x0, 0x0)
io_uring_register$IORING_REGISTER_EVENTFD(0xffffffffffffffff, 0x15, 0x0, 0x1)
io_uring_register$IORING_REGISTER_PERSONALITY(0xffffffffffffffff, 0x9, 0x0, 0x0)
io_uring_register$IORING_UNREGISTER_RING_FDS(r2, 0x16, &(0x7f00000055c0), 0x0)
io_uring_register$IORING_UNREGISTER_IOWQ_AFF(r1, 0x12, 0x0, 0x0)
io_uring_register$IORING_REGISTER_ENABLE_RINGS(r1, 0xc, 0x0, 0x0)
io_uring_register$IORING_UNREGISTER_IOWQ_AFF(r1, 0x12, 0x0, 0x0)
