perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, &(0x7f0000000100))
syz_open_dev$sg(0x0, 0x0, 0x0)
ioctl$SG_GET_COMMAND_Q(0xffffffffffffffff, 0x2270, 0x0)
fsopen(0x0, 0x0)
r0 = add_key$keyring(0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd)
add_key$keyring(0x0, 0x0, 0x0, 0x0, r0)
keyctl$unlink(0x9, 0x0, 0x0)
ioctl$TIOCGPGRP(0xffffffffffffffff, 0x540f, 0x0)
bpf$BPF_TASK_FD_QUERY(0x14, 0x0, 0x0)
