r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000200), 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_CREATE_IRQCHIP(r1, 0xae60)
ioctl$SCSI_IOCTL_SEND_COMMAND(0xffffffffffffffff, 0x1, &(0x7f0000000000)={0x0, 0x0, 0x4})
ioctl$KVM_CREATE_PIT2(r1, 0x4040ae77, &(0x7f00000000c0))
ioctl$BINDER_SET_MAX_THREADS(0xffffffffffffffff, 0xc0306201, &(0x7f0000000240))
syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x3}, &(0x7f0000000340), &(0x7f00000001c0))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
socket$tipc(0x1e, 0x0, 0x0)
setsockopt$bt_hci_HCI_TIME_STAMP(0xffffffffffffffff, 0x0, 0x3, &(0x7f00000004c0)=0x232c, 0x4)
ioctl$KVM_SET_PIT2(r1, 0x4070aea0, &(0x7f0000000380)={[{0x7, 0x5, 0xc0, 0x3, 0x7, 0x0, 0x0, 0x3, 0x5, 0x0, 0x2, 0x0, 0x8}, {0x7ffe, 0x0, 0x9, 0x20, 0x1f, 0x0, 0x2, 0x0, 0x0, 0x84, 0x0, 0x9, 0x4528}, {0x7ff, 0x5, 0x7f, 0x40, 0x8, 0x0, 0x80, 0x8, 0x3, 0x4, 0x6, 0x4}], 0x1})
