r0 = syz_io_uring_setup(0x1167, &(0x7f00000001c0), &(0x7f0000000180)=<r1=>0x0, &(0x7f0000000100))
mkdirat(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000280)='./file0\x00', &(0x7f00000002c0)='proc\x00', 0x0, 0x0)
r2 = openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
getdents64(r2, &(0x7f00000001c0)=""/165, 0xff72)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
ioctl$DMA_HEAP_IOCTL_ALLOC(0xffffffffffffffff, 0xc0184800, 0x0)
close(0xffffffffffffffff)
execveat(0xffffffffffffff9c, &(0x7f0000000140)='./file1\x00', 0x0, 0x0, 0x0)
syz_mount_image$fuse(0x0, &(0x7f0000000000)='./file1\x00', 0x0, &(0x7f00000020c0), 0x0, 0x0, 0x0)
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
timer_create(0x2, &(0x7f0000000100)={0x0, 0x11, 0x0, @thr={0x0, 0x0}}, &(0x7f0000000240))
ioctl$sock_SIOCGIFINDEX(0xffffffffffffffff, 0x8933, &(0x7f0000000300)={'netdevsim0\x00'})
timer_settime(0x0, 0x1, &(0x7f00000012c0)={{0x0, 0x989680}, {0x0, 0x989680}}, 0x0)
