r0 = socket$nl_rdma(0x10, 0x3, 0x14)
r1 = socket$inet_smc(0x2b, 0x1, 0x0)
setsockopt$inet_tcp_TCP_CONGESTION(r1, 0x6, 0xd, &(0x7f0000000040)='bbr\x00', 0x4e)
setsockopt$SO_BINDTODEVICE(r0, 0x1, 0x19, &(0x7f0000000140)='pim6reg\x00', 0x10)
bind$inet(r1, &(0x7f00000003c0)={0x2, 0x4e24, @remote}, 0x10)
connect$inet(r1, &(0x7f00000009c0)={0x2, 0x4e24, @empty}, 0x10)
r2 = syz_io_uring_setup(0x1147, &(0x7f0000000180), &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000040)=@IORING_OP_POLL_ADD={0x6, 0x0, 0x0, @fd_index=0x4})
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
sendto$inet(r1, &(0x7f0000000180)='Y', 0x10002, 0x4004001, 0x0, 0x0)
