r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x1148, &(0x7f0000000080), &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000040))
syz_io_uring_submit(r4, r2, &(0x7f0000000380)=@IORING_OP_RECVMSG={0xa, 0x20, 0x3, r3, 0x0, &(0x7f0000000280)={0x0, 0x0, 0x0}})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x2269, &(0x7f0000000040), &(0x7f00000000c0)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_io_uring_submit(r5, r6, &(0x7f00000001c0)=@IORING_OP_RECVMSG={0xa, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000440)={&(0x7f0000000140)=@pppol2tpin6={0x18, 0x1, {0x0, <r7=>0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @dev}}}, 0x80, 0x0}})
r8 = syz_open_dev$tty20(0xc, 0x4, 0x0)
sendfile(r7, r8, 0x0, 0x3)
