openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x0, 0x0)
ioctl$EXT4_IOC_GROUP_ADD(r0, 0x40086602, &(0x7f0000000080))
r1 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r4, 0x0, &(0x7f0000000400)="fb", 0x1})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = syz_io_uring_setup(0x3436, &(0x7f0000000380)={0x0, 0x0, 0x40, 0xfffffffc}, &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000200)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
ioctl$TIOCSTI(0xffffffffffffffff, 0x5423, &(0x7f0000000180)=0x3)
ioctl$TIOCSTI(0xffffffffffffffff, 0x5412, &(0x7f0000000240)=0xeb)
syz_io_uring_submit(r6, r7, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd, 0x0, &(0x7f0000000440)})
io_uring_enter(r5, 0x73b, 0x0, 0x0, 0x0, 0x0)
ioctl$FITRIM(0xffffffffffffffff, 0x40305829, &(0x7f0000000040)={0x0, 0x3001, 0x10000})
r8 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
ioctl$EXT4_IOC_GET_ES_CACHE(r8, 0x40305829, &(0x7f0000000140)={0x0, 0x0, 0x0, 0x6})
