openat$mice(0xffffffffffffff9c, &(0x7f0000000540), 0x0)
socket$inet(0x2, 0x2, 0x0)
io_uring_setup(0x1d71, &(0x7f0000001280))
syz_io_uring_setup(0x274f, &(0x7f0000000480), 0x0, 0x0)
socket$inet(0x2, 0x3, 0x2)
socket$inet6_udp(0xa, 0x2, 0x0)
openat$uinput(0xffffffffffffff9c, &(0x7f0000000540), 0x0, 0x0)
openat$misdntimer(0xffffffffffffff9c, &(0x7f0000000040), 0x88840, 0x0)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000001300), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000001240)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000180)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0xa, 0x0, &(0x7f0000000080)=""/3, 0x3})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
