r0 = io_uring_setup(0x3d85, &(0x7f0000000000)={0x0, 0xd8f9, 0x80, 0x1, 0x307})
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
io_uring_register$IORING_REGISTER_PERSONALITY(0xffffffffffffffff, 0x9, 0x0, 0x0)
r2 = syz_io_uring_setup(0x652c, &(0x7f00000014c0)={0x0, 0x7e04, 0x2, 0x0, 0x0, 0x0, r0}, &(0x7f0000001540), &(0x7f0000001580))
io_uring_register$IORING_REGISTER_FILES(r2, 0x2, &(0x7f00000015c0)=[r1, 0xffffffffffffffff, r1], 0x3)
socket$inet6_tcp(0xa, 0x1, 0x0)
clock_gettime(0x2, 0x0)
r3 = socket$inet_udp(0x2, 0x2, 0x0)
ioctl$sock_ipv4_tunnel_SIOCADDTUNNEL(0xffffffffffffffff, 0x89f1, &(0x7f0000001840)={'erspan0\x00', &(0x7f0000001740)={'syztnl1\x00', 0x0, 0x20, 0x8, 0x800, 0x6, {{0x2c, 0x4, 0x0, 0x21, 0xb0, 0x67, 0x0, 0x5, 0x4, 0x0, @dev={0xac, 0x14, 0x14, 0x38}, @empty, {[@ssrr={0x89, 0x17, 0x50, [@empty, @broadcast, @loopback, @remote, @initdev={0xac, 0x1e, 0x1, 0x0}]}, @timestamp={0x44, 0x8, 0x0, 0x0, 0x0, [0x10000]}, @ssrr={0x89, 0x1b, 0x0, [@dev={0xac, 0x14, 0x14, 0x17}, @multicast1, @multicast2, @loopback, @private=0xa010101, @multicast2]}, @rr={0x7, 0xb, 0x0, [@local, @multicast1]}, @lsrr={0x83, 0xf, 0x0, [@loopback, @broadcast, @multicast1]}, @end, @timestamp={0x44, 0x28, 0x99, 0x0, 0x0, [0x7fffffff, 0x3, 0x10001, 0x2, 0x400, 0x1000, 0x0, 0x7ff, 0x4]}, @timestamp_prespec={0x44, 0x1c, 0xb9, 0x3, 0x0, [{@multicast2, 0x6cc}, {@remote}, {@empty, 0x8}]}]}}}}})
ioctl$sock_ipv4_tunnel_SIOCCHGTUNNEL(r3, 0x89f3, 0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r2, 0x16, &(0x7f0000001bc0)={&(0x7f0000002000)={[{&(0x7f0000001a00)="4af189ca20feee00ee540d586c5b3d932125b7e078757b7f52f89671feef57c7eb0cc6bd1323bc8b2443e9b726c41197d6de73b9d3eb9f968a9cfed51220bb444ec6", 0x42, 0x2}, {&(0x7f0000001a80)="c1c64a4cd7594379ee8b5055954885f38654a1b8e0900578638992b49ce883fe23ac756c03a9347362207af68cf3ea1a", 0x30}, {&(0x7f0000001b40)="05fa1686abb5bf466ab5798227570b2bdea2f010ed43cc57b6ccf3b9a003eb2d1f400f5bb4b218116a0a42d302b4848bed189406dbdd7da0956b21e43f8623437e499d7735592cb7bda216f101ebc9a6b25c2814e10354", 0x57, 0x1}]}, 0x3, 0x1}, 0x1)
socket$inet_icmp_raw(0x2, 0x3, 0x1)
io_uring_register$IORING_UNREGISTER_PBUF_RING(0xffffffffffffffff, 0x17, &(0x7f0000001c00)={&(0x7f0000003000), 0x0, 0x2}, 0x1)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0xc, 0x10, 0xffffffffffffffff, 0x8000000)
io_uring_register$IORING_REGISTER_BUFFERS(r2, 0x0, 0x0, 0x0)
ioctl$sock_ipv4_tunnel_SIOCCHGTUNNEL(r3, 0x89f3, &(0x7f00000031c0)={'tunl0\x00', &(0x7f0000003080)={'ip_vti0\x00', 0x0, 0x0, 0x20, 0x1, 0x6, {{0x45, 0x4, 0x1, 0x15, 0x114, 0x68, 0x0, 0x3, 0x29, 0x0, @rand_addr=0xa39c, @private=0xa010102, {[@rr={0x7, 0xf, 0x51, [@rand_addr=0x64010102, @multicast2, @private=0xa010100]}, @ra={0x94, 0x4, 0x1}, @timestamp={0x44, 0x20, 0xbb, 0x0, 0x0, [0x3, 0xfff, 0x0, 0x0, 0x0, 0x0, 0x0]}, @ra={0x94, 0x4}, @lsrr={0x83, 0xb, 0xc9, [@dev={0xac, 0x14, 0x14, 0xd}, @multicast1]}, @timestamp={0x44, 0x20, 0xcc, 0x0, 0x5, [0x1ff, 0x1f, 0x6f, 0x0, 0xffff, 0x0, 0x2c]}, @cipso={0x86, 0x29, 0x0, [{0x0, 0xf, "e5062eb1e4f292d48346e924b7"}, {0x0, 0x2}, {0x0, 0x12, "3d06888120e95490daad0192a44a51f7"}]}, @cipso={0x86, 0x56, 0x3, [{0x0, 0x10, "d2e99e2eb8096af406f38a0b62c7"}, {0x0, 0x9, "70f026ee3f234c"}, {0x5, 0xa, "f486d107ad355dbb"}, {0x5, 0xb, "0df7b9e2e67ab17f94"}, {0x0, 0x8, "7030b85c6d67"}, {0x2, 0x10, "bfe66713b91ca63a104655992aa5"}, {0x7, 0xa, "061462e6497151f0"}]}, @timestamp_addr={0x44, 0x1c, 0x1c, 0x1, 0x0, [{@broadcast, 0x9}, {@multicast1, 0x8}, {@dev, 0x4}]}]}}}}})
