socket$packet(0x11, 0x2, 0x300)
socket$inet(0x2, 0x1, 0x0)
openat$tun(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
socket$inet(0x2, 0xa, 0x0)
openat$qrtrtun(0xffffffffffffff9c, &(0x7f00000000c0), 0x80801)
syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000340)=<r0=>0x0, &(0x7f0000000100))
r1 = syz_io_uring_setup(0x552b, &(0x7f0000000140), &(0x7f00000002c0)=<r2=>0x0, &(0x7f0000000300)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r0, r3, &(0x7f0000000280)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x7, 0x0, &(0x7f0000000940)=[{&(0x7f00000009c0)="bb", 0x1}], 0x1})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
