r0 = syz_io_uring_setup(0x1145, &(0x7f0000001300), &(0x7f0000000280)=<r1=>0x0, &(0x7f0000000140)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000005, 0x0, 0x4)
openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='.\x00', 0x0, 0x0)
r3 = syz_io_uring_setup(0x150, &(0x7f00000002c0), &(0x7f0000000100)=<r4=>0x0, &(0x7f0000000080)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r4, r5, &(0x7f0000000040)=@IORING_OP_CLOSE)
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
r6 = socket$unix(0x15, 0x5, 0x0)
r7 = syz_io_uring_setup(0x1145, &(0x7f0000000080), &(0x7f0000000000)=<r8=>0x0, &(0x7f0000000100)=<r9=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r8, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r10 = epoll_create(0x5)
syz_io_uring_submit(r8, r9, &(0x7f0000000180)=@IORING_OP_EPOLL_CTL=@add={0x1d, 0x0, 0x0, r10, r6, &(0x7f0000000040)})
syz_init_net_socket$x25(0x9, 0x5, 0x0)
io_uring_enter(r3, 0x47d3, 0x0, 0x0, 0x0, 0x0)
socket$inet(0x2, 0x3, 0x84)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r6, 0x0, &(0x7f0000000480)={&(0x7f0000001400)=@nl=@unspec, 0x80, 0x0}})
io_uring_enter(r7, 0x50cf, 0x0, 0x0, &(0x7f0000000200), 0x8)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x0, 0x0, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd_index})
io_uring_enter(r0, 0x2da2, 0x0, 0x0, 0x0, 0x0)
