syz_io_uring_submit(0x0, 0x0, 0x0)
setsockopt$packet_fanout(0xffffffffffffffff, 0x107, 0x12, 0x0, 0x0)
r0 = syz_io_uring_setup(0x550, &(0x7f0000000140), &(0x7f0000000100)=<r1=>0x0, &(0x7f00000001c0)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = openat$uinput(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$UI_SET_EVBIT(0xffffffffffffffff, 0x40045564, 0x11)
ioctl$UI_SET_LEDBIT(r3, 0x40045569, 0x6)
ioctl$UI_DEV_SETUP(r3, 0x405c5503, &(0x7f00000000c0)={{}, 'syz1\x00'})
ioctl$UI_DEV_CREATE(r3, 0x5501)
ioctl$UI_DEV_DESTROY(r3, 0x5502)
r4 = io_uring_register$IORING_REGISTER_PERSONALITY(r0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000200)=@IORING_OP_MADVISE={0x19, 0x1, 0x0, 0x0, 0x0, &(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x19, 0x0, {0x0, r4}})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
ioctl$SNDRV_TIMER_IOCTL_GINFO(0xffffffffffffffff, 0xc0f85403, 0x0)
ioctl$UI_DEV_DESTROY(r3, 0x5502)
