r0 = syz_io_uring_setup(0x2ba, &(0x7f00000001c0), &(0x7f00000002c0)=<r1=>0x0, &(0x7f0000000240)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$packet(0x11, 0x3, 0x300)
r4 = syz_io_uring_setup(0x2e9, &(0x7f00000006c0), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000380)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f00000004c0)=@IORING_OP_RECV=@pass_buffer={0x1b, 0x44, 0x0, r3, 0x0, 0x0})
syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r7=>0x0, &(0x7f0000000100))
r8 = epoll_create(0x5)
r9 = syz_io_uring_setup(0xcd7, &(0x7f00000003c0), &(0x7f0000000300)=<r10=>0x0, &(0x7f0000000200)=<r11=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r10, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r7, r11, &(0x7f00000001c0)=@IORING_OP_EPOLL_CTL=@add={0x1d, 0x0, 0x0, r8, r3, &(0x7f00000005c0)})
io_uring_enter(r9, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
r12 = socket$unix(0x2, 0x1, 0x106)
syz_io_uring_submit(r1, r2, &(0x7f0000000280)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r12, 0x80, &(0x7f00000004c0)=@l2tp={0x2, 0x0, @dev}})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
