syz_io_uring_setup(0x0, 0x0, &(0x7f0000000340), &(0x7f0000000100))
openat$bsg(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_io_uring_setup(0xd20, &(0x7f0000000080), &(0x7f0000000140), 0x0)
socket$unix(0x1, 0x0, 0x0)
r0 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000100), 0x4801, 0x0)
ioctl$BLKZEROOUT(r0, 0x127f, &(0x7f0000000040)={0x0, 0x1000000})
r1 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000100), 0x4801, 0x0)
ioctl$BLKZEROOUT(r1, 0x127f, &(0x7f0000000040)={0x0, 0x1000000})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000380)=@IORING_OP_CLOSE)
syz_io_uring_setup(0x2b34, &(0x7f0000000400), 0x0, 0x0)
socket$packet(0x11, 0x0, 0x300)
r2 = openat$dsp(0xffffffffffffff9c, &(0x7f0000001300), 0x0, 0x0)
socket$inet(0x2, 0x0, 0x0)
ioctl$FIBMAP(0xffffffffffffffff, 0x1, &(0x7f0000000240)=0x810)
ioctl$SOUND_MIXER_READ_RECSRC(r2, 0x80044dff, &(0x7f0000000180))
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
