r0 = syz_io_uring_setup(0x3388, &(0x7f0000000380), &(0x7f0000000040)=<r1=>0x0, &(0x7f0000000200)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r3, 0x0, &(0x7f0000000440)="fb", 0xfe6d})
io_uring_enter(r0, 0x73d, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x3436, &(0x7f0000001280), &(0x7f00000001c0)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r7 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_submit(r5, r6, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r7, 0x2203804, &(0x7f0000000300)="fb", 0x1})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
r8 = syz_io_uring_setup(0x3388, &(0x7f0000000380), &(0x7f0000000000)=<r9=>0x0, &(0x7f0000000200)=<r10=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r9, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r11 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_setup(0x150, &(0x7f00000002c0), 0x0, 0x0)
r12 = openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file1\x00', 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r12, 0x40086602, &(0x7f0000000300))
syz_io_uring_submit(r9, r10, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r11, 0x800000, &(0x7f0000000440)="fb", 0x1})
io_uring_enter(r8, 0x73d, 0x0, 0x0, 0x0, 0x0)
r13 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20041, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r13, 0x40305829, &(0x7f0000000300))
