r0 = socket$unix(0xa, 0x1, 0x6)
socket$unix(0x25, 0x1, 0x4)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000300), &(0x7f0000000500), &(0x7f0000000100)=<r2=>0x0)
syz_io_uring_submit(0x0, r2, 0x0)
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
socket$unix(0x22, 0x2, 0x4)
socket$unix(0xa, 0x3, 0x3a)
socket$unix(0x10, 0x2, 0x0)
socket$packet(0x11, 0x3, 0x300)
socket$unix(0xa, 0x0, 0x0)
openat$dir(0xffffffffffffff9c, 0x0, 0x44042, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
r3 = syz_io_uring_setup(0x2608, &(0x7f0000000540)={0x0, 0x0, 0x10000}, &(0x7f0000000300)=<r4=>0x0, &(0x7f0000000100)=<r5=>0x0)
syz_io_uring_submit(r4, r5, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000003240)=""/4100, 0x1004})
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x41, 0x0)
r6 = openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000000000/0x4000)=nil, 0x4000, 0x0, 0x11, r6, 0x10000000)
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x400448cc, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x890b, &(0x7f0000000040))
