r0 = syz_open_dev$ndb(&(0x7f0000001280), 0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000000040)={<r1=>0xffffffffffffffff})
r2 = syz_open_dev$ndb(&(0x7f0000000000), 0x0, 0x0)
ioctl$NBD_SET_FLAGS(r2, 0xab0a, 0x10000007db6)
ioctl$NBD_SET_SOCK(r0, 0xab00, 0xffffffffffffffff)
ioctl$NBD_SET_SOCK(r0, 0xab00, r1)
ioctl$NBD_CLEAR_SOCK(r0, 0xab03)
ioctl$NBD_CLEAR_SOCK(r0, 0xab04)
syz_mount_image$fuse(0x0, 0x0, 0x0, &(0x7f0000000380)={{}, 0x2c, {}, 0x2c, {'user_id', 0x3d, 0xee00}}, 0x0, 0x0, 0x0)
