r0 = openat$cdrom(0xffffffffffffff9c, &(0x7f0000000000), 0x101800, 0x0)
socket$inet(0x2, 0x0, 0x0)
syz_init_net_socket$rose(0xb, 0x5, 0x0)
socket$inet(0x2, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000080), 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
openat$procfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$CDROMREADTOCENTRY(0xffffffffffffffff, 0x5306, 0x0)
ioctl$CDROMEJECT(r0, 0x5309)
socket$inet(0x2, 0x0, 0x0)
