socket$packet(0x11, 0x3, 0x300)
socket$can_bcm(0x1d, 0x2, 0x2)
socket$inet(0x2, 0x2, 0x0)
syz_io_uring_setup(0x215b, &(0x7f0000000000), 0x0, 0x0)
socket$inet(0x2, 0x3, 0xff)
socket$inet(0x2, 0x3, 0xa9)
openat$iommufd(0xffffffffffffff9c, &(0x7f0000000100), 0x0, 0x0)
socket$xdp(0x2c, 0x3, 0x0)
r0 = syz_io_uring_setup(0x4cb2, &(0x7f0000000080), &(0x7f0000000140)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0xa, 0x0, 0x0})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
