r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
r3 = socket$nl_netfilter(0x10, 0x3, 0xc)
setsockopt$netlink_NETLINK_ADD_MEMBERSHIP(r3, 0x10e, 0x1, &(0x7f0000000a80)=0x1, 0x4)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x1398, &(0x7f0000000080), &(0x7f0000000180)=<r5=>0x0, &(0x7f0000000240))
syz_io_uring_submit(r5, r2, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r4})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r6 = socket$nl_netfilter(0x10, 0x3, 0xc)
setsockopt$netlink_NETLINK_ADD_MEMBERSHIP(r6, 0x10e, 0x1, &(0x7f0000000a80)=0x1, 0x4)
io_uring_enter(r0, 0xe4c, 0x0, 0x0, 0x0, 0x0)
