r0 = socket$unix(0xa, 0x0, 0x6)
io_uring_setup(0x3302, &(0x7f00000000c0))
setsockopt$ARPT_SO_SET_REPLACE(0xffffffffffffffff, 0x0, 0x60, &(0x7f0000000000)={'filter\x00', 0x10, 0x4, 0x405, 0x0, 0x110, 0x220, 0x320, 0x320, 0x320, 0x4, 0x0, {[{{@arp={@remote, @rand_addr, 0x0, 0x0, 0x0, 0x0, {@mac=@multicast}, {}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 'team_slave_0\x00', 'veth0_vlan\x00'}, 0xc0, 0x110}, @mangle={0x50, 'mangle\x00', 0x0, {@empty, @mac=@remote, @initdev={0xac, 0x1e, 0x0, 0x0}, @private}}}, {{@arp={@broadcast, @dev, 0x0, 0x0, 0x0, 0x0, {@mac=@multicast}, {@mac=@random="fe4a8ea26a5a"}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 'batadv0\x00', 'caif0\x00'}, 0xc0, 0x110}, @mangle={0x50, 'mangle\x00', 0x0, {@mac, @empty, @empty, @multicast2}}}, {{@uncond, 0xc0, 0x100}, @unspec=@RATEEST={0x40, 'RATEEST\x00', 0x0, {'syz1\x00'}}}], {{'\x00', 0xc0, 0xe8}, {0x28}}}}, 0x458)
syz_io_uring_setup(0x4129, 0x0, 0x0, 0x0)
io_uring_setup(0x0, 0x0)
setsockopt$SO_ATTACH_FILTER(r0, 0x1, 0x1a, &(0x7f0000000640)={0x0, 0x0}, 0x10)
socket(0x0, 0x0, 0x0)
r1 = openat$ttyprintk(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
r2 = openat$ttyprintk(0xffffffffffffff9c, &(0x7f0000000000), 0x109802, 0x0)
r3 = syz_io_uring_setup(0x6bca, &(0x7f0000000380)={0x0, 0xfffffffd}, &(0x7f0000000000)=<r4=>0x0, &(0x7f00000002c0)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r4, r5, &(0x7f0000000300)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd=r2, 0x0, &(0x7f0000000280)=[{&(0x7f0000000080)="6df444bb0abf3d2098c9", 0xa}], 0x1, 0x2, 0x0, {0x1}})
io_uring_enter(r3, 0x7de7, 0x0, 0x0, 0x0, 0x0)
ioctl$TCXONC(r1, 0x540a, 0x2)
syz_io_uring_setup(0x0, &(0x7f0000000580)={0x0, 0x3, 0x0, 0x0, 0x145}, 0x0, 0x0)
socket$inet(0x2, 0x2, 0x0)
