mmap$IORING_OFF_CQ_RING(&(0x7f0000400000/0xc00000)=nil, 0xc00000, 0x2, 0x4004031, 0xffffffffffffffff, 0x8000000)
syz_io_uring_setup(0x7c39, &(0x7f0000000080), &(0x7f0000000240)=<r0=>0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r0, 0x0, &(0x7f0000003200), 0x0, 0x4)
socket$unix(0xa, 0x0, 0x3a)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000240), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = socket$unix(0xa, 0x5, 0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r4, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @dev, 0x9}})
syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0x0, 0x2200, 0x1}, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x890b, &(0x7f0000000040))
io_uring_enter(r1, 0x5d60, 0x0, 0x0, 0x0, 0x0)
