syz_io_uring_setup(0x24cb, &(0x7f0000001300), 0x0, 0x0)
r0 = socket$unix(0xa, 0x1, 0x0)
r1 = syz_io_uring_setup(0x4e4a, &(0x7f0000000340), &(0x7f0000000280)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f00000002c0)=@in6={0xa, 0x4001, 0x0, @loopback}})
syz_io_uring_setup(0x0, &(0x7f0000000080), 0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
socket$packet(0x11, 0x0, 0x300)
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x0, 0x0, 0x1)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
r4 = syz_io_uring_setup(0xf7, &(0x7f0000001240), &(0x7f0000001340)=<r5=>0x0, &(0x7f0000000080)=<r6=>0x0)
io_uring_enter(r1, 0x79b0, 0xfb64, 0x1, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f00000001c0)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x4, 0x0, 0x0, 0x1e})
io_uring_enter(r4, 0x394, 0x0, 0x0, 0x0, 0x0)
r7 = openat$dir(0xffffffffffffff9c, 0x0, 0x20041, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r7, 0x40305829, 0x0)
socket$unix(0xa, 0x0, 0x0)
