bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x11, 0x3, &(0x7f0000000200)=ANY=[@ANYBLOB="1800000000000000000000000080000195"], &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x90)
r0 = userfaultfd(0x800)
ioctl$UFFDIO_REGISTER(r0, 0xc020aa00, &(0x7f00000000c0)={{&(0x7f0000ffc000/0x1000)=nil, 0x1000}, 0x3})
ioctl$TIOCSETD(0xffffffffffffffff, 0x5423, &(0x7f0000000080)=0xf)
ioctl$BTRFS_IOC_SCRUB_PROGRESS(0xffffffffffffffff, 0x400455c8, 0x0)
r1 = openat$ttynull(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TCSETSF2(r1, 0x800455c9, 0x0)
r2 = socket$unix(0x1, 0x2, 0x0)
r3 = syz_io_uring_setup(0x1149, &(0x7f0000001300), &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000140)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000000200)=0x84000001, 0x0, 0x4)
syz_io_uring_submit(r4, r5, &(0x7f00000001c0)=@IORING_OP_RECVMSG={0xa, 0x0, 0x0, r2, 0x0, &(0x7f0000000480)={0x0, 0x0, &(0x7f0000000900)=[{&(0x7f0000000340)=""/54, 0x36}, {0x0}, {0x0}], 0x3, &(0x7f0000000980)=""/203, 0xcb}, 0x0, 0x2, 0x0, {0x1}})
io_uring_enter(r3, 0x4d7b, 0x0, 0x0, 0x0, 0x0)
