syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
r0 = syz_io_uring_setup(0x3795, &(0x7f0000000380), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000200)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x20841, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r3, 0x0, &(0x7f0000000440)="fb", 0xffffffffffffff1b})
io_uring_enter(r0, 0x73d, 0x0, 0x0, 0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f00007c3000/0x2000)=nil, 0x2000, 0x0, 0x4000132, 0xffffffffffffffff, 0x10000000)
syz_io_uring_setup(0x0, &(0x7f0000000300)={0x0, 0x0, 0x800, 0x0, 0x100323}, 0x0, 0x0)
r4 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x20041, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r4, 0x40305839, &(0x7f0000000300))
r5 = openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r5, 0x660c, 0x0)
