socket$inet6_tcp(0xa, 0x1, 0x0)
socket$inet6_sctp(0xa, 0x5, 0x84)
syz_io_uring_setup(0x1147, &(0x7f0000001240), 0x0, 0x0)
socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x114b, &(0x7f00000004c0), 0x0, 0x0)
syz_io_uring_setup(0x1149, &(0x7f0000001300), 0x0, 0x0)
r0 = openat$adsp1(0xffffffffffffff9c, &(0x7f00000013c0), 0x42882, 0x0)
ioctl$SNDCTL_DSP_CHANNELS(r0, 0xc0045006, &(0x7f0000000040))
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000001680)=[{&(0x7f0000000300)="0890dd8594f07fa007000000000000", 0xf}], 0x1})
io_uring_enter(r1, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
