r0 = syz_io_uring_setup(0x1f31, &(0x7f0000001300), &(0x7f0000000000), &(0x7f0000000140))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200), 0x0, 0x4)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
r1 = syz_io_uring_setup(0x3795, &(0x7f0000000380)={0x0, 0xfffffffc, 0x0, 0x0, 0x0, 0x0, r0}, &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000200)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x20841, 0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r4, 0x0, &(0x7f0000000440)="fb", 0xffffffffffffff1b})
io_uring_enter(r1, 0x73d, 0x0, 0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_BUFFERS2(0xffffffffffffffff, 0x0, 0x0, 0x0)
openat$dir(0xffffffffffffff9c, 0x0, 0x40, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x40086602, &(0x7f0000000300))
syz_io_uring_setup(0x0, &(0x7f0000000300)={0x0, 0x0, 0x0, 0x0, 0x100323}, 0x0, 0x0)
r5 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x20041, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r5, 0x40305839, &(0x7f0000000300))
r6 = openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r6, 0x660c, 0x0)
