r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000200), 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_XEN_HVM_CONFIG(r1, 0x4038ae7a, &(0x7f0000000100)={0x0, 0x40000080, 0x0, 0x0})
ioctl$sock_SIOCETHTOOL(0xffffffffffffffff, 0x8946, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
r3 = socket$inet(0x2, 0x3, 0x0)
setsockopt$inet_int(r3, 0x0, 0x0, 0x0, 0x0)
openat$ttyprintk(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TIOCSTI(0xffffffffffffffff, 0x5423, 0x0)
openat$loop_ctrl(0xffffffffffffff9c, &(0x7f00000012c0), 0x0, 0x0)
openat$misdntimer(0xffffffffffffff9c, 0x0, 0x8000, 0x0)
syz_open_dev$sg(0x0, 0x0, 0x0)
ioctl$KVM_UNREGISTER_COALESCED_MMIO(r1, 0x4010ae68, 0x0)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
