r0 = syz_io_uring_setup(0x4018, &(0x7f0000001300), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000140)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r3 = socket$inet(0x2, 0x3, 0x84)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000000480)={&(0x7f0000001400)=@nl=@unspec, 0x80, &(0x7f0000000380)=[{&(0x7f00000004c0)="d34ff4", 0x3}, {&(0x7f0000000280)="6e9e1dce3fe60772070bb97426", 0xd}, {&(0x7f0000000300)="fb8c9765ffe774cb84b5fda64de5e4c2", 0x10}], 0x3}})
setsockopt$MRT6_ADD_MFC_PROXY(0xffffffffffffffff, 0x29, 0xd2, &(0x7f0000000280)={{0xa, 0x0, 0x0, @private2}, {0xa, 0x0, 0x0, @private2}}, 0x5c)
io_uring_enter(r0, 0x4ee1, 0x0, 0x0, 0x0, 0x0)
setsockopt$SO_ATTACH_FILTER(0xffffffffffffffff, 0x1, 0x1a, &(0x7f0000000280)={0x0, &(0x7f0000000240)}, 0x10)
r4 = syz_io_uring_setup(0x24cb, &(0x7f0000001300), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000140)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
r7 = socket$inet(0x2, 0x3, 0x84)
syz_io_uring_submit(r5, r6, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r7, 0x0, &(0x7f0000000480)={&(0x7f0000001400)=@nl=@unspec, 0x80, &(0x7f00000006c0)=[{&(0x7f00000004c0)="d34ff4", 0x3}, {&(0x7f0000000280)="6e9e1dce3fe60772070bb97426", 0xd}], 0x2}})
syz_io_uring_setup(0x1148, &(0x7f0000000280), 0x0, 0x0)
setsockopt$SO_ATTACH_FILTER(0xffffffffffffffff, 0x1, 0x1a, &(0x7f0000000280)={0x0, &(0x7f0000000180)}, 0x10)
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
