r0 = socket$alg(0x26, 0x5, 0x0)
ioctl$sock_bt_hci(0xffffffffffffffff, 0x0, 0x0)
r1 = openat$uinput(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
chdir(&(0x7f0000000080)='./file0\x00')
ioctl$UI_DEV_SETUP(r1, 0x405c5503, &(0x7f0000000200)={{}, 'syz0\x00'})
r2 = socket$pppl2tp(0x18, 0x1, 0x1)
r3 = socket$inet_udp(0x2, 0x2, 0x0)
connect$pppl2tp(r2, &(0x7f0000000000)=@pppol2tpv3={0x18, 0x1, {0x0, r3, {0x2, 0x0, @multicast2}, 0x4}}, 0x2e)
r4 = socket$pppl2tp(0x18, 0x1, 0x1)
connect$pppl2tp(r4, &(0x7f0000000040)=@pppol2tpv3={0x18, 0x1, {0x0, 0xffffffffffffffff, {0x2, 0x0, @private}, 0x4, 0x1}}, 0x2e)
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
r5 = openat$dir(0xffffffffffffff9c, &(0x7f0000000280)='./file0\x00', 0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000000000/0x4000)=nil, 0x4000, 0x0, 0x11, r5, 0x10000000)
ioctl$PPPIOCGL2TPSTATS(r4, 0x80047453, 0x0)
ioctl$UI_SET_RELBIT(r1, 0x40045566, 0x8)
ioctl$UI_SET_EVBIT(0xffffffffffffffff, 0x40045564, 0x2)
ioctl$UI_SET_EVBIT(r1, 0x40045564, 0x0)
ioctl$UI_DEV_CREATE(r1, 0x5501)
close_range(r0, 0xffffffffffffffff, 0x0)
