socket$inet6_tcp(0xa, 0x1, 0x0)
syz_io_uring_setup(0x2353, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0})
syz_io_uring_setup(0x0, 0x0, &(0x7f0000000140), 0x0)
r0 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000040), 0x602, 0x0)
r1 = mmap$IORING_OFF_SQ_RING(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x3000003, 0x401f813, r0, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x0, &(0x7f0000003200), 0x0, 0x4)
syz_io_uring_setup(0x0, 0xfffffffffffffffe, 0x0, 0x0)
ioctl$BLKRRPART(r0, 0x125f, 0x0)
