ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x891b, &(0x7f0000000040))
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, 0x0, 0x0)
r0 = socket$inet(0x2, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x89a2, 0x0)
openat$nullb(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000240), &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
io_uring_enter(r1, 0x0, 0x0, 0x0, 0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f00009b4000/0x2000)=nil, 0x2000, 0x0, 0x31, 0xffffffffffffffff, 0x10000000)
mmap$IORING_OFF_SQES(&(0x7f00007e5000/0x2000)=nil, 0x2000, 0x0, 0x31, 0xffffffffffffffff, 0x10000000)
mmap$IORING_OFF_SQES(&(0x7f00004f0000/0x4000)=nil, 0x4000, 0x0, 0x31, 0xffffffffffffffff, 0x10000000)
mmap$IORING_OFF_SQES(&(0x7f0000b5f000/0x400000)=nil, 0x400000, 0x0, 0x4000132, 0xffffffffffffffff, 0x10000000)
r2 = socket$inet6_tcp(0xa, 0x1, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000feb000/0x11000)=nil, 0x11000, 0x0, 0x11, r2, 0x8000000)
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffa000/0x3000)=nil, 0x3000, 0x5, 0x12, r3, 0x8000000)
r4 = socket$inet6_tcp(0xa, 0x1, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ff9000/0x2000)=nil, 0x2000, 0x0, 0x22813, r4, 0x8000000)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x0, 0x4016032, 0xffffffffffffffff, 0x8000000)
