socket$unix(0xa, 0x2, 0x0)
syz_io_uring_setup(0x38d8, &(0x7f0000000100), 0x0, 0x0)
syz_io_uring_setup(0x614e, &(0x7f0000001240), 0x0, 0x0)
socket$packet(0x11, 0x2, 0x300)
r0 = syz_init_net_socket$bt_sco(0x1f, 0x3, 0x3)
ioctl$sock_SIOCGIFINDEX(r0, 0x894c, 0x0)
openat$hwrng(0xffffffffffffff9c, &(0x7f0000000140), 0x2800, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
