r0 = socket$inet(0x2, 0x1, 0x0)
ioctl$sock_inet_SIOCSIFDSTADDR(r0, 0x8918, &(0x7f0000000240)={'veth1_virt_wifi\x00', {0x2, 0x0, @multicast1}})
r1 = socket$packet(0x11, 0x2, 0x300)
setsockopt$packet_rx_ring(r1, 0x107, 0x5, &(0x7f0000000040)=@req={0x10000, 0x4, 0x8000}, 0x10)
mmap$IORING_OFF_SQ_RING(&(0x7f0000ffe000/0x2000)=nil, 0x40000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
setsockopt$packet_rx_ring(r1, 0x107, 0x5, &(0x7f0000000100), 0x10)
syz_io_uring_setup(0x0, &(0x7f0000000240), &(0x7f0000000000), 0x0)
r2 = socket$inet(0x2, 0x5, 0x0)
setsockopt$SO_BINDTODEVICE(r2, 0x1, 0x19, &(0x7f0000000080)='erspan0\x00', 0x10)
setsockopt$inet_msfilter(0xffffffffffffffff, 0x6, 0x1e, &(0x7f0000000000)=ANY=[@ANYBLOB="e0000001ac1414"], 0x10)
setsockopt$inet_int(r2, 0x84, 0x6b, &(0x7f0000000000)=0x2, 0x10)
