r0 = socket$packet(0x11, 0x2, 0x300)
setsockopt$packet_rx_ring(r0, 0x107, 0x5, &(0x7f0000000040)=@req={0x10000, 0x4, 0x8000, 0x8}, 0x10)
r1 = socket$unix(0xa, 0x2, 0x0)
r2 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r5 = syz_io_uring_setup(0x1167, &(0x7f00000001c0), &(0x7f0000000180)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r1, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @dev, 0x9}})
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x61c6, &(0x7f00000005c0), &(0x7f00000002c0)=<r8=>0x0, &(0x7f00000003c0))
setsockopt$packet_fanout(r0, 0x107, 0x12, &(0x7f0000000280)={0x0, 0x3}, 0x4)
syz_io_uring_submit(r8, r4, &(0x7f0000000040)=@IORING_OP_SEND_ZC={0x2f, 0x0, 0x0, r1, 0x0, 0x0})
io_uring_enter(r2, 0x6d65, 0x0, 0x0, 0x0, 0x0)
