openat$rdma_cm(0xffffffffffffff9c, &(0x7f0000000000), 0x2, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0xc9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f00000000c0)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socket$packet(0x11, 0x0, 0x300)
syz_io_uring_submit(0x0, 0x0, 0x0)
close(0x3)
r0 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000000)='net/mcfilter6\x00')
pread64(r0, &(0x7f0000000200)=""/167, 0xa7, 0x68)
syz_open_procfs(0xffffffffffffffff, 0x0)
read$FUSE(0xffffffffffffffff, &(0x7f0000002940)={0x2020}, 0x2020)
openat$ipvs(0xffffffffffffff9c, 0x0, 0x2, 0x0)
write$P9_RATTACH(0xffffffffffffffff, 0x0, 0x0)
bpf$OBJ_GET_MAP(0x7, 0x0, 0x0)
bpf$BPF_MAP_GET_FD_BY_ID(0xe, &(0x7f00000006c0)={0x0, 0x7}, 0xc)
openat$binder_debug(0xffffffffffffff9c, &(0x7f0000001c40)='/sys/kernel/debug/binder/transactions\x00', 0x0, 0x0)
lseek(0xffffffffffffffff, 0x0, 0x0)
bpf$MAP_CREATE(0x0, 0x0, 0x0)
syz_open_procfs(0xffffffffffffffff, &(0x7f0000000000)='loginuid\x00')
