r0 = socket$inet6_udplite(0xa, 0x2, 0x88)
setsockopt$inet6_IPV6_XFRM_POLICY(r0, 0x29, 0x23, &(0x7f00000001c0)={{{@in6=@ipv4={'\x00', '\xff\xff', @initdev={0xac, 0x1e, 0x0, 0x0}}, @in6=@loopback, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2c}, {}, {}, 0x1, 0x0, 0x0, 0x0, 0x3}, {{@in=@dev, 0x0, 0x3c}, 0x0, @in=@multicast2, 0x0, 0x0, 0x1, 0x4}}, 0xe8)
socket$igmp(0x2, 0x3, 0x2)
setsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, 0x0, 0x0)
r1 = syz_io_uring_setup(0x553, &(0x7f0000000240), &(0x7f0000000100)=<r2=>0x0, &(0x7f00000001c0)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = socket$key(0xf, 0x3, 0x2)
syz_io_uring_submit(r2, r3, &(0x7f0000000200)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r4, 0x0, &(0x7f0000001840)={0x0, 0x0, 0x0}})
r5 = socket$inet6_udplite(0xa, 0x2, 0x88)
setsockopt$inet6_IPV6_XFRM_POLICY(r5, 0x29, 0x23, &(0x7f00000001c0)={{{@in6=@rand_addr=' \x01\x00', @in6=@remote, 0x0, 0x0, 0x0, 0x0, 0x2}}, {{@in=@local, 0x0, 0x3c}, 0x0, @in6=@empty}}, 0xe8)
r6 = syz_io_uring_setup(0x54d, &(0x7f0000000300), &(0x7f0000000100)=<r7=>0x0, &(0x7f00000001c0)=<r8=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r7, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r9 = socket$key(0xf, 0x3, 0x2)
syz_io_uring_submit(r7, r8, &(0x7f0000000200)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r9, 0x0, &(0x7f0000001840)={0x0, 0x0, &(0x7f00000017c0)=[{&(0x7f0000000040)="7d3caf69f7479b62cdbb9565e698bee7", 0x10}], 0x1}})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x12, 0x0, @fd_index=0x2, 0x0, 0x0})
io_uring_enter(r6, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x13, 0x0, @fd_index=0x2, 0x0, 0x0})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
