r0 = syz_io_uring_setup(0xc31, &(0x7f0000000440)={0x0, 0xa8fa, 0x2}, &(0x7f0000000100)=<r1=>0x0, &(0x7f00000003c0)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(0x0, r2, 0x0)
io_uring_enter(r0, 0x10a0, 0x7980, 0x4, 0x0, 0xff2a)
r3 = socket$unix(0xa, 0x1, 0x0)
r4 = socket$unix(0xa, 0x1, 0x0)
r5 = syz_io_uring_setup(0x3582, &(0x7f0000001a00)={0x0, 0x0, 0x40}, &(0x7f0000001a80), &(0x7f0000001ac0))
io_uring_register$IORING_REGISTER_RESTRICTIONS(r5, 0xb, &(0x7f0000001b40)=[@ioring_restriction_sqe_flags_required={0x4}], 0x1)
r6 = syz_io_uring_setup(0x1145, &(0x7f0000000080), 0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(0x0, r7, &(0x7f0000000040)=@IORING_OP_RECVMSG={0xa, 0x0, 0x0, r4, 0x0, &(0x7f0000000400)={0x0, 0x0, 0x0}})
io_uring_enter(r6, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r6, 0x6089, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r3, 0x80, &(0x7f00000002c0)=@in6={0xa, 0x4001, 0x0, @ipv4={'\x00', '\xff\xff', @dev}}})
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
socket$inet(0x2, 0x0, 0x0)
io_uring_enter(r0, 0x47d3, 0x0, 0x0, 0x0, 0x0)
