mmap$IORING_OFF_SQES(&(0x7f00009b4000/0x2000)=nil, 0x2000, 0x0, 0x31, 0xffffffffffffffff, 0x10000000)
mmap$IORING_OFF_SQES(&(0x7f00007e5000/0x2000)=nil, 0x2000, 0x0, 0x31, 0xffffffffffffffff, 0x10000000)
mmap$IORING_OFF_SQES(&(0x7f00004f0000/0x4000)=nil, 0x4000, 0x0, 0x31, 0xffffffffffffffff, 0x10000000)
mmap$IORING_OFF_SQES(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x0, 0x4000132, 0xffffffffffffffff, 0x10000000)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$EXT4_IOC_GROUP_ADD(0xffffffffffffffff, 0x40286608, &(0x7f00000000c0))
accept$inet(0xffffffffffffffff, &(0x7f0000000040)={0x2, 0x0, @private}, &(0x7f0000000180)=0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x40086607, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000feb000/0x11000)=nil, 0x11000, 0x0, 0x11, r0, 0x8000000)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
r2 = openat$ttynull(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
ioctl$TIOCSETD(r2, 0x5423, &(0x7f0000000200)=0x15)
mmap$IORING_OFF_CQ_RING(&(0x7f0000fec000/0x1000)=nil, 0x1000, 0x2, 0x12, r1, 0x8000000)
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
r4 = socket$inet_sctp(0x2, 0x5, 0x84)
setsockopt$inet_sctp_SCTP_SOCKOPT_CONNECTX(r4, 0x84, 0x6e, &(0x7f0000000000)=[@in={0x2, 0x0, @local}], 0x10)
r5 = syz_io_uring_setup(0x951, &(0x7f0000001240), &(0x7f0000001340)=<r6=>0x0, &(0x7f0000000080)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f0000000040)=@IORING_OP_PROVIDE_BUFFERS={0x1f, 0x0, 0x0, 0xff, 0x0, 0x0})
io_uring_enter(r5, 0x4000079e, 0x0, 0x0, 0x0, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ff9000/0x2000)=nil, 0x2000, 0x0, 0x22813, r3, 0x8000000)
syz_io_uring_setup(0x5a59, &(0x7f0000000000), &(0x7f0000000080), 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x0, 0x4016032, 0xffffffffffffffff, 0x8000000)
