r0 = syz_io_uring_setup(0x150, &(0x7f00000002c0), &(0x7f0000000100)=<r1=>0x0, &(0x7f0000000080)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = syz_init_net_socket$bt_l2cap(0x1f, 0x2, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_CLOSE=@close_fd={0x13, 0x0, 0x0, r3})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x10dd, &(0x7f0000000080), 0x0, 0x0)
r4 = socket$unix(0xa, 0x2, 0x0)
r5 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r8 = syz_io_uring_setup(0x36cc, &(0x7f0000000440), &(0x7f0000000180)=<r9=>0x0, &(0x7f0000000100)=<r10=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r9, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r9, r10, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r4, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @dev}})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, 0xffffffffffffffff, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @dev, 0x9}})
io_uring_enter(r8, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r9, r7, &(0x7f0000000300)=@IORING_OP_SEND_ZC={0x2f, 0x0, 0x0, r4, 0x0, 0x0, 0x0, 0x9ed8b4496186982e})
io_uring_enter(r5, 0x6d65, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r0, 0x6e48, 0x0, 0x0, 0x0, 0x0)
