socket$inet(0x2, 0x2, 0x0)
io_uring_setup(0x1d71, &(0x7f0000000000))
syz_io_uring_setup(0x7c61, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_TIMEOUT={0xb, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000180)={0x0, 0x3938700}})
syz_io_uring_setup(0x36a3, &(0x7f0000000f00), 0x0, 0x0)
r0 = eventfd(0x0)
io_uring_register$IORING_REGISTER_EVENTFD(0xffffffffffffffff, 0x4, &(0x7f0000000180)=r0, 0x1)
r1 = socket$inet(0x2, 0x2, 0x0)
setsockopt$inet_int(0xffffffffffffffff, 0x88, 0x0, &(0x7f0000000040)=0xe2e, 0x4)
r2 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r2, 0x89a0, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x89fc, &(0x7f0000000040))
