r0 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000340)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
openat$bsg(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_SOCKET={0x2d, 0x0, 0x0, 0x25, 0x5})
r3 = syz_io_uring_setup(0xd20, &(0x7f0000000080), &(0x7f0000000140)=<r4=>0x0, &(0x7f0000000100)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r6 = socket$packet(0x11, 0x2, 0x300)
socket$unix(0x1, 0x0, 0x0)
syz_io_uring_setup(0x6c, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0xdd}, &(0x7f00000003c0)=<r7=>0x0, &(0x7f0000000180))
syz_io_uring_submit(r7, r5, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r6})
io_uring_enter(r0, 0x6d6d, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r3, 0xd1c, 0x0, 0x0, 0x0, 0x0)
syz_init_net_socket$nfc_raw(0x27, 0x3, 0x0)
