socket$unix(0xa, 0x5, 0x0)
openat$iommufd(0xffffffffffffff9c, &(0x7f00000002c0), 0x0, 0x0)
syz_io_uring_setup(0x1c39, &(0x7f0000000080)={0x0, 0x80c1}, 0x0, 0x0)
socket$unix(0xa, 0x5, 0x0)
syz_io_uring_setup(0x1144, &(0x7f0000000080), 0x0, 0x0)
socket$packet(0x11, 0x2, 0x300)
openat$vcsa(0xffffffffffffff9c, &(0x7f00000003c0), 0xc42, 0x0)
r0 = syz_io_uring_setup(0x2608, &(0x7f0000000540)={0x0, 0x0, 0x10000}, &(0x7f0000000300)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000001680)=""/4099, 0x1003})
io_uring_enter(r0, 0x20079e, 0x0, 0x0, 0x0, 0x0)
