syz_io_uring_setup(0x23a, &(0x7f0000000080), 0x0, 0x0)
r0 = syz_io_uring_setup(0x1a55, &(0x7f0000000200), &(0x7f0000000140)=<r1=>0x0, &(0x7f00000000c0)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_PROVIDE_BUFFERS={0x1f, 0x0, 0x0, 0xff, 0x0, 0x0})
io_uring_enter(r0, 0x4000079e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_READ=@pass_buffer={0x16, 0x60, 0x0, @fd_index, 0x0, 0x0})
io_uring_register$IORING_REGISTER_PERSONALITY(r0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000100)=@IORING_OP_PROVIDE_BUFFERS={0x1f, 0x0, 0x0, 0x3ff, 0x0, 0x0})
io_uring_enter(r0, 0x51ef, 0x0, 0x0, 0x0, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f000094b000/0x3000)=nil, 0x3000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
