io_uring_setup(0x698e, &(0x7f0000000000))
socket$inet(0x2, 0x2, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
socket$inet(0x10, 0x3, 0xa)
r0 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000340)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000100)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0x6, 0x0, &(0x7f00000001c0)="fb3501008fdd868fd0806146be7da475", 0xd4})
syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_SENDMSG_ZC={0x30, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, 0xffffffffffffffff, 0x80, &(0x7f00000001c0)=@nfc_llcp={0x27, 0x0, 0x0, 0x0, 0x0, 0x0, "1e43e0f43a59ff9c4e5bcecd615c52a2fb14029a438d5a0cdfaf3c4c28ec06b4ba61c1feb1fb5ed2ab1765d0e339be0a3ed531cd65160b97c22f0170ccec8b"}})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
