syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
socket$unix(0xa, 0x1, 0x0)
syz_io_uring_setup(0x27cb, 0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x5f8d, &(0x7f0000000380), 0x0, 0x0)
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r0 = syz_init_net_socket$ax25(0x3, 0x3, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x89e2, &(0x7f0000000040))
syz_io_uring_submit(0x0, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x891b, &(0x7f0000000040))
socket$inet(0x2, 0x2, 0x0)
openat$nci(0xffffffffffffff9c, &(0x7f0000001000), 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x40086602, &(0x7f0000000300))
