socket$unix(0xa, 0x2, 0x0)
r0 = syz_io_uring_setup(0x1167, &(0x7f00000001c0), &(0x7f0000000180)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
syz_io_uring_setup(0x0, &(0x7f00000002c0), &(0x7f0000000100)=<r4=>0x0, &(0x7f0000000140)=<r5=>0x0)
syz_io_uring_submit(r4, r5, &(0x7f0000000000)=@IORING_OP_FADVISE={0x18, 0x0, 0x0, @fd_index})
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
socket$inet(0x2, 0x2, 0x0)
r6 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x106c, &(0x7f0000000080), &(0x7f00000003c0)=<r7=>0x0, 0x0)
syz_io_uring_submit(r7, 0x0, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r6})
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
setsockopt$kcm_KCM_RECV_DISABLE(0xffffffffffffffff, 0x119, 0x1, &(0x7f0000000000)=0x2, 0x4)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, r5, &(0x7f00000001c0)=@IORING_OP_LINK_TIMEOUT={0xf, 0x0, 0x0, 0x0, 0x0, 0x0})
syz_io_uring_submit(r4, r5, &(0x7f0000000200)=@IORING_OP_SYMLINKAT={0x26, 0x16, 0x0, 0xffffffffffffffff, 0x0, 0x0})
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r3, 0x80, &(0x7f0000000080)=@sco={0x1f, @fixed}})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
openat$sr(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
setsockopt$TIPC_GROUP_JOIN(0xffffffffffffffff, 0x10f, 0x87, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200), 0x0, 0x4)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
