r0 = socket$packet(0x11, 0x3, 0x300)
r1 = syz_io_uring_setup(0x2e9, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f00000004c0)=@IORING_OP_RECV=@pass_buffer={0x1b, 0x0, 0x0, r0, 0x0, 0x0})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x62bd, &(0x7f0000000080), &(0x7f0000000300)=<r5=>0x0, &(0x7f0000000200)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000001300)=0x20, 0x0, 0x4)
syz_io_uring_setup(0x1143, &(0x7f0000000080), &(0x7f0000001240)=<r7=>0x0, &(0x7f0000000240))
r8 = socket$inet_sctp(0x2, 0x1, 0x84)
setsockopt$inet_sctp_SCTP_EVENTS(r8, 0x84, 0xb, &(0x7f0000000000)={0x0, 0xe1}, 0xe)
setsockopt$inet_sctp_SCTP_SOCKOPT_CONNECTX_OLD(r8, 0x84, 0x6b, &(0x7f0000000200)=[@in={0x2, 0x0, @loopback}], 0x10)
setsockopt$inet_sctp_SCTP_RECVNXTINFO(r8, 0x84, 0x21, &(0x7f00000002c0)=0x3f, 0x4)
syz_io_uring_submit(r7, r6, &(0x7f0000000480)=@IORING_OP_RECV=@use_registered_buffer={0x1b, 0x0, 0x0, r8})
io_uring_enter(r4, 0x20, 0x0, 0x0, 0x0, 0x0)
