r0 = syz_io_uring_setup(0xd20, &(0x7f0000000080), &(0x7f0000000140)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
r3 = socket$inet6_dccp(0xa, 0x6, 0x0)
setsockopt$inet6_group_source_req(r3, 0x29, 0x2e, &(0x7f0000000380)={0x0, {{0xa, 0x0, 0x0, @mcast2}}, {{0xa, 0x0, 0x0, @local}}}, 0x108)
setsockopt$inet6_MCAST_MSFILTER(r3, 0x29, 0x30, &(0x7f0000000680)={0xb, {{0xa, 0x0, 0x0, @mcast2}}, 0x0, 0x5, [{{0xa, 0x0, 0x0, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'}}, {{0xa, 0x0, 0x0, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'}}, {{0xa, 0x0, 0x0, @dev}}, {{0xa, 0x0, 0x0, @loopback}}, {{0xa, 0x0, 0x0, @loopback}}]}, 0x310)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x5c9a, &(0x7f0000000080), &(0x7f0000000000)=<r5=>0x0, &(0x7f00000002c0))
syz_io_uring_submit(r5, r2, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r4})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r6 = socket$inet6_udplite(0xa, 0x2, 0x88)
setsockopt$inet6_MCAST_JOIN_GROUP(r6, 0x29, 0x2a, &(0x7f0000000340)={0x0, {{0xa, 0x0, 0x0, @mcast2}}}, 0x88)
io_uring_enter(r0, 0x199b, 0x0, 0x0, 0x0, 0x0)
