r0 = syz_io_uring_setup(0x150, &(0x7f0000000140), &(0x7f0000000100)=<r1=>0x0, &(0x7f0000000080)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_SOCKET={0x2d, 0x0, 0x0, 0x11, 0x2})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
socket$inet(0x2, 0x1, 0x0)
socket$unix(0xa, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_register$IORING_UNREGISTER_PBUF_RING(0xffffffffffffffff, 0x0, &(0x7f0000000200)={0x0}, 0x1)
socket$unix(0xa, 0x0, 0x0)
