socket$unix(0xa, 0x0, 0x0)
r0 = syz_io_uring_setup(0x1149, &(0x7f0000001300), 0x0, &(0x7f0000000200))
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x1144, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200), 0x0, 0x4)
ioctl$SNDCTL_DSP_GETBLKSIZE(0xffffffffffffffff, 0xc0045004, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000001000/0x4000)=nil, 0x4000, 0x100000b, 0x12, 0xffffffffffffffff, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
r1 = socket$inet(0x2, 0x2, 0x0)
setsockopt$SO_BINDTODEVICE(r1, 0x1, 0x19, &(0x7f0000000040)='ip6gre0\x00', 0x10)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200), 0x0, 0x4)
r2 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000580), 0x0, 0x0)
ioctl$TIOCSTI(r2, 0x5412, &(0x7f00000005c0)=0x1a)
