socket$nl_xfrm(0x10, 0x3, 0x6)
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, &(0x7f00000000c0)={'syztnl1\x00', &(0x7f0000000040)={'tunl0\x00', 0x0, 0x7, 0x7c1, 0x4, 0x8ecb, {{0x17, 0x4, 0x2, 0x38, 0x5c, 0x67, 0x0, 0x81, 0x0, 0x0, @empty, @multicast1, {[@end, @ssrr={0x89, 0x7, 0x0, [@multicast1]}, @timestamp_addr={0x44, 0x34, 0x73, 0x1, 0x8, [{@dev={0xac, 0x14, 0x14, 0x3c}}, {@rand_addr, 0x6}, {@local, 0x2}, {@local}, {@dev={0xac, 0x14, 0x14, 0x24}, 0x5}, {@remote, 0x6}]}, @noop, @generic={0x86, 0xa, "a5ff7da0fc7b4604"}]}}}}})
syz_open_dev$vcsu(&(0x7f0000000140), 0x3, 0x0)
sendmsg$NLBL_UNLABEL_C_STATICADD(0xffffffffffffffff, 0x0, 0x0)
openat$dir(0xffffffffffffff9c, 0x0, 0x1, 0x0)
ioctl$FS_IOC_SETFLAGS(0xffffffffffffffff, 0x401c5820, &(0x7f00000001c0))
bpf$MAP_CREATE_CONST_STR(0x0, &(0x7f0000000240)={0x2, 0x4, 0x8, 0x1, 0x80, 0x0, 0x0, '\x00', 0x0, 0x0}, 0x48)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffc000/0x3000)=nil, 0x3000, 0x100000c, 0x10, 0xffffffffffffffff, 0x8000000)
r0 = socket$isdn(0x22, 0x2, 0x26)
socket$inet(0x2, 0x2, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0xc9, 0x0, 0x0, 0x0, 0x0, 0x7fffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x4}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f00000000c0)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
bpf$MAP_CREATE_RINGBUF(0x0, &(0x7f00000007c0)={0x1b, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x48)
openat$uinput(0xffffffffffffff9c, 0x0, 0x0, 0x0)
openat$sndseq(0xffffffffffffff9c, 0x0, 0x0)
openat$apparmor_thread_current(0xffffffffffffff9c, &(0x7f0000000000), 0x2, 0x0)
getsockopt$sock_buf(r0, 0x1, 0x1c, 0x0, &(0x7f00000003c0))
ioctl$VT_RESIZE(0xffffffffffffffff, 0x5609, 0x0)
syz_io_uring_setup(0x1149, &(0x7f0000001300), 0x0, 0x0)
socket$inet(0x2, 0x3, 0x0)
syz_io_uring_setup(0x1885, &(0x7f0000000280), &(0x7f0000000100)=<r1=>0x0, &(0x7f0000000240))
r2 = socket$rxrpc(0x21, 0x2, 0xa)
syz_io_uring_setup(0x6579, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x40000000}, &(0x7f0000000000), &(0x7f0000000100)=<r3=>0x0)
r4 = syz_io_uring_setup(0x1a3, &(0x7f0000000140), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0x6, 0x0, 0x0, 0xfffffffffffffe55})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r1, r3, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r2, 0x80, &(0x7f0000000300)=@rxrpc=@in6={0x21, 0x0, 0x2, 0x1c, {0xa, 0x0, 0x0, @initdev={0xfe, 0x88, '\x00', 0x0, 0x0}}}})
