r0 = socket$unix(0xa, 0x3, 0x3a)
r1 = syz_io_uring_setup(0x224c, &(0x7f00000019c0), &(0x7f0000001a40), &(0x7f0000001a80))
io_uring_register$IORING_UNREGISTER_PBUF_RING(r1, 0x4, 0x0, 0x2)
r2 = syz_io_uring_setup(0x141c, &(0x7f0000000080), &(0x7f0000000200)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r5 = socket$unix(0xa, 0x3, 0x73)
syz_io_uring_submit(r3, r4, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r5, 0x0, &(0x7f0000001480)={0x0, 0x0, 0x0}})
r6 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000000)=<r7=>0x0, &(0x7f00000005c0)=<r8=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r7, 0x4, &(0x7f0000003200)=0x401, 0x0, 0x4)
syz_io_uring_submit(r7, r8, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r5, 0x80, &(0x7f0000000540)=@in6={0xa, 0x0, 0x0, @dev, 0xd}})
io_uring_enter(r6, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000001480)={&(0x7f00000002c0)=@l2tp6={0xa, 0x0, 0x0, @mcast2}, 0x80, 0x0}})
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
r9 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r10=>0x0, &(0x7f0000000100)=<r11=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r10, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r12 = socket$unix(0xa, 0x6, 0x0)
r13 = syz_io_uring_setup(0x1ee6, &(0x7f0000000280), &(0x7f0000000100)=<r14=>0x0, &(0x7f0000000040)=<r15=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r14, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r14, r15, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r12, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @ipv4={'\x00', '\xff\xff', @multicast1}}})
io_uring_enter(r13, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r10, r11, &(0x7f0000000040)=@IORING_OP_RECVMSG={0xa, 0x0, 0x0, r0, 0x0, &(0x7f00000004c0)={0x0, 0x0, 0x0}, 0x0, 0x142, 0x1})
io_uring_enter(r9, 0x434, 0x0, 0x0, 0x0, 0x0)
