socket$unix(0xa, 0x2, 0x0)
socket$unix(0xa, 0x1, 0x0)
syz_io_uring_setup(0x4e62, &(0x7f00000001c0)={0x0, 0x0, 0x0, 0x1}, &(0x7f0000000000)=<r0=>0x0, 0x0)
syz_io_uring_submit(r0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
socket$unix(0xa, 0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000000000/0xc00000)=nil, 0xc00000, 0x0, 0xc0832, 0xffffffffffffffff, 0x10000000)
mmap$IORING_OFF_CQ_RING(&(0x7f0000001000/0x2000)=nil, 0x2000, 0x0, 0x90132, 0xffffffffffffffff, 0x8000000)
r1 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x8901, &(0x7f0000000040))
