syz_io_uring_setup(0x1149, &(0x7f0000001300), 0x0, 0x0)
socket$inet(0x2, 0x3, 0x11)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
openat$vcsu(0xffffffffffffff9c, &(0x7f00000001c0), 0x0, 0x0)
syz_io_uring_setup(0x6f40, &(0x7f0000000080), 0x0, 0x0)
epoll_create(0x2)
r0 = openat$ttyprintk(0xffffffffffffff9c, &(0x7f0000000000), 0x109802, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000140)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
io_uring_enter(r1, 0x79d, 0x0, 0x0, 0x0, 0x0)
ioctl$TCSETSF2(r0, 0x402c542d, &(0x7f0000000040)={0x0, 0x0, 0x0, 0x0, 0x0, "3673b4f60000ebffffff7f00000000000000cb"})
ioctl$TIOCSTI(r0, 0x5412, &(0x7f0000000100))
