r0 = bpf$PROG_LOAD(0x5, 0x0, 0x0)
r1 = syz_open_procfs(0x0, &(0x7f0000000080)='wchan\x00')
read$FUSE(r1, &(0x7f0000004200)={0x2020}, 0x2020)
bpf$OBJ_GET_MAP(0x7, 0x0, 0x0)
r2 = bpf$PROG_LOAD(0x5, &(0x7f00000000c0)={0x0, 0x3, &(0x7f0000000180)=@framed, &(0x7f0000000200)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x90)
bpf$BPF_GET_BTF_INFO(0xf, &(0x7f0000000d00)={r2, 0x20, &(0x7f0000000cc0)={0x0, 0x0, 0x0, 0x0}}, 0x10)
r3 = openat$sw_sync_info(0xffffffffffffff9c, &(0x7f00000004c0), 0x102, 0x0)
bpf$MAP_UPDATE_ELEM_TAIL_CALL(0x2, &(0x7f0000000500)={{0x1}, &(0x7f0000000800), &(0x7f00000007c0)=r3}, 0xffffff64)
bpf$MAP_UPDATE_ELEM_TAIL_CALL(0x2, &(0x7f0000000640)={{}, &(0x7f00000005c0), &(0x7f0000000600)=r0}, 0x20)
r4 = socket$nl_xfrm(0x10, 0x3, 0x6)
sendmsg$nl_xfrm(r4, &(0x7f0000000640)={0x0, 0x0, &(0x7f0000000600)={&(0x7f0000000080)=ANY=[], 0xb8}}, 0x0)
syz_open_dev$evdev(&(0x7f0000000040), 0x0, 0x40101)
