r0 = socket$unix(0xa, 0x1, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f00000002c0), &(0x7f0000000240)=<r2=>0x0, &(0x7f0000000000)=<r3=>0x0)
r4 = socket$unix(0xa, 0x3, 0x3a)
r5 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000280)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f0000000040)=@IORING_OP_RECV=@pass_buffer={0x1b, 0x0, 0x0, r4, 0x0, &(0x7f0000000340)="5d863bf3646ad4a9aa11a7cf0fa12d8f0d5f925cbd15dc9f8ee636e3df58669e526e704d9f14640baa3e4de7f824999f83f2a94cf424bf7c513c501483f36c85ebda6856b79552df595f4a47978cb5635bcf9f9632d721a8b3", 0x59, 0x10102})
io_uring_enter(r5, 0x434, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @dev, 0x9}})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
