socket$unix(0xa, 0x2, 0x0)
io_uring_setup(0x1, &(0x7f0000000000))
io_uring_setup(0x2cab, &(0x7f0000000200))
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000300), 0x0, 0x0)
syz_io_uring_setup(0x3388, &(0x7f0000000380), 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x20841, 0x0)
socket$unix(0x15, 0x5, 0x0)
syz_io_uring_setup(0x1145, &(0x7f0000000080), 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000140)='.\x00', 0x0, 0x0)
socket$unix(0xa, 0x5, 0x0)
r0 = syz_io_uring_setup(0x1147, &(0x7f00000003c0), &(0x7f0000000000), &(0x7f0000000100))
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_SPLICE={0x1e, 0x0, 0x0, @fd_index, 0x0, {0x0, r0}})
r1 = socket$unix(0xa, 0x1, 0x6)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x8936, &(0x7f0000000040))
