syz_init_net_socket$bt_l2cap(0x1f, 0x0, 0x0)
r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
r1 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x0, 0x0)
ioctl$EXT4_IOC_GROUP_ADD(r1, 0x40086602, &(0x7f0000000080))
r2 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r5 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_submit(r3, r4, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r5, 0x20000, &(0x7f0000000440)="fb", 0x1})
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
r6 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
ioctl$EXT4_IOC_GET_ES_CACHE(r6, 0x40305829, &(0x7f0000000140)={0x0, 0x20000, 0x3807})
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x6609, 0x0)
r7 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
ioctl$EXT4_IOC_GET_ES_CACHE(r7, 0x40305839, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x9})
