r0 = socket$inet6_udplite(0xa, 0x2, 0x88)
setsockopt$inet6_IPV6_XFRM_POLICY(r0, 0x29, 0x23, &(0x7f00000001c0)={{{@in6=@ipv4={'\x00', '\xff\xff', @broadcast}, @in6=@local, 0x0, 0x0, 0x0, 0x0, 0xa}}, {{@in=@local, 0x0, 0x3c}, 0x0, @in=@multicast2}}, 0xe8)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000300), 0x0, 0x0)
r2 = socket$igmp(0x2, 0x3, 0x2)
setsockopt$inet_IP_XFRM_POLICY(r2, 0x0, 0x11, &(0x7f0000000140)={{{@in6=@dev, @in6=@mcast1, 0x0, 0x0, 0x0, 0x0, 0xa}}, {{@in6=@empty, 0x0, 0x6c}, 0x0, @in=@loopback}}, 0xe8)
r3 = syz_io_uring_setup(0x54d, &(0x7f0000000300), &(0x7f0000000100)=<r4=>0x0, &(0x7f00000001c0)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r6 = socket$key(0xf, 0x3, 0x2)
syz_io_uring_submit(r4, r5, &(0x7f0000000200)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r6, 0x0, &(0x7f0000001840)={0x0, 0x0, &(0x7f00000017c0)=[{&(0x7f0000000040)="7d3caf69f7479b62cdbb9565e698bee7", 0x10}], 0x1}})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x12, 0x0, @fd_index=0x2, 0x0, 0x0})
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r1, 0xc0189375, &(0x7f0000000080)={{0x1, 0x1, 0x18, r6}, './file0\x00'})
