socket$inet(0x2, 0x0, 0x0)
syz_io_uring_setup(0x7046, 0x0, 0x0, &(0x7f0000000200)=<r0=>0x0)
epoll_create(0x0)
syz_io_uring_submit(0x0, r0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, &(0x7f0000000100)=<r1=>0x0)
syz_io_uring_submit(0x0, r1, 0x0)
io_uring_register$IORING_UNREGISTER_PBUF_RING(0xffffffffffffffff, 0x0, &(0x7f0000000000)={&(0x7f0000001000)={[{&(0x7f0000000080)="dd221504e480f0967b80f74acd", 0xd}]}, 0x1}, 0x1)
r2 = socket$unix(0xa, 0x1, 0x6)
ioctl$IOCTL_GET_NCIDEV_IDX(r2, 0x890c, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x890c, 0x0)
