io_uring_setup(0x3c01, &(0x7f0000000000))
socket$inet_sctp(0x2, 0x1, 0x84)
openat$full(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
r0 = socket$unix(0xa, 0x6, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000240)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @dev, 0x1ff}})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x552b, &(0x7f0000000140), &(0x7f00000002c0)=<r5=>0x0, &(0x7f0000000300)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0x6, 0x0, 0x0, 0xfffffffffffffe55})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
