r0 = openat$fuse(0xffffffffffffff9c, &(0x7f0000002000), 0x2, 0x0)
syz_mount_image$fuse(&(0x7f0000002040), &(0x7f0000002080)='./file0\x00', 0x0, &(0x7f00000002c0)={{'fd', 0x3d, r0}, 0x2c, {'rootmode', 0x3d, 0x4000}}, 0x0, 0x0, 0x0)
syz_mount_image$fuse(&(0x7f0000000180), &(0x7f00000001c0)='./file0\x00', 0x100000, &(0x7f0000000540)=ANY=[], 0x0, 0x0, 0x0)
mount$bind(&(0x7f0000000040)='./file0\x00', &(0x7f0000000080)='./file0\x00', 0x0, 0x65400, 0x0)
r1 = openat$fuse(0xffffffffffffff9c, &(0x7f0000002000), 0x2, 0x0)
r2 = getuid()
r3 = openat$iommufd(0xffffffffffffff9c, &(0x7f0000000140), 0x0, 0x0)
syz_mount_image$fuse(&(0x7f0000002040), &(0x7f0000002080)='./file0\x00', 0x0, &(0x7f00000020c0)=ANY=[@ANYBLOB='fd=', @ANYRESHEX=r1, @ANYBLOB=',rootmode=00000000000000000040000,user_id=', @ANYRESDEC=r2, @ANYBLOB=',group_id=', @ANYRESHEX=r3], 0x0, 0x0, 0x0)
mount$bind(&(0x7f00000000c0)='./file0\x00', &(0x7f0000000080)='./file0\x00', 0x0, 0x8358c8, 0x0)
umount2(&(0x7f0000000000)='./file0\x00', 0x0)
