r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x11, 0x3, &(0x7f0000000200)=ANY=[@ANYBLOB="1800000000000000000000000080000195"], &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x90)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000280)={0x0, r0}, 0x10)
r1 = syz_open_dev$tty20(0xc, 0x4, 0x0)
io_setup(0x2, &(0x7f0000000380)=<r2=>0x0)
io_submit(r2, 0x1, &(0x7f0000000980)=[&(0x7f0000000080)={0x0, 0x0, 0x0, 0x5, 0x0, r1, 0x0}])
openat$apparmor_task_current(0xffffffffffffff9c, &(0x7f0000000000), 0x2, 0x0)
bpf$OBJ_GET_PROG(0x7, &(0x7f00000003c0)=@generic={&(0x7f0000000380)='./file0\x00', 0x0, 0x8}, 0x18)
eventfd2(0x4, 0x1)
eventfd(0x7)
pipe(&(0x7f0000000640))
eventfd(0x3)
socket$phonet_pipe(0x23, 0x5, 0x2)
eventfd(0x0)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
r3 = socket$nl_netfilter(0x10, 0x3, 0xc)
sendmsg$IPCTNL_MSG_CT_GET(r3, &(0x7f0000002040)={0x0, 0x0, &(0x7f0000002000)={&(0x7f0000000ec0)={0x24, 0x1, 0x1, 0x101, 0x0, 0x0, {}, [@CTA_STATUS_MASK={0x8}, @CTA_STATUS={0x8}]}, 0x24}}, 0x0)
