socket$inet(0x2, 0x2, 0x0)
r0 = socket$inet(0x2, 0xa, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000080), 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0xffffffffffffff9c)
syz_io_uring_setup(0x0, &(0x7f0000000080), 0x0, &(0x7f0000000100))
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000200)=@IORING_OP_FILES_UPDATE={0x14, 0x0, 0x0, 0x0, 0x0, 0x0})
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
syz_init_net_socket$802154_raw(0x24, 0x3, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r1 = syz_io_uring_setup(0x1149, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000140)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
socket$inet(0x2, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x51ef, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000000300)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r0, 0x0, &(0x7f0000000480)={&(0x7f0000001400)=@pppol2tpv3in6={0x18, 0x1, {0x0, 0xffffffffffffffff, 0x0, 0x2, 0x2, 0x0, {0xa, 0x0, 0x5, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02', 0xb9dd}}}, 0x80, &(0x7f00000006c0)=[{&(0x7f0000000040)="b51977a468150d486a0009348618b8ff286b6d", 0x13}], 0x1}, 0x0, 0x0, 0x1})
io_uring_enter(r1, 0x79e, 0x0, 0x2, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000080), 0x0, 0x0)
socket$unix(0xa, 0x0, 0x73)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
