io_uring_setup(0x7726, &(0x7f0000000080))
socket$inet6_sctp(0xa, 0x1, 0x84)
openat$uinput(0xffffffffffffff9c, &(0x7f0000000a00), 0x0, 0x0)
socket$inet(0x2, 0x3, 0x84)
socket$nl_crypto(0x10, 0x3, 0x15)
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
r0 = syz_io_uring_setup(0x5cbd, &(0x7f0000000140), &(0x7f0000000100)=<r1=>0x0, &(0x7f0000000000)=<r2=>0x0)
bpf$MAP_CREATE(0x0, &(0x7f0000000380)=@base={0x5, 0x20, 0x5, 0xf2}, 0x48)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
bpf$MAP_CREATE(0x0, &(0x7f0000000140)=@base={0x10, 0x4, 0x8, 0x4}, 0x48)
r3 = syz_open_procfs(0x0, &(0x7f0000000000)='net/mcfilter\x00')
bind$alg(0xffffffffffffffff, &(0x7f0000000200)={0x26, 'hash\x00', 0x0, 0x0, 'sha3-512\x00'}, 0x58)
bpf$MAP_UPDATE_ELEM_TAIL_CALL(0x2, &(0x7f0000000240)={{}, 0x0, &(0x7f0000000200)=r3}, 0x20)
r4 = pkey_alloc(0x0, 0x0)
pkey_mprotect(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x6, r4)
syz_io_uring_submit(r1, r2, &(0x7f0000000200)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
