socket$unix(0xa, 0x1, 0x6)
syz_io_uring_setup(0x1f3f, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x7c36, &(0x7f0000000080), 0x0, 0x0)
r0 = syz_io_uring_setup(0x4eae, &(0x7f0000000380), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000280)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_setup(0xd, &(0x7f00000001c0), 0x0, 0x0)
syz_io_uring_setup(0x23e9, &(0x7f0000000240), &(0x7f0000000380)=<r3=>0x0, &(0x7f00000002c0))
syz_io_uring_submit(r3, r2, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0xa, 0x0, &(0x7f0000000480)="fb", 0x1})
socket$inet(0x2, 0xa, 0x0)
r4 = socket$unix(0xa, 0x1, 0x106)
r5 = syz_io_uring_setup(0x1147, &(0x7f0000000240), &(0x7f00000001c0)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r4, 0x80, &(0x7f00000002c0)=@in6={0xa, 0x4001, 0x0, @ipv4={'\x00', '\xff\xff', @local}}})
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd_index, 0x0, 0x1c})
r8 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r8, 0x8910, &(0x7f0000000040))
r9 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r9, 0x8914, &(0x7f0000000040))
io_uring_enter(r0, 0x73d, 0x0, 0x0, 0x0, 0x0)
