socket$unix(0xa, 0x0, 0x0)
r0 = socket$can_j1939(0x1d, 0x2, 0x7)
bind$can_j1939(r0, &(0x7f0000000240)={0x1d, 0x0, 0x0, {0x0, 0x0, 0x3}}, 0x18)
connect$can_j1939(0xffffffffffffffff, &(0x7f0000000140), 0x18)
ioctl$ifreq_SIOCGIFINDEX_vcan(r0, 0x8933, &(0x7f00000000c0)={'vxcan1\x00', <r1=>0x0})
bind$can_j1939(r0, &(0x7f0000000100)={0x1d, r1}, 0x18)
connect$can_j1939(r0, &(0x7f0000000140)={0x1d, r1}, 0x18)
sendmsg$can_j1939(r0, &(0x7f0000000180)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f0000000200)='data', 0x6fffff9}}, 0x0)
r2 = openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r3 = syz_io_uring_setup(0x0, &(0x7f0000000480)={0x0, 0x0, 0x22808, 0x2, 0x17, 0x0, r2}, 0x0, &(0x7f0000000540))
renameat2(0xffffffffffffff9c, 0x0, 0xffffffffffffff9c, 0x0, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r3, 0x18, &(0x7f0000000040)={0x0, 0x0, 0xa}, 0x1)
