r0 = socket$alg(0x26, 0x5, 0x0)
socket$nl_xfrm(0x10, 0x3, 0x6)
fstat(0xffffffffffffffff, 0x0)
ioctl$SNDRV_TIMER_IOCTL_SELECT(0xffffffffffffffff, 0x40345410, 0x0)
openat$sndseq(0xffffffffffffff9c, &(0x7f00000000c0), 0x0)
perf_event_open(&(0x7f0000000400)={0x2, 0x80, 0x7e, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0xc, 0xad}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r1 = syz_open_dev$dri(&(0x7f0000000040), 0x1, 0x0)
pread64(r1, 0x0, 0x2000, 0x0)
ioctl$DRM_IOCTL_WAIT_VBLANK(r1, 0xc018643a, &(0x7f0000000080)={0x4000000})
close_range(r0, 0xffffffffffffffff, 0x0)
