r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f00000002c0)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x106a, &(0x7f0000000240), &(0x7f0000000500)=<r4=>0x0, &(0x7f0000000180))
syz_io_uring_submit(r4, r2, &(0x7f0000000380)=@IORING_OP_CLOSE)
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = syz_io_uring_setup(0x0, 0x0, 0x0, &(0x7f0000000200))
syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000480)={0x0, 0x0, 0x0}})
syz_io_uring_setup(0x1147, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r6 = syz_io_uring_setup(0x8c, &(0x7f0000000540)={0x0, 0x6f4f, 0x0, 0x82, 0x247, 0x0, r5}, &(0x7f0000000300), &(0x7f0000000440))
syz_io_uring_setup(0x49e4, &(0x7f00000005c0)={0x0, 0xa5cb, 0x2000, 0x3, 0x0, 0x0, r6}, 0x0, &(0x7f0000000640))
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0})
io_uring_enter(0xffffffffffffffff, 0x2, 0x0, 0x0, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r3, 0x541b, 0x0)
