r0 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000340)=<r1=>0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0xa, 0x0, 0x4)
r2 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
openat$dir(0xffffffffffffff9c, 0x0, 0x49a03, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x40046629, 0x0)
syz_io_uring_setup(0x0, &(0x7f00000002c0)={0x0, 0x6c04, 0x0, 0x2, 0x200}, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x24d4, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
r3 = syz_init_net_socket$bt_l2cap(0x1f, 0x0, 0x0)
io_uring_register$IORING_REGISTER_PERSONALITY(0xffffffffffffffff, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f00000000c0)=@IORING_OP_FGETXATTR={0x2b, 0x1d, 0x0, r3, 0x0, 0x0})
ioctl$IOCTL_GET_NCIDEV_IDX(r2, 0x400448cb, 0x0)
io_uring_enter(r0, 0x0, 0x0, 0x0, 0x0, 0x0)
