syz_io_uring_setup(0x1148, &(0x7f0000000080), 0x0, 0x0)
io_uring_setup(0x698c, &(0x7f0000000000))
socket$inet(0x2, 0x2, 0x0)
syz_io_uring_setup(0x1145, &(0x7f0000001300), 0x0, 0x0)
socket$inet(0x2, 0x2, 0x0)
r0 = syz_io_uring_setup(0x1149, &(0x7f0000001300), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000140)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
r3 = socket$inet(0x2, 0x2, 0x1)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000000480)={&(0x7f0000000200)=@l2tp={0x2, 0x0, @loopback}, 0x80, &(0x7f0000000080)=[{&(0x7f0000000100)='\b', 0x1}], 0x1}})
syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0x0, 0x4000}, 0x0, 0x0)
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x4d70, &(0x7f0000000080), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000040)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
