r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='.\x00', 0x0, 0x0)
syz_io_uring_setup(0x5f02, &(0x7f00000003c0)={0x0, 0x0, 0x800, 0x0, 0x2cd}, &(0x7f0000000040)=<r1=>0x0, &(0x7f0000000380)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200), 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_SYMLINKAT={0x26, 0x0, 0x0, r0, &(0x7f00000004c0)='./file0\x00', &(0x7f0000000500)='./file0\x00'})
syz_io_uring_submit(0x0, 0x0, 0x0)
r3 = syz_io_uring_setup(0x1147, &(0x7f0000000240)={0x0, 0x0, 0x0, 0x1}, &(0x7f0000000680), &(0x7f0000000600))
r4 = syz_io_uring_setup(0x0, &(0x7f0000000340)={0x0, 0x721a, 0x4, 0x0, 0x0, 0x0, r3}, &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000140))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
io_uring_enter(r4, 0x0, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000300)={0x0, 0x0, 0x0, 0x0, 0x8100323}, 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x20041, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000300)={0x0, 0x0, 0x0, 0x4, 0x10100322}, 0x0, 0x0)
r6 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x20041, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r6, 0x40305839, &(0x7f0000000300))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x80, &(0x7f0000000080)=0x5, 0x0, 0x4)
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x8e40, 0x0)
