r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
socket$nl_generic(0x10, 0x3, 0x10)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000240)=[{0x0}, {0x0}], 0x2})
syz_init_net_socket$nfc_raw(0x27, 0x5, 0x0)
socket$unix(0x1, 0x1, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000001300), 0x0, 0x0)
syz_io_uring_setup(0x7054, &(0x7f0000000080), 0x0, 0x0)
socket$nl_audit(0x10, 0x3, 0x9)
r3 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r3, 0x0, &(0x7f0000000440)="fb", 0x1})
io_uring_enter(r0, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
