syz_io_uring_setup(0x0, 0x0, &(0x7f0000000000)=<r0=>0x0, &(0x7f0000000100))
socket$can_j1939(0x1d, 0x2, 0x7)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r0, 0x0, &(0x7f0000000040)=@IORING_OP_RECV=@use_registered_buffer={0x1b, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x42})
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
r1 = socket$inet(0x2, 0x2, 0x0)
r2 = socket$inet(0x2, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r2, 0x0, 0x0})
setsockopt$inet_mtu(0xffffffffffffffff, 0x0, 0xa, 0x0, 0x0)
ioctl$sock_proto_private(0xffffffffffffffff, 0x89e1, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, 0x0)
r3 = socket$inet(0x2, 0x2, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='bridge0\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r3, 0x8914, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x89a1, &(0x7f0000000040))
