r0 = openat$rdma_cm(0xffffffffffffff9c, &(0x7f0000000000), 0x2, 0x0)
write$RDMA_USER_CM_CMD_JOIN_IP_MCAST(0xffffffffffffffff, &(0x7f00000000c0)={0x10, 0x30, 0xfa00, {&(0x7f0000000080)={<r1=>0xffffffffffffffff}, 0x1, {0xa, 0x0, 0x0, @mcast1, 0x2447}}}, 0x38)
write$RDMA_USER_CM_CMD_LEAVE_MCAST(r0, &(0x7f0000000100)={0x11, 0x10, 0xfa00, {&(0x7f0000000040), r1}}, 0x18)
r2 = openat$ocfs2_control(0xffffffffffffff9c, &(0x7f0000000140), 0x10000, 0x0)
sendmsg$BATADV_CMD_TP_METER_CANCEL(r2, &(0x7f0000000280)={&(0x7f0000000180)={0x10, 0x0, 0x0, 0x400}, 0xc, &(0x7f0000000240)={&(0x7f00000001c0)={0x58, 0x0, 0x300, 0x70bd26, 0x25dfdbfb, {}, [@BATADV_ATTR_ISOLATION_MASK={0x8, 0x2c, 0x3}, @BATADV_ATTR_GW_MODE={0x5}, @BATADV_ATTR_HARD_IFINDEX={0x8}, @BATADV_ATTR_ORIG_ADDRESS={0xa, 0x9, @broadcast}, @BATADV_ATTR_ELP_INTERVAL={0x8, 0x3a, 0x4}, @BATADV_ATTR_HOP_PENALTY={0x5}, @BATADV_ATTR_BRIDGE_LOOP_AVOIDANCE_ENABLED={0x5, 0x2e, 0x1}, @BATADV_ATTR_HOP_PENALTY={0x5, 0x35, 0x2}]}, 0x58}, 0x1, 0x0, 0x0, 0x800}, 0x20048081)
write$RDMA_USER_CM_CMD_CREATE_ID(r2, &(0x7f0000000340)={0x0, 0x18, 0xfa00, {0x4, &(0x7f0000000300)={<r3=>0xffffffffffffffff}, 0x106}}, 0x20)
write$RDMA_USER_CM_CMD_DESTROY_ID(r0, &(0x7f0000000380)={0x1, 0x10, 0xfa00, {&(0x7f00000002c0), r3}}, 0x18)
r4 = openat$rdma_cm(0xffffffffffffff9c, 0x0, 0x2, 0x0)
write$RDMA_USER_CM_CMD_RESOLVE_IP(r4, &(0x7f0000000400)={0x3, 0x40, 0xfa00, {{0xa, 0x4e22, 0x2, @private0={0xfc, 0x0, '\x00', 0x1}, 0x80}, {0xa, 0x4e24, 0x0, @private0={0xfc, 0x0, '\x00', 0x1}}, r3, 0xf44}}, 0x48)
ioctl$FIBMAP(r2, 0x1, &(0x7f0000000480)=0x3)
r5 = socket$inet_sctp(0x2, 0x5, 0x84)
getsockopt$inet_sctp_SCTP_PEER_ADDR_THLDS(r5, 0x84, 0x1f, &(0x7f00000004c0)={0x0, @in6={{0xa, 0x4e24, 0x0, @initdev={0xfe, 0x88, '\x00', 0x1, 0x0}, 0xffffffc0}}, 0x6}, &(0x7f0000000580)=0x90)
r6 = openat$dlm_monitor(0xffffffffffffff9c, &(0x7f0000000680), 0x0, 0x0)
write$RDMA_USER_CM_CMD_MIGRATE_ID(0xffffffffffffffff, 0x0, 0x0)
ioctl$SG_GET_REQUEST_TABLE(r2, 0x2286, 0x0)
syz_open_dev$sndctrl(&(0x7f0000000940), 0x8, 0x143000)
getsockopt$inet_sctp6_SCTP_ASSOCINFO(r6, 0x84, 0x1, 0x0, 0x0)
preadv2(r4, 0x0, 0x0, 0x4, 0x3f, 0x8)
write$RDMA_USER_CM_CMD_CREATE_ID(0xffffffffffffffff, 0x0, 0x0)
ioctl$HIDIOCGUSAGES(0xffffffffffffffff, 0xd01c4813, 0x0)
socket$inet_sctp(0x2, 0x5, 0x84)
