perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x93, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
arch_prctl$ARCH_REQ_XCOMP_GUEST_PERM(0x2002, 0x0)
getsockopt$inet6_IPV6_XFRM_POLICY(0xffffffffffffffff, 0x29, 0x23, 0x0, 0x0)
fsetxattr$security_capability(0xffffffffffffffff, 0x0, &(0x7f0000000300), 0xc, 0x0)
socket$inet(0x2, 0x2, 0x0)
arch_prctl$ARCH_REQ_XCOMP_GUEST_PERM(0x1025, 0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, 0x0, 0x1)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$VT_DISALLOCATE(0xffffffffffffffff, 0x5608)
syz_open_dev$tty1(0xc, 0x4, 0x1)
syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
recvmmsg$unix(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
