r0 = socket$alg(0x26, 0x5, 0x0)
r1 = socket(0x1d, 0x2, 0x6)
sendmsg$NL80211_CMD_FRAME(0xffffffffffffffff, 0x0, 0x0)
shmctl$SHM_LOCK(0x0, 0x3)
ioctl$ifreq_SIOCGIFINDEX_vcan(r1, 0x8933, &(0x7f00000000c0)={'vcan0\x00', <r2=>0x0})
bind$can_j1939(r1, &(0x7f0000000100)={0x1d, r2, 0x2}, 0x18)
sendmsg$TIPC_CMD_GET_BEARER_NAMES(r1, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000200)={&(0x7f00000001c0)={0x1c}, 0x1c}}, 0x0)
r3 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000100)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r4, r5, &(0x7f0000000040)=@IORING_OP_POLL_ADD={0x6, 0x0, 0x0, @fd_index=0x4})
io_uring_enter(r3, 0x279e, 0x0, 0x0, 0x0, 0x0)
io_uring_setup(0x9a4, &(0x7f0000004840))
syz_genetlink_get_family_id$nl80211(&(0x7f0000000080), r1)
close_range(r0, 0xffffffffffffffff, 0x0)
