r0 = socket$alg(0x26, 0x5, 0x0)
r1 = syz_open_dev$dri(&(0x7f00000001c0), 0x1f, 0x0)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r1, 0xc02064b2, &(0x7f0000000180)={0xe19, 0xb, 0xe17, 0x0, <r2=>0x0})
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r1, 0xc02064b2, &(0x7f0000000080)={0x202, 0x5, 0x6})
ioctl$DRM_IOCTL_MODE_DESTROY_DUMB(r1, 0xc00464b4, &(0x7f0000000040)={r2})
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r1, 0xc02064b2, &(0x7f00000000c0)={0x6, 0x58, 0x7ff, 0x0, <r3=>0x0})
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r1, 0xc02064b2, &(0x7f0000000200)={0x6, 0x1, 0x401})
r4 = syz_open_dev$dri(&(0x7f00000001c0), 0x1f, 0x0)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r4, 0xc02064b2, &(0x7f0000000000)={0xe12, 0x7fff, 0x4})
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r4, 0xc02064b2, &(0x7f00000002c0)={0x1, 0x59, 0x8000000})
ioctl$DRM_IOCTL_MODE_DESTROY_DUMB(r1, 0xc00464b4, &(0x7f0000000100)={r3})
close_range(r0, 0xffffffffffffffff, 0x0)
