socket$unix(0xa, 0x0, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
r1 = syz_io_uring_setup(0xd20, &(0x7f0000001340), &(0x7f0000000140)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_setup(0x5c9a, &(0x7f0000000080), &(0x7f0000000000)=<r4=>0x0, &(0x7f00000002c0))
syz_io_uring_submit(r4, r3, &(0x7f00000005c0)=@IORING_OP_CLOSE=@close_fd={0x13, 0x0, 0x0, r0})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = socket$unix(0xa, 0x1, 0x106)
r6 = syz_io_uring_setup(0x1147, &(0x7f0000000240), &(0x7f00000001c0)=<r7=>0x0, &(0x7f0000000100)=<r8=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r7, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r7, r8, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r5, 0x80, &(0x7f00000002c0)=@in6={0xa, 0x0, 0x0, @empty}})
io_uring_enter(r6, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r1, 0x199b, 0x0, 0x0, 0x0, 0x0)
