openat$capi20(0xffffffffffffff9c, 0x0, 0xa4000, 0x0)
socket$inet6_sctp(0xa, 0x1, 0x84)
setsockopt$inet_sctp6_SCTP_AUTO_ASCONF(0xffffffffffffffff, 0x84, 0x1e, 0x0, 0x0)
r0 = openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000240), 0x0)
r1 = socket$inet6_mptcp(0xa, 0x1, 0x106)
r2 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
ioctl$sock_SIOCGIFINDEX(r2, 0x8933, &(0x7f0000000300)={'netdevsim0\x00', <r3=>0x0})
ioctl$sock_inet6_SIOCADDRT(r1, 0x890b, &(0x7f00000000c0)={@mcast1, @empty, @rand_addr=' \x01\x00', 0x0, 0x6, 0x7, 0x0, 0x0, 0x0, r3})
r4 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000000), 0x2180)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r4, 0xc08c5332, &(0x7f00000000c0)={0x0, 0x0, 0x0, 'queue1\x00'})
ioctl$SNDRV_TIMER_IOCTL_SELECT(r0, 0x40345410, &(0x7f0000000280)={{0x0, 0x2, 0x0, 0x0, 0xfffffffc}})
ioctl$IOCTL_VMCI_VERSION2(0xffffffffffffffff, 0x7a7, &(0x7f00000000c0))
ioctl$IOCTL_VMCI_INIT_CONTEXT(0xffffffffffffffff, 0x7a0, &(0x7f0000000000)={@hyper})
ioctl$IOCTL_VMCI_DATAGRAM_SEND(0xffffffffffffffff, 0x7ab, 0x0)
r5 = openat$sequencer2(0xffffffffffffff9c, &(0x7f0000000100), 0x0, 0x0)
socket$unix(0xa, 0x2, 0x0)
syz_io_uring_setup(0x660c, &(0x7f0000000080)={0x0, 0xfffffffd, 0x1}, &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x0, &(0x7f0000003200)=0xfa8b, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
ioctl$SNDCTL_SEQ_RESETSAMPLES(r5, 0x40045109, &(0x7f0000000140))
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_TIMER(0xffffffffffffffff, 0x40605346, &(0x7f00000001c0))
openat$ppp(0xffffffffffffff9c, &(0x7f0000000580), 0x0, 0x0)
ioctl$SNDRV_TIMER_IOCTL_PAUSE(r0, 0x40345410)
