socket$inet(0x2, 0x3, 0xff)
socket$inet6_tcp(0xa, 0x1, 0x0)
socket$inet6_sctp(0xa, 0x1, 0x84)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
socket$packet(0x11, 0x2, 0x300)
r0 = syz_io_uring_setup(0x1167, &(0x7f00000001c0), &(0x7f0000000180)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
syz_io_uring_submit(r1, r2, &(0x7f0000000140)=@IORING_OP_SHUTDOWN={0x22, 0x0, 0x0, r3})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x4cb2, &(0x7f0000000080), &(0x7f0000000140)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0xa, 0x0, 0x0})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
