r0 = socket$inet(0x2, 0x2, 0x0)
ioctl$FS_IOC_SETFLAGS(0xffffffffffffffff, 0x401c5820, 0x0)
r1 = socket$inet(0x2, 0x2, 0x0)
r2 = socket$inet(0x2, 0x2, 0x0)
ioctl$sock_inet_SIOCADDRT(r2, 0x890b, &(0x7f0000000040)={0x0, {0x2, 0x0, @remote}, {0x2, 0x0, @remote}, {0x2, 0x0, @empty}, 0x6})
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x890c, &(0x7f0000000040))
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
socket$inet(0x2, 0x2, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='macvlan1\x00', 0x10)
openat$6lowpan_control(0xffffffffffffff9c, &(0x7f0000000040), 0x2, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='macvlan1\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8914, &(0x7f0000000040))
