getpeername$packet(0xffffffffffffffff, &(0x7f0000000040)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @broadcast}, 0x0)
r0 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
r3 = socket$unix(0xa, 0x1, 0x106)
io_uring_setup(0x1a84, &(0x7f0000000300)={0x0, 0x0, 0x100, 0x0, 0x37e})
setsockopt$SO_ATTACH_FILTER(r3, 0x1, 0x1a, &(0x7f00000002c0)={0x0, 0x0}, 0x10)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x108, &(0x7f00000003c0), 0x0, 0x4)
r4 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000140)=@IORING_OP_SHUTDOWN={0x22, 0x10, 0x0, r3})
r7 = socket$inet(0x2, 0x3, 0x5)
setsockopt$inet_mreqn(r7, 0x0, 0x0, 0x0, 0x0)
socket$inet(0x2, 0x3, 0x0)
syz_io_uring_setup(0x6816, 0x0, 0x0, 0x0)
socket$inet(0x2, 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r3, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @ipv4={'\x00', '\xff\xff', @rand_addr=0xfffffffd}}})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
