syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000500)={0x0, 0x0, &(0x7f0000000440)=[{&(0x7f0000000040)="a1fb528df5986a5428535da58a5ceed2a1", 0x11}], 0x1, 0x0, 0x188}})
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='bond0\x00', 0x10)
r0 = openat$misdntimer(0xffffffffffffff9c, &(0x7f00000001c0), 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
r1 = socket$inet_sctp(0x2, 0x1, 0x84)
setsockopt$inet_sctp_SCTP_INITMSG(r1, 0x84, 0x11, &(0x7f00000009c0), 0x8)
ioctl$IMADDTIMER(r0, 0x80044940, &(0x7f00000002c0)=0x32)
syz_io_uring_setup(0x0, &(0x7f0000000200)={0x0, 0x29c8, 0x8174, 0x0, 0x280}, &(0x7f0000000280), &(0x7f0000000300))
r2 = openat$autofs(0xffffffffffffff9c, &(0x7f00000005c0), 0x0, 0x0)
socket$unix(0xa, 0x3, 0x3a)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
syz_io_uring_setup(0x577c, &(0x7f00000003c0)={0x0, 0x0, 0x10000}, &(0x7f0000000180), &(0x7f0000000100))
io_uring_enter(0xffffffffffffffff, 0x434, 0x0, 0x0, 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r2, 0xc0189375, &(0x7f0000000600)={{0x1, 0x1, 0x18, r0}, './file0\x00'})
