r0 = open(&(0x7f0000000040)='./file0\x00', 0x22000, 0x10c)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x0, &(0x7f0000000180))
syz_io_uring_setup(0x229f, &(0x7f0000000300)={0x0, 0x0, 0x0, 0x0, 0x16e}, &(0x7f0000000380), &(0x7f00000003c0))
syz_io_uring_setup(0x3a51, 0x0, &(0x7f0000000480), &(0x7f00000004c0))
r1 = io_uring_register$IORING_REGISTER_PERSONALITY(r0, 0x80000000, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000580)=@IORING_OP_PROVIDE_BUFFERS={0x1f, 0x11, 0x0, 0x101, 0x0, &(0x7f0000000500), 0x8, 0x0, 0x0, {0x1, r1}})
syz_memcpy_off$IO_URING_METADATA_FLAGS(0x0, 0xc, &(0x7f0000000640)=0x1, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x80000000, 0x0, 0x1)
syz_init_net_socket$802154_raw(0x24, 0x3, 0x0)
