r0 = socket$inet(0x2, 0x2, 0x0)
socket$inet(0x2, 0x2, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f00000005c0)=<r2=>0x0, &(0x7f00000003c0)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_MADVISE={0x19, 0x0, 0x0, 0x0, 0x0, &(0x7f0000c00000/0x400000)=nil, 0x400000, 0xe})
io_uring_enter(r1, 0xed2, 0x0, 0x0, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x89a0, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x89f5, &(0x7f0000000040))
r4 = socket$unix(0xa, 0x1, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000ffb000/0x4000)=nil, 0x4000, 0x0, 0x13, r4, 0x10000000)
mmap$IORING_OFF_SQES(&(0x7f0000400000/0xc00000)=nil, 0xc00000, 0x0, 0x31, 0xffffffffffffffff, 0x10000000)
