r0 = openat(0xffffffffffffff9c, &(0x7f0000000100)='./file1\x00', 0x101042, 0x0)
mknodat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
linkat(0xffffffffffffff9c, 0x0, 0xffffffffffffff9c, 0x0, 0x0)
bpf$MAP_CREATE(0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
add_key$user(0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd)
add_key$keyring(0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffe)
add_key$user(0x0, 0x0, &(0x7f0000000100)="e55565e6dd788f116a4b74cc1f6c5030be7a77e8a4febfd947512e367500ce0f3e269182573aa8e5fb9953fecf5389a8524c26814e157229106e53864edaba70da0d", 0x42, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x0, 0x12, r0, 0x0)
write$nbd(r0, &(0x7f0000000140)=ANY=[], 0x10)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x8, 0x80}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
