socket$inet6_tcp(0xa, 0x1, 0x0)
socket$inet6_sctp(0xa, 0x1, 0x84)
syz_io_uring_setup(0x1147, &(0x7f00000001c0), 0x0, 0x0)
openat$vhost_vsock(0xffffffffffffff9c, &(0x7f0000000040), 0x2, 0x0)
socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x1147, &(0x7f00000004c0), 0x0, 0x0)
r0 = socket$inet_mptcp(0x2, 0x1, 0x106)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080)={0x0, 0x0, 0x1000}, &(0x7f0000000000)=<r2=>0x0, &(0x7f00000002c0)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000180)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r0, 0x0, &(0x7f0000000340)={&(0x7f0000000200)=@l2tp={0x2, 0x0, @dev}, 0x80, 0x0}, 0x0, 0x830a4db4237e75f2})
io_uring_enter(r1, 0x730c, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
openat$adsp1(0xffffffffffffff9c, &(0x7f00000013c0), 0x0, 0x0)
r4 = syz_io_uring_setup(0x2608, &(0x7f0000000540)={0x0, 0x0, 0x10000}, &(0x7f0000000300)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_io_uring_submit(r5, r6, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000001680)=""/4099, 0x1003})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
socket$unix(0xa, 0x2, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200), 0x0, 0x4)
