r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_tcp_TCP_REPAIR(r0, 0x6, 0x13, &(0x7f0000000000)=0x1, 0x4)
syz_io_uring_setup(0x2353, 0x0, &(0x7f0000000180)=<r1=>0x0, &(0x7f0000000100))
r2 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TCFLSH(r2, 0x540b, 0xffffffffffffffff)
ioctl$TIOCCBRK(r2, 0x5428)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, 0x0, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x0, 0x0})
r3 = io_uring_register$IORING_REGISTER_PERSONALITY(0xffffffffffffffff, 0x0, 0x0, 0x0)
r4 = openat$autofs(0xffffffffffffff9c, &(0x7f0000001180), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r4, 0xc0189375, &(0x7f0000000040)={{0x1, 0x1, 0x1a}, './file0\x00'})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000080)=@IORING_OP_OPENAT={0x12, 0x4c, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000040)='./file0\x00', 0x40, 0x8040, 0x12345, {0x0, r3}})
syz_io_uring_setup(0x1a55, &(0x7f0000000280)={0x0, 0x4}, &(0x7f0000000140), 0x0)
openat$dlm_control(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
r5 = syz_init_net_socket$802154_dgram(0x24, 0x2, 0x0)
ioctl$sock_inet_SIOCSIFFLAGS(r5, 0x8914, &(0x7f0000000000)={'rose0\x00'})
r6 = openat$vnet(0xffffffffffffff9c, 0x0, 0x2, 0x0)
ioctl$VHOST_SET_OWNER(r6, 0xaf01, 0x0)
eventfd(0x0)
ioctl$VHOST_SET_LOG_FD(r6, 0xaf02, 0x0)
