r0 = syz_io_uring_setup(0x415, &(0x7f0000000140), &(0x7f0000000480)=<r1=>0x0, &(0x7f0000000000)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$unix(0xa, 0x3, 0x73)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000001480)={0x0, 0xffffffffffffffa8, 0x0}})
syz_io_uring_setup(0x0, &(0x7f0000000140)={0x0, 0x0, 0x10}, 0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000001480)={&(0x7f00000002c0)=@l2tp6={0xa, 0x0, 0x0, @mcast2, 0x45}, 0x80, 0x0}})
mmap$IORING_OFF_SQES(&(0x7f0000ff3000/0x2000)=nil, 0x2000, 0x0, 0x10, 0xffffffffffffffff, 0x10000000)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
socket$unix(0xa, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000000200)=0x84000001, 0x0, 0x4)
socket$unix(0xa, 0x3, 0x3a)
io_uring_enter(0xffffffffffffffff, 0x4079f, 0x0, 0x0, 0x0, 0xfffffd6f)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000001480)={&(0x7f00000002c0)=@l2tp6={0xa, 0x0, 0x0, @mcast2}, 0x80, 0x0}})
io_uring_enter(0xffffffffffffffff, 0x4f5d, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r0, 0x1079e, 0x0, 0x0, 0x0, 0x0)
