syz_io_uring_setup(0x2353, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, 0x0, &(0x7f0000000140), 0x0)
r0 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000040), 0x602, 0x0)
r1 = mmap$IORING_OFF_SQ_RING(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x3000003, 0x401f813, r0, 0x0)
socket$inet_smc(0x2b, 0x1, 0x0)
ioctl$BLKROSET(r0, 0x125d, &(0x7f0000000180)=0x387)
syz_io_uring_setup(0x0, 0x0, &(0x7f0000001340), 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x0, &(0x7f0000003200), 0x0, 0x4)
ioctl$BLKRRPART(r0, 0x125f, 0x0)
