r0 = socket$unix(0xa, 0x2, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000380)={0x0, 0xacb6, 0x800}, &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = syz_io_uring_setup(0x36cc, &(0x7f0000000440), &(0x7f0000000180)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @dev}})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, 0xffffffffffffffff, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @dev, 0x9}})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r5, r3, &(0x7f0000000300)=@IORING_OP_SEND_ZC={0x2f, 0x0, 0x0, r0, 0x0, &(0x7f0000000340)='\a\x00\x00\b', 0x4, 0x9ed8b4496186982e})
io_uring_enter(r1, 0x6d65, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x2e79, &(0x7f00000001c0)={0x0, 0xfada}, 0x0, 0x0)
syz_io_uring_complete(0x0)
r7 = syz_io_uring_setup(0x114a, &(0x7f0000000080)={0x0, 0x1371}, &(0x7f0000000000)=<r8=>0x0, &(0x7f0000000100)=<r9=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r8, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
io_uring_enter(r1, 0x7e07, 0x3e67, 0x0, &(0x7f0000000040), 0x8)
syz_io_uring_submit(r8, r9, &(0x7f0000000140)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x3, 0x0, 0x0})
io_uring_enter(r7, 0x79e, 0x0, 0x0, 0x0, 0x0)
