socket$packet(0x11, 0x0, 0x300)
syz_io_uring_setup(0x106c, 0x0, 0x0, &(0x7f0000000040))
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x2}, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index, 0x0, &(0x7f00000012c0)=[{&(0x7f0000000080)="9146cd8b71e7acfaef45fd", 0xb}], 0x1})
r0 = socket$unix(0xa, 0x1, 0x6)
io_uring_setup(0x2877, &(0x7f0000000000))
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x890b, &(0x7f0000000040))
syz_init_net_socket$nfc_llcp(0x27, 0x3, 0x1)
socket$inet(0x2, 0x4, 0xffffb013)
syz_io_uring_setup(0x0, 0x0, &(0x7f0000001340), &(0x7f0000000080))
syz_io_uring_submit(0x0, 0x0, 0x0)
socket$unix(0xa, 0x1, 0x6)
syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0x0, 0xb2}, 0x0, 0x0)
r1 = socket$unix(0xa, 0x1, 0x6)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x890b, &(0x7f0000000040))
