socket$unix(0xa, 0x2, 0x0)
syz_io_uring_setup(0x76b, &(0x7f0000000200)={0x0, 0x0, 0x0, 0x0, 0xffffffff}, 0x0, 0x0)
syz_io_uring_setup(0x1162, &(0x7f0000000500), 0x0, 0x0)
r0 = socket$inet6_sctp(0xa, 0x1, 0x84)
setsockopt$inet_sctp6_SCTP_SOCKOPT_BINDX_ADD(r0, 0x84, 0x64, &(0x7f0000000100)=[@in6={0xa, 0x4e21, 0x0, @loopback}], 0x1c)
setsockopt$inet_sctp6_SCTP_SOCKOPT_CONNECTX_OLD(r0, 0x84, 0x6b, &(0x7f0000000180)=[@in6={0xa, 0x4e21, 0x0, @loopback}], 0x1c)
socket$inet_udplite(0x2, 0x2, 0x88)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, &(0x7f0000000140)=[{&(0x7f00000001c0)="17", 0x1}], 0x1})
io_uring_enter(r1, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
setsockopt$inet_sctp6_SCTP_EVENTS(r0, 0x84, 0x7b, &(0x7f00000003c0)={0x0, 0x0, 0x0, 0x0, 0x4}, 0xe)
