openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
socket$inet(0x2, 0x0, 0x3)
setsockopt$inet_MCAST_JOIN_GROUP(0xffffffffffffffff, 0x0, 0x2a, 0x0, 0x0)
socket$inet(0x2, 0x0, 0x0)
socket$packet(0x11, 0x0, 0x300)
r0 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_int(r0, 0x107, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r0, 0x0, &(0x7f0000000500)={&(0x7f0000000180)=@hci, 0x80, 0x0, 0x0, 0x0, 0x188}})
r1 = openat$ttynull(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TIOCSETD(r1, 0x5423, &(0x7f0000000200)=0x5)
ioctl$TIOCGLCKTRMIOS(r1, 0x8924, &(0x7f0000000040)={0x0, 0x0, 0x0, 0x0, 0x0, "9304dc1d096fa328ab656b57bdb269d7ab0558"})
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
