close(0xffffffffffffffff)
socket$can_bcm(0x1d, 0x2, 0x2)
ioctl$BTRFS_IOC_SCRUB(0xffffffffffffffff, 0xc400941b, 0x0)
syz_emit_vhci(&(0x7f0000000ac0)=@HCI_ACLDATA_PKT={0x2, {0xc8, 0x0, 0x0, 0x18}, @l2cap_cid_signaling={{0x14}, [@l2cap_disconn_rsp={{0x7, 0x0, 0x4}}, @l2cap_conn_rsp={{0x3, 0x1, 0x8}}]}}, 0x1d)
ioctl$RTC_PIE_OFF(0xffffffffffffffff, 0x7006)
getsockname$packet(0xffffffffffffffff, &(0x7f0000000b40)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @local}, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000ffe000/0x1000)=nil, 0x1000, 0x0, 0x10, 0xffffffffffffffff, 0x10000000)
ioctl$TCSBRK(0xffffffffffffffff, 0x5409, 0x0)
ioctl$UI_SET_PHYS(0xffffffffffffffff, 0x4008556c, &(0x7f00000011c0)='syz1\x00')
ioctl$VHOST_SET_OWNER(0xffffffffffffffff, 0xaf01, 0x0)
