r0 = socket$unix(0xa, 0x1, 0x0)
r1 = syz_io_uring_setup(0x577c, &(0x7f00000003c0), &(0x7f0000000180)=<r2=>0x0, &(0x7f0000000240)=<r3=>0x0)
r4 = socket$packet(0x11, 0x3, 0x300)
r5 = syz_io_uring_setup(0x2e9, &(0x7f0000000080), &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f00000004c0)=@IORING_OP_RECV=@pass_buffer={0x1b, 0x44, 0x0, r4, 0x0, 0x0})
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x29)
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @ipv4={'\x00', '\xff\xff', @dev}}})
clock_gettime(0x4, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r1, 0x2, 0x0, 0x0, 0x0, 0x0)
io_uring_register$IORING_UNREGISTER_PBUF_RING(0xffffffffffffffff, 0x0, 0x0, 0x1)
