r0 = syz_init_net_socket$bt_sco(0x1f, 0x3, 0x3)
syz_io_uring_setup(0x0, &(0x7f00000003c0)={0x0, 0x0, 0x80, 0x2}, &(0x7f0000000180)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
r3 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TCGETS2(r3, 0x802c542a, &(0x7f0000000040))
r4 = socket$phonet(0x23, 0x2, 0x1)
setsockopt$SO_BINDTODEVICE(r4, 0x1, 0x19, &(0x7f0000000040)='veth0\x00', 0x10)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x0, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r0, 0x0, &(0x7f0000000640)={0x0, 0x0, &(0x7f00000005c0)=[{&(0x7f00000001c0)}, {&(0x7f0000000000)="43848af080092e18c4cb63b7586e03a8a704f3a6", 0x14}, {&(0x7f00000002c0)="9d3a12f9a20d3bf564a6ff96d013bb5378b392fc99", 0x15}], 0x3}})
ioctl$FS_IOC_SETFLAGS(0xffffffffffffffff, 0x40086602, &(0x7f0000000080)=0x20)
r5 = openat$iommufd(0xffffffffffffff9c, &(0x7f0000000140), 0x0, 0x0)
ioctl$IOMMU_IOAS_ALLOC(r5, 0x3b81, &(0x7f00000001c0)={0xc, 0x0, <r6=>0x0})
ioctl$IOMMU_VFIO_IOAS$SET(r5, 0x3b88, &(0x7f00000000c0)={0xc, r6})
ioctl$IOMMU_VFIO_IOMMU_MAP_DMA(r5, 0x3b70, &(0x7f0000000100)={0x48, 0x0, 0x0})
