socket$unix(0x22, 0x2, 0x4)
socket$unix(0xa, 0x3, 0x3a)
socket$packet(0x11, 0x3, 0x300)
socket$unix(0xa, 0x1, 0x6)
socket$unix(0xa, 0x2, 0x0)
openat$ttyprintk(0xffffffffffffff9c, &(0x7f0000000740), 0x0, 0x0)
openat$drirender128(0xffffffffffffff9c, &(0x7f0000000040), 0x40b00, 0x0)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000001300)=""/4088, 0xff8})
io_uring_enter(r0, 0x2594, 0x0, 0x0, 0x0, 0x0)
