r0 = openat$misdntimer(0xffffffffffffff9c, &(0x7f00000001c0), 0x0, 0x0)
socket$inet6_sctp(0xa, 0x5, 0x84)
ioctl$IMADDTIMER(r0, 0x80044940, &(0x7f00000002c0)=0x32)
openat$tun(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
socket$unix(0x2, 0x2, 0x73)
socket$unix(0xa, 0x0, 0x6)
ioctl$IMADDTIMER(r0, 0x80044940, &(0x7f0000000080)=0x14)
syz_io_uring_setup(0x252d, 0x0, 0x0, 0x0)
socket$igmp(0x2, 0x3, 0x2)
socket$unix(0xa, 0x0, 0x6)
openat$nullb(0xffffffffffffff9c, 0x0, 0x0, 0x0)
io_uring_setup(0x0, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f00000005c0), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r1, 0xc0189375, &(0x7f0000000600)={{0x1, 0x1, 0x18, r0}, './file0\x00'})
