socket$inet(0x2, 0x2, 0x0)
syz_io_uring_setup(0x3436, &(0x7f0000000080), 0x0, 0x0)
syz_open_dev$sndctrl(&(0x7f0000000340), 0x0, 0x0)
syz_io_uring_setup(0x1147, &(0x7f00000001c0), 0x0, 0x0)
syz_io_uring_setup(0x3436, &(0x7f0000000080), 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_open_dev$video4linux(&(0x7f0000000000), 0x0, 0x0)
r0 = syz_io_uring_setup(0x330b, &(0x7f0000001240), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, 0x0})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
