syz_emit_vhci(&(0x7f0000000f40)=ANY=[@ANYBLOB="02c8001e001a000100010900"], 0x23)
r0 = socket$nl_generic(0x10, 0x3, 0x10)
setsockopt$inet_sctp6_SCTP_SOCKOPT_BINDX_ADD(0xffffffffffffffff, 0x84, 0x64, 0x0, 0x0)
syz_genetlink_get_family_id$nl80211(0x0, 0xffffffffffffffff)
socket$packet(0x11, 0x0, 0x300)
socket$unix(0xa, 0x0, 0x0)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x0, 0x0, 0x0)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x12, 0x0, 0x0)
sendmsg$NL80211_CMD_JOIN_MESH(0xffffffffffffffff, 0x0, 0x0)
sendmsg$NL80211_CMD_GET_MPP(r0, 0x0, 0x0)
