socket$inet(0x2, 0x0, 0x0)
r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x40086602, &(0x7f0000000300))
r1 = syz_io_uring_setup(0x7451, &(0x7f0000000380), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000200)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x20841, 0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r4, 0x0, &(0x7f0000000440)="fb", 0xffffffffffffff1b})
io_uring_enter(r1, 0x73d, 0x0, 0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_SYNC_CANCEL(0xffffffffffffffff, 0x0, &(0x7f0000000300)={0x0, @fd_io_uring, 0x0, 0x0}, 0x1)
r5 = openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r5, 0xc020662a, &(0x7f0000000300))
