r0 = socket$unix(0xa, 0x3, 0x3a)
syz_io_uring_setup(0x224c, 0x0, 0x0, 0x0)
r1 = socket$unix(0xa, 0x2, 0x0)
r2 = syz_io_uring_setup(0x1147, &(0x7f0000000300), &(0x7f0000000500)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000800)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r1, 0x0, &(0x7f00000007c0)={&(0x7f0000000200)=@in6={0xa, 0x4e21, 0x0, @remote, 0x1}, 0x80, 0x0, 0x0, &(0x7f0000000000)=ANY=[@ANYBLOB='(\x00\x00'], 0x28}})
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_submit(r6, r7, &(0x7f0000000040)=@IORING_OP_RECVMSG={0xa, 0x0, 0x0, r0, 0x0, &(0x7f00000004c0)={0x0, 0x0, 0x0}, 0x0, 0x142})
io_uring_enter(r5, 0x434, 0x0, 0x0, 0x0, 0x0)
