r0 = syz_io_uring_setup(0x7c39, &(0x7f0000000080), &(0x7f0000000240)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000140)=@IORING_OP_MADVISE={0x19, 0x0, 0x0, 0x0, 0x0, &(0x7f0000004000/0x400000)=nil, 0x400000, 0xe})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000000000), 0x200000, 0x4)
r3 = syz_io_uring_setup(0x4d23, &(0x7f0000000100), &(0x7f0000000080), &(0x7f00000000c0))
r4 = syz_io_uring_setup(0x1149, &(0x7f0000001300), &(0x7f0000000000)=<r5=>0x0, &(0x7f00000003c0)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000000200)=0x84000001, 0x0, 0x4)
syz_io_uring_setup(0x0, &(0x7f0000001400), 0x0, 0x0)
r7 = socket$unix(0xa, 0x3, 0x3a)
syz_io_uring_submit(r5, r6, &(0x7f0000000280)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r7, 0x0, &(0x7f0000000480)={&(0x7f0000001400)=@nl=@unspec, 0x80, &(0x7f0000000240)=[{&(0x7f0000000500)="b025", 0x2}], 0x1}})
io_uring_enter(r4, 0x4079f, 0x0, 0x0, 0x0, 0xfffffd6f)
io_uring_register$IORING_REGISTER_BUFFERS2(r3, 0xf, &(0x7f00000068c0)={0x1, 0x0, 0x0, &(0x7f00000067c0)=[{&(0x7f0000006240), 0x1000000}], 0x0}, 0x20)
