shmctl$SHM_LOCK(0x0, 0x3)
sigaltstack(0x0, 0x0)
socket$inet(0x2, 0x0, 0x0)
io_uring_setup(0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000480), 0x0, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
getsockopt$inet_pktinfo(0xffffffffffffffff, 0x0, 0x3, 0x0, 0x0)
r0 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r0, &(0x7f0000001580)={0x0, 0x0, &(0x7f0000001540)={&(0x7f00000000c0)=ANY=[@ANYBLOB="380000004800050500000000000000000a000000", @ANYRES32=0x0, @ANYBLOB="000000001400010000000000000000000000000000000200080002"], 0x38}}, 0x0)
