openat$dir(0xffffffffffffff9c, &(0x7f0000000200)='./file0\x00', 0x4842, 0x0)
syz_io_uring_setup(0x1149, &(0x7f0000000080), 0x0, 0x0)
r0 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000340)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0xa, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_SOCKET={0x2d, 0x0, 0x0, 0x23, 0x5})
io_uring_enter(r0, 0x6d6d, 0x0, 0x0, 0x0, 0x0)
r3 = syz_io_uring_setup(0x1147, &(0x7f00000002c0), &(0x7f0000000280)=<r4=>0x0, &(0x7f0000000340)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r4, r5, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, 0x0})
io_uring_enter(r3, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
