r0 = syz_io_uring_setup(0x150, &(0x7f00000002c0), &(0x7f0000000100)=<r1=>0x0, &(0x7f0000000080)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = syz_init_net_socket$bt_l2cap(0x1f, 0x2, 0x0)
syz_io_uring_setup(0x1147, &(0x7f00000003c0), 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_CLOSE=@close_fd={0x13, 0x0, 0x0, r3})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = socket$unix(0xa, 0x1, 0x0)
r5 = syz_io_uring_setup(0x4e4a, &(0x7f0000000340), &(0x7f0000000280)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r4, 0x80, &(0x7f00000002c0)=@in6={0xa, 0x4001, 0x0, @loopback}})
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
r8 = syz_io_uring_setup(0x1149, &(0x7f00000004c0), &(0x7f0000000000)=<r9=>0x0, &(0x7f0000000140)=<r10=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r9, 0x4, &(0x7f0000000200)=0x84000001, 0x0, 0x4)
syz_io_uring_submit(r9, r10, &(0x7f0000000080)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r4, 0x0, &(0x7f0000000480)={0x0, 0x0, &(0x7f0000000240)=[{&(0x7f0000000300)="f4", 0x1}], 0x1}})
io_uring_enter(r8, 0x4d7b, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r0, 0x6e48, 0x0, 0x0, 0x0, 0x0)
