openat$ptmx(0xffffffffffffff9c, &(0x7f0000000400), 0x80000, 0x0)
r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
pwritev2(r0, &(0x7f0000001240)=[{&(0x7f0000000000)="18", 0xfffffdef}], 0x1, 0x0, 0x0, 0x0)
openat$btrfs_control(0xffffffffffffff9c, 0x0, 0x0, 0x0)
madvise(&(0x7f0000994000/0x2000)=nil, 0x2000, 0x0)
r1 = openat$ttyprintk(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$TIOCSTI(r1, 0x5423, &(0x7f0000000040)=0x5)
r2 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x6)
ioctl$sock_bt_hci(r2, 0x800448d2, &(0x7f0000000400))
ioctl$SNDCTL_DSP_CHANNELS(0xffffffffffffffff, 0xc0045006, &(0x7f0000000040)=0xa)
syz_open_dev$tty20(0xc, 0x4, 0x0)
perf_event_open(&(0x7f0000000080)={0x0, 0x80, 0x7e, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
iopl(0x0)
