socket$unix(0xa, 0x0, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0x0, 0x10000}, 0x0, &(0x7f0000000100)=<r0=>0x0)
r1 = syz_io_uring_setup(0x1149, &(0x7f0000001300), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000140)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
mmap$IORING_OFF_CQ_RING(&(0x7f0000001000/0x2000)=nil, 0x2000, 0x9, 0x90132, 0xffffffffffffffff, 0x8000000)
r4 = socket$inet(0x2, 0x3, 0xff)
syz_io_uring_submit(r2, r3, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r4, 0x0, &(0x7f0000000480)={&(0x7f0000001400)=@in={0x2, 0x0, @multicast1}, 0x80, &(0x7f0000000080)=[{&(0x7f00000002c0)="08000000a6c74ec4", 0xfed6}], 0x1}, 0x0, 0x20040800})
r5 = syz_io_uring_setup(0x1147, &(0x7f0000000300), &(0x7f0000000080)=<r6=>0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r1, 0x55b4, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, r0, 0x0)
