socket$nl_rdma(0x10, 0x3, 0x14)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, 0x0, 0x0)
pwritev2(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r0 = syz_io_uring_setup(0x550, &(0x7f0000000140), &(0x7f0000000100)=<r1=>0x0, &(0x7f00000000c0)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_FSYNC={0x3, 0x0, 0x0, @fd=r3})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
ppoll(0x0, 0x0, &(0x7f0000002f40)={0x0, 0x3938700}, 0x0, 0x0)
