perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$ifreq_SIOCGIFINDEX_team(0xffffffffffffffff, 0x8933, &(0x7f0000000100))
ioctl$TUNSETIFINDEX(0xffffffffffffffff, 0x400454da, 0x0)
openat$nullb(0xffffffffffffff9c, &(0x7f0000000080), 0x44c82, 0x0)
r0 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000000), 0x4801, 0x0)
r1 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
r2 = mmap$IORING_OFF_SQ_RING(&(0x7f0000ffc000/0x3000)=nil, 0x3000, 0x5, 0x13, r1, 0x0)
syz_io_uring_submit(r2, 0x0, 0x0)
madvise(&(0x7f0000ffc000/0x4000)=nil, 0x4000, 0x14)
seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x0, 0x0)
ioctl$BLKZEROOUT(r0, 0x127f, &(0x7f0000000040)={0x0, 0x1000000})
