openat$dir(0xffffffffffffff9c, 0x0, 0x20841, 0x0)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
r0 = syz_io_uring_setup(0x1149, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f00000002c0)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
r3 = socket$inet(0x2, 0x3, 0xff)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000000480)={&(0x7f0000001400)=@l2tp={0x2, 0x0, @remote}, 0x80, &(0x7f00000006c0)=[{&(0x7f0000000040)="b51977a468150d486a0009348618b8ff286b6d75", 0x14}], 0x1}})
io_uring_register$IORING_REGISTER_PROBE(0xffffffffffffffff, 0x0, 0x0, 0x0)
io_uring_setup(0x1297, &(0x7f0000000000))
io_uring_enter(r0, 0x5df7, 0x0, 0x0, 0x0, 0x0)
