perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
setsockopt$inet_udp_int(0xffffffffffffffff, 0x11, 0x0, 0x0, 0x0)
openat$nci(0xffffffffffffff9c, &(0x7f0000000380), 0x2, 0x0)
socket$inet(0x2, 0x80003, 0x3)
socket$inet(0x2, 0x3, 0x7)
openat$ptp0(0xffffffffffffff9c, &(0x7f0000000480), 0x0, 0x0)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, 0x0})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
