r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x11, 0x3, &(0x7f0000000200)=ANY=[@ANYBLOB="1800"/13], 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x90)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000300)={&(0x7f0000000080)='kfree\x00', r0}, 0x10)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x79a, &(0x7f0000000080)={0x0, 0x80, 0x400, 0x0, 0x3}, &(0x7f00000003c0)=<r5=>0x0, &(0x7f0000000180))
syz_io_uring_submit(r5, r3, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r4})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r6 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_rx_ring(r6, 0x107, 0xd, &(0x7f0000000040)=@req={0x10000, 0x4, 0x8000, 0x8}, 0x10)
io_uring_enter(r1, 0xe4c, 0x0, 0x0, 0x0, 0x0)
