syz_io_uring_setup(0x4bd, &(0x7f0000000040), 0x0, 0x0)
socket$unix(0x22, 0x2, 0x4)
socket$unix(0xa, 0x3, 0x3a)
socket$packet(0x11, 0x3, 0x300)
socket$unix(0xa, 0x1, 0x6)
socket$inet(0x2, 0x2, 0x0)
r0 = socket$unix(0xa, 0x5, 0x0)
r1 = syz_io_uring_setup(0x1143, &(0x7f0000000080)={0x0, 0x0, 0x10000}, &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000380)=<r3=>0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_SHUTDOWN={0x22, 0x0, 0x0, r0})
io_uring_enter(r1, 0x434, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x2608, &(0x7f0000000540)={0x0, 0x0, 0x10000}, &(0x7f0000000300)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_io_uring_submit(r5, r6, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000003240)=""/4100, 0x1004})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
