r0 = syz_io_uring_setup(0x1141, &(0x7f0000000400), &(0x7f0000000000)=<r1=>0x0, &(0x7f00000002c0)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000000200)=0x84000001, 0x0, 0x4)
r3 = socket$unix(0xa, 0x3, 0x3a)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000000480)={&(0x7f0000001400)=@nl=@unspec, 0x80, &(0x7f0000000040)=[{&(0x7f0000000300)="893975445d81bfa4", 0x8}, {&(0x7f0000000340)="3ceb8d7805ac13319d67709bcc7a51c8041a30316ebaba57ba5b4ca117fd3872", 0xfe27}], 0x2}, 0x0, 0x44})
io_uring_enter(r0, 0x4d7b, 0x0, 0x0, 0x0, 0x0)
openat$nci(0xffffffffffffff9c, 0x0, 0x2, 0x0)
r4 = syz_io_uring_setup(0xf7, &(0x7f0000001240), &(0x7f0000001340)=<r5=>0x0, &(0x7f0000000080)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f00000001c0)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x4, 0x0, 0x0, 0x1e})
io_uring_enter(r4, 0x394, 0x0, 0x0, 0x0, 0x0)
