r0 = socket$inet(0x2, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000000), 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8910, &(0x7f0000000040))
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x0, 0x0)
r1 = syz_io_uring_setup(0x0, &(0x7f00000003c0), 0x0, &(0x7f0000000100))
syz_init_net_socket$nfc_llcp(0x27, 0x0, 0x1)
io_uring_enter(r1, 0xaee, 0x0, 0x0, 0x0, 0x0)
socket$unix(0xa, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0})
r2 = openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0})
ioctl$IOCTL_GET_NCIDEV_IDX(r2, 0x40286608, &(0x7f0000000300))
