r0 = syz_io_uring_setup(0x6e2a, &(0x7f0000000080), &(0x7f0000000200)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
socket$unix(0x2, 0x1, 0x106)
syz_io_uring_setup(0x2e9, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x2b34, &(0x7f0000000400)={0x0, 0x0, 0x0, 0x400000}, 0x0, 0x0)
r3 = openat$vmci(0xffffffffffffff9c, &(0x7f0000001040), 0x2, 0x0)
ioctl$IOCTL_VMCI_GET_CONTEXT_ID(r3, 0x7a6, 0x0)
socket$unix(0xa, 0x5, 0x0)
r4 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_int(0xffffffffffffffff, 0x107, 0x0, &(0x7f00000002c0), 0x4)
syz_io_uring_setup(0x0, 0x0, &(0x7f0000000000)=<r5=>0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200), 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
r6 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x0, 0x0)
ioctl$EXT4_IOC_GROUP_ADD(r6, 0x40286608, 0x0)
setsockopt$SO_ATTACH_FILTER(0xffffffffffffffff, 0x1, 0x1a, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$SIOCGSTAMP(r4, 0x8906, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r7 = socket$unix(0xa, 0x2, 0x73)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r7, 0x0, &(0x7f00000003c0)={&(0x7f0000000240)=@l2tp6={0xa, 0x0, 0x0, @remote}, 0x80, 0x0}, 0x0, 0x810})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
