socket$unix(0xa, 0x5, 0x0)
r0 = socket$inet(0x2, 0x2, 0x0)
r1 = syz_io_uring_setup(0x1523, &(0x7f0000000000), &(0x7f0000000080)=<r2=>0x0, &(0x7f00000000c0)=<r3=>0x0)
r4 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r4, 0x89a0, &(0x7f0000000040))
r5 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r5, 0x89a2, &(0x7f0000000040))
io_uring_register$IORING_REGISTER_FILES2(r1, 0xd, &(0x7f0000000380)={0x1, 0x0, 0x0, &(0x7f0000000340)=[{0x0}], 0x0}, 0x20)
io_uring_register$IORING_REGISTER_FILES_UPDATE2(r1, 0xe, &(0x7f0000000180)={0x0, 0x0, 0x0, &(0x7f00000004c0)=[0x0]}, 0x20)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_FUTEX_WAIT={0x33, 0x6, 0x0, 0x0, 0x0, &(0x7f0000000280)=0x6})
socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x89f5, &(0x7f0000000040))
