r0 = syz_io_uring_setup(0x1149, &(0x7f0000001300), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000140)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
r3 = socket$inet(0x2, 0x3, 0x84)
r4 = syz_io_uring_setup(0x1149, &(0x7f0000001300)={0x0, 0x8096de}, &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000140)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000005, 0x0, 0x4)
r7 = socket$inet(0x2, 0x0, 0x84)
syz_io_uring_submit(r5, r6, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r7, 0x0, &(0x7f0000000480)={&(0x7f0000001400)=@nl=@unspec, 0x80, &(0x7f0000000100)=[{&(0x7f0000000280)="6e9e1dce3fe60772070bb974", 0xc}, {&(0x7f0000000040)="095c90f2", 0x4}], 0x2}})
syz_io_uring_setup(0x2e9, &(0x7f0000000080), &(0x7f0000000000), &(0x7f0000000100))
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000000480)={&(0x7f0000001400)=@nl=@unspec, 0x80, &(0x7f0000000100)=[{&(0x7f0000000280)="6e9e1dce3fe60772070bb974", 0xc}, {&(0x7f00000002c0)="067c7cef556b14010000002438db48000000fb2efc74b7", 0x17}], 0x2}})
syz_io_uring_setup(0x4188, &(0x7f0000000300)={0x0, 0x15a, 0x0, 0x0, 0x4}, &(0x7f0000000000), &(0x7f0000000100))
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
