openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x131ec1, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000280)='./file0\x00', 0x0, 0x0)
lsetxattr$trusted_overlay_upper(0x0, &(0x7f0000000080), 0x0, 0xb6, 0x0)
socket$nl_rdma(0x10, 0x3, 0x14)
sendmsg$RDMA_NLDEV_CMD_STAT_GET(0xffffffffffffffff, &(0x7f0000000100)={0x0, 0x0, 0x0}, 0x0)
r0 = userfaultfd(0x801)
openat$ttyprintk(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$UFFDIO_API(r0, 0xc018aa3f, &(0x7f0000000040))
ioctl$UFFDIO_REGISTER(r0, 0xc020aa00, &(0x7f0000000000)={{&(0x7f0000ffa000/0x4000)=nil, 0x4000}, 0x1})
ioctl$UFFDIO_UNREGISTER(0xffffffffffffffff, 0x8010aa01, &(0x7f00000000c0)={&(0x7f0000ffd000/0x2000)=nil, 0x2000})
syz_io_uring_setup(0x1148, &(0x7f0000000080)={0x0, 0x0, 0x200}, &(0x7f0000000000), &(0x7f0000000040))
ioctl$UFFDIO_UNREGISTER(r0, 0x8010aa01, &(0x7f0000000140)={&(0x7f0000ffb000/0x1000)=nil, 0x1000})
eventfd(0x0)
ioctl$BTRFS_IOC_SCRUB(0xffffffffffffffff, 0x81009431, 0x0)
