openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r0 = socket$unix(0xa, 0x1, 0x6)
socket$unix(0xa, 0x1, 0x6)
socket$unix(0xa, 0x2, 0x0)
syz_io_uring_setup(0x114a, 0x0, 0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000080)=@IORING_OP_FADVISE={0x18, 0x0, 0x0, @fd_index})
io_uring_setup(0x1, &(0x7f0000000000))
io_uring_setup(0x2cab, &(0x7f0000000200))
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000300), 0x0, 0x0)
syz_io_uring_setup(0x3388, &(0x7f0000000380), 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x20841, 0x0)
socket$unix(0x15, 0x5, 0x0)
syz_io_uring_setup(0x1145, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000180), 0xfffffffffffffffe, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000140)='.\x00', 0x0, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f00000003c0), &(0x7f0000000000), &(0x7f0000000100))
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_SPLICE={0x1e, 0x0, 0x0, @fd_index, 0x0, {0x0, r1}})
r2 = socket$unix(0xa, 0x1, 0x6)
ioctl$IOCTL_GET_NCIDEV_IDX(r2, 0x8916, 0x0)
io_uring_enter(0xffffffffffffffff, 0x48f5, 0x3551, 0x1d, &(0x7f00000001c0)={[0x8]}, 0x8)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8936, &(0x7f0000000040))
