r0 = openat$nci(0xffffffffffffff9c, &(0x7f0000000000), 0x3, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
r1 = socket$packet(0x11, 0x2, 0x300)
setsockopt$packet_fanout(r1, 0x107, 0x13, 0x0, 0x0)
socket$unix(0x1, 0x0, 0x0)
r2 = socket$unix(0xa, 0x1, 0x0)
r3 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000100)=<r5=>0x0)
r6 = socket$unix(0xa, 0x3, 0x3a)
r7 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r8=>0x0, &(0x7f0000000100)=<r9=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r8, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r8, r9, &(0x7f0000000040)=@IORING_OP_RECV=@pass_buffer={0x1b, 0x0, 0x0, r6, 0x0, 0x0})
io_uring_enter(r7, 0x434, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x401, 0x0, 0x4)
syz_io_uring_submit(r4, r5, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r2, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @dev, 0x9}})
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
socket$unix(0xa, 0x0, 0x6)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0xc0189436, &(0x7f00000000c0))
r10 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r10, 0x89a0, &(0x7f0000000040))
