syz_io_uring_setup(0x2e9, &(0x7f00000003c0), 0x0, 0x0)
socket$unix(0xa, 0x5, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000300), 0x0, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
socket$unix(0xa, 0x1, 0x0)
syz_io_uring_setup(0x39a8, &(0x7f0000000440), 0x0, 0x0)
syz_io_uring_setup(0x4d23, &(0x7f0000000200), 0x0, 0x0)
socket$inet(0x2, 0x1, 0x0)
r0 = socket$inet(0x2, 0x80003, 0x3)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_FILES_UPDATE={0x14, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000280)=[r0], 0x1})
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='bond0\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8946, &(0x7f0000000040))
