r0 = socket$phonet_pipe(0x23, 0x5, 0x2)
setsockopt$PNPIPE_ENCAP(r0, 0x113, 0x1, &(0x7f0000000040)=0x1, 0x4)
r1 = syz_io_uring_setup(0x6d2a, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x3, 0x34}, 0x0, &(0x7f0000000140))
r2 = mmap$IORING_OFF_SQES(&(0x7f0000ffc000/0x4000)=nil, 0x4000, 0x6000000, 0x810, 0xffffffffffffffff, 0x10000000)
syz_io_uring_submit(0x0, r2, 0x0)
ioctl$AUTOFS_IOC_FAIL(r1, 0x9361, 0x8)
r3 = syz_init_net_socket$rose(0xb, 0x5, 0x0)
ioctl$int_out(r3, 0x0, 0x0)
ioctl$CAPI_GET_FLAGS(0xffffffffffffffff, 0x80044323, 0x0)
r4 = openat$binderfs(0xffffffffffffff9c, &(0x7f0000000300)='./binderfs/binder1\x00', 0x0, 0x0)
setsockopt$PNPIPE_INITSTATE(0xffffffffffffffff, 0x113, 0x4, &(0x7f0000000380), 0x4)
openat$ttyprintk(0xffffffffffffff9c, 0x0, 0x101000, 0x0)
socket$inet(0x2, 0x6, 0x0)
ioctl$BINDER_SET_MAX_THREADS(r4, 0x40046205, &(0x7f0000000440))
openat$ipvs(0xffffffffffffff9c, &(0x7f0000000480)='/proc/sys/net/ipv4/vs/sync_refresh_period\x00', 0x2, 0x0)
ioctl$DRM_IOCTL_PRIME_HANDLE_TO_FD(0xffffffffffffffff, 0xc00c642d, &(0x7f0000000540)={0x0, 0x80000, <r5=>0xffffffffffffffff})
ioctl$DRM_IOCTL_PRIME_FD_TO_HANDLE(r5, 0xc00c642e, &(0x7f0000000580))
ioctl$DRM_IOCTL_PRIME_HANDLE_TO_FD(0xffffffffffffffff, 0xc00c642d, &(0x7f0000000600)={0x0, 0x80000})
r6 = socket$inet_sctp(0x2, 0x1, 0x84)
setsockopt$inet_IP_IPSEC_POLICY(r6, 0x0, 0x10, 0x0, 0x0)
