r0 = syz_io_uring_setup(0x1149, &(0x7f0000001300), &(0x7f0000000000), &(0x7f0000000140))
r1 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000340)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000380)=@IORING_OP_CLOSE)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_SOCKET={0x2d, 0x0, 0x0, 0x28, 0x1})
io_uring_enter(r1, 0x6d6d, 0x0, 0x0, 0x0, 0x0)
setsockopt$sock_int(0xffffffffffffffff, 0x28, 0x9, 0x0, 0x0)
socket$inet(0x2, 0x3, 0x21)
ioctl$BTRFS_IOC_GET_DEV_STATS(r0, 0xc4089434, &(0x7f00000014c0)={0x0, 0x0, 0x0, [0x35, 0x6, 0x0, 0x7, 0x7], [0x0, 0x0, 0x0, 0x7, 0x9, 0xaff, 0x7, 0x3, 0x0, 0x3, 0x0, 0x6, 0x0, 0x7, 0xfffffffffffffffe, 0x2, 0x80, 0x0, 0x661, 0x0, 0x8001, 0x4, 0x0, 0x0, 0x396, 0x8, 0x100000001, 0x8, 0xe8, 0x1, 0xffffffffffffff53, 0x0, 0x0, 0x2, 0xffffffffffffffff, 0x0, 0x1, 0x0, 0x7, 0x5, 0x4, 0x2, 0xfffffffffffffba2, 0x7fffffff, 0x8, 0x1, 0x4, 0x1c3, 0x7, 0x4, 0x7, 0x5, 0x2, 0x8000, 0x3, 0xff, 0x10000, 0x1, 0x4, 0x9, 0x0, 0x1, 0x2, 0x2, 0x0, 0xfffffffffffffffd, 0x6, 0x4, 0x0, 0x9, 0x80, 0x5, 0xffff, 0x10, 0x8001, 0x0, 0x6, 0x155, 0x0, 0x898, 0x8, 0x0, 0x0, 0x8001, 0x8001, 0x6, 0x63, 0x13, 0x2, 0x1, 0x0, 0x8, 0x68c9, 0x100000001, 0xfffffffffffffff9, 0xfffffffffffffff7, 0x5, 0x3, 0x4, 0x3, 0xac3, 0x1f, 0x2, 0x2, 0x0, 0x0, 0x6, 0x6, 0x101, 0x5, 0x1, 0x5, 0x10000, 0x9, 0x5, 0xffffffffffffffe0, 0xab0, 0x0, 0x0, 0x7f, 0xde8d]})
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x6611, 0x0)
socket$packet(0x11, 0x3, 0x300)
