openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
writev(0xffffffffffffffff, 0x0, 0x0)
sendmsg$TEAM_CMD_OPTIONS_SET(0xffffffffffffffff, 0x0, 0x0)
ioctl$sock_ipv4_tunnel_SIOCADDTUNNEL(0xffffffffffffffff, 0x89f1, 0x0)
r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000540)={0x6, 0x3, &(0x7f0000002340)=ANY=[@ANYBLOB="18000000000000000000000000ede40095"], &(0x7f0000000500)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x90)
r1 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$sock_SIOCGIFINDEX(r1, 0x8933, &(0x7f0000000000)={'veth1_vlan\x00', <r2=>0x0})
bpf$BPF_LINK_CREATE_XDP(0x1c, &(0x7f00000001c0)={r0, r2, 0x25, 0x0, @void}, 0x10)
r3 = socket$packet(0x11, 0x3, 0x300)
r4 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
ioctl$sock_SIOCGIFINDEX(r4, 0x8933, &(0x7f0000000300)={'vlan0\x00', <r5=>0x0})
sendto$packet(r3, &(0x7f0000000280)="df316180acb66196f5ee8f488847", 0xe, 0x0, &(0x7f0000000380)={0x11, 0x0, r5, 0x1, 0x0, 0x6, @local}, 0x14)
