openat$dir(0xffffffffffffff9c, &(0x7f0000000200)='./file0\x00', 0x4842, 0x0)
r0 = syz_io_uring_setup(0x1149, &(0x7f0000000080)={0x0, 0x0, 0x10000}, &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000040)=<r2=>0x0)
syz_io_uring_setup(0x1149, &(0x7f00000015c0), 0x0, 0x0)
r3 = socket$inet(0x2, 0x6, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r3, 0x80, &(0x7f0000000180)=@pppoe={0x18, 0x0, {0x0, @remote, 'vxcan1\x00'}}})
r4 = syz_io_uring_setup(0x1147, &(0x7f00000002c0), &(0x7f0000000280)=<r5=>0x0, &(0x7f0000000340)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, 0x0})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_TIMEOUT={0xb, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000180)={0x0, 0x3938700}})
io_uring_enter(r4, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r0, 0x2107, 0x0, 0x0, 0x0, 0x0)
