socket$inet(0x2, 0x1, 0x0)
socket$unix(0xa, 0x6, 0x0)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000140)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$unix(0x10, 0x2, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r3, 0x80, &(0x7f0000000180)=@l2={0x1f, 0x0, @none}})
r4 = socket$unix(0x10, 0x2, 0x0)
getpeername$packet(r4, &(0x7f0000000180)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @local}, &(0x7f00000001c0)=0x14)
io_uring_enter(r0, 0x589f, 0x0, 0x0, 0x0, 0x0)
r5 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000340)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f0000000180)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0x6, 0x0, &(0x7f00000001c0)="fb3501688fdd868fd0806146be7da475", 0x10})
syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0})
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
