socket$inet(0x2, 0x2, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
r0 = syz_io_uring_setup(0x1d88, &(0x7f00000003c0), &(0x7f00000000c0)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='.\x00', 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000280)=@IORING_OP_OPENAT2={0x1c, 0x0, 0x0, r3, &(0x7f0000000240), &(0x7f0000000180)='./file0\x00', 0x18})
syz_init_net_socket$nfc_llcp(0x27, 0x0, 0x1)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(r0, 0x7476, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x550, &(0x7f0000000140), &(0x7f0000000100), &(0x7f00000001c0))
socket$unix(0xa, 0x6, 0x0)
