socket$unix(0xa, 0x1, 0x6)
syz_io_uring_setup(0x1f3f, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x4eae, &(0x7f0000000380), 0x0, 0x0)
syz_io_uring_setup(0xd, &(0x7f00000001c0), 0x0, 0x0)
syz_io_uring_setup(0x23e9, &(0x7f0000000240), &(0x7f0000000380), 0x0)
socket$inet(0x2, 0xa, 0x0)
r0 = socket$unix(0xa, 0x1, 0x106)
r1 = syz_io_uring_setup(0x2fe4, &(0x7f0000000240), &(0x7f00000001c0)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f00000002c0)=@in6={0xa, 0x4001, 0x0, @ipv4={'\x00', '\xff\xff', @local}}})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd_index})
socket$inet(0x2, 0x0, 0x0)
r4 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
