r0 = syz_io_uring_setup(0x1149, &(0x7f00000015c0), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000140)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
r3 = socket$inet(0x2, 0x3, 0x6)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000000180)={&(0x7f0000000280)=@nl=@unspec, 0x80, 0x0}})
r4 = syz_io_uring_setup(0x114b, &(0x7f0000001300), &(0x7f0000000380)=<r5=>0x0, &(0x7f0000000040)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
r7 = epoll_create(0x9)
syz_io_uring_submit(r5, r6, &(0x7f00000001c0)=@IORING_OP_EPOLL_CTL=@add={0x1d, 0x0, 0x0, r7, r3})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r0, 0x77e9, 0x0, 0x0, 0x0, 0x0)
