setsockopt$packet_fanout(0xffffffffffffffff, 0x107, 0x12, 0x0, 0x0)
r0 = socket$unix(0xa, 0x5, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000280), &(0x7f0000000100)=<r2=>0x0, &(0x7f0000000200)=<r3=>0x0)
socket$inet6_udplite(0xa, 0x2, 0x88)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000fff000/0x1000)=nil, 0x1000, 0x0, 0x11, 0xffffffffffffffff, 0x0)
setsockopt$SO_BINDTODEVICE(r0, 0x29, 0x21, &(0x7f0000000240)='syzkaller1\x00', 0x10)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x0, 0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @ipv4={'\x00', '\xff\xff', @multicast1}}})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, 0xffffffffffffffff, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x10000, @dev, 0x9}})
ioctl$FS_IOC_FSGETXATTR(0xffffffffffffffff, 0x801c581f, &(0x7f0000000000))
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
ioctl$SNDRV_TIMER_IOCTL_INFO(0xffffffffffffffff, 0x5422, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
socket$inet(0x2, 0x2, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
