r0 = socket$unix(0xa, 0x1, 0x0)
r1 = syz_io_uring_setup(0x4e4a, &(0x7f0000000340), &(0x7f0000000280)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f00000002c0)=@in6={0xa, 0x4001, 0x0, @loopback}})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
socket$inet(0x2, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8910, 0x0)
r4 = syz_io_uring_setup(0x1149, &(0x7f00000004c0), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000140)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000000200)=0x84000001, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000080)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r0, 0x0, &(0x7f0000000480)={0x0, 0x0, &(0x7f0000000240)=[{&(0x7f0000000300)="f4", 0x1}], 0x1}})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd_index, 0x0, 0x26})
r7 = socket$inet(0x2, 0x5, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r7, 0x8910, &(0x7f0000000040))
r8 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r8, 0x8914, &(0x7f0000000040))
io_uring_enter(r4, 0x4d7b, 0x0, 0x0, 0x0, 0x0)
