openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000140), 0x0)
r0 = openat$snapshot(0xffffffffffffff9c, &(0x7f0000000100), 0x20801, 0x0)
syz_io_uring_setup(0x5865, &(0x7f00000001c0), 0x0, 0x0)
io_uring_register$IORING_REGISTER_BUFFERS_UPDATE(0xffffffffffffffff, 0x10, &(0x7f0000000200)={0x200000, 0x0, 0x0, 0x0}, 0x20)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_RENAMEAT={0x23, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f00000001c0)='./file0/file0\x00'})
syz_io_uring_setup(0x0, &(0x7f0000000140), &(0x7f00000001c0), 0x0)
r1 = socket$inet(0x2, 0x1, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='ip6gre0\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x89f1, &(0x7f0000000040))
r2 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000), 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
io_uring_enter(r2, 0x4bfd, 0x0, 0x0, 0x0, 0xfcce)
ioctl$SNAPSHOT_PLATFORM_SUPPORT(r0, 0x330f, 0x0)
