r0 = socket$rds(0x15, 0x5, 0x0)
connect$rds(r0, &(0x7f0000000000)={0x2, 0x0, @dev={0xac, 0x14, 0x14, 0xff}}, 0x10)
bind$rds(r0, &(0x7f0000000040)={0x2, 0x0, @remote}, 0x10)
r1 = syz_io_uring_setup(0x2e9, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
ioctl$MON_IOCT_RING_SIZE(0xffffffffffffffff, 0x9208, 0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_POLL_ADD={0x6, 0xf})
io_uring_enter(r1, 0x69b, 0x0, 0x0, 0x0, 0x0)
r4 = dup(r0)
sendmsg$nl_route_sched_retired(r4, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000540)={0x0}}, 0x0)
