r0 = socket$nl_generic(0x10, 0x3, 0x10)
setsockopt$SO_TIMESTAMP(0xffffffffffffffff, 0x1, 0x23, &(0x7f0000000080), 0x4)
getsockopt$SO_TIMESTAMP(0xffffffffffffffff, 0x1, 0x0, 0x0, 0x0)
syz_genetlink_get_family_id$nl80211(0x0, 0xffffffffffffffff)
ioctl$sock_SIOCGIFINDEX_80211(r0, 0x8933, &(0x7f00000000c0)={'wlan1\x00'})
ioctl$TIOCSETD(0xffffffffffffffff, 0x5423, &(0x7f0000000200))
ioctl$TCSETSF2(0xffffffffffffffff, 0x40384708, &(0x7f0000000000)={0x8, 0x0, 0x0, 0x0, 0x0, "000000000049f100000001000400000400"})
ioctl$TIOCVHANGUP(0xffffffffffffffff, 0x5437, 0x0)
r1 = socket$nl_rdma(0x10, 0x3, 0x14)
sendmsg$RDMA_NLDEV_CMD_NEWLINK(r1, &(0x7f0000000180)={&(0x7f0000000100)={0x10, 0x0, 0x0, 0x477bd400e7ac06b3}, 0xc, &(0x7f0000000140)={&(0x7f0000000280)={0xd8, 0x1403, 0x1, 0x70bd29, 0x0, "", [{{0x9, 0x2, 'syz2\x00'}, {0x8, 0x41, 'siw\x00'}, {0x14, 0x33, 'pimreg0\x00'}}, {{0x9, 0x2, 'syz2\x00'}, {0x8, 0x41, 'rxe\x00'}, {0x14, 0x33, 'wg0\x00'}}, {{0x9, 0x2, 'syz1\x00'}, {0x8, 0x41, 'siw\x00'}, {0x14, 0x33, 'vlan1\x00'}}, {{0x9, 0x2, 'syz2\x00'}, {0x8, 0x41, 'siw\x00'}, {0x14, 0x33, 'veth1_to_hsr\x00'}}, {{0x9, 0x2, 'syz1\x00'}, {0x8, 0x41, 'rxe\x00'}, {0x14, 0x33, 'ip_vti0\x00'}}]}, 0xd8}, 0x1, 0x0, 0x0, 0x8004}, 0x4004000)
