syz_init_net_socket$llc(0x1a, 0x0, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(0xffffffffffffffff, 0x8933, 0x0)
connect(0xffffffffffffffff, 0x0, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
r0 = openat$uhid(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
write$UHID_CREATE(r0, &(0x7f0000000180)={0x0, {'syz1\x00', 'syz1\x00', 'syz0\x00', &(0x7f00000000c0)=""/190, 0xbe}}, 0x120)
syz_genetlink_get_family_id$l2tp(0x0, 0xffffffffffffffff)
sendmsg$L2TP_CMD_TUNNEL_MODIFY(0xffffffffffffffff, 0x0, 0x0)
read(r0, &(0x7f0000001980)=""/12, 0xc)
syz_open_dev$tty1(0xc, 0x4, 0x1)
socketpair(0x0, 0x0, 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
r1 = openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x2, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000000000/0x4000)=nil, 0x4000, 0x0, 0x11, r1, 0x10000000)
syz_init_net_socket$bt_l2cap(0x1f, 0x0, 0x0)
