r0 = syz_usbip_server_init(0x1)
accept$ax25(0xffffffffffffffff, &(0x7f0000000280)={{0x3, @netrom}, [@bcast, @remote, @bcast, @null, @remote, @null, @default, @null]}, &(0x7f0000000300)=0x48)
syz_open_procfs$namespace(0x0, 0x0)
ioctl$F2FS_IOC_MOVE_RANGE(0xffffffffffffffff, 0xc020f509, &(0x7f00000003c0)={<r1=>r0, 0x0, 0x7, 0x8c7})
openat$sndseq(0xffffffffffffff9c, 0x0, 0x4900)
ioctl$sock_ifreq(0xffffffffffffffff, 0x8933, 0x0)
bind$rds(0xffffffffffffffff, 0x0, 0x0)
bind$packet(r1, &(0x7f0000000640)={0x11, 0x1a, 0x0, 0x1, 0xa6, 0x6, @broadcast}, 0x14)
ioctl$NS_GET_OWNER_UID(0xffffffffffffffff, 0xb704, &(0x7f0000002a40))
getsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, 0x0, 0x0)
getgroups(0x4, &(0x7f0000002c40)=[0xffffffffffffffff, 0x0, 0x0, 0xffffffffffffffff])
socket$key(0xf, 0x3, 0x2)
openat$sw_sync(0xffffffffffffff9c, &(0x7f0000002cc0), 0x0, 0x0)
sendmsg$unix(0xffffffffffffffff, &(0x7f0000002e40)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xec14236c8bd50cab}, 0x0)
syz_emit_vhci(&(0x7f0000002e80)=@HCI_EVENT_PKT={0x4, @hci_ev_qos_setup_complete={{0xd, 0x14}, {0x0, 0xc9, {0x7c, 0x7, 0x0, 0x80000001, 0xca}}}}, 0x17)
