r0 = socket$inet6_mptcp(0xa, 0x1, 0x106)
ioctl$BTRFS_IOC_TREE_SEARCH_V2(r0, 0xc0709411, &(0x7f0000000000)={{0x0, 0x0, 0x0, 0x1f, 0x9a, 0x0, 0x0, 0x0, 0x0, 0x3, 0x7fffffff, 0x401, 0x0, 0x0, 0x5}, 0x28, [0x0, 0x0, 0x0, 0x0, 0x0]})
ioctl$BTRFS_IOC_INO_LOOKUP_USER(0xffffffffffffffff, 0xd000943e, 0x0)
r1 = openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='.\x00', 0x0, 0x0)
socket$inet6_udplite(0xa, 0x2, 0x88)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200), 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r2 = syz_io_uring_setup(0x59d0, &(0x7f0000000080), &(0x7f0000000040)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f00000001c0)=@IORING_OP_SYMLINKAT={0x26, 0x0, 0x0, r1, &(0x7f00000002c0)='./file0\x00', &(0x7f0000000440)='./file0/file0\x00'})
io_uring_enter(r2, 0x79a, 0x0, 0x0, 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000180)='./file0\x00', 0x0, 0x0)
ioctl$FS_IOC_ENABLE_VERITY(0xffffffffffffffff, 0x40806685, 0x0)
