r0 = syz_io_uring_setup(0x24cb, &(0x7f0000001300), 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000001300), &(0x7f0000000000), 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
socket$inet(0x2, 0x3, 0x84)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000000040), 0x0, 0x4)
r1 = syz_io_uring_setup(0x1a55, &(0x7f0000000200), &(0x7f0000000b00)=<r2=>0x0, &(0x7f0000000700)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_PROVIDE_BUFFERS={0x1f, 0x0, 0x0, 0xff, 0x0, 0x0})
io_uring_enter(r1, 0x4000079e, 0x0, 0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_RING_FDS(r1, 0x14, &(0x7f0000000a40)=[{0x0, 0x0, 0x0, 0x0, 0x0}], 0x1)
syz_io_uring_submit(r2, r3, &(0x7f00000001c0)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index, 0x0, 0x0})
io_uring_enter(r1, 0x51ef, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x76f0, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200), 0x0, 0x4)
socket$inet(0x2, 0x3, 0x84)
io_uring_enter(r0, 0x0, 0x0, 0x18, 0x0, 0x0)
