setsockopt$SO_ATTACH_FILTER(0xffffffffffffffff, 0x1, 0x1a, 0x0, 0x0)
r0 = socket$unix(0xa, 0x1, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000240), &(0x7f00000001c0)=<r2=>0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x0, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x0, 0x0})
r3 = socket$inet6_udplite(0xa, 0x2, 0x88)
syz_io_uring_setup(0x1149, &(0x7f0000001300), &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000140)=<r5=>0x0)
syz_io_uring_submit(r4, r5, &(0x7f00000005c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000000040)={&(0x7f0000000080)=@in6={0xa, 0x4e20, 0x0, @remote}, 0x80, 0x0}})
r6 = socket$tipc(0x1e, 0x2, 0x0)
setsockopt$TIPC_IMPORTANCE(r6, 0x10f, 0x7f, 0x0, 0x0)
syz_io_uring_setup(0x2ec5, &(0x7f0000000040)={0x0, 0x0, 0x10, 0x0, 0x3f}, &(0x7f0000000180), &(0x7f0000000340))
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x1149, &(0x7f0000001300)={0x0, 0x0, 0x0, 0x0, 0x1}, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000000200), 0x0, 0x4)
ioctl$sock_proto_private(0xffffffffffffffff, 0x89e0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000480)={0x0, 0x0, &(0x7f0000000240)=[{0x0}], 0x1}})
r7 = socket$inet6_udplite(0xa, 0x2, 0x88)
setsockopt$inet6_mreq(r7, 0x29, 0x14, &(0x7f0000000400)={@private1}, 0x14)
syz_io_uring_setup(0x29b4, &(0x7f0000000040), &(0x7f00000000c0)=<r8=>0x0, &(0x7f0000000100)=<r9=>0x0)
syz_io_uring_submit(r8, r9, &(0x7f0000000480)=@IORING_OP_RECVMSG={0xa, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000440)={&(0x7f0000000140)=@pppol2tpin6={0x18, 0x1, {0x0, <r10=>0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @dev}}}, 0x80, 0x0}})
r11 = openat$dma_heap(0xffffffffffffff9c, &(0x7f00000005c0), 0x0, 0x0)
ioctl$DMA_HEAP_IOCTL_ALLOC(r11, 0xc0184800, &(0x7f0000000600)={0x100000001, r10})
