seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x8, &(0x7f0000000080)={0x1, &(0x7f0000000040)=[{0x6}]})
ioctl$FITRIM(0xffffffffffffffff, 0x40305829, 0x0)
r0 = socket$inet_smc(0x2b, 0x1, 0x0)
close_range(r0, 0xffffffffffffffff, 0x0)
r1 = socket$unix(0x2, 0x1, 0x106)
bind$inet(r0, &(0x7f00000003c0)={0x2, 0x4e24, @remote}, 0x10)
connect$inet(r0, &(0x7f0000000000)={0x2, 0x4e24, @empty}, 0x10)
sendmmsg$unix(r1, &(0x7f0000007d00)=[{{0x0, 0x0, &(0x7f0000000340)=[{&(0x7f0000000400)='o', 0x1}], 0x1}}, {{0x0, 0x0, 0x0}}], 0x2, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
pselect6(0x40, &(0x7f0000000200), 0x0, &(0x7f0000000b00)={0x3f}, 0x0, 0x0)
