r0 = syz_io_uring_setup(0x3436, &(0x7f0000000080)={0x0, 0x0, 0x8000}, &(0x7f0000000380)=<r1=>0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_io_uring_submit(r1, 0x0, &(0x7f0000000140)=@IORING_OP_MKDIRAT={0x25, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0})
r2 = socket$unix(0xa, 0x1, 0x6)
setsockopt$SO_TIMESTAMPING(r2, 0x29, 0x25, 0x0, 0x61)
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r3 = socket$can_j1939(0x1d, 0x2, 0x7)
getpeername$packet(r3, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000500)={0x0, 0x0, &(0x7f0000000440)=[{&(0x7f0000000040)="a1fb528df5986a5428535da58a5ceed2a1", 0x11}], 0x1, 0x0, 0x188}})
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='team0\x00', 0x10)
r4 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_tcp_TCP_QUEUE_SEQ(r4, 0x6, 0x15, &(0x7f0000000000), 0x4)
r5 = syz_io_uring_setup(0x2b92, &(0x7f00000005c0)={0x0, 0x773b, 0x1, 0x3}, &(0x7f0000000180)=<r6=>0x0, &(0x7f0000000580))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
