r0 = socket$packet(0x11, 0x3, 0x300)
setsockopt$SO_ATTACH_FILTER(r0, 0x1, 0x1a, &(0x7f00000000c0)={0x2, &(0x7f00000002c0)=[{0x20, 0x0, 0x0, 0xfffff010}, {0x6}]}, 0x10)
socket$unix(0xa, 0x5, 0x0)
syz_io_uring_setup(0x577c, &(0x7f00000003c0), 0x0, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
socket$unix(0x1, 0x5, 0x0)
socket$inet(0x2, 0x1, 0x0)
syz_io_uring_setup(0x2c0c, &(0x7f0000000280), 0x0, 0x0)
socket$unix(0x1, 0x5, 0x0)
syz_io_uring_setup(0xc48, &(0x7f0000000000), 0x0, 0x0)
socket$unix(0x2, 0x1, 0x6)
syz_io_uring_setup(0x4a63, &(0x7f0000000340), 0x0, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000540), 0x0, 0x0)
r1 = syz_io_uring_setup(0x141d, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_io_uring_setup(0x76a3, &(0x7f0000000080), 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = socket$packet(0x11, 0x2, 0x300)
io_uring_setup(0x635c, &(0x7f0000000440))
io_uring_setup(0x566, &(0x7f0000000840))
socket$unix(0xa, 0x2, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r4, 0x0, &(0x7f0000001480)={&(0x7f0000000140)=@ethernet={0x0, @local}, 0x80, 0x0}})
syz_io_uring_setup(0x114a, &(0x7f0000000080), 0x0, 0x0)
r5 = socket$packet(0x11, 0x3, 0x300)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r5, 0x0, 0x0})
io_uring_enter(r1, 0x6d65, 0x0, 0x0, 0x0, 0x0)
