mlock2(&(0x7f0000ffc000/0x4000)=nil, 0x4000, 0x0)
r0 = syz_open_procfs$pagemap(0xffffffffffffffff, &(0x7f0000000000))
socket$nl_rdma(0x10, 0x3, 0x14)
syz_open_dev$dri(0x0, 0x0, 0x0)
ioctl$DRM_IOCTL_GEM_OPEN(0xffffffffffffffff, 0xc010640b, &(0x7f0000000080))
ioctl$AUTOFS_IOC_PROTOVER(0xffffffffffffffff, 0x80049363, 0x0)
ioctl$TIOCL_SETSEL(0xffffffffffffffff, 0x541c, 0x0)
ioctl$PAGEMAP_SCAN(r0, 0xc0606610, 0x0)
close_range(0xffffffffffffffff, 0xffffffffffffffff, 0x2)
bpf$BPF_MAP_CONST_STR_FREEZE(0x16, 0x0, 0x0)
bpf$BPF_MAP_CONST_STR_FREEZE(0x16, 0x0, 0x0)
syz_emit_ethernet(0x6a, &(0x7f0000000140)={@local, @empty, @void, {@ipv4={0x800, @icmp={{0x5, 0x4, 0x0, 0x0, 0x5c, 0x0, 0x0, 0x0, 0x1, 0x0, @private=0xa010101, @dev}, @time_exceeded={0xb, 0x0, 0x0, 0x0, 0x0, 0x0, {0x10, 0x4, 0x0, 0x0, 0x3, 0x0, 0xfffe, 0x0, 0x84, 0x0, @private, @rand_addr, {[@rr={0x7, 0xb, 0x0, [@multicast2, @multicast2]}, @timestamp_addr={0x44, 0x4, 0x0, 0x1, 0x3}, @lsrr={0x83, 0x7, 0x78, [@multicast1]}, @end, @timestamp_prespec={0x44, 0x14, 0x0, 0x3, 0x0, [{@remote}, {@broadcast}]}]}}}}}}}, 0x0)
seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x0, &(0x7f0000000080)={0x0, 0x0})
