socket$unix(0xa, 0x5, 0x0)
syz_io_uring_setup(0x577c, &(0x7f00000003c0), 0x0, 0x0)
openat$iommufd(0xffffffffffffff9c, &(0x7f0000000180), 0x0, 0x0)
socket$inet6_udplite(0xa, 0x2, 0x88)
syz_io_uring_setup(0x1149, &(0x7f0000001300), 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='.\x00', 0x0, 0x0)
openat$capi20(0xffffffffffffff9c, &(0x7f0000001240), 0x0, 0x0)
r0 = syz_io_uring_setup(0x3f83, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000140)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, 0x0})
io_uring_enter(r0, 0x79d, 0x0, 0x0, 0x0, 0x0)
