r0 = syz_io_uring_setup(0x3388, &(0x7f0000000140)={0x0, 0x0, 0x10000}, &(0x7f0000000280)=<r1=>0x0, &(0x7f0000000200)=<r2=>0x0)
r3 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r3, 0x0, &(0x7f0000000440)="fb", 0xfe6d})
io_uring_enter(r0, 0x73d, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x150, &(0x7f00000002c0), 0x0, 0x0)
r4 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20041, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r4, 0x40305839, &(0x7f0000000300))
syz_io_uring_submit(0x0, 0x0, 0x0)
r5 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20041, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r5, 0x40305829, &(0x7f0000000300))
