openat$dir(0xffffffffffffff9c, &(0x7f0000000200)='./file0\x00', 0x4842, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_RESTRICTIONS(0xffffffffffffffff, 0x0, 0x0, 0x0)
socket$unix(0x1, 0x0, 0x2)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd_index=0x3, 0x0, 0x0, 0x0, 0x0, 0x1})
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x65fe, 0x0, 0x0, &(0x7f00000001c0), 0x8)
syz_io_uring_setup(0x0, 0x0, &(0x7f0000000000)=<r0=>0x0, &(0x7f0000000440)=<r1=>0x0)
syz_io_uring_submit(r0, r1, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r2 = socket$unix(0xa, 0x1, 0x6)
ioctl$IOCTL_GET_NCIDEV_IDX(r2, 0x5452, &(0x7f0000000040))
r3 = syz_io_uring_setup(0x786, &(0x7f00000003c0), &(0x7f0000000180)=<r4=>0x0, &(0x7f0000000100)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r4, r5, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r2, 0x80, &(0x7f00000002c0)=@in6={0xa, 0x0, 0x0, @ipv4={'\x00', '\xff\xff', @dev}}})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, 0xffffffffffffffff, 0x80, &(0x7f00000002c0)=@in6={0xa, 0x4001, 0x0, @loopback}})
io_uring_enter(r3, 0x2, 0x0, 0x0, 0x0, 0x0)
