syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_NAPI(0xffffffffffffffff, 0x0, &(0x7f0000000100), 0x1)
socket$pppl2tp(0x18, 0x1, 0x1)
r0 = openat$rtc(0xffffffffffffff9c, &(0x7f0000000780), 0x0, 0x0)
ioctl$RTC_AIE_ON(r0, 0x7001)
ioctl$IOMMU_VFIO_SET_IOMMU(0xffffffffffffffff, 0x3b66, 0x0)
io_uring_register$IORING_UNREGISTER_PBUF_RING(0xffffffffffffffff, 0x0, &(0x7f0000001c80)={0x0}, 0x1)
ioctl$FS_IOC_FSSETXATTR(0xffffffffffffffff, 0x401c5820, 0x0)
openat$vnet(0xffffffffffffff9c, &(0x7f0000001d80), 0x2, 0x0)
ioctl$IOMMU_VFIO_GET_API_VERSION(0xffffffffffffffff, 0x3b64)
