syz_io_uring_setup(0x1147, 0x0, &(0x7f0000000040), 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd, 0x0, 0x0, 0x0, 0x0, 0xa8aa8603d8a213cb})
r0 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8955, &(0x7f0000000040))
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000300), &(0x7f0000000040), 0x0)
r1 = socket$unix(0xa, 0x1, 0x6)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x8916, &(0x7f0000000040))
syz_io_uring_submit(0x0, 0x0, &(0x7f0000001a80)=@IORING_OP_SENDMSG={0x9, 0x10, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x40000})
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8910, 0x0)
