socket$inet6_tcp(0xa, 0x1, 0x0)
socket$unix(0xa, 0x5, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000280), 0x0, 0x0)
openat$vhost_vsock(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
r0 = eventfd(0x0)
ioctl$int_in(r0, 0x5421, &(0x7f00000000c0)=0x3)
syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000340)=<r1=>0x0, &(0x7f0000000100))
r2 = syz_io_uring_setup(0x5527, &(0x7f0000000140), &(0x7f00000002c0)=<r3=>0x0, &(0x7f0000000240)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r4, &(0x7f0000000280)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x7, 0x0, &(0x7f0000000940)=[{&(0x7f00000009c0)="bb", 0x1}], 0x1})
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
