io_uring_register$IORING_REGISTER_BUFFERS2(0xffffffffffffffff, 0x0, &(0x7f0000000340)={0x0, 0x0, 0x0, 0x0, &(0x7f0000000300)=[0xfffffffffffffffd]}, 0x20)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd, 0x0, 0x34})
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x89a0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd, 0x0, 0x4})
r0 = syz_io_uring_setup(0x2abf, 0x0, 0x0, &(0x7f0000000200)=<r1=>0x0)
syz_io_uring_setup(0x2321, &(0x7f0000000240)={0x0, 0xe90c, 0x10, 0x2, 0x1a0, 0x0, r0}, &(0x7f00000002c0)=<r2=>0x0, &(0x7f0000000380))
r3 = syz_io_uring_setup(0x0, &(0x7f00000002c0)={0x0, 0xbb2a, 0x2, 0x0, 0x2bd}, &(0x7f0000000340), &(0x7f0000000380))
io_uring_enter(r3, 0x3832, 0xd614, 0xc, 0x0, 0x0)
r4 = io_uring_register$IORING_REGISTER_PERSONALITY(r3, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000a80)=@IORING_OP_WAITID={0x32, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, {0x0, r4}})
syz_io_uring_submit(r2, r1, &(0x7f0000000400)=@IORING_OP_LINK_TIMEOUT={0xf, 0xd, 0x0, 0x0, 0x0, &(0x7f00000003c0), 0x1, 0x1, 0x1, {0x0, r4}})
r5 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r5, 0x89a0, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x89a2, 0x0)
r6 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r6, 0x89a3, &(0x7f0000000040))
