socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
r0 = socket$unix(0xa, 0x1, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
r1 = syz_io_uring_setup(0x114b, &(0x7f0000000280), &(0x7f0000000100)=<r2=>0x0, &(0x7f0000000040)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @ipv4={'\x00', '\xff\xff', @empty}}})
io_uring_enter(r1, 0x7cb0, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x2e9, &(0x7f0000000080), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000140)=@IORING_OP_URING_CMD=@standard_cmd={0x2e, 0x0, 0x0, @fd_index=0x4})
io_uring_enter(r4, 0x5622, 0x0, 0x0, 0x0, 0x0)
