mkdirat(0xffffffffffffff9c, 0x0, 0x0)
statx(0xffffffffffffff9c, 0x0, 0x0, 0x0, &(0x7f00000001c0))
ioctl$SW_SYNC_IOC_INC(0xffffffffffffffff, 0x40045701, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
syz_open_dev$dri(0x0, 0x1, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r0 = add_key$keyring(&(0x7f0000000180), &(0x7f00000002c0)={'syz', 0x0}, 0x0, 0x0, 0xfffffffffffffffc)
r1 = add_key$keyring(&(0x7f0000000100), &(0x7f0000000140)={'syz', 0x2}, 0x0, 0x0, r0)
r2 = add_key$user(&(0x7f00000001c0), &(0x7f0000000200)={'syz', 0x0}, &(0x7f0000000940)='~', 0x1, r1)
keyctl$dh_compute(0x17, &(0x7f0000000000)={0x0, r2}, 0x0, 0x0, 0x0)
