r0 = syz_io_uring_setup(0x7c39, &(0x7f0000000080), &(0x7f0000000240)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000140)=@IORING_OP_MADVISE={0x19, 0x0, 0x0, 0x0, 0x0, &(0x7f0000004000/0x400000)=nil, 0x400000, 0xe})
r3 = syz_io_uring_setup(0x2659, &(0x7f0000000440), &(0x7f00000004c0), &(0x7f0000000500))
ioctl$IOCTL_GET_NCIDEV_IDX(r3, 0x5450, 0x0)
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = socket$inet(0x2, 0x2, 0x0)
r5 = syz_io_uring_setup(0x1147, &(0x7f00000001c0)={0x0, 0x0, 0x1000}, &(0x7f00000005c0)=<r6=>0x0, &(0x7f00000003c0)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f0000000040)=@IORING_OP_MADVISE={0x19, 0x0, 0x0, 0x0, 0x0, &(0x7f0000c00000/0x400000)=nil, 0x400000, 0xe})
io_uring_enter(r5, 0xed2, 0x0, 0x0, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x89a0, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(r4, 0x89f5, &(0x7f0000000040))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000000000), 0x200000, 0x4)
