socket$inet6_sctp(0xa, 0x0, 0x84)
r0 = openat$cdrom(0xffffffffffffff9c, &(0x7f0000000040), 0x4800, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
r1 = syz_io_uring_setup(0x54c, &(0x7f0000000140), &(0x7f0000000540)=<r2=>0x0, &(0x7f00000001c0))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
io_uring_enter(r1, 0x0, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r1, 0x3cb1, 0x0, 0x0, 0x0, 0x0)
socket$inet6_dccp(0xa, 0x6, 0x0)
socket$unix(0xa, 0x0, 0x6)
setsockopt$SO_TIMESTAMPING(0xffffffffffffffff, 0x29, 0x4b, 0x0, 0x0)
io_uring_register$IORING_REGISTER_RING_FDS(r1, 0x14, &(0x7f0000001400)=[{0x2, 0x1, 0x0, &(0x7f00000000c0)=[{&(0x7f0000000300)=""/180, 0xb4}, {&(0x7f0000001540)=""/4096, 0x1000}], &(0x7f00000013c0)=[0x7fffffff]}], 0x1)
openat$cdrom(0xffffffffffffff9c, &(0x7f0000000000), 0x101800, 0x0)
syz_init_net_socket$x25(0x9, 0x5, 0x0)
ioctl$CDROM_LOCKDOOR(r0, 0x5329, 0xfffffffffffffffe)
