io_uring_register$IORING_REGISTER_IOWQ_AFF(0xffffffffffffffff, 0x0, &(0x7f0000000300)="a4b692bbc9f4472cd79303f3d4a01d476e1533458f56", 0x16)
socket$unix(0x15, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000480)={0x0, 0x0, &(0x7f0000000080)=[{&(0x7f0000000300)="08000000a6c76dc47ed07252734a", 0xe}], 0x1}})
io_uring_setup(0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x4004662b, 0x0)
r0 = syz_io_uring_setup(0x1149, &(0x7f00000015c0), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000140)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
r3 = socket$inet(0x2, 0x3, 0x6)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000000180)={&(0x7f0000000280)=@nl=@unspec, 0x80, &(0x7f0000000080)=[{&(0x7f0000000300)}], 0x1}})
syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0x0, 0x504c}, 0x0, 0x0)
io_uring_enter(r0, 0x77e9, 0x0, 0x0, 0x0, 0x0)
