io_uring_setup(0x264d, &(0x7f0000000a80))
syz_io_uring_setup(0x36a3, &(0x7f0000000f00), 0x0, 0x0)
syz_io_uring_setup(0x550, &(0x7f0000000140), 0x0, 0x0)
socket$inet(0x2, 0xa, 0x0)
io_uring_setup(0x5b60, &(0x7f0000000a00))
syz_io_uring_setup(0x5147, &(0x7f0000001300), 0x0, 0x0)
socket$unix(0xa, 0x5, 0x0)
r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f00000004c0)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r4, 0x0, &(0x7f0000001480)={&(0x7f0000000140)=@ethernet={0x0, @local}, 0x80, 0x0}})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_LINKAT={0x27, 0x0, 0x0, r0, 0x0, 0x0})
io_uring_enter(r1, 0x6d65, 0x0, 0x0, 0x0, 0x0)
