r0 = socket$inet(0x2, 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd, 0x0, 0x21})
r1 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x89a0, &(0x7f0000000040))
r2 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r2, 0x89a2, &(0x7f0000000040))
r3 = syz_io_uring_complete(0x0)
syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0x4e1, 0x0, 0x0, 0x69, 0x0, r3}, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8910, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8914, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8927, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8914, &(0x7f0000000040))
