r0 = syz_io_uring_setup(0x2ba, &(0x7f00000001c0), &(0x7f00000002c0)=<r1=>0x0, &(0x7f0000000300)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
syz_io_uring_setup(0x0, 0x0, &(0x7f00000001c0), 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r3 = syz_init_net_socket$x25(0x9, 0x5, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r3, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f00000007c0)=@IORING_OP_FUTEX_WAITV={0x35, 0x29, 0x0, 0x0, 0x0, &(0x7f0000000640)=[{0x2, 0x0}, {0x0, 0x0}, {0x0, 0x0}, {0x0, 0x0}, {0x0, &(0x7f0000000440), 0x82}, {0x17, &(0x7f0000000480)}]})
r4 = socket$unix(0x2, 0x1, 0x106)
syz_io_uring_submit(r1, r2, &(0x7f0000000280)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r4, 0x80, &(0x7f00000004c0)=@l2tp={0x2, 0x0, @dev}})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
