socket$unix(0x25, 0x0, 0x4)
syz_io_uring_setup(0x114a, &(0x7f0000000200), 0x0, &(0x7f0000000100))
epoll_create(0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f00000004c0)=@IORING_OP_EPOLL_CTL=@add={0x1d, 0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, &(0x7f0000000140)})
r0 = socket$unix(0xa, 0x5, 0x0)
syz_init_net_socket$ax25(0x3, 0x0, 0x0)
r1 = syz_io_uring_setup(0x6520, &(0x7f0000000300), &(0x7f0000000080)=<r2=>0x0, &(0x7f0000000000)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r0, 0x0, &(0x7f0000000480)={0x0, 0x0, 0x0}})
mmap$IORING_OFF_CQ_RING(&(0x7f0000001000/0x2000)=nil, 0x2000, 0x0, 0x90132, 0xffffffffffffffff, 0x8000000)
syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000480)={&(0x7f0000000200)=@l2tp={0x2, 0x0, @loopback}, 0x80, &(0x7f0000000080)=[{&(0x7f0000000100)}], 0x1}})
syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0x0, 0x4000}, 0x0, 0x0)
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
