syz_io_uring_setup(0x150, &(0x7f00000002c0), &(0x7f0000000100)=<r0=>0x0, &(0x7f0000000080))
r1 = socket$unix(0xa, 0x1, 0x0)
r2 = syz_io_uring_setup(0x1147, &(0x7f0000000240), &(0x7f00000001c0)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r1, 0x80, &(0x7f00000002c0)=@in6={0xa, 0x4001, 0x0, @loopback}})
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = syz_io_uring_setup(0x1149, &(0x7f0000001300), &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000140)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000000200)=0x84000001, 0x0, 0x4)
syz_io_uring_submit(r0, r7, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r1, 0x0, &(0x7f0000000480)={0x0, 0x0, 0x0}, 0x0, 0x1000c844})
syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000480)={0x0, 0x0, &(0x7f0000000240)=[{&(0x7f0000000400)="006e43ae8d08704ad1309ac0ad3903669547d1d1b53f05c0f8d444ee61c96c807a6a5aa13b050c7b434c085e8a4bbf046f85efe845a183672286e587721ec63004bffbfdd738", 0x46}], 0x1}, 0x0, 0x20000000})
io_uring_enter(r5, 0x4d7b, 0x0, 0x0, 0x0, 0x0)
