r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = syz_io_uring_setup(0x6e08, &(0x7f0000000300)={0x0, 0x0, 0x3100}, &(0x7f0000000140), &(0x7f0000000180))
r4 = socket$inet_sctp(0x2, 0x5, 0x84)
r5 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f0000000040)=@IORING_OP_POLL_ADD={0x6, 0x0, 0x0, @fd_index=0x4})
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
setsockopt$inet_sctp_SCTP_SOCKOPT_CONNECTX_OLD(r4, 0x84, 0x6b, &(0x7f0000000040)=[@in={0x2, 0x0, @private=0xa010101}], 0x10)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_MSG_RING={0x28, 0x0, 0x0, r3, 0x0, 0x0})
io_uring_enter(r0, 0x660b, 0x0, 0x0, 0x0, 0x0)
