socket$alg(0x26, 0x5, 0x0)
r0 = openat$vnet(0xffffffffffffff9c, &(0x7f0000000500), 0x2, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
r1 = syz_io_uring_setup(0x4e62, &(0x7f00000001c0), &(0x7f0000000000), &(0x7f0000000600))
mount$9p_fd(0x0, &(0x7f0000000040)='./file0\x00', &(0x7f0000000340), 0x0, &(0x7f0000000440)=ANY=[@ANYBLOB='trans=fd,rfdno=', @ANYRESHEX=r0, @ANYBLOB=',wfdno=', @ANYRESHEX=r1])
r2 = syz_io_uring_setup(0x1a55, &(0x7f0000000200), &(0x7f0000000140)=<r3=>0x0, &(0x7f00000000c0)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000040)=@IORING_OP_PROVIDE_BUFFERS={0x1f, 0x0, 0x0, 0xff, 0x0, 0x0, 0x6ac7c1a7})
io_uring_enter(r2, 0x4000079e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r3, r4, &(0x7f00000001c0)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x4, 0x0, 0x0})
io_uring_enter(r2, 0x51ef, 0x0, 0x0, 0x0, 0x0)
