syz_io_uring_setup(0x0, &(0x7f00000003c0), 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200), 0x0, 0x4)
openat$khugepaged_scan(0xffffffffffffff9c, &(0x7f0000000480), 0x1, 0x0)
openat$binderfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$TUNSETQUEUE(0xffffffffffffffff, 0x400454d9, &(0x7f0000001380)={'wlan0\x00'})
r0 = socket$can_bcm(0x1d, 0x2, 0x2)
ioctl$sock_netdev_private(r0, 0x8b29, &(0x7f0000001380))
r1 = socket$inet(0x2, 0x3, 0x1)
ioctl$sock_netdev_private(r1, 0x8b28, &(0x7f0000001380))
io_uring_enter(0xffffffffffffffff, 0x7476, 0x0, 0x0, 0x0, 0x0)
