openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_ISMOUNTPOINT(0xffffffffffffffff, 0xc018937e, &(0x7f00000000c0)={{0x1, 0x1, 0x18, <r0=>0xffffffffffffffff, {0x2}}, './file0\x00'})
socket$nl_rdma(0x10, 0x3, 0x14)
ioctl$EXT4_IOC_ALLOC_DA_BLKS(0xffffffffffffffff, 0x660c)
epoll_create(0x0)
ioctl$BTRFS_IOC_INO_PATHS(0xffffffffffffffff, 0xc0389423, 0x0)
openat$ttyprintk(0xffffffffffffff9c, &(0x7f0000000680), 0x180, 0x0)
r1 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000700), 0x40, 0x0)
ioctl$LOOP_CTL_REMOVE(r1, 0x4c81, 0x0)
ioctl$AUTOFS_IOC_FAIL(0xffffffffffffffff, 0x9361, 0x100000000000)
setsockopt$inet6_IPV6_DSTOPTS(0xffffffffffffffff, 0x29, 0x3b, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000001700)=@IORING_OP_FGETXATTR={0x2b, 0x2b, 0x0, r0, 0x0, 0x0})
ioctl$LOOP_CTL_GET_FREE(r1, 0x4c82)
