r0 = socket$packet(0x11, 0x3, 0x300)
r1 = syz_io_uring_setup(0x2e1, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f00000004c0)=@IORING_OP_RECV=@pass_buffer={0x1b, 0x0, 0x0, r0, 0x0, 0x0})
r4 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000280)=<r5=>0x0, &(0x7f0000000240)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000040)=@IORING_OP_SOCKET={0x2d, 0x0, 0x0, 0x1e, 0x4})
r7 = syz_io_uring_setup(0x7d1f, &(0x7f0000000080), &(0x7f0000002ec0)=<r8=>0x0, &(0x7f0000000100)=<r9=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r8, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_setup(0x106c, &(0x7f0000000080), &(0x7f00000003c0)=<r10=>0x0, &(0x7f0000000180))
syz_io_uring_submit(r10, r9, &(0x7f0000000380)=@IORING_OP_CLOSE=@close_fd={0x13, 0x0, 0x0, r0})
io_uring_enter(r7, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r4, 0x6d6d, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r1, 0x6ab1, 0x0, 0x0, 0x0, 0x0)
