socketpair$unix(0x1, 0x0, 0x0, 0x0)
r0 = syz_init_net_socket$rose(0xb, 0x5, 0x0)
setsockopt$rose(0xffffffffffffffff, 0x104, 0x0, 0x0, 0x0)
syz_open_dev$ttys(0xc, 0x2, 0x0)
bpf$LINK_GET_FD_BY_ID(0x1e, &(0x7f0000000100)=0xffffffffffffffff, 0x4)
ioctl$TIOCSTI(0xffffffffffffffff, 0x5412, &(0x7f0000000280))
r1 = socket$unix(0xa, 0x0, 0x3a)
setsockopt$SO_BINDTODEVICE(r1, 0x29, 0x36, 0x0, 0x0)
socket$tipc(0x1e, 0x0, 0x0)
getsockopt$sock_buf(0xffffffffffffffff, 0x1, 0x0, 0x0, 0x0)
sendmsg$inet(0xffffffffffffffff, 0x0, 0x0)
socket$inet6_dccp(0xa, 0x6, 0x0)
socket$nl_netfilter(0x10, 0x3, 0xc)
sendmsg$NFQNL_MSG_CONFIG(0xffffffffffffffff, 0x0, 0x0)
fsetxattr$security_ima(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
ioctl$sock_rose_SIOCDELRT(r0, 0x890c, &(0x7f0000000000)={@remote={0xcc, 0xcc, 0xcc, 0xcc, 0x1}, 0x0, @bcast, @netrom={'nr', 0x0}, 0x0, [@null, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x3}, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x0}, @default, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, @null, @default]})
