r0 = syz_io_uring_setup(0xd20, &(0x7f0000000300), &(0x7f0000000140)=<r1=>0x0, &(0x7f0000000240)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x2ee2, &(0x7f0000000080), &(0x7f00000001c0)=<r4=>0x0, &(0x7f0000000180))
syz_io_uring_submit(r4, r2, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r3})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = openat$uinput(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$UI_DEV_SETUP(r5, 0x405c5503, &(0x7f0000000180)={{}, 'syz1\x00', 0x80e})
ioctl$UI_DEV_CREATE(r5, 0x5501)
io_uring_enter(r0, 0x199b, 0x0, 0x0, 0x0, 0x0)
