r0 = syz_io_uring_setup(0x3bc9, &(0x7f0000000080)={0x0, 0x0, 0x4}, &(0x7f0000000000), &(0x7f0000000100))
syz_io_uring_setup(0x1264, 0x0, 0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000ffc000/0x2000)=nil, 0x2000, 0x0, 0x10, r0, 0x10000000)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000180)=@IORING_OP_TIMEOUT={0xb, 0x0, 0x0, 0x0, 0x9, 0x0})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd_index, 0x0, 0x2e})
mmap$IORING_OFF_SQES(&(0x7f0000ffa000/0x3000)=nil, 0x3000, 0x0, 0x72810, 0xffffffffffffffff, 0x10000000)
syz_io_uring_setup(0x2e9, &(0x7f0000000080), &(0x7f0000000000), &(0x7f0000000100))
syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200), 0x0, 0x4)
r1 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x89a2, &(0x7f0000000040))
