bpf$MAP_CREATE(0x0, &(0x7f0000000140)=@base={0x0, 0x4, 0x8, 0x8}, 0x48)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
socket$packet(0x11, 0x0, 0x300)
syz_io_uring_setup(0x79a, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
r0 = openat$vhost_vsock(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
ioctl$VHOST_SET_OWNER(r0, 0xaf01, 0x0)
eventfd(0x0)
ioctl$VHOST_SET_VRING_CALL(0xffffffffffffffff, 0x4008af22, &(0x7f0000000000))
io_uring_enter(0xffffffffffffffff, 0xe4c, 0x0, 0x0, 0x0, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f00000000c0)={0x18, 0x7, &(0x7f0000000080)=@framed={{}, [@ringbuf_query={{}, {}, {0x85, 0x0, 0x0, 0x58}}]}, &(0x7f0000002800)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x90)
r1 = socket$nl_netfilter(0x10, 0x3, 0xc)
setsockopt$SO_ATTACH_FILTER(0xffffffffffffffff, 0x1, 0x1a, &(0x7f00000004c0)={0x0, 0x0}, 0x10)
r2 = syz_open_dev$ttys(0xc, 0x2, 0x1)
ioctl$TIOCGPTLCK(r2, 0x540f, 0x0)
openat$ptmx(0xffffffffffffff9c, &(0x7f0000001940), 0x0, 0x0)
r3 = openat$cuse(0xffffffffffffff9c, 0x0, 0x2, 0x0)
write$FUSE_NOTIFY_INVAL_INODE(r3, &(0x7f0000000000)={0x28}, 0x28)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000200)={0x0, 0x0, 0x0}, 0x0)
ioctl$sock_SIOCETHTOOL(r1, 0x8946, &(0x7f0000000040)={'erspan0\x00', &(0x7f0000000000)=@ethtool_sset_info={0x37, 0x0, 0x7f80}})
