io_uring_setup(0x698c, &(0x7f0000000000))
socket$inet(0x2, 0x2, 0x0)
syz_io_uring_setup(0x40c2, &(0x7f0000000080), 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_setup(0x3436, &(0x7f0000000080), 0x0, 0x0)
syz_init_net_socket$netrom(0x6, 0x5, 0x0)
r0 = syz_io_uring_setup(0x4d72, &(0x7f00000012c0), &(0x7f0000001340)=<r1=>0x0, &(0x7f00000001c0)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000001240)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0xfffffffffffffc2d})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
