r0 = socket$unix(0xa, 0x2, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100))
r2 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000180)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r4, &(0x7f0000000240)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f0000000280)=@in6={0xa, 0x0, 0x0, @remote, 0x9}})
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = socket$inet(0x2, 0x2, 0x0)
r6 = socket$inet(0x2, 0x2, 0x0)
r7 = socket$inet(0x2, 0x2, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd, 0x0, 0x9})
r8 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r8, 0x8910, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(r7, 0x8942, &(0x7f0000000040))
r9 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r9, 0x8914, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(r6, 0x8927, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(r5, 0x8914, &(0x7f0000000040))
r10 = syz_io_uring_setup(0x5d00, &(0x7f0000000180), &(0x7f0000000000)=<r11=>0x0, &(0x7f0000000100)=<r12=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r11, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r11, r12, &(0x7f0000000140)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x3, 0x0, 0x0})
io_uring_enter(r10, 0x79a, 0x0, 0x0, 0x0, 0x0)
