syz_io_uring_setup(0x1149, &(0x7f0000001300), 0x0, 0x0)
socket$inet(0x2, 0x3, 0xff)
syz_io_uring_setup(0x1885, &(0x7f0000000280), &(0x7f0000000100)=<r0=>0x0, &(0x7f0000000240))
r1 = socket$rxrpc(0x21, 0x2, 0xa)
r2 = syz_io_uring_setup(0x6578, &(0x7f0000000080), &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r5 = syz_io_uring_setup(0x1a3, &(0x7f0000000140), &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0x6, 0x0, 0x0, 0xfffffffffffffe55})
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r0, r4, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r1, 0x80, &(0x7f0000000300)=@rxrpc=@in6={0x21, 0x0, 0x2, 0x1c, {0xa, 0x0, 0x0, @initdev={0xfe, 0x88, '\x00', 0x0, 0x0}}}})
io_uring_enter(r2, 0x79a, 0x0, 0x0, 0x0, 0x0)
