r0 = syz_io_uring_setup(0x1146, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x106c, &(0x7f0000000080), &(0x7f0000000200)=<r4=>0x0, &(0x7f0000000180))
syz_io_uring_submit(r4, r2, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r3})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000040), 0x0)
ioctl$SNDRV_SEQ_IOCTL_CREATE_PORT(r5, 0xc0a85320, &(0x7f0000000080)={{0x80}, 'port1\x00', 0x21, 0xe0002})
openat$sequencer2(0xffffffffffffff9c, &(0x7f0000000140), 0x0, 0x0)
io_uring_enter(r0, 0xa4d, 0x0, 0x0, 0x0, 0x0)
r6 = socket$inet6_sctp(0xa, 0x1, 0x84)
close_range(r6, 0xffffffffffffffff, 0x0)
