io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, 0x0, 0x1)
socket$can_bcm(0x1d, 0x2, 0x2)
ioctl$TUNSETQUEUE(0xffffffffffffffff, 0x400454d9, &(0x7f0000001380)={'wlan0\x00'})
socket$can_bcm(0x1d, 0x2, 0x2)
socket$inet(0x2, 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0xc9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f00000000c0)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000000)={0xffffffffffffffff, <r0=>0xffffffffffffffff})
bind$unix(r0, &(0x7f0000000080)=@abs, 0x6e)
openat$sndseq(0xffffffffffffff9c, 0x0, 0x0)
socket$inet(0x2, 0x2, 0x0)
r1 = syz_open_procfs(0x0, &(0x7f0000000080)='mountstats\x00')
read$FUSE(r1, &(0x7f0000000200)={0x2020}, 0x2020)
bpf$ITER_CREATE(0x21, &(0x7f0000000040), 0x8)
socket$inet_smc(0x2b, 0x1, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, &(0x7f00000001c0))
r2 = socket$can_bcm(0x1d, 0x2, 0x2)
ioctl$sock_netdev_private(r2, 0x8b04, &(0x7f0000001380))
getsockname$packet(0xffffffffffffffff, 0x0, 0x0)
openat$iommufd(0xffffffffffffff9c, &(0x7f0000000080), 0x480840, 0x0)
