syz_io_uring_setup(0x5d00, &(0x7f0000000180)={0x0, 0x0, 0x0, 0x3}, &(0x7f0000000000)=<r0=>0x0, &(0x7f0000000200))
r1 = socket$unix(0xa, 0x1, 0x6)
r2 = syz_io_uring_setup(0x75, &(0x7f00000003c0), &(0x7f0000000280)=<r3=>0x0, &(0x7f0000000040)=<r4=>0x0)
ioctl$AUTOFS_DEV_IOCTL_EXPIRE(0xffffffffffffffff, 0xc018937c, &(0x7f0000000240)={{0x1, 0x1, 0x18, <r5=>0xffffffffffffffff}, './file0\x00'})
ioctl$IOMMU_TEST_OP_MD_CHECK_MAP(r5, 0x3ba0, &(0x7f0000000340)={0x48, 0x3, 0x0, 0x0, 0x0, 0x1, &(0x7f00000002c0)="06"})
r6 = socket$packet(0x11, 0x3, 0x300)
r7 = syz_io_uring_setup(0x2e9, &(0x7f0000000080), &(0x7f0000000000)=<r8=>0x0, &(0x7f0000000100)=<r9=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r8, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r8, r9, &(0x7f00000004c0)=@IORING_OP_RECV=@pass_buffer={0x1b, 0x44, 0x0, r6, 0x0, 0x0})
r10 = syz_io_uring_setup(0x4d27, &(0x7f0000000000), &(0x7f0000000080), 0x0)
io_uring_register$IORING_REGISTER_BUFFERS2(r10, 0xf, &(0x7f00000068c0)={0x1, 0x0, 0x0, &(0x7f00000067c0)=[{&(0x7f0000006240), 0x1000000}], 0x0}, 0x20)
mmap$IORING_OFF_SQES(&(0x7f0000400000/0xc00000)=nil, 0xc00000, 0x0, 0x31, 0xffffffffffffffff, 0x10000000)
io_uring_enter(r7, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r0, r4, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r1, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @loopback}})
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
