r0 = socket$alg(0x26, 0x5, 0x0)
r1 = socket$tipc(0x1e, 0x2, 0x0)
setsockopt$TIPC_GROUP_JOIN(r1, 0x10f, 0x87, &(0x7f0000000000)={0x40}, 0x10)
r2 = socket$tipc(0x1e, 0x5, 0x0)
setsockopt$TIPC_GROUP_JOIN(r2, 0x10f, 0x87, &(0x7f0000000040)={0x40}, 0x10)
r3 = syz_genetlink_get_family_id$tipc(&(0x7f0000000c00), 0xffffffffffffffff)
sendmsg$TIPC_CMD_SET_NODE_ADDR(0xffffffffffffffff, &(0x7f0000000cc0)={0x0, 0x0, &(0x7f0000000c80)={&(0x7f0000000380)={0x24, r3, 0x1, 0x0, 0x0, {{}, {}, {0x8, 0x11, 0x9a}}}, 0x24}}, 0x20000000)
setsockopt$TIPC_GROUP_JOIN(0xffffffffffffffff, 0x10f, 0x87, &(0x7f0000000000)={0x40}, 0x10)
setsockopt$TIPC_GROUP_LEAVE(0xffffffffffffffff, 0x10f, 0x88)
close_range(r0, 0xffffffffffffffff, 0x0)
