syz_io_uring_setup(0x1149, &(0x7f0000001300), 0x0, 0x0)
r0 = syz_io_uring_setup(0x4eae, &(0x7f0000000380), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000280)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000000040)=0x80000000, 0x0, 0x4)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x20841, 0x0)
syz_io_uring_setup(0xd, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x23e9, &(0x7f0000000240), 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_setup(0x14e, &(0x7f00000002c0), &(0x7f0000000500)=<r3=>0x0, &(0x7f0000000380))
r4 = syz_init_net_socket$bt_l2cap(0x1f, 0x2, 0x0)
r5 = syz_io_uring_setup(0x3c5b, &(0x7f00000004c0), &(0x7f00000003c0)=<r6=>0x0, &(0x7f0000000000)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r7, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r4, 0x80, &(0x7f0000000080)=@l2={0x1f, 0x3, @fixed={'\xaa\xaa\xaa\xaa\xaa', 0x10}}})
io_uring_enter(r5, 0x3d4d, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0xa, 0x0, 0x0, 0xfffffffffffffece})
io_uring_enter(r0, 0x73d, 0x0, 0x0, 0x0, 0x0)
