io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, 0x0, 0x1)
socket$can_bcm(0x1d, 0x2, 0x2)
ioctl$TUNSETQUEUE(0xffffffffffffffff, 0x400454d9, &(0x7f0000001380)={'wlan0\x00'})
r0 = socket$can_bcm(0x1d, 0x2, 0x2)
socket$inet(0x2, 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0xc9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f00000000c0)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
bpf$MAP_CREATE_RINGBUF(0x0, &(0x7f00000007c0)={0x1b, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0}, 0x48)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000000)={0xffffffffffffffff, <r1=>0xffffffffffffffff})
bind$unix(r1, &(0x7f0000000080)=@abs, 0x6e)
openat$sndseq(0xffffffffffffff9c, 0x0, 0x0)
socket$inet(0x2, 0x2, 0x0)
bpf$BPF_LINK_CREATE(0x1c, &(0x7f0000000000)={0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x0, @val=@tracing={0x0, 0x7fff}}, 0x40)
bpf$ITER_CREATE(0x21, &(0x7f0000000040), 0x8)
socket$inet_smc(0x2b, 0x1, 0x0)
ioctl$sock_netdev_private(r0, 0x8b07, 0x0)
syz_io_uring_setup(0x0, 0x0, &(0x7f0000000180), &(0x7f00000001c0))
ioctl$TUNSETQUEUE(0xffffffffffffffff, 0x400454d9, &(0x7f0000001380)={'wlan0\x00'})
r2 = socket$can_bcm(0x1d, 0x2, 0x2)
ioctl$sock_netdev_private(r2, 0x8b04, &(0x7f0000001380))
openat$iommufd(0xffffffffffffff9c, &(0x7f0000000080), 0x480840, 0x0)
