socket$inet(0x2, 0xa, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(0xffffffffffffffff, 0xc0189375, 0x0)
socket$inet(0x2, 0x5, 0x0)
socket$inet_smc(0x2b, 0x1, 0x0)
r0 = openat$dsp(0xffffffffffffff9c, &(0x7f0000000100), 0xa0382, 0x0)
r1 = syz_io_uring_setup(0x476, &(0x7f0000001080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, 0x0})
io_uring_enter(r1, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
ioctl$SNDCTL_DSP_GETBLKSIZE(r0, 0xc0045004, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000001000/0x4000)=nil, 0x4000, 0x100000b, 0x88852, r0, 0x0)
ioctl$SNDCTL_DSP_SYNC(r0, 0x5008, 0x0)
ioctl$SNDCTL_DSP_SYNC(r0, 0x5001, 0x0)
ioctl$SNDCTL_DSP_GETOPTR(r0, 0x800c5012, &(0x7f00000001c0))
