openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000340), &(0x7f00000000c0)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x7ffffffd, 0x0, 0x4)
r3 = syz_io_uring_setup(0x1147, &(0x7f0000000340), &(0x7f00000000c0)=<r4=>0x0, &(0x7f0000000100)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x7ffffffd, 0x0, 0x4)
r6 = socket$unix(0x1, 0x1, 0x0)
r7 = epoll_create(0x8)
syz_io_uring_submit(r4, r5, &(0x7f0000000000)=@IORING_OP_EPOLL_CTL=@add={0x1d, 0x0, 0x0, r7, r6, &(0x7f0000000300)})
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
r8 = socket$unix(0x1, 0x2, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000000)=@IORING_OP_EPOLL_CTL=@add={0x1d, 0x0, 0x0, r7, r8, &(0x7f0000000300)})
io_uring_enter(r0, 0x8079e, 0x0, 0x0, 0x0, 0x0)
