openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
r0 = syz_io_uring_setup(0x4eae, &(0x7f0000000380), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000280)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
io_uring_enter(r0, 0x4ebe, 0x0, 0x0, 0x0, 0x0)
r3 = syz_io_uring_setup(0xd, &(0x7f00000001c0), &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000100)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x7ffffffd, 0x0, 0x4)
syz_io_uring_setup(0x23e9, &(0x7f0000000240), &(0x7f0000000380)=<r6=>0x0, &(0x7f00000002c0))
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_submit(r6, r5, &(0x7f0000000300)=@IORING_OP_SOCKET={0x2d, 0x0, 0x0, 0x29, 0x2})
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0xa, 0x0, &(0x7f0000000480)="fbe2eb6bb3e13c7302b91cfb9ddce6f706ee27ea7e81d4a8bac20592f0e5e0999e3662213a05b831d31ffd00a9400189d9e7c65f1e21dbc2c6dd4cd7251e4c5215fd29bb2b855f0920", 0x49})
io_uring_enter(r0, 0x73d, 0x0, 0x0, 0x0, 0x0)
