openat$ttyprintk(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
syz_io_uring_setup(0x68f, &(0x7f0000000180), 0x0, 0x0)
openat$vnet(0xffffffffffffff9c, &(0x7f0000000640), 0x2, 0x0)
syz_io_uring_setup(0x554, &(0x7f0000001240), 0x0, 0x0)
socket$key(0xf, 0x3, 0x2)
syz_io_uring_setup(0xbe, &(0x7f0000000300), 0x0, 0x0)
r0 = openat$dsp(0xffffffffffffff9c, &(0x7f0000000000), 0xc0802, 0x0)
r1 = syz_io_uring_setup(0x2608, &(0x7f0000000540)={0x0, 0x0, 0x10000}, &(0x7f0000000300)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000001680)=""/4099, 0x1003})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
ioctl$SNDCTL_DSP_SPEED(r0, 0xc0045002, &(0x7f0000000180))
