openat$dir(0xffffffffffffff9c, &(0x7f0000000080)='./file0\x00', 0x49a03, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x40046629, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_SYMLINKAT={0x26, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000500)='./file0\x00'})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000500)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd_index, 0x0, 0x0, 0x0, 0x4})
syz_io_uring_setup(0x1c8, &(0x7f00000002c0)={0x0, 0x6c04, 0x0, 0x2, 0x200}, &(0x7f0000000340), &(0x7f00000003c0))
io_uring_enter(0xffffffffffffffff, 0x24d4, 0x0, 0x0, 0x0, 0x0)
syz_init_net_socket$802154_raw(0x24, 0x3, 0x0)
r0 = syz_io_uring_setup(0x7503, &(0x7f00000003c0)={0x0, 0x0, 0x3c00}, &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
eventfd(0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_POLL_ADD={0x6, 0x59})
io_uring_enter(r0, 0x2, 0x0, 0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_SYNC_CANCEL(r0, 0x18, &(0x7f0000000340)={0x0, @fd_dir, 0x0, 0x0}, 0x1)
