perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = socket$inet_smc(0x2b, 0x1, 0x0)
close_range(r0, 0xffffffffffffffff, 0x0)
socket$unix(0x2, 0x1, 0x106)
bind$inet(r0, &(0x7f00000003c0)={0x2, 0x4e24, @remote}, 0x10)
connect$inet(r0, &(0x7f0000000000)={0x2, 0x4e24, @empty}, 0x10)
perf_event_open(0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
r1 = socket$inet_smc(0x2b, 0x1, 0x0)
close_range(r1, 0xffffffffffffffff, 0x0)
r2 = socket$unix(0x2, 0x1, 0x106)
bind$inet(r1, &(0x7f00000003c0)={0x2, 0x4e24, @local}, 0x10)
connect$inet(r1, &(0x7f0000000000)={0x2, 0x4e24, @empty}, 0x10)
sendmmsg$unix(r2, &(0x7f0000007d00), 0x0, 0x0)
r3 = socket$inet(0x2, 0x2, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='lo\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r3, 0x8914, &(0x7f0000000040))
close(r0)
