r0 = syz_io_uring_setup(0x3388, &(0x7f0000000380), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000200)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_setup(0x1147, &(0x7f00000001c0), 0x0, &(0x7f0000000100))
socket$unix(0xa, 0x2, 0x73)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r3 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x20841, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r3, 0x0, &(0x7f0000000440)="fb", 0x1})
io_uring_enter(r0, 0x73d, 0x0, 0x0, 0x0, 0x0)
r4 = open(&(0x7f00000003c0)='./file0\x00', 0x0, 0x0)
syz_io_uring_setup(0x504, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x1, 0x23c, 0x0, r4}, 0x0, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000ff1000/0x2000)=nil, 0x2000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
r5 = openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0xc042, 0x0)
socket$unix(0x15, 0x5, 0x0)
r6 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r7=>0x0, &(0x7f0000000100)=<r8=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r7, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r7, r8, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
syz_io_uring_setup(0x0, 0x0, &(0x7f0000000000), &(0x7f0000000100))
syz_io_uring_setup(0x0, &(0x7f0000000180), 0x0, &(0x7f00000002c0))
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r6, 0x79e, 0x0, 0x0, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r5, 0x6611, 0x0)
