r0 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
openat$sequencer2(0xffffffffffffff9c, &(0x7f0000002a40), 0x0, 0x0)
socket$inet(0x2, 0x3, 0x7)
r1 = openat$apparmor_thread_current(0xffffffffffffff9c, &(0x7f0000000040), 0x2, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r0, 0xc0189375, &(0x7f0000000280)={{0x1, 0x1, 0x18, r1}, './file0\x00'})
openat$dir(0xffffffffffffff9c, &(0x7f0000000140)='.\x00', 0x414802, 0x0)
r2 = syz_io_uring_setup(0x3436, &(0x7f0000000140), &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0x6, 0x0, 0x0, 0xfffffffffffffe55})
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r0, 0xc0189375, &(0x7f00000000c0)={{0x1, 0x1, 0x18, r1}, './file0\x00'})
