r0 = openat$autofs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000001300), &(0x7f0000000000), 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000000240)=0xfffffe01, 0x0, 0x4)
socket$inet(0x2, 0x3, 0x21)
syz_io_uring_submit(0x0, 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r0, 0xc0189375, &(0x7f0000000100)={{0x1, 0x1, 0x18}, './file0\x00'})
openat$dir(0xffffffffffffff9c, 0x0, 0x25eb2d2150987ee5, 0x0)
setsockopt$IP_VS_SO_SET_STOPDAEMON(0xffffffffffffffff, 0x0, 0x10, &(0x7f0000000040)={0x0, 'batadv0\x00'}, 0x18)
ioctl$CDROM_SEND_PACKET(0xffffffffffffffff, 0x5393, 0x0)
socket$inet(0x2, 0x1, 0x0)
r1 = openat$sndseq(0xffffffffffffff9c, &(0x7f00000000c0), 0x0)
ioctl$SNDRV_SEQ_IOCTL_GET_QUEUE_TIMER(r1, 0xc0605345, &(0x7f0000000240)={0x0, 0x0, {0x0, 0x0, 0x8}})
