syz_io_uring_setup(0x0, &(0x7f0000000240), &(0x7f0000000200), &(0x7f0000000100))
socket$unix(0xa, 0x0, 0x73)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd_index})
socket$inet(0x2, 0x2, 0x0)
r0 = openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x401c5820, 0x0)
r1 = socket$unix(0xa, 0x2, 0x73)
syz_io_uring_setup(0x1147, 0x0, 0x0, &(0x7f0000000100))
io_uring_register$IORING_REGISTER_BUFFERS_UPDATE(0xffffffffffffffff, 0x10, &(0x7f0000002440)={0x0, 0x0, 0x0, 0x0}, 0x20)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200), 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, &(0x7f0000001680), 0x0, 0x14, 0x0, {0x3}})
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x1147, 0x0, &(0x7f0000000000), 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000ac0)={&(0x7f0000000440)=@in={0x2, 0x0, @empty}, 0x80, 0x0, 0x0, 0x0, 0x10}})
r2 = syz_io_uring_setup(0x1144, &(0x7f0000000080), &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
io_uring_enter(r2, 0x124e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r3, r4, &(0x7f0000000140)=@IORING_OP_SOCKET={0x2d, 0x2, 0x0, 0x9})
io_uring_enter(r2, 0x279e, 0x0, 0x0, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x0, 0x0)
