syz_io_uring_setup(0x1147, 0x0, 0x0, &(0x7f0000000240))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
socket$unix(0xa, 0x1, 0x6)
openat$sequencer2(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_CLIENT(0xffffffffffffffff, 0xc0605345, &(0x7f00000003c0))
socket$packet(0x11, 0x2, 0x300)
io_uring_setup(0x6adb, &(0x7f0000000000))
setsockopt$IP_VS_SO_SET_ADDDEST(0xffffffffffffffff, 0x0, 0x487, &(0x7f0000000080)={{0x0, @loopback, 0x4e24, 0x2, 'sh\x00'}, {@remote}}, 0x44)
r0 = socket$unix(0xa, 0x1, 0x6)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x890b, &(0x7f0000000040))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
socket$packet(0x11, 0x0, 0x300)
io_uring_register$IORING_REGISTER_PERSONALITY(0xffffffffffffffff, 0x9, 0x0, 0x0)
r1 = openat$sndseq(0xffffffffffffff9c, &(0x7f00000000c0), 0x0)
ioctl$SNDRV_SEQ_IOCTL_GET_NAMED_QUEUE(r1, 0xc08c5336, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f00000002c0)={&(0x7f0000000440)=@caif=@rfm={0x25, 0x0, "adf28b33070000000000000000009d76"}, 0x80, 0x0, 0x0, &(0x7f00000004c0)=ANY=[@ANYBLOB], 0x188}})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000440)=@IORING_OP_REMOVE_BUFFERS={0x1f, 0x0, 0x0, 0x1})
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x106c, &(0x7f0000000080)={0x0, 0x0, 0x800}, &(0x7f00000003c0), &(0x7f0000000180))
