socket$inet(0x2, 0x5, 0x0)
socket$packet(0x11, 0x3, 0x300)
openat$autofs(0xffffffffffffff9c, &(0x7f0000001180), 0x0, 0x0)
socket$unix(0xa, 0x2, 0x0)
r0 = openat$dsp(0xffffffffffffff9c, &(0x7f0000000100), 0xa0382, 0x0)
openat$bsg(0xffffffffffffff9c, &(0x7f0000000280), 0x0, 0x0)
ioctl$SNDCTL_DSP_GETBLKSIZE(r0, 0xc0045004, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000001000/0x4000)=nil, 0x4000, 0x100000b, 0x88812, r0, 0x0)
ioctl$SNDCTL_DSP_SYNC(r0, 0x5008, 0x0)
ioctl$SNDCTL_DSP_SYNC(r0, 0x5001, 0x0)
r1 = openat$binderfs(0xffffffffffffff9c, &(0x7f0000000200)='./binderfs/binder1\x00', 0x0, 0x0)
ioctl$BINDER_SET_CONTEXT_MGR_EXT(r1, 0x40046207, 0x0)
ioctl$SNDCTL_DSP_GETOPTR(r0, 0x8010500c, &(0x7f0000000180))
r2 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000140)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, 0x0})
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
