r0 = io_uring_setup(0x2cab, &(0x7f0000000200)={0x0, 0x0, 0x14c6})
syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, 0x0, 0x0, 0x4)
syz_io_uring_submit(r1, 0x0, &(0x7f0000000040)=@IORING_OP_POLL_ADD={0x6, 0x0, 0x0, @fd_index=0x4})
io_uring_register$IORING_REGISTER_ENABLE_RINGS(r0, 0xc, 0x0, 0x0)
socket$unix(0xa, 0x1, 0x6)
io_uring_register$IORING_REGISTER_BUFFERS2(0xffffffffffffffff, 0xf, &(0x7f0000001d40)={0x0, 0x0, 0x0, 0x0, 0x0}, 0x20)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
syz_io_uring_setup(0x40c2, &(0x7f0000000080), &(0x7f0000000180), &(0x7f0000000100))
io_uring_register$IORING_REGISTER_BUFFERS2(0xffffffffffffffff, 0xf, &(0x7f00000004c0)={0x0, 0x0, 0x0, 0x0, &(0x7f0000000480)=[0x5, 0x0]}, 0x20)
syz_io_uring_setup(0x4343, 0x0, &(0x7f00000002c0)=<r2=>0x0, &(0x7f0000000440))
r3 = socket$unix(0x15, 0x5, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r3, 0x89e1, 0x0)
syz_io_uring_submit(r2, 0x0, &(0x7f00000001c0)=@IORING_OP_SEND_ZC={0x2f, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0})
