socket$inet_smc(0x2b, 0x1, 0x0)
openat$vmci(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
syz_io_uring_setup(0x550, &(0x7f0000000140), 0x0, 0x0)
syz_io_uring_setup(0x25dd, &(0x7f0000000300), 0x0, 0x0)
syz_io_uring_setup(0x65b4, &(0x7f0000000240), 0x0, 0x0)
syz_io_uring_setup(0x1148, &(0x7f0000000080), 0x0, 0x0)
r0 = openat$rtc(0xffffffffffffff9c, &(0x7f0000000200), 0x28802, 0x0)
ioctl$RTC_PIE_ON(r0, 0x7005)
r1 = syz_io_uring_setup(0x4d70, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000040)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
mmap$IORING_OFF_SQES(&(0x7f0000000000/0x4000)=nil, 0x4000, 0x0, 0xc4872, 0xffffffffffffffff, 0x10000000)
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
