socket$can_raw(0x1d, 0x3, 0x1)
r0 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x8, 0x0, 0x4)
r3 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r3, 0x0, &(0x7f0000000140)=')', 0x1})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x0, 0x0)
r4 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
ioctl$EXT4_IOC_GET_ES_CACHE(r4, 0x40305829, &(0x7f0000000140)={0x2070d, 0x0, 0x4})
syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000340)=<r5=>0x0, &(0x7f0000000100))
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r6 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r7=>0x0, &(0x7f0000000100)=<r8=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r7, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r9 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
syz_io_uring_submit(r7, r8, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r9, 0x0, &(0x7f0000000440)="fb", 0x1})
io_uring_enter(r6, 0x79e, 0x0, 0x0, 0x0, 0x0)
r10 = syz_io_uring_setup(0x552b, &(0x7f0000000140)={0x0, 0x0, 0x1}, &(0x7f00000002c0)=<r11=>0x0, &(0x7f0000000300)=<r12=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r11, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r12, &(0x7f0000000280)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x7, 0x0, &(0x7f0000000640)=[{&(0x7f00000009c0)="bb", 0x1}], 0x1, 0x3})
io_uring_enter(r10, 0x79e, 0x0, 0x0, 0x0, 0x0)
