r0 = socket$inet(0x2, 0x3, 0x7)
syz_open_dev$ttys(0xc, 0x2, 0x1)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, &(0x7f0000000100))
syz_open_dev$amidi(&(0x7f0000000040), 0x20000062000200, 0x161942)
openat$uinput(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000080), &(0x7f0000000000), 0x0)
io_uring_register$IORING_REGISTER_PERSONALITY(0xffffffffffffffff, 0x9, 0x0, 0x0)
openat$drirender128(0xffffffffffffff9c, &(0x7f0000000180), 0x0, 0x0)
ioctl$BTRFS_IOC_SCRUB_PROGRESS(r0, 0xc400941d, &(0x7f0000000440)={0x0, 0x0, 0x4, 0x1})
socket$packet(0x11, 0x0, 0x300)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, &(0x7f0000001680)=[{&(0x7f0000000300)="0890dd", 0x3}], 0x1})
r4 = socket$unix(0xa, 0x1, 0x0)
setsockopt$SO_BINDTODEVICE(r4, 0x1, 0x19, &(0x7f00000001c0)='macvlan1\x00', 0x10)
r5 = syz_io_uring_setup(0x1147, &(0x7f0000000280), 0x0, 0x0)
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000180)={0x0, 0xcdb3, 0x3408}, &(0x7f0000000000), 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(r1, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
