io_uring_register$IORING_UNREGISTER_BUFFERS(0xffffffffffffffff, 0x1, 0x0, 0x4)
r0 = openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, 0x0, 0x0, 0x4)
syz_io_uring_submit(0x0, r2, &(0x7f0000000140)=@IORING_OP_OPENAT2={0x1c, 0x0, 0x0, 0xffffffffffffff9c, &(0x7f0000000180), &(0x7f00000001c0)='./file0\x00', 0x18})
syz_io_uring_setup(0x1bb1, 0x0, 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x0, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000a80)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd, 0x0, 0x0})
r3 = socket$unix(0xa, 0x1, 0x0)
r4 = syz_io_uring_setup(0x148, &(0x7f0000000200), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000040)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000000480)={&(0x7f0000000300)=@in6={0xa, 0x0, 0x0, @empty}, 0x80, 0x0}, 0x0, 0x24048850})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
r7 = syz_io_uring_setup(0x1833, &(0x7f0000000080), 0x0, &(0x7f0000000100))
mmap$IORING_OFF_SQES(&(0x7f0000002000/0x1000)=nil, 0x1000, 0x0, 0x10, r7, 0x10000000)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x4004662b, &(0x7f0000000300))
