r0 = syz_open_dev$sndpcmp(&(0x7f0000000200), 0x0, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000001000/0x2000)=nil, 0x2000, 0x2000001, 0x90132, 0xffffffffffffffff, 0x8000000)
sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
openat$dlm_monitor(0xffffffffffffff9c, &(0x7f0000002440), 0x408043, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
openat$sndseq(0xffffffffffffff9c, 0x0, 0x0)
r1 = socket$unix(0xa, 0x0, 0x0)
r2 = syz_io_uring_setup(0x0, &(0x7f00000003c0), 0x0, &(0x7f0000000100))
write$P9_RSYMLINK(r1, 0x0, 0x0)
io_uring_enter(r2, 0x0, 0x0, 0x0, 0x0, 0x0)
ppoll(&(0x7f0000000280)=[{}, {0xffffffffffffffff, 0x2610}, {}], 0x3, 0x0, 0x0, 0x0)
getdents(0xffffffffffffffff, &(0x7f00000002c0)=""/50, 0x32)
ioctl$SNDRV_PCM_IOCTL_SYNC_PTR(r0, 0xc06c4124, &(0x7f0000001240)={0x0, "6dc2d5ebb807c85cdf6cc65537a2c5279a09078867b5b1007c00e8a890900b589bf1cda0c005e40a389e1e4eda816083f07257591570dc7e4f054ff96f38ea7e"})
