ioctl$TUNSETIFF(0xffffffffffffffff, 0x400454ca, 0x0)
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r0 = syz_io_uring_setup(0x3436, &(0x7f0000000380), &(0x7f0000000280)=<r1=>0x0, &(0x7f0000000300)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
r4 = syz_io_uring_setup(0x4d23, &(0x7f0000002700), &(0x7f0000000080), &(0x7f0000000000))
io_uring_register$IORING_REGISTER_BUFFERS2(r4, 0xf, &(0x7f00000068c0)={0x1, 0x0, 0x0, &(0x7f00000067c0)=[{&(0x7f0000006240), 0x1000000}], 0x0}, 0x20)
r5 = mmap$IORING_OFF_CQ_RING(&(0x7f0000400000/0xc00000)=nil, 0xc00000, 0x2, 0x4004031, 0xffffffffffffffff, 0x8000000)
r6 = syz_io_uring_setup(0x436d, &(0x7f0000000080), &(0x7f0000000200)=<r7=>0x0, &(0x7f0000000040)=<r8=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r7, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r8, &(0x7f0000000140)=@IORING_OP_MADVISE={0x19, 0x0, 0x0, 0x0, 0x0, &(0x7f0000004000/0x400000)=nil, 0x400000, 0x15})
io_uring_enter(r6, 0x79e, 0x0, 0x0, 0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000000000/0xc00000)=nil, 0xc00000, 0x0, 0xc0832, 0xffffffffffffffff, 0x10000000)
ioctl$IOCTL_VMCI_VERSION2(0xffffffffffffffff, 0x7a7, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r3, 0x0, &(0x7f0000000440)="fb", 0xfe6d})
io_uring_enter(r0, 0x73b, 0x0, 0x0, 0x0, 0x0)
r9 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
ioctl$FITRIM(r9, 0x40305829, &(0x7f00000000c0)={0x0, 0x0, 0xc637})
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8914, 0x0)
