r0 = openat$ttynull(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TIOCSETD(r0, 0x5423, &(0x7f0000000080)=0xf)
ioctl$BTRFS_IOC_SCRUB_PROGRESS(r0, 0x400455c8, 0x0)
ioctl$TIOCSTI(r0, 0x5412, &(0x7f0000000040)=0x5)
r1 = openat$ttynull(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TIOCSTI(r1, 0x5412, &(0x7f00000000c0))
ioctl$TIOCSTI(r1, 0x5412, &(0x7f0000000040))
ioctl$TIOCSTI(r0, 0x5412, &(0x7f0000000100)=0x1)
ioctl$TIOCSTI(r1, 0x5412, &(0x7f00000001c0))
ioctl$TIOCSTI(r1, 0x5412, &(0x7f00000001c0))
