io_uring_setup(0x698e, 0x0)
socket$inet(0x2, 0x2, 0x0)
socket$unix(0xa, 0x3, 0x73)
syz_io_uring_setup(0x1147, &(0x7f0000000300), 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
r0 = syz_io_uring_setup(0x236, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000440)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$unix(0x2, 0x1, 0x6)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_ACCEPT={0xd, 0x0, 0x0, r3, 0x0, 0x0, 0x0, 0x0, 0x0, {0x0, 0x0, 0xfffffffd}})
io_uring_enter(r0, 0x15b9, 0x0, 0x0, 0x0, 0x0)
