r0 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000040)='/proc/bus/input/devices\x00', 0x0, 0x0)
ioctl$UI_SET_EVBIT(0xffffffffffffffff, 0x40045564, 0x0)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$netlbl_cipso(0x0, 0xffffffffffffffff)
ioctl$UI_DEV_SETUP(0xffffffffffffffff, 0x405c5503, 0x0)
ioctl$UI_DEV_CREATE(0xffffffffffffffff, 0x5501)
r1 = socket$xdp(0x2c, 0x3, 0x0)
openat$snapshot(0xffffffffffffff9c, &(0x7f00000002c0), 0x0, 0x0)
r2 = openat$capi20(0xffffffffffffff9c, &(0x7f0000000180), 0x0, 0x0)
ioctl$CAPI_REGISTER(r2, 0x400c4301, &(0x7f0000000140)={0x0, 0x0, 0xef0})
close_range(r1, 0xffffffffffffffff, 0x0)
lseek(r0, 0x4000004, 0x0)
