ioctl$FS_IOC_FIEMAP(0xffffffffffffffff, 0xc020660b, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
syz_emit_vhci(&(0x7f0000000140)=ANY=[@ANYRES8], 0xffffffffffffffd4)
bind$inet(0xffffffffffffffff, 0x0, 0x0)
openat$ptmx(0xffffffffffffff9c, 0x0, 0x0, 0x0)
openat$tun(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000700)={0x0, 0x0, 0x0}, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
socket$inet(0x2, 0x3, 0x3)
syz_emit_ethernet(0x32, &(0x7f0000000180)={@local, @local, @void, {@ipv4={0x800, @udp={{0x7, 0x4, 0x0, 0x0, 0x24, 0x0, 0x0, 0x0, 0x11, 0x0, @empty, @empty, {[@cipso={0x86, 0x8, 0x0, [{0x0, 0x2}]}]}}, {0x0, 0x0, 0x8}}}}}, 0x0)
