syz_io_uring_setup(0x0, &(0x7f0000000080), &(0x7f0000000000)=<r0=>0x0, &(0x7f0000000100)=<r1=>0x0)
r2 = socket$packet(0x11, 0x3, 0x300)
openat$ttyprintk(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_io_uring_submit(r0, r1, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r2, 0x0, 0x0})
setsockopt$inet_int(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
setsockopt$inet_int(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
openat$drirender128(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
r3 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000200), 0x0, 0x0)
r4 = ioctl$KVM_CREATE_VM(r3, 0xae01, 0x0)
ioctl$KVM_CREATE_IRQCHIP(r4, 0xae60)
r5 = ioctl$KVM_CREATE_VCPU(r4, 0xae41, 0x0)
ioctl$KVM_SET_GUEST_DEBUG(r5, 0x4138ae84, &(0x7f0000000080)={0x0, 0x0, [0x0, 0x5, 0x6]})
ioctl$KVM_SET_MSRS(0xffffffffffffffff, 0x4008ae89, &(0x7f00000000c0)=ANY=[@ANYBLOB="0100000000000000110000000000000010"])
ioctl$KVM_RUN(r5, 0xae80, 0x0)
