r0 = syz_io_uring_setup(0x0, 0x0, 0x0, &(0x7f0000000100))
setsockopt$SO_TIMESTAMP(0xffffffffffffffff, 0x1, 0x40, 0x0, 0x0)
io_uring_enter(r0, 0x0, 0x0, 0x4, 0x0, 0x0)
setsockopt$SO_TIMESTAMPING(0xffffffffffffffff, 0x1, 0x25, &(0x7f0000000040), 0x4)
r1 = socket$unix(0xa, 0x0, 0x0)
syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, 0x0, 0x0, 0x4)
socket(0x56, 0x4, 0x2)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r1, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @dev}})
mmap$IORING_OFF_CQ_RING(&(0x7f0000400000/0xc00000)=nil, 0xc00000, 0x2, 0x4004031, 0xffffffffffffffff, 0x8000000)
mlockall(0x3)
write$sysctl(0xffffffffffffffff, &(0x7f0000000080)='4\x00', 0x2)
madvise(&(0x7f0000400000/0xc00000)=nil, 0xc00000, 0x19)
mbind(&(0x7f0000ffb000/0x4000)=nil, 0x4000, 0x1, 0x0, 0x0, 0x0)
mbind(&(0x7f0000ffc000/0x3000)=nil, 0x3000, 0x0, 0x0, 0x0, 0x0)
