r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
r1 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
r4 = syz_io_uring_setup(0x40c2, &(0x7f0000000080), &(0x7f0000000180)=<r5=>0x0, &(0x7f0000000200)=<r6=>0x0)
syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r7 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
r8 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r9=>0x0, &(0x7f0000000100)=<r10=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
openat$dir(0xffffffffffffff9c, 0x0, 0x20841, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r9, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r11 = openat$dir(0xffffffffffffff9c, &(0x7f0000000180)='./file0\x00', 0x123841, 0x0)
syz_io_uring_submit(r9, r10, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r11, 0x2000000, &(0x7f0000000440)="fb", 0x1})
io_uring_enter(r8, 0x79e, 0x0, 0x0, 0x0, 0x0)
ioctl$EXT4_IOC_MOVE_EXT(0xffffffffffffffff, 0xc028660f, 0x0)
syz_io_uring_submit(r5, r6, &(0x7f0000000240)=@IORING_OP_FTRUNCATE={0x37, 0x0, 0x0, @fd=r7, 0x7})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r12 = openat$dir(0xffffffffffffff9c, &(0x7f0000000180)='./file0\x00', 0x123841, 0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r12, 0x0, &(0x7f0000000440)="fb", 0x1})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r13 = openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x2, 0x0)
ioctl$EXT4_IOC_MOVE_EXT(r13, 0xc028660f, &(0x7f0000000400)={0x0, r0, 0x0, 0x0, 0x2})
