r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x20041, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0xc0189436, &(0x7f0000000300))
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x0, 0x0, 0x1)
syz_io_uring_complete(0x0)
r1 = syz_io_uring_setup(0x1149, &(0x7f0000001300), &(0x7f0000000000)=<r2=>0x0, &(0x7f00000001c0))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000000200)=0x84000001, 0x0, 0x4)
syz_io_uring_setup(0x3d30, &(0x7f0000001400), 0x0, 0x0)
socket$unix(0xa, 0x3, 0x3a)
io_uring_enter(r1, 0x4d7b, 0x0, 0x0, 0x0, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000001000/0x2000)=nil, 0x2000, 0x0, 0x90132, 0xffffffffffffffff, 0x8000000)
