socket$alg(0x26, 0x5, 0x0)
fstat(0xffffffffffffffff, 0x0)
ioctl$IOMMU_IOAS_ALLOC(0xffffffffffffffff, 0x3b81, 0x0)
ioctl$IOMMU_IOAS_MAP$PAGES(0xffffffffffffffff, 0x3b85, 0x0)
r0 = gettid()
r1 = syz_open_dev$sndctrl(&(0x7f0000000180), 0x0, 0x0)
ioctl$SNDRV_CTL_IOCTL_PCM_PREFER_SUBDEVICE(r1, 0x40045532, &(0x7f00000001c0)=0x30)
syz_open_dev$sndpcmp(&(0x7f0000000200), 0x0, 0x0)
tkill(r0, 0x21)
r2 = syz_open_dev$usbfs(0x0, 0x0, 0x0)
ioctl$USBDEVFS_SUBMITURB(r2, 0x8038550a, 0x0)
syz_io_uring_setup(0x36a3, 0x0, &(0x7f0000000180), 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
io_setup(0x0, 0x0)
io_pgetevents(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
