r0 = socket$unix(0xa, 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
r1 = syz_io_uring_setup(0x17e9, &(0x7f0000000080)={0x0, 0x0, 0x10000}, &(0x7f0000000000), &(0x7f0000000100)=<r2=>0x0)
r3 = syz_io_uring_setup(0x1167, &(0x7f00000001c0), &(0x7f0000000180)=<r4=>0x0, &(0x7f0000000100)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000000040)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r4, r5, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @mcast2, 0xd}})
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x4343, &(0x7f00000003c0), &(0x7f00000002c0)=<r6=>0x0, &(0x7f0000000440))
syz_io_uring_submit(r6, r2, &(0x7f0000000700)=@IORING_OP_SEND_ZC={0x2f, 0x0, 0x0, r0, 0x0, 0x0})
io_uring_enter(r1, 0x369a, 0x0, 0x0, 0x0, 0x0)
