syz_io_uring_setup(0x6e2a, &(0x7f0000000080), 0x0, 0x0)
r0 = socket$unix(0xa, 0x2, 0x73)
syz_io_uring_setup(0x0, 0x0, &(0x7f0000000480), 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r0, 0x0, 0x0})
r1 = socket$inet(0x2, 0x2, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x8982, &(0x7f0000000040))
