r0 = socket$inet_sctp(0x2, 0x5, 0x84)
ioctl$sock_ipv6_tunnel_SIOCGET6RD(0xffffffffffffffff, 0x89f8, &(0x7f0000000080)={'sit0\x00', 0x0})
r1 = io_uring_setup(0x0, &(0x7f0000000280)={0x0, 0x0, 0x800, 0x2, 0x293})
mmap$IORING_OFF_SQES(&(0x7f0000ffb000/0x4000)=nil, 0x4000, 0x200000e, 0x4009031, r1, 0x10000000)
r2 = syz_io_uring_setup(0xbe, 0x0, &(0x7f0000000380), &(0x7f00000003c0))
io_uring_register$IORING_REGISTER_PROBE(r2, 0x8, &(0x7f00000000c0), 0xffffffffffffff63)
r3 = syz_io_uring_setup(0x0, &(0x7f00000000c0)={0x0, 0x0, 0x20}, &(0x7f0000000000), &(0x7f0000000040))
io_uring_register$IORING_UNREGISTER_RING_FDS(r3, 0x15, 0x0, 0x0)
r4 = syz_init_net_socket$netrom(0x6, 0x5, 0x0)
ioctl$sock_ipv4_tunnel_SIOCGETTUNNEL(0xffffffffffffffff, 0x89f0, &(0x7f0000000700)={'syztnl2\x00', &(0x7f0000000680)={'syztnl0\x00', <r5=>0x0, 0x7800, 0x0, 0x3740, 0x0, {{0x5, 0x4, 0x1, 0x3e, 0x14, 0x65, 0x0, 0x6, 0x4, 0x0, @initdev={0xac, 0x1e, 0x1, 0x0}, @initdev={0xac, 0x1e, 0x0, 0x0}}}}})
ioctl$sock_ipv6_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, &(0x7f00000007c0)={'ip6tnl0\x00', &(0x7f0000000740)={'syztnl0\x00', r5, 0x4, 0xb2, 0x20, 0xffffffe0, 0x2e, @loopback, @private1, 0x700, 0x0, 0x0, 0x9}})
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r4, 0x8915, 0x0)
socket$bt_cmtp(0x1f, 0x3, 0x5)
epoll_create1(0x2)
mmap$IORING_OFF_SQES(&(0x7f0000ffc000/0x2000)=nil, 0x2000, 0x0, 0x400b031, 0xffffffffffffffff, 0x10000000)
r6 = socket$inet_udp(0x2, 0x2, 0x0)
ioctl$sock_ipv4_tunnel_SIOCADDTUNNEL(r6, 0x89f1, &(0x7f0000000000)={'tunl0\x00', &(0x7f00000001c0)={'erspan0\x00', 0x0, 0x0, 0x0, 0x0, 0x0, {{0x5, 0x4, 0x0, 0x0, 0x14, 0x0, 0x0, 0x0, 0x0, 0x0, @multicast2, @private}}}})
ioctl$sock_ipv4_tunnel_SIOCCHGTUNNEL(0xffffffffffffffff, 0x89f3, &(0x7f0000000180)={'gretap0\x00', &(0x7f0000000400)={'gretap0\x00', 0x0, 0x20, 0x0, 0x0, 0xf85, {{0x15, 0x4, 0x1, 0x14, 0x54, 0x67, 0x0, 0x6, 0x4, 0x0, @local, @dev={0xac, 0x14, 0x14, 0x37}, {[@generic={0x0, 0x10, "d7cf8a858c13c148659802dfbf91"}, @rr={0x7, 0x7, 0x2d, [@local]}, @ra={0x94, 0x4, 0x1}, @ra={0x94, 0x4, 0x1}, @noop, @cipso={0x86, 0x10, 0xffffffffffffffff, [{0x0, 0x3, "bd"}, {0x2, 0x5, "bbea02"}, {0x0, 0x2}]}, @rr={0x7, 0xf, 0xfe, [@dev={0xac, 0x14, 0x14, 0x37}, @rand_addr=0x64010100, @private=0xa010101]}]}}}}})
socket$inet6_udplite(0xa, 0x2, 0x88)
r7 = socket(0x29, 0x3, 0x2)
getsockopt$inet_mreqn(r7, 0x0, 0x0, &(0x7f0000000600)={@multicast1, @multicast1}, 0x0)
ioctl$sock_ipv6_tunnel_SIOCCHGTUNNEL(0xffffffffffffffff, 0x89f3, 0x0)
ioctl$ifreq_SIOCGIFINDEX_wireguard(r0, 0x8922, &(0x7f0000000000)={'wg2\x00'})
