syz_io_uring_setup(0x150, &(0x7f00000002c0), 0x0, 0x0)
r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x40642, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x40305828, &(0x7f0000000300))
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
io_uring_setup(0x100a, &(0x7f0000000480))
syz_io_uring_submit(0x0, 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x40642, 0x0)
clock_gettime(0x8, &(0x7f0000002000))
openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='.\x00', 0x0, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x300000b, 0x10, 0xffffffffffffffff, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_SYMLINKAT={0x26, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000500)='./file0\x00'})
syz_io_uring_setup(0x1147, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x40305839, &(0x7f0000000300))
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x8e40, 0x0)
io_uring_register$IORING_REGISTER_FILES(0xffffffffffffffff, 0x0, &(0x7f0000000080), 0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x0, 0x0, 0x1)
