r0 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x3, 0x0, 0x4)
r3 = syz_init_net_socket$nfc_llcp(0x27, 0x3, 0x1)
r4 = epoll_create(0x57)
syz_io_uring_submit(r1, r2, &(0x7f00000009c0)=@IORING_OP_EPOLL_CTL=@add={0x1d, 0x0, 0x0, r4, r3, &(0x7f0000000240)})
io_uring_enter(r0, 0x3e79, 0x0, 0x0, 0x0, 0x0)
r5 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f0000000040)=@IORING_OP_POLL_ADD={0x6, 0x0, 0x0, @fd_index=0x4})
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
