r0 = socket$alg(0x26, 0x5, 0x0)
openat$cachefiles(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
syz_emit_ethernet(0x32, 0x0, 0x0)
r1 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$TIOCSETD(r1, 0x5423, &(0x7f00000000c0)=0x14)
ioctl$TCSETAF(r1, 0x4b45, 0x0)
ioctl$sock_TIOCINQ(0xffffffffffffffff, 0x541b, &(0x7f0000000000))
syz_open_procfs(0xffffffffffffffff, &(0x7f0000000840)='fdinfo\x00')
setsockopt$netlink_NETLINK_ADD_MEMBERSHIP(0xffffffffffffffff, 0x10e, 0x1, 0x0, 0x0)
socket$inet_sctp(0x2, 0x0, 0x84)
seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x0, &(0x7f0000000080)={0x1, &(0x7f0000000040)=[{0x6}]})
openat(0xffffffffffffff9c, &(0x7f0000000100)='./file1\x00', 0x42, 0x0)
sendmmsg$inet(0xffffffffffffffff, &(0x7f00000007c0), 0x0, 0x0)
close_range(r0, 0xffffffffffffffff, 0x0)
