r0 = syz_init_net_socket$bt_l2cap(0x1f, 0x5, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_setup(0x106c, &(0x7f0000000080), &(0x7f00000003c0)=<r4=>0x0, &(0x7f0000000180))
syz_io_uring_submit(r4, r3, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r0})
setsockopt$sock_linger(r0, 0x1, 0xd, &(0x7f0000000280)={0x1000001, 0x2}, 0x8)
r5 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000000140)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f0000000040)=@IORING_OP_TIMEOUT={0xb, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000180)={0x0, 0x3938700}})
io_uring_enter(r5, 0x2, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
