bridge0: received packet on veth0_to_bridge with own address as source address (addr:02:74:20:e6:81:f2, vlan:0)
rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: 	(detected by 1, t=10502 jiffies, g=45717, q=472 ncpus=2)
rcu: All QSes seen, last rcu_preempt kthread activity 10502 (4295033244-4295022742), jiffies_till_next_fqs=1, root ->qsmask 0x0
rcu: rcu_preempt kthread starved for 10502 jiffies! g45717 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=1
rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
rcu: RCU grace-period kthread stack dump:
task:rcu_preempt     state:R  running task     stack:14144 pid:15    tgid:15    ppid:2      flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5409 [inline]
 __schedule+0x3f0/0x17d0 kernel/sched/core.c:6746
 __schedule_loop kernel/sched/core.c:6823 [inline]
 schedule+0x4b/0x170 kernel/sched/core.c:6838
 schedule_timeout+0xc2/0x140 kernel/time/timer.c:2582
 rcu_gp_fqs_loop+0x100/0x520 kernel/rcu/tree.c:1663
 rcu_gp_kthread+0xdc/0x170 kernel/rcu/tree.c:1862
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
rcu: Stack dump where RCU GP kthread last ran:
CPU: 1 PID: 2308 Comm: kworker/u8:6 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events_unbound cfg80211_wiphy_work
RIP: 0010:__sanitizer_cov_trace_const_cmp4+0x1b/0x20 kernel/kcov.c:306
Code: 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 89 f2 89 fe bf 05 00 00 00 48 89 e5 48 8b 4d 08 e8 e6 fd ff ff 5d <e9> 9b 86 e6 03 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3
RSP: 0018:ffff88807dd059f8 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000000003 RCX: ffffffff845e0ea7
RDX: ffff88800da14380 RSI: 0000000000000000 RDI: 0000000000000005
RBP: ffff88807dd05a60 R08: ffff88807dd05b44 R09: ffff88807dd05b43
R10: 0000000000000001 R11: 0000000000000000 R12: ffff88802551c4b8
R13: 0000000000000001 R14: 000000000000001b R15: ffff888028338000
FS:  0000000000000000(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055e858266590 CR3: 000000006d2a0005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <IRQ>
 find_match net/ipv6/route.c:830 [inline]
 __find_rr_leaf+0xa4/0x6c0 net/ipv6/route.c:831
 find_rr_leaf net/ipv6/route.c:852 [inline]
 rt6_select net/ipv6/route.c:896 [inline]
 fib6_table_lookup+0x31a/0x520 net/ipv6/route.c:2193
 ip6_pol_route+0x10b/0xa40 net/ipv6/route.c:2229
 ip6_pol_route_input+0x3e/0x50 net/ipv6/route.c:2286
 pol_lookup_func include/net/ip6_fib.h:614 [inline]
 fib6_rule_lookup+0x2e6/0x430 net/ipv6/fib6_rules.c:116
 ip6_route_input_lookup net/ipv6/route.c:2298 [inline]
 ip6_route_input+0x268/0x540 net/ipv6/route.c:2594
 ip6_rcv_finish_core.constprop.0+0x10b/0x2e0 net/ipv6/ip6_input.c:66
 ip6_rcv_finish net/ipv6/ip6_input.c:77 [inline]
 NF_HOOK include/linux/netfilter.h:314 [inline]
 NF_HOOK include/linux/netfilter.h:308 [inline]
 ipv6_rcv+0x12e/0x340 net/ipv6/ip6_input.c:310
 __netif_receive_skb_one_core+0x7b/0xe0 net/core/dev.c:5538
 __netif_receive_skb+0x22/0x90 net/core/dev.c:5652
 process_backlog+0xb6/0x380 net/core/dev.c:5981
 __napi_poll.constprop.0+0x49/0x280 net/core/dev.c:6632
 napi_poll net/core/dev.c:6701 [inline]
 net_rx_action+0x3f8/0x520 net/core/dev.c:6816
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 do_softirq kernel/softirq.c:455 [inline]
 do_softirq+0x4c/0x90 kernel/softirq.c:442
 </IRQ>
 <TASK>
 __local_bh_enable_ip+0xc1/0xe0 kernel/softirq.c:382
 __raw_spin_unlock_bh include/linux/spinlock_api_smp.h:167 [inline]
 _raw_spin_unlock_bh+0x30/0x40 kernel/locking/spinlock.c:210
 spin_unlock_bh include/linux/spinlock.h:396 [inline]
 cfg80211_put_bss+0xf1/0x190 net/wireless/scan.c:3186
 ieee80211_rx_bss_put net/mac80211/scan.c:37 [inline]
 ieee80211_rx_bss_put+0x2e/0x40 net/mac80211/scan.c:32
 ieee80211_rx_bss_info net/mac80211/ibss.c:1171 [inline]
 ieee80211_rx_mgmt_probe_beacon net/mac80211/ibss.c:1578 [inline]
 ieee80211_ibss_rx_queued_mgmt+0xc14/0x1690 net/mac80211/ibss.c:1605
 ieee80211_iface_process_skb net/mac80211/iface.c:1605 [inline]
 ieee80211_iface_work+0x712/0x850 net/mac80211/iface.c:1659
 cfg80211_wiphy_work+0x125/0x150 net/wireless/core.c:437
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
bridge0: received packet on veth0_to_bridge with own address as source address (addr:02:74:20:e6:81:f2, vlan:0)
bridge0: received packet on veth0_to_bridge with own address as source address (addr:02:74:20:e6:81:f2, vlan:0)
bridge0: received packet on veth0_to_bridge with own address as source address (addr:02:74:20:e6:81:f2, vlan:0)
bridge0: received packet on veth0_to_bridge with own address as source address (addr:02:74:20:e6:81:f2, vlan:0)
bridge0: received packet on veth0_to_bridge with own address as source address (addr:02:74:20:e6:81:f2, vlan:0)
bridge0: received packet on veth0_to_bridge with own address as source address (addr:02:74:20:e6:81:f2, vlan:0)
bridge0: received packet on veth0_to_bridge with own address as source address (addr:02:74:20:e6:81:f2, vlan:0)
bridge0: received packet on veth0_to_bridge with own address as source address (addr:02:74:20:e6:81:f2, vlan:0)
bridge0: received packet on veth0_to_bridge with own address as source address (addr:02:74:20:e6:81:f2, vlan:0)
bridge0: received packet on veth0_to_bridge with own address as source address (addr:02:74:20:e6:81:f2, vlan:0)
