rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: 	(detected by 0, t=10502 jiffies, g=74285, q=2548 ncpus=2)
rcu: All QSes seen, last rcu_preempt kthread activity 10502 (4295066863-4295056361), jiffies_till_next_fqs=1, root ->qsmask 0x0
rcu: rcu_preempt kthread starved for 10502 jiffies! g74285 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=1
rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
rcu: RCU grace-period kthread stack dump:
task:rcu_preempt     state:R  running task     stack:14528 pid:15    tgid:15    ppid:2      flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5409 [inline]
 __schedule+0x3f0/0x17d0 kernel/sched/core.c:6746
 __schedule_loop kernel/sched/core.c:6823 [inline]
 schedule+0x4b/0x170 kernel/sched/core.c:6838
 schedule_timeout+0xc2/0x140 kernel/time/timer.c:2582
 rcu_gp_fqs_loop+0x100/0x520 kernel/rcu/tree.c:1663
 rcu_gp_kthread+0xdc/0x170 kernel/rcu/tree.c:1862
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
rcu: Stack dump where RCU GP kthread last ran:
Sending NMI from CPU 0 to CPUs 1:
NMI backtrace for cpu 1
CPU: 1 PID: 2334 Comm: kworker/u8:7 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events_unbound cfg80211_wiphy_work
RIP: 0010:check_kcov_mode kernel/kcov.c:173 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x17/0x70 kernel/kcov.c:207
Code: 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 48 89 e5 65 48 8b 15 70 53 d9 7e 65 8b 05 71 53 d9 7e <a9> 00 01 ff 00 48 8b 75 08 74 0f f6 c4 01 74 35 8b 82 84 15 00 00
RSP: 0018:ffff88807dd05690 EFLAGS: 00000246
RAX: 0000000000000101 RBX: 0000000000000000 RCX: ffffffff8460ae02
RDX: ffff88800e70c380 RSI: 0000000000000000 RDI: 0000000000000003
RBP: ffff88807dd05690 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88801a2bb400
R13: ffff888035b8d800 R14: 0000000000000088 R15: ffff8880269dd340
FS:  0000000000000000(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f44b0d1d6f4 CR3: 000000000e4d4006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 skb_is_nonlinear include/linux/skbuff.h:2427 [inline]
 skb_linearize include/linux/skbuff.h:3822 [inline]
 ndisc_rcv+0x70/0x360 net/ipv6/ndisc.c:1836
 icmpv6_rcv+0x871/0xa90 net/ipv6/icmp.c:979
 ip6_protocol_deliver_rcu+0x819/0x9d0 net/ipv6/ip6_input.c:438
 ip6_input_finish+0xac/0x200 net/ipv6/ip6_input.c:483
 NF_HOOK include/linux/netfilter.h:314 [inline]
 NF_HOOK include/linux/netfilter.h:308 [inline]
 ip6_input+0x6d/0x90 net/ipv6/ip6_input.c:492
 ip6_mc_input+0x179/0x7f0 net/ipv6/ip6_input.c:586
 dst_input include/net/dst.h:460 [inline]
 dst_input include/net/dst.h:458 [inline]
 ip6_rcv_finish+0x22a/0x2e0 net/ipv6/ip6_input.c:79
 ip_sabotage_in+0xc9/0xd0 net/bridge/br_netfilter_hooks.c:989
 nf_hook_entry_hookfn include/linux/netfilter.h:154 [inline]
 nf_hook_slow+0x5a/0x150 net/netfilter/core.c:626
 nf_hook.constprop.0+0x121/0x540 include/linux/netfilter.h:269
 NF_HOOK include/linux/netfilter.h:312 [inline]
 ipv6_rcv+0x6a/0x340 net/ipv6/ip6_input.c:310
 __netif_receive_skb_one_core+0x7b/0xe0 net/core/dev.c:5538
 __netif_receive_skb+0x22/0x90 net/core/dev.c:5652
 netif_receive_skb_internal net/core/dev.c:5738 [inline]
 netif_receive_skb+0xaf/0x4a0 net/core/dev.c:5798
 br_netif_receive_skb+0x9d/0x110 net/bridge/br_input.c:30
 NF_HOOK include/linux/netfilter.h:314 [inline]
 NF_HOOK include/linux/netfilter.h:308 [inline]
 br_pass_frame_up+0x15b/0x210 net/bridge/br_input.c:68
 br_handle_frame_finish+0x784/0xc80 net/bridge/br_input.c:216
 br_nf_hook_thresh+0x1ae/0x250 net/bridge/br_netfilter_hooks.c:1166
 br_nf_pre_routing_finish_ipv6+0x282/0x6a0 net/bridge/br_netfilter_ipv6.c:154
 NF_HOOK include/linux/netfilter.h:314 [inline]
 br_nf_pre_routing_ipv6+0x142/0x4b0 net/bridge/br_netfilter_ipv6.c:184
 br_nf_pre_routing+0x59e/0x920 net/bridge/br_netfilter_hooks.c:527
 nf_hook_entry_hookfn include/linux/netfilter.h:154 [inline]
 nf_hook_bridge_pre net/bridge/br_input.c:272 [inline]
 br_handle_frame+0x38d/0x8b0 net/bridge/br_input.c:417
 __netif_receive_skb_core.constprop.0+0x46e/0x1e70 net/core/dev.c:5432
 __netif_receive_skb_one_core+0x3e/0xe0 net/core/dev.c:5536
 __netif_receive_skb+0x22/0x90 net/core/dev.c:5652
 process_backlog+0xb6/0x380 net/core/dev.c:5981
 __napi_poll.constprop.0+0x49/0x280 net/core/dev.c:6632
 napi_poll net/core/dev.c:6701 [inline]
 net_rx_action+0x3f8/0x520 net/core/dev.c:6816
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 do_softirq kernel/softirq.c:455 [inline]
 do_softirq+0x4c/0x90 kernel/softirq.c:442
 </IRQ>
 <TASK>
 __local_bh_enable_ip+0xc1/0xe0 kernel/softirq.c:382
 __raw_spin_unlock_bh include/linux/spinlock_api_smp.h:167 [inline]
 _raw_spin_unlock_bh+0x30/0x40 kernel/locking/spinlock.c:210
 spin_unlock_bh include/linux/spinlock.h:396 [inline]
 cfg80211_put_bss+0xf1/0x190 net/wireless/scan.c:3186
 ieee80211_rx_bss_put net/mac80211/scan.c:37 [inline]
 ieee80211_rx_bss_put+0x2e/0x40 net/mac80211/scan.c:32
 ieee80211_rx_bss_info net/mac80211/ibss.c:1171 [inline]
 ieee80211_rx_mgmt_probe_beacon net/mac80211/ibss.c:1578 [inline]
 ieee80211_ibss_rx_queued_mgmt+0xc14/0x1690 net/mac80211/ibss.c:1605
 ieee80211_iface_process_skb net/mac80211/iface.c:1605 [inline]
 ieee80211_iface_work+0x712/0x850 net/mac80211/iface.c:1659
 cfg80211_wiphy_work+0x125/0x150 net/wireless/core.c:437
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
net_ratelimit: 158066 callbacks suppressed
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
ICMPv6: NA: aa:aa:aa:aa:aa:1a advertised our address fe80::a8aa:aaff:feaa:aa1a on !
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
ICMPv6: NA: aa:aa:aa:aa:aa:1a advertised our address fe80::a8aa:aaff:feaa:aa1a on !
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
ICMPv6: NA: aa:aa:aa:aa:aa:1a advertised our address fe80::a8aa:aaff:feaa:aa1a on !
net_ratelimit: 162409 callbacks suppressed
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
ICMPv6: NA: aa:aa:aa:aa:aa:1a advertised our address fe80::a8aa:aaff:feaa:aa1a on !
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
ICMPv6: NA: aa:aa:aa:aa:aa:1a advertised our address fe80::a8aa:aaff:feaa:aa1a on !
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
