: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
ICMPv6: NA: aa:aa:aa:aa:aa:1a advertised our address fe80::a8aa:aaff:feaa:aa1a on .0!
rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: 	(detected by 1, t=10502 jiffies, g=69305, q=1386 ncpus=2)
rcu: All QSes seen, last rcu_preempt kthread activity 10502 (4295154720-4295144218), jiffies_till_next_fqs=1, root ->qsmask 0x0
rcu: rcu_preempt kthread starved for 10502 jiffies! g69305 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=0
rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
rcu: RCU grace-period kthread stack dump:
task:rcu_preempt     state:R  running task     stack:14472 pid:15    tgid:15    ppid:2      flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5409 [inline]
 __schedule+0x3f0/0x17d0 kernel/sched/core.c:6746
 __schedule_loop kernel/sched/core.c:6823 [inline]
 schedule+0x4b/0x170 kernel/sched/core.c:6838
 schedule_timeout+0xc2/0x140 kernel/time/timer.c:2582
 rcu_gp_fqs_loop+0x100/0x520 kernel/rcu/tree.c:1663
 rcu_gp_kthread+0xdc/0x170 kernel/rcu/tree.c:1862
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
rcu: Stack dump where RCU GP kthread last ran:
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 9198 Comm: kworker/u8:11 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events_unbound cfg80211_wiphy_work
RIP: 0010:__skb_pull include/linux/skbuff.h:2712 [inline]
RIP: 0010:skb_pull_inline include/linux/skbuff.h:2725 [inline]
RIP: 0010:skb_pull+0x56/0xd0 net/core/skbuff.c:2615
Code: dc 77 61 e8 8c 0d 2a fd 31 ff 44 89 e6 e8 d2 08 2a fd 45 85 e4 78 52 e8 78 0d 2a fd 45 8b 7d 74 41 89 de 45 29 e6 45 89 75 70 <44> 89 f7 44 89 fe e8 bf 07 2a fd 45 39 fe 72 3a e8 55 0d 2a fd 4d
RSP: 0018:ffff88807dc05660 EFLAGS: 00000206
RAX: 0000000000000000 RBX: 0000000000000028 RCX: ffffffff83ffb17e
RDX: ffff888026778000 RSI: ffffffff83ffb188 RDI: 0000000000000005
RBP: ffff88807dc05688 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: ffff88802f64ea00 R14: 0000000000000028 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0f781cd980 CR3: 0000000024eae003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 nf_bridge_pull_encap_header net/bridge/br_netfilter_hooks.c:183 [inline]
 br_nf_post_routing+0x3e7/0x770 net/bridge/br_netfilter_hooks.c:959
 nf_hook_entry_hookfn include/linux/netfilter.h:154 [inline]
 nf_hook_slow+0x5a/0x150 net/netfilter/core.c:626
 nf_hook_state_init include/linux/netfilter.h:172 [inline]
 nf_hook+0x136/0x570 include/linux/netfilter.h:266
 NF_HOOK include/linux/netfilter.h:312 [inline]
 br_forward_finish+0x6f/0xc0 net/bridge/br_forward.c:66
 br_nf_hook_thresh+0x1ae/0x250 net/bridge/br_netfilter_hooks.c:1166
 br_nf_forward_finish+0x315/0x450 net/bridge/br_netfilter_hooks.c:674
 NF_HOOK include/linux/netfilter.h:314 [inline]
 NF_HOOK include/linux/netfilter.h:308 [inline]
 br_nf_forward_ip net/bridge/br_netfilter_hooks.c:728 [inline]
 br_nf_forward_ip+0x387/0x410 net/bridge/br_netfilter_hooks.c:680
 br_nf_forward+0x48a/0x9f0 net/bridge/br_netfilter_hooks.c:782
 nf_hook_entry_hookfn include/linux/netfilter.h:154 [inline]
 nf_hook_slow+0x5a/0x150 net/netfilter/core.c:626
 nf_hook_state_init include/linux/netfilter.h:172 [inline]
 nf_hook+0x136/0x570 include/linux/netfilter.h:266
 NF_HOOK include/linux/netfilter.h:312 [inline]
 __br_forward+0xfd/0x300 net/bridge/br_forward.c:115
 deliver_clone net/bridge/br_forward.c:131 [inline]
 br_flood+0x251/0x390 net/bridge/br_forward.c:245
 br_handle_frame_finish+0x75d/0xc80 net/bridge/br_input.c:210
 br_nf_hook_thresh+0x1ae/0x250 net/bridge/br_netfilter_hooks.c:1166
 br_nf_pre_routing_finish+0x471/0xd60 net/bridge/br_netfilter_hooks.c:444
 NF_HOOK include/linux/netfilter.h:314 [inline]
 NF_HOOK include/linux/netfilter.h:308 [inline]
 br_nf_pre_routing+0x461/0x920 net/bridge/br_netfilter_hooks.c:553
 nf_hook_entry_hookfn include/linux/netfilter.h:154 [inline]
 nf_hook_bridge_pre net/bridge/br_input.c:272 [inline]
 br_handle_frame+0x38d/0x8b0 net/bridge/br_input.c:417
 __netif_receive_skb_core.constprop.0+0x46e/0x1e70 net/core/dev.c:5432
 __netif_receive_skb_one_core+0x3e/0xe0 net/core/dev.c:5536
 __netif_receive_skb+0x22/0x90 net/core/dev.c:5652
 process_backlog+0xb6/0x380 net/core/dev.c:5981
 __napi_poll.constprop.0+0x49/0x280 net/core/dev.c:6632
 napi_poll net/core/dev.c:6701 [inline]
 net_rx_action+0x3f8/0x520 net/core/dev.c:6816
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 do_softirq kernel/softirq.c:455 [inline]
 do_softirq+0x4c/0x90 kernel/softirq.c:442
 </IRQ>
 <TASK>
 __local_bh_enable_ip+0xc1/0xe0 kernel/softirq.c:382
 __raw_spin_unlock_bh include/linux/spinlock_api_smp.h:167 [inline]
 _raw_spin_unlock_bh+0x30/0x40 kernel/locking/spinlock.c:210
 spin_unlock_bh include/linux/spinlock.h:396 [inline]
 cfg80211_inform_single_bss_data+0x3bd/0xfe0 net/wireless/scan.c:2284
 cfg80211_inform_bss_data+0xfb/0x22e0 net/wireless/scan.c:3067
 cfg80211_inform_bss_frame_data+0x127/0x410 net/wireless/scan.c:3157
 ieee80211_bss_info_update+0x1c4/0x610 net/mac80211/scan.c:226
 ieee80211_rx_bss_info net/mac80211/ibss.c:1099 [inline]
 ieee80211_rx_mgmt_probe_beacon net/mac80211/ibss.c:1578 [inline]
 ieee80211_ibss_rx_queued_mgmt+0xb7f/0x1690 net/mac80211/ibss.c:1605
 ieee80211_iface_process_skb net/mac80211/iface.c:1605 [inline]
 ieee80211_iface_work+0x712/0x850 net/mac80211/iface.c:1659
 cfg80211_wiphy_work+0x125/0x150 net/wireless/core.c:437
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
net_ratelimit: 200014 callbacks suppressed
ICMPv6: NA: aa:aa:aa:aa:aa:1a advertised our address fe80::a8aa:aaff:feaa:aa1a on .0!
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
ICMPv6: NA: aa:aa:aa:aa:aa:1a advertised our address fe80::a8aa:aaff:feaa:aa1a on .0!
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
ICMPv6: NA: aa:aa:aa:aa:aa:1a advertised our address fe80::a8aa:aaff:feaa:aa1a on .0!
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
net_ratelimit: 209173 callbacks suppressed
ICMPv6: NA: aa:aa:aa:aa:aa:1a advertised our address fe80::a8aa:aaff:feaa:aa1a on .0!
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
ICMPv6: NA: aa:aa:aa:aa:aa:1a advertised our address fe80::a8aa:aaff:feaa:aa1a on .0!
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
ICMPv6: NA: aa:aa:aa:aa:aa:1a advertised our address fe80::a8aa:aaff:feaa:aa1a on .0!
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
