: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: 	(detected by 1, t=10502 jiffies, g=8385, q=2518 ncpus=2)
rcu: All QSes seen, last rcu_preempt kthread activity 10490 (4294954733-4294944243), jiffies_till_next_fqs=1, root ->qsmask 0x0
rcu: rcu_preempt kthread starved for 10490 jiffies! g8385 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=0
rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
rcu: RCU grace-period kthread stack dump:
task:rcu_preempt     state:R  running task     stack:14344 pid:15    tgid:15    ppid:2      flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5409 [inline]
 __schedule+0x3f0/0x17d0 kernel/sched/core.c:6746
 __schedule_loop kernel/sched/core.c:6823 [inline]
 schedule+0x4b/0x170 kernel/sched/core.c:6838
 schedule_timeout+0xc2/0x140 kernel/time/timer.c:2582
 rcu_gp_fqs_loop+0x100/0x520 kernel/rcu/tree.c:1663
 rcu_gp_kthread+0xdc/0x170 kernel/rcu/tree.c:1862
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
rcu: Stack dump where RCU GP kthread last ran:
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 11896 Comm: syz-executor.5 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_cmp4+0x1b/0x20 kernel/kcov.c:279
Code: 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 89 f2 89 fe bf 04 00 00 00 48 89 e5 48 8b 4d 08 e8 d6 fe ff ff 5d <e9> 8b 87 e6 03 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3
RSP: 0018:ffff88807dc05408 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000000003 RCX: ffffffff845e0b36
RDX: ffff88802b8d21c0 RSI: 0000000000000002 RDI: 0000000000000004
RBP: ffff88807dc05438 R08: 0000000000000001 R09: ffff88807dc0558b
R10: 0000000000000046 R11: 0000000000000000 R12: 0000000000000046
R13: 0000000000000001 R14: ffff8880279b6ab8 R15: 0000000000000002
FS:  00007f431c0ee640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000040 CR3: 000000002f096006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 find_match.part.0+0xae/0x7a0 net/ipv6/route.c:748
 find_match net/ipv6/route.c:830 [inline]
 __find_rr_leaf+0xa4/0x6c0 net/ipv6/route.c:831
 find_rr_leaf net/ipv6/route.c:852 [inline]
 rt6_select net/ipv6/route.c:896 [inline]
 fib6_table_lookup+0x31a/0x520 net/ipv6/route.c:2193
 ip6_pol_route+0x10b/0xa40 net/ipv6/route.c:2229
 ip6_pol_route_input+0x3e/0x50 net/ipv6/route.c:2286
 pol_lookup_func include/net/ip6_fib.h:614 [inline]
 fib6_rule_lookup+0x2e6/0x430 net/ipv6/fib6_rules.c:116
 ip6_route_input_lookup net/ipv6/route.c:2298 [inline]
 ip6_route_input+0x268/0x540 net/ipv6/route.c:2594
 ip6_rcv_finish_core.constprop.0+0x10b/0x2e0 net/ipv6/ip6_input.c:66
 ip6_rcv_finish+0xb0/0x2e0 net/ipv6/ip6_input.c:77
 ip_sabotage_in+0xc9/0xd0 net/bridge/br_netfilter_hooks.c:989
 nf_hook_entry_hookfn include/linux/netfilter.h:154 [inline]
 nf_hook_slow+0x5a/0x150 net/netfilter/core.c:626
 nf_hook.constprop.0+0x121/0x540 include/linux/netfilter.h:269
 NF_HOOK include/linux/netfilter.h:312 [inline]
 ipv6_rcv+0x6a/0x340 net/ipv6/ip6_input.c:310
 __netif_receive_skb_one_core+0x7b/0xe0 net/core/dev.c:5538
 __netif_receive_skb+0x22/0x90 net/core/dev.c:5652
 netif_receive_skb_internal net/core/dev.c:5738 [inline]
 netif_receive_skb+0xaf/0x4a0 net/core/dev.c:5798
 br_netif_receive_skb+0x9d/0x110 net/bridge/br_input.c:30
 NF_HOOK include/linux/netfilter.h:314 [inline]
 NF_HOOK include/linux/netfilter.h:308 [inline]
 br_pass_frame_up+0x15b/0x210 net/bridge/br_input.c:68
 br_handle_frame_finish+0x784/0xc80 net/bridge/br_input.c:216
 br_nf_hook_thresh+0x1ae/0x250 net/bridge/br_netfilter_hooks.c:1166
 br_nf_pre_routing_finish_ipv6+0x282/0x6a0 net/bridge/br_netfilter_ipv6.c:154
 NF_HOOK include/linux/netfilter.h:314 [inline]
 br_nf_pre_routing_ipv6+0x142/0x4b0 net/bridge/br_netfilter_ipv6.c:184
 br_nf_pre_routing+0x59e/0x920 net/bridge/br_netfilter_hooks.c:527
 nf_hook_entry_hookfn include/linux/netfilter.h:154 [inline]
 nf_hook_bridge_pre net/bridge/br_input.c:272 [inline]
 br_handle_frame+0x38d/0x8b0 net/bridge/br_input.c:417
 __netif_receive_skb_core.constprop.0+0x46e/0x1e70 net/core/dev.c:5432
 __netif_receive_skb_one_core+0x3e/0xe0 net/core/dev.c:5536
 __netif_receive_skb+0x22/0x90 net/core/dev.c:5652
 process_backlog+0xb6/0x380 net/core/dev.c:5981
 __napi_poll.constprop.0+0x49/0x280 net/core/dev.c:6632
 napi_poll net/core/dev.c:6701 [inline]
 net_rx_action+0x3f8/0x520 net/core/dev.c:6816
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 do_softirq kernel/softirq.c:455 [inline]
 do_softirq+0x4c/0x90 kernel/softirq.c:442
 </IRQ>
 <TASK>
 __local_bh_enable_ip+0xc1/0xe0 kernel/softirq.c:382
 local_bh_enable include/linux/bottom_half.h:33 [inline]
 ip6t_do_table+0x49c/0xa50 net/ipv6/netfilter/ip6_tables.c:375
 nf_hook_entry_hookfn include/linux/netfilter.h:154 [inline]
 nf_hook_slow+0x5a/0x150 net/netfilter/core.c:626
 nf_hook include/linux/netfilter.h:269 [inline]
 __ip6_local_out+0x1db/0x4f0 net/ipv6/output_core.c:143
 ip6_local_out+0x2d/0x270 net/ipv6/output_core.c:153
 ip6_send_skb+0x56/0x140 net/ipv6/ip6_output.c:1955
 ip6_push_pending_frames+0x81/0xa0 net/ipv6/ip6_output.c:1975
 rawv6_push_pending_frames net/ipv6/raw.c:588 [inline]
 rawv6_sendmsg+0x1918/0x2350 net/ipv6/raw.c:926
 inet_sendmsg+0xba/0xc0 net/ipv4/af_inet.c:851
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg net/socket.c:745 [inline]
 ____sys_sendmsg+0x48c/0x520 net/socket.c:2584
 __sys_sendmsg_sock+0x2f/0x40 net/socket.c:2650
 io_sendmsg+0x12a/0x3e0 io_uring/net.c:453
 io_issue_sqe+0x23a/0x5b0 io_uring/io_uring.c:1897
 io_queue_sqe io_uring/io_uring.c:2111 [inline]
 io_submit_sqe io_uring/io_uring.c:2377 [inline]
 io_submit_sqes+0x414/0xd60 io_uring/io_uring.c:2492
 __do_sys_io_uring_enter+0x4df/0xaa0 io_uring/io_uring.c:3668
 __se_sys_io_uring_enter io_uring/io_uring.c:3603 [inline]
 __x64_sys_io_uring_enter+0x2a/0x40 io_uring/io_uring.c:3603
 x64_sys_call+0x14b9/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:427
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f431b28fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f431c0ee028 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: ffffffffffffffda RBX: 00007f431b3cbf80 RCX: 00007f431b28fd6d
RDX: 0000000000000000 RSI: 000000000004079f RDI: 0000000000000003
RBP: 00007f431b2f14cd R08: 0000000000000000 R09: 00000000fffffd6f
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f431b3cbf80 R15: 00007f431c0ce000
 </TASK>
net_ratelimit: 50819 callbacks suppressed
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
net_ratelimit: 52427 callbacks suppressed
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
