: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: 	(detected by 0, t=10502 jiffies, g=25305, q=284 ncpus=2)
rcu: All QSes seen, last rcu_preempt kthread activity 10502 (4294986342-4294975840), jiffies_till_next_fqs=1, root ->qsmask 0x0
rcu: rcu_preempt kthread starved for 10502 jiffies! g25305 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=1
rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
rcu: RCU grace-period kthread stack dump:
task:rcu_preempt     state:R  running task     stack:14600 pid:15    tgid:15    ppid:2      flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5409 [inline]
 __schedule+0x3f0/0x17d0 kernel/sched/core.c:6746
 __schedule_loop kernel/sched/core.c:6823 [inline]
 schedule+0x4b/0x170 kernel/sched/core.c:6838
 schedule_timeout+0xc2/0x140 kernel/time/timer.c:2582
 rcu_gp_fqs_loop+0x100/0x520 kernel/rcu/tree.c:1663
 rcu_gp_kthread+0xdc/0x170 kernel/rcu/tree.c:1862
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
rcu: Stack dump where RCU GP kthread last ran:
Sending NMI from CPU 0 to CPUs 1:
NMI backtrace for cpu 1
CPU: 1 PID: 709 Comm: kworker/u8:5 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events_unbound cfg80211_wiphy_work
RIP: 0010:deliver_ptype_list_skb net/core/dev.c:2199 [inline]
RIP: 0010:__netif_receive_skb_core.constprop.0+0x623/0x1e70 net/core/dev.c:5489
Code: 00 e8 51 0d 26 fd 49 8b 45 18 4c 89 ea 4c 89 e7 49 8b 74 24 10 4d 89 f5 48 8b 4d 98 e8 76 a5 ef 00 e8 31 0d 26 fd 49 8b 46 40 <48> 39 45 90 4c 8d 70 c0 74 2c e8 1e 0d 26 fd 45 0f b7 3e 89 df 44
RSP: 0018:ffff88807dd058e8 EFLAGS: 00000246
RAX: ffffffff869d7260 RBX: 000000000000dd86 RCX: ffffffff8403b1f0
RDX: ffff88800b9721c0 RSI: ffffffff8403b1cf RDI: 0000000000000002
RBP: ffff88807dd05980 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000d00 R11: 0000000000000000 R12: ffff88802fc4f700
R13: 0000000000000000 R14: ffffffff869da6e0 R15: 0000000000000d00
FS:  0000000000000000(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055edef71b0f0 CR3: 0000000009ee4002 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 __netif_receive_skb_one_core+0x3e/0xe0 net/core/dev.c:5536
 __netif_receive_skb+0x22/0x90 net/core/dev.c:5652
 netif_receive_skb_internal net/core/dev.c:5738 [inline]
 netif_receive_skb+0xaf/0x4a0 net/core/dev.c:5798
 br_netif_receive_skb+0x9d/0x110 net/bridge/br_input.c:30
 NF_HOOK include/linux/netfilter.h:314 [inline]
 NF_HOOK include/linux/netfilter.h:308 [inline]
 br_pass_frame_up+0x15b/0x210 net/bridge/br_input.c:68
 br_handle_frame_finish+0x784/0xc80 net/bridge/br_input.c:216
 br_nf_hook_thresh+0x1ae/0x250 net/bridge/br_netfilter_hooks.c:1166
 br_nf_pre_routing_finish_ipv6+0x282/0x6a0 net/bridge/br_netfilter_ipv6.c:154
 NF_HOOK include/linux/netfilter.h:314 [inline]
 br_nf_pre_routing_ipv6+0x142/0x4b0 net/bridge/br_netfilter_ipv6.c:184
 br_nf_pre_routing+0x59e/0x920 net/bridge/br_netfilter_hooks.c:527
 nf_hook_entry_hookfn include/linux/netfilter.h:154 [inline]
 nf_hook_bridge_pre net/bridge/br_input.c:272 [inline]
 br_handle_frame+0x38d/0x8b0 net/bridge/br_input.c:417
 __netif_receive_skb_core.constprop.0+0x46e/0x1e70 net/core/dev.c:5432
 __netif_receive_skb_one_core+0x3e/0xe0 net/core/dev.c:5536
 __netif_receive_skb+0x22/0x90 net/core/dev.c:5652
 process_backlog+0xb6/0x380 net/core/dev.c:5981
 __napi_poll.constprop.0+0x49/0x280 net/core/dev.c:6632
 napi_poll net/core/dev.c:6701 [inline]
 net_rx_action+0x3f8/0x520 net/core/dev.c:6816
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 do_softirq kernel/softirq.c:455 [inline]
 do_softirq+0x4c/0x90 kernel/softirq.c:442
 </IRQ>
 <TASK>
 __local_bh_enable_ip+0xc1/0xe0 kernel/softirq.c:382
 __raw_spin_unlock_bh include/linux/spinlock_api_smp.h:167 [inline]
 _raw_spin_unlock_bh+0x30/0x40 kernel/locking/spinlock.c:210
 spin_unlock_bh include/linux/spinlock.h:396 [inline]
 cfg80211_inform_single_bss_data+0x3bd/0xfe0 net/wireless/scan.c:2284
 cfg80211_inform_bss_data+0xfb/0x22e0 net/wireless/scan.c:3067
 cfg80211_inform_bss_frame_data+0x127/0x410 net/wireless/scan.c:3157
 ieee80211_bss_info_update+0x1c4/0x610 net/mac80211/scan.c:226
 ieee80211_rx_bss_info net/mac80211/ibss.c:1099 [inline]
 ieee80211_rx_mgmt_probe_beacon net/mac80211/ibss.c:1578 [inline]
 ieee80211_ibss_rx_queued_mgmt+0xb7f/0x1690 net/mac80211/ibss.c:1605
 ieee80211_iface_process_skb net/mac80211/iface.c:1605 [inline]
 ieee80211_iface_work+0x712/0x850 net/mac80211/iface.c:1659
 cfg80211_wiphy_work+0x125/0x150 net/wireless/core.c:437
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
net_ratelimit: 91138 callbacks suppressed
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:10, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:10, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:10, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:10, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
net_ratelimit: 90215 callbacks suppressed
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:10, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:10, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
