rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: 	(detected by 0, t=10502 jiffies, g=172549, q=1520 ncpus=2)
rcu: All QSes seen, last rcu_preempt kthread activity 10462 (4295048183-4295037721), jiffies_till_next_fqs=1, root ->qsmask 0x0
rcu: rcu_preempt kthread starved for 10462 jiffies! g172549 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=0
rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
rcu: RCU grace-period kthread stack dump:
task:rcu_preempt     state:R  running task     stack:14144 pid:15    tgid:15    ppid:2      flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5409 [inline]
 __schedule+0x3f0/0x17d0 kernel/sched/core.c:6746
 __schedule_loop kernel/sched/core.c:6823 [inline]
 schedule+0x4b/0x170 kernel/sched/core.c:6838
 schedule_timeout+0xc2/0x140 kernel/time/timer.c:2582
 rcu_gp_fqs_loop+0x100/0x520 kernel/rcu/tree.c:1663
 rcu_gp_kthread+0xdc/0x170 kernel/rcu/tree.c:1862
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
rcu: Stack dump where RCU GP kthread last ran:
CPU: 0 PID: 8727 Comm: kworker/0:5 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events nsim_dev_trap_report_work
RIP: 0010:__find_rr_leaf+0xb3/0x6c0 net/ipv6/route.c:831
Code: 8d bb b8 00 00 00 44 89 e6 4c 8b 45 20 4c 89 ff 8b 4d 10 8b 55 9c e8 4c db ff ff 31 ff 41 89 c4 89 c6 e8 b0 86 cb fc 45 84 e4 <74> 1e e8 d6 8b cb fc 49 89 5e 08 4d 89 3e 8b 43 64 41 89 46 10 0f
RSP: 0018:ffff88807dc054b8 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff88802b066a00 RCX: ffffffff845e3320
RDX: ffff888026b98000 RSI: 0000000000000000 RDI: 0000000000000001
RBP: ffff88807dc05520 R08: 0000000000000001 R09: ffff88807dc0558b
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000100 R14: ffff88807dc055f0 R15: ffff88802b066ab8
FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f16c24af580 CR3: 000000000e69e004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <IRQ>
 find_rr_leaf net/ipv6/route.c:852 [inline]
 rt6_select net/ipv6/route.c:896 [inline]
 fib6_table_lookup+0x31a/0x520 net/ipv6/route.c:2193
 ip6_pol_route+0x10b/0xa40 net/ipv6/route.c:2229
 ip6_pol_route_input+0x3e/0x50 net/ipv6/route.c:2286
 pol_lookup_func include/net/ip6_fib.h:614 [inline]
 fib6_rule_lookup+0x2e6/0x430 net/ipv6/fib6_rules.c:116
 ip6_route_input_lookup net/ipv6/route.c:2298 [inline]
 ip6_route_input+0x268/0x540 net/ipv6/route.c:2594
 ip6_rcv_finish_core.constprop.0+0x10b/0x2e0 net/ipv6/ip6_input.c:66
 ip6_rcv_finish+0xb0/0x2e0 net/ipv6/ip6_input.c:77
 ip_sabotage_in+0xc9/0xd0 net/bridge/br_netfilter_hooks.c:989
 nf_hook_entry_hookfn include/linux/netfilter.h:154 [inline]
 nf_hook_slow+0x5a/0x150 net/netfilter/core.c:626
 nf_hook.constprop.0+0x121/0x540 include/linux/netfilter.h:269
 NF_HOOK include/linux/netfilter.h:312 [inline]
 ipv6_rcv+0x6a/0x340 net/ipv6/ip6_input.c:310
 __netif_receive_skb_one_core+0x7b/0xe0 net/core/dev.c:5538
 __netif_receive_skb+0x22/0x90 net/core/dev.c:5652
 netif_receive_skb_internal net/core/dev.c:5738 [inline]
 netif_receive_skb+0xaf/0x4a0 net/core/dev.c:5798
 br_netif_receive_skb+0x9d/0x110 net/bridge/br_input.c:30
 NF_HOOK include/linux/netfilter.h:314 [inline]
 NF_HOOK include/linux/netfilter.h:308 [inline]
 br_pass_frame_up+0x15b/0x210 net/bridge/br_input.c:68
 br_handle_frame_finish+0x784/0xc80 net/bridge/br_input.c:216
 br_nf_hook_thresh+0x1ae/0x250 net/bridge/br_netfilter_hooks.c:1166
 br_nf_pre_routing_finish_ipv6+0x282/0x6a0 net/bridge/br_netfilter_ipv6.c:154
 NF_HOOK include/linux/netfilter.h:314 [inline]
 br_nf_pre_routing_ipv6+0x142/0x4b0 net/bridge/br_netfilter_ipv6.c:184
 br_nf_pre_routing+0x59e/0x920 net/bridge/br_netfilter_hooks.c:527
 nf_hook_entry_hookfn include/linux/netfilter.h:154 [inline]
 nf_hook_bridge_pre net/bridge/br_input.c:272 [inline]
 br_handle_frame+0x38d/0x8b0 net/bridge/br_input.c:417
 __netif_receive_skb_core.constprop.0+0x46e/0x1e70 net/core/dev.c:5432
 __netif_receive_skb_one_core+0x3e/0xe0 net/core/dev.c:5536
 __netif_receive_skb+0x22/0x90 net/core/dev.c:5652
 process_backlog+0xb6/0x380 net/core/dev.c:5981
 __napi_poll.constprop.0+0x49/0x280 net/core/dev.c:6632
 napi_poll net/core/dev.c:6701 [inline]
 net_rx_action+0x3f8/0x520 net/core/dev.c:6816
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 do_softirq kernel/softirq.c:455 [inline]
 do_softirq+0x4c/0x90 kernel/softirq.c:442
 </IRQ>
 <TASK>
 __local_bh_enable_ip+0xc1/0xe0 kernel/softirq.c:382
 __raw_spin_unlock_bh include/linux/spinlock_api_smp.h:167 [inline]
 _raw_spin_unlock_bh+0x30/0x40 kernel/locking/spinlock.c:210
 spin_unlock_bh include/linux/spinlock.h:396 [inline]
 nsim_dev_trap_report drivers/net/netdevsim/dev.c:820 [inline]
 nsim_dev_trap_report_work+0x345/0x410 drivers/net/netdevsim/dev.c:850
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1f, vlan:0)
