rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2690 jiffies s: 28069 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 181637 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:io_poll_find.constprop.0.isra.0+0xea/0x1d0 io_uring/poll.c:822
Code: fe 41 0f b6 44 24 40 bf 06 00 00 00 89 c6 88 45 c8 e8 da 63 bc fe 0f b6 45 c8 3c 06 0f 85 b4 00 00 00 e8 f9 68 bc fe 8b 43 14 <31> ff 83 e0 01 89 c6 89 45 c8 e8 37 64 bc fe 8b 45 c8 85 c0 74 49
RSP: 0018:ffff88802393bc00 EFLAGS: 00000246
RAX: 0000000000000011 RBX: ffff88802393bdc0 RCX: ffffc90020255000
RDX: 0000000000040000 RSI: ffffffff826d5607 RDI: 0000000000000001
RBP: ffff88802393bc48 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88806425f400
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f21f6a9c640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f21f6a9bf88 CR3: 00000000638b8001 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __io_poll_cancel.isra.0+0x1cf/0x210 io_uring/poll.c:880
 io_poll_cancel+0xa1/0x170 io_uring/poll.c:899
 io_try_cancel+0xf0/0x1b0 io_uring/cancel.c:119
 __io_async_cancel+0x66/0x260 io_uring/cancel.c:175
 __io_sync_cancel+0x9b/0xc0 io_uring/cancel.c:263
 io_sync_cancel+0x1bd/0x4a0 io_uring/cancel.c:303
 __io_uring_register+0xb07/0x1210 io_uring/register.c:540
 __do_sys_io_uring_register io_uring/register.c:613 [inline]
 __se_sys_io_uring_register io_uring/register.c:574 [inline]
 __x64_sys_io_uring_register+0x194/0x1f0 io_uring/register.c:574
 x64_sys_call+0x1832/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:428
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f21f708fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f21f6a9c028 EFLAGS: 00000246 ORIG_RAX: 00000000000001ab
RAX: ffffffffffffffda RBX: 00007f21f71cc2c0 RCX: 00007f21f708fd6d
RDX: 00000000200004c0 RSI: 0000000000000018 RDI: 0000000000000003
RBP: 00007f21f70f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000006e R14: 00007f21f71cc2c0 R15: 00007f21f6a7c000
 </TASK>
