rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: 	(detected by 1, t=10502 jiffies, g=74297, q=1585 ncpus=2)
rcu: All QSes seen, last rcu_preempt kthread activity 10502 (4295017055-4295006553), jiffies_till_next_fqs=1, root ->qsmask 0x0
rcu: rcu_preempt kthread starved for 10502 jiffies! g74297 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=1
rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
rcu: RCU grace-period kthread stack dump:
task:rcu_preempt     state:R  running task     stack:14344 pid:15    tgid:15    ppid:2      flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5409 [inline]
 __schedule+0x3f0/0x17d0 kernel/sched/core.c:6746
 __schedule_loop kernel/sched/core.c:6823 [inline]
 schedule+0x4b/0x170 kernel/sched/core.c:6838
 schedule_timeout+0xc2/0x140 kernel/time/timer.c:2582
 rcu_gp_fqs_loop+0x100/0x520 kernel/rcu/tree.c:1663
 rcu_gp_kthread+0xdc/0x170 kernel/rcu/tree.c:1862
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
rcu: Stack dump where RCU GP kthread last ran:
CPU: 1 PID: 8983 Comm: kworker/u8:10 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events_unbound cfg80211_wiphy_work
RIP: 0010:__raw_read_unlock_bh include/linux/rwlock_api_smp.h:255 [inline]
RIP: 0010:_raw_read_unlock_bh+0x11/0x40 kernel/locking/spinlock.c:284
Code: 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 48 89 e5 41 54 49 89 fc 48 8b 75 08 <48> 8d 7f 18 e8 b6 57 25 fc 4c 89 e7 e8 ce 8a 25 fc 48 8b 7d 08 be
RSP: 0018:ffff88807dd058c8 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 00000000ffffffff RCX: ffffffff8474a58b
RDX: ffff8880207ea1c0 RSI: ffffffff8474a6f9 RDI: ffff888027989040
RBP: ffff88807dd058d0 R08: 0000000000000000 R09: 0000000000000001
R10: 00000000ffffffff R11: 0000000000000000 R12: ffff888027989040
R13: ffff88801c3306c0 R14: 0000000000000000 R15: ffffc90001fad030
FS:  0000000000000000(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055558a1c09a8 CR3: 000000000e88a006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <IRQ>
 ebt_do_table+0xd39/0xe50 net/bridge/netfilter/ebtables.c:312
 nf_hook_entry_hookfn include/linux/netfilter.h:154 [inline]
 nf_hook_slow+0x5a/0x150 net/netfilter/core.c:626
 nf_hook.constprop.0+0x116/0x520 include/linux/netfilter.h:269
 NF_HOOK include/linux/netfilter.h:312 [inline]
 br_pass_frame_up+0x11d/0x210 net/bridge/br_input.c:68
 br_handle_frame_finish+0x784/0xc80 net/bridge/br_input.c:216
 br_nf_hook_thresh+0x1ae/0x250 net/bridge/br_netfilter_hooks.c:1166
 br_nf_pre_routing_finish_ipv6+0x282/0x6a0 net/bridge/br_netfilter_ipv6.c:154
 NF_HOOK include/linux/netfilter.h:314 [inline]
 br_nf_pre_routing_ipv6+0x142/0x4b0 net/bridge/br_netfilter_ipv6.c:184
 br_nf_pre_routing+0x59e/0x920 net/bridge/br_netfilter_hooks.c:527
 nf_hook_entry_hookfn include/linux/netfilter.h:154 [inline]
 nf_hook_bridge_pre net/bridge/br_input.c:272 [inline]
 br_handle_frame+0x38d/0x8b0 net/bridge/br_input.c:417
 __netif_receive_skb_core.constprop.0+0x46e/0x1e70 net/core/dev.c:5432
 __netif_receive_skb_one_core+0x3e/0xe0 net/core/dev.c:5536
 __netif_receive_skb+0x22/0x90 net/core/dev.c:5652
 process_backlog+0xb6/0x380 net/core/dev.c:5981
 __napi_poll.constprop.0+0x49/0x280 net/core/dev.c:6632
 napi_poll net/core/dev.c:6701 [inline]
 net_rx_action+0x3f8/0x520 net/core/dev.c:6816
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 do_softirq kernel/softirq.c:455 [inline]
 do_softirq+0x4c/0x90 kernel/softirq.c:442
 </IRQ>
 <TASK>
 __local_bh_enable_ip+0xc1/0xe0 kernel/softirq.c:382
 __raw_spin_unlock_bh include/linux/spinlock_api_smp.h:167 [inline]
 _raw_spin_unlock_bh+0x30/0x40 kernel/locking/spinlock.c:210
 spin_unlock_bh include/linux/spinlock.h:396 [inline]
 cfg80211_put_bss+0xf1/0x190 net/wireless/scan.c:3186
 ieee80211_rx_bss_put net/mac80211/scan.c:37 [inline]
 ieee80211_rx_bss_put+0x2e/0x40 net/mac80211/scan.c:32
 ieee80211_rx_bss_info net/mac80211/ibss.c:1171 [inline]
 ieee80211_rx_mgmt_probe_beacon net/mac80211/ibss.c:1578 [inline]
 ieee80211_ibss_rx_queued_mgmt+0xc14/0x1690 net/mac80211/ibss.c:1605
 ieee80211_iface_process_skb net/mac80211/iface.c:1605 [inline]
 ieee80211_iface_work+0x712/0x850 net/mac80211/iface.c:1659
 cfg80211_wiphy_work+0x125/0x150 net/wireless/core.c:437
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
net_ratelimit: 78226 callbacks suppressed
ICMPv6: NA: 42:3e:49:31:53:8e advertised our address fe80::403e:49ff:fe31:538e on !
: received packet on team0 with own address as source address (addr:42:3e:49:31:53:8e, vlan:0)
ICMPv6: NA: 42:3e:49:31:53:8e advertised our address fe80::403e:49ff:fe31:538e on !
: received packet on team0 with own address as source address (addr:42:3e:49:31:53:8e, vlan:0)
ICMPv6: NA: 42:3e:49:31:53:8e advertised our address fe80::403e:49ff:fe31:538e on !
net_ratelimit: 71653 callbacks suppressed
ICMPv6: NA: 42:3e:49:31:53:8e advertised our address fe80::403e:49ff:fe31:538e on !
: received packet on team0 with own address as source address (addr:42:3e:49:31:53:8e, vlan:0)
ICMPv6: NA: 42:3e:49:31:53:8e advertised our address fe80::403e:49ff:fe31:538e on !
: received packet on team0 with own address as source address (addr:42:3e:49:31:53:8e, vlan:0)
ICMPv6: NA: 42:3e:49:31:53:8e advertised our address fe80::403e:49ff:fe31:538e on !
