gfs2: fsid=syz:syz.0: G:  s:EX n:8/1 f:qb t:EX d:EX/0 a:0 v:0 r:6 m:20 p:0
gfs2: fsid=syz:syz.0:  H: s:EX f:cH e:0 p:6339 [syz-executor.2] gfs2_quota_sync+0x2cd/0x380 fs/gfs2/quota.c:1370
------------[ cut here ]------------
kernel BUG at fs/gfs2/glock.c:1560!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 6339 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:add_to_queue fs/gfs2/glock.c:1560 [inline]
RIP: 0010:gfs2_glock_nq+0x353/0xd40 fs/gfs2/glock.c:1604
Code: 45 10 4c 89 e6 48 c7 c7 10 34 11 86 41 0f b7 4d 22 8b 50 18 e8 0e f9 00 ff 48 8b 75 c0 ba 01 00 00 00 31 ff e8 5e a8 ff ff 90 <0f> 0b e8 86 8a 10 ff 41 0f b7 5d 20 e9 01 fd ff ff e8 77 8a 10 ff
RSP: 0018:ffff888024c33b88 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88800dab5b00 RCX: ffffffff8218e718
RDX: ffff888012ca4380 RSI: ffffffff8218e751 RDI: 0000000000000001
RBP: ffff888024c33be0 R08: ffffffff85f8d8bf R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88802b61d270
R13: ffff888024987038 R14: 00000000000018c3 R15: ffff88800dab5b00
FS:  000055556ddb8480(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f19320dd000 CR3: 000000001032e001 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 gfs2_glock_nq_init fs/gfs2/glock.h:238 [inline]
 do_sync+0x1fc/0x770 fs/gfs2/quota.c:946
 gfs2_quota_sync+0x2cd/0x380 fs/gfs2/quota.c:1370
 gfs2_sync_fs+0x2c/0x70 fs/gfs2/super.c:669
 sync_filesystem fs/sync.c:56 [inline]
 sync_filesystem+0x8d/0x140 fs/sync.c:30
 generic_shutdown_super+0x39/0x180 fs/super.c:620
 kill_block_super+0x22/0x50 fs/super.c:1675
 gfs2_kill_sb+0x1e2/0x210 fs/gfs2/ops_fstype.c:1804
 deactivate_locked_super+0x55/0x100 fs/super.c:472
 deactivate_super+0x83/0xa0 fs/super.c:505
 cleanup_mnt+0x17e/0x210 fs/namespace.c:1267
 __cleanup_mnt+0x1a/0x30 fs/namespace.c:1274
 task_work_run+0xa1/0x110 kernel/task_work.c:180
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x204/0x210 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x200 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa8d5c9178b
Code: b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 b0 ff ff ff f7 d8
RSP: 002b:00007ffd082a95e8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007fa8d5c9178b
RDX: 00007fa8d5c292c0 RSI: 0000000000000009 RDI: 00007ffd082a96a0
RBP: 00007ffd082a96a0 R08: 0000000000000000 R09: 00007ffd082a9470
R10: 000055556ddb9a2b R11: 0000000000000246 R12: 00007fa8d5cf0278
R13: 00007ffd082aa780 R14: 000055556ddb9970 R15: 00007ffd082aa770
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:add_to_queue fs/gfs2/glock.c:1560 [inline]
RIP: 0010:gfs2_glock_nq+0x353/0xd40 fs/gfs2/glock.c:1604
Code: 45 10 4c 89 e6 48 c7 c7 10 34 11 86 41 0f b7 4d 22 8b 50 18 e8 0e f9 00 ff 48 8b 75 c0 ba 01 00 00 00 31 ff e8 5e a8 ff ff 90 <0f> 0b e8 86 8a 10 ff 41 0f b7 5d 20 e9 01 fd ff ff e8 77 8a 10 ff
RSP: 0018:ffff888024c33b88 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88800dab5b00 RCX: ffffffff8218e718
RDX: ffff888012ca4380 RSI: ffffffff8218e751 RDI: 0000000000000001
RBP: ffff888024c33be0 R08: ffffffff85f8d8bf R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88802b61d270
R13: ffff888024987038 R14: 00000000000018c3 R15: ffff88800dab5b00
FS:  000055556ddb8480(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f19320dd000 CR3: 000000001032e001 CR4: 0000000000770ef0
PKRU: 55555554
