gfs2: fsid=syz:syz.0: G:  s:EX n:8/1 f:qb t:EX d:EX/0 a:0 v:0 r:6 m:20 p:0
gfs2: fsid=syz:syz.0:  H: s:EX f:cH e:0 p:6151 [syz-executor345] gfs2_quota_sync+0x2cd/0x380 fs/gfs2/quota.c:1370
------------[ cut here ]------------
kernel BUG at fs/gfs2/glock.c:1560!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 6151 Comm: syz-executor345 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:add_to_queue fs/gfs2/glock.c:1560 [inline]
RIP: 0010:gfs2_glock_nq+0x353/0xd40 fs/gfs2/glock.c:1604
Code: 45 10 4c 89 e6 48 c7 c7 10 34 11 86 41 0f b7 4d 22 8b 50 18 e8 0e f9 00 ff 48 8b 75 c0 ba 01 00 00 00 31 ff e8 5e a8 ff ff 90 <0f> 0b e8 86 8a 10 ff 41 0f b7 5d 20 e9 01 fd ff ff e8 77 8a 10 ff
RSP: 0018:ffff88800e3e3ad8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88800db31500 RCX: ffffffff8218e718
RDX: ffff88800dff21c0 RSI: ffffffff8218e751 RDI: 0000000000000001
RBP: ffff88800e3e3b30 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff88800f78f270
R13: ffff88800e0ff9b8 R14: 0000000000001807 R15: ffff88800db31500
FS:  0000000000000000(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6353d83370 CR3: 0000000010034002 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 gfs2_glock_nq_init fs/gfs2/glock.h:238 [inline]
 do_sync+0x1fc/0x770 fs/gfs2/quota.c:946
 gfs2_quota_sync+0x2cd/0x380 fs/gfs2/quota.c:1370
 gfs2_sync_fs+0x2c/0x70 fs/gfs2/super.c:669
 sync_filesystem fs/sync.c:56 [inline]
 sync_filesystem+0x8d/0x140 fs/sync.c:30
 generic_shutdown_super+0x39/0x180 fs/super.c:620
 kill_block_super+0x22/0x50 fs/super.c:1675
 gfs2_kill_sb+0x1e2/0x210 fs/gfs2/ops_fstype.c:1804
 deactivate_locked_super+0x55/0x100 fs/super.c:472
 deactivate_super+0x83/0xa0 fs/super.c:505
 cleanup_mnt+0x17e/0x210 fs/namespace.c:1267
 __cleanup_mnt+0x1a/0x30 fs/namespace.c:1274
 task_work_run+0xa1/0x110 kernel/task_work.c:180
 exit_task_work include/linux/task_work.h:38 [inline]
 do_exit+0x537/0x1360 kernel/exit.c:878
 do_group_exit+0x5a/0xf0 kernel/exit.c:1027
 __do_sys_exit_group kernel/exit.c:1038 [inline]
 __se_sys_exit_group kernel/exit.c:1036 [inline]
 __x64_sys_exit_group+0x20/0x20 kernel/exit.c:1036
 x64_sys_call+0x1a0b/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f6353ce9c91
Code: Unable to access opcode bytes at 0x7f6353ce9c67.
RSP: 002b:00007fff2ca193f8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f6353d821b0 RCX: 00007f6353ce9c91
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffffb8 R09: 00000000000124ea
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f6353d821b0
R13: 0000000000000000 R14: 00007f6353d82f40 R15: 00007f6353c9f040
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:add_to_queue fs/gfs2/glock.c:1560 [inline]
RIP: 0010:gfs2_glock_nq+0x353/0xd40 fs/gfs2/glock.c:1604
Code: 45 10 4c 89 e6 48 c7 c7 10 34 11 86 41 0f b7 4d 22 8b 50 18 e8 0e f9 00 ff 48 8b 75 c0 ba 01 00 00 00 31 ff e8 5e a8 ff ff 90 <0f> 0b e8 86 8a 10 ff 41 0f b7 5d 20 e9 01 fd ff ff e8 77 8a 10 ff
RSP: 0018:ffff88800e3e3ad8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88800db31500 RCX: ffffffff8218e718
RDX: ffff88800dff21c0 RSI: ffffffff8218e751 RDI: 0000000000000001
RBP: ffff88800e3e3b30 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff88800f78f270
R13: ffff88800e0ff9b8 R14: 0000000000001807 R15: ffff88800db31500
FS:  0000000000000000(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6353d83370 CR3: 0000000010034002 CR4: 0000000000770ef0
PKRU: 55555554
