QEMU emulator version 6.2.0 (Debian 1:6.2+dfsg-2ubuntu6.19)
qemu-system-x86_64 ["-m" "2048" "-smp" "2" "-chardev" "socket,id=SOCKSYZ,server=on,wait=off,host=localhost,port=47016" "-mon" "chardev=SOCKSYZ,mode=control" "-display" "none" "-serial" "stdio" "-no-reboot" "-name" "VM-4" "-device" "virtio-rng-pci" "-enable-kvm" "-cpu" "host,migratable=off" "-device" "e1000,netdev=net0" "-netdev" "user,id=net0,restrict=on,hostfwd=tcp:127.0.0.1:44674-:22,hostfwd=tcp::42699-:6060" "-hda" "/local/home/andbur/image/bullseye.img" "-snapshot" "-kernel" "/local/home/andbur/linux/arch/x86/boot/bzImage" "-append" "root=/dev/sda console=ttyS0 net.ifnames=0"]

[CPU Info]
processor           : 0, 1
vendor_id           : AuthenticAMD
cpu family          : 25
model               : 17
model name          : AMD EPYC 9654 96-Core Processor
stepping            : 1
microcode           : 0xa10113e
cpu MHz             : 2399.998
cache size          : 512 KB
physical id         : 0
siblings            : 2
core id             : 0, 1
cpu cores           : 2
apicid              : 0, 1
initial apicid      : 0, 1
fpu                 : yes
fpu_exception       : yes
cpuid level         : 16
wp                  : yes
flags               : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw perfctr_core ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves avx512_bf16 clzero xsaveerptr wbnoinvd arat npt nrip_save avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid fsrm arch_capabilities
bugs                : sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass srso
bogomips            : 4799.99
TLB size            : 1024 4K pages
clflush size        : 64
cache_alignment     : 64
address sizes       : 52 bits physical, 57 bits virtual
power management    : 

--------------------------------------------------------------------------------

