rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2666 jiffies s: 2465 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 11380 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:variable_test_bit arch/x86/include/asm/bitops.h:227 [inline]
RIP: 0010:arch_test_bit arch/x86/include/asm/bitops.h:239 [inline]
RIP: 0010:_test_bit include/asm-generic/bitops/instrumented-non-atomic.h:142 [inline]
RIP: 0010:cpumask_test_cpu include/linux/cpumask.h:505 [inline]
RIP: 0010:cpu_online include/linux/cpumask.h:1120 [inline]
RIP: 0010:irq_work_queue_on+0x23/0x160 kernel/irq_work.c:144
Code: 90 90 90 90 90 90 90 66 0f 1f 00 55 48 89 e5 41 57 41 56 41 55 49 89 fd 41 54 41 89 f4 53 48 83 ec 08 e8 60 50 f9 ff 44 89 e0 <48> 0f a3 05 65 48 6b 05 0f 92 c3 31 ff 89 de e8 19 4b f9 ff 84 db
RSP: 0000:ffff88807dc059e8 EFLAGS: 00000046
RAX: 0000000000000000 RBX: 0000000000000101 RCX: 0000000000000000
RDX: ffff8880258e8000 RSI: ffffffff81306ea0 RDI: ffff88807dc33430
RBP: ffff88807dc05a18 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000000
R13: ffff88807dc33430 R14: ffff88807dc2ba01 R15: 0000000000000000
FS:  00007f11a2dff640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f1199de0000 CR3: 000000002b5da002 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 rcu_read_unlock_special kernel/rcu/tree_plugin.h:675 [inline]
 __rcu_read_unlock+0x197/0x1b0 kernel/rcu/tree_plugin.h:426
 rcu_read_unlock include/linux/rcupdate.h:813 [inline]
 __perf_event_output kernel/events/core.c:7885 [inline]
 perf_event_output_forward+0xf3/0x220 kernel/events/core.c:7894
 __perf_event_overflow+0x252/0x480 kernel/events/core.c:9616
 perf_swevent_overflow kernel/events/core.c:9692 [inline]
 perf_swevent_event+0x1d8/0x2c0 kernel/events/core.c:9730
 perf_tp_event+0x1a2/0xa00 kernel/events/core.c:10230
 perf_trace_run_bpf_submit+0x92/0xd0 kernel/events/core.c:10166
 perf_trace_preemptirq_template+0xaa/0xd0 include/trace/events/preemptirq.h:14
 trace_irq_enable include/trace/events/preemptirq.h:40 [inline]
 trace_hardirqs_on+0x96/0xe0 kernel/trace/trace_preemptirq.c:56
 irqentry_exit+0x3f/0xa0 kernel/entry/common.c:357
 sysvec_apic_timer_interrupt+0x4c/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__raw_spin_unlock_irq include/linux/spinlock_api_smp.h:160 [inline]
RIP: 0010:_raw_spin_unlock_irq+0x2f/0x50 kernel/locking/spinlock.c:202
Code: 48 89 e5 41 54 49 89 fc 48 83 c7 18 48 8b 75 08 e8 66 5e 25 fc 4c 89 e7 e8 de 8f 25 fc e8 f9 a0 39 fc fb 65 ff 0d 99 cf 0f 7b <74> 0a 4c 8b 65 f8 c9 e9 10 fe 1c 00 0f 1f 44 00 00 4c 8b 65 f8 c9
RSP: 0000:ffff88807dc05eb8 EFLAGS: 00000206
RAX: 0000000000593c2a RBX: ffff88807dc1e740 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f342e7
RBP: ffff88807dc05ec0 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05e08 R11: 0000000000000000 R12: ffff88807dc1e740
R13: ffffffff845cde00 R14: ffff88807dc05f00 R15: 0000000000000000
 expire_timers kernel/time/timer.c:1843 [inline]
 __run_timers+0x33d/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:exit_to_user_mode_loop kernel/entry/common.c:101 [inline]
RIP: 0010:exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
RIP: 0010:irqentry_exit_to_user_mode+0xf8/0x200 kernel/entry/common.c:231
Code: 83 e3 02 75 49 9c 58 fa f6 c4 02 0f 85 c5 00 00 00 49 8b 1c 24 f7 c3 0e 30 02 00 0f 84 53 ff ff ff e8 fc 6d 3b fc fb f6 c3 08 <75> c2 f6 c7 10 74 c7 4c 89 ef e8 d9 cd 4e fc f7 c3 04 00 02 00 74
RSP: 0000:ffff88802cecff00 EFLAGS: 00000202
RAX: 0000000000032725 RBX: 0000000000000008 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f175e4
RBP: ffff88802cecff18 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88802cecfe50 R11: 0000000000000000 R12: ffff8880258e8000
R13: ffff88802cecff58 R14: 0000000000000000 R15: 0000000000000000
 irqentry_exit+0x73/0xa0 kernel/entry/common.c:334
 sysvec_apic_timer_interrupt+0x4c/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0033:0x7f11a32285a1
Code: e8 d4 fd ff ff 4c 89 e6 4c 89 ef 01 c5 e8 47 fe ff ff 41 89 c7 85 c0 78 a2 48 98 48 8d 0d e7 ba 0e 00 4c 89 ef 44 0f bf 34 41 <48> 8d 0d 98 ba 0e 00 0f bf 34 41 e8 9f fd ff ff 41 8d 34 06 49 8b
RSP: 002b:00007f11a2dfe4b0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 00007f11a2dfe510 RCX: 00007f11a3314080
RDX: 00007f11a2dfe570 RSI: 0000000000000000 RDI: 00007f11a2dfe5b0
RBP: 0000000000000102 R08: 0000000000000001 R09: 00000000ffffffff
R10: 0000000000000000 R11: 00007f11a2dfe520 R12: 00007f11a2dfe520
R13: 00007f11a2dfe5b0 R14: 0000000000000001 R15: 0000000000000000
 </TASK>
