rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2673 jiffies s: 4801 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 14986 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:seqcount_lockdep_reader_access include/linux/seqlock.h:72 [inline]
RIP: 0010:ktime_get+0x5a/0x1c0 kernel/time/timekeeping.c:846
Code: 00 e8 0a 77 09 00 9c 5b fa 81 e3 00 02 00 00 31 ff 48 89 de e8 77 72 09 00 48 85 db 0f 85 15 01 00 00 e8 e9 76 09 00 45 31 c9 <41> b8 01 00 00 00 31 d2 ff 75 08 b9 02 00 00 00 31 f6 48 c7 c7 48
RSP: 0000:ffff88807dc05ca8 EFLAGS: 00000046
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff81204809
RDX: ffff8880214921c0 RSI: ffffffff81204817 RDI: 0000000000000007
RBP: ffff88807dc05ce0 R08: 0000000000080000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000001 R12: 00000027ea34d683
R13: ffff88807dc1c2c0 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f4ea04ee640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4e95feb000 CR3: 000000002aeae005 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 clockevents_program_event+0xd0/0x1f0 kernel/time/clockevents.c:326
 tick_program_event+0x77/0xc0 kernel/time/tick-oneshot.c:44
 hrtimer_interrupt+0x152/0x2c0 kernel/time/hrtimer.c:1831
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1032 [inline]
 __sysvec_apic_timer_interrupt+0x6f/0x1f0 arch/x86/kernel/apic/apic.c:1049
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x3b/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__raw_spin_unlock_irq include/linux/spinlock_api_smp.h:160 [inline]
RIP: 0010:_raw_spin_unlock_irq+0x2f/0x50 kernel/locking/spinlock.c:202
Code: 48 89 e5 41 54 49 89 fc 48 83 c7 18 48 8b 75 08 e8 66 5e 25 fc 4c 89 e7 e8 de 8f 25 fc e8 f9 a0 39 fc fb 65 ff 0d 99 cf 0f 7b <74> 0a 4c 8b 65 f8 c9 e9 10 fe 1c 00 0f 1f 44 00 00 4c 8b 65 f8 c9
RSP: 0000:ffff88807dc05eb8 EFLAGS: 00000206
RAX: 0000000000567366 RBX: ffff88807dc1e740 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f342e7
RBP: ffff88807dc05ec0 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05e08 R11: 0000000000000000 R12: ffff88807dc1e740
R13: ffffffff84102970 R14: ffff88807dc05ef8 R15: 0000000000000000
 expire_timers kernel/time/timer.c:1843 [inline]
 __run_timers+0x33d/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0xb4/0xc0 arch/x86/kernel/irq_work.c:17
 </IRQ>
 <TASK>
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:exit_to_user_mode_loop kernel/entry/common.c:101 [inline]
RIP: 0010:exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
RIP: 0010:irqentry_exit_to_user_mode+0xf8/0x200 kernel/entry/common.c:231
Code: 83 e3 02 75 49 9c 58 fa f6 c4 02 0f 85 c5 00 00 00 49 8b 1c 24 f7 c3 0e 30 02 00 0f 84 53 ff ff ff e8 fc 6d 3b fc fb f6 c3 08 <75> c2 f6 c7 10 74 c7 4c 89 ef e8 d9 cd 4e fc f7 c3 04 00 02 00 74
RSP: 0000:ffff888013333f00 EFLAGS: 00000202
RAX: 00000000000417b1 RBX: 000000000000000a RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f175e4
RBP: ffff888013333f18 R08: 0000000000000001 R09: 0000000000000001
R10: ffff888013333e50 R11: 0000000000000000 R12: ffff8880214921c0
R13: ffff888013333f58 R14: 0000000000000000 R15: 0000000000000000
 irqentry_exit+0x73/0xa0 kernel/entry/common.c:334
 sysvec_apic_timer_interrupt+0x4c/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0033:0x7f4e9f6285ec
Code: 01 c2 49 3b 55 08 77 4e 8d 55 ff 85 ed 74 35 0f 1f 80 00 00 00 00 48 39 c6 77 1c 49 8b 7d 00 49 89 c1 49 29 f1 46 0f b6 0c 0f <45> 84 c9 74 08 44 88 0c 07 49 8b 45 10 48 83 c0 01 49 89 45 10 83
RSP: 002b:00007f4ea04ed4b0 EFLAGS: 00000206
RAX: 0000000000beb282 RBX: 00007f4ea04ed510 RCX: 0000000000000000
RDX: 000000000000000a RSI: 0000000000000001 RDI: 00007f4e95400000
RBP: 0000000000000102 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 00007f4ea04ed520 R12: 00007f4ea04ed520
R13: 00007f4ea04ed5b0 R14: 0000000000000001 R15: 0000000000000000
 </TASK>
