rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2674 jiffies s: 23009 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 51188 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:clockevents_program_event+0x7d/0x1f0 kernel/time/clockevents.c:323
Code: 83 ff 01 0f 84 00 01 00 00 e8 2f fb 07 00 44 89 fe bf 03 00 00 00 e8 72 f6 07 00 41 83 ff 03 0f 85 1f 01 00 00 e8 13 fb 07 00 <45> 8b 7d 3c 31 ff 41 83 e7 04 44 89 fe e8 51 f6 07 00 45 85 ff 74
RSP: 0018:ffff88807dc05cf0 EFLAGS: 00000046
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff8121c3de
RDX: ffff88803feb21c0 RSI: ffffffff8121c3ed RDI: 0000000000000005
RBP: ffff88807dc05d20 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000003 R11: 0000000000000001 R12: 000000a1cef76e15
R13: ffff88807dc1c2c0 R14: 0000000000000000 R15: 0000000000000003
FS:  00007feddb9d1640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f74b7a9d6f4 CR3: 000000002e39a003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 tick_program_event+0x77/0xc0 kernel/time/tick-oneshot.c:44
 hrtimer_interrupt+0x152/0x2c0 kernel/time/hrtimer.c:1831
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1032 [inline]
 __sysvec_apic_timer_interrupt+0x6f/0x1f0 arch/x86/kernel/apic/apic.c:1049
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x3b/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__raw_spin_unlock_irq include/linux/spinlock_api_smp.h:160 [inline]
RIP: 0010:_raw_spin_unlock_irq+0x2f/0x50 kernel/locking/spinlock.c:202
Code: 48 89 e5 41 54 49 89 fc 48 83 c7 18 48 8b 75 08 e8 66 5e 25 fc 4c 89 e7 e8 de 8f 25 fc e8 f9 a0 39 fc fb 65 ff 0d 99 cf 0f 7b <74> 0a 4c 8b 65 f8 c9 e9 10 fe 1c 00 0f 1f 44 00 00 4c 8b 65 f8 c9
RSP: 0018:ffff88807dc05eb8 EFLAGS: 00000206
RAX: 0000000000570dba RBX: ffff88807dc1e740 RCX: 0000000000000004
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f342e7
RBP: ffff88807dc05ec0 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05e08 R11: 0000000000000000 R12: ffff88807dc1e740
R13: ffffffff84104490 R14: ffff88807dc05ef8 R15: 0000000000000000
 expire_timers kernel/time/timer.c:1843 [inline]
 __run_timers+0x33d/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__raw_spin_unlock_irq include/linux/spinlock_api_smp.h:160 [inline]
RIP: 0010:_raw_spin_unlock_irq+0x2f/0x50 kernel/locking/spinlock.c:202
Code: 48 89 e5 41 54 49 89 fc 48 83 c7 18 48 8b 75 08 e8 66 5e 25 fc 4c 89 e7 e8 de 8f 25 fc e8 f9 a0 39 fc fb 65 ff 0d 99 cf 0f 7b <74> 0a 4c 8b 65 f8 c9 e9 10 fe 1c 00 0f 1f 44 00 00 4c 8b 65 f8 c9
RSP: 0018:ffff88804729bb90 EFLAGS: 00000286
RAX: 0000000000041d71 RBX: ffffea000083cd80 RCX: 0000000000000040
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f342e7
RBP: ffff88804729bb98 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88804729bae0 R11: 0000000000000000 R12: ffff8880455109c8
R13: 0000000000000cc0 R14: 0000000000000000 R15: 0000000000000001
 spin_unlock_irq include/linux/spinlock.h:401 [inline]
 shmem_add_to_page_cache+0x209/0x450 mm/shmem.c:805
 shmem_alloc_and_add_folio+0x185/0x400 mm/shmem.c:1695
 shmem_get_folio_gfp+0x478/0x9b0 mm/shmem.c:2061
 shmem_get_folio mm/shmem.c:2166 [inline]
 shmem_write_begin+0x7d/0x160 mm/shmem.c:2750
 generic_perform_write+0x100/0x2b0 mm/filemap.c:3974
 shmem_file_write_iter+0xc3/0xd0 mm/shmem.c:2926
 call_write_iter include/linux/fs.h:2110 [inline]
 new_sync_write fs/read_write.c:497 [inline]
 vfs_write+0x61f/0x880 fs/read_write.c:590
 ksys_write+0xa1/0x160 fs/read_write.c:643
 __do_sys_write fs/read_write.c:655 [inline]
 __se_sys_write fs/read_write.c:652 [inline]
 __x64_sys_write+0x21/0x30 fs/read_write.c:652
 x64_sys_call+0x1679/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:2
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7feddac8ea8f
Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 49 ff 02 00 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 31 44 89 c7 48 89 44 24 08 e8 8c ff 02 00 48
RSP: 002b:00007feddb9d0dc0 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007feddac8ea8f
RDX: 0000000001000000 RSI: 00007fedd0a00000 RDI: 0000000000000009
RBP: 0000000000009412 R08: 0000000000000000 R09: 000000000000940e
R10: 0000000000000002 R11: 0000000000000293 R12: 0000000000000009
R13: 00007feddb9d0e8c R14: 00007feddb9d0e90 R15: 00007fedd0a00000
 </TASK>
