rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2687 jiffies s: 9565 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 26469 Comm: syz-executor.5 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:mark_held_locks+0x33/0x80 kernel/locking/lockdep.c:4266
Code: 65 55 48 89 e5 41 56 4c 8d b7 60 0a 00 00 41 55 49 89 fd 41 54 41 89 f4 53 31 db 48 63 c3 48 8d 04 80 49 8d 34 c6 0f b6 46 22 <89> c2 83 e2 03 80 fa 01 44 89 e2 83 da ff a8 04 74 0c 4c 89 ef e8
RSP: 0018:ffff88803054b700 EFLAGS: 00000002
RAX: 0000000000000004 RBX: 0000000000000002 RCX: 0000000000000004
RDX: 0000000000000002 RSI: ffff8880643f4e30 RDI: ffff8880643f4380
RBP: ffff88803054b720 R08: 0000000000000000 R09: 0000000000000001
R10: ffff88803054b6a8 R11: 0000000000000001 R12: 0000000000000002
R13: ffff8880643f4380 R14: ffff8880643f4de0 R15: 0000000000000000
FS:  00007f726cd8c640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa6061896f4 CR3: 0000000038280005 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __trace_hardirqs_on_caller kernel/locking/lockdep.c:4292 [inline]
 lockdep_hardirqs_on_prepare kernel/locking/lockdep.c:4359 [inline]
 lockdep_hardirqs_on_prepare+0xaf/0x1a0 kernel/locking/lockdep.c:4311
 trace_hardirqs_on+0x58/0xe0 kernel/trace/trace_preemptirq.c:61
 irqentry_exit+0x3f/0xa0 kernel/entry/common.c:357
 sysvec_apic_timer_interrupt+0x4c/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:srso_alias_safe_ret+0x0/0x7 arch/x86/lib/retpoline.S:171
Code: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc <48> 8d 64 24 08 c3 cc e8 f4 ff ff ff 0f 0b cc cc cc cc cc cc cc cc
RSP: 0018:ffff88803054b838 EFLAGS: 00000297
RAX: 0000000000000002 RBX: 438fd6f99d751630 RCX: ffffffff825b3eb0
RDX: ffff8880643f4380 RSI: 0000000000000018 RDI: 0000000000000005
RBP: ffff88803054b888 R08: 250742c63c94f392 R09: 9ad63175b66aafb2
R10: 0000000000000008 R11: efe0cd4ea10f5a15 R12: ffff88803054b940
R13: 0000000000000008 R14: ffff88803054b948 R15: 0000000000000012
 shash_default_finup+0x61/0x80 crypto/shash.c:96
 crypto_shash_finup+0x3e/0x50 crypto/shash.c:113
 jent_hash_time+0x197/0x2a0 crypto/jitterentropy-kcapi.c:139
 jent_condition_data+0x6d/0x80 crypto/jitterentropy.c:437
 jent_measure_jitter+0x9a/0xf0 crypto/jitterentropy.c:540
 jent_gen_entropy+0x52/0xe0 crypto/jitterentropy.c:568
 jent_read_entropy+0x50/0x1c0 crypto/jitterentropy.c:614
 jent_kcapi_random+0x3b/0x110 crypto/jitterentropy-kcapi.c:284
 crypto_rng_generate include/crypto/rng.h:194 [inline]
 crypto_rng_get_bytes include/crypto/rng.h:212 [inline]
 drbg_seed+0x19d/0x630 crypto/drbg.c:1184
 drbg_instantiate crypto/drbg.c:1596 [inline]
 drbg_kcapi_seed+0x515/0x6e0 crypto/drbg.c:1969
 crypto_rng_reset+0x4d/0xf0 crypto/rng.c:52
 rng_setkey+0x29/0x40 crypto/algif_rng.c:282
 alg_setkey crypto/af_alg.c:223 [inline]
 alg_setsockopt+0x442/0x840 crypto/af_alg.c:386
 do_sock_setsockopt+0x108/0x220 net/socket.c:2311
 __sys_setsockopt+0xba/0x110 net/socket.c:2334
 __do_sys_setsockopt net/socket.c:2343 [inline]
 __se_sys_setsockopt net/socket.c:2340 [inline]
 __x64_sys_setsockopt+0x27/0x40 net/socket.c:2340
 x64_sys_call+0x1dc8/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:55
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f726c08fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f726cd8c028 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00007f726c1cbf80 RCX: 00007f726c08fd6d
RDX: 0000000000000001 RSI: 0000000000000117 RDI: 000000000000000c
RBP: 00007f726c0f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f726c1cbf80 R15: 00007f726cd6c000
 </TASK>
