rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2627 jiffies s: 2129 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 10869 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:error_return+0x2/0x20 arch/x86/entry/entry_64.S:1090
Code: cc cc cc cc cc cc cc cc cc 48 8d 7c 24 08 e8 f5 ea f0 ff 48 89 c7 e9 8d ea f0 ff 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 50 9c <58> a9 00 02 00 00 74 02 0f 0b 58 f6 84 24 88 00 00 00 03 0f 84 11
RSP: 0018:ffff88807dc05ed8 EFLAGS: 00000006
RAX: 0000000000bdf55c RBX: 0000000000000000 RCX: 0000000000000004
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f1773f
RBP: ffff88807dc05ee9 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05e08 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f3420ba2640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555adae104c8 CR3: 00000000320d2005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:jent_memaccess+0xd0/0x150 crypto/jitterentropy.c:492
Code: 00 00 00 00 eb 64 e8 4f 73 cb fe 48 8b 45 d0 48 8b 50 28 48 8b 45 d0 8b 40 30 89 c0 48 01 d0 48 89 45 d8 48 8b 45 d8 0f b6 00 <83> c0 01 89 c2 48 8b 45 d8 88 10 48 8b 45 d0 8b 50 30 48 8b 45 d0
RSP: 0018:ffff8880314efae8 EFLAGS: 00000286
RAX: 0000000000000032 RBX: 0000000000000087 RCX: ffffc9000b33f000
RDX: ffff88803887c800 RSI: ffffffff825e4bb1 RDI: 0000000000000006
RBP: ffff8880314efb20 R08: b3c6316cf458f9d4 R09: ffff8880314ef940
R10: 0000000000000087 R11: f590785ed759d736 R12: ffff888037f39180
R13: ffff8880314efc8c R14: ffff888037f391a0 R15: 0000000000000024
 jent_measure_jitter+0x3b/0xf0 crypto/jitterentropy.c:526
 jent_gen_entropy+0x52/0xe0 crypto/jitterentropy.c:568
 jent_read_entropy+0x50/0x1c0 crypto/jitterentropy.c:614
 jent_kcapi_random+0x3b/0x110 crypto/jitterentropy-kcapi.c:284
 crypto_rng_generate include/crypto/rng.h:194 [inline]
 crypto_rng_get_bytes include/crypto/rng.h:212 [inline]
 drbg_seed+0x19d/0x630 crypto/drbg.c:1184
 drbg_instantiate crypto/drbg.c:1596 [inline]
 drbg_kcapi_seed+0x515/0x6e0 crypto/drbg.c:1969
 crypto_rng_reset+0x4d/0xf0 crypto/rng.c:52
 rng_setkey+0x29/0x40 crypto/algif_rng.c:282
 alg_setkey crypto/af_alg.c:223 [inline]
 alg_setsockopt+0x442/0x840 crypto/af_alg.c:386
 do_sock_setsockopt+0x108/0x220 net/socket.c:2311
 __sys_setsockopt+0xba/0x110 net/socket.c:2334
 __do_sys_setsockopt net/socket.c:2343 [inline]
 __se_sys_setsockopt net/socket.c:2340 [inline]
 __x64_sys_setsockopt+0x27/0x40 net/socket.c:2340
 x64_sys_call+0x1dc8/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:55
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f341fe8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f3420ba2028 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00007f341ffcbf80 RCX: 00007f341fe8fd6d
RDX: 0000000000000001 RSI: 0000000000000117 RDI: 0000000000000006
RBP: 00007f341fef14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f341ffcbf80 R15: 00007f3420b82000
 </TASK>
