rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2647 jiffies s: 14353 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 22875 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_const_cmp4+0x1b/0x20 kernel/kcov.c:306
Code: 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 89 f2 89 fe bf 05 00 00 00 48 89 e5 48 8b 4d 08 e8 e6 fd ff ff 5d <e9> 9b 86 e6 03 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3
RSP: 0018:ffff88807dc05a70 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000000002 RCX: ffffffff810af625
RDX: ffff888046f90000 RSI: 0000000000000000 RDI: 0000000000000005
RBP: ffff88807dc05a90 R08: 0000000000000001 R09: 00000000ffffffff
R10: 0000000000000002 R11: 0000000000000000 R12: ffff88807dc05aa0
R13: 0000000000000000 R14: ffff888046f90000 R15: ffff88807dc05b28
FS:  00007f9ca93ee640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2f826000 CR3: 0000000046dea003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 arch_stack_walk+0xd7/0x140 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x3b/0x50 kernel/stacktrace.c:122
 ref_tracker_alloc+0xf8/0x370 lib/ref_tracker.c:209
 __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
 netdev_hold include/linux/netdevice.h:4093 [inline]
 dst_init+0xb9/0x1d0 net/core/dst.c:52
 dst_alloc+0x83/0xf0 net/core/dst.c:93
 ip6_dst_alloc+0x31/0x80 net/ipv6/route.c:343
 icmp6_dst_alloc+0x4f/0x210 net/ipv6/route.c:3273
 ndisc_send_skb+0xa05/0xe00 net/ipv6/ndisc.c:489
 ndisc_send_rs+0x7f/0x2c0 net/ipv6/ndisc.c:719
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:jent_gen_entropy+0x86/0xe0 crypto/jitterentropy.c:575
Code: 00 e8 8e 6c cb fe 85 db 74 07 e8 35 71 cb fe eb 2f e8 2e 71 cb fe 83 45 f4 01 8b 45 f0 8d 90 00 01 00 00 48 8b 45 e8 8b 40 24 <0f> af d0 89 d3 8b 45 f4 89 de 89 c7 e8 69 6b cb fe 39 5d f4 73 29
RSP: 0018:ffff88804db33b70 EFLAGS: 00000202
RAX: 0000000000000001 RBX: 0000000000000000 RCX: ffffc90009d34000
RDX: 0000000000000100 RSI: ffffffff825e4dd2 RDI: 0000000000000005
RBP: ffff88804db33b88 R08: f4fc5eed0fae04bc R09: ffff88804db33940
R10: 0000000000000000 R11: 2619cafd6cf33849 R12: ffff88804f145400
R13: ffff88804db33c8c R14: ffff88804f145420 R15: 0000000000000024
 jent_read_entropy+0x50/0x1c0 crypto/jitterentropy.c:614
 jent_kcapi_random+0x3b/0x110 crypto/jitterentropy-kcapi.c:284
 crypto_rng_generate include/crypto/rng.h:194 [inline]
 crypto_rng_get_bytes include/crypto/rng.h:212 [inline]
 drbg_seed+0x19d/0x630 crypto/drbg.c:1184
 drbg_instantiate crypto/drbg.c:1596 [inline]
 drbg_kcapi_seed+0x515/0x6e0 crypto/drbg.c:1969
 crypto_rng_reset+0x4d/0xf0 crypto/rng.c:52
 rng_setkey+0x29/0x40 crypto/algif_rng.c:282
 alg_setkey crypto/af_alg.c:223 [inline]
 alg_setsockopt+0x442/0x840 crypto/af_alg.c:386
 do_sock_setsockopt+0x108/0x220 net/socket.c:2311
 __sys_setsockopt+0xba/0x110 net/socket.c:2334
 __do_sys_setsockopt net/socket.c:2343 [inline]
 __se_sys_setsockopt net/socket.c:2340 [inline]
 __x64_sys_setsockopt+0x27/0x40 net/socket.c:2340
 x64_sys_call+0x1dc8/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:55
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9ca868fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9ca93ee028 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00007f9ca87cbf80 RCX: 00007f9ca868fd6d
RDX: 0000000000000001 RSI: 0000000000000117 RDI: 0000000000000005
RBP: 00007f9ca86f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f9ca87cbf80 R15: 00007f9ca93ce000
 </TASK>
