lsm_file_cache            41KB         83KB
key_jar                   23KB         23KB
uts_namespace             15KB         15KB
nsproxy                    7KB          7KB
vma_lock                 117KB        192KB
files_cache               61KB        123KB
signal_cache             435KB        656KB
sighand_cache            586KB        704KB
task_struct             2025KB       2354KB
anon_vma                  83KB        117KB
Acpi-State                25KB         39KB
shared_policy_node        439KB        637KB
numa_policy                8KB          8KB
trace_event_file         358KB        358KB
ftrace_event_field        538KB        538KB
pool_workqueue           280KB        280KB
maple_node               774KB        964KB
task_group                31KB         31KB
mm_struct                220KB        220KB
vmap_area                 68KB         94KB
page->ptl                 26KB         40KB
kmalloc-cg-8k            776KB        896KB
kmalloc-cg-4k           8524KB      10112KB
kmalloc-cg-2k           6116KB       7584KB
kmalloc-cg-1k           1463KB       1872KB
kmalloc-cg-512           739KB       1024KB
kmalloc-cg-256           198KB        244KB
kmalloc-cg-192           257KB        567KB
kmalloc-cg-128           349KB        540KB
kmalloc-cg-96             19KB         19KB
kmalloc-cg-64             41KB         84KB
kmalloc-cg-32        1359224KB    1359224KB
kmalloc-cg-16             17KB         28KB
kmalloc-cg-8               8KB          8KB
kmalloc-8k              2296KB       2848KB
kmalloc-4k              2188KB       2816KB
kmalloc-2k              4732KB       5216KB
kmalloc-1k            343316KB     343316KB
kmalloc-512             6809KB       7944KB
kmalloc-256             1283KB       1624KB
kmalloc-192              666KB        815KB
kmalloc-128              700KB       1236KB
kmalloc-96               675KB        929KB
kmalloc-64               690KB        800KB
kmalloc-32               744KB       1024KB
kmalloc-16               111KB        128KB
kmalloc-8                 80KB         92KB
kmem_cache_node           44KB         44KB
kmem_cache                80KB         80KB
Out of memory and no killable processes...
Kernel panic - not syncing: System is deadlocked on memory
CPU: 1 PID: 10 Comm: kworker/u8:0 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events_unbound call_usermodehelper_exec_work
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x42/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 panic+0x4d5/0x520 kernel/panic.c:348
 out_of_memory+0xaa6/0xab0 mm/oom_kill.c:1171
 __alloc_pages_may_oom mm/page_alloc.c:3489 [inline]
 __alloc_pages_slowpath mm/page_alloc.c:4251 [inline]
 __alloc_pages+0x117f/0x13b0 mm/page_alloc.c:4588
 __alloc_pages_node include/linux/gfp.h:238 [inline]
 alloc_pages_node include/linux/gfp.h:261 [inline]
 alloc_thread_stack_node kernel/fork.c:358 [inline]
 dup_task_struct kernel/fork.c:1114 [inline]
 copy_process+0x2ec/0x3aa0 kernel/fork.c:2219
 kernel_clone+0xf4/0x630 kernel/fork.c:2796
 user_mode_thread+0x60/0x70 kernel/fork.c:2874
 call_usermodehelper_exec_work kernel/umh.c:172 [inline]
 call_usermodehelper_exec_work+0xd9/0x140 kernel/umh.c:158
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
Kernel Offset: disabled
Rebooting in 86400 seconds..
