lsm_file_cache            50KB         67KB
key_jar                   31KB         31KB
uts_namespace             15KB         15KB
nsproxy                    7KB          7KB
vma_lock                 113KB        239KB
files_cache               63KB        123KB
signal_cache             487KB        781KB
sighand_cache            566KB        704KB
task_struct             2160KB       2430KB
anon_vma                 116KB        132KB
Acpi-State                20KB         39KB
shared_policy_node        423KB        625KB
numa_policy                8KB          8KB
trace_event_file         358KB        358KB
ftrace_event_field        542KB        542KB
pool_workqueue           264KB        264KB
maple_node               642KB        832KB
task_group                31KB         31KB
mm_struct                189KB        189KB
vmap_area                 72KB         86KB
page->ptl                 29KB         52KB
kmalloc-cg-8k            584KB        768KB
kmalloc-cg-4k           5932KB       7616KB
kmalloc-cg-2k           4350KB       5792KB
kmalloc-cg-1k           1031KB       1488KB
kmalloc-cg-512           583KB        848KB
kmalloc-cg-256           162KB        236KB
kmalloc-cg-192           249KB        500KB
kmalloc-cg-128           242KB        408KB
kmalloc-cg-96             15KB         15KB
kmalloc-cg-64             51KB         88KB
kmalloc-cg-32        1363180KB    1363180KB
kmalloc-cg-16             18KB         28KB
kmalloc-cg-8               8KB          8KB
kmalloc-8k              1872KB       2272KB
kmalloc-4k              2088KB       2528KB
kmalloc-2k              4528KB       5120KB
kmalloc-1k            343684KB     343684KB
kmalloc-512             5754KB       6864KB
kmalloc-256             1002KB       1372KB
kmalloc-192              564KB        759KB
kmalloc-128              671KB       1028KB
kmalloc-96               665KB        826KB
kmalloc-64               606KB        736KB
kmalloc-32               518KB        800KB
kmalloc-16               103KB        132KB
kmalloc-8                 74KB         88KB
kmem_cache_node           40KB         40KB
kmem_cache                76KB         76KB
Out of memory and no killable processes...
Kernel panic - not syncing: System is deadlocked on memory
CPU: 1 PID: 10 Comm: kworker/u8:0 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events_unbound call_usermodehelper_exec_work
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x42/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 panic+0x4d5/0x520 kernel/panic.c:348
 out_of_memory+0xaa6/0xab0 mm/oom_kill.c:1171
 __alloc_pages_may_oom mm/page_alloc.c:3489 [inline]
 __alloc_pages_slowpath mm/page_alloc.c:4251 [inline]
 __alloc_pages+0x117f/0x13b0 mm/page_alloc.c:4588
 __alloc_pages_node include/linux/gfp.h:238 [inline]
 alloc_pages_node include/linux/gfp.h:261 [inline]
 alloc_thread_stack_node kernel/fork.c:358 [inline]
 dup_task_struct kernel/fork.c:1114 [inline]
 copy_process+0x2ec/0x3aa0 kernel/fork.c:2219
 kernel_clone+0xf4/0x630 kernel/fork.c:2796
 user_mode_thread+0x60/0x70 kernel/fork.c:2874
 call_usermodehelper_exec_work kernel/umh.c:172 [inline]
 call_usermodehelper_exec_work+0xd9/0x140 kernel/umh.c:158
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
Kernel Offset: disabled
Rebooting in 86400 seconds..
