lsm_file_cache            42KB         79KB
key_jar                   23KB         23KB
uts_namespace             15KB         15KB
nsproxy                    7KB          7KB
vma_lock                 122KB        235KB
files_cache              169KB        169KB
signal_cache             523KB       1062KB
sighand_cache            603KB        765KB
task_struct             2168KB       2632KB
anon_vma                 102KB        136KB
Acpi-State                27KB         39KB
shared_policy_node        415KB        697KB
numa_policy                8KB          8KB
trace_event_file         358KB        358KB
ftrace_event_field        542KB        542KB
pool_workqueue           537KB        680KB
maple_node               708KB        988KB
task_group                31KB         31KB
mm_struct                220KB        220KB
vmap_area                 61KB        110KB
page->ptl                 22KB         40KB
kmalloc-cg-8k            992KB       1184KB
kmalloc-cg-4k           8028KB       9504KB
kmalloc-cg-2k           5736KB       7104KB
kmalloc-cg-1k           1345KB       1776KB
kmalloc-cg-512           719KB       1008KB
kmalloc-cg-256           190KB        264KB
kmalloc-cg-192           281KB        696KB
kmalloc-cg-128           320KB        484KB
kmalloc-cg-96             23KB         23KB
kmalloc-cg-64             31KB         84KB
kmalloc-cg-32        1351936KB    1351936KB
kmalloc-cg-16             18KB         32KB
kmalloc-cg-8               8KB          8KB
kmalloc-8k              2248KB       2752KB
kmalloc-4k              2220KB       2816KB
kmalloc-2k              4758KB       5696KB
kmalloc-1k            341928KB     341928KB
kmalloc-512             6427KB       7856KB
kmalloc-256             1290KB       1640KB
kmalloc-192              691KB        968KB
kmalloc-128              732KB       1484KB
kmalloc-96               754KB       1248KB
kmalloc-64               694KB       1020KB
kmalloc-32               804KB       1256KB
kmalloc-16               111KB        152KB
kmalloc-8                 79KB         96KB
kmem_cache_node           40KB         40KB
kmem_cache                80KB         80KB
Out of memory and no killable processes...
Kernel panic - not syncing: System is deadlocked on memory
CPU: 1 PID: 3483 Comm: systemd-udevd Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x42/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 panic+0x4d5/0x520 kernel/panic.c:348
 out_of_memory+0xaa6/0xab0 mm/oom_kill.c:1171
 __alloc_pages_may_oom mm/page_alloc.c:3489 [inline]
 __alloc_pages_slowpath mm/page_alloc.c:4251 [inline]
 __alloc_pages+0x117f/0x13b0 mm/page_alloc.c:4588
 alloc_pages_mpol+0x1a5/0x310 mm/mempolicy.c:2264
 __read_swap_cache_async+0x13d/0x2f0 mm/swap_state.c:470
 swap_cluster_readahead+0x317/0x4a0 mm/swap_state.c:697
 swapin_readahead+0xaa/0x990 mm/swap_state.c:904
 do_swap_page+0x8f2/0x18d0 mm/memory.c:4048
 handle_pte_fault mm/memory.c:5303 [inline]
 __handle_mm_fault+0xd54/0x3460 mm/memory.c:5441
 handle_mm_fault+0x276/0x860 mm/memory.c:5606
 do_user_addr_fault arch/x86/mm/fault.c:1362 [inline]
 handle_page_fault arch/x86/mm/fault.c:1505 [inline]
 exc_page_fault+0x555/0x1250 arch/x86/mm/fault.c:1563
 asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7f8ac66c2c0c
Code: Unable to access opcode bytes at 0x7f8ac66c2be2.
RSP: 002b:00007fff7dcde758 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 00000000fbad8000 RDI: 00007fff7dcde7a0
RBP: 00007fff7dcde7a0 R08: 0000000000000000 R09: 00007fff7dcde890
R10: 00007fff7dcdea00 R11: 7fffffffffffffff R12: 00000000ffffffff
R13: 0000000000000000 R14: 0000556be852df7f R15: 00007fff7dcde920
 </TASK>
Kernel Offset: disabled
Rebooting in 86400 seconds..
