lsm_file_cache            54KB         83KB
key_jar                   31KB         31KB
uts_namespace             15KB         15KB
nsproxy                    7KB          7KB
vma_lock                 126KB        212KB
files_cache              138KB        138KB
signal_cache             498KB        750KB
sighand_cache            673KB        735KB
task_struct             2269KB       2531KB
anon_vma                  53KB         87KB
Acpi-State                35KB         59KB
shared_policy_node        412KB        641KB
numa_policy                8KB          8KB
trace_event_file         354KB        354KB
ftrace_event_field        542KB        542KB
pool_workqueue           275KB        312KB
maple_node               683KB        896KB
task_group                31KB         31KB
mm_struct                220KB        220KB
vmap_area                 68KB         86KB
page->ptl                 21KB         44KB
kmalloc-cg-8k            752KB        896KB
kmalloc-cg-4k           7076KB       8192KB
kmalloc-cg-2k           5150KB       6144KB
kmalloc-cg-1k           1219KB       1520KB
kmalloc-cg-512           577KB        856KB
kmalloc-cg-256           167KB        256KB
kmalloc-cg-192           254KB        618KB
kmalloc-cg-128           258KB        408KB
kmalloc-cg-96             19KB         19KB
kmalloc-cg-64             51KB         92KB
kmalloc-cg-32        1368500KB    1368500KB
kmalloc-cg-16             18KB         32KB
kmalloc-cg-8               8KB          8KB
kmalloc-8k              2048KB       2464KB
kmalloc-4k              2136KB       2656KB
kmalloc-2k              4592KB       5216KB
kmalloc-1k            345148KB     345148KB
kmalloc-512             6038KB       7144KB
kmalloc-256             1091KB       1412KB
kmalloc-192              629KB        834KB
kmalloc-128              686KB       1436KB
kmalloc-96               693KB        913KB
kmalloc-64               644KB        772KB
kmalloc-32               691KB        968KB
kmalloc-16               106KB        132KB
kmalloc-8                 76KB         88KB
kmem_cache_node           44KB         44KB
kmem_cache                80KB         80KB
Out of memory and no killable processes...
Kernel panic - not syncing: System is deadlocked on memory
CPU: 1 PID: 3483 Comm: systemd-udevd Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x42/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 panic+0x4d5/0x520 kernel/panic.c:348
 out_of_memory+0xaa6/0xab0 mm/oom_kill.c:1171
 __alloc_pages_may_oom mm/page_alloc.c:3489 [inline]
 __alloc_pages_slowpath mm/page_alloc.c:4251 [inline]
 __alloc_pages+0x117f/0x13b0 mm/page_alloc.c:4588
 alloc_pages_mpol+0x1a5/0x310 mm/mempolicy.c:2264
 __read_swap_cache_async+0x13d/0x2f0 mm/swap_state.c:470
 swap_cluster_readahead+0x317/0x4a0 mm/swap_state.c:697
 swapin_readahead+0xaa/0x990 mm/swap_state.c:904
 do_swap_page+0x8f2/0x18d0 mm/memory.c:4048
 handle_pte_fault mm/memory.c:5303 [inline]
 __handle_mm_fault+0xd54/0x3460 mm/memory.c:5441
 handle_mm_fault+0x276/0x860 mm/memory.c:5606
 do_user_addr_fault arch/x86/mm/fault.c:1362 [inline]
 handle_page_fault arch/x86/mm/fault.c:1505 [inline]
 exc_page_fault+0x555/0x1250 arch/x86/mm/fault.c:1563
 asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7f7f9b3aed5e
Code: Unable to access opcode bytes at 0x7f7f9b3aed34.
RSP: 002b:00007ffd67645918 EFLAGS: 00010203
RAX: 0000000000000001 RBX: 000055dee6753480 RCX: 00007f7f9b3aed56
RDX: 000000000000001a RSI: 000055dee67850b0 RDI: 0000000000000009
RBP: ffffffffffffffff R08: 000000000000001a R09: 00007f7f9b553080
R10: 00000000ffffffff R11: 0000000000000246 R12: 0000000000000001
R13: 000000000000001a R14: 000055deab6841e7 R15: 0000000000000000
 </TASK>
Kernel Offset: disabled
Rebooting in 86400 seconds..
