lsm_file_cache            39KB         83KB
key_jar                   31KB         31KB
uts_namespace             15KB         15KB
nsproxy                    7KB          7KB
vma_lock                 117KB        231KB
files_cache              123KB        123KB
signal_cache             473KB        812KB
sighand_cache            610KB        673KB
task_struct             2210KB       2379KB
anon_vma                 130KB        148KB
Acpi-State                33KB         51KB
shared_policy_node        428KB        633KB
numa_policy                8KB          8KB
trace_event_file         354KB        354KB
ftrace_event_field        542KB        542KB
pool_workqueue           280KB        280KB
maple_node               761KB        928KB
task_group                31KB         31KB
mm_struct                189KB        189KB
vmap_area                 64KB         86KB
page->ptl                 26KB         44KB
kmalloc-cg-8k            824KB        904KB
kmalloc-cg-4k           8856KB       9664KB
kmalloc-cg-2k           6284KB       7104KB
kmalloc-cg-1k           1476KB       1680KB
kmalloc-cg-512           794KB        904KB
kmalloc-cg-256           180KB        228KB
kmalloc-cg-192           293KB        630KB
kmalloc-cg-128           350KB        416KB
kmalloc-cg-96             19KB         19KB
kmalloc-cg-64             33KB         76KB
kmalloc-cg-32        1351852KB    1351852KB
kmalloc-cg-16             17KB         32KB
kmalloc-cg-8               8KB          8KB
kmalloc-8k              2504KB       2944KB
kmalloc-4k              2192KB       2592KB
kmalloc-2k              4796KB       5056KB
kmalloc-1k            341588KB     341588KB
kmalloc-512             6736KB       7272KB
kmalloc-256             1331KB       1484KB
kmalloc-192              688KB        799KB
kmalloc-128              719KB       1068KB
kmalloc-96               659KB        822KB
kmalloc-64               687KB        756KB
kmalloc-32               669KB        832KB
kmalloc-16               108KB        124KB
kmalloc-8                 79KB         84KB
kmem_cache_node           44KB         44KB
kmem_cache                80KB         80KB
Out of memory and no killable processes...
Kernel panic - not syncing: System is deadlocked on memory
CPU: 1 PID: 3250 Comm: kworker/u8:8 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events_unbound call_usermodehelper_exec_work
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x42/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 panic+0x4d5/0x520 kernel/panic.c:348
 out_of_memory+0xaa6/0xab0 mm/oom_kill.c:1171
 __alloc_pages_may_oom mm/page_alloc.c:3489 [inline]
 __alloc_pages_slowpath mm/page_alloc.c:4251 [inline]
 __alloc_pages+0x117f/0x13b0 mm/page_alloc.c:4588
 __alloc_pages_node include/linux/gfp.h:238 [inline]
 alloc_pages_node include/linux/gfp.h:261 [inline]
 alloc_thread_stack_node kernel/fork.c:358 [inline]
 dup_task_struct kernel/fork.c:1114 [inline]
 copy_process+0x2ec/0x3aa0 kernel/fork.c:2219
 kernel_clone+0xf4/0x630 kernel/fork.c:2796
 user_mode_thread+0x60/0x70 kernel/fork.c:2874
 call_usermodehelper_exec_work kernel/umh.c:172 [inline]
 call_usermodehelper_exec_work+0xd9/0x140 kernel/umh.c:158
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
Kernel Offset: disabled
Rebooting in 86400 seconds..
