lsm_file_cache            49KB         83KB
key_jar                   23KB         23KB
uts_namespace             15KB         15KB
nsproxy                    7KB          7KB
vma_lock                  96KB        231KB
files_cache              123KB        123KB
signal_cache             481KB        812KB
sighand_cache            577KB        704KB
task_struct             2202KB       2404KB
anon_vma                  76KB        106KB
Acpi-State                35KB         55KB
shared_policy_node        428KB        625KB
numa_policy                8KB          8KB
trace_event_file         358KB        358KB
ftrace_event_field        542KB        542KB
pool_workqueue           278KB        320KB
maple_node               709KB        860KB
task_group                31KB         31KB
mm_struct                220KB        220KB
vmap_area                 63KB         86KB
page->ptl                 37KB         52KB
kmalloc-cg-8k            800KB        800KB
kmalloc-cg-4k           7868KB       8832KB
kmalloc-cg-2k           5648KB       6368KB
kmalloc-cg-1k           1325KB       1536KB
kmalloc-cg-512           744KB        888KB
kmalloc-cg-256           179KB        228KB
kmalloc-cg-192           271KB        610KB
kmalloc-cg-128           336KB        412KB
kmalloc-cg-96             19KB         19KB
kmalloc-cg-64             43KB        100KB
kmalloc-cg-32        1362244KB    1362244KB
kmalloc-cg-16             18KB         32KB
kmalloc-cg-8               8KB          8KB
kmalloc-8k              2360KB       2752KB
kmalloc-4k              2148KB       2432KB
kmalloc-2k              4702KB       5088KB
kmalloc-1k            344072KB     344072KB
kmalloc-512             6521KB       7232KB
kmalloc-256             1263KB       1416KB
kmalloc-192              652KB        767KB
kmalloc-128              658KB       1100KB
kmalloc-96               688KB        846KB
kmalloc-64               668KB        740KB
kmalloc-32               680KB        828KB
kmalloc-16               107KB        124KB
kmalloc-8                 80KB         88KB
kmem_cache_node           44KB         44KB
kmem_cache                80KB         80KB
Out of memory and no killable processes...
Kernel panic - not syncing: System is deadlocked on memory
CPU: 1 PID: 1 Comm: systemd Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x42/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 panic+0x4d5/0x520 kernel/panic.c:348
 out_of_memory+0xaa6/0xab0 mm/oom_kill.c:1171
 __alloc_pages_may_oom mm/page_alloc.c:3489 [inline]
 __alloc_pages_slowpath mm/page_alloc.c:4251 [inline]
 __alloc_pages+0x117f/0x13b0 mm/page_alloc.c:4588
 alloc_pages_mpol+0x1a5/0x310 mm/mempolicy.c:2264
 __read_swap_cache_async+0x13d/0x2f0 mm/swap_state.c:470
 swap_cluster_readahead+0x317/0x4a0 mm/swap_state.c:697
 swapin_readahead+0xaa/0x990 mm/swap_state.c:904
 do_swap_page+0x8f2/0x18d0 mm/memory.c:4048
 handle_pte_fault mm/memory.c:5303 [inline]
 __handle_mm_fault+0xd54/0x3460 mm/memory.c:5441
 handle_mm_fault+0x276/0x860 mm/memory.c:5606
 do_user_addr_fault arch/x86/mm/fault.c:1362 [inline]
 handle_page_fault arch/x86/mm/fault.c:1505 [inline]
 exc_page_fault+0x555/0x1250 arch/x86/mm/fault.c:1563
 asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7f15e665a0a0
Code: Unable to access opcode bytes at 0x7f15e665a076.
RSP: 002b:00007ffd37582b18 EFLAGS: 00010202
RAX: 0000000000000001 RBX: 000055e3327599b0 RCX: 00007f15e6527d96
RDX: 000000000000002f RSI: 000055e3327835e0 RDI: 000055e332759af8
RBP: 0000000000000001 R08: 0000000000000000 R09: d3d2a8eef4b865e9
R10: 00000000ffffffff R11: 0000000000000000 R12: 0000000000000001
R13: 000000000000002f R14: 0000000000000000 R15: 000055e305945b4e
 </TASK>
Kernel Offset: disabled
Rebooting in 86400 seconds..
