lsm_file_cache            41KB         75KB
key_jar                   31KB         31KB
uts_namespace             15KB         15KB
nsproxy                    7KB          7KB
vma_lock                 103KB        231KB
files_cache               64KB        123KB
signal_cache             509KB        843KB
sighand_cache            619KB        796KB
task_struct             2219KB       2556KB
anon_vma                  88KB        125KB
Acpi-State                35KB         63KB
shared_policy_node        422KB        657KB
numa_policy                8KB          8KB
trace_event_file         358KB        358KB
ftrace_event_field        542KB        542KB
pool_workqueue          1602KB       1656KB
maple_node               721KB        916KB
task_group                31KB         31KB
mm_struct                121KB        220KB
vmap_area                 66KB         90KB
page->ptl                 38KB         52KB
kmalloc-cg-8k            872KB        960KB
kmalloc-cg-4k           7944KB       8768KB
kmalloc-cg-2k           5682KB       6400KB
kmalloc-cg-1k           1327KB       1584KB
kmalloc-cg-512           770KB        888KB
kmalloc-cg-256           207KB        248KB
kmalloc-cg-192           263KB        606KB
kmalloc-cg-128           347KB        416KB
kmalloc-cg-96             19KB         19KB
kmalloc-cg-64             40KB        112KB
kmalloc-cg-32        1344136KB    1344136KB
kmalloc-cg-16             19KB         40KB
kmalloc-cg-8               8KB          8KB
kmalloc-8k              2272KB       2624KB
kmalloc-4k              2160KB       2560KB
kmalloc-2k              4726KB       5280KB
kmalloc-1k            341992KB     341992KB
kmalloc-512             6608KB       7304KB
kmalloc-256             1268KB       1476KB
kmalloc-192              647KB        874KB
kmalloc-128              692KB       1316KB
kmalloc-96              1212KB       1460KB
kmalloc-64               846KB        976KB
kmalloc-32               843KB       1032KB
kmalloc-16               108KB        152KB
kmalloc-8                 80KB         88KB
kmem_cache_node           40KB         40KB
kmem_cache                80KB         80KB
Out of memory and no killable processes...
Kernel panic - not syncing: System is deadlocked on memory
CPU: 1 PID: 3481 Comm: systemd-udevd Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x42/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 panic+0x4d5/0x520 kernel/panic.c:348
 out_of_memory+0xaa6/0xab0 mm/oom_kill.c:1171
 __alloc_pages_may_oom mm/page_alloc.c:3489 [inline]
 __alloc_pages_slowpath mm/page_alloc.c:4251 [inline]
 __alloc_pages+0x117f/0x13b0 mm/page_alloc.c:4588
 alloc_pages_mpol+0x1a5/0x310 mm/mempolicy.c:2264
 alloc_pages+0x7d/0xf0 mm/mempolicy.c:2335
 folio_alloc+0x25/0x40 mm/mempolicy.c:2342
 filemap_alloc_folio+0x1ea/0x240 mm/filemap.c:984
 __filemap_get_folio+0x330/0x5c0 mm/filemap.c:1926
 filemap_fault+0xd16/0x2090 mm/filemap.c:3299
 __do_fault+0x55/0x1b0 mm/memory.c:4531
 do_read_fault mm/memory.c:4894 [inline]
 do_fault mm/memory.c:5024 [inline]
 do_pte_missing mm/memory.c:3880 [inline]
 handle_pte_fault mm/memory.c:5300 [inline]
 __handle_mm_fault+0x26f6/0x3460 mm/memory.c:5441
 handle_mm_fault+0x276/0x860 mm/memory.c:5606
 do_user_addr_fault arch/x86/mm/fault.c:1362 [inline]
 handle_page_fault arch/x86/mm/fault.c:1505 [inline]
 exc_page_fault+0x555/0x1250 arch/x86/mm/fault.c:1563
 asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7f7ebbec2d56
Code: Unable to access opcode bytes at 0x7f7ebbec2d2c.
RSP: 002b:00007fff7160df88 EFLAGS: 00010246
RAX: 0000000000000001 RBX: 000055b28b1e9480 RCX: 00007f7ebbec2d56
RDX: 000000000000000a RSI: 000055b28b27d5c0 RDI: 0000000000000009
RBP: ffffffffffffffff R08: 000000000000000a R09: 00007f7ebc067080
R10: 00000000ffffffff R11: 0000000000000246 R12: 0000000000000001
R13: 000000000000000a R14: 000055b28b1501e7 R15: 0000000000000000
 </TASK>
Kernel Offset: disabled
Rebooting in 86400 seconds..
