lsm_file_cache            56KB         90KB
key_jar                   23KB         23KB
uts_namespace             15KB         15KB
nsproxy                    7KB          7KB
vma_lock                 130KB        227KB
files_cache               77KB        138KB
signal_cache             518KB        968KB
sighand_cache            612KB        735KB
task_struct             2235KB       2531KB
anon_vma                  99KB        129KB
Acpi-State                25KB         47KB
shared_policy_node        424KB        697KB
numa_policy                8KB          8KB
trace_event_file         354KB        354KB
ftrace_event_field        538KB        538KB
pool_workqueue           331KB        352KB
maple_node               714KB       1020KB
task_group                31KB         31KB
mm_struct                220KB        220KB
vmap_area                 57KB        126KB
page->ptl                 26KB         40KB
kmalloc-cg-8k            856KB       1152KB
kmalloc-cg-4k           8028KB       9568KB
kmalloc-cg-2k           5752KB       7776KB
kmalloc-cg-1k           1370KB       1952KB
kmalloc-cg-512           732KB       1064KB
kmalloc-cg-256           197KB        264KB
kmalloc-cg-192           259KB        673KB
kmalloc-cg-128           334KB        560KB
kmalloc-cg-96             23KB         23KB
kmalloc-cg-64             29KB         92KB
kmalloc-cg-32        1338564KB    1338564KB
kmalloc-cg-16             19KB         32KB
kmalloc-cg-8               8KB          8KB
kmalloc-8k              2288KB       2880KB
kmalloc-4k              2184KB       3264KB
kmalloc-2k              4708KB       5312KB
kmalloc-1k            337952KB     337952KB
kmalloc-512             6520KB       7744KB
kmalloc-256             1288KB       1648KB
kmalloc-192              693KB       1169KB
kmalloc-128              833KB       1480KB
kmalloc-96               680KB        964KB
kmalloc-64               681KB        956KB
kmalloc-32               750KB       1124KB
kmalloc-16               109KB        160KB
kmalloc-8                 79KB         96KB
kmem_cache_node           40KB         40KB
kmem_cache                76KB         76KB
Out of memory and no killable processes...
Kernel panic - not syncing: System is deadlocked on memory
CPU: 1 PID: 55 Comm: kworker/u8:3 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events_unbound call_usermodehelper_exec_work
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x42/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 panic+0x4d5/0x520 kernel/panic.c:348
 out_of_memory+0xaa6/0xab0 mm/oom_kill.c:1171
 __alloc_pages_may_oom mm/page_alloc.c:3489 [inline]
 __alloc_pages_slowpath mm/page_alloc.c:4251 [inline]
 __alloc_pages+0x117f/0x13b0 mm/page_alloc.c:4588
 __alloc_pages_node include/linux/gfp.h:238 [inline]
 alloc_pages_node include/linux/gfp.h:261 [inline]
 alloc_thread_stack_node kernel/fork.c:358 [inline]
 dup_task_struct kernel/fork.c:1114 [inline]
 copy_process+0x2ec/0x3aa0 kernel/fork.c:2219
 kernel_clone+0xf4/0x630 kernel/fork.c:2796
 user_mode_thread+0x60/0x70 kernel/fork.c:2874
 call_usermodehelper_exec_work kernel/umh.c:172 [inline]
 call_usermodehelper_exec_work+0xd9/0x140 kernel/umh.c:158
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
Kernel Offset: disabled
Rebooting in 86400 seconds..
