lsm_file_cache            49KB         71KB
key_jar                   23KB         23KB
uts_namespace             15KB         15KB
nsproxy                    7KB          7KB
vma_lock                 101KB        173KB
files_cache              138KB        138KB
signal_cache             506KB        812KB
sighand_cache            640KB        765KB
task_struct             2134KB       2430KB
anon_vma                  72KB        102KB
Acpi-State                40KB         59KB
shared_policy_node        434KB        673KB
numa_policy                8KB          8KB
trace_event_file         358KB        358KB
ftrace_event_field        538KB        538KB
pool_workqueue           301KB        336KB
maple_node               769KB        968KB
task_group                31KB         31KB
mm_struct                220KB        220KB
vmap_area                 64KB         94KB
page->ptl                 28KB         56KB
kmalloc-cg-8k            960KB       1024KB
kmalloc-cg-4k           8928KB       9824KB
kmalloc-cg-2k           6332KB       7200KB
kmalloc-cg-1k           1486KB       1776KB
kmalloc-cg-512           813KB        936KB
kmalloc-cg-256           200KB        252KB
kmalloc-cg-192           224KB        657KB
kmalloc-cg-128           376KB        476KB
kmalloc-cg-96             19KB         19KB
kmalloc-cg-64             33KB         88KB
kmalloc-cg-32        1324296KB    1324296KB
kmalloc-cg-16             17KB         32KB
kmalloc-cg-8               8KB          8KB
kmalloc-8k              2528KB       3008KB
kmalloc-4k              2412KB       2880KB
kmalloc-2k              4860KB       5504KB
kmalloc-1k            334924KB     334924KB
kmalloc-512             6909KB       7432KB
kmalloc-256             1375KB       1560KB
kmalloc-192              702KB        948KB
kmalloc-128              882KB       1460KB
kmalloc-96               721KB        925KB
kmalloc-64               705KB        836KB
kmalloc-32               829KB       1044KB
kmalloc-16               110KB        140KB
kmalloc-8                 82KB         92KB
kmem_cache_node           40KB         40KB
kmem_cache                80KB         80KB
Out of memory and no killable processes...
Kernel panic - not syncing: System is deadlocked on memory
CPU: 0 PID: 70 Comm: kworker/u8:5 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events_unbound call_usermodehelper_exec_work
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x42/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 panic+0x4d5/0x520 kernel/panic.c:348
 out_of_memory+0xaa6/0xab0 mm/oom_kill.c:1171
 __alloc_pages_may_oom mm/page_alloc.c:3489 [inline]
 __alloc_pages_slowpath mm/page_alloc.c:4251 [inline]
 __alloc_pages+0x117f/0x13b0 mm/page_alloc.c:4588
 __alloc_pages_node include/linux/gfp.h:238 [inline]
 alloc_pages_node include/linux/gfp.h:261 [inline]
 alloc_thread_stack_node kernel/fork.c:358 [inline]
 dup_task_struct kernel/fork.c:1114 [inline]
 copy_process+0x2ec/0x3aa0 kernel/fork.c:2219
 kernel_clone+0xf4/0x630 kernel/fork.c:2796
 user_mode_thread+0x60/0x70 kernel/fork.c:2874
 call_usermodehelper_exec_work kernel/umh.c:172 [inline]
 call_usermodehelper_exec_work+0xd9/0x140 kernel/umh.c:158
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
Kernel Offset: disabled
Rebooting in 86400 seconds..
