lsm_file_cache            50KB         86KB
key_jar                   31KB         31KB
uts_namespace             15KB         15KB
nsproxy                    7KB          7KB
vma_lock                 114KB        235KB
files_cache              138KB        138KB
signal_cache             500KB        750KB
sighand_cache            621KB        735KB
task_struct             2235KB       2505KB
anon_vma                 109KB        148KB
Acpi-State               106KB        171KB
shared_policy_node        408KB        645KB
numa_policy                8KB          8KB
trace_event_file         354KB        354KB
ftrace_event_field        542KB        542KB
pool_workqueue          1276KB       1360KB
maple_node               682KB        960KB
task_group                31KB         31KB
mm_struct                283KB        283KB
vmap_area                 53KB         90KB
page->ptl                 27KB         48KB
kmalloc-cg-8k            672KB        864KB
kmalloc-cg-4k           6708KB       9216KB
kmalloc-cg-2k           4842KB       7040KB
kmalloc-cg-1k           1223KB       1744KB
kmalloc-cg-512           588KB        936KB
kmalloc-cg-256           176KB        264KB
kmalloc-cg-192           248KB        665KB
kmalloc-cg-128           275KB        448KB
kmalloc-cg-96             19KB         19KB
kmalloc-cg-64             42KB         92KB
kmalloc-cg-32        1330444KB    1330444KB
kmalloc-cg-16             18KB         32KB
kmalloc-cg-8               8KB          8KB
kmalloc-8k              1888KB       2432KB
kmalloc-4k              2212KB       2752KB
kmalloc-2k              4554KB       5440KB
kmalloc-1k            337772KB     337772KB
kmalloc-512             6004KB       7368KB
kmalloc-256             1092KB       1540KB
kmalloc-192              601KB        878KB
kmalloc-128             1012KB       1500KB
kmalloc-96              1066KB       1445KB
kmalloc-64               760KB       1080KB
kmalloc-32               668KB       1104KB
kmalloc-16               106KB        136KB
kmalloc-8                 72KB         88KB
kmem_cache_node           40KB         40KB
kmem_cache                76KB         76KB
Out of memory and no killable processes...
Kernel panic - not syncing: System is deadlocked on memory
CPU: 0 PID: 9022 Comm: kworker/u8:14 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events_unbound call_usermodehelper_exec_work
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x42/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 panic+0x4d5/0x520 kernel/panic.c:348
 out_of_memory+0xaa6/0xab0 mm/oom_kill.c:1171
 __alloc_pages_may_oom mm/page_alloc.c:3489 [inline]
 __alloc_pages_slowpath mm/page_alloc.c:4251 [inline]
 __alloc_pages+0x117f/0x13b0 mm/page_alloc.c:4588
 __alloc_pages_node include/linux/gfp.h:238 [inline]
 alloc_pages_node include/linux/gfp.h:261 [inline]
 alloc_thread_stack_node kernel/fork.c:358 [inline]
 dup_task_struct kernel/fork.c:1114 [inline]
 copy_process+0x2ec/0x3aa0 kernel/fork.c:2219
 kernel_clone+0xf4/0x630 kernel/fork.c:2796
 user_mode_thread+0x60/0x70 kernel/fork.c:2874
 call_usermodehelper_exec_work kernel/umh.c:172 [inline]
 call_usermodehelper_exec_work+0xd9/0x140 kernel/umh.c:158
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
Kernel Offset: disabled
Rebooting in 86400 seconds..
