bcachefs (loop3): bch2_get_scanned_nodes(): recovering lru l=0 POS_MIN - SPOS_MAX
bcachefs (loop3): bch2_get_scanned_nodes(): recovering u64s 11 type btree_ptr_v2 SPOS_MAX len 0 ver 0: seq 67ab6f3a2516f441 written 0 min_key POS_MIN durability: 1 ptr: 0:28:0 gen 0
BUG: kernel NULL pointer dereference, address: 0000000000000070
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 3de26067 P4D 3de26067 PUD 37f6a067 PMD 0 
Oops: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 15024 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__lock_acquire+0x5ec/0x15f0 kernel/locking/lockdep.c:5006
Code: 00 83 c0 01 83 f8 2f 89 83 58 0a 00 00 0f 87 64 06 00 00 3b 05 29 e8 04 07 0f 87 5a 04 00 00 41 bd 01 00 00 00 eb 48 45 31 c9 <48> 81 3f c0 74 9d 87 44 0f 45 c8 83 fe 01 0f 87 49 fa ff ff 89 f0
RSP: 0018:ffff888010e4f600 EFLAGS: 00010046
RAX: 0000000000000001 RBX: ffff888020c58000 RCX: 0000000000000001
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000070
RBP: ffff888010e4f678 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
R13: 0000000000000000 R14: 0000000000000070 R15: 0000000000000000
FS:  00007f4d10849640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000070 CR3: 000000007c4b2005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 six_lock_ip_waiter+0x73/0x140 fs/bcachefs/six.c:547
 __btree_node_lock_nopath fs/bcachefs/btree_locking.h:208 [inline]
 btree_node_lock_nopath_nofail fs/bcachefs/btree_locking.h:228 [inline]
 bch2_check_topology+0x214/0x660 fs/bcachefs/btree_gc.c:563
 bch2_run_recovery_pass+0x50/0xd0 fs/bcachefs/recovery_passes.c:187
 bch2_run_recovery_passes+0x1d2/0x340 fs/bcachefs/recovery_passes.c:230
 bch2_fs_recovery+0x1c19/0x2b20 fs/bcachefs/recovery.c:786
 bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
 bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4d0fa91b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f4d10848e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000005bfd RCX: 00007f4d0fa91b3e
RDX: 0000000020005b00 RSI: 0000000020000040 RDI: 00007f4d10848e90
RBP: 00007f4d10848ed0 R08: 00007f4d10848ed0 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 0000000020005b00
R13: 0000000020000040 R14: 00007f4d10848e90 R15: 0000000020000000
 </TASK>
Modules linked in:
CR2: 0000000000000070
---[ end trace 0000000000000000 ]---
RIP: 0010:__lock_acquire+0x5ec/0x15f0 kernel/locking/lockdep.c:5006
Code: 00 83 c0 01 83 f8 2f 89 83 58 0a 00 00 0f 87 64 06 00 00 3b 05 29 e8 04 07 0f 87 5a 04 00 00 41 bd 01 00 00 00 eb 48 45 31 c9 <48> 81 3f c0 74 9d 87 44 0f 45 c8 83 fe 01 0f 87 49 fa ff ff 89 f0
RSP: 0018:ffff888010e4f600 EFLAGS: 00010046
RAX: 0000000000000001 RBX: ffff888020c58000 RCX: 0000000000000001
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000070
RBP: ffff888010e4f678 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
R13: 0000000000000000 R14: 0000000000000070 R15: 0000000000000000
FS:  00007f4d10849640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000070 CR3: 000000007c4b2005 CR4: 0000000000770ef0
PKRU: 55555554
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	83 c0 01             	add    $0x1,%eax
   3:	83 f8 2f             	cmp    $0x2f,%eax
   6:	89 83 58 0a 00 00    	mov    %eax,0xa58(%rbx)
   c:	0f 87 64 06 00 00    	ja     0x676
  12:	3b 05 29 e8 04 07    	cmp    0x704e829(%rip),%eax        # 0x704e841
  18:	0f 87 5a 04 00 00    	ja     0x478
  1e:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  24:	eb 48                	jmp    0x6e
  26:	45 31 c9             	xor    %r9d,%r9d
* 29:	48 81 3f c0 74 9d 87 	cmpq   $0xffffffff879d74c0,(%rdi) <-- trapping instruction
  30:	44 0f 45 c8          	cmovne %eax,%r9d
  34:	83 fe 01             	cmp    $0x1,%esi
  37:	0f 87 49 fa ff ff    	ja     0xfffffa86
  3d:	89 f0                	mov    %esi,%eax
