ntfs3: loop1: ino=9, ntfs_iget5
============================================
WARNING: possible recursive locking detected
6.9.0-rc4 #2 Not tainted
--------------------------------------------
kworker/u8:3/56 is trying to acquire lock:
ffff88801a443840 (&ni->ni_lock#3){+.+.}-{3:3}, at: ntfs_set_state fs/ntfs3/fsntfs.c:947 [inline]
ffff88801a443840 (&ni->ni_lock#3){+.+.}-{3:3}, at: ntfs_set_state+0xc6/0x2e0 fs/ntfs3/fsntfs.c:921

but task is already holding lock:
ffff888035cb07e8 (&ni->ni_lock#3){+.+.}-{3:3}, at: ni_trylock fs/ntfs3/ntfs_fs.h:1141 [inline]
ffff888035cb07e8 (&ni->ni_lock#3){+.+.}-{3:3}, at: ni_write_inode+0xce/0x1250 fs/ntfs3/frecord.c:3265

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(&ni->ni_lock#3);
  lock(&ni->ni_lock#3);

 *** DEADLOCK ***

 May be due to missing lock nesting notation

3 locks held by kworker/u8:3/56:
 #0: ffff88800a508148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_one_work+0x777/0xa00 kernel/workqueue.c:3229
 #1: ffff88800a737e38 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_one_work+0x299/0xa00 kernel/workqueue.c:3230
 #2: ffff888035cb07e8 (&ni->ni_lock#3){+.+.}-{3:3}, at: ni_trylock fs/ntfs3/ntfs_fs.h:1141 [inline]
 #2: ffff888035cb07e8 (&ni->ni_lock#3){+.+.}-{3:3}, at: ni_write_inode+0xce/0x1250 fs/ntfs3/frecord.c:3265

stack backtrace:
CPU: 1 PID: 56 Comm: kworker/u8:3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: writeback wb_workfn (flush-7:1)
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 print_deadlock_bug+0x27c/0x3d0 kernel/locking/lockdep.c:3012
 check_deadlock kernel/locking/lockdep.c:3062 [inline]
 validate_chain kernel/locking/lockdep.c:3856 [inline]
 __lock_acquire+0x1125/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __mutex_lock_common kernel/locking/mutex.c:608 [inline]
 __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
 mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
 ntfs_set_state fs/ntfs3/fsntfs.c:947 [inline]
 ntfs_set_state+0xc6/0x2e0 fs/ntfs3/fsntfs.c:921
 ntfs_bad_inode+0x4c/0x60 fs/ntfs3/fsntfs.c:911
 ntfs_iget5+0xe9/0x1a50 fs/ntfs3/inode.c:535
 ni_update_parent fs/ntfs3/frecord.c:3218 [inline]
 ni_write_inode+0xbf6/0x1250 fs/ntfs3/frecord.c:3324
 ntfs3_write_inode+0x3d/0x50 fs/ntfs3/inode.c:1040
 write_inode fs/fs-writeback.c:1498 [inline]
 __writeback_single_inode+0x66b/0x870 fs/fs-writeback.c:1715
 writeback_sb_inodes+0x302/0x890 fs/fs-writeback.c:1941
 wb_writeback+0x72/0x5f0 fs/fs-writeback.c:2117
 wb_do_writeback fs/fs-writeback.c:2264 [inline]
 wb_workfn+0x139/0x7d0 fs/fs-writeback.c:2304
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
ntfs3: loop1: Mark volume as dirty due to NTFS errors
XFS (loop5): Metadata corruption detected at xfs_dinode_verify.part.0+0x428/0x1090 fs/xfs/libxfs/xfs_inode_buf.c:497, inode 0x1d07 dinode
XFS (loop5): Unmount and run xfs_repair
XFS (loop5): First 128 bytes of corrupted metadata buffer:
00000000: 49 4e 81 ed 03 02 00 00 00 00 00 00 00 00 00 00  IN..............
00000010: 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 34 f7 58 68 a5 a5 b6 11 34 f7 58 68 a5 a5 b6 11  4.Xh....4.Xh....
00000030: 34 f7 58 68 a5 a5 b6 11 00 00 00 00 00 00 23 28  4.Xh..........#(
00000040: 00 00 00 00 00 00 00 05 00 00 00 00 00 00 00 01  ................
00000050: 00 00 18 02 00 00 00 00 00 00 00 00 2b 70 35 60  ............+p5`
00000060: ff ff ff ff a7 f4 87 ca 00 00 00 00 00 00 00 06  ................
00000070: 00 00 00 01 00 00 00 40 00 00 00 00 00 00 00 08  .......@........
