ntfs3: loop0: ino=5, directory corrupted
============================================
WARNING: possible recursive locking detected
6.9.0-rc4 #2 Not tainted
--------------------------------------------
kworker/u8:10/17681 is trying to acquire lock:
ffff88801b5fc610 (&ni->ni_lock#2){+.+.}-{3:3}, at: ntfs_set_state fs/ntfs3/fsntfs.c:947 [inline]
ffff88801b5fc610 (&ni->ni_lock#2){+.+.}-{3:3}, at: ntfs_set_state+0xc6/0x2e0 fs/ntfs3/fsntfs.c:921

but task is already holding lock:
ffff88801b5fe898 (&ni->ni_lock#2){+.+.}-{3:3}, at: ni_trylock fs/ntfs3/ntfs_fs.h:1141 [inline]
ffff88801b5fe898 (&ni->ni_lock#2){+.+.}-{3:3}, at: ni_write_inode+0xce/0x1250 fs/ntfs3/frecord.c:3265

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(&ni->ni_lock#2);
  lock(&ni->ni_lock#2);

 *** DEADLOCK ***

 May be due to missing lock nesting notation

4 locks held by kworker/u8:10/17681:
 #0: ffff88800a430148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_one_work+0x777/0xa00 kernel/workqueue.c:3229
 #1: ffff888041ef7e38 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_one_work+0x299/0xa00 kernel/workqueue.c:3230
 #2: ffff88801b5fe898 (&ni->ni_lock#2){+.+.}-{3:3}, at: ni_trylock fs/ntfs3/ntfs_fs.h:1141 [inline]
 #2: ffff88801b5fe898 (&ni->ni_lock#2){+.+.}-{3:3}, at: ni_write_inode+0xce/0x1250 fs/ntfs3/frecord.c:3265
 #3: ffff88801b5fccf8 (&ni->ni_lock#2){+.+.}-{3:3}, at: ni_trylock fs/ntfs3/ntfs_fs.h:1141 [inline]
 #3: ffff88801b5fccf8 (&ni->ni_lock#2){+.+.}-{3:3}, at: ni_update_parent fs/ntfs3/frecord.c:3230 [inline]
 #3: ffff88801b5fccf8 (&ni->ni_lock#2){+.+.}-{3:3}, at: ni_write_inode+0xc97/0x1250 fs/ntfs3/frecord.c:3324

stack backtrace:
CPU: 0 PID: 17681 Comm: kworker/u8:10 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: writeback wb_workfn
 (flush-7:0)
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 print_deadlock_bug+0x27c/0x3d0 kernel/locking/lockdep.c:3012
 check_deadlock kernel/locking/lockdep.c:3062 [inline]
 validate_chain kernel/locking/lockdep.c:3856 [inline]
 __lock_acquire+0x1125/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __mutex_lock_common kernel/locking/mutex.c:608 [inline]
 __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
 mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
 ntfs_set_state fs/ntfs3/fsntfs.c:947 [inline]
 ntfs_set_state+0xc6/0x2e0 fs/ntfs3/fsntfs.c:921
 indx_read+0x1b0/0x5d0 fs/ntfs3/index.c:1121
 indx_find+0x1c3/0x310 fs/ntfs3/index.c:1181
 indx_update_dup+0xb0/0x240 fs/ntfs3/index.c:2659
 ni_update_parent fs/ntfs3/frecord.c:3233 [inline]
 ni_write_inode+0x1103/0x1250 fs/ntfs3/frecord.c:3324
 ntfs3_write_inode+0x3d/0x50 fs/ntfs3/inode.c:1040
 write_inode fs/fs-writeback.c:1498 [inline]
 __writeback_single_inode+0x66b/0x870 fs/fs-writeback.c:1715
 writeback_sb_inodes+0x302/0x890 fs/fs-writeback.c:1941
 wb_writeback+0x72/0x5f0 fs/fs-writeback.c:2117
 wb_do_writeback fs/fs-writeback.c:2264 [inline]
 wb_workfn+0x139/0x7d0 fs/fs-writeback.c:2304
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
ntfs3: loop0: Mark volume as dirty due to NTFS errors
