------------[ cut here ]------------
WARNING: CPU: 0 PID: 18938 at kernel/workqueue.c:2322 __queue_work+0x8cd/0xb60 kernel/workqueue.c:2321
Modules linked in:
CPU: 0 PID: 18938 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__queue_work+0x8cd/0xb60 kernel/workqueue.c:2321
Code: 69 7a 18 00 31 ff 65 4c 8b 2d df cd f1 7e 41 8b 5d 2c 83 e3 20 89 de e8 a1 75 18 00 85 db 0f 85 d7 00 00 00 e8 44 7a 18 00 90 <0f> 0b 90 e9 5d fa ff ff e8 36 7a 18 00 90 0f 0b 90 e9 0d fa ff ff
RSP: 0018:ffff88807dc05e00 EFLAGS: 00010046
RAX: 0000000000000000 RBX: 0000000000000100 RCX: ffffffff8111448e
RDX: ffff88802bab8000 RSI: ffffffff811144bc RDI: 0000000000000005
RBP: ffff88807dc05e48 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000100 R11: 0000000000000001 R12: ffff888015e88c10
R13: ffffffff81114da0 R14: ffff888022705000 R15: 0000000000200000
FS:  00007f15d7d8a640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007efc848f56c6 CR3: 000000002c3b6002 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <IRQ>
 delayed_work_timer_fn+0x21/0x30 kernel/workqueue.c:2529
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1839 [inline]
 __run_timers+0x264/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:152 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x38/0x60 kernel/locking/spinlock.c:194
Code: 83 c7 18 53 48 89 f3 48 8b 75 08 e8 02 5e 25 fc 4c 89 e7 e8 7a 8f 25 fc 80 e7 02 74 06 e8 90 a0 39 fc fb 65 ff 0d 30 cf 0f 7b <74> 09 5b 41 5c 5d e9 a8 fd 1c 00 0f 1f 44 00 00 5b 41 5c 5d e9 9a
RSP: 0018:ffff88802a19bd88 EFLAGS: 00000286
RAX: 0000000018b967e1 RBX: 0000000000000202 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f34350
RBP: ffff88802a19bd98 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88802a778298
R13: ffff88802a778298 R14: 0000000000000202 R15: 0000000000000000
 spin_unlock_irqrestore include/linux/spinlock.h:406 [inline]
 prepare_to_wait_exclusive+0x62/0xc0 kernel/sched/wait.c:256
 io_cqring_wait+0x65b/0xa60 io_uring/io_uring.c:2647
 __do_sys_io_uring_enter+0x23a/0xaa0 io_uring/io_uring.c:3713
 __se_sys_io_uring_enter io_uring/io_uring.c:3603 [inline]
 __x64_sys_io_uring_enter+0x2a/0x40 io_uring/io_uring.c:3603
 x64_sys_call+0x14b9/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:427
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f15d708fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f15d7d8a028 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: ffffffffffffffda RBX: 00007f15d71cc050 RCX: 00007f15d708fd6d
RDX: 0000000000005c66 RSI: 0000000000000001 RDI: 0000000000000009
RBP: 00007f15d70f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000005 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000006e R14: 00007f15d71cc050 R15: 00007f15d7d6a000
 </TASK>
irq event stamp: 414803941
hardirqs last  enabled at (414803940): [<ffffffff84f35414>] __do_softirq+0xa4/0x3c8 kernel/softirq.c:538
hardirqs last disabled at (414803941): [<ffffffff84f33ff0>] __raw_spin_lock_irq include/linux/spinlock_api_smp.h:117 [inline]
hardirqs last disabled at (414803941): [<ffffffff84f33ff0>] _raw_spin_lock_irq+0x50/0x60 kernel/locking/spinlock.c:170
softirqs last  enabled at (414802598): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (414802598): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (414803939): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (414803939): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (414803939): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
----------------
Code disassembly (best guess):
   0:	83 c7 18             	add    $0x18,%edi
   3:	53                   	push   %rbx
   4:	48 89 f3             	mov    %rsi,%rbx
   7:	48 8b 75 08          	mov    0x8(%rbp),%rsi
   b:	e8 02 5e 25 fc       	call   0xfc255e12
  10:	4c 89 e7             	mov    %r12,%rdi
  13:	e8 7a 8f 25 fc       	call   0xfc258f92
  18:	80 e7 02             	and    $0x2,%bh
  1b:	74 06                	je     0x23
  1d:	e8 90 a0 39 fc       	call   0xfc39a0b2
  22:	fb                   	sti
  23:	65 ff 0d 30 cf 0f 7b 	decl   %gs:0x7b0fcf30(%rip)        # 0x7b0fcf5a
* 2a:	74 09                	je     0x35 <-- trapping instruction
  2c:	5b                   	pop    %rbx
  2d:	41 5c                	pop    %r12
  2f:	5d                   	pop    %rbp
  30:	e9 a8 fd 1c 00       	jmp    0x1cfddd
  35:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  3a:	5b                   	pop    %rbx
  3b:	41 5c                	pop    %r12
  3d:	5d                   	pop    %rbp
  3e:	e9                   	.byte 0xe9
  3f:	9a                   	(bad)
