# {Threaded:false Repeat:true RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:false Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}
socket$inet(0x2, 0x1, 0x0)
socket$unix(0xa, 0x6, 0x0)
r0 = syz_io_uring_setup(0x1147, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
socket$unix(0x10, 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
r1 = socket$unix(0x10, 0x2, 0x0)
getpeername$packet(r1, 0x0, 0x0)
io_uring_enter(r0, 0x589f, 0x0, 0x0, 0x0, 0x0)
r2 = syz_io_uring_setup(0x3436, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
r3 = socket$unix(0xa, 0x1, 0x6)
ioctl$IOCTL_GET_NCIDEV_IDX(r3, 0x8916, 0x0)
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x5f02, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(r4, 0x231f, 0x0, 0x0, 0x0, 0x0)
socket$unix(0xa, 0x3, 0x3a)
r5 = syz_io_uring_setup(0x183f, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(r5, 0x40005c67, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
r6 = openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r6, 0x401c5820, 0x0)
openat$dir(0xffffffffffffff9c, 0x0, 0x414802, 0x0)
syz_io_uring_setup(0x2b34, 0x0, 0x0, 0x0)
r7 = syz_io_uring_setup(0x2e9, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
socket$packet(0x11, 0x3, 0x300)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(r7, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x5a39, 0x0, 0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000000000/0xc00000)=nil, 0xc00000, 0x0, 0xc0932, 0xffffffffffffffff, 0x10000000)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
