: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: 	(detected by 0, t=10502 jiffies, g=67165, q=1868 ncpus=2)
rcu: All QSes seen, last rcu_preempt kthread activity 10502 (4295067841-4295057339), jiffies_till_next_fqs=1, root ->qsmask 0x0
rcu: rcu_preempt kthread starved for 10502 jiffies! g67165 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=1
rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
rcu: RCU grace-period kthread stack dump:
task:rcu_preempt     state:R  running task     stack:14336 pid:15    tgid:15    ppid:2      flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5409 [inline]
 __schedule+0x3f0/0x17d0 kernel/sched/core.c:6746
 __schedule_loop kernel/sched/core.c:6823 [inline]
 schedule+0x4b/0x170 kernel/sched/core.c:6838
 schedule_timeout+0xc2/0x140 kernel/time/timer.c:2582
 rcu_gp_fqs_loop+0x100/0x520 kernel/rcu/tree.c:1663
 rcu_gp_kthread+0xdc/0x170 kernel/rcu/tree.c:1862
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
rcu: Stack dump where RCU GP kthread last ran:
Sending NMI from CPU 0 to CPUs 1:
NMI backtrace for cpu 1
CPU: 1 PID: 43935 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:nf_hook_slow+0x61/0x150 net/netfilter/core.c:627
Code: 73 6d e8 02 d8 08 fd 89 d8 4c 89 fa 4c 89 f6 48 c1 e0 04 4c 01 e8 48 8b 78 10 48 8b 40 08 e8 26 70 d2 00 48 c7 c6 40 7e 69 85 <0f> b6 f8 41 89 c4 89 7d d4 e8 91 d3 08 fd 8b 45 d4 83 f8 02 0f 84
RSP: 0018:ffff88807dd05be0 EFLAGS: 00000246
RAX: 0000000000000001 RBX: 0000000000000005 RCX: ffffffff84269be2
RDX: ffff888021340000 RSI: ffffffff85697e40 RDI: 0000000000000005
RBP: ffff88807dd05c10 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000006
R13: ffff88802c055600 R14: ffff88801ee42a00 R15: ffff88807dd05c28
FS:  00007f75e6160640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f75e615ff88 CR3: 0000000024b78005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 nf_hook include/linux/netfilter.h:269 [inline]
 NF_HOOK include/linux/netfilter.h:312 [inline]
 br_nf_pre_routing_ipv6+0x218/0x4b0 net/bridge/br_netfilter_ipv6.c:184
 br_nf_pre_routing+0x59e/0x920 net/bridge/br_netfilter_hooks.c:527
 nf_hook_entry_hookfn include/linux/netfilter.h:154 [inline]
 nf_hook_bridge_pre net/bridge/br_input.c:272 [inline]
 br_handle_frame+0x38d/0x8b0 net/bridge/br_input.c:417
 __netif_receive_skb_core.constprop.0+0x46e/0x1e70 net/core/dev.c:5432
 __netif_receive_skb_one_core+0x3e/0xe0 net/core/dev.c:5536
 __netif_receive_skb+0x22/0x90 net/core/dev.c:5652
 process_backlog+0xb6/0x380 net/core/dev.c:5981
 __napi_poll.constprop.0+0x49/0x280 net/core/dev.c:6632
 napi_poll net/core/dev.c:6701 [inline]
 net_rx_action+0x3f8/0x520 net/core/dev.c:6816
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:srso_alias_return_thunk+0x0/0xfbef5 arch/x86/lib/retpoline.S:181
Code: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 48 8d 64 24 08 c3 cc <e8> f4 ff ff ff 0f 0b cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
RSP: 0018:ffff888034113780 EFLAGS: 00000297
RAX: 0000000000000002 RBX: 0000000000000001 RCX: ffffffff845bc8d9
RDX: ffff888021340000 RSI: 0000000000000001 RDI: 0000000000000004
RBP: ffff888034113788 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000001
R13: 0000000000000003 R14: ffff888024158000 R15: ffff888034113808
 __ipv6_dev_get_saddr+0x139/0x220 net/ipv6/addrconf.c:1769
 ipv6_dev_get_saddr+0x4e8/0x830 net/ipv6/addrconf.c:1888
 ip6_route_get_saddr include/net/ip6_route.h:140 [inline]
 ip6_dst_lookup_tail.constprop.0+0x56a/0xea0 net/ipv6/ip6_output.c:1125
 ip6_dst_lookup_flow+0x3f/0xb0 net/ipv6/ip6_output.c:1250
 rawv6_sendmsg+0x7a9/0x2350 net/ipv6/raw.c:898
 inet_sendmsg+0xba/0xc0 net/ipv4/af_inet.c:851
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg net/socket.c:745 [inline]
 ____sys_sendmsg+0x48c/0x520 net/socket.c:2584
 __sys_sendmsg_sock+0x2f/0x40 net/socket.c:2650
 io_sendmsg+0x12a/0x3e0 io_uring/net.c:453
 io_issue_sqe+0x23a/0x5b0 io_uring/io_uring.c:1897
 io_queue_sqe io_uring/io_uring.c:2111 [inline]
 io_submit_sqe io_uring/io_uring.c:2377 [inline]
 io_submit_sqes+0x414/0xd60 io_uring/io_uring.c:2492
 __do_sys_io_uring_enter+0x4df/0xaa0 io_uring/io_uring.c:3668
 __se_sys_io_uring_enter io_uring/io_uring.c:3603 [inline]
 __x64_sys_io_uring_enter+0x2a/0x40 io_uring/io_uring.c:3603
 x64_sys_call+0x14b9/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:427
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f75e548fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f75e6160028 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: ffffffffffffffda RBX: 00007f75e55cc050 RCX: 00007f75e548fd6d
RDX: 0000000000000000 RSI: 000000000004079f RDI: 0000000000000003
RBP: 00007f75e54f14cd R08: 0000000000000000 R09: 00000000fffffd6f
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000006e R14: 00007f75e55cc050 R15: 00007f75e6140000
 </TASK>
net_ratelimit: 156324 callbacks suppressed
ICMPv6: NA: aa:aa:aa:aa:aa:1a advertised our address fe80::a8aa:aaff:feaa:aa1a on !
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
ICMPv6: NA: aa:aa:aa:aa:aa:1a advertised our address fe80::a8aa:aaff:feaa:aa1a on !
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
ICMPv6: NA: aa:aa:aa:aa:aa:1a advertised our address fe80::a8aa:aaff:feaa:aa1a on !
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
net_ratelimit: 155952 callbacks suppressed
ICMPv6: NA: aa:aa:aa:aa:aa:1a advertised our address fe80::a8aa:aaff:feaa:aa1a on !
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
ICMPv6: NA: aa:aa:aa:aa:aa:1a advertised our address fe80::a8aa:aaff:feaa:aa1a on !
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
ICMPv6: NA: aa:aa:aa:aa:aa:1a advertised our address fe80::a8aa:aaff:feaa:aa1a on !
: received packet on team0 with own address as source address (addr:aa:aa:aa:aa:aa:1a, vlan:0)
