------------[ cut here ]------------
btree trans held srcu lock (delaying memory reclaim) for 26 seconds
WARNING: CPU: 1 PID: 37770 at fs/bcachefs/btree_iter.c:2871 check_srcu_held_too_long fs/bcachefs/btree_iter.c:2871 [inline]
WARNING: CPU: 1 PID: 37770 at fs/bcachefs/btree_iter.c:2871 check_srcu_held_too_long fs/bcachefs/btree_iter.c:2869 [inline]
WARNING: CPU: 1 PID: 37770 at fs/bcachefs/btree_iter.c:2871 bch2_trans_srcu_unlock fs/bcachefs/btree_iter.c:2887 [inline]
WARNING: CPU: 1 PID: 37770 at fs/bcachefs/btree_iter.c:2871 bch2_trans_srcu_unlock+0x234/0x250 fs/bcachefs/btree_iter.c:2876
Modules linked in:
CPU: 1 PID: 37770 Comm: bch-copygc/loop Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:check_srcu_held_too_long fs/bcachefs/btree_iter.c:2871 [inline]
RIP: 0010:check_srcu_held_too_long fs/bcachefs/btree_iter.c:2869 [inline]
RIP: 0010:bch2_trans_srcu_unlock fs/bcachefs/btree_iter.c:2887 [inline]
RIP: 0010:bch2_trans_srcu_unlock+0x234/0x250 fs/bcachefs/btree_iter.c:2876
Code: c7 c7 e0 de 11 86 48 b9 c3 f5 28 5c 8f c2 f5 28 4c 29 e2 48 c1 ea 02 48 89 d0 48 f7 e1 48 c1 ea 02 48 89 d6 e8 ad 6f dd fe 90 <0f> 0b 90 90 e9 43 ff ff ff e8 0e 23 fa fe 90 0f 0b 90 e9 63 ff ff
RSP: 0018:ffff88802266b410 EFLAGS: 00010296
RAX: 0000000000000000 RBX: fffffffffffff96e RCX: ffffffff810d0c60
RDX: ffff8880152d0000 RSI: ffffffff810d0c69 RDI: 0000000000000001
RBP: ffff88802266b440 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000100004b41
R13: 0000000000000040 R14: ffff88803cf08000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555559458df2 CR3: 000000003d838005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 bch2_trans_begin+0x845/0xbb0 fs/bcachefs/btree_iter.c:2963
 bch2_update_unwritten_extent+0xfe/0x8a0 fs/bcachefs/data_update.c:391
 bch2_data_update_init+0x1d44/0x2060 fs/bcachefs/data_update.c:644
 bch2_move_extent+0xdb7/0x16c0 fs/bcachefs/move.c:343
 bch2_evacuate_bucket+0xb79/0x1110 fs/bcachefs/move.c:778
 bch2_copygc+0x594/0x1110 fs/bcachefs/movinggc.c:231
 bch2_copygc_thread+0x1b2/0x6d0 fs/bcachefs/movinggc.c:367
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
irq event stamp: 2027
hardirqs last  enabled at (2037): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (2037): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (2037): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (2046): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (2046): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (2046): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (1892): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (1892): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (1829): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (1829): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (1829): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
