------------[ cut here ]------------
btree trans held srcu lock (delaying memory reclaim) for 24 seconds
WARNING: CPU: 1 PID: 12308 at fs/bcachefs/btree_iter.c:2871 check_srcu_held_too_long fs/bcachefs/btree_iter.c:2871 [inline]
WARNING: CPU: 1 PID: 12308 at fs/bcachefs/btree_iter.c:2871 check_srcu_held_too_long fs/bcachefs/btree_iter.c:2869 [inline]
WARNING: CPU: 1 PID: 12308 at fs/bcachefs/btree_iter.c:2871 bch2_trans_srcu_unlock fs/bcachefs/btree_iter.c:2887 [inline]
WARNING: CPU: 1 PID: 12308 at fs/bcachefs/btree_iter.c:2871 bch2_trans_srcu_unlock+0x234/0x250 fs/bcachefs/btree_iter.c:2876
Modules linked in:
CPU: 1 PID: 12308 Comm: syz-executor.4 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:check_srcu_held_too_long fs/bcachefs/btree_iter.c:2871 [inline]
RIP: 0010:check_srcu_held_too_long fs/bcachefs/btree_iter.c:2869 [inline]
RIP: 0010:bch2_trans_srcu_unlock fs/bcachefs/btree_iter.c:2887 [inline]
RIP: 0010:bch2_trans_srcu_unlock+0x234/0x250 fs/bcachefs/btree_iter.c:2876
Code: c7 c7 e0 de 11 86 48 b9 c3 f5 28 5c 8f c2 f5 28 4c 29 e2 48 c1 ea 02 48 89 d0 48 f7 e1 48 c1 ea 02 48 89 d6 e8 ad 6f dd fe 90 <0f> 0b 90 90 e9 43 ff ff ff e8 0e 23 fa fe 90 0f 0b 90 e9 63 ff ff
RSP: 0018:ffff888034d0bac0 EFLAGS: 00010296
RAX: 0000000000040000 RBX: fffffffffffffa2f RCX: ffffc90001888000
RDX: 0000000000040000 RSI: ffffffff810d0cbd RDI: 0000000000000001
RBP: ffff888034d0baf0 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: 00000000ffffb959
R13: 0000000000000040 R14: ffff88803cbcc000 R15: 0000000000000000
FS:  00007fc871699640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f05f0d94000 CR3: 00000000075ea006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 bch2_trans_begin+0x845/0xbb0 fs/bcachefs/btree_iter.c:2963
 __bchfs_fallocate+0x265/0xd50 fs/bcachefs/fs-io.c:608
 bchfs_fallocate fs/bcachefs/fs-io.c:733 [inline]
 bch2_fallocate_dispatch+0x418/0x910 fs/bcachefs/fs-io.c:780
 vfs_fallocate+0x370/0x8d0 fs/open.c:330
 ioctl_preallocate+0xc3/0xf0 fs/ioctl.c:291
 file_ioctl fs/ioctl.c:331 [inline]
 do_vfs_ioctl+0xc95/0xdd0 fs/ioctl.c:883
 __do_sys_ioctl fs/ioctl.c:902 [inline]
 __se_sys_ioctl fs/ioctl.c:890 [inline]
 __x64_sys_ioctl+0xc2/0x160 fs/ioctl.c:890
 x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc87088fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc871699028 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fc8709cbf80 RCX: 00007fc87088fd6d
RDX: 0000000020000040 RSI: 0000000040305828 RDI: 0000000000000006
RBP: 00007fc8708f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007fc8709cbf80 R15: 00007fc871679000
 </TASK>
irq event stamp: 138517
hardirqs last  enabled at (138523): [<ffffffff811a8f90>] console_trylock_spinning kernel/printk/printk.c:1992 [inline]
hardirqs last  enabled at (138523): [<ffffffff811a8f90>] vprintk_emit kernel/printk/printk.c:2347 [inline]
hardirqs last  enabled at (138523): [<ffffffff811a8f90>] vprintk_emit+0x4f0/0x540 kernel/printk/printk.c:2303
hardirqs last disabled at (138528): [<ffffffff811a8f27>] console_trylock_spinning kernel/printk/printk.c:1971 [inline]
hardirqs last disabled at (138528): [<ffffffff811a8f27>] vprintk_emit kernel/printk/printk.c:2347 [inline]
hardirqs last disabled at (138528): [<ffffffff811a8f27>] vprintk_emit+0x487/0x540 kernel/printk/printk.c:2303
softirqs last  enabled at (137932): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (137932): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (137919): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (137919): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (137919): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
