bcachefs (loop6): resume_logged_ops... done
bcachefs (loop6): going read-write
bcachefs (loop6): done starting filesystem
======================================================
WARNING: possible circular locking dependency detected
6.9.0-rc4 #2 Not tainted
------------------------------------------------------
syz-executor.6/39883 is trying to acquire lock:
ffff88803d2848b8 (&c->mark_lock){++++}-{0:0}, at: bch2_disk_reservation_add fs/bcachefs/buckets.h:432 [inline]
ffff88803d2848b8 (&c->mark_lock){++++}-{0:0}, at: bch2_folio_reservation_get+0x1ce/0x300 fs/bcachefs/fs-io-pagecache.c:446

but task is already holding lock:
ffff8880305e7518 (sb_pagefaults#4){.+.+}-{0:0}, at: do_page_mkwrite+0x7c/0x130 mm/memory.c:3091

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #5 (sb_pagefaults#4){.+.+}-{0:0}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       percpu_down_read include/linux/percpu-rwsem.h:51 [inline]
       __sb_start_write include/linux/fs.h:1664 [inline]
       sb_start_pagefault include/linux/fs.h:1829 [inline]
       bch2_page_mkwrite+0x10e/0x6b0 fs/bcachefs/fs-io-pagecache.c:593
       do_page_mkwrite+0x7c/0x130 mm/memory.c:3091
       do_shared_fault mm/memory.c:4966 [inline]
       do_fault mm/memory.c:5028 [inline]
       do_pte_missing mm/memory.c:3880 [inline]
       handle_pte_fault mm/memory.c:5300 [inline]
       __handle_mm_fault+0x2917/0x3460 mm/memory.c:5441
       handle_mm_fault+0x276/0x860 mm/memory.c:5606
       do_user_addr_fault arch/x86/mm/fault.c:1413 [inline]
       handle_page_fault arch/x86/mm/fault.c:1505 [inline]
       exc_page_fault+0x330/0x1250 arch/x86/mm/fault.c:1563
       asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623

-> #4 (&mm->mmap_lock){++++}-{3:3}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       __might_fault mm/memory.c:6220 [inline]
       __might_fault+0x9b/0xc0 mm/memory.c:6213
       _copy_to_user+0x30/0xc0 lib/usercopy.c:36
       copy_to_user include/linux/uaccess.h:191 [inline]
       tiocgwinsz drivers/tty/tty_io.c:2320 [inline]
       tty_ioctl+0xba4/0xd90 drivers/tty/tty_io.c:2719
       vfs_ioctl fs/ioctl.c:51 [inline]
       __do_sys_ioctl fs/ioctl.c:904 [inline]
       __se_sys_ioctl fs/ioctl.c:890 [inline]
       __x64_sys_ioctl+0x11b/0x160 fs/ioctl.c:890
       x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

-> #3 (&tty->winsize_mutex){+.+.}-{3:3}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       __mutex_lock_common kernel/locking/mutex.c:608 [inline]
       __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
       mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
       tty_do_resize+0x2b/0xc0 drivers/tty/tty_io.c:2339
       vc_do_resize+0x6c1/0x850 drivers/tty/vt/vt.c:1268
       __vc_resize+0x39/0x50 drivers/tty/vt/vt.c:1294
       vc_resize include/linux/vt_kern.h:49 [inline]
       fbcon_do_set_font+0x1fe/0x3c0 drivers/video/fbdev/core/fbcon.c:2425
       fbcon_set_font+0x42f/0x490 drivers/video/fbdev/core/fbcon.c:2530
       con_font_set drivers/tty/vt/vt.c:4794 [inline]
       con_font_op+0x588/0x700 drivers/tty/vt/vt.c:4841
       vt_k_ioctl drivers/tty/vt/vt_ioctl.c:474 [inline]
       vt_ioctl+0x470/0x1e10 drivers/tty/vt/vt_ioctl.c:751
       tty_ioctl+0x522/0xd90 drivers/tty/tty_io.c:2803
       vfs_ioctl fs/ioctl.c:51 [inline]
       __do_sys_ioctl fs/ioctl.c:904 [inline]
       __se_sys_ioctl fs/ioctl.c:890 [inline]
       __x64_sys_ioctl+0x11b/0x160 fs/ioctl.c:890
       x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

-> #2 (console_lock){+.+.}-{0:0}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       console_lock+0x6c/0xd0 kernel/printk/printk.c:2665
       bch2_print_string_as_lines+0x27/0xb0 fs/bcachefs/util.c:264
       bch2_fsck_err+0xd19/0x1510 fs/bcachefs/error.c:299
       __btree_err+0x3ef/0x4c0 fs/bcachefs/btree_io.c:572
       bch2_btree_node_read_done+0x189b/0x2020 fs/bcachefs/btree_io.c:1222
       btree_node_read_work+0x3b8/0x910 fs/bcachefs/btree_io.c:1323
       bch2_btree_node_read+0x46a/0xb00 fs/bcachefs/btree_io.c:1706
       __bch2_btree_root_read fs/bcachefs/btree_io.c:1745 [inline]
       bch2_btree_root_read+0x1bd/0x380 fs/bcachefs/btree_io.c:1769
       read_btree_roots fs/bcachefs/recovery.c:454 [inline]
       bch2_fs_recovery+0x1512/0x2b20 fs/bcachefs/recovery.c:782
       bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
       bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
       bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
       legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
       vfs_get_tree+0x3a/0x160 fs/super.c:1779
       do_new_mount fs/namespace.c:3352 [inline]
       path_mount+0xcb0/0x11d0 fs/namespace.c:3679
       do_mount fs/namespace.c:3692 [inline]
       __do_sys_mount fs/namespace.c:3898 [inline]
       __se_sys_mount fs/namespace.c:3875 [inline]
       __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
       x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

-> #1 (&c->fsck_error_msgs_lock){+.+.}-{3:3}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       __mutex_lock_common kernel/locking/mutex.c:608 [inline]
       __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
       mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
       bch2_fsck_err+0xfb/0x1510 fs/bcachefs/error.c:200
       bch2_gc_done+0x259/0xd80 fs/bcachefs/btree_gc.c:1228
       bch2_gc+0xa23/0xa80 fs/bcachefs/btree_gc.c:1807
       bch2_check_allocations+0x21/0x30 fs/bcachefs/recovery_passes.c:31
       bch2_run_recovery_pass+0x50/0xd0 fs/bcachefs/recovery_passes.c:187
       bch2_run_recovery_passes+0x1d2/0x340 fs/bcachefs/recovery_passes.c:230
       bch2_fs_recovery+0x1c19/0x2b20 fs/bcachefs/recovery.c:786
       bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
       bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
       bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
       legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
       vfs_get_tree+0x3a/0x160 fs/super.c:1779
       do_new_mount fs/namespace.c:3352 [inline]
       path_mount+0xcb0/0x11d0 fs/namespace.c:3679
       do_mount fs/namespace.c:3692 [inline]
       __do_sys_mount fs/namespace.c:3898 [inline]
       __se_sys_mount fs/namespace.c:3875 [inline]
       __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
       x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

-> #0 (&c->mark_lock){++++}-{0:0}:
       check_prev_add+0xe4/0x9e0 kernel/locking/lockdep.c:3134
       check_prevs_add kernel/locking/lockdep.c:3253 [inline]
       validate_chain kernel/locking/lockdep.c:3869 [inline]
       __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       percpu_down_read include/linux/percpu-rwsem.h:51 [inline]
       __bch2_disk_reservation_add+0x66/0x6c0 fs/bcachefs/buckets.c:1280
       bch2_disk_reservation_add fs/bcachefs/buckets.h:432 [inline]
       bch2_folio_reservation_get+0x1ce/0x300 fs/bcachefs/fs-io-pagecache.c:446
       bch2_page_mkwrite+0x5e3/0x6b0 fs/bcachefs/fs-io-pagecache.c:616
       do_page_mkwrite+0x7c/0x130 mm/memory.c:3091
       do_shared_fault mm/memory.c:4966 [inline]
       do_fault mm/memory.c:5028 [inline]
       do_pte_missing mm/memory.c:3880 [inline]
       handle_pte_fault mm/memory.c:5300 [inline]
       __handle_mm_fault+0x2917/0x3460 mm/memory.c:5441
       handle_mm_fault+0x276/0x860 mm/memory.c:5606
       do_user_addr_fault arch/x86/mm/fault.c:1413 [inline]
       handle_page_fault arch/x86/mm/fault.c:1505 [inline]
       exc_page_fault+0x330/0x1250 arch/x86/mm/fault.c:1563
       asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623

other info that might help us debug this:

Chain exists of:
  &c->mark_lock --> &mm->mmap_lock --> sb_pagefaults#4

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  rlock(sb_pagefaults#4);
                               lock(&mm->mmap_lock);
                               lock(sb_pagefaults#4);
  rlock(&c->mark_lock);

 *** DEADLOCK ***

2 locks held by syz-executor.6/39883:
 #0: ffff88804a552ea0 (&mm->mmap_lock){++++}-{3:3}, at: mmap_read_trylock include/linux/mmap_lock.h:165 [inline]
 #0: ffff88804a552ea0 (&mm->mmap_lock){++++}-{3:3}, at: get_mmap_lock_carefully mm/memory.c:5633 [inline]
 #0: ffff88804a552ea0 (&mm->mmap_lock){++++}-{3:3}, at: lock_mm_and_find_vma+0x3d/0x4a0 mm/memory.c:5693
 #1: ffff8880305e7518 (sb_pagefaults#4){.+.+}-{0:0}, at: do_page_mkwrite+0x7c/0x130 mm/memory.c:3091

stack backtrace:
CPU: 1 PID: 39883 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 print_circular_bug+0x2d5/0x430 kernel/locking/lockdep.c:2060
 check_noncircular+0x10e/0x120 kernel/locking/lockdep.c:2187
 check_prev_add+0xe4/0x9e0 kernel/locking/lockdep.c:3134
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 percpu_down_read include/linux/percpu-rwsem.h:51 [inline]
 __bch2_disk_reservation_add+0x66/0x6c0 fs/bcachefs/buckets.c:1280
 bch2_disk_reservation_add fs/bcachefs/buckets.h:432 [inline]
 bch2_folio_reservation_get+0x1ce/0x300 fs/bcachefs/fs-io-pagecache.c:446
 bch2_page_mkwrite+0x5e3/0x6b0 fs/bcachefs/fs-io-pagecache.c:616
 do_page_mkwrite+0x7c/0x130 mm/memory.c:3091
 do_shared_fault mm/memory.c:4966 [inline]
 do_fault mm/memory.c:5028 [inline]
 do_pte_missing mm/memory.c:3880 [inline]
 handle_pte_fault mm/memory.c:5300 [inline]
 __handle_mm_fault+0x2917/0x3460 mm/memory.c:5441
 handle_mm_fault+0x276/0x860 mm/memory.c:5606
 do_user_addr_fault arch/x86/mm/fault.c:1413 [inline]
 handle_page_fault arch/x86/mm/fault.c:1505 [inline]
 exc_page_fault+0x330/0x1250 arch/x86/mm/fault.c:1563
 asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7f0443883e7c
Code: 06 48 81 fa 80 00 00 00 0f 87 e0 00 00 00 62 e1 fe 48 6f 4c 16 ff 62 e1 fe 48 7f 07 62 e1 fe 48 7f 4c 17 ff c3 8b 0e 8b 34 16 <89> 0f 89 34 17 c3 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 fa
RSP: 002b:00007f044458c018 EFLAGS: 00010246
RAX: 0000000020ffd000 RBX: 00007f04439cbf80 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000020ffd000
RBP: 00007f04438f14cd R08: 0000000000000004 R09: 0000000000000000
R10: 0000000020ffd000 R11: 00000000200002c0 R12: 0000000000000000
R13: 000000000000000b R14: 00007f04439cbf80 R15: 00007f044456c000
 </TASK>
