bcachefs (loop3): Version downgrade required:
bcachefs (loop3): alloc_read... done
bcachefs (loop3): stripes_read... done
bcachefs (loop3): snapshots_read...
------------[ cut here ]------------
WARNING: CPU: 1 PID: 29500 at mm/util.c:649 kvmalloc_node+0x179/0x190 mm/util.c:649
Modules linked in:
CPU: 1 PID: 29500 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:kvmalloc_node+0x179/0x190 mm/util.c:649
Code: e9 2f ff ff ff e8 67 0a e3 ff 41 81 e6 00 20 00 00 31 ff 44 89 f6 e8 a6 05 e3 ff 45 85 f6 0f 85 46 ff ff ff e8 48 0a e3 ff 90 <0f> 0b 90 e9 02 ff ff ff 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40
RSP: 0018:ffff88801ddab6b0 EFLAGS: 00010246
RAX: 0000000000040000 RBX: 0000000000000400 RCX: ffffc90001a88000
RDX: 0000000000040000 RSI: ffffffff8146b4b8 RDI: 0000000000000005
RBP: ffff88801ddab6d8 R08: 0000000000012dc0 R09: 00000000ffffffff
R10: 0000000000000000 R11: 0000000000000000 R12: 0000003720000018
R13: 0000000000000000 R14: 0000000000000000 R15: 00000000ffffffff
FS:  00007f7111389640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f39dfb6a000 CR3: 000000001c1a4006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 kvmalloc include/linux/slab.h:766 [inline]
 kvzalloc include/linux/slab.h:774 [inline]
 __snapshot_t_mut+0x52/0x180 fs/bcachefs/snapshot.c:171
 snapshot_t_mut fs/bcachefs/snapshot.c:200 [inline]
 __bch2_mark_snapshot.constprop.0+0x28a/0x370 fs/bcachefs/snapshot.c:310
 bch2_snapshots_read+0x1f7/0x8d0 fs/bcachefs/snapshot.c:1844
 bch2_run_recovery_pass+0x50/0xd0 fs/bcachefs/recovery_passes.c:187
 bch2_run_recovery_passes+0x1d2/0x340 fs/bcachefs/recovery_passes.c:230
 bch2_fs_recovery+0x1c19/0x2b20 fs/bcachefs/recovery.c:786
 bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
 bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f7110691b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f7111388e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000005b4d RCX: 00007f7110691b3e
RDX: 0000000020005b00 RSI: 0000000020005b40 RDI: 00007f7111388e90
RBP: 00007f7111388ed0 R08: 00007f7111388ed0 R09: 0000000000000003
R10: 0000000000000003 R11: 0000000000000202 R12: 0000000020005b00
R13: 0000000020005b40 R14: 00007f7111388e90 R15: 0000000020000080
 </TASK>
irq event stamp: 66587
hardirqs last  enabled at (66597): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (66597): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (66597): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (66606): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (66606): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (66606): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (66476): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (66476): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (66433): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (66433): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (66433): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
bcachefs (loop3): bch2_snapshots_read(): error ENOMEM_mark_snapshot
bcachefs (loop3): bch2_fs_recovery(): error ENOMEM_mark_snapshot
bcachefs (loop3): bch2_fs_start(): error starting filesystem ENOMEM_mark_snapshot
bcachefs (loop3): shutting down
bcachefs (loop3): shutdown complete
