------------[ cut here ]------------
no supported rates for sta (null) (0xffffffff, band 0) in rate_mask 0xfff with flags 0x20
WARNING: CPU: 1 PID: 26893 at net/mac80211/rate.c:380 __rate_control_send_low+0x27f/0x320 net/mac80211/rate.c:380
Modules linked in:
CPU: 1 PID: 26893 Comm: syz-executor.7 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__rate_control_send_low+0x27f/0x320 net/mac80211/rate.c:380
Code: 8b b4 87 d4 00 00 00 e8 df f6 72 fc 44 8b 45 b4 41 89 d9 44 89 e1 48 8b 75 b8 44 89 f2 48 c7 c7 30 d6 26 86 e8 52 43 56 fc 90 <0f> 0b 90 90 e9 fe fe ff ff e8 b3 f6 72 fc 48 8b 45 a8 44 0f b6 60
RSP: 0018:ffff88807dd05af8 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000020 RCX: ffffffff810d0c60
RDX: ffff888010288000 RSI: ffffffff810d0c69 RDI: 0000000000000001
RBP: ffff88807dd05b50 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ffff8880107abc28 R14: 00000000ffffffff R15: 0000000000000000
FS:  00007f1d81faf640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b3332a000 CR3: 0000000024418006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <IRQ>
 rate_control_send_low+0x128/0x2d0 net/mac80211/rate.c:405
 rate_control_get_rate+0x9a/0x1e0 net/mac80211/rate.c:917
 ieee80211_beacon_get_finish+0x170/0x1b0 net/mac80211/tx.c:5249
 ieee80211_beacon_get_ap+0x35a/0x610 net/mac80211/tx.c:5350
 __ieee80211_beacon_get+0x8f2/0xbd0 net/mac80211/tx.c:5446
 ieee80211_beacon_get_tim+0x53/0x120 net/mac80211/tx.c:5588
 ieee80211_beacon_get include/net/mac80211.h:5552 [inline]
 mac80211_hwsim_beacon_tx+0x2b8/0x4b0 drivers/net/wireless/virtual/mac80211_hwsim.c:2296
 __iterate_interfaces+0x133/0x390 net/mac80211/util.c:772
 ieee80211_iterate_active_interfaces_atomic+0x78/0x1d0 net/mac80211/util.c:808
 mac80211_hwsim_beacon+0x88/0xf0 drivers/net/wireless/virtual/mac80211_hwsim.c:2326
 __run_hrtimer kernel/time/hrtimer.c:1692 [inline]
 __hrtimer_run_queues+0xa9/0x530 kernel/time/hrtimer.c:1756
 hrtimer_run_softirq+0x9d/0x110 kernel/time/hrtimer.c:1773
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:152 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x38/0x60 kernel/locking/spinlock.c:194
Code: 83 c7 18 53 48 89 f3 48 8b 75 08 e8 02 5e 25 fc 4c 89 e7 e8 7a 8f 25 fc 80 e7 02 74 06 e8 90 a0 39 fc fb 65 ff 0d 30 cf 0f 7b <74> 09 5b 41 5c 5d e9 a8 fd 1c 00 0f 1f 44 00 00 5b 41 5c 5d e9 9a
RSP: 0018:ffff88801decfd00 EFLAGS: 00000286
RAX: 00000000000009cb RBX: 0000000000000212 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f34350
RBP: ffff88801decfd10 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff8880283635e0
R13: ffff888028363400 R14: 0000000000000000 R15: ffff8880282da680
 spin_unlock_irqrestore include/linux/spinlock.h:406 [inline]
 trie_update_elem+0x303/0x550 kernel/bpf/lpm_trie.c:431
 bpf_map_update_value+0x24c/0x5a0 kernel/bpf/syscall.c:203
 map_update_elem kernel/bpf/syscall.c:1641 [inline]
 __sys_bpf+0x353c/0x4100 kernel/bpf/syscall.c:5648
 __do_sys_bpf kernel/bpf/syscall.c:5767 [inline]
 __se_sys_bpf kernel/bpf/syscall.c:5765 [inline]
 __x64_sys_bpf+0x22/0x30 kernel/bpf/syscall.c:5765
 x64_sys_call+0x1b97/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:322
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1d8128fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1d81faf028 EFLAGS: 00000246 ORIG_RAX: 0000000000000141
RAX: ffffffffffffffda RBX: 00007f1d813cbf80 RCX: 00007f1d8128fd6d
RDX: 0000000000000020 RSI: 0000000020000080 RDI: 0000000000000002
RBP: 00007f1d812f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f1d813cbf80 R15: 00007f1d81f8f000
 </TASK>
irq event stamp: 3426
hardirqs last  enabled at (3436): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (3436): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (3436): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (3447): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (3447): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (3447): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (2478): [<ffffffff81318d99>] spin_unlock_bh include/linux/spinlock.h:396 [inline]
softirqs last  enabled at (2478): [<ffffffff81318d99>] bpf_map_alloc_id kernel/bpf/syscall.c:359 [inline]
softirqs last  enabled at (2478): [<ffffffff81318d99>] map_create+0x4b9/0xed0 kernel/bpf/syscall.c:1377
softirqs last disabled at (2509): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (2509): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (2509): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
vkms_vblank_simulate: vblank timer overrun
----------------
Code disassembly (best guess):
   0:	83 c7 18             	add    $0x18,%edi
   3:	53                   	push   %rbx
   4:	48 89 f3             	mov    %rsi,%rbx
   7:	48 8b 75 08          	mov    0x8(%rbp),%rsi
   b:	e8 02 5e 25 fc       	call   0xfc255e12
  10:	4c 89 e7             	mov    %r12,%rdi
  13:	e8 7a 8f 25 fc       	call   0xfc258f92
  18:	80 e7 02             	and    $0x2,%bh
  1b:	74 06                	je     0x23
  1d:	e8 90 a0 39 fc       	call   0xfc39a0b2
  22:	fb                   	sti
  23:	65 ff 0d 30 cf 0f 7b 	decl   %gs:0x7b0fcf30(%rip)        # 0x7b0fcf5a
* 2a:	74 09                	je     0x35 <-- trapping instruction
  2c:	5b                   	pop    %rbx
  2d:	41 5c                	pop    %r12
  2f:	5d                   	pop    %rbp
  30:	e9 a8 fd 1c 00       	jmp    0x1cfddd
  35:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  3a:	5b                   	pop    %rbx
  3b:	41 5c                	pop    %r12
  3d:	5d                   	pop    %rbp
  3e:	e9                   	.byte 0xe9
  3f:	9a                   	(bad)
