------------[ cut here ]------------
no supported rates for sta (null) (0xffffffff, band 0) in rate_mask 0x8 with flags 0x10
WARNING: CPU: 1 PID: 32044 at net/mac80211/rate.c:380 __rate_control_send_low+0x27f/0x320 net/mac80211/rate.c:380
Modules linked in:
CPU: 1 PID: 32044 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__rate_control_send_low+0x27f/0x320 net/mac80211/rate.c:380
Code: 8b b4 87 d4 00 00 00 e8 df f6 72 fc 44 8b 45 b4 41 89 d9 44 89 e1 48 8b 75 b8 44 89 f2 48 c7 c7 30 d6 26 86 e8 52 43 56 fc 90 <0f> 0b 90 90 e9 fe fe ff ff e8 b3 f6 72 fc 48 8b 45 a8 44 0f b6 60
RSP: 0018:ffff888026797470 EFLAGS: 00010296
RAX: 0000000000000f2a RBX: 0000000000000010 RCX: ffffc9000490a000
RDX: 0000000000040000 RSI: ffffffff810d0c69 RDI: 0000000000000001
RBP: ffff8880267974c8 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: ffff888045b05328 R14: 00000000ffffffff R15: 0000000000000000
FS:  00007f35341ff640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f2fbedff000 CR3: 000000005dd8c006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 rate_control_send_low+0x128/0x2d0 net/mac80211/rate.c:405
 rate_control_get_rate+0x9a/0x1e0 net/mac80211/rate.c:917
 ieee80211_tx_h_rate_ctrl+0x371/0x7f0 net/mac80211/tx.c:758
 invoke_tx_handlers_late+0x74d/0xf80 net/mac80211/tx.c:1843
 ieee80211_tx+0x15b/0x1f0 net/mac80211/tx.c:1964
 ieee80211_xmit+0x167/0x1c0 net/mac80211/tx.c:2057
 __ieee80211_tx_skb_tid_band+0xef/0x4f0 net/mac80211/tx.c:6098
 ieee80211_tx_skb_tid+0xf7/0x3f0 net/mac80211/tx.c:6126
 ieee80211_mgmt_tx+0x269/0x1330 net/mac80211/offchannel.c:979
 rdev_mgmt_tx net/wireless/rdev-ops.h:758 [inline]
 cfg80211_mlme_mgmt_tx+0x3a6/0x8b0 net/wireless/mlme.c:937
 nl80211_tx_mgmt+0x33c/0x540 net/wireless/nl80211.c:12650
 genl_family_rcv_msg_doit+0xe9/0x140 net/netlink/genetlink.c:1113
 genl_family_rcv_msg net/netlink/genetlink.c:1193 [inline]
 genl_rcv_msg+0x2c8/0x420 net/netlink/genetlink.c:1208
 netlink_rcv_skb+0x89/0x1d0 net/netlink/af_netlink.c:2559
 genl_rcv+0x2d/0x50 net/netlink/genetlink.c:1217
 netlink_unicast_kernel net/netlink/af_netlink.c:1335 [inline]
 netlink_unicast+0x2db/0x420 net/netlink/af_netlink.c:1361
 netlink_sendmsg+0x31a/0x650 net/netlink/af_netlink.c:1905
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg net/socket.c:745 [inline]
 ____sys_sendmsg+0x4ed/0x520 net/socket.c:2584
 ___sys_sendmsg+0x9d/0xf0 net/socket.c:2638
 __sys_sendmsg+0x8d/0x100 net/socket.c:2667
 __do_sys_sendmsg net/socket.c:2676 [inline]
 __se_sys_sendmsg net/socket.c:2674 [inline]
 __x64_sys_sendmsg+0x25/0x30 net/socket.c:2674
 x64_sys_call+0x922/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:47
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f353468fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f35341ff028 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f35347cbf80 RCX: 00007f353468fd6d
RDX: 0000000000000000 RSI: 0000000020000140 RDI: 0000000000000003
RBP: 00007f35346f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f35347cbf80 R15: 00007f35341df000
 </TASK>
irq event stamp: 9034
hardirqs last  enabled at (9040): [<ffffffff811a8f90>] console_trylock_spinning kernel/printk/printk.c:1992 [inline]
hardirqs last  enabled at (9040): [<ffffffff811a8f90>] vprintk_emit kernel/printk/printk.c:2347 [inline]
hardirqs last  enabled at (9040): [<ffffffff811a8f90>] vprintk_emit+0x4f0/0x540 kernel/printk/printk.c:2303
hardirqs last disabled at (9045): [<ffffffff811a8f27>] console_trylock_spinning kernel/printk/printk.c:1971 [inline]
hardirqs last disabled at (9045): [<ffffffff811a8f27>] vprintk_emit kernel/printk/printk.c:2347 [inline]
hardirqs last disabled at (9045): [<ffffffff811a8f27>] vprintk_emit+0x487/0x540 kernel/printk/printk.c:2303
softirqs last  enabled at (8280): [<ffffffff8403833d>] rcu_lock_release include/linux/rcupdate.h:339 [inline]
softirqs last  enabled at (8280): [<ffffffff8403833d>] rcu_read_unlock_bh include/linux/rcupdate.h:849 [inline]
softirqs last  enabled at (8280): [<ffffffff8403833d>] __dev_queue_xmit+0x49d/0x1f10 net/core/dev.c:4362
softirqs last disabled at (8286): [<ffffffff84bb2dda>] local_bh_disable include/linux/bottom_half.h:20 [inline]
softirqs last disabled at (8286): [<ffffffff84bb2dda>] __ieee80211_tx_skb_tid_band+0xca/0x4f0 net/mac80211/tx.c:6096
---[ end trace 0000000000000000 ]---
