------------[ cut here ]------------
WARNING: CPU: 1 PID: 77916 at kernel/workqueue.c:2322 __queue_work+0x8cd/0xb60 kernel/workqueue.c:2321
Modules linked in:
CPU: 1 PID: 77916 Comm: syz-executor.7 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__queue_work+0x8cd/0xb60 kernel/workqueue.c:2321
Code: 69 7a 18 00 31 ff 65 4c 8b 2d df cd f1 7e 41 8b 5d 2c 83 e3 20 89 de e8 a1 75 18 00 85 db 0f 85 d7 00 00 00 e8 44 7a 18 00 90 <0f> 0b 90 e9 5d fa ff ff e8 36 7a 18 00 90 0f 0b 90 e9 0d fa ff ff
RSP: 0018:ffff88807dd05e00 EFLAGS: 00010046
RAX: 0000000000000000 RBX: 0000000000000100 RCX: ffffffff8111448e
RDX: ffff88802d5c0000 RSI: ffffffff811144bc RDI: 0000000000000005
RBP: ffff88807dd05e48 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000100 R11: 0000000000000001 R12: ffff88803e348c10
R13: ffffffff81114da0 R14: ffff888029f99c00 R15: 0000000000200000
FS:  00007fa2207af640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000002056b000 CR3: 000000003e0a8005 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <IRQ>
 delayed_work_timer_fn+0x21/0x30 kernel/workqueue.c:2529
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1839 [inline]
 __run_timers+0x264/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__sanitizer_cov_trace_pc+0x4c/0x70 kernel/kcov.c:212
Code: f6 c4 01 74 35 8b 82 84 15 00 00 85 c0 74 2b 8b 82 60 15 00 00 83 f8 02 75 20 48 8b 8a 68 15 00 00 8b 92 64 15 00 00 48 8b 01 <48> 83 c0 01 48 39 c2 76 07 48 89 01 48 89 34 c1 5d e9 a9 81 e6 03
RSP: 0018:ffff88804390ba30 EFLAGS: 00000246
RAX: 000000000003ffff RBX: ffff88804390bad8 RCX: ffffc9001052c000
RDX: 0000000000040000 RSI: ffffffff814ab7a2 RDI: 0000000000000005
RBP: ffff88804390ba30 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff88801faf1200
R13: 0000000000000001 R14: 000000002056b000 R15: ffff88801faf1330
 lock_mm_and_find_vma+0x62/0x4a0 mm/memory.c:5696
 do_user_addr_fault arch/x86/mm/fault.c:1385 [inline]
 handle_page_fault arch/x86/mm/fault.c:1505 [inline]
 exc_page_fault+0x2e7/0x1250 arch/x86/mm/fault.c:1563
 asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0010:fault_in_readable+0xcb/0x190 mm/gup.c:1999
Code: ff 0f 00 00 31 c0 4c 89 fb 49 81 e5 00 f0 ff ff 4d 39 ef 4c 0f 47 e8 e8 63 7e e0 ff 49 39 dd 0f 84 b4 00 00 00 e8 55 7e e0 ff <44> 8a 23 e8 4d 7e e0 ff 48 81 c3 00 10 00 00 44 88 65 d7 4c 39 eb
RSP: 0018:ffff88804390bb80 EFLAGS: 00050246
RAX: 0000000000040000 RBX: 000000002056b000 RCX: ffffc9001052c000
RDX: 0000000000040000 RSI: ffffffff814940ab RDI: 0000000000000007
RBP: ffff88804390bbb0 R08: 0000000000000000 R09: 0000000000000001
R10: 000000000000053c R11: 0000000000000000 R12: 000000002056b53c
R13: 000000002056c000 R14: 0000000000001000 R15: 000000002056a53c
 fault_in_iov_iter_readable+0x84/0x150 lib/iov_iter.c:94
 generic_perform_write+0x9a/0x2b0 mm/filemap.c:3964
 ext4_buffered_write_iter+0xa9/0x1d0 fs/ext4/file.c:299
 ext4_file_write_iter+0xb0/0xd70 fs/ext4/file.c:698
 call_write_iter include/linux/fs.h:2110 [inline]
 do_iter_readv_writev+0x2bb/0x3b0 fs/read_write.c:741
 vfs_writev+0x1a8/0x750 fs/read_write.c:971
 do_pwritev fs/read_write.c:1072 [inline]
 __do_sys_pwritev fs/read_write.c:1119 [inline]
 __se_sys_pwritev fs/read_write.c:1114 [inline]
 __x64_sys_pwritev+0xf7/0x170 fs/read_write.c:1114
 x64_sys_call+0x188a/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:297
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa21fa8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fa2207af028 EFLAGS: 00000246 ORIG_RAX: 0000000000000128
RAX: ffffffffffffffda RBX: 00007fa21fbcbf80 RCX: 00007fa21fa8fd6d
RDX: 0000000000000001 RSI: 0000000020001680 RDI: 0000000000000004
RBP: 00007fa21faf14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000004 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000004d R14: 00007fa21fbcbf80 R15: 00007fa22078f000
 </TASK>
irq event stamp: 36165
hardirqs last  enabled at (36164): [<ffffffff84f35414>] __do_softirq+0xa4/0x3c8 kernel/softirq.c:538
hardirqs last disabled at (36165): [<ffffffff84f33ff0>] __raw_spin_lock_irq include/linux/spinlock_api_smp.h:117 [inline]
hardirqs last disabled at (36165): [<ffffffff84f33ff0>] _raw_spin_lock_irq+0x50/0x60 kernel/locking/spinlock.c:170
softirqs last  enabled at (34858): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (34858): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (36163): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (36163): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (36163): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
----------------
Code disassembly (best guess):
   0:	f6 c4 01             	test   $0x1,%ah
   3:	74 35                	je     0x3a
   5:	8b 82 84 15 00 00    	mov    0x1584(%rdx),%eax
   b:	85 c0                	test   %eax,%eax
   d:	74 2b                	je     0x3a
   f:	8b 82 60 15 00 00    	mov    0x1560(%rdx),%eax
  15:	83 f8 02             	cmp    $0x2,%eax
  18:	75 20                	jne    0x3a
  1a:	48 8b 8a 68 15 00 00 	mov    0x1568(%rdx),%rcx
  21:	8b 92 64 15 00 00    	mov    0x1564(%rdx),%edx
  27:	48 8b 01             	mov    (%rcx),%rax
* 2a:	48 83 c0 01          	add    $0x1,%rax <-- trapping instruction
  2e:	48 39 c2             	cmp    %rax,%rdx
  31:	76 07                	jbe    0x3a
  33:	48 89 01             	mov    %rax,(%rcx)
  36:	48 89 34 c1          	mov    %rsi,(%rcx,%rax,8)
  3a:	5d                   	pop    %rbp
  3b:	e9 a9 81 e6 03       	jmp    0x3e681e9
