------------[ cut here ]------------
WARNING: CPU: 0 PID: 62438 at kernel/workqueue.c:2322 __queue_work+0x8cd/0xb60 kernel/workqueue.c:2321
Modules linked in:
CPU: 0 PID: 62438 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__queue_work+0x8cd/0xb60 kernel/workqueue.c:2321
Code: 69 7a 18 00 31 ff 65 4c 8b 2d df cd f1 7e 41 8b 5d 2c 83 e3 20 89 de e8 a1 75 18 00 85 db 0f 85 d7 00 00 00 e8 44 7a 18 00 90 <0f> 0b 90 e9 5d fa ff ff e8 36 7a 18 00 90 0f 0b 90 e9 0d fa ff ff
RSP: 0018:ffff88807dc05e00 EFLAGS: 00010046
RAX: 0000000000000000 RBX: 0000000000000100 RCX: ffffffff8111448e
RDX: ffff888011e1a1c0 RSI: ffffffff811144bc RDI: 0000000000000005
RBP: ffff88807dc05e48 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000100 R11: 0000000000000001 R12: ffff8880533a8c10
R13: ffffffff81114da0 R14: ffff888028cc8c00 R15: 0000000000200000
FS:  000055556f566480(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4f06ba5878 CR3: 000000006050a002 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <IRQ>
 delayed_work_timer_fn+0x21/0x30 kernel/workqueue.c:2529
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1839 [inline]
 __run_timers+0x264/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:kernel_wait4+0xff/0x1d0 kernel/exit.c:1790
Code: 80 83 cb 04 44 89 75 80 4c 89 65 88 89 5d 84 48 c7 45 90 00 00 00 00 c7 45 98 00 00 00 00 4c 89 7d a0 e8 24 f5 ff ff 4c 89 e7 <49> 89 c6 e8 19 db 03 00 31 ff 4c 89 f6 e8 7f d2 1b 00 4d 85 f6 7e
RSP: 0018:ffff88804c5afdb0 EFLAGS: 00000282
RAX: 0000000000000000 RBX: 0000000040000005 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffff88804c5afe30 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 00007ffe231f962c R14: 0000000000000004 R15: 0000000000000000
 __do_sys_wait4+0xb6/0xc0 kernel/exit.c:1818
 __se_sys_wait4 kernel/exit.c:1814 [inline]
 __x64_sys_wait4+0x24/0x30 kernel/exit.c:1814
 x64_sys_call+0x6a4/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:62
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f795e88c96f
Code: 89 7c 24 10 48 89 4c 24 18 e8 6d 20 03 00 4c 8b 54 24 18 8b 54 24 14 41 89 c0 48 8b 74 24 08 8b 7c 24 10 b8 3d 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 31 44 89 c7 89 44 24 10 e8 ad 20 03 00 8b 44
RSP: 002b:00007ffe231f95a0 EFLAGS: 00000293 ORIG_RAX: 000000000000003d
RAX: ffffffffffffffda RBX: 0000000000000116 RCX: 00007f795e88c96f
RDX: 0000000040000001 RSI: 00007ffe231f962c RDI: 00000000ffffffff
RBP: 00007ffe231f962c R08: 0000000000000000 R09: 00007f795f6f5080
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000061
R13: 00000000000cb5f0 R14: 0000000000000013 R15: 00007ffe231f9650
 </TASK>
irq event stamp: 884019
hardirqs last  enabled at (884018): [<ffffffff84f34350>] __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:151 [inline]
hardirqs last  enabled at (884018): [<ffffffff84f34350>] _raw_spin_unlock_irqrestore+0x30/0x60 kernel/locking/spinlock.c:194
hardirqs last disabled at (884019): [<ffffffff84f33ff0>] __raw_spin_lock_irq include/linux/spinlock_api_smp.h:117 [inline]
hardirqs last disabled at (884019): [<ffffffff84f33ff0>] _raw_spin_lock_irq+0x50/0x60 kernel/locking/spinlock.c:170
softirqs last  enabled at (874482): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (874482): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (883997): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (883997): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (883997): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
----------------
Code disassembly (best guess):
   0:	80 83 cb 04 44 89 75 	addb   $0x75,-0x76bbfb35(%rbx)
   7:	80 4c 89 65 88       	orb    $0x88,0x65(%rcx,%rcx,4)
   c:	89 5d 84             	mov    %ebx,-0x7c(%rbp)
   f:	48 c7 45 90 00 00 00 	movq   $0x0,-0x70(%rbp)
  16:	00
  17:	c7 45 98 00 00 00 00 	movl   $0x0,-0x68(%rbp)
  1e:	4c 89 7d a0          	mov    %r15,-0x60(%rbp)
  22:	e8 24 f5 ff ff       	call   0xfffff54b
  27:	4c 89 e7             	mov    %r12,%rdi
* 2a:	49 89 c6             	mov    %rax,%r14 <-- trapping instruction
  2d:	e8 19 db 03 00       	call   0x3db4b
  32:	31 ff                	xor    %edi,%edi
  34:	4c 89 f6             	mov    %r14,%rsi
  37:	e8 7f d2 1b 00       	call   0x1bd2bb
  3c:	4d 85 f6             	test   %r14,%r14
  3f:	7e                   	.byte 0x7e
