------------[ cut here ]------------
WARNING: CPU: 1 PID: 18159 at kernel/workqueue.c:2322 __queue_work+0x8cd/0xb60 kernel/workqueue.c:2321
Modules linked in:
CPU: 1 PID: 18159 Comm: syz-executor.4 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__queue_work+0x8cd/0xb60 kernel/workqueue.c:2321
Code: 69 7a 18 00 31 ff 65 4c 8b 2d df cd f1 7e 41 8b 5d 2c 83 e3 20 89 de e8 a1 75 18 00 85 db 0f 85 d7 00 00 00 e8 44 7a 18 00 90 <0f> 0b 90 e9 5d fa ff ff e8 36 7a 18 00 90 0f 0b 90 e9 0d fa ff ff
RSP: 0018:ffff88807dd05e00 EFLAGS: 00010046
RAX: 0000000000000000 RBX: 0000000000000100 RCX: ffffffff8111448e
RDX: ffff88801d134380 RSI: ffffffff811144bc RDI: 0000000000000005
RBP: ffff88807dd05e48 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000100 R11: 0000000000000001 R12: ffff88801dc58c10
R13: ffffffff81114da0 R14: ffff888015c4b800 R15: 0000000000200000
FS:  00007fdd319ff640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fdd28bff000 CR3: 000000004d9de006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <IRQ>
 delayed_work_timer_fn+0x21/0x30 kernel/workqueue.c:2529
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1839 [inline]
 __run_timers+0x264/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:fault_in_readable+0xce/0x190 mm/gup.c:1999
Code: 00 31 c0 4c 89 fb 49 81 e5 00 f0 ff ff 4d 39 ef 4c 0f 47 e8 e8 63 7e e0 ff 49 39 dd 0f 84 b4 00 00 00 e8 55 7e e0 ff 44 8a 23 <e8> 4d 7e e0 ff 48 81 c3 00 10 00 00 44 88 65 d7 4c 39 eb 75 e3 e8
RSP: 0018:ffff88803205bce0 EFLAGS: 00040246
RAX: 0000000000040000 RBX: 00007fdd27df3000 RCX: ffffc90006f1d000
RDX: 0000000000040000 RSI: ffffffff814940ab RDI: 0000000000000007
RBP: ffff88803205bd10 R08: 0000000000000000 R09: ffffea000109c600
R10: 0000000000000000 R11: 0000000000000000 R12: 00007fdd27df40fe
R13: 00007fdd27df4000 R14: 0000000000001000 R15: 00007fdd27df3000
 fault_in_iov_iter_readable+0x84/0x150 lib/iov_iter.c:94
 generic_perform_write+0x9a/0x2b0 mm/filemap.c:3964
 shmem_file_write_iter+0xc3/0xd0 mm/shmem.c:2926
 call_write_iter include/linux/fs.h:2110 [inline]
 new_sync_write fs/read_write.c:497 [inline]
 vfs_write+0x61f/0x880 fs/read_write.c:590
 ksys_write+0xa1/0x160 fs/read_write.c:643
 __do_sys_write fs/read_write.c:655 [inline]
 __se_sys_write fs/read_write.c:652 [inline]
 __x64_sys_write+0x21/0x30 fs/read_write.c:652
 x64_sys_call+0x1679/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:2
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fdd31e8ea8f
Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 49 ff 02 00 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 31 44 89 c7 48 89 44 24 08 e8 8c ff 02 00 48
RSP: 002b:00007fdd319fedc0 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fdd31e8ea8f
RDX: 0000000001000000 RSI: 00007fdd27c00000 RDI: 000000000000000a
RBP: 0000000000009412 R08: 0000000000000000 R09: 000000000000940e
R10: 0000000000000002 R11: 0000000000000293 R12: 000000000000000a
R13: 00007fdd319fee8c R14: 00007fdd319fee90 R15: 00007fdd27c00000
 </TASK>
irq event stamp: 35281
hardirqs last  enabled at (35280): [<ffffffff84f35414>] __do_softirq+0xa4/0x3c8 kernel/softirq.c:538
hardirqs last disabled at (35281): [<ffffffff84f33ff0>] __raw_spin_lock_irq include/linux/spinlock_api_smp.h:117 [inline]
hardirqs last disabled at (35281): [<ffffffff84f33ff0>] _raw_spin_lock_irq+0x50/0x60 kernel/locking/spinlock.c:170
softirqs last  enabled at (35152): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (35152): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (35279): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (35279): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (35279): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
vkms_vblank_simulate: vblank timer overrun
----------------
Code disassembly (best guess):
   0:	00 31                	add    %dh,(%rcx)
   2:	c0 4c 89 fb 49       	rorb   $0x49,-0x5(%rcx,%rcx,4)
   7:	81 e5 00 f0 ff ff    	and    $0xfffff000,%ebp
   d:	4d 39 ef             	cmp    %r13,%r15
  10:	4c 0f 47 e8          	cmova  %rax,%r13
  14:	e8 63 7e e0 ff       	call   0xffe07e7c
  19:	49 39 dd             	cmp    %rbx,%r13
  1c:	0f 84 b4 00 00 00    	je     0xd6
  22:	e8 55 7e e0 ff       	call   0xffe07e7c
  27:	44 8a 23             	mov    (%rbx),%r12b
* 2a:	e8 4d 7e e0 ff       	call   0xffe07e7c <-- trapping instruction
  2f:	48 81 c3 00 10 00 00 	add    $0x1000,%rbx
  36:	44 88 65 d7          	mov    %r12b,-0x29(%rbp)
  3a:	4c 39 eb             	cmp    %r13,%rbx
  3d:	75 e3                	jne    0x22
  3f:	e8                   	.byte 0xe8
