------------[ cut here ]------------
WARNING: CPU: 1 PID: 12194 at kernel/workqueue.c:2322 __queue_work+0x8cd/0xb60 kernel/workqueue.c:2321
Modules linked in:
CPU: 1 PID: 12194 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__queue_work+0x8cd/0xb60 kernel/workqueue.c:2321
Code: 69 7a 18 00 31 ff 65 4c 8b 2d df cd f1 7e 41 8b 5d 2c 83 e3 20 89 de e8 a1 75 18 00 85 db 0f 85 d7 00 00 00 e8 44 7a 18 00 90 <0f> 0b 90 e9 5d fa ff ff e8 36 7a 18 00 90 0f 0b 90 e9 0d fa ff ff
RSP: 0018:ffff88807dd05e00 EFLAGS: 00010046
RAX: 0000000000000000 RBX: 0000000000000100 RCX: ffffffff8111448e
RDX: ffff88800f9dc380 RSI: ffffffff811144bc RDI: 0000000000000005
RBP: ffff88807dd05e48 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000100 R11: 0000000000000001 R12: ffff888030770c10
R13: ffffffff81114da0 R14: ffff88802a214000 R15: 0000000000200000
FS:  00007f1df0faa640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055556e799968 CR3: 0000000029fa2002 CR4: 0000000000770ef0
DR0: 0000000020000100 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <IRQ>
 delayed_work_timer_fn+0x21/0x30 kernel/workqueue.c:2529
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1839 [inline]
 __run_timers+0x264/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:bio_add_page+0x81/0x150 block/bio.c:1107
Code: d5 44 89 ee 44 89 f7 e8 2d e4 c8 fe 45 39 ee 77 3c e8 c3 e9 c8 fe 45 0f b7 6c 24 70 31 ff 44 89 ee e8 c3 e4 c8 fe 66 45 85 ed <75> 5a e8 a8 e9 c8 fe 41 0f b7 44 24 72 44 89 ef 89 c6 89 45 c4 e8
RSP: 0018:ffff88802d6fbcf8 EFLAGS: 00000206
RAX: 0000000000000000 RBX: 0000000000001000 RCX: ffffffff8260d54d
RDX: ffff88800f9dc380 RSI: 0000000000000000 RDI: 0000000000000003
RBP: ffff88802d6fbd38 R08: ffff88802d6fbd0f R09: 0000000000000001
R10: 00000000000000b8 R11: 0000000000000000 R12: ffff88802fb57500
R13: 00000000000000b8 R14: 00000000000b8000 R15: 0000000000000000
 __blkdev_issue_zero_pages+0x180/0x230 block/blk-lib.c:183
 blkdev_issue_zeroout+0x25f/0x2b0 block/blk-lib.c:269
 blkdev_fallocate+0x23f/0x310 block/fops.c:810
 vfs_fallocate+0x370/0x8d0 fs/open.c:330
 ksys_fallocate fs/open.c:353 [inline]
 __do_sys_fallocate fs/open.c:361 [inline]
 __se_sys_fallocate fs/open.c:359 [inline]
 __x64_sys_fallocate+0x5f/0xb0 fs/open.c:359
 x64_sys_call+0x1740/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:286
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1df028fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1df0faa028 EFLAGS: 00000246 ORIG_RAX: 000000000000011d
RAX: ffffffffffffffda RBX: 00007f1df03cbf80 RCX: 00007f1df028fd6d
RDX: 0000000000000000 RSI: 0000000000000011 RDI: 0000000000000004
RBP: 00007f1df02f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0010000100000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f1df03cbf80 R15: 00007f1df0f8a000
 </TASK>
irq event stamp: 1215127
hardirqs last  enabled at (1215126): [<ffffffff84f34350>] __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:151 [inline]
hardirqs last  enabled at (1215126): [<ffffffff84f34350>] _raw_spin_unlock_irqrestore+0x30/0x60 kernel/locking/spinlock.c:194
hardirqs last disabled at (1215127): [<ffffffff84f33ff0>] __raw_spin_lock_irq include/linux/spinlock_api_smp.h:117 [inline]
hardirqs last disabled at (1215127): [<ffffffff84f33ff0>] _raw_spin_lock_irq+0x50/0x60 kernel/locking/spinlock.c:170
softirqs last  enabled at (1214924): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (1214924): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (1215121): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (1215121): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (1215121): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
vkms_vblank_simulate: vblank timer overrun
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	44 89 ee             	mov    %r13d,%esi
   3:	44 89 f7             	mov    %r14d,%edi
   6:	e8 2d e4 c8 fe       	call   0xfec8e438
   b:	45 39 ee             	cmp    %r13d,%r14d
   e:	77 3c                	ja     0x4c
  10:	e8 c3 e9 c8 fe       	call   0xfec8e9d8
  15:	45 0f b7 6c 24 70    	movzwl 0x70(%r12),%r13d
  1b:	31 ff                	xor    %edi,%edi
  1d:	44 89 ee             	mov    %r13d,%esi
  20:	e8 c3 e4 c8 fe       	call   0xfec8e4e8
  25:	66 45 85 ed          	test   %r13w,%r13w
* 29:	75 5a                	jne    0x85 <-- trapping instruction
  2b:	e8 a8 e9 c8 fe       	call   0xfec8e9d8
  30:	41 0f b7 44 24 72    	movzwl 0x72(%r12),%eax
  36:	44 89 ef             	mov    %r13d,%edi
  39:	89 c6                	mov    %eax,%esi
  3b:	89 45 c4             	mov    %eax,-0x3c(%rbp)
  3e:	e8                   	.byte 0xe8
