------------[ cut here ]------------
WARNING: CPU: 0 PID: 39224 at kernel/workqueue.c:2322 __queue_work+0x8cd/0xb60 kernel/workqueue.c:2321
Modules linked in:
CPU: 0 PID: 39224 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__queue_work+0x8cd/0xb60 kernel/workqueue.c:2321
Code: 69 7a 18 00 31 ff 65 4c 8b 2d df cd f1 7e 41 8b 5d 2c 83 e3 20 89 de e8 a1 75 18 00 85 db 0f 85 d7 00 00 00 e8 44 7a 18 00 90 <0f> 0b 90 e9 5d fa ff ff e8 36 7a 18 00 90 0f 0b 90 e9 0d fa ff ff
RSP: 0018:ffff88807dc05e00 EFLAGS: 00010046
RAX: 0000000000000000 RBX: 0000000000000100 RCX: ffffffff8111448e
RDX: ffff888050d521c0 RSI: ffffffff811144bc RDI: 0000000000000005
RBP: ffff88807dc05e48 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000100 R11: 0000000000000001 R12: ffff88802b05cc10
R13: ffffffff81114da0 R14: ffff88804f8e1400 R15: 0000000000200000
FS:  00007f47020ba640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0b3e7f5950 CR3: 00000000327de004 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <IRQ>
 delayed_work_timer_fn+0x21/0x30 kernel/workqueue.c:2529
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1839 [inline]
 __run_timers+0x264/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__filemap_get_folio+0x13f/0x5c0 mm/filemap.c:1894
Code: 30 e8 ff 4d 8b 2c 24 31 ff 49 c1 ed 18 41 83 e5 01 44 89 ee e8 a2 2b e8 ff 45 84 ed 74 0c e8 c8 30 e8 ff f0 41 80 64 24 03 fe <e8> bc 30 e8 ff 81 e3 80 00 00 00 31 ff 89 de e8 fd 2b e8 ff 85 db
RSP: 0018:ffff88804cfafb00 EFLAGS: 00000212
RAX: 000000000000e39c RBX: 0000000000000001 RCX: ffffc90010e03000
RDX: 0000000000040000 RSI: ffffffff81438514 RDI: 0000000000000001
RBP: ffff88804cfafb48 R08: ffffffff85f8d8bf R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffffea0000d67340
R13: 0000000000000001 R14: 0000000000000000 R15: 00000000000000fb
 __find_get_block_slow fs/buffer.c:203 [inline]
 __find_get_block fs/buffer.c:1401 [inline]
 __find_get_block+0xcd/0x6c0 fs/buffer.c:1395
 __getblk_slow+0xa4/0x370 fs/buffer.c:1130
 bdev_getblk+0xbf/0xd0 fs/buffer.c:1429
 __getblk include/linux/buffer_head.h:355 [inline]
 sb_getblk include/linux/buffer_head.h:361 [inline]
 ntfs_update_mftmirr+0x231/0x300 fs/ntfs3/fsntfs.c:872
 ntfs3_put_sbi+0x117/0x150 fs/ntfs3/super.c:615
 ntfs_fill_super+0x7b6/0x24e0 fs/ntfs3/super.c:1621
 get_tree_bdev+0x1a2/0x260 fs/super.c:1614
 ntfs_fs_get_tree+0x21/0x30 fs/ntfs3/super.c:1695
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4701291b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f47020b9e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 000000000001f80e RCX: 00007f4701291b3e
RDX: 000000002001f800 RSI: 000000002001f840 RDI: 00007f47020b9e90
RBP: 00007f47020b9ed0 R08: 00007f47020b9ed0 R09: 0000000000000010
R10: 0000000000000010 R11: 0000000000000202 R12: 000000002001f800
R13: 000000002001f840 R14: 00007f47020b9e90 R15: 0000000020000340
 </TASK>
irq event stamp: 9901
hardirqs last  enabled at (9900): [<ffffffff84f35414>] __do_softirq+0xa4/0x3c8 kernel/softirq.c:538
hardirqs last disabled at (9901): [<ffffffff84f33ff0>] __raw_spin_lock_irq include/linux/spinlock_api_smp.h:117 [inline]
hardirqs last disabled at (9901): [<ffffffff84f33ff0>] _raw_spin_lock_irq+0x50/0x60 kernel/locking/spinlock.c:170
softirqs last  enabled at (5372): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (5372): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (9899): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (9899): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (9899): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
----------------
Code disassembly (best guess):
   0:	30 e8                	xor    %ch,%al
   2:	ff 4d 8b             	decl   -0x75(%rbp)
   5:	2c 24                	sub    $0x24,%al
   7:	31 ff                	xor    %edi,%edi
   9:	49 c1 ed 18          	shr    $0x18,%r13
   d:	41 83 e5 01          	and    $0x1,%r13d
  11:	44 89 ee             	mov    %r13d,%esi
  14:	e8 a2 2b e8 ff       	call   0xffe82bbb
  19:	45 84 ed             	test   %r13b,%r13b
  1c:	74 0c                	je     0x2a
  1e:	e8 c8 30 e8 ff       	call   0xffe830eb
  23:	f0 41 80 64 24 03 fe 	lock andb $0xfe,0x3(%r12)
* 2a:	e8 bc 30 e8 ff       	call   0xffe830eb <-- trapping instruction
  2f:	81 e3 80 00 00 00    	and    $0x80,%ebx
  35:	31 ff                	xor    %edi,%edi
  37:	89 de                	mov    %ebx,%esi
  39:	e8 fd 2b e8 ff       	call   0xffe82c3b
  3e:	85 db                	test   %ebx,%ebx
