------------[ cut here ]------------
WARNING: CPU: 0 PID: 43289 at kernel/workqueue.c:2322 __queue_work+0x8cd/0xb60 kernel/workqueue.c:2321
Modules linked in:
CPU: 0 PID: 43289 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__queue_work+0x8cd/0xb60 kernel/workqueue.c:2321
Code: 69 7a 18 00 31 ff 65 4c 8b 2d df cd f1 7e 41 8b 5d 2c 83 e3 20 89 de e8 a1 75 18 00 85 db 0f 85 d7 00 00 00 e8 44 7a 18 00 90 <0f> 0b 90 e9 5d fa ff ff e8 36 7a 18 00 90 0f 0b 90 e9 0d fa ff ff
RSP: 0018:ffff88807dc05e00 EFLAGS: 00010046
RAX: 0000000000000000 RBX: 0000000000000100 RCX: ffffffff8111448e
RDX: ffff88800f1ac380 RSI: ffffffff811144bc RDI: 0000000000000005
RBP: ffff88807dc05e48 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000100 R11: 0000000000000001 R12: ffff8880445b4c10
R13: ffffffff81114da0 R14: ffff88802978f400 R15: 0000000000200000
FS:  00007f0896e18640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000203b2000 CR3: 000000001c6d6002 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <IRQ>
 delayed_work_timer_fn+0x21/0x30 kernel/workqueue.c:2529
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1839 [inline]
 __run_timers+0x264/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__io_commit_cqring_flush+0x6f/0x2c0 io_uring/io_uring.c:626
Code: 44 89 e6 e8 f3 21 be fe 45 84 e4 0f 85 47 02 00 00 e8 15 27 be fe 41 89 dc 31 ff 41 83 e4 08 44 89 e6 e8 d4 21 be fe 45 84 e4 <0f> 85 ca 00 00 00 e8 f6 26 be fe 83 e3 10 31 ff 89 de e8 ba 21 be
RSP: 0018:ffff88801cf5bd28 EFLAGS: 00000246
RAX: 0000000000000002 RBX: 0000000000000000 RCX: ffffffff826b97fc
RDX: ffff88800f1ac380 RSI: 0000000000000000 RDI: 0000000000000001
RBP: ffff88801cf5bd60 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: ffff888010bea000 R14: 0000000000000010 R15: 7fffffffffffffff
 io_commit_cqring_flush io_uring/io_uring.h:373 [inline]
 io_cq_unlock_post+0xa5/0xc0 io_uring/io_uring.c:666
 __io_cqring_overflow_flush+0x1b8/0x240 io_uring/io_uring.c:714
 io_cqring_do_overflow_flush io_uring/io_uring.c:722 [inline]
 io_cqring_wait+0x8b0/0xa60 io_uring/io_uring.c:2680
 __do_sys_io_uring_enter+0x23a/0xaa0 io_uring/io_uring.c:3713
 __se_sys_io_uring_enter io_uring/io_uring.c:3603 [inline]
 __x64_sys_io_uring_enter+0x2a/0x40 io_uring/io_uring.c:3603
 x64_sys_call+0x14b9/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:427
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f089608fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f0896e18028 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: ffffffffffffffda RBX: 00007f08961cbf80 RCX: 00007f089608fd6d
RDX: 0000000000008eb6 RSI: 0000000000000000 RDI: 0000000000000004
RBP: 00007f08960f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f08961cbf80 R15: 00007f0896df8000
 </TASK>
irq event stamp: 153074213
hardirqs last  enabled at (153074212): [<ffffffff84f34350>] __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:151 [inline]
hardirqs last  enabled at (153074212): [<ffffffff84f34350>] _raw_spin_unlock_irqrestore+0x30/0x60 kernel/locking/spinlock.c:194
hardirqs last disabled at (153074213): [<ffffffff84f33ff0>] __raw_spin_lock_irq include/linux/spinlock_api_smp.h:117 [inline]
hardirqs last disabled at (153074213): [<ffffffff84f33ff0>] _raw_spin_lock_irq+0x50/0x60 kernel/locking/spinlock.c:170
softirqs last  enabled at (153063768): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (153063768): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (153073947): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (153073947): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (153073947): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
----------------
Code disassembly (best guess):
   0:	44 89 e6             	mov    %r12d,%esi
   3:	e8 f3 21 be fe       	call   0xfebe21fb
   8:	45 84 e4             	test   %r12b,%r12b
   b:	0f 85 47 02 00 00    	jne    0x258
  11:	e8 15 27 be fe       	call   0xfebe272b
  16:	41 89 dc             	mov    %ebx,%r12d
  19:	31 ff                	xor    %edi,%edi
  1b:	41 83 e4 08          	and    $0x8,%r12d
  1f:	44 89 e6             	mov    %r12d,%esi
  22:	e8 d4 21 be fe       	call   0xfebe21fb
  27:	45 84 e4             	test   %r12b,%r12b
* 2a:	0f 85 ca 00 00 00    	jne    0xfa <-- trapping instruction
  30:	e8 f6 26 be fe       	call   0xfebe272b
  35:	83 e3 10             	and    $0x10,%ebx
  38:	31 ff                	xor    %edi,%edi
  3a:	89 de                	mov    %ebx,%esi
  3c:	e8                   	.byte 0xe8
  3d:	ba                   	.byte 0xba
  3e:	21                   	.byte 0x21
  3f:	be                   	.byte 0xbe
