------------[ cut here ]------------
WARNING: CPU: 0 PID: 23261 at kernel/workqueue.c:2322 __queue_work+0x8cd/0xb60 kernel/workqueue.c:2321
Modules linked in:
CPU: 0 PID: 23261 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__queue_work+0x8cd/0xb60 kernel/workqueue.c:2321
Code: 69 7a 18 00 31 ff 65 4c 8b 2d df cd f1 7e 41 8b 5d 2c 83 e3 20 89 de e8 a1 75 18 00 85 db 0f 85 d7 00 00 00 e8 44 7a 18 00 90 <0f> 0b 90 e9 5d fa ff ff e8 36 7a 18 00 90 0f 0b 90 e9 0d fa ff ff
RSP: 0018:ffff88807dc05e00 EFLAGS: 00010046
RAX: 0000000000000000 RBX: 0000000000000100 RCX: ffffffff8111448e
RDX: ffff8880550f8000 RSI: ffffffff811144bc RDI: 0000000000000005
RBP: ffff88807dc05e48 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000100 R11: 0000000000000001 R12: ffff88801e200c10
R13: ffffffff81114da0 R14: ffff888012e95400 R15: 0000000000200000
FS:  00007fd63e5d2640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f499b1c2260 CR3: 000000007b9ae004 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <IRQ>
 delayed_work_timer_fn+0x21/0x30 kernel/workqueue.c:2529
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1839 [inline]
 __run_timers+0x264/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:debug_lockdep_rcu_enabled+0x26/0x40 kernel/rcu/update.c:320
Code: 90 90 90 90 f3 0f 1e fa 8b 05 4a 48 aa 01 85 c0 74 20 8b 05 54 7a aa 01 85 c0 74 16 65 48 8b 05 d0 a2 11 7b 8b 80 5c 0a 00 00 <85> c0 0f 94 c0 0f b6 c0 e9 48 d1 1e 00 66 2e 0f 1f 84 00 00 00 00
RSP: 0018:ffff8880445bbd28 EFLAGS: 00000202
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffc90003d04000
RDX: 0000000000000000 RSI: 00000000000002a6 RDI: ffffffff85f9af2c
RBP: ffff8880445bbd48 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffffffff85f9af2c
R13: 00000000000002a6 R14: ffffffff852431a0 R15: 0000000000000000
 break_ksm+0xad/0x130 mm/ksm.c:678
 unmerge_ksm_pages+0xe3/0x120 mm/ksm.c:1082
 __ksm_del_vma mm/ksm.c:2815 [inline]
 ksm_del_vmas+0xa3/0x180 mm/ksm.c:2852
 ksm_disable_merge_any mm/ksm.c:2905 [inline]
 ksm_disable_merge_any+0x5c/0xe0 mm/ksm.c:2898
 __do_sys_prctl+0x10b8/0x12b0 kernel/sys.c:2747
 __se_sys_prctl kernel/sys.c:2448 [inline]
 __x64_sys_prctl+0x29/0x40 kernel/sys.c:2448
 x64_sys_call+0x1d5/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:158
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fd63d88fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fd63e5d2028 EFLAGS: 00000246 ORIG_RAX: 000000000000009d
RAX: ffffffffffffffda RBX: 00007fd63d9cbf80 RCX: 00007fd63d88fd6d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000043
RBP: 00007fd63d8f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007fd63d9cbf80 R15: 00007fd63e5b2000
 </TASK>
irq event stamp: 111195
hardirqs last  enabled at (111194): [<ffffffff84f1773f>] irqentry_exit+0x3f/0xa0 kernel/entry/common.c:357
hardirqs last disabled at (111195): [<ffffffff84f33ff0>] __raw_spin_lock_irq include/linux/spinlock_api_smp.h:117 [inline]
hardirqs last disabled at (111195): [<ffffffff84f33ff0>] _raw_spin_lock_irq+0x50/0x60 kernel/locking/spinlock.c:170
softirqs last  enabled at (111182): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (111182): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (111185): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (111185): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (111185): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
vkms_vblank_simulate: vblank timer overrun
----------------
Code disassembly (best guess):
   0:	90                   	nop
   1:	90                   	nop
   2:	90                   	nop
   3:	90                   	nop
   4:	f3 0f 1e fa          	endbr64
   8:	8b 05 4a 48 aa 01    	mov    0x1aa484a(%rip),%eax        # 0x1aa4858
   e:	85 c0                	test   %eax,%eax
  10:	74 20                	je     0x32
  12:	8b 05 54 7a aa 01    	mov    0x1aa7a54(%rip),%eax        # 0x1aa7a6c
  18:	85 c0                	test   %eax,%eax
  1a:	74 16                	je     0x32
  1c:	65 48 8b 05 d0 a2 11 	mov    %gs:0x7b11a2d0(%rip),%rax        # 0x7b11a2f4
  23:	7b
  24:	8b 80 5c 0a 00 00    	mov    0xa5c(%rax),%eax
* 2a:	85 c0                	test   %eax,%eax <-- trapping instruction
  2c:	0f 94 c0             	sete   %al
  2f:	0f b6 c0             	movzbl %al,%eax
  32:	e9 48 d1 1e 00       	jmp    0x1ed17f
  37:	66                   	data16
  38:	2e                   	cs
  39:	0f                   	.byte 0xf
  3a:	1f                   	(bad)
  3b:	84 00                	test   %al,(%rax)
  3d:	00 00                	add    %al,(%rax)
