------------[ cut here ]------------
WARNING: CPU: 1 PID: 14987 at kernel/workqueue.c:2322 __queue_work+0x8cd/0xb60 kernel/workqueue.c:2321
Modules linked in:
CPU: 1 PID: 14987 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__queue_work+0x8cd/0xb60 kernel/workqueue.c:2321
Code: 69 7a 18 00 31 ff 65 4c 8b 2d df cd f1 7e 41 8b 5d 2c 83 e3 20 89 de e8 a1 75 18 00 85 db 0f 85 d7 00 00 00 e8 44 7a 18 00 90 <0f> 0b 90 e9 5d fa ff ff e8 36 7a 18 00 90 0f 0b 90 e9 0d fa ff ff
RSP: 0018:ffff88807dd05e00 EFLAGS: 00010046
RAX: 0000000000000000 RBX: 0000000000000100 RCX: ffffffff8111448e
RDX: ffff888028e5a1c0 RSI: ffffffff811144bc RDI: 0000000000000005
RBP: ffff88807dd05e48 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000100 R11: 0000000000000001 R12: ffff88800f03cc10
R13: ffffffff81114da0 R14: ffff88800fe25c00 R15: 0000000000200000
FS:  00007f1fb4e18640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb6c15ff000 CR3: 0000000036400006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <IRQ>
 delayed_work_timer_fn+0x21/0x30 kernel/workqueue.c:2529
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1839 [inline]
 __run_timers+0x264/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:folio_batch_release include/linux/pagevec.h:100 [inline]
RIP: 0010:shmem_undo_range+0x2a5/0xc00 mm/shmem.c:1011
Code: 01 3f e3 ff 41 83 fd 01 48 83 95 b8 fd ff ff 00 e9 18 ff ff ff e8 9b 43 e3 ff 4c 89 f7 e8 33 20 fd ff 44 0f b6 a5 d8 fe ff ff <31> ff 44 89 e6 e8 51 3e e3 ff 45 84 e4 0f 85 5a 01 00 00 e8 73 43
RSP: 0018:ffff88802ccf3a28 EFLAGS: 00000296
RAX: ffff88802ccf3b88 RBX: 0000000000000000 RCX: ffffc90001880000
RDX: 0000000000040000 RSI: ffffffff81439c35 RDI: 0000000000000004
RBP: ffff88802ccf3cb0 R08: ffffffff85f9c891 R09: 0000000000000001
R10: 000000000000001f R11: 0000000000000000 R12: 000000000000001f
R13: 000000000000001f R14: ffff88802ccf3b88 R15: 0000000000000000
 shmem_truncate_range mm/shmem.c:1120 [inline]
 shmem_evict_inode+0x16d/0x400 mm/shmem.c:1248
 evict+0x132/0x2d0 fs/inode.c:667
 iput_final fs/inode.c:1741 [inline]
 iput fs/inode.c:1767 [inline]
 iput+0x2e2/0x520 fs/inode.c:1753
 dentry_unlink_inode+0x12b/0x1b0 fs/dcache.c:400
 __dentry_kill+0xe1/0x2c0 fs/dcache.c:603
 dput.part.0+0x3c6/0x760 fs/dcache.c:845
 dput+0x24/0x40 fs/dcache.c:835
 __fput+0x1e5/0x540 fs/file_table.c:430
 __fput_sync+0x44/0x60 fs/file_table.c:507
 __do_sys_close fs/open.c:1556 [inline]
 __se_sys_close fs/open.c:1541 [inline]
 __x64_sys_close+0x4d/0xd0 fs/open.c:1541
 x64_sys_call+0x18e2/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:4
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1fb408ec4b
Code: 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 83 fd 02 00 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 35 44 89 c7 89 44 24 0c e8 d1 fd 02 00 8b 44
RSP: 002b:00007f1fb4e17dd0 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 0000000000000010 RCX: 00007f1fb408ec4b
RDX: 0000000000000000 RSI: 0000000000000010 RDI: 0000000000000009
RBP: 00000000ffffffff R08: 0000000000000000 R09: 000000000000f624
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000009
R13: 00007f1fb4e17e8c R14: 00007f1fb4e185f0 R15: 00007f1fa9e00000
 </TASK>
irq event stamp: 167947
hardirqs last  enabled at (167946): [<ffffffff84f34350>] __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:151 [inline]
hardirqs last  enabled at (167946): [<ffffffff84f34350>] _raw_spin_unlock_irqrestore+0x30/0x60 kernel/locking/spinlock.c:194
hardirqs last disabled at (167947): [<ffffffff84f33ff0>] __raw_spin_lock_irq include/linux/spinlock_api_smp.h:117 [inline]
hardirqs last disabled at (167947): [<ffffffff84f33ff0>] _raw_spin_lock_irq+0x50/0x60 kernel/locking/spinlock.c:170
softirqs last  enabled at (160614): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (160614): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (167717): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (167717): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (167717): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
----------------
Code disassembly (best guess):
   0:	01 3f                	add    %edi,(%rdi)
   2:	e3 ff                	jrcxz  0x3
   4:	41 83 fd 01          	cmp    $0x1,%r13d
   8:	48 83 95 b8 fd ff ff 	adcq   $0x0,-0x248(%rbp)
   f:	00
  10:	e9 18 ff ff ff       	jmp    0xffffff2d
  15:	e8 9b 43 e3 ff       	call   0xffe343b5
  1a:	4c 89 f7             	mov    %r14,%rdi
  1d:	e8 33 20 fd ff       	call   0xfffd2055
  22:	44 0f b6 a5 d8 fe ff 	movzbl -0x128(%rbp),%r12d
  29:	ff
* 2a:	31 ff                	xor    %edi,%edi <-- trapping instruction
  2c:	44 89 e6             	mov    %r12d,%esi
  2f:	e8 51 3e e3 ff       	call   0xffe33e85
  34:	45 84 e4             	test   %r12b,%r12b
  37:	0f 85 5a 01 00 00    	jne    0x197
  3d:	e8                   	.byte 0xe8
  3e:	73 43                	jae    0x83
