------------[ cut here ]------------
WARNING: CPU: 0 PID: 3470 at kernel/workqueue.c:2322 __queue_work+0x8cd/0xb60 kernel/workqueue.c:2321
Modules linked in:
CPU: 0 PID: 3470 Comm: systemd-journal Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__queue_work+0x8cd/0xb60 kernel/workqueue.c:2321
Code: 69 7a 18 00 31 ff 65 4c 8b 2d df cd f1 7e 41 8b 5d 2c 83 e3 20 89 de e8 a1 75 18 00 85 db 0f 85 d7 00 00 00 e8 44 7a 18 00 90 <0f> 0b 90 e9 5d fa ff ff e8 36 7a 18 00 90 0f 0b 90 e9 0d fa ff ff
RSP: 0018:ffff88807dc05e00 EFLAGS: 00010046
RAX: 0000000000000000 RBX: 0000000000000100 RCX: ffffffff8111448e
RDX: ffff88800e1da1c0 RSI: ffffffff811144bc RDI: 0000000000000005
RBP: ffff88807dc05e48 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000100 R11: 0000000000000001 R12: ffff88806f12cc10
R13: ffffffff81114da0 R14: ffff888074a2a400 R15: 0000000000200000
FS:  00007f68c4c5b900(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f68c2f53000 CR3: 00000000116d8004 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <IRQ>
 delayed_work_timer_fn+0x21/0x30 kernel/workqueue.c:2529
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1839 [inline]
 __run_timers+0x264/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__sanitizer_cov_trace_pc+0x0/0x70 kernel/kcov.c:200
Code: 8b be b0 01 00 00 48 89 e5 e8 7c ff ff ff 31 c0 5d e9 1f 82 e6 03 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 55 48 89 e5 65 48 8b 15 70 53 d9 7e 65 8b 05 71 53 d9
RSP: 0018:ffff88800f76fb20 EFLAGS: 00000213
RAX: 0000000000000000 RBX: 0000000000000003 RCX: ffffffff84ef49f0
RDX: ffff88800e1da1c0 RSI: 0000000000000000 RDI: 0000000000000005
RBP: ffff88800f76fbb0 R08: 000000000005b7b0 R09: 0000000037746b83
R10: 0000000000000003 R11: 0000000000000000 R12: ffff88800f85c0fc
R13: ffff88800f76fb73 R14: ffff88800f85c8f8 R15: ffff88800f85c0fa
 vsnprintf+0x637/0x9c0 lib/vsprintf.c:2890
 vscnprintf lib/vsprintf.c:2930 [inline]
 scnprintf+0x6d/0xb0 lib/vsprintf.c:2983
 info_print_ext_header kernel/printk/printk.c:646 [inline]
 printk_get_next_message+0x29a/0x350 kernel/printk/printk.c:2836
 devkmsg_read+0xa3/0x2e0 kernel/printk/printk.c:804
 vfs_read+0x132/0x590 fs/read_write.c:474
 ksys_read+0xa1/0x160 fs/read_write.c:619
 __do_sys_read fs/read_write.c:629 [inline]
 __se_sys_read fs/read_write.c:627 [inline]
 __x64_sys_read+0x21/0x30 fs/read_write.c:627
 x64_sys_call+0x1761/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:1
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f68c511744c
Code: ec 28 48 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 c9 55 f9 ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 31 c0 0f 05 <48> 3d 00 f0 ff ff 77 34 44 89 c7 48 89 44 24 08 e8 ff 55 f9 ff 48
RSP: 002b:00007ffd1d2a3210 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 00007ffd1d2a5b30 RCX: 00007f68c511744c
RDX: 0000000000002000 RSI: 00007ffd1d2a3ac0 RDI: 0000000000000009
RBP: 00007ffd1d2a5bf0 R08: 0000000000000000 R09: 00007f68c55cb080
R10: 0000000000000007 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffd1d2a3ac0 R14: 0000000000000100 R15: 0000000000000000
 </TASK>
irq event stamp: 24151253
hardirqs last  enabled at (24151252): [<ffffffff84f35414>] __do_softirq+0xa4/0x3c8 kernel/softirq.c:538
hardirqs last disabled at (24151253): [<ffffffff84f33ff0>] __raw_spin_lock_irq include/linux/spinlock_api_smp.h:117 [inline]
hardirqs last disabled at (24151253): [<ffffffff84f33ff0>] _raw_spin_lock_irq+0x50/0x60 kernel/locking/spinlock.c:170
softirqs last  enabled at (24142766): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (24142766): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (24151251): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (24151251): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (24151251): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
----------------
Code disassembly (best guess):
   0:	8b be b0 01 00 00    	mov    0x1b0(%rsi),%edi
   6:	48 89 e5             	mov    %rsp,%rbp
   9:	e8 7c ff ff ff       	call   0xffffff8a
   e:	31 c0                	xor    %eax,%eax
  10:	5d                   	pop    %rbp
  11:	e9 1f 82 e6 03       	jmp    0x3e68235
  16:	0f 1f 40 00          	nopl   0x0(%rax)
  1a:	90                   	nop
  1b:	90                   	nop
  1c:	90                   	nop
  1d:	90                   	nop
  1e:	90                   	nop
  1f:	90                   	nop
  20:	90                   	nop
  21:	90                   	nop
  22:	90                   	nop
  23:	90                   	nop
  24:	90                   	nop
  25:	90                   	nop
  26:	90                   	nop
  27:	90                   	nop
  28:	90                   	nop
  29:	90                   	nop
* 2a:	f3 0f 1e fa          	endbr64 <-- trapping instruction
  2e:	55                   	push   %rbp
  2f:	48 89 e5             	mov    %rsp,%rbp
  32:	65 48 8b 15 70 53 d9 	mov    %gs:0x7ed95370(%rip),%rdx        # 0x7ed953aa
  39:	7e
  3a:	65                   	gs
  3b:	8b                   	.byte 0x8b
  3c:	05                   	.byte 0x5
  3d:	71 53                	jno    0x92
  3f:	d9                   	.byte 0xd9
