------------[ cut here ]------------
WARNING: CPU: 1 PID: 13954 at include/linux/backing-dev.h:251 inode_to_wb include/linux/backing-dev.h:251 [inline]
WARNING: CPU: 1 PID: 13954 at include/linux/backing-dev.h:251 folio_account_dirtied mm/page-writeback.c:2672 [inline]
WARNING: CPU: 1 PID: 13954 at include/linux/backing-dev.h:251 __folio_mark_dirty+0x4bf/0x510 mm/page-writeback.c:2723
Modules linked in:
CPU: 1 PID: 13954 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:inode_to_wb include/linux/backing-dev.h:251 [inline]
RIP: 0010:folio_account_dirtied mm/page-writeback.c:2672 [inline]
RIP: 0010:__folio_mark_dirty+0x4bf/0x510 mm/page-writeback.c:2723
Code: ff ff ff ff 48 8d 78 70 e8 be 85 ae 03 31 ff 89 c6 89 45 c0 e8 92 d1 e6 ff 8b 45 c0 85 c0 0f 85 98 fc ff ff e8 32 d6 e6 ff 90 <0f> 0b 90 e9 8a fc ff ff e8 24 d6 e6 ff 4c 89 e6 48 89 df e8 b9 c0
RSP: 0018:ffff88803161baf0 EFLAGS: 00010016
RAX: 000000000003b925 RBX: ffff888009dcc858 RCX: ffffc90008126000
RDX: 0000000000040000 RSI: ffffffff8142e8ce RDI: 0000000000000005
RBP: ffff88803161bb30 R08: 0000000000000000 R09: ffffffff88893258
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea0000c17900
R13: 0000000000000212 R14: ffff88802d1015e8 R15: 0000000000000001
FS:  00007fb947c77640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6f9f1bc000 CR3: 000000002c4f2004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 mark_buffer_dirty+0x1aa/0x260 fs/buffer.c:1200
 gfs2_unpin+0xa7/0x4d0 fs/gfs2/lops.c:111
 buf_lo_after_commit+0x87/0xc0 fs/gfs2/lops.c:738
 lops_after_commit fs/gfs2/lops.h:51 [inline]
 gfs2_log_flush+0x74a/0x11a0 fs/gfs2/log.c:1122
 gfs2_trans_end+0x1cd/0x3b0 fs/gfs2/trans.c:158
 alloc_dinode fs/gfs2/inode.c:433 [inline]
 gfs2_create_inode+0xd2b/0x1770 fs/gfs2/inode.c:739
 gfs2_symlink+0x72/0xa0 fs/gfs2/inode.c:1240
 vfs_symlink fs/namei.c:4481 [inline]
 vfs_symlink+0x20e/0x2e0 fs/namei.c:4465
 do_symlinkat+0x140/0x190 fs/namei.c:4507
 __do_sys_symlinkat fs/namei.c:4523 [inline]
 __se_sys_symlinkat fs/namei.c:4520 [inline]
 __x64_sys_symlinkat+0x49/0x60 fs/namei.c:4520
 x64_sys_call+0x1b1e/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:267
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fb946e8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb947c77028 EFLAGS: 00000246 ORIG_RAX: 000000000000010a
RAX: ffffffffffffffda RBX: 00007fb946fcbf80 RCX: 00007fb946e8fd6d
RDX: 0000000020000200 RSI: ffffffffffffff9c RDI: 00000000200001c0
RBP: 00007fb946ef14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007fb946fcbf80 R15: 00007fb947c57000
 </TASK>
irq event stamp: 163146
hardirqs last  enabled at (163145): [<ffffffff8158f053>] folio_memcg_lock+0x123/0x1c0 mm/memcontrol.c:2207
hardirqs last disabled at (163146): [<ffffffff84f3406d>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (163146): [<ffffffff84f3406d>] _raw_spin_lock_irqsave+0x5d/0x60 kernel/locking/spinlock.c:162
softirqs last  enabled at (158918): [<ffffffff8106a7b7>] local_bh_enable include/linux/bottom_half.h:33 [inline]
softirqs last  enabled at (158918): [<ffffffff8106a7b7>] fpregs_unlock arch/x86/include/asm/fpu/api.h:80 [inline]
softirqs last  enabled at (158918): [<ffffffff8106a7b7>] fpu__clear_user_states+0x127/0x180 arch/x86/kernel/fpu/core.c:771
softirqs last disabled at (158916): [<ffffffff8106a6cf>] local_bh_disable include/linux/bottom_half.h:20 [inline]
softirqs last disabled at (158916): [<ffffffff8106a6cf>] fpregs_lock arch/x86/include/asm/fpu/api.h:72 [inline]
softirqs last disabled at (158916): [<ffffffff8106a6cf>] fpu__clear_user_states+0x3f/0x180 arch/x86/kernel/fpu/core.c:745
---[ end trace 0000000000000000 ]---
