------------[ cut here ]------------
WARNING: CPU: 0 PID: 12471 at include/linux/backing-dev.h:251 inode_to_wb include/linux/backing-dev.h:251 [inline]
WARNING: CPU: 0 PID: 12471 at include/linux/backing-dev.h:251 folio_account_dirtied mm/page-writeback.c:2672 [inline]
WARNING: CPU: 0 PID: 12471 at include/linux/backing-dev.h:251 __folio_mark_dirty+0x4bf/0x510 mm/page-writeback.c:2723
Modules linked in:
CPU: 0 PID: 12471 Comm: syz-executor.5 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:inode_to_wb include/linux/backing-dev.h:251 [inline]
RIP: 0010:folio_account_dirtied mm/page-writeback.c:2672 [inline]
RIP: 0010:__folio_mark_dirty+0x4bf/0x510 mm/page-writeback.c:2723
Code: ff ff ff ff 48 8d 78 70 e8 be 85 ae 03 31 ff 89 c6 89 45 c0 e8 92 d1 e6 ff 8b 45 c0 85 c0 0f 85 98 fc ff ff e8 32 d6 e6 ff 90 <0f> 0b 90 e9 8a fc ff ff e8 24 d6 e6 ff 4c 89 e6 48 89 df e8 b9 c0
RSP: 0018:ffff8880101d77d8 EFLAGS: 00010046
RAX: 0000000000040000 RBX: ffff888009e68658 RCX: ffffc9000490a000
RDX: 0000000000040000 RSI: ffffffff8142e8ce RDI: 0000000000000005
RBP: ffff8880101d7818 R08: 0000000000000000 R09: 0000000000000030
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea00008a7cc0
R13: 0000000000000246 R14: ffff888031ff7c68 R15: 0000000000000001
FS:  00007ff2e0f22640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055557f496df2 CR3: 0000000034d70002 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 mark_buffer_dirty+0x1aa/0x260 fs/buffer.c:1200
 gfs2_unpin+0xa7/0x4d0 fs/gfs2/lops.c:111
 buf_lo_after_commit+0x87/0xc0 fs/gfs2/lops.c:738
 lops_after_commit fs/gfs2/lops.h:51 [inline]
 gfs2_log_flush+0x74a/0x11a0 fs/gfs2/log.c:1122
 gfs2_write_inode+0x19b/0x1e0 fs/gfs2/super.c:453
 write_inode fs/fs-writeback.c:1498 [inline]
 __writeback_single_inode+0x66b/0x870 fs/fs-writeback.c:1715
 writeback_single_inode+0x18c/0x340 fs/fs-writeback.c:1771
 sync_inode_metadata+0x52/0x70 fs/fs-writeback.c:2833
 gfs2_fsync+0x140/0x1f0 fs/gfs2/file.c:761
 vfs_fsync_range+0x67/0x100 fs/sync.c:188
 generic_write_sync include/linux/fs.h:2795 [inline]
 generic_write_sync include/linux/fs.h:2792 [inline]
 gfs2_file_write_iter+0x593/0x7c0 fs/gfs2/file.c:1165
 call_write_iter include/linux/fs.h:2110 [inline]
 do_iter_readv_writev+0x2bb/0x3b0 fs/read_write.c:741
 vfs_writev+0x1a8/0x750 fs/read_write.c:971
 do_pwritev fs/read_write.c:1072 [inline]
 __do_sys_pwritev fs/read_write.c:1119 [inline]
 __se_sys_pwritev fs/read_write.c:1114 [inline]
 __x64_sys_pwritev+0xf7/0x170 fs/read_write.c:1114
 x64_sys_call+0x188a/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:297
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff2e028fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff2e0f22028 EFLAGS: 00000246 ORIG_RAX: 0000000000000128
RAX: ffffffffffffffda RBX: 00007ff2e03cbf80 RCX: 00007ff2e028fd6d
RDX: 0000000000000001 RSI: 0000000020001680 RDI: 0000000000000007
RBP: 00007ff2e02f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007ff2e03cbf80 R15: 00007ff2e0f02000
 </TASK>
irq event stamp: 168914
hardirqs last  enabled at (168913): [<ffffffff8158f053>] folio_memcg_lock+0x123/0x1c0 mm/memcontrol.c:2207
hardirqs last disabled at (168914): [<ffffffff84f3406d>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (168914): [<ffffffff84f3406d>] _raw_spin_lock_irqsave+0x5d/0x60 kernel/locking/spinlock.c:162
softirqs last  enabled at (168898): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (168898): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (168877): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (168877): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (168877): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
------------[ cut here ]------------
WARNING: CPU: 1 PID: 12471 at include/linux/backing-dev.h:251 inode_to_wb include/linux/backing-dev.h:251 [inline]
WARNING: CPU: 1 PID: 12471 at include/linux/backing-dev.h:251 __folio_start_writeback+0x46d/0x480 mm/page-writeback.c:3063
Modules linked in:
CPU: 1 PID: 12471 Comm: syz-executor.5 Tainted: G        W          6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:inode_to_wb include/linux/backing-dev.h:251 [inline]
RIP: 0010:__folio_start_writeback+0x46d/0x480 mm/page-writeback.c:3063
Code: 48 8d 78 70 48 89 45 88 e8 c0 b2 ae 03 31 ff 89 c6 89 45 88 e8 94 fe e6 ff 8b 45 88 85 c0 0f 85 97 fe ff ff e8 34 03 e7 ff 90 <0f> 0b 90 e9 89 fe ff ff 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90
RSP: 0018:ffff8880101d75c8 EFLAGS: 00010046
RAX: 0000000000040000 RBX: ffffea0000cfedc0 RCX: ffffc9000490a000
RDX: 0000000000040000 RSI: ffffffff8142bbcc RDI: 0000000000000005
RBP: ffff8880101d7650 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff888031ff4770
R13: 0000000000000000 R14: 0000000000000001 R15: 0000000000000001
FS:  00007ff2e0f22640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fcac9c72000 CR3: 0000000034d70003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 set_page_writeback+0x4a/0xc0 mm/folio-compat.c:51
 gfs2_aspace_writepage+0x260/0x440 fs/gfs2/meta_io.c:73
 writeback_use_writepage mm/page-writeback.c:2589 [inline]
 do_writepages+0x1cd/0x350 mm/page-writeback.c:2614
 filemap_fdatawrite_wbc mm/filemap.c:397 [inline]
 filemap_fdatawrite_wbc+0xa5/0xd0 mm/filemap.c:387
 __filemap_fdatawrite_range+0x6b/0x80 mm/filemap.c:430
 __filemap_fdatawrite mm/filemap.c:436 [inline]
 filemap_fdatawrite+0x2b/0x40 mm/filemap.c:441
 gfs2_write_inode+0x1ad/0x1e0 fs/gfs2/super.c:459
 write_inode fs/fs-writeback.c:1498 [inline]
 __writeback_single_inode+0x66b/0x870 fs/fs-writeback.c:1715
 writeback_single_inode+0x18c/0x340 fs/fs-writeback.c:1771
 sync_inode_metadata+0x52/0x70 fs/fs-writeback.c:2833
 gfs2_fsync+0x140/0x1f0 fs/gfs2/file.c:761
 vfs_fsync_range+0x67/0x100 fs/sync.c:188
 generic_write_sync include/linux/fs.h:2795 [inline]
 generic_write_sync include/linux/fs.h:2792 [inline]
 gfs2_file_write_iter+0x593/0x7c0 fs/gfs2/file.c:1165
 call_write_iter include/linux/fs.h:2110 [inline]
 do_iter_readv_writev+0x2bb/0x3b0 fs/read_write.c:741
 vfs_writev+0x1a8/0x750 fs/read_write.c:971
 do_pwritev fs/read_write.c:1072 [inline]
 __do_sys_pwritev fs/read_write.c:1119 [inline]
 __se_sys_pwritev fs/read_write.c:1114 [inline]
 __x64_sys_pwritev+0xf7/0x170 fs/read_write.c:1114
 x64_sys_call+0x188a/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:297
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff2e028fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff2e0f22028 EFLAGS: 00000246 ORIG_RAX: 0000000000000128
RAX: ffffffffffffffda RBX: 00007ff2e03cbf80 RCX: 00007ff2e028fd6d
RDX: 0000000000000001 RSI: 0000000020001680 RDI: 0000000000000007
RBP: 00007ff2e02f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007ff2e03cbf80 R15: 00007ff2e0f02000
 </TASK>
irq event stamp: 168994
hardirqs last  enabled at (168993): [<ffffffff8158f053>] folio_memcg_lock+0x123/0x1c0 mm/memcontrol.c:2207
hardirqs last disabled at (168994): [<ffffffff84f3406d>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (168994): [<ffffffff84f3406d>] _raw_spin_lock_irqsave+0x5d/0x60 kernel/locking/spinlock.c:162
softirqs last  enabled at (168968): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (168968): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (168919): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (168919): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (168919): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
