------------[ cut here ]------------
WARNING: CPU: 1 PID: 27304 at include/linux/backing-dev.h:251 inode_to_wb include/linux/backing-dev.h:251 [inline]
WARNING: CPU: 1 PID: 27304 at include/linux/backing-dev.h:251 folio_account_dirtied mm/page-writeback.c:2672 [inline]
WARNING: CPU: 1 PID: 27304 at include/linux/backing-dev.h:251 __folio_mark_dirty+0x4bf/0x510 mm/page-writeback.c:2723
Modules linked in:
CPU: 1 PID: 27304 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:inode_to_wb include/linux/backing-dev.h:251 [inline]
RIP: 0010:folio_account_dirtied mm/page-writeback.c:2672 [inline]
RIP: 0010:__folio_mark_dirty+0x4bf/0x510 mm/page-writeback.c:2723
Code: ff ff ff ff 48 8d 78 70 e8 be 85 ae 03 31 ff 89 c6 89 45 c0 e8 92 d1 e6 ff 8b 45 c0 85 c0 0f 85 98 fc ff ff e8 32 d6 e6 ff 90 <0f> 0b 90 e9 8a fc ff ff e8 24 d6 e6 ff 4c 89 e6 48 89 df e8 b9 c0
RSP: 0018:ffff888048beb870 EFLAGS: 00010046
RAX: 0000000000040000 RBX: ffff888009d2d358 RCX: ffffc90009f35000
RDX: 0000000000040000 RSI: ffffffff8142e8ce RDI: 0000000000000005
RBP: ffff888048beb8b0 R08: 0000000000000000 R09: ffffffff88957ee0
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea0000e445c0
R13: 0000000000000246 R14: ffff888028296c50 R15: 0000000000000001
FS:  00007fae45f1d640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2dc6c000 CR3: 0000000045b46003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 mark_buffer_dirty+0x1aa/0x260 fs/buffer.c:1200
 gfs2_unpin+0xa7/0x4d0 fs/gfs2/lops.c:111
 buf_lo_after_commit+0x87/0xc0 fs/gfs2/lops.c:738
 lops_after_commit fs/gfs2/lops.h:51 [inline]
 gfs2_log_flush+0x74a/0x11a0 fs/gfs2/log.c:1122
 gfs2_trans_end+0x1cd/0x3b0 fs/gfs2/trans.c:158
 alloc_dinode fs/gfs2/inode.c:433 [inline]
 gfs2_create_inode+0xd2b/0x1770 fs/gfs2/inode.c:739
 gfs2_atomic_open+0x9e/0x1c0 fs/gfs2/inode.c:1315
 atomic_open fs/namei.c:3360 [inline]
 lookup_open.isra.0+0x70e/0xa30 fs/namei.c:3468
 open_last_lookups fs/namei.c:3566 [inline]
 path_openat+0x5d3/0x1210 fs/namei.c:3796
 do_filp_open+0xb9/0x190 fs/namei.c:3826
 do_sys_openat2+0xc4/0x110 fs/open.c:1406
 do_sys_open fs/open.c:1421 [inline]
 __do_sys_openat fs/open.c:1437 [inline]
 __se_sys_openat fs/open.c:1432 [inline]
 __x64_sys_openat+0x78/0xd0 fs/open.c:1432
 x64_sys_call+0x1b08/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:258
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fae4528fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fae45f1d028 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007fae453cbf80 RCX: 00007fae4528fd6d
RDX: 0000000000000040 RSI: 0000000020000d00 RDI: ffffffffffffff9c
RBP: 00007fae452f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000004d R14: 00007fae453cbf80 R15: 00007fae45efd000
 </TASK>
irq event stamp: 135624
hardirqs last  enabled at (135623): [<ffffffff84f1773f>] irqentry_exit+0x3f/0xa0 kernel/entry/common.c:357
hardirqs last disabled at (135624): [<ffffffff84f3406d>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (135624): [<ffffffff84f3406d>] _raw_spin_lock_irqsave+0x5d/0x60 kernel/locking/spinlock.c:162
softirqs last  enabled at (135578): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (135578): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (135537): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (135537): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (135537): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
