------------[ cut here ]------------
WARNING: CPU: 0 PID: 6217 at include/linux/backing-dev.h:251 inode_to_wb include/linux/backing-dev.h:251 [inline]
WARNING: CPU: 0 PID: 6217 at include/linux/backing-dev.h:251 folio_account_dirtied mm/page-writeback.c:2672 [inline]
WARNING: CPU: 0 PID: 6217 at include/linux/backing-dev.h:251 __folio_mark_dirty+0x4bf/0x510 mm/page-writeback.c:2723
Modules linked in:
CPU: 0 PID: 6217 Comm: syz-executor.5 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:inode_to_wb include/linux/backing-dev.h:251 [inline]
RIP: 0010:folio_account_dirtied mm/page-writeback.c:2672 [inline]
RIP: 0010:__folio_mark_dirty+0x4bf/0x510 mm/page-writeback.c:2723
Code: ff ff ff ff 48 8d 78 70 e8 be 85 ae 03 31 ff 89 c6 89 45 c0 e8 92 d1 e6 ff 8b 45 c0 85 c0 0f 85 98 fc ff ff e8 32 d6 e6 ff 90 <0f> 0b 90 e9 8a fc ff ff e8 24 d6 e6 ff 4c 89 e6 48 89 df e8 b9 c0
RSP: 0018:ffff88802181fc50 EFLAGS: 00010093
RAX: 0000000000000000 RBX: ffff888009c38658 RCX: ffffffff8142e8be
RDX: ffff88801bc18000 RSI: ffffffff8142e8ce RDI: 0000000000000005
RBP: ffff88802181fc90 R08: 0000000000000000 R09: 0000000000000030
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea00003c8300
R13: 0000000000000293 R14: ffff8880288ddf88 R15: 0000000000000001
FS:  00005555591eb480(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd24f247000 CR3: 00000000224d2001 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 mark_buffer_dirty+0x1aa/0x260 fs/buffer.c:1200
 gfs2_unpin+0xa7/0x4d0 fs/gfs2/lops.c:111
 buf_lo_after_commit+0x87/0xc0 fs/gfs2/lops.c:738
 lops_after_commit fs/gfs2/lops.h:51 [inline]
 gfs2_log_flush+0x74a/0x11a0 fs/gfs2/log.c:1122
 gfs2_kill_sb+0x45/0x210 fs/gfs2/ops_fstype.c:1786
 deactivate_locked_super+0x55/0x100 fs/super.c:472
 deactivate_super+0x83/0xa0 fs/super.c:505
 cleanup_mnt+0x17e/0x210 fs/namespace.c:1267
 __cleanup_mnt+0x1a/0x30 fs/namespace.c:1274
 task_work_run+0xa1/0x110 kernel/task_work.c:180
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x204/0x210 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x200 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f536629178b
Code: b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 b0 ff ff ff f7 d8
RSP: 002b:00007ffd266603e8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f536629178b
RDX: 00007f53662292c0 RSI: 0000000000000009 RDI: 00007ffd266604a0
RBP: 00007ffd266604a0 R08: 0000000000000000 R09: 00007ffd26660270
R10: 00005555591eca4b R11: 0000000000000246 R12: 00007f53662f0278
R13: 00007ffd26661580 R14: 00005555591ec970 R15: 00007ffd26661570
 </TASK>
irq event stamp: 499396
hardirqs last  enabled at (499395): [<ffffffff8158f053>] folio_memcg_lock+0x123/0x1c0 mm/memcontrol.c:2207
hardirqs last disabled at (499396): [<ffffffff84f3406d>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (499396): [<ffffffff84f3406d>] _raw_spin_lock_irqsave+0x5d/0x60 kernel/locking/spinlock.c:162
softirqs last  enabled at (498830): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (498830): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (498825): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (498825): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (498825): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
------------[ cut here ]------------
WARNING: CPU: 0 PID: 6217 at include/linux/backing-dev.h:251 inode_to_wb include/linux/backing-dev.h:251 [inline]
WARNING: CPU: 0 PID: 6217 at include/linux/backing-dev.h:251 __folio_start_writeback+0x46d/0x480 mm/page-writeback.c:3063
Modules linked in:
CPU: 0 PID: 6217 Comm: syz-executor.5 Tainted: G        W          6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:inode_to_wb include/linux/backing-dev.h:251 [inline]
RIP: 0010:__folio_start_writeback+0x46d/0x480 mm/page-writeback.c:3063
Code: 48 8d 78 70 48 89 45 88 e8 c0 b2 ae 03 31 ff 89 c6 89 45 88 e8 94 fe e6 ff 8b 45 88 85 c0 0f 85 97 fe ff ff e8 34 03 e7 ff 90 <0f> 0b 90 e9 89 fe ff ff 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90
RSP: 0018:ffff88802181f9a8 EFLAGS: 00010093
RAX: 0000000000000000 RBX: ffffea00003c8300 RCX: ffffffff8142bbbc
RDX: ffff88801bc18000 RSI: ffffffff8142bbcc RDI: 0000000000000005
RBP: ffff88802181fa30 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff8880288ddf80
R13: 0000000000000000 R14: 0000000000000001 R15: 0000000000000001
FS:  00005555591eb480(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd24f2d4000 CR3: 00000000224d2006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 set_page_writeback+0x4a/0xc0 mm/folio-compat.c:51
 gfs2_aspace_writepage+0x260/0x440 fs/gfs2/meta_io.c:73
 __gfs2_writepage+0x30/0xc0 fs/gfs2/log.c:87
 write_cache_pages+0x5b/0xb0 mm/page-writeback.c:2569
 gfs2_ail1_start_one fs/gfs2/log.c:143 [inline]
 gfs2_ail1_flush+0x301/0x680 fs/gfs2/log.c:223
 gfs2_ail1_start+0x4d/0x60 fs/gfs2/log.c:254
 empty_ail1_list fs/gfs2/log.c:986 [inline]
 gfs2_log_flush+0xf21/0x11a0 fs/gfs2/log.c:1137
 gfs2_kill_sb+0x45/0x210 fs/gfs2/ops_fstype.c:1786
 deactivate_locked_super+0x55/0x100 fs/super.c:472
 deactivate_super+0x83/0xa0 fs/super.c:505
 cleanup_mnt+0x17e/0x210 fs/namespace.c:1267
 __cleanup_mnt+0x1a/0x30 fs/namespace.c:1274
 task_work_run+0xa1/0x110 kernel/task_work.c:180
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x204/0x210 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x200 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f536629178b
Code: b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 b0 ff ff ff f7 d8
RSP: 002b:00007ffd266603e8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f536629178b
RDX: 00007f53662292c0 RSI: 0000000000000009 RDI: 00007ffd266604a0
RBP: 00007ffd266604a0 R08: 0000000000000000 R09: 00007ffd26660270
R10: 00005555591eca4b R11: 0000000000000246 R12: 00007f53662f0278
R13: 00007ffd26661580 R14: 00005555591ec970 R15: 00007ffd26661570
 </TASK>
irq event stamp: 499464
hardirqs last  enabled at (499463): [<ffffffff8158f053>] folio_memcg_lock+0x123/0x1c0 mm/memcontrol.c:2207
hardirqs last disabled at (499464): [<ffffffff84f3406d>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (499464): [<ffffffff84f3406d>] _raw_spin_lock_irqsave+0x5d/0x60 kernel/locking/spinlock.c:162
softirqs last  enabled at (499440): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (499440): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (499401): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (499401): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (499401): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
