gfs2: fsid=syz:syz.0: first mount done, others may mount
------------[ cut here ]------------
WARNING: CPU: 0 PID: 6154 at include/linux/backing-dev.h:251 inode_to_wb include/linux/backing-dev.h:251 [inline]
WARNING: CPU: 0 PID: 6154 at include/linux/backing-dev.h:251 folio_account_dirtied mm/page-writeback.c:2672 [inline]
WARNING: CPU: 0 PID: 6154 at include/linux/backing-dev.h:251 __folio_mark_dirty+0x4bf/0x510 mm/page-writeback.c:2723
Modules linked in:
CPU: 0 PID: 6154 Comm: syz-executor392 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:inode_to_wb include/linux/backing-dev.h:251 [inline]
RIP: 0010:folio_account_dirtied mm/page-writeback.c:2672 [inline]
RIP: 0010:__folio_mark_dirty+0x4bf/0x510 mm/page-writeback.c:2723
Code: ff ff ff ff 48 8d 78 70 e8 be 85 ae 03 31 ff 89 c6 89 45 c0 e8 92 d1 e6 ff 8b 45 c0 85 c0 0f 85 98 fc ff ff e8 32 d6 e6 ff 90 <0f> 0b 90 e9 8a fc ff ff e8 24 d6 e6 ff 4c 89 e6 48 89 df e8 b9 c0
RSP: 0018:ffff888014553ba8 EFLAGS: 00010093
RAX: 0000000000000000 RBX: ffff888009c24858 RCX: ffffffff8142e8be
RDX: ffff88800f844380 RSI: ffffffff8142e8ce RDI: 0000000000000005
RBP: ffff888014553be8 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffffea0000545880
R13: 0000000000000293 R14: ffff88800f504c50 R15: 0000000000000001
FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007efc397c6370 CR3: 00000000064b0003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 mark_buffer_dirty+0x1aa/0x260 fs/buffer.c:1200
 gfs2_unpin+0xa7/0x4d0 fs/gfs2/lops.c:111
 buf_lo_after_commit+0x87/0xc0 fs/gfs2/lops.c:738
 lops_after_commit fs/gfs2/lops.h:51 [inline]
 gfs2_log_flush+0x74a/0x11a0 fs/gfs2/log.c:1122
 gfs2_kill_sb+0x45/0x210 fs/gfs2/ops_fstype.c:1786
 deactivate_locked_super+0x55/0x100 fs/super.c:472
 deactivate_super+0x83/0xa0 fs/super.c:505
 cleanup_mnt+0x17e/0x210 fs/namespace.c:1267
 __cleanup_mnt+0x1a/0x30 fs/namespace.c:1274
 task_work_run+0xa1/0x110 kernel/task_work.c:180
 exit_task_work include/linux/task_work.h:38 [inline]
 do_exit+0x537/0x1360 kernel/exit.c:878
 do_group_exit+0x5a/0xf0 kernel/exit.c:1027
 __do_sys_exit_group kernel/exit.c:1038 [inline]
 __se_sys_exit_group kernel/exit.c:1036 [inline]
 __x64_sys_exit_group+0x20/0x20 kernel/exit.c:1036
 x64_sys_call+0x1a0b/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7efc3971dd11
Code: Unable to access opcode bytes at 0x7efc3971dce7.
RSP: 002b:00007ffc84ac2918 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007efc397c51b0 RCX: 00007efc3971dd11
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffffb8 R09: 0000000120080522
R10: 0000000000000000 R11: 0000000000000246 R12: 00007efc397c51b0
R13: 0000000000000000 R14: 00007efc397c5f40 R15: 00007efc396d30c0
 </TASK>
irq event stamp: 133418
hardirqs last  enabled at (133417): [<ffffffff8158f053>] folio_memcg_lock+0x123/0x1c0 mm/memcontrol.c:2207
hardirqs last disabled at (133418): [<ffffffff84f3406d>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (133418): [<ffffffff84f3406d>] _raw_spin_lock_irqsave+0x5d/0x60 kernel/locking/spinlock.c:162
softirqs last  enabled at (133230): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (133230): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (133221): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (133221): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (133221): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
------------[ cut here ]------------
WARNING: CPU: 0 PID: 6154 at include/linux/backing-dev.h:251 inode_to_wb include/linux/backing-dev.h:251 [inline]
WARNING: CPU: 0 PID: 6154 at include/linux/backing-dev.h:251 __folio_start_writeback+0x46d/0x480 mm/page-writeback.c:3063
Modules linked in:
CPU: 0 PID: 6154 Comm: syz-executor392 Tainted: G        W          6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:inode_to_wb include/linux/backing-dev.h:251 [inline]
RIP: 0010:__folio_start_writeback+0x46d/0x480 mm/page-writeback.c:3063
Code: 48 8d 78 70 48 89 45 88 e8 c0 b2 ae 03 31 ff 89 c6 89 45 88 e8 94 fe e6 ff 8b 45 88 85 c0 0f 85 97 fe ff ff e8 34 03 e7 ff 90 <0f> 0b 90 e9 89 fe ff ff 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90
RSP: 0018:ffff888014553900 EFLAGS: 00010093
RAX: 0000000000000000 RBX: ffffea0000545880 RCX: ffffffff8142bbbc
RDX: ffff88800f844380 RSI: ffffffff8142bbcc RDI: 0000000000000005
RBP: ffff888014553988 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88800f504c48
R13: 0000000000000000 R14: 0000000000000001 R15: 0000000000000001
FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007efc397c6370 CR3: 000000000f9a6004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 set_page_writeback+0x4a/0xc0 mm/folio-compat.c:51
 gfs2_aspace_writepage+0x260/0x440 fs/gfs2/meta_io.c:73
 __gfs2_writepage+0x30/0xc0 fs/gfs2/log.c:87
 write_cache_pages+0x5b/0xb0 mm/page-writeback.c:2569
 gfs2_ail1_start_one fs/gfs2/log.c:143 [inline]
 gfs2_ail1_flush+0x301/0x680 fs/gfs2/log.c:223
 gfs2_ail1_start+0x4d/0x60 fs/gfs2/log.c:254
 empty_ail1_list fs/gfs2/log.c:986 [inline]
 gfs2_log_flush+0xf21/0x11a0 fs/gfs2/log.c:1137
 gfs2_kill_sb+0x45/0x210 fs/gfs2/ops_fstype.c:1786
 deactivate_locked_super+0x55/0x100 fs/super.c:472
 deactivate_super+0x83/0xa0 fs/super.c:505
 cleanup_mnt+0x17e/0x210 fs/namespace.c:1267
 __cleanup_mnt+0x1a/0x30 fs/namespace.c:1274
 task_work_run+0xa1/0x110 kernel/task_work.c:180
 exit_task_work include/linux/task_work.h:38 [inline]
 do_exit+0x537/0x1360 kernel/exit.c:878
 do_group_exit+0x5a/0xf0 kernel/exit.c:1027
 __do_sys_exit_group kernel/exit.c:1038 [inline]
 __se_sys_exit_group kernel/exit.c:1036 [inline]
 __x64_sys_exit_group+0x20/0x20 kernel/exit.c:1036
 x64_sys_call+0x1a0b/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7efc3971dd11
Code: Unable to access opcode bytes at 0x7efc3971dce7.
RSP: 002b:00007ffc84ac2918 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007efc397c51b0 RCX: 00007efc3971dd11
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffffb8 R09: 0000000120080522
R10: 0000000000000000 R11: 0000000000000246 R12: 00007efc397c51b0
R13: 0000000000000000 R14: 00007efc397c5f40 R15: 00007efc396d30c0
 </TASK>
irq event stamp: 133452
hardirqs last  enabled at (133451): [<ffffffff8158f053>] folio_memcg_lock+0x123/0x1c0 mm/memcontrol.c:2207
hardirqs last disabled at (133452): [<ffffffff84f3406d>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (133452): [<ffffffff84f3406d>] _raw_spin_lock_irqsave+0x5d/0x60 kernel/locking/spinlock.c:162
softirqs last  enabled at (133430): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (133430): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (133423): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (133423): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (133423): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
