------------[ cut here ]------------
WARNING: CPU: 1 PID: 11973 at net/mac80211/tx.c:5034 __ieee80211_beacon_update_cntdwn net/mac80211/tx.c:5034 [inline]
WARNING: CPU: 1 PID: 11973 at net/mac80211/tx.c:5034 __ieee80211_beacon_update_cntdwn net/mac80211/tx.c:5029 [inline]
WARNING: CPU: 1 PID: 11973 at net/mac80211/tx.c:5034 __ieee80211_beacon_get+0xbc2/0xbd0 net/mac80211/tx.c:5461
Modules linked in:
CPU: 1 PID: 11973 Comm: modprobe Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__ieee80211_beacon_update_cntdwn net/mac80211/tx.c:5034 [inline]
RIP: 0010:__ieee80211_beacon_update_cntdwn net/mac80211/tx.c:5029 [inline]
RIP: 0010:__ieee80211_beacon_get+0xbc2/0xbd0 net/mac80211/tx.c:5461
Code: 89 df 44 89 e6 e8 fe 10 6f fc 44 38 e3 72 ce e8 14 17 6f fc 4c 89 ef e8 cc a5 95 fc 45 31 ed e9 08 ff ff ff e8 ff 16 6f fc 90 <0f> 0b 90 e9 ec fa ff ff 66 0f 1f 44 00 00 90 90 90 90 90 90 90 90
RSP: 0018:ffff88807dd05d28 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff84baa2ee
RDX: ffff888022baa1c0 RSI: ffffffff84baa801 RDI: 0000000000000001
RBP: ffff88807dd05d80 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: ffffffff84ba9c8e R12: ffff88802b2d6750
R13: 0000000000000041 R14: ffff88807dd05d9e R15: ffff88802b2d62d0
FS:  0000000000000000(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fda81c1d1f0 CR3: 000000002281a001 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <IRQ>
 ieee80211_beacon_get_tim+0x53/0x120 net/mac80211/tx.c:5588
 ieee80211_beacon_get include/net/mac80211.h:5552 [inline]
 mac80211_hwsim_beacon_tx+0x2b8/0x4b0 drivers/net/wireless/virtual/mac80211_hwsim.c:2296
 __iterate_interfaces+0x133/0x390 net/mac80211/util.c:772
 ieee80211_iterate_active_interfaces_atomic+0x78/0x1d0 net/mac80211/util.c:808
 mac80211_hwsim_beacon+0x88/0xf0 drivers/net/wireless/virtual/mac80211_hwsim.c:2326
 __run_hrtimer kernel/time/hrtimer.c:1692 [inline]
 __hrtimer_run_queues+0xa9/0x530 kernel/time/hrtimer.c:1756
 hrtimer_run_softirq+0x9d/0x110 kernel/time/hrtimer.c:1773
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:check_kcov_mode kernel/kcov.c:173 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x20/0x70 kernel/kcov.c:207
Code: 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 48 89 e5 65 48 8b 15 70 53 d9 7e 65 8b 05 71 53 d9 7e a9 00 01 ff 00 48 8b 75 08 <74> 0f f6 c4 01 74 35 8b 82 84 15 00 00 85 c0 74 2b 8b 82 60 15 00
RSP: 0018:ffff88801d74fe10 EFLAGS: 00000246
RAX: 0000000080000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: ffff888022baa1c0 RSI: ffffffff81610743 RDI: 0000000000000001
RBP: ffff88801d74fe10 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff88802d1e8200
R13: 0000000000000000 R14: ffff888009a706e0 R15: ffff888009a707a0
 arch_atomic64_read arch/x86/include/asm/atomic64_64.h:15 [inline]
 raw_atomic64_read include/linux/atomic/atomic-arch-fallback.h:2583 [inline]
 raw_atomic64_fetch_add_unless include/linux/atomic/atomic-arch-fallback.h:4552 [inline]
 raw_atomic64_add_unless include/linux/atomic/atomic-arch-fallback.h:4582 [inline]
 raw_atomic64_inc_not_zero include/linux/atomic/atomic-arch-fallback.h:4603 [inline]
 raw_atomic_long_inc_not_zero include/linux/atomic/atomic-long.h:1742 [inline]
 atomic_long_inc_not_zero include/linux/atomic/atomic-instrumented.h:4693 [inline]
 __fget_files_rcu fs/file.c:990 [inline]
 __fget_files+0xa3/0x2f0 fs/file.c:1036
 __fget fs/file.c:1044 [inline]
 fget+0x2e/0x40 fs/file.c:1049
 ksys_mmap_pgoff+0x1d4/0x2f0 mm/mmap.c:1402
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:86 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:79 [inline]
 __x64_sys_mmap+0x7e/0xb0 arch/x86/kernel/sys_x86_64.c:79
 x64_sys_call+0x190e/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:10
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fda81c43eb2
Code: eb aa 66 0f 1f 44 00 00 41 f7 c1 ff 0f 00 00 75 27 55 48 89 fd 53 89 cb 48 85 ff 74 33 41 89 da 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 56 5b 5d c3 0f 1f 00 c7 05 7e 02 01 00 16 00
RSP: 002b:00007ffebd96b988 EFLAGS: 00000206 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 0000000000000812 RCX: 00007fda81c43eb2
RDX: 0000000000000001 RSI: 0000000000006000 RDI: 00007fda81be8000
RBP: 00007fda81be8000 R08: 0000000000000000 R09: 0000000000016000
R10: 0000000000000812 R11: 0000000000000206 R12: 00007fda81c1cf20
R13: 00007ffebd96b9a0 R14: 00007ffebd96ba00 R15: 00007ffebd96bd90
 </TASK>
irq event stamp: 2144
hardirqs last  enabled at (2154): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (2154): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (2154): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (2165): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (2165): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (2165): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (106): [<ffffffff8106a915>] local_bh_enable include/linux/bottom_half.h:33 [inline]
softirqs last  enabled at (106): [<ffffffff8106a915>] fpregs_unlock arch/x86/include/asm/fpu/api.h:80 [inline]
softirqs last  enabled at (106): [<ffffffff8106a915>] fpu_reset_fpregs arch/x86/kernel/fpu/core.c:733 [inline]
softirqs last  enabled at (106): [<ffffffff8106a915>] fpu_flush_thread+0xf5/0x120 arch/x86/kernel/fpu/core.c:777
softirqs last disabled at (1333): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (1333): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (1333): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
----------------
Code disassembly (best guess):
   0:	90                   	nop
   1:	90                   	nop
   2:	90                   	nop
   3:	90                   	nop
   4:	90                   	nop
   5:	90                   	nop
   6:	90                   	nop
   7:	90                   	nop
   8:	90                   	nop
   9:	90                   	nop
   a:	f3 0f 1e fa          	endbr64
   e:	55                   	push   %rbp
   f:	48 89 e5             	mov    %rsp,%rbp
  12:	65 48 8b 15 70 53 d9 	mov    %gs:0x7ed95370(%rip),%rdx        # 0x7ed9538a
  19:	7e
  1a:	65 8b 05 71 53 d9 7e 	mov    %gs:0x7ed95371(%rip),%eax        # 0x7ed95392
  21:	a9 00 01 ff 00       	test   $0xff0100,%eax
  26:	48 8b 75 08          	mov    0x8(%rbp),%rsi
* 2a:	74 0f                	je     0x3b <-- trapping instruction
  2c:	f6 c4 01             	test   $0x1,%ah
  2f:	74 35                	je     0x66
  31:	8b 82 84 15 00 00    	mov    0x1584(%rdx),%eax
  37:	85 c0                	test   %eax,%eax
  39:	74 2b                	je     0x66
  3b:	8b                   	.byte 0x8b
  3c:	82                   	(bad)
  3d:	60                   	(bad)
  3e:	15                   	.byte 0x15
