------------[ cut here ]------------
WARNING: CPU: 0 PID: 10551 at net/mac80211/tx.c:5034 __ieee80211_beacon_update_cntdwn net/mac80211/tx.c:5034 [inline]
WARNING: CPU: 0 PID: 10551 at net/mac80211/tx.c:5034 __ieee80211_beacon_update_cntdwn net/mac80211/tx.c:5029 [inline]
WARNING: CPU: 0 PID: 10551 at net/mac80211/tx.c:5034 __ieee80211_beacon_get+0xbc2/0xbd0 net/mac80211/tx.c:5461
Modules linked in:
CPU: 0 PID: 10551 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__ieee80211_beacon_update_cntdwn net/mac80211/tx.c:5034 [inline]
RIP: 0010:__ieee80211_beacon_update_cntdwn net/mac80211/tx.c:5029 [inline]
RIP: 0010:__ieee80211_beacon_get+0xbc2/0xbd0 net/mac80211/tx.c:5461
Code: 89 df 44 89 e6 e8 fe 10 6f fc 44 38 e3 72 ce e8 14 17 6f fc 4c 89 ef e8 cc a5 95 fc 45 31 ed e9 08 ff ff ff e8 ff 16 6f fc 90 <0f> 0b 90 e9 ec fa ff ff 66 0f 1f 44 00 00 90 90 90 90 90 90 90 90
RSP: 0018:ffff88807dc05d28 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff84baa2ee
RDX: ffff88801444a1c0 RSI: ffffffff84baa801 RDI: 0000000000000001
RBP: ffff88807dc05d80 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: ffffffff84ba9c8e R12: ffff88802b3fa750
R13: 0000000000000041 R14: ffff88807dc05d9e R15: ffff88802b3fa2d0
FS:  00007f5ba01aa640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020001480 CR3: 000000002c6f8003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <IRQ>
 ieee80211_beacon_get_tim+0x53/0x120 net/mac80211/tx.c:5588
 ieee80211_beacon_get include/net/mac80211.h:5552 [inline]
 mac80211_hwsim_beacon_tx+0x2b8/0x4b0 drivers/net/wireless/virtual/mac80211_hwsim.c:2296
 __iterate_interfaces+0x133/0x390 net/mac80211/util.c:772
 ieee80211_iterate_active_interfaces_atomic+0x78/0x1d0 net/mac80211/util.c:808
 mac80211_hwsim_beacon+0x88/0xf0 drivers/net/wireless/virtual/mac80211_hwsim.c:2326
 __run_hrtimer kernel/time/hrtimer.c:1692 [inline]
 __hrtimer_run_queues+0xa9/0x530 kernel/time/hrtimer.c:1756
 hrtimer_run_softirq+0x9d/0x110 kernel/time/hrtimer.c:1773
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__sanitizer_cov_trace_const_cmp4+0x15/0x20 kernel/kcov.c:304
Code: 00 00 0f 1f 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 89 f2 89 fe bf 05 00 00 00 48 89 e5 48 8b 4d 08 <e8> e6 fd ff ff 5d e9 9b 86 e6 03 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff888024913ac8 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff84e8cfcd
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000005
RBP: ffff888024913ac8 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: 00000000ffffffea
R13: ffff888024913cc0 R14: ffff88801070a400 R15: ffff8880335c8000
 mptcp_sendmsg_fastopen net/mptcp/protocol.c:1744 [inline]
 mptcp_sendmsg+0xc0d/0xca0 net/mptcp/protocol.c:1805
 inet_sendmsg+0xba/0xc0 net/ipv4/af_inet.c:851
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg net/socket.c:745 [inline]
 ____sys_sendmsg+0x48c/0x520 net/socket.c:2584
 __sys_sendmsg_sock+0x2f/0x40 net/socket.c:2650
 io_sendmsg+0x12a/0x3e0 io_uring/net.c:453
 io_issue_sqe+0x23a/0x5b0 io_uring/io_uring.c:1897
 io_queue_sqe io_uring/io_uring.c:2111 [inline]
 io_submit_sqe io_uring/io_uring.c:2377 [inline]
 io_submit_sqes+0x414/0xd60 io_uring/io_uring.c:2492
 __do_sys_io_uring_enter+0x4df/0xaa0 io_uring/io_uring.c:3668
 __se_sys_io_uring_enter io_uring/io_uring.c:3603 [inline]
 __x64_sys_io_uring_enter+0x2a/0x40 io_uring/io_uring.c:3603
 x64_sys_call+0x14b9/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:427
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f5b9f48fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f5ba01aa028 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: ffffffffffffffda RBX: 00007f5b9f5cbf80 RCX: 00007f5b9f48fd6d
RDX: 0000000000000000 RSI: 0000000000006d65 RDI: 0000000000000007
RBP: 00007f5b9f4f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f5b9f5cbf80 R15: 00007f5ba018a000
 </TASK>
irq event stamp: 326826
hardirqs last  enabled at (326836): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (326836): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (326836): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (326845): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (326845): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (326845): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (325744): [<ffffffff84ea0e5a>] spin_unlock_bh include/linux/spinlock.h:396 [inline]
softirqs last  enabled at (325744): [<ffffffff84ea0e5a>] mptcp_pm_free_anno_list+0x8a/0xe0 net/mptcp/pm_netlink.c:385
softirqs last disabled at (325749): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (325749): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (325749): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
----------------
Code disassembly (best guess):
   0:	00 00                	add    %al,(%rax)
   2:	0f 1f 00             	nopl   (%rax)
   5:	90                   	nop
   6:	90                   	nop
   7:	90                   	nop
   8:	90                   	nop
   9:	90                   	nop
   a:	90                   	nop
   b:	90                   	nop
   c:	90                   	nop
   d:	90                   	nop
   e:	90                   	nop
   f:	90                   	nop
  10:	90                   	nop
  11:	90                   	nop
  12:	90                   	nop
  13:	90                   	nop
  14:	90                   	nop
  15:	f3 0f 1e fa          	endbr64
  19:	55                   	push   %rbp
  1a:	89 f2                	mov    %esi,%edx
  1c:	89 fe                	mov    %edi,%esi
  1e:	bf 05 00 00 00       	mov    $0x5,%edi
  23:	48 89 e5             	mov    %rsp,%rbp
  26:	48 8b 4d 08          	mov    0x8(%rbp),%rcx
* 2a:	e8 e6 fd ff ff       	call   0xfffffe15 <-- trapping instruction
  2f:	5d                   	pop    %rbp
  30:	e9 9b 86 e6 03       	jmp    0x3e686d0
  35:	90                   	nop
  36:	90                   	nop
  37:	90                   	nop
  38:	90                   	nop
  39:	90                   	nop
  3a:	90                   	nop
  3b:	90                   	nop
  3c:	90                   	nop
  3d:	90                   	nop
  3e:	90                   	nop
  3f:	90                   	nop
