------------[ cut here ]------------
WARNING: CPU: 1 PID: 38813 at net/mac80211/tx.c:5034 __ieee80211_beacon_update_cntdwn net/mac80211/tx.c:5034 [inline]
WARNING: CPU: 1 PID: 38813 at net/mac80211/tx.c:5034 __ieee80211_beacon_update_cntdwn net/mac80211/tx.c:5029 [inline]
WARNING: CPU: 1 PID: 38813 at net/mac80211/tx.c:5034 __ieee80211_beacon_get+0xbc2/0xbd0 net/mac80211/tx.c:5461
Modules linked in:
CPU: 1 PID: 38813 Comm: modprobe Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__ieee80211_beacon_update_cntdwn net/mac80211/tx.c:5034 [inline]
RIP: 0010:__ieee80211_beacon_update_cntdwn net/mac80211/tx.c:5029 [inline]
RIP: 0010:__ieee80211_beacon_get+0xbc2/0xbd0 net/mac80211/tx.c:5461
Code: 89 df 44 89 e6 e8 fe 10 6f fc 44 38 e3 72 ce e8 14 17 6f fc 4c 89 ef e8 cc a5 95 fc 45 31 ed e9 08 ff ff ff e8 ff 16 6f fc 90 <0f> 0b 90 e9 ec fa ff ff 66 0f 1f 44 00 00 90 90 90 90 90 90 90 90
RSP: 0000:ffff88807dd05d28 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff84baa2ee
RDX: ffff88802d7021c0 RSI: ffffffff84baa801 RDI: 0000000000000001
RBP: ffff88807dd05d80 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: ffffffff84ba9c8e R12: ffff888025756750
R13: 0000000000000041 R14: ffff88807dd05d9e R15: ffff8880257562d0
FS:  00007fd754628540(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd7544dc000 CR3: 0000000037736001 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <IRQ>
 ieee80211_beacon_get_tim+0x53/0x120 net/mac80211/tx.c:5588
 ieee80211_beacon_get include/net/mac80211.h:5552 [inline]
 mac80211_hwsim_beacon_tx+0x2b8/0x4b0 drivers/net/wireless/virtual/mac80211_hwsim.c:2296
 __iterate_interfaces+0x133/0x390 net/mac80211/util.c:772
 ieee80211_iterate_active_interfaces_atomic+0x78/0x1d0 net/mac80211/util.c:808
 mac80211_hwsim_beacon+0x88/0xf0 drivers/net/wireless/virtual/mac80211_hwsim.c:2326
 __run_hrtimer kernel/time/hrtimer.c:1692 [inline]
 __hrtimer_run_queues+0xa9/0x530 kernel/time/hrtimer.c:1756
 hrtimer_run_softirq+0x9d/0x110 kernel/time/hrtimer.c:1773
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__sanitizer_cov_trace_pc+0x37/0x70 kernel/kcov.c:207
Code: 53 d9 7e 65 8b 05 71 53 d9 7e a9 00 01 ff 00 48 8b 75 08 74 0f f6 c4 01 74 35 8b 82 84 15 00 00 85 c0 74 2b 8b 82 60 15 00 00 <83> f8 02 75 20 48 8b 8a 68 15 00 00 8b 92 64 15 00 00 48 8b 01 48
RSP: 0000:ffff88803b043e98 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff814b69ff
RDX: ffff88802d7021c0 RSI: ffffffff814b67e9 RDI: 0000000000000005
RBP: ffff88803b043e98 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff8880099ae000
R13: 0000000000000200 R14: 00007fd7544dc000 R15: 0000000000000000
 handle_mm_fault+0x2c9/0x860 mm/memory.c:5624
 do_user_addr_fault arch/x86/mm/fault.c:1362 [inline]
 handle_page_fault arch/x86/mm/fault.c:1505 [inline]
 exc_page_fault+0x555/0x1250 arch/x86/mm/fault.c:1563
 asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7fd754691c24
Code: 8b 8d 70 ff ff ff 48 8b 30 8b 50 08 48 01 ce 48 83 fa 26 74 0a 48 83 fa 08 0f 85 62 10 00 00 48 8b 50 10 48 83 c0 18 48 01 ca <48> 89 16 48 39 c3 77 d4 4d 8b 93 d0 01 00 00 4d 85 d2 0f 85 a3 fa
RSP: 002b:00007ffe89f33190 EFLAGS: 00010202
RAX: 00007fd754264148 RBX: 00007fd7542715b8 RCX: 00007fd754200000
RDX: 00007fd75446d21c RSI: 00007fd7544dc000 RDI: 00007fd754285268
RBP: 00007ffe89f33290 R08: 00007fd754285268 R09: 0000000000000001
R10: 0000000000049170 R11: 00007fd754679510 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fd7546b1180 R15: 0000000000000010
 </TASK>
irq event stamp: 3016
hardirqs last  enabled at (3026): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (3026): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (3026): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (3035): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (3035): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (3035): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (98): [<ffffffff8106a915>] local_bh_enable include/linux/bottom_half.h:33 [inline]
softirqs last  enabled at (98): [<ffffffff8106a915>] fpregs_unlock arch/x86/include/asm/fpu/api.h:80 [inline]
softirqs last  enabled at (98): [<ffffffff8106a915>] fpu_reset_fpregs arch/x86/kernel/fpu/core.c:733 [inline]
softirqs last  enabled at (98): [<ffffffff8106a915>] fpu_flush_thread+0xf5/0x120 arch/x86/kernel/fpu/core.c:777
softirqs last disabled at (2159): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (2159): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (2159): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
----------------
Code disassembly (best guess):
   0:	53                   	push   %rbx
   1:	d9 7e 65             	fnstcw 0x65(%rsi)
   4:	8b 05 71 53 d9 7e    	mov    0x7ed95371(%rip),%eax        # 0x7ed9537b
   a:	a9 00 01 ff 00       	test   $0xff0100,%eax
   f:	48 8b 75 08          	mov    0x8(%rbp),%rsi
  13:	74 0f                	je     0x24
  15:	f6 c4 01             	test   $0x1,%ah
  18:	74 35                	je     0x4f
  1a:	8b 82 84 15 00 00    	mov    0x1584(%rdx),%eax
  20:	85 c0                	test   %eax,%eax
  22:	74 2b                	je     0x4f
  24:	8b 82 60 15 00 00    	mov    0x1560(%rdx),%eax
* 2a:	83 f8 02             	cmp    $0x2,%eax <-- trapping instruction
  2d:	75 20                	jne    0x4f
  2f:	48 8b 8a 68 15 00 00 	mov    0x1568(%rdx),%rcx
  36:	8b 92 64 15 00 00    	mov    0x1564(%rdx),%edx
  3c:	48 8b 01             	mov    (%rcx),%rax
  3f:	48                   	rex.W
