------------[ cut here ]------------
WARNING: CPU: 1 PID: 3 at net/mac80211/tx.c:5034 __ieee80211_beacon_update_cntdwn net/mac80211/tx.c:5034 [inline]
WARNING: CPU: 1 PID: 3 at net/mac80211/tx.c:5034 __ieee80211_beacon_update_cntdwn net/mac80211/tx.c:5029 [inline]
WARNING: CPU: 1 PID: 3 at net/mac80211/tx.c:5034 __ieee80211_beacon_get+0xbc2/0xbd0 net/mac80211/tx.c:5461
Modules linked in:
CPU: 1 PID: 3 Comm: pool_workqueue_ Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__ieee80211_beacon_update_cntdwn net/mac80211/tx.c:5034 [inline]
RIP: 0010:__ieee80211_beacon_update_cntdwn net/mac80211/tx.c:5029 [inline]
RIP: 0010:__ieee80211_beacon_get+0xbc2/0xbd0 net/mac80211/tx.c:5461
Code: 89 df 44 89 e6 e8 fe 10 6f fc 44 38 e3 72 ce e8 14 17 6f fc 4c 89 ef e8 cc a5 95 fc 45 31 ed e9 08 ff ff ff e8 ff 16 6f fc 90 <0f> 0b 90 e9 ec fa ff ff 66 0f 1f 44 00 00 90 90 90 90 90 90 90 90
RSP: 0018:ffff88807dd05d28 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff84baa2ee
RDX: ffff888009a54380 RSI: ffffffff84baa801 RDI: 0000000000000001
RBP: ffff88807dd05d80 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: ffffffff84ba9c8e R12: ffff88803e816750
R13: 0000000000000041 R14: ffff88807dd05d9e R15: ffff88803e8162d0
FS:  0000000000000000(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2c123000 CR3: 00000000353fe001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <IRQ>
 ieee80211_beacon_get_tim+0x53/0x120 net/mac80211/tx.c:5588
 ieee80211_beacon_get include/net/mac80211.h:5552 [inline]
 mac80211_hwsim_beacon_tx+0x2b8/0x4b0 drivers/net/wireless/virtual/mac80211_hwsim.c:2296
 __iterate_interfaces+0x133/0x390 net/mac80211/util.c:772
 ieee80211_iterate_active_interfaces_atomic+0x78/0x1d0 net/mac80211/util.c:808
 mac80211_hwsim_beacon+0x88/0xf0 drivers/net/wireless/virtual/mac80211_hwsim.c:2326
 __run_hrtimer kernel/time/hrtimer.c:1692 [inline]
 __hrtimer_run_queues+0xa9/0x530 kernel/time/hrtimer.c:1756
 hrtimer_run_softirq+0x9d/0x110 kernel/time/hrtimer.c:1773
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:lockdep_unregister_key+0x15d/0x270 kernel/locking/lockdep.c:6475
Code: 0b 08 0f 85 a1 00 00 00 48 c7 05 32 80 0b 08 00 00 00 00 c6 05 33 80 0b 08 00 65 ff 0d 64 90 e9 7e 41 f7 c6 00 02 00 00 75 31 <e8> ee 30 05 00 5b 41 5c 41 5d 41 5e 5d e9 0c 07 f8 03 44 8b 05 f2
RSP: 0018:ffff888009a7be28 EFLAGS: 00000206
RAX: ffff888009a54380 RBX: 000000000000061c RCX: 0000000000000001
RDX: 0000000000000000 RSI: ffffffff88b1f9c0 RDI: 0000000000000000
RBP: ffff888009a7be48 R08: 00000000ffffffff R09: 0000000000000001
R10: 0000000000020000 R11: 0000000000000000 R12: ffff888028fa9138
R13: ffffffff88b1f9d8 R14: 0000000000000246 R15: ffff88803fd47c88
 wq_unregister_lockdep kernel/workqueue.c:4655 [inline]
 pwq_release_workfn+0x26c/0x3f0 kernel/workqueue.c:4958
 kthread_worker_fn+0x14b/0x560 kernel/kthread.c:841
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
irq event stamp: 413904
hardirqs last  enabled at (413910): [<ffffffff811a8f90>] console_trylock_spinning kernel/printk/printk.c:1992 [inline]
hardirqs last  enabled at (413910): [<ffffffff811a8f90>] vprintk_emit kernel/printk/printk.c:2347 [inline]
hardirqs last  enabled at (413910): [<ffffffff811a8f90>] vprintk_emit+0x4f0/0x540 kernel/printk/printk.c:2303
hardirqs last disabled at (413915): [<ffffffff811a8f27>] console_trylock_spinning kernel/printk/printk.c:1971 [inline]
hardirqs last disabled at (413915): [<ffffffff811a8f27>] vprintk_emit kernel/printk/printk.c:2347 [inline]
hardirqs last disabled at (413915): [<ffffffff811a8f27>] vprintk_emit+0x487/0x540 kernel/printk/printk.c:2303
softirqs last  enabled at (413424): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (413424): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (413449): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (413449): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (413449): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
----------------
Code disassembly (best guess):
   0:	0b 08                	or     (%rax),%ecx
   2:	0f 85 a1 00 00 00    	jne    0xa9
   8:	48 c7 05 32 80 0b 08 	movq   $0x0,0x80b8032(%rip)        # 0x80b8045
   f:	00 00 00 00
  13:	c6 05 33 80 0b 08 00 	movb   $0x0,0x80b8033(%rip)        # 0x80b804d
  1a:	65 ff 0d 64 90 e9 7e 	decl   %gs:0x7ee99064(%rip)        # 0x7ee99085
  21:	41 f7 c6 00 02 00 00 	test   $0x200,%r14d
  28:	75 31                	jne    0x5b
* 2a:	e8 ee 30 05 00       	call   0x5311d <-- trapping instruction
  2f:	5b                   	pop    %rbx
  30:	41 5c                	pop    %r12
  32:	41 5d                	pop    %r13
  34:	41 5e                	pop    %r14
  36:	5d                   	pop    %rbp
  37:	e9 0c 07 f8 03       	jmp    0x3f80748
  3c:	44                   	rex.R
  3d:	8b                   	.byte 0x8b
  3e:	05                   	.byte 0x5
  3f:	f2                   	repnz
