------------[ cut here ]------------
WARNING: CPU: 1 PID: 22226 at net/mac80211/tx.c:5034 __ieee80211_beacon_update_cntdwn net/mac80211/tx.c:5034 [inline]
WARNING: CPU: 1 PID: 22226 at net/mac80211/tx.c:5034 __ieee80211_beacon_update_cntdwn net/mac80211/tx.c:5029 [inline]
WARNING: CPU: 1 PID: 22226 at net/mac80211/tx.c:5034 __ieee80211_beacon_get+0xbc2/0xbd0 net/mac80211/tx.c:5461
Modules linked in:
CPU: 1 PID: 22226 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__ieee80211_beacon_update_cntdwn net/mac80211/tx.c:5034 [inline]
RIP: 0010:__ieee80211_beacon_update_cntdwn net/mac80211/tx.c:5029 [inline]
RIP: 0010:__ieee80211_beacon_get+0xbc2/0xbd0 net/mac80211/tx.c:5461
Code: 89 df 44 89 e6 e8 fe 10 6f fc 44 38 e3 72 ce e8 14 17 6f fc 4c 89 ef e8 cc a5 95 fc 45 31 ed e9 08 ff ff ff e8 ff 16 6f fc 90 <0f> 0b 90 e9 ec fa ff ff 66 0f 1f 44 00 00 90 90 90 90 90 90 90 90
RSP: 0018:ffff88807dd05d28 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff84baa2ee
RDX: ffff88800fd7a1c0 RSI: ffffffff84baa801 RDI: 0000000000000001
RBP: ffff88807dd05d80 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: ffffffff84ba9c8e R12: ffff88801ca82750
R13: 0000000000000041 R14: ffff88807dd05d9e R15: ffff88801ca822d0
FS:  00007f71282e0640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2e526000 CR3: 000000002ffa6001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <IRQ>
 ieee80211_beacon_get_tim+0x53/0x120 net/mac80211/tx.c:5588
 ieee80211_beacon_get include/net/mac80211.h:5552 [inline]
 mac80211_hwsim_beacon_tx+0x2b8/0x4b0 drivers/net/wireless/virtual/mac80211_hwsim.c:2296
 __iterate_interfaces+0x133/0x390 net/mac80211/util.c:772
 ieee80211_iterate_active_interfaces_atomic+0x78/0x1d0 net/mac80211/util.c:808
 mac80211_hwsim_beacon+0x88/0xf0 drivers/net/wireless/virtual/mac80211_hwsim.c:2326
 __run_hrtimer kernel/time/hrtimer.c:1692 [inline]
 __hrtimer_run_queues+0xa9/0x530 kernel/time/hrtimer.c:1756
 hrtimer_run_softirq+0x9d/0x110 kernel/time/hrtimer.c:1773
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:lock_acquire+0xcf/0x2c0 kernel/locking/lockdep.c:5758
Code: 53 e8 e5 e1 ff ff b8 ff ff ff ff 48 83 c4 28 65 0f c1 05 1c 25 e9 7e 83 f8 01 0f 85 da 01 00 00 4d 85 ff 74 01 fb 48 8d 65 d8 <5b> 41 5c 41 5d 41 5e 41 5f 5d e9 bd 9b f7 03 65 8b 05 37 6d ea 7e
RSP: 0018:ffff88801b203a98 EFLAGS: 00000206
RAX: 0000000000000001 RBX: 0000000000000001 RCX: ffffffff88abda30
RDX: f631756b170d93ed RSI: 00000000eafc8891 RDI: ffff88800fd7acc0
RBP: ffff88801b203ac0 R08: 0000000000000000 R09: 0000000000000001
R10: 00000000000000a0 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: ffffffff865fca80 R15: 0000000000000200
 fs_reclaim_acquire mm/page_alloc.c:3715 [inline]
 fs_reclaim_acquire+0x70/0x100 mm/page_alloc.c:3706
 might_alloc include/linux/sched/mm.h:312 [inline]
 prepare_alloc_pages.constprop.0+0x7f/0x170 mm/page_alloc.c:4346
 __alloc_pages+0xb5/0x13b0 mm/page_alloc.c:4564
 alloc_pages_mpol+0x1a5/0x310 mm/mempolicy.c:2264
 alloc_pages+0x7d/0xf0 mm/mempolicy.c:2335
 folio_alloc+0x25/0x40 mm/mempolicy.c:2342
 filemap_alloc_folio+0x1ea/0x240 mm/filemap.c:984
 do_read_cache_folio+0x143/0x2f0 mm/filemap.c:3711
 do_read_cache_page mm/filemap.c:3813 [inline]
 read_cache_page+0x3b/0xb0 mm/filemap.c:3822
 read_mapping_page include/linux/pagemap.h:888 [inline]
 dir_get_page fs/minix/dir.c:70 [inline]
 minix_empty_dir+0x84/0x470 fs/minix/dir.c:369
 minix_rmdir+0x27/0xb0 fs/minix/namei.c:166
 vfs_rmdir fs/namei.c:4206 [inline]
 vfs_rmdir+0x110/0x2f0 fs/namei.c:4183
 do_rmdir+0x1ef/0x210 fs/namei.c:4265
 __do_sys_rmdir fs/namei.c:4284 [inline]
 __se_sys_rmdir fs/namei.c:4282 [inline]
 __x64_sys_rmdir+0x67/0x90 fs/namei.c:4282
 x64_sys_call+0x200f/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:85
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f712748fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f71282e0028 EFLAGS: 00000246 ORIG_RAX: 0000000000000054
RAX: ffffffffffffffda RBX: 00007f71275cbf80 RCX: 00007f712748fd6d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000020000000
RBP: 00007f71274f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f71275cbf80 R15: 00007f71282c0000
 </TASK>
irq event stamp: 298026
hardirqs last  enabled at (298036): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (298036): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (298036): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (298045): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (298045): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (298045): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (289078): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (289078): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (296951): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (296951): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (296951): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
----------------
Code disassembly (best guess):
   0:	53                   	push   %rbx
   1:	e8 e5 e1 ff ff       	call   0xffffe1eb
   6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
   b:	48 83 c4 28          	add    $0x28,%rsp
   f:	65 0f c1 05 1c 25 e9 	xadd   %eax,%gs:0x7ee9251c(%rip)        # 0x7ee92533
  16:	7e
  17:	83 f8 01             	cmp    $0x1,%eax
  1a:	0f 85 da 01 00 00    	jne    0x1fa
  20:	4d 85 ff             	test   %r15,%r15
  23:	74 01                	je     0x26
  25:	fb                   	sti
  26:	48 8d 65 d8          	lea    -0x28(%rbp),%rsp
* 2a:	5b                   	pop    %rbx <-- trapping instruction
  2b:	41 5c                	pop    %r12
  2d:	41 5d                	pop    %r13
  2f:	41 5e                	pop    %r14
  31:	41 5f                	pop    %r15
  33:	5d                   	pop    %rbp
  34:	e9 bd 9b f7 03       	jmp    0x3f79bf6
  39:	65 8b 05 37 6d ea 7e 	mov    %gs:0x7eea6d37(%rip),%eax        # 0x7eea6d77
