bcachefs (loop6): journal_replay... done
bcachefs (loop6): resume_logged_ops... done
bcachefs (loop6): going read-write
bcachefs (loop6): done starting filesystem
------------[ cut here ]------------
kernel BUG at fs/bcachefs/alloc_foreground.c:470!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 19874 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:bch2_bucket_alloc_freelist+0x514/0x520 fs/bcachefs/alloc_foreground.c:470
Code: 48 89 9d 10 ff ff ff e9 93 fb ff ff e8 b5 dd ff fe 41 81 cc 08 01 00 00 e9 df fb ff ff 31 c0 e9 ac fe ff ff e8 9d dd ff fe 90 <0f> 0b 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff8880127aef30 EFLAGS: 00010212
RAX: 000000000000d5e6 RBX: 0000000000000019 RCX: ffffc9000490a000
RDX: 0000000000040000 RSI: ffffffff8229e163 RDI: 0000000000000007
RBP: ffff8880127af030 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000019 R11: 0000000000000000 R12: 0000000000000001
R13: 0000000000000001 R14: ffff888041c34000 R15: ffff8880127af098
FS:  00007f658c1ff640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f658c74ada0 CR3: 000000003e7ca003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 bch2_bucket_alloc_trans+0x3e6/0x880 fs/bcachefs/alloc_foreground.c:566
 bch2_bucket_alloc_set_trans+0x2b1/0xcc0 fs/bcachefs/alloc_foreground.c:741
 __open_bucket_add_buckets+0x4a8/0x8c0 fs/bcachefs/alloc_foreground.c:991
 open_bucket_add_buckets fs/bcachefs/alloc_foreground.c:1035 [inline]
 bch2_alloc_sectors_start_trans+0x6d1/0xd10 fs/bcachefs/alloc_foreground.c:1386
 __bch2_btree_node_alloc+0x393/0x660 fs/bcachefs/btree_update_interior.c:331
 bch2_btree_reserve_get+0x101/0x190 fs/bcachefs/btree_update_interior.c:545
 bch2_btree_update_start+0x5c6/0xbb0 fs/bcachefs/btree_update_interior.c:1220
 bch2_btree_split_leaf+0x65/0x2d0 fs/bcachefs/btree_update_interior.c:1818
 bch2_trans_commit_error+0x281/0x7c0 fs/bcachefs/btree_trans_commit.c:894
 __bch2_trans_commit+0x1881/0x2840 fs/bcachefs/btree_trans_commit.c:1110
 bch2_trans_commit fs/bcachefs/btree_update.h:168 [inline]
 bch2_logged_op_start+0xbe/0x100 fs/bcachefs/logged_ops.c:83
 bch2_truncate+0xb6/0x130 fs/bcachefs/io_misc.c:291
 bchfs_truncate+0x3db/0x5d0 fs/bcachefs/fs-io.c:473
 bch2_setattr+0xe1/0x140 fs/bcachefs/fs.c:879
 notify_change+0x69f/0x9d0 fs/attr.c:497
 do_truncate+0xc2/0x110 fs/open.c:65
 handle_truncate fs/namei.c:3300 [inline]
 do_open fs/namei.c:3646 [inline]
 path_openat+0x113a/0x1210 fs/namei.c:3799
 do_filp_open+0xb9/0x190 fs/namei.c:3826
 do_sys_openat2+0xc4/0x110 fs/open.c:1406
 do_sys_open fs/open.c:1421 [inline]
 __do_sys_creat fs/open.c:1497 [inline]
 __se_sys_creat fs/open.c:1491 [inline]
 __x64_sys_creat+0x44/0x50 fs/open.c:1491
 x64_sys_call+0x1fc2/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:86
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f658c68fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f658c1ff028 EFLAGS: 00000246 ORIG_RAX: 0000000000000055
RAX: ffffffffffffffda RBX: 00007f658c7cbf80 RCX: 00007f658c68fd6d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000200000c0
RBP: 00007f658c6f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f658c7cbf80 R15: 00007f658c1df000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:bch2_bucket_alloc_freelist+0x514/0x520 fs/bcachefs/alloc_foreground.c:470
Code: 48 89 9d 10 ff ff ff e9 93 fb ff ff e8 b5 dd ff fe 41 81 cc 08 01 00 00 e9 df fb ff ff 31 c0 e9 ac fe ff ff e8 9d dd ff fe 90 <0f> 0b 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff8880127aef30 EFLAGS: 00010212
RAX: 000000000000d5e6 RBX: 0000000000000019 RCX: ffffc9000490a000
RDX: 0000000000040000 RSI: ffffffff8229e163 RDI: 0000000000000007
RBP: ffff8880127af030 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000019 R11: 0000000000000000 R12: 0000000000000001
R13: 0000000000000001 R14: ffff888041c34000 R15: ffff8880127af098
FS:  00007f658c1ff640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f658c74ada0 CR3: 000000003e7ca003 CR4: 0000000000770ef0
PKRU: 55555554
