bcachefs (loop2): mounting version 1.7: (unknown version) opts=metadata_checksum=none,data_checksum=none,compression=lz4,usrquota,grpquota,prjquota,nojournal_transaction_names
------------[ cut here ]------------
kernel BUG at fs/bcachefs/extents.h:62!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 20186 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:extent_entry_type fs/bcachefs/extents.h:62 [inline]
RIP: 0010:extent_entry_type fs/bcachefs/extents.h:58 [inline]
RIP: 0010:bch2_ptr_swab+0x194/0x1b0 fs/bcachefs/extents.c:1255
Code: ff ff e8 1f cf f2 fe 49 8b 44 24 08 66 41 c1 44 24 06 08 49 8b 1c 24 48 0f c8 49 89 44 24 08 e9 29 ff ff ff e8 fd ce f2 fe 90 <0f> 0b e8 f5 ce f2 fe 90 0f 0b e8 ed ce f2 fe e9 70 ff ff ff 0f 1f
RSP: 0018:ffff88802bbff580 EFLAGS: 00010216
RAX: 000000000002ecb9 RBX: 01b0010000000000 RCX: ffffc9000cf4d000
RDX: 0000000000040000 RSI: ffffffff8236f003 RDI: 0000000000000005
RBP: ffff88802bbff5a0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000028 R11: 0000000000000000 R12: ffff88802ba5b258
R13: ffff88802ba5b260 R14: 0000000000000028 R15: 0000000000000000
FS:  00007fb17a738640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc7efc24f88 CR3: 0000000034982005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 bch2_bkey_swab_val fs/bcachefs/bkey_methods.c:315 [inline]
 __bch2_bkey_compat+0x565/0x810 fs/bcachefs/bkey_methods.c:457
 bch2_bkey_compat fs/bcachefs/bkey_methods.h:176 [inline]
 journal_validate_key+0x6c3/0x870 fs/bcachefs/journal_io.c:341
 journal_entry_btree_root_validate+0x209/0x230 fs/bcachefs/journal_io.c:439
 bch2_journal_entry_validate+0x73/0xa0 fs/bcachefs/journal_io.c:822
 bch2_sb_clean_validate_late+0x82/0xb0 fs/bcachefs/sb-clean.c:32
 bch2_read_superblock_clean+0x7b/0x170 fs/bcachefs/sb-clean.c:160
 bch2_fs_recovery+0x59/0x2b20 fs/bcachefs/recovery.c:570
 bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
 bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fb179a91b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb17a737e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000005904 RCX: 00007fb179a91b3e
RDX: 00000000200001c0 RSI: 0000000020000040 RDI: 00007fb17a737e90
RBP: 00007fb17a737ed0 R08: 00007fb17a737ed0 R09: 0000000000000440
R10: 0000000000000440 R11: 0000000000000202 R12: 00000000200001c0
R13: 0000000020000040 R14: 00007fb17a737e90 R15: 0000000020000140
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:extent_entry_type fs/bcachefs/extents.h:62 [inline]
RIP: 0010:extent_entry_type fs/bcachefs/extents.h:58 [inline]
RIP: 0010:bch2_ptr_swab+0x194/0x1b0 fs/bcachefs/extents.c:1255
Code: ff ff e8 1f cf f2 fe 49 8b 44 24 08 66 41 c1 44 24 06 08 49 8b 1c 24 48 0f c8 49 89 44 24 08 e9 29 ff ff ff e8 fd ce f2 fe 90 <0f> 0b e8 f5 ce f2 fe 90 0f 0b e8 ed ce f2 fe e9 70 ff ff ff 0f 1f
RSP: 0018:ffff88802bbff580 EFLAGS: 00010216
RAX: 000000000002ecb9 RBX: 01b0010000000000 RCX: ffffc9000cf4d000
RDX: 0000000000040000 RSI: ffffffff8236f003 RDI: 0000000000000005
RBP: ffff88802bbff5a0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000028 R11: 0000000000000000 R12: ffff88802ba5b258
R13: ffff88802ba5b260 R14: 0000000000000028 R15: 0000000000000000
FS:  00007fb17a738640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc7efc24f88 CR3: 0000000034982005 CR4: 0000000000770ef0
PKRU: 55555554
