bcachefs (loop2): error validating btree node on loop2 at btree backpointers level 0/0
  u64s 11 type btree_ptr_v2 SPOS_MAX len 0 ver 0: seq 4a8b0fa43a9980a6 written 24 min_key POS_MIN durability: 1 ptr: 0:37:0 gen 0
  node offset 16/24 bset u64s 7: unknown checksum type 14, fixing
------------[ cut here ]------------
kernel BUG at fs/bcachefs/checksum.c:235!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 24935 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:bch2_checksum+0xb8/0x130 fs/bcachefs/checksum.c:235
Code: 89 e0 4c 89 ea 48 81 c4 a8 01 00 00 5b 41 5c 41 5d 41 5e 41 5f 5d e9 62 59 dc 02 41 8d 47 fb 83 f8 02 76 9e e8 49 d7 f5 fe 90 <0f> 0b e8 41 d7 f5 fe 48 8b 3c 24 4c 89 e9 4c 89 e2 48 c7 44 24 10
RSP: 0018:ffff88802dd43360 EFLAGS: 00010246
RAX: 0000000000040000 RBX: 000000000000000e RCX: ffffc9000e759000
RDX: 0000000000040000 RSI: ffffffff8233e7b7 RDI: 0000000000000005
RBP: ffff88802dd43530 R08: ffff888021a22010 R09: 0000000000000050
R10: 000000000000000e R11: 0000000000000000 R12: 3a9980a600002000
R13: 200000074a8b0fa4 R14: ffff888021a22010 R15: 000000000000000e
FS:  00007f5eab894640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2cd2a000 CR3: 000000000f06a002 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 bch2_btree_node_read_done+0x7e1/0x2020 fs/bcachefs/btree_io.c:1095
 btree_node_read_work+0x3b8/0x910 fs/bcachefs/btree_io.c:1323
 bch2_btree_node_read+0x46a/0xb00 fs/bcachefs/btree_io.c:1706
 __bch2_btree_root_read fs/bcachefs/btree_io.c:1745 [inline]
 bch2_btree_root_read+0x1bd/0x380 fs/bcachefs/btree_io.c:1769
 read_btree_roots fs/bcachefs/recovery.c:454 [inline]
 bch2_fs_recovery+0x1512/0x2b20 fs/bcachefs/recovery.c:782
 bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
 bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f5eaaa91b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f5eab893e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000005926 RCX: 00007f5eaaa91b3e
RDX: 00000000200058c0 RSI: 0000000020000040 RDI: 00007f5eab893e90
RBP: 00007f5eab893ed0 R08: 00007f5eab893ed0 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 00000000200058c0
R13: 0000000020000040 R14: 00007f5eab893e90 R15: 0000000020000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:bch2_checksum+0xb8/0x130 fs/bcachefs/checksum.c:235
Code: 89 e0 4c 89 ea 48 81 c4 a8 01 00 00 5b 41 5c 41 5d 41 5e 41 5f 5d e9 62 59 dc 02 41 8d 47 fb 83 f8 02 76 9e e8 49 d7 f5 fe 90 <0f> 0b e8 41 d7 f5 fe 48 8b 3c 24 4c 89 e9 4c 89 e2 48 c7 44 24 10
RSP: 0018:ffff88802dd43360 EFLAGS: 00010246
RAX: 0000000000040000 RBX: 000000000000000e RCX: ffffc9000e759000
RDX: 0000000000040000 RSI: ffffffff8233e7b7 RDI: 0000000000000005
RBP: ffff88802dd43530 R08: ffff888021a22010 R09: 0000000000000050
R10: 000000000000000e R11: 0000000000000000 R12: 3a9980a600002000
R13: 200000074a8b0fa4 R14: ffff888021a22010 R15: 000000000000000e
FS:  00007f5eab894640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2cd2a000 CR3: 000000000f06a002 CR4: 0000000000770ef0
PKRU: 55555554
