rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2662 jiffies s: 12881 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 33033 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:ktime_get_update_offsets_now+0xa4/0x230 kernel/time/timekeeping.c:2318
Code: ff 58 e8 2f 5e 09 00 eb 07 e8 28 5e 09 00 f3 90 8b 1d 60 1c 3c 05 31 ff 41 89 dc 41 83 e4 01 44 89 e6 e8 5f 59 09 00 45 85 e4 <75> dd e8 05 5e 09 00 48 8b 3d 76 1c 3c 05 4c 8b 25 97 1c 3c 05 48
RSP: 0018:ffff88807dc05b80 EFLAGS: 00000046
RAX: 0000000000000000 RBX: 000000000001334e RCX: ffffffff812060f1
RDX: ffff8880675c0000 RSI: 0000000000000000 RDI: 0000000000000005
RBP: ffff88807dc05bc0 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: ffff88807dc20908 R14: 7fffffffffffffff R15: ffff88807dc208c0
FS:  00007f97cb61b640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f776707b000 CR3: 000000001d18e005 CR4: 0000000000770ef0
DR0: ffffffffffffffff DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 hrtimer_update_base kernel/time/hrtimer.c:634 [inline]
 hrtimer_interrupt+0x9e/0x2c0 kernel/time/hrtimer.c:1800
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1032 [inline]
 __sysvec_apic_timer_interrupt+0x6f/0x1f0 arch/x86/kernel/apic/apic.c:1049
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x3b/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__sanitizer_cov_trace_pc+0x0/0x70 kernel/kcov.c:200
Code: 8b be b0 01 00 00 48 89 e5 e8 7c ff ff ff 31 c0 5d e9 1f 82 e6 03 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 55 48 89 e5 65 48 8b 15 70 53 d9 7e 65 8b 05 71 53 d9
RSP: 0018:ffff88807dc05d28 EFLAGS: 00000202
RAX: ffff888041c2d800 RBX: ffff888041c2d800 RCX: 0000000000020820
RDX: ffff8880099e7300 RSI: ffff888041c2d800 RDI: ffffffff83ff8bc4
RBP: ffff88807dc05d70 R08: 00000000ffffffff R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 00000000ffffffff
R13: 0000000000000000 R14: 0000000000020820 R15: ffff8880099e7300
 __netdev_alloc_skb+0x79/0x250 net/core/skbuff.c:732
 netdev_alloc_skb include/linux/skbuff.h:3301 [inline]
 dev_alloc_skb include/linux/skbuff.h:3314 [inline]
 hsr_init_skb+0x4c/0x170 net/hsr/hsr_device.c:255
 send_hsr_supervision_frame+0x76/0x2e0 net/hsr/hsr_device.c:298
 hsr_announce+0x8b/0x220 net/hsr/hsr_device.c:388
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:finish_task_switch.isra.0+0x11d/0x340 kernel/sched/core.c:5283
Code: 48 8b 1b 48 c7 02 00 00 00 00 e8 7e 45 df 03 48 85 db 75 e2 4c 89 e7 e8 01 fd ff ff e8 0c d2 18 00 fb 65 48 8b 05 a3 00 ef 7e <81> a0 60 15 00 00 ff ff ff bf 4d 85 f6 74 17 4c 3b b0 38 05 00 00
RSP: 0018:ffff888027d0b6e0 EFLAGS: 00000202
RAX: ffff8880675c0000 RBX: 0000000000000000 RCX: 0000000000000040
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811411d4
RBP: ffff888027d0b708 R08: 0000000000000001 R09: 0000000000000001
R10: ffff888027d0b630 R11: 0000000000000000 R12: ffff88807dc32540
R13: ffff88802283c380 R14: 0000000000000000 R15: 0000000000000000
 context_switch kernel/sched/core.c:5412 [inline]
 __schedule+0x3f8/0x17d0 kernel/sched/core.c:6746
 __schedule_loop kernel/sched/core.c:6823 [inline]
 schedule+0x4b/0x170 kernel/sched/core.c:6838
 schedule_timeout+0x13b/0x140 kernel/time/timer.c:2558
 io_schedule_timeout+0x4f/0x80 kernel/sched/core.c:9032
 do_wait_for_common kernel/sched/completion.c:95 [inline]
 __wait_for_common+0xa6/0x200 kernel/sched/completion.c:116
 wait_for_common_io kernel/sched/completion.c:133 [inline]
 wait_for_completion_io+0x23/0x30 kernel/sched/completion.c:181
 blk_wait_io block/blk.h:84 [inline]
 blk_execute_rq+0xfe/0x190 block/blk-mq.c:1410
 scsi_execute_cmd+0x1ef/0x6b0 drivers/scsi/scsi_lib.c:325
 sr_get_events drivers/scsi/sr.c:178 [inline]
 sr_check_events+0xb7/0x4f0 drivers/scsi/sr.c:219
 cdrom_update_events drivers/cdrom/cdrom.c:1468 [inline]
 cdrom_check_events+0x2d/0x50 drivers/cdrom/cdrom.c:1478
 sr_block_check_events+0x4f/0x70 drivers/scsi/sr.c:563
 disk_check_events+0x41/0x1c0 block/disk-events.c:193
 disk_clear_events block/disk-events.c:248 [inline]
 disk_check_media_change+0x76/0x130 block/disk-events.c:276
 sr_block_open+0x5d/0x150 drivers/scsi/sr.c:498
 blkdev_get_whole+0x3b/0x120 block/bdev.c:654
 bdev_open+0x499/0x600 block/bdev.c:880
 blkdev_open+0xc4/0xf0 block/fops.c:620
 do_dentry_open+0x35e/0xa60 fs/open.c:955
 vfs_open+0x3f/0x50 fs/open.c:1089
 do_open fs/namei.c:3642 [inline]
 path_openat+0xecb/0x1210 fs/namei.c:3799
 do_filp_open+0xb9/0x190 fs/namei.c:3826
 do_sys_openat2+0xc4/0x110 fs/open.c:1406
 do_sys_open fs/open.c:1421 [inline]
 __do_sys_openat fs/open.c:1437 [inline]
 __se_sys_openat fs/open.c:1432 [inline]
 __x64_sys_openat+0x78/0xd0 fs/open.c:1432
 x64_sys_call+0x1b08/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:258
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f97ca88fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f97cb61b028 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007f97ca9cbf80 RCX: 00007f97ca88fd6d
RDX: 0000000000000000 RSI: 0000000020000040 RDI: ffffffffffffff9c
RBP: 00007f97ca8f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f97ca9cbf80 R15: 00007f97cb5fb000
 </TASK>
