------------[ cut here ]------------
kernel BUG at net/core/skbuff.c:2238!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 22092 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:pskb_expand_head+0x4ae/0x600 net/core/skbuff.c:2238
Code: e0 00 00 00 e9 61 fd ff ff e8 6e b5 29 fd 31 f6 31 ff e8 35 b0 29 fd e9 89 fe ff ff e8 5b b5 29 fd 90 0f 0b e8 53 b5 29 fd 90 <0f> 0b e8 4b b5 29 fd 41 81 cd 00 00 02 00 e9 fd fb ff ff e8 3a b5
RSP: 0018:ffff8880118376a0 EFLAGS: 00010216
RAX: 0000000000001428 RBX: ffff888029907200 RCX: ffffc90001a8b000
RDX: 0000000000040000 RSI: ffffffff840009ad RDI: 0000000000000005
RBP: ffff8880118376f8 R08: 0000000000000008 R09: ffffffff87ffcae8
R10: 0000000000000002 R11: 0000000000000001 R12: 0000000000000002
R13: 0000000000000820 R14: 00000000000000c0 R15: 00000000000000a2
FS:  00007f843fb8e640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 0000000052926001 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 __skb_cow include/linux/skbuff.h:3676 [inline]
 skb_cow_head include/linux/skbuff.h:3710 [inline]
 erspan_xmit+0x1ca/0xd90 net/ipv4/ip_gre.c:697
 __netdev_start_xmit include/linux/netdevice.h:4903 [inline]
 netdev_start_xmit include/linux/netdevice.h:4917 [inline]
 xmit_one net/core/dev.c:3531 [inline]
 dev_hard_start_xmit+0xd6/0x410 net/core/dev.c:3547
 sch_direct_xmit+0x103/0x5a0 net/sched/sch_generic.c:343
 __dev_xmit_skb net/core/dev.c:3760 [inline]
 __dev_queue_xmit+0x90f/0x1f10 net/core/dev.c:4301
 dev_queue_xmit include/linux/netdevice.h:3091 [inline]
 bond_dev_queue_xmit+0x54/0x90 drivers/net/bonding/bond_main.c:309
 bond_xmit_activebackup drivers/net/bonding/bond_main.c:4983 [inline]
 __bond_start_xmit drivers/net/bonding/bond_main.c:5438 [inline]
 bond_start_xmit+0x24f/0x900 drivers/net/bonding/bond_main.c:5469
 __netdev_start_xmit include/linux/netdevice.h:4903 [inline]
 netdev_start_xmit include/linux/netdevice.h:4917 [inline]
 xmit_one net/core/dev.c:3531 [inline]
 dev_hard_start_xmit+0xd6/0x410 net/core/dev.c:3547
 __dev_queue_xmit+0x1408/0x1f10 net/core/dev.c:4335
 dev_queue_xmit include/linux/netdevice.h:3091 [inline]
 llc_sap_action_send_xid_c+0xf3/0x140 net/llc/llc_s_ac.c:88
 llc_exec_sap_trans_actions net/llc/llc_sap.c:153 [inline]
 llc_sap_next_state net/llc/llc_sap.c:182 [inline]
 llc_sap_state_process+0x103/0x1e0 net/llc/llc_sap.c:209
 llc_build_and_send_xid_pkt+0x79/0x90 net/llc/llc_sap.c:270
 llc_ui_sendmsg+0x61d/0x8b0 net/llc/af_llc.c:1000
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg net/socket.c:745 [inline]
 ____sys_sendmsg+0x4ed/0x520 net/socket.c:2584
 __sys_sendmsg_sock+0x2f/0x40 net/socket.c:2650
 io_sendmsg+0x12a/0x3e0 io_uring/net.c:453
 io_issue_sqe+0x23a/0x5b0 io_uring/io_uring.c:1897
 io_queue_sqe io_uring/io_uring.c:2111 [inline]
 io_submit_sqe io_uring/io_uring.c:2377 [inline]
 io_submit_sqes+0x414/0xd60 io_uring/io_uring.c:2492
 __do_sys_io_uring_enter+0x4df/0xaa0 io_uring/io_uring.c:3668
 __se_sys_io_uring_enter io_uring/io_uring.c:3603 [inline]
 __x64_sys_io_uring_enter+0x2a/0x40 io_uring/io_uring.c:3603
 x64_sys_call+0x14b9/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:427
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f843ee9002d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f843fb8e028 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: ffffffffffffffda RBX: 00007f843efcbf80 RCX: 00007f843ee9002d
RDX: 0000000000000000 RSI: 000000000000079e RDI: 0000000000000003
RBP: 00007f843eef14d0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f843efcbf80 R15: 00007f843fb6e000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:pskb_expand_head+0x4ae/0x600 net/core/skbuff.c:2238
Code: e0 00 00 00 e9 61 fd ff ff e8 6e b5 29 fd 31 f6 31 ff e8 35 b0 29 fd e9 89 fe ff ff e8 5b b5 29 fd 90 0f 0b e8 53 b5 29 fd 90 <0f> 0b e8 4b b5 29 fd 41 81 cd 00 00 02 00 e9 fd fb ff ff e8 3a b5
RSP: 0018:ffff8880118376a0 EFLAGS: 00010216
RAX: 0000000000001428 RBX: ffff888029907200 RCX: ffffc90001a8b000
RDX: 0000000000040000 RSI: ffffffff840009ad RDI: 0000000000000005
RBP: ffff8880118376f8 R08: 0000000000000008 R09: ffffffff87ffcae8
R10: 0000000000000002 R11: 0000000000000001 R12: 0000000000000002
R13: 0000000000000820 R14: 00000000000000c0 R15: 00000000000000a2
FS:  00007f843fb8e640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 0000000052926001 CR4: 0000000000770ef0
PKRU: 55555554
