vivid-007: =================  START STATUS  =================
vivid-007: Boolean: 
======================================================
WARNING: possible circular locking dependency detected
6.9.0-rc4 #3 Not tainted
------------------------------------------------------
syz-executor.6/13829 is trying to acquire lock:
ffff88800dd506e0 (vivid_ctrls:1606:(hdl_user_gen)->_lock){+.+.}-{3:3}, at: v4l2_ctrl_lock include/media/v4l2-ctrls.h:572 [inline]
ffff88800dd506e0 (vivid_ctrls:1606:(hdl_user_gen)->_lock){+.+.}-{3:3}, at: log_ctrl drivers/media/v4l2-core/v4l2-ctrls-core.c:2519 [inline]
ffff88800dd506e0 (vivid_ctrls:1606:(hdl_user_gen)->_lock){+.+.}-{3:3}, at: v4l2_ctrl_handler_log_status+0x16e/0x2f0 drivers/media/v4l2-core/v4l2-ctrls-core.c:2557

but task is already holding lock:
ffff88800dd54a30 (vivid_ctrls:1636:(hdl_meta_cap)->_lock){+.+.}-{3:3}, at: v4l2_ctrl_handler_log_status+0xab/0x2f0 drivers/media/v4l2-core/v4l2-ctrls-core.c:2552

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #1 (vivid_ctrls:1636:(hdl_meta_cap)->_lock){+.+.}-{3:3}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       __mutex_lock_common kernel/locking/mutex.c:608 [inline]
       __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
       mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
       find_ref_lock drivers/media/v4l2-core/v4l2-ctrls-core.c:1648 [inline]
       handler_new_ref+0x336/0x490 drivers/media/v4l2-core/v4l2-ctrls-core.c:1685
       v4l2_ctrl_add_handler drivers/media/v4l2-core/v4l2-ctrls-core.c:2209 [inline]
       v4l2_ctrl_add_handler+0x140/0x190 drivers/media/v4l2-core/v4l2-ctrls-core.c:2183
       vivid_create_controls+0x1c0e/0x1cb0 drivers/media/test-drivers/vivid/vivid-ctrls.c:1988
       vivid_create_instance drivers/media/test-drivers/vivid/vivid-core.c:1854 [inline]
       vivid_probe drivers/media/test-drivers/vivid/vivid-core.c:2018 [inline]
       vivid_probe+0x1be4/0x3da0 drivers/media/test-drivers/vivid/vivid-core.c:2003
       platform_probe+0x8d/0x130 drivers/base/platform.c:1404
       call_driver_probe drivers/base/dd.c:578 [inline]
       really_probe+0x140/0x430 drivers/base/dd.c:656
       __driver_probe_device+0xcd/0x1b0 drivers/base/dd.c:798
       driver_probe_device+0x2f/0x130 drivers/base/dd.c:828
       __driver_attach drivers/base/dd.c:1214 [inline]
       __driver_attach+0x112/0x200 drivers/base/dd.c:1154
       bus_for_each_dev+0xa2/0x100 drivers/base/bus.c:368
       driver_attach+0x28/0x40 drivers/base/dd.c:1231
       bus_add_driver+0x13c/0x2c0 drivers/base/bus.c:673
       driver_register+0x92/0x1b0 drivers/base/driver.c:246
       __platform_driver_register+0x2b/0x40 drivers/base/platform.c:867
       vivid_init+0x51/0x90 drivers/media/test-drivers/vivid/vivid-core.c:2145
       do_one_initcall+0x89/0x440 init/main.c:1243
       do_initcall_level init/main.c:1305 [inline]
       do_initcalls init/main.c:1321 [inline]
       do_basic_setup init/main.c:1340 [inline]
       kernel_init_freeable+0x308/0x610 init/main.c:1553
       kernel_init+0x21/0x2c0 init/main.c:1442
       ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
       ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

-> #0 (vivid_ctrls:1606:(hdl_user_gen)->_lock){+.+.}-{3:3}:
       check_prev_add+0xe4/0x9e0 kernel/locking/lockdep.c:3134
       check_prevs_add kernel/locking/lockdep.c:3253 [inline]
       validate_chain kernel/locking/lockdep.c:3869 [inline]
       __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       __mutex_lock_common kernel/locking/mutex.c:608 [inline]
       __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
       mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
       v4l2_ctrl_lock include/media/v4l2-ctrls.h:572 [inline]
       log_ctrl drivers/media/v4l2-core/v4l2-ctrls-core.c:2519 [inline]
       v4l2_ctrl_handler_log_status+0x16e/0x2f0 drivers/media/v4l2-core/v4l2-ctrls-core.c:2557
       v4l2_ctrl_log_status+0x65/0x80 drivers/media/v4l2-core/v4l2-ctrls-api.c:1206
       vidioc_log_status+0x3f/0x90 drivers/media/test-drivers/vivid/vivid-core.c:426
       v4l_log_status+0x62/0xa0 drivers/media/v4l2-core/v4l2-ioctl.c:2562
       __video_do_ioctl+0x2cd/0x710 drivers/media/v4l2-core/v4l2-ioctl.c:3049
       video_usercopy+0x46e/0xdd0 drivers/media/v4l2-core/v4l2-ioctl.c:3390
       video_ioctl2+0x31/0x40 drivers/media/v4l2-core/v4l2-ioctl.c:3444
       v4l2_ioctl+0x89/0xb0 drivers/media/v4l2-core/v4l2-dev.c:364
       vfs_ioctl fs/ioctl.c:51 [inline]
       __do_sys_ioctl fs/ioctl.c:904 [inline]
       __se_sys_ioctl fs/ioctl.c:890 [inline]
       __x64_sys_ioctl+0x11b/0x160 fs/ioctl.c:890
       x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

other info that might help us debug this:

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(vivid_ctrls:1636:(hdl_meta_cap)->_lock);
                               lock(vivid_ctrls:1606:(hdl_user_gen)->_lock);
                               lock(vivid_ctrls:1636:(hdl_meta_cap)->_lock);
  lock(vivid_ctrls:1606:(hdl_user_gen)->_lock);

 *** DEADLOCK ***

2 locks held by syz-executor.6/13829:
 #0: ffff88800dd55aa8 (&dev->mutex#3){+.+.}-{3:3}, at: __video_do_ioctl+0x179/0x710 drivers/media/v4l2-core/v4l2-ioctl.c:3017
 #1: ffff88800dd54a30 (vivid_ctrls:1636:(hdl_meta_cap)->_lock){+.+.}-{3:3}, at: v4l2_ctrl_handler_log_status+0xab/0x2f0 drivers/media/v4l2-core/v4l2-ctrls-core.c:2552

stack backtrace:
CPU: 1 PID: 13829 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 print_circular_bug+0x2d5/0x430 kernel/locking/lockdep.c:2060
 check_noncircular+0x10e/0x120 kernel/locking/lockdep.c:2187
 check_prev_add+0xe4/0x9e0 kernel/locking/lockdep.c:3134
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __mutex_lock_common kernel/locking/mutex.c:608 [inline]
 __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
 mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
 v4l2_ctrl_lock include/media/v4l2-ctrls.h:572 [inline]
 log_ctrl drivers/media/v4l2-core/v4l2-ctrls-core.c:2519 [inline]
 v4l2_ctrl_handler_log_status+0x16e/0x2f0 drivers/media/v4l2-core/v4l2-ctrls-core.c:2557
 v4l2_ctrl_log_status+0x65/0x80 drivers/media/v4l2-core/v4l2-ctrls-api.c:1206
 vidioc_log_status+0x3f/0x90 drivers/media/test-drivers/vivid/vivid-core.c:426
 v4l_log_status+0x62/0xa0 drivers/media/v4l2-core/v4l2-ioctl.c:2562
 __video_do_ioctl+0x2cd/0x710 drivers/media/v4l2-core/v4l2-ioctl.c:3049
 video_usercopy+0x46e/0xdd0 drivers/media/v4l2-core/v4l2-ioctl.c:3390
 video_ioctl2+0x31/0x40 drivers/media/v4l2-core/v4l2-ioctl.c:3444
 v4l2_ioctl+0x89/0xb0 drivers/media/v4l2-core/v4l2-dev.c:364
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:904 [inline]
 __se_sys_ioctl fs/ioctl.c:890 [inline]
 __x64_sys_ioctl+0x11b/0x160 fs/ioctl.c:890
 x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2bfb09002d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2bfbe8a028 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f2bfb1cbf80 RCX: 00007f2bfb09002d
RDX: 0000000000000000 RSI: 0000000000005646 RDI: 0000000000000004
RBP: 00007f2bfb0f14d0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f2bfb1cbf80 R15: 00007f2bfbe6a000
 </TASK>
true
vivid-007: Integer 32 Bits: 0
vivid-007: Integer 64 Bits: 0
vivid-007: Menu: Menu Item 3
vivid-007: String:   
vivid-007: Bitmask: 0x80002000
vivid-007: Integer Menu: 5
vivid-007: U32 1 Element Array: [1] 24
vivid-007: U16 8x16 Matrix: [8][16] 24
vivid-007: U8 2x3x4x5 Array: [2][3][4][5] 24
vivid-007: Area: unknown type 262
vivid-007: Read-Only Integer 32 Bits: 0
vivid-007: U32 Dynamic Array: [100] 50
vivid-007: U8 Pixel Array: [640][368] 128
vivid-007: S32 2 Element Array: [2] 2
vivid-007: S64 5 Element Array: [5] 4
vivid-007: Wrap Sequence Number: false
vivid-007: Wrap Timestamp: None
vivid-007: Percentage of Dropped Buffers: 0
vivid-007: Generate PTS: true
vivid-007: Generate SCR: true
tpg source WxH: 640x360 (Y'CbCr)
tpg field: 1
tpg crop: 640x360@0x0
tpg compose: 640x360@0x0
tpg colorspace: 8
tpg transfer function: 0/0
tpg Y'CbCr encoding: 0/0
tpg quantization: 0/0
tpg RGB range: 0/2
vivid-007: ==================  END STATUS  ==================
