# {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:false Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_setup(0x150, &(0x7f00000002c0), 0x0, 0x0)
syz_io_uring_setup(0x338c, 0x0, &(0x7f00000001c0)=<r0=>0x0, 0x0)
openat$dir(0xffffffffffffff9c, 0x0, 0x20841, 0x0)
syz_io_uring_submit(r0, 0x0, 0x0)
r1 = openat$dir(0xffffffffffffff9c, 0x0, 0x20041, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x40305829, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x40086602, &(0x7f0000000300))
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x40305829, 0x0)
io_uring_setup(0x1006, 0x0)
r2 = syz_io_uring_setup(0x1149, 0x0, &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000140))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000000200)=0x84000001, 0x0, 0x4)
r4 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x20041, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r4, 0x40305828, &(0x7f0000000300))
r5 = openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0xc042, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r5, 0x6611, 0x0)
io_uring_enter(r2, 0x4d7b, 0x0, 0x0, 0x0, 0x0)
r6 = io_uring_setup(0xe87, 0x0)
io_uring_register$IORING_REGISTER_RESTRICTIONS(r6, 0xb, &(0x7f000000c680), 0x0)
io_uring_register$IORING_REGISTER_RESTRICTIONS(r6, 0xc, 0x0, 0x0)
socket$inet(0x2, 0x2, 0x0)
