BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BUG: MAX_LOCKDEP_KEYS too low!
turning off the locking correctness validator.
CPU: 1 PID: 6148 Comm: syz-executor361 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 register_lock_class+0x3e5/0x590 kernel/locking/lockdep.c:1321
 __lock_acquire+0x5f/0x15f0 kernel/locking/lockdep.c:5014
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 touch_wq_lockdep_map+0x57/0xd0 kernel/workqueue.c:3901
 __flush_workqueue+0x83/0x6c0 kernel/workqueue.c:3943
 drain_workqueue+0x119/0x1f0 kernel/workqueue.c:4107
 destroy_workqueue+0x6c/0x580 kernel/workqueue.c:5673
 btrfs_destroy_workqueue+0x26/0x150 fs/btrfs/async-thread.c:360
 btrfs_stop_all_workers+0x27/0x120 fs/btrfs/disk-io.c:1785
 close_ctree+0x25c/0x790 fs/btrfs/disk-io.c:4371
 btrfs_put_super+0x39/0x50 fs/btrfs/super.c:73
 generic_shutdown_super+0x9e/0x180 fs/super.c:641
 kill_anon_super+0x20/0x50 fs/super.c:1225
 btrfs_kill_super+0x24/0x40 fs/btrfs/super.c:2091
 deactivate_locked_super+0x55/0x100 fs/super.c:472
 deactivate_super+0x83/0xa0 fs/super.c:505
 cleanup_mnt+0x17e/0x210 fs/namespace.c:1267
 __cleanup_mnt+0x1a/0x30 fs/namespace.c:1274
 task_work_run+0xa1/0x110 kernel/task_work.c:180
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x204/0x210 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x200 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2b6cf450db
Code: 08 00 48 83 c4 08 5b 5d c3 66 0f 1f 44 00 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 b8 ff ff ff f7 d8
RSP: 002b:00007fff8f4a12b8 EFLAGS: 00000202 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f2b6cf450db
RDX: 00007f2b6cef4288 RSI: 0000000000000009 RDI: 00007fff8f4a1370
RBP: 00007fff8f4a1370 R08: 0000000000000000 R09: 00007fff8f4a1140
R10: 000055557d0cf8bb R11: 0000000000000202 R12: 00007fff8f4a2400
R13: 000055557d0cf840 R14: 00007fff8f4a12d8 R15: 00007fff8f4a2420
 </TASK>
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
BTRFS info (device loop0): last unmount of filesystem f8fbafda-0237-42f9-bd6b-a83e6ac3fc88
