======================================================
WARNING: possible circular locking dependency detected
6.9.0-rc4 #2 Not tainted
------------------------------------------------------
syz-executor.1/51060 is trying to acquire lock:
ffff88800f776da0 (&mm->mmap_lock){++++}-{3:3}, at: __might_fault mm/memory.c:6220 [inline]
ffff88800f776da0 (&mm->mmap_lock){++++}-{3:3}, at: __might_fault+0x8d/0xc0 mm/memory.c:6213

but task is already holding lock:
ffff888029d30f80 (&ni->file.run_lock){++++}-{3:3}, at: ni_fiemap+0x182/0x760 fs/ntfs3/frecord.c:1961

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #4 (&ni->file.run_lock){++++}-{3:3}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       down_write+0x3f/0xd0 kernel/locking/rwsem.c:1579
       ntfs_set_size+0xa1/0x140 fs/ntfs3/inode.c:837
       ntfs_extend+0x28a/0x300 fs/ntfs3/file.c:335
       ntfs3_setattr+0x488/0x560 fs/ntfs3/file.c:705
       notify_change+0x69f/0x9d0 fs/attr.c:497
       do_truncate+0xc2/0x110 fs/open.c:65
       vfs_truncate+0x21b/0x250 fs/open.c:111
       do_sys_truncate.part.0+0x90/0xd0 fs/open.c:134
       do_sys_truncate fs/open.c:128 [inline]
       __do_sys_truncate fs/open.c:146 [inline]
       __se_sys_truncate fs/open.c:144 [inline]
       __x64_sys_truncate+0x3c/0x60 fs/open.c:144
       x64_sys_call+0x1e8e/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:77
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

-> #3 (&ni->ni_lock/4){+.+.}-{3:3}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       __mutex_lock_common kernel/locking/mutex.c:608 [inline]
       __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
       mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
       ni_lock fs/ntfs3/ntfs_fs.h:1121 [inline]
       ntfs_fallocate+0x7e7/0xa90 fs/ntfs3/file.c:572
       vfs_fallocate+0x370/0x8d0 fs/open.c:330
       ksys_fallocate fs/open.c:353 [inline]
       __do_sys_fallocate fs/open.c:361 [inline]
       __se_sys_fallocate fs/open.c:359 [inline]
       __x64_sys_fallocate+0x5f/0xb0 fs/open.c:359
       x64_sys_call+0x1740/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:286
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

-> #2 (mapping.invalidate_lock#7){++++}-{3:3}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       down_read+0x40/0x170 kernel/locking/rwsem.c:1526
       filemap_invalidate_lock_shared include/linux/fs.h:850 [inline]
       filemap_fault+0x612/0x2090 mm/filemap.c:3277
       __do_fault+0x55/0x1b0 mm/memory.c:4531
       do_shared_fault mm/memory.c:4954 [inline]
       do_fault mm/memory.c:5028 [inline]
       do_pte_missing mm/memory.c:3880 [inline]
       handle_pte_fault mm/memory.c:5300 [inline]
       __handle_mm_fault+0x28c7/0x3460 mm/memory.c:5441
       handle_mm_fault+0x276/0x860 mm/memory.c:5606
       do_user_addr_fault arch/x86/mm/fault.c:1362 [inline]
       handle_page_fault arch/x86/mm/fault.c:1505 [inline]
       exc_page_fault+0x555/0x1250 arch/x86/mm/fault.c:1563
       asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623

-> #1 (&vma->vm_lock->lock){++++}-{3:3}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       down_write+0x3f/0xd0 kernel/locking/rwsem.c:1579
       vma_start_write include/linux/mm.h:730 [inline]
       vma_link+0xe2/0x340 mm/mmap.c:416
       insert_vm_struct+0x77/0x130 mm/mmap.c:3339
       __bprm_mm_init fs/exec.c:282 [inline]
       bprm_mm_init fs/exec.c:384 [inline]
       alloc_bprm+0x27f/0x520 fs/exec.c:1580
       kernel_execve+0x89/0x2b0 fs/exec.c:2004
       run_init_process+0xc5/0xd0 init/main.c:1364
       try_to_run_init_process init/main.c:1371 [inline]
       kernel_init+0x14a/0x2c0 init/main.c:1498
       ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
       ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

-> #0 (&mm->mmap_lock){++++}-{3:3}:
       check_prev_add+0xe4/0x9e0 kernel/locking/lockdep.c:3134
       check_prevs_add kernel/locking/lockdep.c:3253 [inline]
       validate_chain kernel/locking/lockdep.c:3869 [inline]
       __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       __might_fault mm/memory.c:6220 [inline]
       __might_fault+0x9b/0xc0 mm/memory.c:6213
       _copy_to_user+0x30/0xc0 lib/usercopy.c:36
       copy_to_user include/linux/uaccess.h:191 [inline]
       fiemap_fill_next_extent+0x12c/0x1c0 fs/ioctl.c:145
       ni_fiemap+0x238/0x760 fs/ntfs3/frecord.c:2065
       ntfs_fiemap+0x81/0xb0 fs/ntfs3/file.c:1206
       ioctl_fiemap fs/ioctl.c:220 [inline]
       do_vfs_ioctl+0x214/0xdd0 fs/ioctl.c:838
       __do_sys_ioctl fs/ioctl.c:902 [inline]
       __se_sys_ioctl fs/ioctl.c:890 [inline]
       __x64_sys_ioctl+0xc2/0x160 fs/ioctl.c:890
       x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

other info that might help us debug this:

Chain exists of:
  &mm->mmap_lock --> &ni->ni_lock/4 --> &ni->file.run_lock

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  rlock(&ni->file.run_lock);
                               lock(&ni->ni_lock/4);
                               lock(&ni->file.run_lock);
  rlock(&mm->mmap_lock);

 *** DEADLOCK ***

2 locks held by syz-executor.1/51060:
 #0: ffff888029d30ed0 (&ni->ni_lock/4){+.+.}-{3:3}, at: ni_lock fs/ntfs3/ntfs_fs.h:1121 [inline]
 #0: ffff888029d30ed0 (&ni->ni_lock/4){+.+.}-{3:3}, at: ntfs_fiemap+0x6f/0xb0 fs/ntfs3/file.c:1204
 #1: ffff888029d30f80 (&ni->file.run_lock){++++}-{3:3}, at: ni_fiemap+0x182/0x760 fs/ntfs3/frecord.c:1961

stack backtrace:
CPU: 1 PID: 51060 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 print_circular_bug+0x2d5/0x430 kernel/locking/lockdep.c:2060
 check_noncircular+0x10e/0x120 kernel/locking/lockdep.c:2187
 check_prev_add+0xe4/0x9e0 kernel/locking/lockdep.c:3134
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __might_fault mm/memory.c:6220 [inline]
 __might_fault+0x9b/0xc0 mm/memory.c:6213
 _copy_to_user+0x30/0xc0 lib/usercopy.c:36
 copy_to_user include/linux/uaccess.h:191 [inline]
 fiemap_fill_next_extent+0x12c/0x1c0 fs/ioctl.c:145
 ni_fiemap+0x238/0x760 fs/ntfs3/frecord.c:2065
 ntfs_fiemap+0x81/0xb0 fs/ntfs3/file.c:1206
 ioctl_fiemap fs/ioctl.c:220 [inline]
 do_vfs_ioctl+0x214/0xdd0 fs/ioctl.c:838
 __do_sys_ioctl fs/ioctl.c:902 [inline]
 __se_sys_ioctl fs/ioctl.c:890 [inline]
 __x64_sys_ioctl+0xc2/0x160 fs/ioctl.c:890
 x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2f7208fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2f72dac028 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f2f721cbf80 RCX: 00007f2f7208fd6d
RDX: 00000000200002c0 RSI: 00000000c020660b RDI: 000000000000000a
RBP: 00007f2f720f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f2f721cbf80 R15: 00007f2f72d8c000
 </TASK>
