path: idx  2 ref 1:0 P S btree=dirents l=0 pos 4096:5682031293254759865:U32_MAX locks 0 bch2_trans_iter_init fs/bcachefs/btree_iter.h:489 [inline]
path: idx  2 ref 1:0 P S btree=dirents l=0 pos 4096:5682031293254759865:U32_MAX locks 0 bch2_hash_lookup_in_snapshot fs/bcachefs/str_hash.h:173 [inline]
path: idx  2 ref 1:0 P S btree=dirents l=0 pos 4096:5682031293254759865:U32_MAX locks 0 bch2_hash_lookup fs/bcachefs/str_hash.h:202 [inline]
path: idx  2 ref 1:0 P S btree=dirents l=0 pos 4096:5682031293254759865:U32_MAX locks 0 bch2_lookup_trans+0x12d/0x6a0 fs/bcachefs/fs.c:377
path: idx  1 ref 0:0 P S btree=subvolumes l=0 pos 0:1:0 locks 0 bch2_trans_iter_init fs/bcachefs/btree_iter.h:487 [inline]
path: idx  1 ref 0:0 P S btree=subvolumes l=0 pos 0:1:0 locks 0 __bch2_bkey_get_iter fs/bcachefs/btree_iter.h:543 [inline]
path: idx  1 ref 0:0 P S btree=subvolumes l=0 pos 0:1:0 locks 0 bch2_subvolume_get_snapshot+0x3d/0x2e0 fs/bcachefs/subvolume.c:334
transaction updates for bch2_lookup journal seq 0
Kernel panic - not syncing: not locked: inodes 0:4098:0 cached
CPU: 1 PID: 29771 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x42/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 panic+0x4d5/0x520 kernel/panic.c:348
 bch2_assert_pos_locked+0x30c/0x3a0 fs/bcachefs/btree_iter.c:367
 bch2_inode_update_after_write+0xaf/0x300 fs/bcachefs/fs.c:59
 bch2_vfs_inode_init.isra.0+0x4f/0x1f0 fs/bcachefs/fs.c:1445
 bch2_lookup_trans+0x64b/0x6a0 fs/bcachefs/fs.c:416
 bch2_lookup+0xbe/0x220 fs/bcachefs/fs.c:434
 lookup_one_qstr_excl+0xa6/0xe0 fs/namei.c:1607
 do_renameat2+0x41b/0x8d0 fs/namei.c:4987
 __do_sys_renameat2 fs/namei.c:5071 [inline]
 __se_sys_renameat2 fs/namei.c:5068 [inline]
 __x64_sys_renameat2+0x62/0x80 fs/namei.c:5068
 x64_sys_call+0x1945/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:317
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0c5de8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f0c5eca3028 EFLAGS: 00000246 ORIG_RAX: 000000000000013c
RAX: ffffffffffffffda RBX: 00007f0c5dfcbf80 RCX: 00007f0c5de8fd6d
RDX: ffffffffffffff9c RSI: 00000000200000c0 RDI: ffffffffffffff9c
RBP: 00007f0c5eca30a0 R08: 0000000000000002 R09: 0000000000000000
R10: 0000000020000900 R11: 0000000000000246 R12: 0000000000000002
R13: 000000000000000b R14: 00007f0c5dfcbf80 R15: 00007f0c5ec83000
 </TASK>
Kernel Offset: disabled
Rebooting in 86400 seconds..
