======================================================
WARNING: possible circular locking dependency detected
6.9.0-rc4 #2 Not tainted
------------------------------------------------------
syz-executor.4/25957 is trying to acquire lock:
ffff88803d561098 (&c->fsck_error_msgs_lock){+.+.}-{3:3}, at: bch2_fsck_err+0xfb/0x1510 fs/bcachefs/error.c:200

but task is already holding lock:
ffff88803d5048b8 (&c->mark_lock){++++}-{0:0}, at: bch2_gc_done+0xad/0xd80 fs/bcachefs/btree_gc.c:1205

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #8 (&c->mark_lock){++++}-{0:0}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       percpu_down_read include/linux/percpu-rwsem.h:51 [inline]
       __bch2_disk_reservation_add+0x66/0x6c0 fs/bcachefs/buckets.c:1280
       bch2_disk_reservation_add fs/bcachefs/buckets.h:432 [inline]
       bch2_folio_reservation_get+0x1ce/0x300 fs/bcachefs/fs-io-pagecache.c:446
       bch2_page_mkwrite+0x5e3/0x6b0 fs/bcachefs/fs-io-pagecache.c:616
       do_page_mkwrite+0x7c/0x130 mm/memory.c:3091
       do_shared_fault mm/memory.c:4966 [inline]
       do_fault mm/memory.c:5028 [inline]
       do_pte_missing mm/memory.c:3880 [inline]
       handle_pte_fault mm/memory.c:5300 [inline]
       __handle_mm_fault+0x2917/0x3460 mm/memory.c:5441
       handle_mm_fault+0x276/0x860 mm/memory.c:5606
       do_user_addr_fault arch/x86/mm/fault.c:1413 [inline]
       handle_page_fault arch/x86/mm/fault.c:1505 [inline]
       exc_page_fault+0x330/0x1250 arch/x86/mm/fault.c:1563
       asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623

-> #7 (sb_pagefaults#4){.+.+}-{0:0}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       percpu_down_read include/linux/percpu-rwsem.h:51 [inline]
       __sb_start_write include/linux/fs.h:1664 [inline]
       sb_start_pagefault include/linux/fs.h:1829 [inline]
       bch2_page_mkwrite+0x10e/0x6b0 fs/bcachefs/fs-io-pagecache.c:593
       do_page_mkwrite+0x7c/0x130 mm/memory.c:3091
       do_shared_fault mm/memory.c:4966 [inline]
       do_fault mm/memory.c:5028 [inline]
       do_pte_missing mm/memory.c:3880 [inline]
       handle_pte_fault mm/memory.c:5300 [inline]
       __handle_mm_fault+0x2917/0x3460 mm/memory.c:5441
       handle_mm_fault+0x276/0x860 mm/memory.c:5606
       do_user_addr_fault arch/x86/mm/fault.c:1413 [inline]
       handle_page_fault arch/x86/mm/fault.c:1505 [inline]
       exc_page_fault+0x330/0x1250 arch/x86/mm/fault.c:1563
       asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623

-> #6 (&mm->mmap_lock){++++}-{3:3}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       __might_fault mm/memory.c:6220 [inline]
       __might_fault+0x9b/0xc0 mm/memory.c:6213
       drm_mode_object_get_properties+0x11a/0x1c0 drivers/gpu/drm/drm_mode_object.c:406
       drm_mode_getconnector+0x578/0x6f0 drivers/gpu/drm/drm_connector.c:3020
       drm_ioctl_kernel+0x117/0x200 drivers/gpu/drm/drm_ioctl.c:744
       drm_ioctl+0x341/0x640 drivers/gpu/drm/drm_ioctl.c:841
       vfs_ioctl fs/ioctl.c:51 [inline]
       __do_sys_ioctl fs/ioctl.c:904 [inline]
       __se_sys_ioctl fs/ioctl.c:890 [inline]
       __x64_sys_ioctl+0x11b/0x160 fs/ioctl.c:890
       x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

-> #5 (crtc_ww_class_mutex){+.+.}-{3:3}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       __mutex_lock_common kernel/locking/mutex.c:608 [inline]
       __ww_mutex_lock.constprop.0+0xae/0xbc0 kernel/locking/mutex.c:759
       ww_mutex_lock+0x3b/0xa0 kernel/locking/mutex.c:876
       modeset_lock.part.0+0x18c/0x2f0 drivers/gpu/drm/drm_modeset_lock.c:314
       modeset_lock drivers/gpu/drm/drm_modeset_lock.c:396 [inline]
       drm_modeset_lock drivers/gpu/drm/drm_modeset_lock.c:396 [inline]
       drm_modeset_lock+0x6e/0x120 drivers/gpu/drm/drm_modeset_lock.c:392
       drmm_mode_config_init+0x7e4/0xae0 drivers/gpu/drm/drm_mode_config.c:447
       vkms_modeset_init drivers/gpu/drm/vkms/vkms_drv.c:156 [inline]
       vkms_create drivers/gpu/drm/vkms/vkms_drv.c:215 [inline]
       vkms_init+0x203/0x340 drivers/gpu/drm/vkms/vkms_drv.c:252
       do_one_initcall+0x89/0x440 init/main.c:1243
       do_initcall_level init/main.c:1305 [inline]
       do_initcalls init/main.c:1321 [inline]
       do_basic_setup init/main.c:1340 [inline]
       kernel_init_freeable+0x308/0x610 init/main.c:1553
       kernel_init+0x21/0x2c0 init/main.c:1442
       ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
       ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

-> #4 (crtc_ww_class_acquire){+.+.}-{0:0}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       ww_acquire_init include/linux/ww_mutex.h:149 [inline]
       drm_modeset_acquire_init+0xc7/0x120 drivers/gpu/drm/drm_modeset_lock.c:250
       drm_client_modeset_commit_atomic+0x44/0x3b0 drivers/gpu/drm/drm_client_modeset.c:991
       drm_client_modeset_commit_locked+0x82/0x280 drivers/gpu/drm/drm_client_modeset.c:1155
       drm_client_modeset_commit+0x3d/0x70 drivers/gpu/drm/drm_client_modeset.c:1181
       __drm_fb_helper_restore_fbdev_mode_unlocked drivers/gpu/drm/drm_fb_helper.c:251 [inline]
       __drm_fb_helper_restore_fbdev_mode_unlocked+0x113/0x140 drivers/gpu/drm/drm_fb_helper.c:230
       drm_fb_helper_set_par+0x5c/0x80 drivers/gpu/drm/drm_fb_helper.c:1344
       fbcon_init+0x3c0/0x7e0 drivers/video/fbdev/core/fbcon.c:1093
       visual_init+0xe7/0x170 drivers/tty/vt/vt.c:1011
       do_bind_con_driver.isra.0+0x240/0x4e0 drivers/tty/vt/vt.c:3823
       do_take_over_console+0x1b7/0x280 drivers/tty/vt/vt.c:4389
       do_fbcon_takeover+0xb3/0x160 drivers/video/fbdev/core/fbcon.c:531
       do_fb_registered drivers/video/fbdev/core/fbcon.c:2968 [inline]
       fbcon_fb_registered+0x212/0x360 drivers/video/fbdev/core/fbcon.c:2988
       do_register_framebuffer drivers/video/fbdev/core/fbmem.c:449 [inline]
       register_framebuffer+0x25c/0x340 drivers/video/fbdev/core/fbmem.c:515
       __drm_fb_helper_initial_config_and_unlock+0x5c3/0x880 drivers/gpu/drm/drm_fb_helper.c:1871
       drm_fb_helper_initial_config drivers/gpu/drm/drm_fb_helper.c:1936 [inline]
       drm_fb_helper_initial_config+0x48/0x60 drivers/gpu/drm/drm_fb_helper.c:1928
       drm_fbdev_generic_client_hotplug+0xc0/0x130 drivers/gpu/drm/drm_fbdev_generic.c:279
       drm_client_register+0xb4/0x130 drivers/gpu/drm/drm_client.c:141
       drm_fbdev_generic_setup+0x10d/0x1b0 drivers/gpu/drm/drm_fbdev_generic.c:341
       vkms_create drivers/gpu/drm/vkms/vkms_drv.c:226 [inline]
       vkms_init+0x2d7/0x340 drivers/gpu/drm/vkms/vkms_drv.c:252
       do_one_initcall+0x89/0x440 init/main.c:1243
       do_initcall_level init/main.c:1305 [inline]
       do_initcalls init/main.c:1321 [inline]
       do_basic_setup init/main.c:1340 [inline]
       kernel_init_freeable+0x308/0x610 init/main.c:1553
       kernel_init+0x21/0x2c0 init/main.c:1442
       ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
       ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

-> #3 (&client->modeset_mutex){+.+.}-{3:3}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       __mutex_lock_common kernel/locking/mutex.c:608 [inline]
       __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
       mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
       drm_client_modeset_probe+0x22b/0x14a0 drivers/gpu/drm/drm_client_modeset.c:822
       __drm_fb_helper_initial_config_and_unlock+0x3b/0x880 drivers/gpu/drm/drm_fb_helper.c:1845
       drm_fb_helper_initial_config drivers/gpu/drm/drm_fb_helper.c:1936 [inline]
       drm_fb_helper_initial_config+0x48/0x60 drivers/gpu/drm/drm_fb_helper.c:1928
       drm_fbdev_generic_client_hotplug+0xc0/0x130 drivers/gpu/drm/drm_fbdev_generic.c:279
       drm_client_register+0xb4/0x130 drivers/gpu/drm/drm_client.c:141
       drm_fbdev_generic_setup+0x10d/0x1b0 drivers/gpu/drm/drm_fbdev_generic.c:341
       vkms_create drivers/gpu/drm/vkms/vkms_drv.c:226 [inline]
       vkms_init+0x2d7/0x340 drivers/gpu/drm/vkms/vkms_drv.c:252
       do_one_initcall+0x89/0x440 init/main.c:1243
       do_initcall_level init/main.c:1305 [inline]
       do_initcalls init/main.c:1321 [inline]
       do_basic_setup init/main.c:1340 [inline]
       kernel_init_freeable+0x308/0x610 init/main.c:1553
       kernel_init+0x21/0x2c0 init/main.c:1442
       ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
       ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

-> #2 (&helper->lock){+.+.}-{3:3}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       __mutex_lock_common kernel/locking/mutex.c:608 [inline]
       __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
       mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
       __drm_fb_helper_restore_fbdev_mode_unlocked drivers/gpu/drm/drm_fb_helper.c:242 [inline]
       __drm_fb_helper_restore_fbdev_mode_unlocked+0x8e/0x140 drivers/gpu/drm/drm_fb_helper.c:230
       drm_fb_helper_set_par+0x5c/0x80 drivers/gpu/drm/drm_fb_helper.c:1344
       fbcon_init+0x3c0/0x7e0 drivers/video/fbdev/core/fbcon.c:1093
       visual_init+0xe7/0x170 drivers/tty/vt/vt.c:1011
       do_bind_con_driver.isra.0+0x240/0x4e0 drivers/tty/vt/vt.c:3823
       do_take_over_console+0x1b7/0x280 drivers/tty/vt/vt.c:4389
       do_fbcon_takeover+0xb3/0x160 drivers/video/fbdev/core/fbcon.c:531
       do_fb_registered drivers/video/fbdev/core/fbcon.c:2968 [inline]
       fbcon_fb_registered+0x212/0x360 drivers/video/fbdev/core/fbcon.c:2988
       do_register_framebuffer drivers/video/fbdev/core/fbmem.c:449 [inline]
       register_framebuffer+0x25c/0x340 drivers/video/fbdev/core/fbmem.c:515
       __drm_fb_helper_initial_config_and_unlock+0x5c3/0x880 drivers/gpu/drm/drm_fb_helper.c:1871
       drm_fb_helper_initial_config drivers/gpu/drm/drm_fb_helper.c:1936 [inline]
       drm_fb_helper_initial_config+0x48/0x60 drivers/gpu/drm/drm_fb_helper.c:1928
       drm_fbdev_generic_client_hotplug+0xc0/0x130 drivers/gpu/drm/drm_fbdev_generic.c:279
       drm_client_register+0xb4/0x130 drivers/gpu/drm/drm_client.c:141
       drm_fbdev_generic_setup+0x10d/0x1b0 drivers/gpu/drm/drm_fbdev_generic.c:341
       vkms_create drivers/gpu/drm/vkms/vkms_drv.c:226 [inline]
       vkms_init+0x2d7/0x340 drivers/gpu/drm/vkms/vkms_drv.c:252
       do_one_initcall+0x89/0x440 init/main.c:1243
       do_initcall_level init/main.c:1305 [inline]
       do_initcalls init/main.c:1321 [inline]
       do_basic_setup init/main.c:1340 [inline]
       kernel_init_freeable+0x308/0x610 init/main.c:1553
       kernel_init+0x21/0x2c0 init/main.c:1442
       ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
       ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

-> #1 (console_lock){+.+.}-{0:0}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       console_lock+0x6c/0xd0 kernel/printk/printk.c:2665
       bch2_print_string_as_lines+0x27/0xb0 fs/bcachefs/util.c:264
       bch2_fsck_err+0xd19/0x1510 fs/bcachefs/error.c:299
       __btree_err+0x3ef/0x4c0 fs/bcachefs/btree_io.c:572
       validate_bset_keys+0x84f/0xc10 fs/bcachefs/btree_io.c:887
       bch2_btree_node_read_done+0x50c/0x2020 fs/bcachefs/btree_io.c:1128
       btree_node_read_work+0x3b8/0x910 fs/bcachefs/btree_io.c:1323
       bch2_btree_node_read+0x46a/0xb00 fs/bcachefs/btree_io.c:1706
       __bch2_btree_root_read fs/bcachefs/btree_io.c:1745 [inline]
       bch2_btree_root_read+0x1bd/0x380 fs/bcachefs/btree_io.c:1769
       read_btree_roots fs/bcachefs/recovery.c:454 [inline]
       bch2_fs_recovery+0x1512/0x2b20 fs/bcachefs/recovery.c:782
       bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
       bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
       bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
       legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
       vfs_get_tree+0x3a/0x160 fs/super.c:1779
       do_new_mount fs/namespace.c:3352 [inline]
       path_mount+0xcb0/0x11d0 fs/namespace.c:3679
       do_mount fs/namespace.c:3692 [inline]
       __do_sys_mount fs/namespace.c:3898 [inline]
       __se_sys_mount fs/namespace.c:3875 [inline]
       __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
       x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

-> #0 (&c->fsck_error_msgs_lock){+.+.}-{3:3}:
       check_prev_add+0xe4/0x9e0 kernel/locking/lockdep.c:3134
       check_prevs_add kernel/locking/lockdep.c:3253 [inline]
       validate_chain kernel/locking/lockdep.c:3869 [inline]
       __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       __mutex_lock_common kernel/locking/mutex.c:608 [inline]
       __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
       mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
       bch2_fsck_err+0xfb/0x1510 fs/bcachefs/error.c:200
       bch2_gc_done+0x259/0xd80 fs/bcachefs/btree_gc.c:1228
       bch2_gc+0xa23/0xa80 fs/bcachefs/btree_gc.c:1807
       bch2_check_allocations+0x21/0x30 fs/bcachefs/recovery_passes.c:31
       bch2_run_recovery_pass+0x50/0xd0 fs/bcachefs/recovery_passes.c:187
       bch2_run_recovery_passes+0x1d2/0x340 fs/bcachefs/recovery_passes.c:230
       bch2_fs_recovery+0x1c19/0x2b20 fs/bcachefs/recovery.c:786
       bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
       bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
       bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
       legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
       vfs_get_tree+0x3a/0x160 fs/super.c:1779
       do_new_mount fs/namespace.c:3352 [inline]
       path_mount+0xcb0/0x11d0 fs/namespace.c:3679
       do_mount fs/namespace.c:3692 [inline]
       __do_sys_mount fs/namespace.c:3898 [inline]
       __se_sys_mount fs/namespace.c:3875 [inline]
       __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
       x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

other info that might help us debug this:

Chain exists of:
  &c->fsck_error_msgs_lock --> sb_pagefaults#4 --> &c->mark_lock

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&c->mark_lock);
                               lock(sb_pagefaults#4);
                               lock(&c->mark_lock);
  lock(&c->fsck_error_msgs_lock);

 *** DEADLOCK ***

3 locks held by syz-executor.4/25957:
 #0: ffff88803d500278 (&c->state_lock){+.+.}-{3:3}, at: bch2_fs_start+0x3c/0x3d0 fs/bcachefs/super.c:1012
 #1: ffff88803d526820 (&c->gc_lock){++++}-{3:3}, at: bch2_gc+0x5a/0xa80 fs/bcachefs/btree_gc.c:1752
 #2: ffff88803d5048b8 (&c->mark_lock){++++}-{0:0}, at: bch2_gc_done+0xad/0xd80 fs/bcachefs/btree_gc.c:1205

stack backtrace:
CPU: 1 PID: 25957 Comm: syz-executor.4 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 print_circular_bug+0x2d5/0x430 kernel/locking/lockdep.c:2060
 check_noncircular+0x10e/0x120 kernel/locking/lockdep.c:2187
 check_prev_add+0xe4/0x9e0 kernel/locking/lockdep.c:3134
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __mutex_lock_common kernel/locking/mutex.c:608 [inline]
 __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
 mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
 bch2_fsck_err+0xfb/0x1510 fs/bcachefs/error.c:200
 bch2_gc_done+0x259/0xd80 fs/bcachefs/btree_gc.c:1228
 bch2_gc+0xa23/0xa80 fs/bcachefs/btree_gc.c:1807
 bch2_check_allocations+0x21/0x30 fs/bcachefs/recovery_passes.c:31
 bch2_run_recovery_pass+0x50/0xd0 fs/bcachefs/recovery_passes.c:187
 bch2_run_recovery_passes+0x1d2/0x340 fs/bcachefs/recovery_passes.c:230
 bch2_fs_recovery+0x1c19/0x2b20 fs/bcachefs/recovery.c:786
 bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
 bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f09f8a91b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f09f85fee38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000005926 RCX: 00007f09f8a91b3e
RDX: 00000000200058c0 RSI: 0000000020000040 RDI: 00007f09f85fee90
RBP: 00007f09f85feed0 R08: 00007f09f85feed0 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 00000000200058c0
R13: 0000000020000040 R14: 00007f09f85fee90 R15: 0000000020000000
 </TASK>
dev 0 has wrong free buckets: got 83, should be 85, fixing
dev 0 has wrong sb fragmented: got 44627, should be 248, fixing
dev 0 has wrong btree buckets: got 11, should be 9, fixing
dev 0 has wrong btree sectors: got 2816, should be 2304, fixing
fs has wrong btree: got 2816, should be 2304, fixing
fs has wrong nr_inodes: got 0, should be 8, fixing
fs has wrong btree: 1/1 [0]: got 2816, should be 2304, fixing
 done
bcachefs (loop4): going read-write
bcachefs (loop4): journal_replay...
 done
bcachefs (loop4): check_alloc_info...
hole in alloc btree missing in freespace btree
  device 0 buckets 30-31, fixing
hole in alloc btree missing in freespace btree
  device 0 buckets 33-34, fixing
hole in alloc btree missing in freespace btree
  device 0 buckets 36-37, fixing
hole in alloc btree missing in freespace btree
  device 0 buckets 36-37, fixing
hole in alloc btree missing in freespace btree
  device 0 buckets 39-40, fixing
hole in alloc btree missing in freespace btree
  device 0 buckets 43-120, fixing
 done
bcachefs (loop4): check_lrus...
incorrect lru entry: lru fragmentation time 134217728
  u64s 5 type set 18446462598867058688:34:0 len 0 ver 0
  for u64s 12 type alloc_v4 0:34:0 len 0 ver 0: 
  gen 0 oldest_gen 0 data_type user
  journal_seq       0
  need_discard      0
  need_inc_gen      0
  dirty_sectors     16
  cached_sectors    0
  stripe            0
  stripe_redundancy 0
  io_time[READ]     0
  io_time[WRITE]    0
  fragmentation     0
  bp_start          7, fixing
 done
bcachefs (loop4): check_extents_to_backpointers...
missing backpointer for btree=inodes l=1 u64s 11 type btree_ptr_v2 SPOS_MAX len 0 ver 0: seq 7589ab5e0c11cc7a written 24 min_key POS_MIN durability: 1 ptr: 0:38:0 gen 0
  got:   u64s 5 type deleted 0:9961472:0 len 0 ver 0
  want:  u64s 9 type backpointer 0:9961472:0 len 0 ver 0: bucket=0:38:0 btree=inodes l=1 offset=0:0 len=256 pos=SPOS_MAX, fixing
missing backpointer for btree=dirents l=1 u64s 11 type btree_ptr_v2 SPOS_MAX len 0 ver 0: seq 9aa2895aefce4bdf written 24 min_key POS_MIN durability: 1 ptr: 0:41:0 gen 0
  got:   u64s 5 type deleted 0:10747904:0 len 0 ver 0
  want:  u64s 9 type backpointer 0:10747904:0 len 0 ver 0: bucket=0:41:0 btree=dirents l=1 offset=0:0 len=256 pos=SPOS_MAX, fixing
missing backpointer for btree=snapshots l=1 u64s 11 type btree_ptr_v2 SPOS_MAX len 0 ver 0: seq ebb8d5a9e3463bdb written 0 min_key R POS_MIN durability: 1 ptr: 0:32:0 gen 0
  got:   u64s 5 type deleted 0:8388608:0 len 0 ver 0
  want:  u64s 9 type backpointer 0:8388608:0 len 0 ver 0: bucket=0:32:0 btree=snapshots l=1 offset=0:0 len=256 pos=SPOS_MAX, fixing
 done
bcachefs (loop4): check_alloc_to_lru_refs... done
bcachefs (loop4): reconstruct_snapshots... done
bcachefs (loop4): resume_logged_ops... done
bcachefs (loop4): delete_dead_inodes... done
bcachefs (loop4): done starting filesystem
bcachefs (loop4): missing subvolume 1
bcachefs (loop4): bch2_mount(): error mounting: error getting root inode ENOENT_bkey_type_mismatch
bcachefs (loop4): shutting down
bcachefs (loop4): going read-only
bcachefs (loop4): finished waiting for writes to stop
bcachefs (loop4): flushing journal and stopping allocators, journal seq 22
bcachefs (loop4): flushing journal and stopping allocators complete, journal seq 22
bcachefs (loop4): shutdown complete, journal seq 23
bcachefs (loop4): done going read-only, filesystem not clean
bcachefs (loop4): shutdown complete
