======================================================
WARNING: possible circular locking dependency detected
6.9.0-rc4 #2 Not tainted
------------------------------------------------------
syz-executor.2/84031 is trying to acquire lock:
ffff888068961098 (&c->fsck_error_msgs_lock){+.+.}-{3:3}, at: bch2_fsck_err+0xfb/0x1510 fs/bcachefs/error.c:200

but task is already holding lock:
ffff8880689048b8 (&c->mark_lock){++++}-{0:0}, at: bch2_gc_done+0xad/0xd80 fs/bcachefs/btree_gc.c:1205

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #5 (&c->mark_lock){++++}-{0:0}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       percpu_down_read include/linux/percpu-rwsem.h:51 [inline]
       __bch2_disk_reservation_add+0x66/0x6c0 fs/bcachefs/buckets.c:1280
       bch2_disk_reservation_add fs/bcachefs/buckets.h:432 [inline]
       bch2_folio_reservation_get+0x1ce/0x300 fs/bcachefs/fs-io-pagecache.c:446
       bch2_page_mkwrite+0x5e3/0x6b0 fs/bcachefs/fs-io-pagecache.c:616
       do_page_mkwrite+0x7c/0x130 mm/memory.c:3091
       do_shared_fault mm/memory.c:4966 [inline]
       do_fault mm/memory.c:5028 [inline]
       do_pte_missing mm/memory.c:3880 [inline]
       handle_pte_fault mm/memory.c:5300 [inline]
       __handle_mm_fault+0x2917/0x3460 mm/memory.c:5441
       handle_mm_fault+0x276/0x860 mm/memory.c:5606
       do_user_addr_fault arch/x86/mm/fault.c:1362 [inline]
       handle_page_fault arch/x86/mm/fault.c:1505 [inline]
       exc_page_fault+0x555/0x1250 arch/x86/mm/fault.c:1563
       asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623

-> #4 (sb_pagefaults#2){.+.+}-{0:0}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       percpu_down_read include/linux/percpu-rwsem.h:51 [inline]
       __sb_start_write include/linux/fs.h:1664 [inline]
       sb_start_pagefault include/linux/fs.h:1829 [inline]
       bch2_page_mkwrite+0x10e/0x6b0 fs/bcachefs/fs-io-pagecache.c:593
       do_page_mkwrite+0x7c/0x130 mm/memory.c:3091
       do_shared_fault mm/memory.c:4966 [inline]
       do_fault mm/memory.c:5028 [inline]
       do_pte_missing mm/memory.c:3880 [inline]
       handle_pte_fault mm/memory.c:5300 [inline]
       __handle_mm_fault+0x2917/0x3460 mm/memory.c:5441
       handle_mm_fault+0x276/0x860 mm/memory.c:5606
       do_user_addr_fault arch/x86/mm/fault.c:1413 [inline]
       handle_page_fault arch/x86/mm/fault.c:1505 [inline]
       exc_page_fault+0x330/0x1250 arch/x86/mm/fault.c:1563
       asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623

-> #3 (&mm->mmap_lock){++++}-{3:3}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       __might_fault mm/memory.c:6220 [inline]
       __might_fault+0x9b/0xc0 mm/memory.c:6213
       _copy_to_user+0x30/0xc0 lib/usercopy.c:36
       copy_to_user include/linux/uaccess.h:191 [inline]
       tiocgwinsz drivers/tty/tty_io.c:2320 [inline]
       tty_ioctl+0xba4/0xd90 drivers/tty/tty_io.c:2719
       vfs_ioctl fs/ioctl.c:51 [inline]
       __do_sys_ioctl fs/ioctl.c:904 [inline]
       __se_sys_ioctl fs/ioctl.c:890 [inline]
       __x64_sys_ioctl+0x11b/0x160 fs/ioctl.c:890
       x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

-> #2 (&tty->winsize_mutex){+.+.}-{3:3}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       __mutex_lock_common kernel/locking/mutex.c:608 [inline]
       __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
       mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
       tty_do_resize+0x2b/0xc0 drivers/tty/tty_io.c:2339
       vc_do_resize+0x6c1/0x850 drivers/tty/vt/vt.c:1268
       __vc_resize+0x39/0x50 drivers/tty/vt/vt.c:1294
       vc_resize include/linux/vt_kern.h:49 [inline]
       fbcon_do_set_font+0x1fe/0x3c0 drivers/video/fbdev/core/fbcon.c:2425
       fbcon_set_font+0x42f/0x490 drivers/video/fbdev/core/fbcon.c:2530
       con_font_set drivers/tty/vt/vt.c:4794 [inline]
       con_font_op+0x588/0x700 drivers/tty/vt/vt.c:4841
       vt_k_ioctl drivers/tty/vt/vt_ioctl.c:474 [inline]
       vt_ioctl+0x470/0x1e10 drivers/tty/vt/vt_ioctl.c:751
       tty_ioctl+0x522/0xd90 drivers/tty/tty_io.c:2803
       vfs_ioctl fs/ioctl.c:51 [inline]
       __do_sys_ioctl fs/ioctl.c:904 [inline]
       __se_sys_ioctl fs/ioctl.c:890 [inline]
       __x64_sys_ioctl+0x11b/0x160 fs/ioctl.c:890
       x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

-> #1 (console_lock){+.+.}-{0:0}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       console_lock+0x6c/0xd0 kernel/printk/printk.c:2665
       bch2_print_string_as_lines+0x27/0xb0 fs/bcachefs/util.c:264
       bch2_fsck_err+0xd19/0x1510 fs/bcachefs/error.c:299
       read_btree_roots fs/bcachefs/recovery.c:454 [inline]
       bch2_fs_recovery+0x16d1/0x2b20 fs/bcachefs/recovery.c:782
       bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
       bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
       bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
       legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
       vfs_get_tree+0x3a/0x160 fs/super.c:1779
       do_new_mount fs/namespace.c:3352 [inline]
       path_mount+0xcb0/0x11d0 fs/namespace.c:3679
       do_mount fs/namespace.c:3692 [inline]
       __do_sys_mount fs/namespace.c:3898 [inline]
       __se_sys_mount fs/namespace.c:3875 [inline]
       __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
       x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

-> #0 (&c->fsck_error_msgs_lock){+.+.}-{3:3}:
       check_prev_add+0xe4/0x9e0 kernel/locking/lockdep.c:3134
       check_prevs_add kernel/locking/lockdep.c:3253 [inline]
       validate_chain kernel/locking/lockdep.c:3869 [inline]
       __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       __mutex_lock_common kernel/locking/mutex.c:608 [inline]
       __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
       mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
       bch2_fsck_err+0xfb/0x1510 fs/bcachefs/error.c:200
       bch2_gc_done+0x259/0xd80 fs/bcachefs/btree_gc.c:1228
       bch2_gc+0xa23/0xa80 fs/bcachefs/btree_gc.c:1807
       bch2_check_allocations+0x21/0x30 fs/bcachefs/recovery_passes.c:31
       bch2_run_recovery_pass+0x50/0xd0 fs/bcachefs/recovery_passes.c:187
       bch2_run_recovery_passes+0x1d2/0x340 fs/bcachefs/recovery_passes.c:230
       bch2_fs_recovery+0x1c19/0x2b20 fs/bcachefs/recovery.c:786
       bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
       bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
       bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
       legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
       vfs_get_tree+0x3a/0x160 fs/super.c:1779
       do_new_mount fs/namespace.c:3352 [inline]
       path_mount+0xcb0/0x11d0 fs/namespace.c:3679
       do_mount fs/namespace.c:3692 [inline]
       __do_sys_mount fs/namespace.c:3898 [inline]
       __se_sys_mount fs/namespace.c:3875 [inline]
       __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
       x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

other info that might help us debug this:

Chain exists of:
  &c->fsck_error_msgs_lock --> sb_pagefaults#2 --> &c->mark_lock

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&c->mark_lock);
                               lock(sb_pagefaults#2);
                               lock(&c->mark_lock);
  lock(&c->fsck_error_msgs_lock);

 *** DEADLOCK ***

3 locks held by syz-executor.2/84031:
 #0: ffff888068900278 (&c->state_lock){+.+.}-{3:3}, at: bch2_fs_start+0x3c/0x3d0 fs/bcachefs/super.c:1012
 #1: ffff888068926820 (&c->gc_lock){++++}-{3:3}, at: bch2_gc+0x5a/0xa80 fs/bcachefs/btree_gc.c:1752
 #2: ffff8880689048b8 (&c->mark_lock){++++}-{0:0}, at: bch2_gc_done+0xad/0xd80 fs/bcachefs/btree_gc.c:1205

stack backtrace:
CPU: 1 PID: 84031 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 print_circular_bug+0x2d5/0x430 kernel/locking/lockdep.c:2060
 check_noncircular+0x10e/0x120 kernel/locking/lockdep.c:2187
 check_prev_add+0xe4/0x9e0 kernel/locking/lockdep.c:3134
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __mutex_lock_common kernel/locking/mutex.c:608 [inline]
 __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
 mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
 bch2_fsck_err+0xfb/0x1510 fs/bcachefs/error.c:200
 bch2_gc_done+0x259/0xd80 fs/bcachefs/btree_gc.c:1228
 bch2_gc+0xa23/0xa80 fs/bcachefs/btree_gc.c:1807
 bch2_check_allocations+0x21/0x30 fs/bcachefs/recovery_passes.c:31
 bch2_run_recovery_pass+0x50/0xd0 fs/bcachefs/recovery_passes.c:187
 bch2_run_recovery_passes+0x1d2/0x340 fs/bcachefs/recovery_passes.c:230
 bch2_fs_recovery+0x1c19/0x2b20 fs/bcachefs/recovery.c:786
 bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
 bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fd67de91b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fd67eb55e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000005bc0 RCX: 00007fd67de91b3e
RDX: 0000000020005b00 RSI: 0000000020000040 RDI: 00007fd67eb55e90
RBP: 00007fd67eb55ed0 R08: 00007fd67eb55ed0 R09: 0000000000000003
R10: 0000000000000003 R11: 0000000000000202 R12: 0000000020005b00
R13: 0000000020000040 R14: 00007fd67eb55e90 R15: 0000000020000000
 </TASK>
dev 0 has wrong free buckets: got 0, should be 85, fixing
dev 0 has wrong sb buckets: got 0, should be 25, fixing
dev 0 has wrong sb sectors: got 0, should be 6152, fixing
dev 0 has wrong sb fragmented: got 0, should be 248, fixing
dev 0 has wrong journal buckets: got 0, should be 8, fixing
dev 0 has wrong journal sectors: got 0, should be 2048, fixing
dev 0 has wrong btree buckets: got 0, should be 7, fixing
dev 0 has wrong btree sectors: got 0, should be 1792, fixing
dev 0 has wrong need_discard buckets: got 0, should be 3, fixing
fs has wrong hidden: got 0, should be 8448, fixing
fs has wrong btree: got 2816, should be 1792, fixing
fs has wrong data: got 32, should be 0, fixing
fs has wrong nr_inodes: got 8, should be 0, fixing
fs has wrong btree: 1/1 [0]: got 2816, should be 1792, fixing
fs has wrong user: 1/1 [0]: got 32, should be 0, fixing
 done
bcachefs (loop2): going read-write
bcachefs (loop2): journal_replay...
 done
bcachefs (loop2): check_lrus... done
bcachefs (loop2): check_btree_backpointers... done
bcachefs (loop2): check_backpointers_to_extents...
backpointer for missing btree node
  u64s 9 type backpointer 0:7077888:0 len 0 ver 0: bucket=0:27:0 btree=extents l=1 offset=0:0 len=256 pos=SPOS_MAX, fixing
backpointer for missing btree node
  u64s 9 type backpointer 0:8126464:0 len 0 ver 0: bucket=0:31:0 btree=xattrs l=1 offset=0:0 len=256 pos=SPOS_MAX, fixing
backpointer for missing extent
  u64s 9 type backpointer 0:8912896:0 len 0 ver 0: bucket=0:34:0 btree=extents l=0 offset=0:0 len=8 pos=4099:8:U32_MAX, fixing
backpointer for missing extent
  u64s 9 type backpointer 0:8921088:0 len 0 ver 0: bucket=0:34:0 btree=extents l=0 offset=8:0 len=24 pos=1610612736:24:U32_MAX, fixing
 done
bcachefs (loop2): check_alloc_to_lru_refs... done
bcachefs (loop2): check_snapshot_trees... done
bcachefs (loop2): check_snapshots... done
bcachefs (loop2): check_subvols...
subvolume 1 points to missing subvolume root 4096:4294967295, fixing
 done
bcachefs (loop2): delete_dead_snapshots... done
bcachefs (loop2): check_extents... done
bcachefs (loop2): check_indirect_extents... done
bcachefs (loop2): check_root...
root subvol missing, fixing
root directory missing, fixing
root subvol missing, fixing
root directory missing, fixing
 done
bcachefs (loop2): check_directory_structure...
------------[ cut here ]------------
kernel BUG at fs/bcachefs/btree_iter.c:272!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 84031 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:bch2_btree_iter_verify_entry_exit+0x10e/0x140 fs/bcachefs/btree_iter.c:272
Code: e8 b7 36 fb fe 90 0f 0b e8 af 36 fb fe 44 8b 6b 18 31 ff 44 89 ee e8 f1 31 fb fe 45 85 ed 0f 85 2b ff ff ff e8 93 36 fb fe 90 <0f> 0b e8 8b 36 fb fe 44 8b 6b 18 44 8b 63 14 44 89 ef 44 89 e6 e8
RSP: 0018:ffff88805e3d7380 EFLAGS: 00010246
RAX: 0000000000040000 RBX: ffff88805e3d7608 RCX: ffffc90001904000
RDX: 0000000000040000 RSI: ffffffff822e886d RDI: 0000000000000005
RBP: ffff88805e3d7398 R08: 0000000000000800 R09: ffffffff82394c6e
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000800
R13: 0000000000000000 R14: ffff888068dd0000 R15: ffff88805e3d7608
FS:  00007fd67eb56640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff31fe2c260 CR3: 000000006a5f2006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 bch2_btree_iter_peek_slot+0x36/0xdc0 fs/bcachefs/btree_iter.c:2456
 __bch2_bkey_get_iter fs/bcachefs/btree_iter.h:544 [inline]
 dirent_get_by_pos fs/bcachefs/fsck.c:938 [inline]
 inode_get_dirent+0x1a8/0x320 fs/bcachefs/fsck.c:953
 check_path+0x11f/0xb50 fs/bcachefs/fsck.c:2472
 bch2_check_directory_structure+0x2c4/0x530 fs/bcachefs/fsck.c:2560
 bch2_run_recovery_pass+0x50/0xd0 fs/bcachefs/recovery_passes.c:187
 bch2_run_recovery_passes+0x1d2/0x340 fs/bcachefs/recovery_passes.c:230
 bch2_fs_recovery+0x1c19/0x2b20 fs/bcachefs/recovery.c:786
 bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
 bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fd67de91b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fd67eb55e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000005bc0 RCX: 00007fd67de91b3e
RDX: 0000000020005b00 RSI: 0000000020000040 RDI: 00007fd67eb55e90
RBP: 00007fd67eb55ed0 R08: 00007fd67eb55ed0 R09: 0000000000000003
R10: 0000000000000003 R11: 0000000000000202 R12: 0000000020005b00
R13: 0000000020000040 R14: 00007fd67eb55e90 R15: 0000000020000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:bch2_btree_iter_verify_entry_exit+0x10e/0x140 fs/bcachefs/btree_iter.c:272
Code: e8 b7 36 fb fe 90 0f 0b e8 af 36 fb fe 44 8b 6b 18 31 ff 44 89 ee e8 f1 31 fb fe 45 85 ed 0f 85 2b ff ff ff e8 93 36 fb fe 90 <0f> 0b e8 8b 36 fb fe 44 8b 6b 18 44 8b 63 14 44 89 ef 44 89 e6 e8
RSP: 0018:ffff88805e3d7380 EFLAGS: 00010246
RAX: 0000000000040000 RBX: ffff88805e3d7608 RCX: ffffc90001904000
RDX: 0000000000040000 RSI: ffffffff822e886d RDI: 0000000000000005
RBP: ffff88805e3d7398 R08: 0000000000000800 R09: ffffffff82394c6e
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000800
R13: 0000000000000000 R14: ffff888068dd0000 R15: ffff88805e3d7608
FS:  00007fd67eb56640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff31fe2c260 CR3: 000000006a5f2006 CR4: 0000000000770ef0
PKRU: 55555554
