bcachefs (loop1): bch2_fs_recovery(): error invalid_sb_journal_seq_blacklist
bcachefs (loop1): bch2_fs_start(): error starting filesystem invalid_sb_journal_seq_blacklist
bcachefs (loop1): shutting down
bcachefs (loop1): shutdown complete
BUG: unable to handle page fault for address: 0000000000010228
#PF: supervisor write access in kernel mode
#PF: error_code(0x0002) - not-present page
PGD 202af067 P4D 202af067 PUD 2d8fc067 PMD 0 
Oops: 0002 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 13945 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__list_add include/linux/list.h:154 [inline]
RIP: 0010:list_add include/linux/list.h:169 [inline]
RIP: 0010:bch2_fs_btree_cache_exit+0x1cf/0x510 fs/bcachefs/btree_cache.c:430
Code: e8 56 5f fd fe 4c 39 7d d0 0f 84 ab 02 00 00 e8 47 5f fd fe 4d 39 f7 0f 84 9d 02 00 00 e8 39 5f fd fe 48 8b 45 d0 4d 89 7e 08 <4d> 89 b5 28 02 00 00 49 89 85 30 02 00 00 4d 89 bc 24 58 1c 00 00
RSP: 0018:ffff88804aeab938 EFLAGS: 00010246
RAX: ffff88804ab01c58 RBX: 0000000000000003 RCX: ffffc90009932000
RDX: 0000000000040000 RSI: ffffffff822c5fc7 RDI: 0000000000000005
RBP: ffff88804aeab978 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000003 R11: 0000000000000000 R12: ffff88804ab00000
R13: 0000000000010000 R14: ffff88804ab01c58 R15: 0000000000010228
FS:  00007fcc4878c640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000010228 CR3: 0000000020724005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 __bch2_fs_free fs/bcachefs/super.c:563 [inline]
 bch2_fs_release+0xf4/0x300 fs/bcachefs/super.c:609
 kobject_cleanup lib/kobject.c:689 [inline]
 kobject_release lib/kobject.c:720 [inline]
 kref_put include/linux/kref.h:65 [inline]
 kobject_put+0x10f/0x190 lib/kobject.c:737
 bch2_fs_free+0x131/0x180 fs/bcachefs/super.c:674
 bch2_fs_stop fs/bcachefs/super.c:680 [inline]
 bch2_fs_open+0x12c8/0x1ec0 fs/bcachefs/super.c:2117
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fcc47a91b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fcc4878be38 EFLAGS: 00000206 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000005980 RCX: 00007fcc47a91b3e
RDX: 00000000200058c0 RSI: 0000000020000000 RDI: 00007fcc4878be90
RBP: 00007fcc4878bed0 R08: 00007fcc4878bed0 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000206 R12: 00000000200058c0
R13: 0000000020000000 R14: 00007fcc4878be90 R15: 0000000020000040
 </TASK>
Modules linked in:
CR2: 0000000000010228
---[ end trace 0000000000000000 ]---
RIP: 0010:__list_add include/linux/list.h:154 [inline]
RIP: 0010:list_add include/linux/list.h:169 [inline]
RIP: 0010:bch2_fs_btree_cache_exit+0x1cf/0x510 fs/bcachefs/btree_cache.c:430
Code: e8 56 5f fd fe 4c 39 7d d0 0f 84 ab 02 00 00 e8 47 5f fd fe 4d 39 f7 0f 84 9d 02 00 00 e8 39 5f fd fe 48 8b 45 d0 4d 89 7e 08 <4d> 89 b5 28 02 00 00 49 89 85 30 02 00 00 4d 89 bc 24 58 1c 00 00
RSP: 0018:ffff88804aeab938 EFLAGS: 00010246
RAX: ffff88804ab01c58 RBX: 0000000000000003 RCX: ffffc90009932000
RDX: 0000000000040000 RSI: ffffffff822c5fc7 RDI: 0000000000000005
RBP: ffff88804aeab978 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000003 R11: 0000000000000000 R12: ffff88804ab00000
R13: 0000000000010000 R14: ffff88804ab01c58 R15: 0000000000010228
FS:  00007fcc4878c640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000010228 CR3: 0000000020724005 CR4: 0000000000770ef0
PKRU: 55555554
----------------
Code disassembly (best guess):
   0:	e8 56 5f fd fe       	call   0xfefd5f5b
   5:	4c 39 7d d0          	cmp    %r15,-0x30(%rbp)
   9:	0f 84 ab 02 00 00    	je     0x2ba
   f:	e8 47 5f fd fe       	call   0xfefd5f5b
  14:	4d 39 f7             	cmp    %r14,%r15
  17:	0f 84 9d 02 00 00    	je     0x2ba
  1d:	e8 39 5f fd fe       	call   0xfefd5f5b
  22:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  26:	4d 89 7e 08          	mov    %r15,0x8(%r14)
* 2a:	4d 89 b5 28 02 00 00 	mov    %r14,0x228(%r13) <-- trapping instruction
  31:	49 89 85 30 02 00 00 	mov    %rax,0x230(%r13)
  38:	4d 89 bc 24 58 1c 00 	mov    %r15,0x1c58(%r12)
  3f:	00
