BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 14577 Comm: syz-executor.5 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
 _raw_spin_lock+0x2f/0x50 kernel/locking/spinlock.c:154
 __queue_work+0x1cf/0xb60 kernel/workqueue.c:2360
 queue_work_on+0xbc/0xc0 kernel/workqueue.c:2435
 queue_work include/linux/workqueue.h:605 [inline]
 call_usermodehelper_exec+0xd1/0x250 kernel/umh.c:434
 kobject_uevent_env+0x753/0x9d0 lib/kobject_uevent.c:617
 drm_sysfs_lease_event+0x4b/0x60 drivers/gpu/drm/drm_sysfs.c:447
 drm_lease_destroy+0x198/0x220 drivers/gpu/drm/drm_lease.c:293
 drm_master_destroy+0x41/0x90 drivers/gpu/drm/drm_auth.c:426
 kref_put include/linux/kref.h:65 [inline]
 drm_master_put drivers/gpu/drm/drm_auth.c:444 [inline]
 drm_master_release+0x19a/0x290 drivers/gpu/drm/drm_auth.c:378
 drm_file_free+0x3a0/0x3b0 drivers/gpu/drm/drm_file.c:260
 drm_close_helper drivers/gpu/drm/drm_file.c:282 [inline]
 drm_release+0x11b/0x1f0 drivers/gpu/drm/drm_file.c:434
 __fput+0x135/0x540 fs/file_table.c:422
 __fput_sync+0x44/0x60 fs/file_table.c:507
 __do_sys_close fs/open.c:1556 [inline]
 __se_sys_close fs/open.c:1541 [inline]
 __x64_sys_close+0x4d/0xd0 fs/open.c:1541
 x64_sys_call+0x18e2/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:4
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f57fd88ec4b
Code: 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 83 fd 02 00 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 35 44 89 c7 89 44 24 0c e8 d1 fd 02 00 8b 44
RSP: 002b:00007ffe873a96d0 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 0000000000000007 RCX: 00007f57fd88ec4b
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000006
RBP: 00007ffe873a97a8 R08: 0000000000000000 R09: 00007f57fd4000fa
R10: 0000000000000001 R11: 0000000000000293 R12: 0000000000000032
R13: 0000000000015af5 R14: 00007f57fd9cbf8c R15: 00007ffe873a97d0
 </TASK>
