BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 16748 Comm: syz-executor.7 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
 _raw_spin_lock+0x2f/0x50 kernel/locking/spinlock.c:154
 spin_lock include/linux/spinlock.h:351 [inline]
 sysfs_do_create_link_sd+0x42/0x120 fs/sysfs/symlink.c:34
 sysfs_do_create_link fs/sysfs/symlink.c:80 [inline]
 sysfs_create_link+0x4d/0x80 fs/sysfs/symlink.c:92
 device_add_class_symlinks drivers/base/core.c:3467 [inline]
 device_add+0x33e/0xc60 drivers/base/core.c:3671
 device_create_groups_vargs+0x112/0x140 drivers/base/core.c:4412
 device_create+0x67/0x80 drivers/base/core.c:4451
 bdi_register_va.part.0+0x50/0x370 mm/backing-dev.c:980
 bdi_register_va+0x55/0x60 mm/backing-dev.c:1004
 super_setup_bdi_name+0x73/0xf0 fs/super.c:1838
 super_setup_bdi+0x3b/0x50 fs/super.c:1860
 v9fs_fill_super fs/9p/vfs_super.c:75 [inline]
 v9fs_mount+0x147/0x570 fs/9p/vfs_super.c:133
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1b5ea8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1b5f7be028 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007f1b5ebcc120 RCX: 00007f1b5ea8fd6d
RDX: 0000000020000140 RSI: 0000000020000180 RDI: 0000000000000000
RBP: 00007f1b5eaf14cd R08: 0000000020000040 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f1b5ebcc120 R15: 00007f1b5f79e000
 </TASK>
