UDF-fs: Scanning with blocksize 1024 failed
UDF-fs: warning (device loop1): udf_load_vrs: No VRS found
UDF-fs: Scanning with blocksize 2048 failed
UDF-fs: INFO Mounting volume 'LinuxUDF', timestamp 2022/11/22 14:59 (1000)
BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 15772 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
 _raw_spin_lock+0x2f/0x50 kernel/locking/spinlock.c:154
 spin_lock include/linux/spinlock.h:351 [inline]
 create_empty_buffers+0x63/0x180 fs/buffer.c:1659
 folio_create_buffers fs/buffer.c:1761 [inline]
 __block_write_full_folio+0x4ff/0x780 fs/buffer.c:1806
 block_write_full_folio+0x14c/0x190 fs/buffer.c:2733
 __mpage_writepage+0x2bb/0xb70 fs/mpage.c:646
 write_cache_pages+0x5b/0xb0 mm/page-writeback.c:2569
 mpage_writepages+0x52/0xa0 fs/mpage.c:673
 udf_writepages+0x4e/0xa0 fs/udf/inode.c:207
 do_writepages+0xf9/0x350 mm/page-writeback.c:2612
 filemap_fdatawrite_wbc mm/filemap.c:397 [inline]
 filemap_fdatawrite_wbc+0xa5/0xd0 mm/filemap.c:387
 __filemap_fdatawrite_range+0x6b/0x80 mm/filemap.c:430
 __filemap_fdatawrite mm/filemap.c:436 [inline]
 filemap_fdatawrite+0x2b/0x40 mm/filemap.c:441
 udf_expand_file_adinicb+0x173/0x590 fs/udf/inode.c:377
 udf_setsize+0x18a/0x870 fs/udf/inode.c:1265
 udf_setattr+0x1ff/0x220 fs/udf/file.c:235
 notify_change+0x69f/0x9d0 fs/attr.c:497
 do_truncate+0xc2/0x110 fs/open.c:65
 vfs_truncate+0x21b/0x250 fs/open.c:111
 do_sys_truncate.part.0+0x90/0xd0 fs/open.c:134
 do_sys_truncate fs/open.c:128 [inline]
 __do_sys_truncate fs/open.c:146 [inline]
 __se_sys_truncate fs/open.c:144 [inline]
 __x64_sys_truncate+0x3c/0x60 fs/open.c:144
 x64_sys_call+0x1e8e/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:77
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0b78c8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f0b79947028 EFLAGS: 00000246 ORIG_RAX: 000000000000004c
RAX: ffffffffffffffda RBX: 00007f0b78dcbf80 RCX: 00007f0b78c8fd6d
RDX: 0000000000000000 RSI: 00000000001ff002 RDI: 0000000020000080
RBP: 00007f0b78cf14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f0b78dcbf80 R15: 00007f0b79927000
 </TASK>
