BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 16392 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 lock_sock_nested+0x3e/0xb0 net/core/sock.c:3535
 lock_sock include/net/sock.h:1671 [inline]
 kcm_sendmsg+0xb2/0x1000 net/kcm/kcmsock.c:758
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg net/socket.c:745 [inline]
 sock_write_iter+0x24b/0x260 net/socket.c:1160
 call_write_iter include/linux/fs.h:2110 [inline]
 io_write+0x1e2/0xa30 io_uring/rw.c:1057
 io_issue_sqe+0xa1/0x5b0 io_uring/io_uring.c:1897
 io_queue_sqe io_uring/io_uring.c:2111 [inline]
 io_submit_sqe io_uring/io_uring.c:2377 [inline]
 io_submit_sqes+0x414/0xd60 io_uring/io_uring.c:2492
 __do_sys_io_uring_enter+0x4df/0xaa0 io_uring/io_uring.c:3668
 __se_sys_io_uring_enter io_uring/io_uring.c:3603 [inline]
 __x64_sys_io_uring_enter+0x2a/0x40 io_uring/io_uring.c:3603
 x64_sys_call+0x14b9/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:427
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f914748fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f914820d028 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: ffffffffffffffda RBX: 00007f91475cbf80 RCX: 00007f914748fd6d
RDX: 0000000000000000 RSI: 0000000000004ffd RDI: 0000000000000003
RBP: 00007f91474f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 000000000000000a R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f91475cbf80 R15: 00007f91481ed000
 </TASK>
