XFS (loop4): Uncorrected metadata errors detected; please run xfs_repair.
BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 9310 Comm: syz-executor.4 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 touch_wq_lockdep_map+0x57/0xd0 kernel/workqueue.c:3901
 __flush_workqueue+0x83/0x6c0 kernel/workqueue.c:3943
 xfs_buftarg_wait+0x61/0x70 fs/xfs/xfs_buf.c:1904
 xfs_log_quiesce+0x6a/0x1a0 fs/xfs/xfs_log.c:1071
 xfs_log_clean fs/xfs/xfs_log.c:1082 [inline]
 xfs_log_unmount+0x21/0xf0 fs/xfs/xfs_log.c:1097
 xfs_unmountfs+0xb3/0x1b0 fs/xfs/xfs_mount.c:1098
 xfs_fs_put_super+0x47/0xf0 fs/xfs/xfs_super.c:1134
 generic_shutdown_super+0x9e/0x180 fs/super.c:641
 kill_block_super+0x22/0x50 fs/super.c:1675
 xfs_kill_sb+0x19/0x30 fs/xfs/xfs_super.c:2026
 deactivate_locked_super+0x55/0x100 fs/super.c:472
 deactivate_super+0x83/0xa0 fs/super.c:505
 cleanup_mnt+0x17e/0x210 fs/namespace.c:1267
 __cleanup_mnt+0x1a/0x30 fs/namespace.c:1274
 task_work_run+0xa1/0x110 kernel/task_work.c:180
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x204/0x210 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x200 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f6b3449178b
Code: b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 b0 ff ff ff f7 d8
RSP: 002b:00007ffc639b3d88 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f6b3449178b
RDX: 00007f6b344292c0 RSI: 0000000000000009 RDI: 00007ffc639b3e40
RBP: 00007ffc639b3e40 R08: 0000000000000000 R09: 00007ffc639b3c10
R10: 000055558ec70a4b R11: 0000000000000246 R12: 00007f6b344f0278
R13: 00007ffc639b4f20 R14: 000055558ec70970 R15: 00007ffc639b4f10
 </TASK>
