BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 3432 Comm: kworker/u9:1 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: bcachefs bch2_write_point_do_index_updates
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
 _raw_spin_lock_irqsave+0x3f/0x60 kernel/locking/spinlock.c:162
 cgroup_rstat_updated+0x6f/0x130 kernel/cgroup/rstat.c:45
 memcg_rstat_updated mm/memcontrol.c:722 [inline]
 __mod_memcg_lruvec_state+0xa3/0x150 mm/memcontrol.c:875
 __mod_lruvec_state+0x36/0x50 mm/memcontrol.c:897
 __lruvec_stat_mod_folio+0xa3/0x1b0 mm/memcontrol.c:917
 lruvec_stat_mod_folio include/linux/vmstat.h:568 [inline]
 __folio_end_writeback+0x142/0x5b0 mm/page-writeback.c:3031
 folio_end_writeback+0x42/0x120 mm/filemap.c:1608
 bch2_writepage_io_done+0x1f9/0x660 fs/bcachefs/fs-io-buffered.c:457
 bch2_write_done+0xe7/0x1f0 fs/bcachefs/io_write.c:470
 bch2_write_point_do_index_updates+0x1fe/0x2a0 fs/bcachefs/io_write.c:634
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
