BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 15812 Comm: syz-executor.5 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 local_lock_acquire include/linux/local_lock_internal.h:29 [inline]
 put_cpu_partial+0x57/0x1b0 mm/slub.c:2953
 __slab_free+0x22e/0x380 mm/slub.c:4151
 do_slab_free mm/slub.c:4233 [inline]
 slab_free mm/slub.c:4281 [inline]
 kfree+0x20f/0x290 mm/slub.c:4390
 gsm_free_mux drivers/tty/n_gsm.c:3163 [inline]
 gsm_free_muxr+0x6a/0xa0 drivers/tty/n_gsm.c:3177
 kref_put include/linux/kref.h:65 [inline]
 mux_put drivers/tty/n_gsm.c:3194 [inline]
 gsmld_close+0xe4/0x110 drivers/tty/n_gsm.c:3610
 tty_ldisc_close+0x71/0xc0 drivers/tty/tty_ldisc.c:455
 tty_ldisc_kill+0x43/0xa0 drivers/tty/tty_ldisc.c:607
 tty_ldisc_release+0x1c8/0x260 drivers/tty/tty_ldisc.c:775
 tty_release_struct+0x20/0xb0 drivers/tty/tty_io.c:1696
 tty_release+0x6f3/0x7b0 drivers/tty/tty_io.c:1867
 __fput+0x135/0x540 fs/file_table.c:422
 __fput_sync+0x44/0x60 fs/file_table.c:507
 __do_sys_close fs/open.c:1556 [inline]
 __se_sys_close fs/open.c:1541 [inline]
 __x64_sys_close+0x4d/0xd0 fs/open.c:1541
 x64_sys_call+0x18e2/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:4
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4cefa8ec4b
Code: 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 83 fd 02 00 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 35 44 89 c7 89 44 24 0c e8 d1 fd 02 00 8b 44
RSP: 002b:00007ffdc3d56f00 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 0000000000000005 RCX: 00007f4cefa8ec4b
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000004
RBP: 00007ffdc3d56fd8 R08: 0000000000000000 R09: 00007f4cef600307
R10: 0000000000000001 R11: 0000000000000293 R12: 0000000000000032
R13: 000000000001c350 R14: 00007f4cefbcbf8c R15: 00007ffdc3d57000
 </TASK>
