bcachefs (loop6): journal_replay... done
bcachefs (loop6): resume_logged_ops... done
bcachefs (loop6): going read-write
bcachefs (loop6): done starting filesystem
BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 16031 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 down_write+0x3f/0xd0 kernel/locking/rwsem.c:1579
 __blocking_notifier_chain_register kernel/notifier.c:271 [inline]
 blocking_notifier_chain_register+0x42/0x90 kernel/notifier.c:290
 register_pm_notifier+0x21/0x30 kernel/power/main.c:88
 hci_register_suspend_notifier net/bluetooth/hci_core.c:2844 [inline]
 hci_register_suspend_notifier+0x70/0x80 net/bluetooth/hci_core.c:2837
 hci_register_dev+0x381/0x560 net/bluetooth/hci_core.c:2730
 hci_uart_register_dev drivers/bluetooth/hci_ldisc.c:688 [inline]
 hci_uart_set_proto drivers/bluetooth/hci_ldisc.c:712 [inline]
 hci_uart_tty_ioctl+0x2e2/0x460 drivers/bluetooth/hci_ldisc.c:765
 tty_ioctl+0x582/0xd90 drivers/tty/tty_io.c:2812
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:904 [inline]
 __se_sys_ioctl fs/ioctl.c:890 [inline]
 __x64_sys_ioctl+0x11b/0x160 fs/ioctl.c:890
 x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7faec228fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007faec1df9028 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007faec23cbf80 RCX: 00007faec228fd6d
RDX: 0000000000000000 RSI: 00000000400455c8 RDI: 0000000000000008
RBP: 00007faec22f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007faec23cbf80 R15: 00007faec1dd9000
 </TASK>
