BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 14764 Comm: syz-executor.4 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 seqcount_lockdep_reader_access include/linux/seqlock.h:72 [inline]
 read_seqbegin include/linux/seqlock.h:772 [inline]
 d_alloc_parallel+0x4d8/0xba0 fs/dcache.c:2472
 __lookup_slow+0xdd/0x270 fs/namei.c:1677
 lookup_slow fs/namei.c:1709 [inline]
 walk_component+0x1a0/0x250 fs/namei.c:2004
 link_path_walk.part.0.constprop.0+0x3f5/0x580 fs/namei.c:2331
 link_path_walk fs/namei.c:2256 [inline]
 path_openat+0x106/0x1210 fs/namei.c:3795
 do_filp_open+0xb9/0x190 fs/namei.c:3826
 do_sys_openat2+0xc4/0x110 fs/open.c:1406
 do_sys_open fs/open.c:1421 [inline]
 __do_sys_openat fs/open.c:1437 [inline]
 __se_sys_openat fs/open.c:1432 [inline]
 __x64_sys_openat+0x78/0xd0 fs/open.c:1432
 x64_sys_call+0x1b08/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:258
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fd374e8e944
Code: 24 20 eb 8f 66 90 44 89 54 24 0c e8 96 00 03 00 44 8b 54 24 0c 44 89 e2 48 89 ee 41 89 c0 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 34 44 89 c7 89 44 24 0c e8 d8 00 03 00 8b 44
RSP: 002b:00007fd375bf4d70 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fd374e8e944
RDX: 0000000000000002 RSI: 00007fd375bf4e90 RDI: 00000000ffffff9c
RBP: 00007fd375bf4e90 R08: 0000000000000000 R09: 0000000000005daf
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000002
R13: 00007fd375bf4e8c R14: 00007fd375bf4e90 R15: 00007fd36ac00000
 </TASK>
