BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 15634 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
 _raw_spin_lock+0x2f/0x50 kernel/locking/spinlock.c:154
 spin_lock include/linux/spinlock.h:351 [inline]
 get_swap_pages+0x6e/0x590 mm/swapfile.c:1064
 refill_swap_slots_cache mm/swap_slots.c:266 [inline]
 folio_alloc_swap+0x248/0x350 mm/swap_slots.c:337
 shmem_writepage+0x21b/0x7a0 mm/shmem.c:1499
 pageout+0x13a/0x490 mm/vmscan.c:660
 shrink_folio_list+0xb37/0x1ad0 mm/vmscan.c:1323
 evict_folios+0x3cc/0xd90 mm/vmscan.c:4537
 try_to_shrink_lruvec+0x363/0x550 mm/vmscan.c:4733
 shrink_one+0x1c1/0x2d0 mm/vmscan.c:4772
 shrink_many mm/vmscan.c:4835 [inline]
 lru_gen_shrink_node mm/vmscan.c:4935 [inline]
 shrink_node+0x11a7/0x1d50 mm/vmscan.c:5894
 shrink_zones mm/vmscan.c:6152 [inline]
 do_try_to_free_pages+0x128/0x930 mm/vmscan.c:6214
 try_to_free_pages+0x161/0x470 mm/vmscan.c:6449
 __perform_reclaim mm/page_alloc.c:3774 [inline]
 __alloc_pages_direct_reclaim mm/page_alloc.c:3796 [inline]
 __alloc_pages_slowpath mm/page_alloc.c:4202 [inline]
 __alloc_pages+0x687/0x13b0 mm/page_alloc.c:4588
 alloc_pages_mpol+0x1a5/0x310 mm/mempolicy.c:2264
 alloc_pages+0x7d/0xf0 mm/mempolicy.c:2335
 vm_area_alloc_pages mm/vmalloc.c:3561 [inline]
 __vmalloc_area_node mm/vmalloc.c:3637 [inline]
 __vmalloc_node_range+0x6e3/0xb60 mm/vmalloc.c:3818
 kvmalloc_node+0x148/0x190 mm/util.c:659
 kvmalloc include/linux/slab.h:766 [inline]
 bch2_fs_journal_init+0x1d2/0x2c0 fs/bcachefs/journal.c:1380
 bch2_fs_alloc fs/bcachefs/super.c:920 [inline]
 bch2_fs_open+0x177d/0x1ec0 fs/bcachefs/super.c:2080
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa692291b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fa693054e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 000000000000f62a RCX: 00007fa692291b3e
RDX: 000000002000f640 RSI: 000000002000f680 RDI: 00007fa693054e90
RBP: 00007fa693054ed0 R08: 00007fa693054ed0 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 000000002000f640
R13: 000000002000f680 R14: 00007fa693054e90 R15: 000000002000f6c0
 </TASK>
bcachefs (loop2): mounting version 1.7: (unknown version) opts=metadata_checksum=none,data_checksum=none,compression=lz4,nojournal_transaction_names
bcachefs (loop2): recovering from clean shutdown, journal seq 13
bcachefs (loop2): Version downgrade required:
bcachefs (loop2): alloc_read... done
bcachefs (loop2): stripes_read... done
bcachefs (loop2): snapshots_read... done
bcachefs (loop2): journal_replay... done
bcachefs (loop2): resume_logged_ops... done
bcachefs (loop2): going read-write
bcachefs (loop2): done starting filesystem
