BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 15645 Comm: syz-executor.4 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
 _raw_spin_lock+0x2f/0x50 kernel/locking/spinlock.c:154
 __queue_work+0x1cf/0xb60 kernel/workqueue.c:2360
 queue_work_on+0xbc/0xc0 kernel/workqueue.c:2435
 queue_work include/linux/workqueue.h:605 [inline]
 schedule_work include/linux/workqueue.h:666 [inline]
 nsim_fib_event_schedule_work drivers/net/netdevsim/fib.c:1014 [inline]
 nsim_fib_event_nb+0x35e/0x890 drivers/net/netdevsim/fib.c:1043
 call_fib_notifier+0x2e/0x70 net/core/fib_notifier.c:24
 call_fib4_notifier+0x32/0x40 net/ipv4/fib_notifier.c:16
 call_fib_entry_notifier net/ipv4/fib_trie.c:90 [inline]
 fib_leaf_notify net/ipv4/fib_trie.c:2203 [inline]
 fib_table_notify net/ipv4/fib_trie.c:2221 [inline]
 fib_notify+0x166/0x230 net/ipv4/fib_trie.c:2244
 fib4_dump+0x50/0x70 net/ipv4/fib_notifier.c:45
 fib_net_dump net/core/fib_notifier.c:71 [inline]
 register_fib_notifier+0xdd/0x390 net/core/fib_notifier.c:109
 nsim_fib_create+0x4d3/0x640 drivers/net/netdevsim/fib.c:1595
 nsim_drv_probe+0x662/0x9b0 drivers/net/netdevsim/dev.c:1582
 nsim_bus_probe+0x1a/0x30 drivers/net/netdevsim/bus.c:391
 call_driver_probe drivers/base/dd.c:578 [inline]
 really_probe+0x140/0x430 drivers/base/dd.c:656
 __driver_probe_device+0xcd/0x1b0 drivers/base/dd.c:798
 driver_probe_device+0x2f/0x130 drivers/base/dd.c:828
 __device_attach_driver+0x109/0x160 drivers/base/dd.c:956
 bus_for_each_drv+0xbc/0x100 drivers/base/bus.c:457
 __device_attach+0x101/0x290 drivers/base/dd.c:1028
 device_initial_probe+0x1f/0x30 drivers/base/dd.c:1077
 bus_probe_device+0xf6/0x100 drivers/base/bus.c:532
 device_add+0x981/0xc60 drivers/base/core.c:3720
 device_register+0x22/0x30 drivers/base/core.c:3802
 nsim_bus_dev_new drivers/net/netdevsim/bus.c:442 [inline]
 new_device_store+0x1d8/0x3b0 drivers/net/netdevsim/bus.c:173
 bus_attr_store+0x47/0x70 drivers/base/bus.c:170
 sysfs_kf_write+0x65/0x80 fs/sysfs/file.c:136
 kernfs_fop_write_iter+0x1b4/0x270 fs/kernfs/file.c:334
 call_write_iter include/linux/fs.h:2110 [inline]
 new_sync_write fs/read_write.c:497 [inline]
 vfs_write+0x61f/0x880 fs/read_write.c:590
 ksys_write+0xa1/0x160 fs/read_write.c:643
 __do_sys_write fs/read_write.c:655 [inline]
 __se_sys_write fs/read_write.c:652 [inline]
 __x64_sys_write+0x21/0x30 fs/read_write.c:652
 x64_sys_call+0x1679/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:2
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f6d31a8ea8f
Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 49 ff 02 00 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 31 44 89 c7 48 89 44 24 08 e8 8c ff 02 00 48
RSP: 002b:00007ffc74619ea0 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007f6d31a8ea8f
RDX: 0000000000000003 RSI: 00007ffc74619ef0 RDI: 0000000000000005
RBP: 0000000000000005 R08: 0000000000000000 R09: 00007ffc74619e40
R10: 0000000000000000 R11: 0000000000000293 R12: 00007f6d31af1133
R13: 00007ffc74619ef0 R14: 0000000000000000 R15: 00007ffc7461aad0
 </TASK>
netdevsim netdevsim4 netdevsim0: renamed from eth0
netdevsim netdevsim4 netdevsim1: renamed from eth1
netdevsim netdevsim4 netdevsim2: renamed from eth2
netdevsim netdevsim4 netdevsim3: renamed from eth3
8021q: adding VLAN 0 to HW filter on device bond0
8021q: adding VLAN 0 to HW filter on device team0
8021q: adding VLAN 0 to HW filter on device batadv0
veth0_vlan: entered promiscuous mode
veth1_vlan: entered promiscuous mode
veth0_macvtap: entered promiscuous mode
veth1_macvtap: entered promiscuous mode
batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
batman_adv: batadv0: Interface activated: batadv_slave_0
batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
batman_adv: batadv0: Interface activated: batadv_slave_1
netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
ieee80211 phy21: Selected rate control algorithm 'minstrel_ht'
ieee80211 phy22: Selected rate control algorithm 'minstrel_ht'
