BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 16551 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 down_write+0x3f/0xd0 kernel/locking/rwsem.c:1579
 __jfs_setxattr+0x6e/0x870 fs/jfs/xattr.c:669
 __jfs_set_acl+0x87/0x160 fs/jfs/acl.c:87
 jfs_set_acl+0x1a4/0x1c0 fs/jfs/acl.c:115
 set_posix_acl+0x12a/0x170 fs/posix_acl.c:955
 vfs_set_acl+0x351/0x480 fs/posix_acl.c:1134
 do_set_acl+0x98/0x150 fs/posix_acl.c:1279
 do_setxattr+0x83/0xd0 fs/xattr.c:626
 setxattr+0xbb/0xd0 fs/xattr.c:652
 __do_sys_fsetxattr fs/xattr.c:708 [inline]
 __se_sys_fsetxattr fs/xattr.c:697 [inline]
 __x64_sys_fsetxattr+0x11b/0x150 fs/xattr.c:697
 x64_sys_call+0x176c/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:191
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fea57c8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fea577de028 EFLAGS: 00000246 ORIG_RAX: 00000000000000be
RAX: ffffffffffffffda RBX: 00007fea57dcc050 RCX: 00007fea57c8fd6d
RDX: 0000000020001340 RSI: 0000000020000040 RDI: 0000000000000008
RBP: 00007fea57cf14cd R08: 0000000000000000 R09: 0000000000000000
R10: 000000000000005c R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000006e R14: 00007fea57dcc050 R15: 00007fea577be000
 </TASK>
