BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 15707 Comm: syz-executor.5 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 down_read_nested+0x46/0x180 kernel/locking/rwsem.c:1651
 __btrfs_tree_read_lock+0x33/0x170 fs/btrfs/locking.c:146
 btrfs_tree_read_lock fs/btrfs/locking.c:152 [inline]
 btrfs_read_lock_root_node+0x57/0x70 fs/btrfs/locking.c:292
 btrfs_search_slot_get_root fs/btrfs/ctree.c:1742 [inline]
 btrfs_search_slot+0xbbc/0x15d0 fs/btrfs/ctree.c:2064
 btrfs_lookup_csum+0x60/0x1c0 fs/btrfs/file-item.c:218
 search_csum_tree fs/btrfs/file-item.c:312 [inline]
 btrfs_lookup_bio_sums+0x2cc/0x6e0 fs/btrfs/file-item.c:409
 btrfs_submit_chunk fs/btrfs/bio.c:707 [inline]
 btrfs_submit_bio+0x1ff/0x9e0 fs/btrfs/bio.c:770
 submit_one_bio+0x99/0xf0 fs/btrfs/extent_io.c:120
 extent_readahead+0x99c/0x9c0 fs/btrfs/extent_io.c:2298
 btrfs_readahead+0x1a/0x30 fs/btrfs/inode.c:7935
 read_pages+0x81/0x3d0 mm/readahead.c:160
 page_cache_ra_unbounded+0x1ee/0x220 mm/readahead.c:269
 do_page_cache_ra mm/readahead.c:299 [inline]
 page_cache_ra_order+0x366/0x3d0 mm/readahead.c:539
 ondemand_readahead+0x42a/0x9c0 mm/readahead.c:661
 page_cache_sync_ra+0x150/0x160 mm/readahead.c:688
 page_cache_sync_readahead include/linux/pagemap.h:1300 [inline]
 filemap_get_pages+0x143/0xa90 mm/filemap.c:2505
 filemap_read+0x18e/0x5e0 mm/filemap.c:2601
 btrfs_file_read_iter+0xb0/0x3c0 fs/btrfs/file.c:3833
 __kernel_read+0x256/0x4b0 fs/read_write.c:434
 kernel_read+0x5a/0x80 fs/read_write.c:452
 prepare_binprm fs/exec.c:1713 [inline]
 search_binary_handler fs/exec.c:1762 [inline]
 exec_binprm fs/exec.c:1820 [inline]
 bprm_execve fs/exec.c:1872 [inline]
 bprm_execve+0x313/0xcf0 fs/exec.c:1848
 do_execveat_common.isra.0+0x286/0x370 fs/exec.c:1979
 do_execveat fs/exec.c:2064 [inline]
 __do_sys_execveat fs/exec.c:2138 [inline]
 __se_sys_execveat fs/exec.c:2132 [inline]
 __x64_sys_execveat+0x4d/0x70 fs/exec.c:2132
 x64_sys_call+0x1b8c/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:323
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fac6348fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fac62fff028 EFLAGS: 00000246 ORIG_RAX: 0000000000000142
RAX: ffffffffffffffda RBX: 00007fac635cbf80 RCX: 00007fac6348fd6d
RDX: 0000000000000000 RSI: 0000000020000280 RDI: ffffffffffffff9c
RBP: 00007fac634f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007fac635cbf80 R15: 00007fac62fdf000
 </TASK>
