UDF-fs: error (device loop7): udf_read_inode: (ino 1409) failed !bh
BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 16700 Comm: syz-executor.7 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
 _raw_spin_lock_irqsave+0x3f/0x60 kernel/locking/spinlock.c:162
 down_trylock+0x13/0x40 kernel/locking/semaphore.c:139
 __down_trylock_console_sem+0x91/0xd0 kernel/printk/printk.c:323
 console_trylock kernel/printk/printk.c:2684 [inline]
 console_trylock kernel/printk/printk.c:2679 [inline]
 console_trylock_spinning kernel/printk/printk.c:1958 [inline]
 vprintk_emit kernel/printk/printk.c:2347 [inline]
 vprintk_emit+0xf1/0x540 kernel/printk/printk.c:2303
 vprintk_default+0x2a/0x40 kernel/printk/printk.c:2363
 vprintk+0x81/0xa0 kernel/printk/printk_safe.c:45
 _printk+0x54/0x60 kernel/printk/printk.c:2373
 _udf_err+0x70/0x80 fs/udf/super.c:2320
 udf_read_inode fs/udf/inode.c:1360 [inline]
 __udf_iget+0x36d/0xf70 fs/udf/inode.c:1945
 udf_iget fs/udf/udfdecl.h:152 [inline]
 udf_lookup.part.0+0xb7/0xe0 fs/udf/namei.c:127
 udf_lookup+0x4a/0x70 fs/udf/namei.c:114
 __lookup_slow+0x13f/0x270 fs/namei.c:1692
 lookup_slow fs/namei.c:1709 [inline]
 walk_component+0x1a0/0x250 fs/namei.c:2004
 lookup_last fs/namei.c:2461 [inline]
 path_lookupat+0xc6/0x320 fs/namei.c:2485
 filename_lookup+0xf2/0x270 fs/namei.c:2514
 user_path_at_empty+0x4a/0x70 fs/namei.c:2921
 user_path_at include/linux/namei.h:57 [inline]
 path_getxattr+0x3c/0xe0 fs/xattr.c:784
 __do_sys_lgetxattr fs/xattr.c:805 [inline]
 __se_sys_lgetxattr fs/xattr.c:802 [inline]
 __x64_sys_lgetxattr+0x29/0x40 fs/xattr.c:802
 x64_sys_call+0x1966/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:193
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f068dc8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f068eaa7028 EFLAGS: 00000246 ORIG_RAX: 00000000000000c0
RAX: ffffffffffffffda RBX: 00007f068ddcbf80 RCX: 00007f068dc8fd6d
RDX: 00000000200001c0 RSI: 0000000020000040 RDI: 0000000020000000
RBP: 00007f068dcf14cd R08: 0000000000000000 R09: 0000000000000000
R10: 00000000000000b7 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f068ddcbf80 R15: 00007f068ea87000
 </TASK>
