XFS (loop5): Ending clean mount
BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 14631 Comm: syz-executor.5 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 folio_memcg_lock+0x113/0x1c0 mm/memcontrol.c:2206
 filemap_dirty_folio+0x20/0xc0 mm/page-writeback.c:2751
 iomap_dirty_folio+0x92/0xb0 fs/iomap/buffered-io.c:641
 folio_mark_dirty+0x5d/0xc0 mm/page-writeback.c:2835
 iomap_folio_mkwrite_iter fs/iomap/buffered-io.c:1460 [inline]
 iomap_page_mkwrite+0x228/0x540 fs/iomap/buffered-io.c:1482
 __xfs_filemap_fault+0x14c/0x670 fs/xfs/xfs_file.c:1387
 xfs_filemap_page_mkwrite+0x21/0x30 fs/xfs/xfs_file.c:1435
 do_page_mkwrite+0x7c/0x130 mm/memory.c:3091
 do_shared_fault mm/memory.c:4966 [inline]
 do_fault mm/memory.c:5028 [inline]
 do_pte_missing mm/memory.c:3880 [inline]
 handle_pte_fault mm/memory.c:5300 [inline]
 __handle_mm_fault+0x2917/0x3460 mm/memory.c:5441
 handle_mm_fault+0x276/0x860 mm/memory.c:5606
 do_user_addr_fault arch/x86/mm/fault.c:1413 [inline]
 handle_page_fault arch/x86/mm/fault.c:1505 [inline]
 exc_page_fault+0x330/0x1250 arch/x86/mm/fault.c:1563
 asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7f2856083e7c
Code: 06 48 81 fa 80 00 00 00 0f 87 e0 00 00 00 62 e1 fe 48 6f 4c 16 ff 62 e1 fe 48 7f 07 62 e1 fe 48 7f 4c 17 ff c3 8b 0e 8b 34 16 <89> 0f 89 34 17 c3 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 fa
RSP: 002b:00007f2856d7d018 EFLAGS: 00010246
RAX: 0000000020ffd000 RBX: 00007f28561cbf80 RCX: 0000000000000004
RDX: 0000000000000000 RSI: 0000000000000004 RDI: 0000000020ffd000
RBP: 00007f28560f14cd R08: 0000000000000004 R09: 0000000000000000
R10: 0000000020ffd000 R11: 00000000200002c0 R12: 0000000000000000
R13: 000000000000000b R14: 00007f28561cbf80 R15: 00007f2856d5d000
 </TASK>
