bcachefs (loop1): snapshots_read... done
bcachefs (loop1): journal_replay... done
bcachefs (loop1): resume_logged_ops... done
bcachefs (loop1): going read-write
bcachefs (loop1): done starting filesystem
BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 16724 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 _raw_spin_lock_nested+0x2d/0x40 kernel/locking/spinlock.c:378
 raw_spin_rq_lock_nested+0x22/0xa0 kernel/sched/core.c:559
 raw_spin_rq_lock kernel/sched/sched.h:1385 [inline]
 rq_lock kernel/sched/sched.h:1699 [inline]
 __schedule+0xb5/0x17d0 kernel/sched/core.c:6654
 preempt_schedule_common kernel/sched/core.c:6925 [inline]
 __cond_resched+0x34/0x60 kernel/sched/core.c:8590
 _cond_resched include/linux/sched.h:1988 [inline]
 bch2_btree_path_traverse_all fs/bcachefs/btree_iter.c:1001 [inline]
 bch2_trans_begin+0x877/0xbb0 fs/bcachefs/btree_iter.c:2967
 __bch2_unlink+0x104/0x340 fs/bcachefs/fs.c:526
 bch2_unlink+0x7b/0xb0 fs/bcachefs/fs.c:560
 vfs_unlink+0x1f6/0x490 fs/namei.c:4335
 do_unlinkat+0x35b/0x3f0 fs/namei.c:4399
 __do_sys_unlinkat fs/namei.c:4442 [inline]
 __se_sys_unlinkat fs/namei.c:4435 [inline]
 __x64_sys_unlinkat+0x6d/0xb0 fs/namei.c:4435
 x64_sys_call+0x1ac6/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:264
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f5a2b48fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f5a2c2f4028 EFLAGS: 00000246 ORIG_RAX: 0000000000000107
RAX: ffffffffffffffda RBX: 00007f5a2b5cbf80 RCX: 00007f5a2b48fd6d
RDX: 0000000000000000 RSI: 00000000200001c0 RDI: ffffffffffffff9c
RBP: 00007f5a2b4f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f5a2b5cbf80 R15: 00007f5a2c2d4000
 </TASK>
