BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 18082 Comm: syz-executor.4 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 down_read+0x40/0x170 kernel/locking/rwsem.c:1526
 blocking_notifier_call_chain kernel/notifier.c:387 [inline]
 blocking_notifier_call_chain+0x3b/0x80 kernel/notifier.c:376
 crypto_probing_notify crypto/api.c:305 [inline]
 crypto_alg_mod_lookup+0x20c/0x3a0 crypto/api.c:335
 crypto_find_alg crypto/api.c:580 [inline]
 crypto_alloc_tfm_node+0x6d/0x190 crypto/api.c:617
 crypto_alloc_tfm crypto/internal.h:151 [inline]
 crypto_alloc_skcipher+0x37/0x50 crypto/skcipher.c:902
 fscrypt_allocate_skcipher fs/crypto/keysetup.c:106 [inline]
 fscrypt_prepare_key+0x39/0x1f0 fs/crypto/keysetup.c:158
 fscrypt_set_per_file_enc_key fs/crypto/keysetup.c:185 [inline]
 fscrypt_setup_v2_file_key+0x1f7/0x310 fs/crypto/keysetup.c:374
 setup_file_encryption_key fs/crypto/keysetup.c:505 [inline]
 fscrypt_setup_encryption_info+0x6bd/0x7c0 fs/crypto/keysetup.c:590
 fscrypt_get_encryption_info+0x1e9/0x270 fs/crypto/keysetup.c:675
 fscrypt_setup_filename+0xbf/0x510 fs/crypto/fname.c:452
 __fscrypt_prepare_lookup+0x31/0xf0 fs/crypto/hooks.c:100
 fscrypt_prepare_lookup include/linux/fscrypt.h:1028 [inline]
 ext4_fname_prepare_lookup+0x1ac/0x220 fs/ext4/crypto.c:48
 ext4_lookup_entry fs/ext4/namei.c:1764 [inline]
 ext4_lookup fs/ext4/namei.c:1838 [inline]
 ext4_lookup+0x6f/0x380 fs/ext4/namei.c:1829
 lookup_open.isra.0+0x4c3/0xa30 fs/namei.c:3475
 open_last_lookups fs/namei.c:3566 [inline]
 path_openat+0x5d3/0x1210 fs/namei.c:3796
 do_filp_open+0xb9/0x190 fs/namei.c:3826
 do_sys_openat2+0xc4/0x110 fs/open.c:1406
 do_sys_open fs/open.c:1421 [inline]
 __do_sys_openat fs/open.c:1437 [inline]
 __se_sys_openat fs/open.c:1432 [inline]
 __x64_sys_openat+0x78/0xd0 fs/open.c:1432
 x64_sys_call+0x1b08/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:258
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9a5ca8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9a5d783028 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007f9a5cbcbf80 RCX: 00007f9a5ca8fd6d
RDX: 0000000000000042 RSI: 0000000020000700 RDI: ffffffffffffff9c
RBP: 00007f9a5caf14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f9a5cbcbf80 R15: 00007f9a5d763000
 </TASK>
fscrypt: AES-128-CBC-CTS using implementation "cts(cbc(ecb(aes-fixed-time)))"
fscrypt: AES-128-CBC-ESSIV using implementation "essiv(cbc(ecb(aes-fixed-time)),sha256-generic)"
