BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 17013 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __mutex_lock_common kernel/locking/mutex.c:608 [inline]
 __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
 mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
 xfs_qm_dqget_cache_lookup+0x4a/0x3a0 fs/xfs/xfs_dquot.c:784
 xfs_qm_dqget+0x15a/0x1f0 fs/xfs/xfs_dquot.c:899
 xfs_qm_vop_dqalloc+0x532/0x6f0 fs/xfs/xfs_qm.c:1730
 xfs_setattr_nonsize+0x4aa/0x520 fs/xfs/xfs_iops.c:707
 xfs_vn_setattr+0x184/0x370 fs/xfs/xfs_iops.c:1027
 notify_change+0x69f/0x9d0 fs/attr.c:497
 chown_common+0x2f5/0x300 fs/open.c:790
 do_fchownat+0xd6/0x160 fs/open.c:821
 __do_sys_chown fs/open.c:841 [inline]
 __se_sys_chown fs/open.c:839 [inline]
 __x64_sys_chown+0x28/0x40 fs/open.c:839
 x64_sys_call+0x1efc/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:93
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f60e168fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f60e2472028 EFLAGS: 00000246 ORIG_RAX: 000000000000005c
RAX: ffffffffffffffda RBX: 00007f60e17cbf80 RCX: 00007f60e168fd6d
RDX: 0000000000000000 RSI: 00000000000041ed RDI: 0000000020000040
RBP: 00007f60e16f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f60e17cbf80 R15: 00007f60e2452000
 </TASK>
