loop7: detected capacity change from 0 to 32768
BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 16556 Comm: syz-executor.7 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 seqcount_lockdep_reader_access include/linux/seqlock.h:72 [inline]
 ktime_get+0x192/0x1c0 kernel/time/timekeeping.c:846
 ktime_get_ns include/linux/timekeeping.h:169 [inline]
 blk_time_get_ns block/blk.h:537 [inline]
 bio_issue_init block/blk.h:594 [inline]
 blkcg_bio_issue_init block/blk-cgroup.h:382 [inline]
 submit_bio_noacct_nocheck+0x15f/0x5e0 block/blk-core.c:709
 submit_bio_noacct+0x2ec/0xb70 block/blk-core.c:839
 submit_bio+0x76/0x1d0 block/blk-core.c:881
 metapage_writepage+0x294/0x580 fs/jfs/jfs_metapage.c:438
 metapage_write_one+0x10b/0x230 fs/jfs/jfs_metapage.c:710
 release_metapage+0x47f/0x5d0 fs/jfs/jfs_metapage.c:778
 write_metapage fs/jfs/jfs_metapage.h:75 [inline]
 flush_metapage fs/jfs/jfs_metapage.h:81 [inline]
 ea_put fs/jfs/xattr.c:614 [inline]
 __jfs_setxattr+0x75a/0x870 fs/jfs/xattr.c:783
 __jfs_xattr_set+0x64/0xc0 fs/jfs/xattr.c:917
 jfs_xattr_set+0x42/0x50 fs/jfs/xattr.c:941
 __vfs_setxattr+0x109/0x140 fs/xattr.c:200
 __vfs_setxattr_noperm+0xa9/0x310 fs/xattr.c:234
 __vfs_setxattr_locked+0x15f/0x190 fs/xattr.c:295
 vfs_setxattr+0xb8/0x1e0 fs/xattr.c:321
 do_setxattr+0xbc/0xd0 fs/xattr.c:629
 setxattr+0xbb/0xd0 fs/xattr.c:652
 path_setxattr+0xd0/0x110 fs/xattr.c:671
 __do_sys_lsetxattr fs/xattr.c:694 [inline]
 __se_sys_lsetxattr fs/xattr.c:690 [inline]
 __x64_sys_lsetxattr+0x2d/0x40 fs/xattr.c:690
 x64_sys_call+0x1735/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:190
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1d78e8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1d79c3a028 EFLAGS: 00000246 ORIG_RAX: 00000000000000bd
RAX: ffffffffffffffda RBX: 00007f1d78fcbf80 RCX: 00007f1d78e8fd6d
RDX: 0000000020000580 RSI: 0000000020000400 RDI: 00000000200003c0
RBP: 00007f1d78ef14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000015 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f1d78fcbf80 R15: 00007f1d79c1a000
 </TASK>
