batman_adv: batadv0: Removing interface: batadv_slave_1
veth1_macvtap: left promiscuous mode
veth0_macvtap: left promiscuous mode
veth1_vlan: left promiscuous mode
veth0_vlan: left promiscuous mode
BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 66 Comm: kworker/u8:4 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: netns cleanup_net
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock_bh include/linux/spinlock_api_smp.h:126 [inline]
 _raw_spin_lock_bh+0x37/0x50 kernel/locking/spinlock.c:178
 spin_lock_bh include/linux/spinlock.h:356 [inline]
 fib6_gc_all net/ipv6/ip6_fib.c:2354 [inline]
 fib6_run_gc+0x100/0x430 net/ipv6/ip6_fib.c:2379
 ndisc_netdev_event+0xcc/0x350 net/ipv6/ndisc.c:1892
 notifier_call_chain+0x63/0x220 kernel/notifier.c:93
 raw_notifier_call_chain+0x32/0x40 kernel/notifier.c:461
 call_netdevice_notifiers_info+0x86/0xf0 net/core/dev.c:1950
 call_netdevice_notifiers_extack net/core/dev.c:1988 [inline]
 call_netdevice_notifiers net/core/dev.c:2002 [inline]
 dev_set_mac_address+0x16f/0x1b0 net/core/dev.c:8949
 __set_port_dev_addr+0x50/0x60 drivers/net/team/team.c:55
 team_port_set_orig_dev_addr drivers/net/team/team.c:60 [inline]
 team_port_del+0x328/0x450 drivers/net/team/team.c:1365
 team_del_slave+0x3f/0x100 drivers/net/team/team.c:1989
 team_device_event+0x86/0x470 drivers/net/team/team.c:3029
 notifier_call_chain+0x63/0x220 kernel/notifier.c:93
 raw_notifier_call_chain+0x32/0x40 kernel/notifier.c:461
 call_netdevice_notifiers_info+0x86/0xf0 net/core/dev.c:1950
 call_netdevice_notifiers_extack net/core/dev.c:1988 [inline]
 call_netdevice_notifiers net/core/dev.c:2002 [inline]
 unregister_netdevice_many_notify+0x464/0xcb0 net/core/dev.c:11099
 unregister_netdevice_many net/core/dev.c:11157 [inline]
 default_device_exit_batch+0x3d3/0x440 net/core/dev.c:11634
 ops_exit_list+0x93/0xb0 net/core/net_namespace.c:175
 cleanup_net+0x37d/0x5d0 net/core/net_namespace.c:637
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
team0 (unregistering): Port device team_slave_1 removed
team0 (unregistering): Port device team_slave_0 removed
