loop6: detected capacity change from 0 to 64
BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 15191 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
 _raw_spin_lock+0x2f/0x50 kernel/locking/spinlock.c:154
 spin_lock include/linux/spinlock.h:351 [inline]
 __find_get_block_slow fs/buffer.c:207 [inline]
 __find_get_block fs/buffer.c:1401 [inline]
 __find_get_block+0x10e/0x6c0 fs/buffer.c:1395
 bdev_getblk+0x32/0xd0 fs/buffer.c:1423
 __bread_gfp+0x44/0x260 fs/buffer.c:1474
 sb_bread include/linux/buffer_head.h:321 [inline]
 bfs_add_entry.isra.0+0x7a/0x220 fs/bfs/dir.c:281
 bfs_create+0x16a/0x1f0 fs/bfs/dir.c:113
 vfs_create fs/namei.c:3199 [inline]
 vfs_create+0x276/0x360 fs/namei.c:3183
 do_mknodat+0x2a1/0x3a0 fs/namei.c:4051
 __do_sys_mknodat fs/namei.c:4079 [inline]
 __se_sys_mknodat fs/namei.c:4076 [inline]
 __x64_sys_mknodat+0x42/0x60 fs/namei.c:4076
 x64_sys_call+0xe20/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:260
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f242e48fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f242dfff028 EFLAGS: 00000246 ORIG_RAX: 0000000000000103
RAX: ffffffffffffffda RBX: 00007f242e5cbf80 RCX: 00007f242e48fd6d
RDX: 0000000000000000 RSI: 0000000020000140 RDI: ffffffffffffff9c
RBP: 00007f242e4f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f242e5cbf80 R15: 00007f242dfdf000
 </TASK>
