BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 15972 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 _raw_spin_lock_nested+0x2d/0x40 kernel/locking/spinlock.c:378
 raw_spin_rq_lock_nested+0x22/0xa0 kernel/sched/core.c:559
 raw_spin_rq_lock kernel/sched/sched.h:1385 [inline]
 rq_lock kernel/sched/sched.h:1699 [inline]
 __schedule+0xb5/0x17d0 kernel/sched/core.c:6654
 __schedule_loop kernel/sched/core.c:6823 [inline]
 schedule+0x4b/0x170 kernel/sched/core.c:6838
 schedule_timeout+0x13b/0x140 kernel/time/timer.c:2558
 do_wait_for_common kernel/sched/completion.c:95 [inline]
 __wait_for_common+0xa6/0x200 kernel/sched/completion.c:116
 wait_for_common kernel/sched/completion.c:127 [inline]
 wait_for_completion_state+0x20/0x40 kernel/sched/completion.c:264
 call_usermodehelper_exec+0x1d0/0x250 kernel/umh.c:442
 call_modprobe kernel/module/kmod.c:103 [inline]
 __request_module+0x221/0x400 kernel/module/kmod.c:173
 sock_load_diag_module net/core/sock.c:4016 [inline]
 sock_load_diag_module+0xd0/0x110 net/core/sock.c:4010
 inet_diag_lock_handler+0x2d0/0x2e0 net/ipv4/inet_diag.c:59
 __inet_diag_dump+0xa2/0x140 net/ipv4/inet_diag.c:1279
 inet_diag_dump+0x2b/0x40 net/ipv4/inet_diag.c:1300
 netlink_dump+0x510/0x5c0 net/netlink/af_netlink.c:2269
 __netlink_dump_start+0x2c7/0x3e0 net/netlink/af_netlink.c:2386
 netlink_dump_start include/linux/netlink.h:340 [inline]
 inet_diag_handler_cmd+0x115/0x130 net/ipv4/inet_diag.c:1444
 __sock_diag_cmd net/core/sock_diag.c:251 [inline]
 sock_diag_rcv_msg+0x29a/0x5c0 net/core/sock_diag.c:289
 netlink_rcv_skb+0x89/0x1d0 net/netlink/af_netlink.c:2559
 sock_diag_rcv+0x21/0x30 net/core/sock_diag.c:297
 netlink_unicast_kernel net/netlink/af_netlink.c:1335 [inline]
 netlink_unicast+0x2db/0x420 net/netlink/af_netlink.c:1361
 netlink_sendmsg+0x31a/0x650 net/netlink/af_netlink.c:1905
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg net/socket.c:745 [inline]
 ____sys_sendmsg+0x4ed/0x520 net/socket.c:2584
 ___sys_sendmsg+0x9d/0xf0 net/socket.c:2638
 __sys_sendmsg+0x8d/0x100 net/socket.c:2667
 __do_sys_sendmsg net/socket.c:2676 [inline]
 __se_sys_sendmsg net/socket.c:2674 [inline]
 __x64_sys_sendmsg+0x25/0x30 net/socket.c:2674
 x64_sys_call+0x922/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:47
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f6504a8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f65057a1028 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f6504bcbf80 RCX: 00007f6504a8fd6d
RDX: 0000000000000000 RSI: 0000000020000540 RDI: 0000000000000003
RBP: 00007f6504af14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f6504bcbf80 R15: 00007f6505781000
 </TASK>
