loop1: detected capacity change from 0 to 128
BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 15910 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 seqcount_lockdep_reader_access include/linux/seqlock.h:72 [inline]
 ktime_get+0x192/0x1c0 kernel/time/timekeeping.c:846
 ktime_get_ns include/linux/timekeeping.h:169 [inline]
 blk_time_get_ns block/blk.h:537 [inline]
 bio_issue_init block/blk.h:594 [inline]
 blkcg_bio_issue_init block/blk-cgroup.h:382 [inline]
 submit_bio_noacct_nocheck+0x15f/0x5e0 block/blk-core.c:709
 submit_bio_noacct+0x2ec/0xb70 block/blk-core.c:839
 submit_bio+0x76/0x1d0 block/blk-core.c:881
 submit_bh_wbc+0x236/0x2a0 fs/buffer.c:2804
 submit_bh fs/buffer.c:2809 [inline]
 __bread_slow fs/buffer.c:1267 [inline]
 __bread_gfp+0xf6/0x260 fs/buffer.c:1477
 sb_bread include/linux/buffer_head.h:321 [inline]
 efs_fill_super+0xb1/0x490 fs/efs/super.c:272
 get_tree_bdev+0x1a2/0x260 fs/super.c:1614
 efs_get_tree+0x21/0x30 fs/efs/super.c:337
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff2a8291b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff2a8f2ce38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 000000000000036a RCX: 00007ff2a8291b3e
RDX: 0000000020000380 RSI: 00000000200003c0 RDI: 00007ff2a8f2ce90
RBP: 00007ff2a8f2ced0 R08: 00007ff2a8f2ced0 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 0000000020000380
R13: 00000000200003c0 R14: 00007ff2a8f2ce90 R15: 0000000020000000
 </TASK>
