BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 16399 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
 _raw_spin_lock_irqsave+0x3f/0x60 kernel/locking/spinlock.c:162
 prepare_to_wait_event+0x1c/0x1c0 kernel/sched/wait.c:275
 jbd2_log_wait_commit+0x1a4/0x220 fs/jbd2/journal.c:697
 __jbd2_journal_force_commit+0x7e/0x120 fs/jbd2/journal.c:546
 jbd2_journal_force_commit_nested+0x1b/0x40 fs/jbd2/journal.c:567
 ext4_should_retry_alloc+0xd8/0x130 fs/ext4/balloc.c:720
 ext4_alloc_file_blocks.isra.0+0x2ed/0x520 fs/ext4/extents.c:4526
 ext4_zero_range fs/ext4/extents.c:4657 [inline]
 ext4_fallocate+0xa6a/0x1d20 fs/ext4/extents.c:4756
 vfs_fallocate+0x370/0x8d0 fs/open.c:330
 ioctl_preallocate+0xc3/0xf0 fs/ioctl.c:291
 file_ioctl fs/ioctl.c:336 [inline]
 do_vfs_ioctl+0xc24/0xdd0 fs/ioctl.c:883
 __do_sys_ioctl fs/ioctl.c:902 [inline]
 __se_sys_ioctl fs/ioctl.c:890 [inline]
 __x64_sys_ioctl+0xc2/0x160 fs/ioctl.c:890
 x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7feaeae8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007feaebb52028 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007feaeafcbf80 RCX: 00007feaeae8fd6d
RDX: 0000000020000080 RSI: 0000000040305839 RDI: 0000000000000004
RBP: 00007feaeaef14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007feaeafcbf80 R15: 00007feaebb32000
 </TASK>
