BUG: MAX_LOCKDEP_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 3482 Comm: systemd-udevd Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 alloc_list_entry kernel/locking/lockdep.c:1397 [inline]
 add_lock_to_list+0x17a/0x200 kernel/locking/lockdep.c:1418
 check_prev_add+0x28e/0x9e0 kernel/locking/lockdep.c:3204
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 local_lock_acquire include/linux/local_lock_internal.h:29 [inline]
 ___slab_alloc+0xd0/0x10f0 mm/slub.c:3417
 __slab_alloc mm/slub.c:3610 [inline]
 __slab_alloc_node mm/slub.c:3663 [inline]
 slab_alloc_node mm/slub.c:3835 [inline]
 kmem_cache_alloc+0x239/0x290 mm/slub.c:3852
 skb_clone+0xa8/0x1b0 net/core/skbuff.c:2063
 dev_queue_xmit_nit+0x233/0x5e0 net/core/dev.c:2264
 xmit_one net/core/dev.c:3527 [inline]
 dev_hard_start_xmit+0x78/0x410 net/core/dev.c:3547
 sch_direct_xmit+0x103/0x5a0 net/sched/sch_generic.c:343
 __dev_xmit_skb net/core/dev.c:3760 [inline]
 __dev_queue_xmit+0x90f/0x1f10 net/core/dev.c:4301
 dev_queue_xmit include/linux/netdevice.h:3091 [inline]
 neigh_hh_output include/net/neighbour.h:526 [inline]
 neigh_output include/net/neighbour.h:540 [inline]
 ip6_finish_output2+0x4fc/0xba0 net/ipv6/ip6_output.c:137
 __ip6_finish_output net/ipv6/ip6_output.c:211 [inline]
 ip6_finish_output+0x4ab/0x890 net/ipv6/ip6_output.c:222
 NF_HOOK_COND include/linux/netfilter.h:303 [inline]
 ip6_output+0xc9/0x260 net/ipv6/ip6_output.c:243
 dst_output include/net/dst.h:450 [inline]
 NF_HOOK include/linux/netfilter.h:314 [inline]
 ndisc_send_skb+0x39a/0xe00 net/ipv6/ndisc.c:509
 ndisc_send_rs+0x7f/0x2c0 net/ipv6/ndisc.c:719
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__sanitizer_cov_trace_const_cmp2+0x17/0x30 kernel/kcov.c:297
Code: 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 0f b7 d6 0f b7 f7 bf 03 00 00 00 48 89 e5 48 8b 4d 08 <e8> 24 fe ff ff 5d e9 d9 86 e6 03 66 66 2e 0f 1f 84 00 00 00 00 00
RSP: 0018:ffff88800ea37bc0 EFLAGS: 00000293
RAX: 0000000000000000 RBX: 0000000000000066 RCX: ffffffff82522f22
RDX: 0000000000000067 RSI: 0000000000000100 RDI: 0000000000000003
RBP: ffff88800ea37bc0 R08: 0000000000000000 R09: 00000000ffffffff
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88800ea37c90
R13: ffff88800ec15810 R14: 0000000000000000 R15: 0000000000000067
 tomoyo_check_acl+0x162/0x1a0 security/tomoyo/domain.c:183
 tomoyo_path_permission security/tomoyo/file.c:586 [inline]
 tomoyo_path_permission+0x76/0xd0 security/tomoyo/file.c:573
 tomoyo_path_perm+0x205/0x320 security/tomoyo/file.c:838
 tomoyo_inode_getattr+0x21/0x30 security/tomoyo/tomoyo.c:123
 security_inode_getattr+0x55/0x90 security/security.c:2269
 vfs_getattr fs/stat.c:173 [inline]
 vfs_fstat+0x51/0xc0 fs/stat.c:198
 __do_sys_newfstat+0x2a/0x70 fs/stat.c:478
 __se_sys_newfstat fs/stat.c:475 [inline]
 __x64_sys_newfstat+0x1d/0x30 fs/stat.c:475
 x64_sys_call+0x1924/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:6
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fd6a7634975
Code: 21 35 0e 00 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 0f 1f 40 00 41 89 f8 89 f7 48 89 d6 41 83 f8 01 77 2a b8 05 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 03 c3 66 90 48 8b 15 e9 34 0e 00 f7 d8 64 89
RSP: 002b:00007fff7f22b2b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000005
RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007fd6a7634975
RDX: 00007fff7f22b2f0 RSI: 00007fff7f22b2f0 RDI: 0000000000000011
RBP: 0000561c9fb30ae0 R08: 0000000000000001 R09: 00007fd6a7718be0
R10: 0000000000000000 R11: 0000000000000246 R12: 0000561c9fab3030
R13: 0000000000000010 R14: 0000000000000011 R15: 0000561c9fb30ae1
 </TASK>
----------------
Code disassembly (best guess):
   0:	00 00                	add    %al,(%rax)
   2:	90                   	nop
   3:	90                   	nop
   4:	90                   	nop
   5:	90                   	nop
   6:	90                   	nop
   7:	90                   	nop
   8:	90                   	nop
   9:	90                   	nop
   a:	90                   	nop
   b:	90                   	nop
   c:	90                   	nop
   d:	90                   	nop
   e:	90                   	nop
   f:	90                   	nop
  10:	90                   	nop
  11:	90                   	nop
  12:	90                   	nop
  13:	f3 0f 1e fa          	endbr64
  17:	55                   	push   %rbp
  18:	0f b7 d6             	movzwl %si,%edx
  1b:	0f b7 f7             	movzwl %di,%esi
  1e:	bf 03 00 00 00       	mov    $0x3,%edi
  23:	48 89 e5             	mov    %rsp,%rbp
  26:	48 8b 4d 08          	mov    0x8(%rbp),%rcx
* 2a:	e8 24 fe ff ff       	call   0xfffffe53 <-- trapping instruction
  2f:	5d                   	pop    %rbp
  30:	e9 d9 86 e6 03       	jmp    0x3e6870e
  35:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  3c:	00 00 00 00
