rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2641 jiffies s: 11377 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 25264 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:check_kcov_mode kernel/kcov.c:173 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x20/0x70 kernel/kcov.c:207
Code: 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 48 89 e5 65 48 8b 15 70 53 d9 7e 65 8b 05 71 53 d9 7e a9 00 01 ff 00 48 8b 75 08 <74> 0f f6 c4 01 74 35 8b 82 84 15 00 00 85 c0 74 2b 8b 82 60 15 00
RSP: 0018:ffff88807dc058f0 EFLAGS: 00000006
RAX: 0000000000010101 RBX: 0000000000000000 RCX: ffffffff813dbf53
RDX: ffff88800c420000 RSI: ffffffff813dbe86 RDI: 0000000000000005
RBP: ffff88807dc058f0 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff888027e16a80
R13: ffff88807dc05b68 R14: 0000000000000001 R15: 0000000000000001
FS:  00007f48f68c1640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc1e65cd988 CR3: 000000001f094006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 perf_swevent_hrtimer+0xa6/0x180 kernel/events/core.c:11066
 __run_hrtimer kernel/time/hrtimer.c:1692 [inline]
 __hrtimer_run_queues+0x288/0x530 kernel/time/hrtimer.c:1756
 hrtimer_interrupt+0x129/0x2c0 kernel/time/hrtimer.c:1818
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1032 [inline]
 __sysvec_apic_timer_interrupt+0x6f/0x1f0 arch/x86/kernel/apic/apic.c:1049
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x3b/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__dev_queue_xmit+0x79/0x1f10 net/core/dev.c:4254
Code: 41 89 84 24 ba 00 00 00 e8 54 3b 26 fd 45 85 f6 0f 84 f6 12 00 00 e8 f6 3f 26 fd 41 8b 84 24 cc 00 00 00 31 ff 0f b6 5c 03 03 <83> e3 40 89 de e8 ad 3a 26 fd 84 db 0f 85 3d 13 00 00 e8 d0 3f 26
RSP: 0018:ffff88807dc05c18 EFLAGS: 00000246
RAX: 0000000000000140 RBX: 0000000000000000 RCX: ffffffff84037efc
RDX: ffff88800c420000 RSI: ffffffff84037f0a RDI: 0000000000000000
RBP: ffff88807dc05ca8 R08: 00000000ffffffff R09: 0000000000000001
R10: 0000000000000010 R11: 0000000000000000 R12: ffff888024b55d00
R13: ffff888036a58000 R14: 0000000000000010 R15: ffff888036a58000
 dev_queue_xmit include/linux/netdevice.h:3091 [inline]
 can_send+0x1ec/0x500 net/can/af_can.c:276
 can_can_gw_rcv+0x348/0x410 net/can/gw.c:561
 deliver net/can/af_can.c:572 [inline]
 can_rcv_filter+0x91/0x2d0 net/can/af_can.c:599
 can_receive+0x149/0x2e0 net/can/af_can.c:663
 can_rcv+0x102/0x130 net/can/af_can.c:687
 __netif_receive_skb_one_core+0xd8/0xe0 net/core/dev.c:5538
 __netif_receive_skb+0x22/0x90 net/core/dev.c:5652
 process_backlog+0xb6/0x380 net/core/dev.c:5981
 __napi_poll.constprop.0+0x49/0x280 net/core/dev.c:6632
 napi_poll net/core/dev.c:6701 [inline]
 net_rx_action+0x3f8/0x520 net/core/dev.c:6816
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:finish_task_switch.isra.0+0x2d8/0x340 kernel/sched/core.c:5318
Code: 09 fe ff ff 49 8b 85 b0 02 00 00 48 8b 80 98 00 00 00 48 85 c0 74 08 4c 89 ef e8 b3 43 df 03 4c 89 ef e8 2b 98 f8 ff 4c 89 ef <e8> a3 81 f9 ff 48 8d 65 d8 5b 41 5c 41 5d 41 5e 41 5f 5d e9 5b 2d
RSP: 0018:ffff88802b207b00 EFLAGS: 00000216
RAX: 000000000003f167 RBX: 0000000000000000 RCX: ffffc90010368000
RDX: 0000000000040000 RSI: ffffffff810cac70 RDI: ffff888021690000
RBP: ffff88802b207b28 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88802b2079e0 R11: 0000000000000001 R12: ffff88807dc32540
R13: ffff888021690000 R14: ffff8880101ca400 R15: 0000000000000000
 context_switch kernel/sched/core.c:5412 [inline]
 __schedule+0x3f8/0x17d0 kernel/sched/core.c:6746
 preempt_schedule_common kernel/sched/core.c:6925 [inline]
 __cond_resched+0x34/0x60 kernel/sched/core.c:8590
 _cond_resched include/linux/sched.h:1988 [inline]
 __release_sock+0xb2/0x210 net/core/sock.c:2986
 release_sock+0x3b/0x110 net/core/sock.c:3550
 sctp_wait_for_connect+0x1f6/0x270 net/sctp/socket.c:9344
 __sctp_connect+0x462/0x4e0 net/sctp/socket.c:1247
 __sctp_setsockopt_connectx net/sctp/socket.c:1336 [inline]
 __sctp_setsockopt_connectx+0xa4/0xd0 net/sctp/socket.c:1311
 sctp_setsockopt_connectx_old net/sctp/socket.c:1347 [inline]
 sctp_setsockopt+0x1070/0x44a0 net/sctp/socket.c:4617
 sock_common_setsockopt+0x50/0x70 net/core/sock.c:3727
 do_sock_setsockopt+0x108/0x220 net/socket.c:2311
 __sys_setsockopt+0xba/0x110 net/socket.c:2334
 __do_sys_setsockopt net/socket.c:2343 [inline]
 __se_sys_setsockopt net/socket.c:2340 [inline]
 __x64_sys_setsockopt+0x27/0x40 net/socket.c:2340
 x64_sys_call+0x1dc8/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:55
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f48f5a8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f48f68c1028 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00007f48f5bcbf80 RCX: 00007f48f5a8fd6d
RDX: 000000000000006b RSI: 0000000000000084 RDI: 0000000000000006
RBP: 00007f48f5af14cd R08: 000000000000001c R09: 0000000000000000
R10: 0000000020000180 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f48f5bcbf80 R15: 00007f48f68a1000
 </TASK>
