snapshot points to missing/incorrect tree:
  u64s 8 type snapshot 0:4294967295:0 len 0 ver 0: is_subvol 1 deleted 0 parent          0 children          0          0 subvol 1 tree 0, fixing
=============================
WARNING: suspicious RCU usage
6.9.0-rc4 #2 Not tainted
-----------------------------
fs/bcachefs/snapshot.h:45 suspicious rcu_dereference_check() usage!

other info that might help us debug this:


rcu_scheduler_active = 2, debug_locks = 1
5 locks held by syz-executor.6/12024:
 #0: ffff88803c800278 (&c->state_lock){+.+.}-{3:3}, at: bch2_fs_start+0x3c/0x3d0 fs/bcachefs/super.c:1012
 #1: ffff88803c804240 (&c->btree_trans_barrier){.+.+}-{0:0}, at: srcu_lock_acquire include/linux/srcu.h:116 [inline]
 #1: ffff88803c804240 (&c->btree_trans_barrier){.+.+}-{0:0}, at: srcu_read_lock include/linux/srcu.h:215 [inline]
 #1: ffff88803c804240 (&c->btree_trans_barrier){.+.+}-{0:0}, at: __bch2_trans_get+0x3af/0x4d0 fs/bcachefs/btree_iter.c:3069
 #2: ffff88802b8c6c70 (&dev->mutex){....}-{3:3}, at: six_trylock_type fs/bcachefs/six.h:207 [inline]
 #2: ffff88802b8c6c70 (&dev->mutex){....}-{3:3}, at: btree_node_lock fs/bcachefs/btree_locking.h:266 [inline]
 #2: ffff88802b8c6c70 (&dev->mutex){....}-{3:3}, at: btree_path_lock_root fs/bcachefs/btree_iter.c:760 [inline]
 #2: ffff88802b8c6c70 (&dev->mutex){....}-{3:3}, at: bch2_btree_path_traverse_one+0x170/0x15a0 fs/bcachefs/btree_iter.c:1178
 #3: ffff88802b8c6870 (&dev->mutex){....}-{3:3}, at: six_trylock_type fs/bcachefs/six.h:207 [inline]
 #3: ffff88802b8c6870 (&dev->mutex){....}-{3:3}, at: btree_node_lock fs/bcachefs/btree_locking.h:266 [inline]
 #3: ffff88802b8c6870 (&dev->mutex){....}-{3:3}, at: btree_path_lock_root fs/bcachefs/btree_iter.c:760 [inline]
 #3: ffff88802b8c6870 (&dev->mutex){....}-{3:3}, at: bch2_btree_path_traverse_one+0x170/0x15a0 fs/bcachefs/btree_iter.c:1178
 #4: ffff88802bdd4470 (&dev->mutex){....}-{3:3}, at: six_trylock_type fs/bcachefs/six.h:207 [inline]
 #4: ffff88802bdd4470 (&dev->mutex){....}-{3:3}, at: btree_node_lock fs/bcachefs/btree_locking.h:266 [inline]
 #4: ffff88802bdd4470 (&dev->mutex){....}-{3:3}, at: btree_path_lock_root fs/bcachefs/btree_iter.c:760 [inline]
 #4: ffff88802bdd4470 (&dev->mutex){....}-{3:3}, at: bch2_btree_path_traverse_one+0x170/0x15a0 fs/bcachefs/btree_iter.c:1178

stack backtrace:
CPU: 0 PID: 12024 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x111/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 lockdep_rcu_suspicious+0x156/0x1c0 kernel/locking/lockdep.c:6712
 snapshot_t fs/bcachefs/snapshot.h:45 [inline]
 bch2_snapshot_tree_oldest_subvol+0x609/0x6b0 fs/bcachefs/snapshot.c:472
 snapshot_tree_ptr_repair+0x45b/0xda0 fs/bcachefs/snapshot.c:712
 check_snapshot+0xfe6/0x2000 fs/bcachefs/snapshot.c:834
 bch2_check_snapshots+0x229/0x3d0 fs/bcachefs/snapshot.c:886
 bch2_run_recovery_pass+0x50/0xd0 fs/bcachefs/recovery_passes.c:187
 bch2_run_recovery_passes+0x1d2/0x340 fs/bcachefs/recovery_passes.c:230
 bch2_fs_recovery+0x1c19/0x2b20 fs/bcachefs/recovery.c:786
 bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
 bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff04b291b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff04c090e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000005bc0 RCX: 00007ff04b291b3e
RDX: 0000000020005b00 RSI: 0000000020000040 RDI: 00007ff04c090e90
RBP: 00007ff04c090ed0 R08: 00007ff04c090ed0 R09: 0000000000000003
R10: 0000000000000003 R11: 0000000000000202 R12: 0000000020005b00
R13: 0000000020000040 R14: 00007ff04c090e90 R15: 0000000020000000
 </TASK>
snapshot points to missing/incorrect tree:
  u64s 8 type snapshot 0:4294967295:0 len 0 ver 0: is_subvol 1 deleted 0 parent          0 children          0          0 subvol 1 tree 0, fixing
 done
bcachefs (loop6): check_subvols...
subvolume 1 points to missing subvolume root 4096:4294967295, fixing
 done
bcachefs (loop6): delete_dead_snapshots... done
bcachefs (loop6): check_extents... done
bcachefs (loop6): check_indirect_extents... done
bcachefs (loop6): check_root...
root subvol missing, fixing
root directory missing, fixing
root subvol missing, fixing
root directory missing, fixing
 done
bcachefs (loop6): check_directory_structure...
------------[ cut here ]------------
kernel BUG at fs/bcachefs/btree_iter.c:272!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 12024 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:bch2_btree_iter_verify_entry_exit+0x10e/0x140 fs/bcachefs/btree_iter.c:272
Code: e8 b7 36 fb fe 90 0f 0b e8 af 36 fb fe 44 8b 6b 18 31 ff 44 89 ee e8 f1 31 fb fe 45 85 ed 0f 85 2b ff ff ff e8 93 36 fb fe 90 <0f> 0b e8 8b 36 fb fe 44 8b 6b 18 44 8b 63 14 44 89 ef 44 89 e6 e8
RSP: 0018:ffff88802aa87380 EFLAGS: 00010246
RAX: 0000000000040000 RBX: ffff88802aa87608 RCX: ffffc900105fa000
RDX: 0000000000040000 RSI: ffffffff822e886d RDI: 0000000000000005
RBP: ffff88802aa87398 R08: 0000000000000800 R09: ffffffff82394c6e
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000800
R13: 0000000000000000 R14: ffff888031fa4000 R15: ffff88802aa87608
FS:  00007ff04c091640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055557889f9a8 CR3: 0000000029210004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 bch2_btree_iter_peek_slot+0x36/0xdc0 fs/bcachefs/btree_iter.c:2456
 __bch2_bkey_get_iter fs/bcachefs/btree_iter.h:544 [inline]
 dirent_get_by_pos fs/bcachefs/fsck.c:938 [inline]
 inode_get_dirent+0x1a8/0x320 fs/bcachefs/fsck.c:953
 check_path+0x11f/0xb50 fs/bcachefs/fsck.c:2472
 bch2_check_directory_structure+0x2c4/0x530 fs/bcachefs/fsck.c:2560
 bch2_run_recovery_pass+0x50/0xd0 fs/bcachefs/recovery_passes.c:187
 bch2_run_recovery_passes+0x1d2/0x340 fs/bcachefs/recovery_passes.c:230
 bch2_fs_recovery+0x1c19/0x2b20 fs/bcachefs/recovery.c:786
 bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
 bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff04b291b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff04c090e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000005bc0 RCX: 00007ff04b291b3e
RDX: 0000000020005b00 RSI: 0000000020000040 RDI: 00007ff04c090e90
RBP: 00007ff04c090ed0 R08: 00007ff04c090ed0 R09: 0000000000000003
R10: 0000000000000003 R11: 0000000000000202 R12: 0000000020005b00
R13: 0000000020000040 R14: 00007ff04c090e90 R15: 0000000020000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:bch2_btree_iter_verify_entry_exit+0x10e/0x140 fs/bcachefs/btree_iter.c:272
Code: e8 b7 36 fb fe 90 0f 0b e8 af 36 fb fe 44 8b 6b 18 31 ff 44 89 ee e8 f1 31 fb fe 45 85 ed 0f 85 2b ff ff ff e8 93 36 fb fe 90 <0f> 0b e8 8b 36 fb fe 44 8b 6b 18 44 8b 63 14 44 89 ef 44 89 e6 e8
RSP: 0018:ffff88802aa87380 EFLAGS: 00010246
RAX: 0000000000040000 RBX: ffff88802aa87608 RCX: ffffc900105fa000
RDX: 0000000000040000 RSI: ffffffff822e886d RDI: 0000000000000005
RBP: ffff88802aa87398 R08: 0000000000000800 R09: ffffffff82394c6e
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000800
R13: 0000000000000000 R14: ffff888031fa4000 R15: ffff88802aa87608
FS:  00007ff04c091640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055557889f9a8 CR3: 0000000029210004 CR4: 0000000000770ef0
PKRU: 55555554
