------------[ cut here ]------------
wlan1: Failed check-sdata-in-driver check, flags: 0x0
WARNING: CPU: 1 PID: 19455 at net/mac80211/main.c:410 ieee80211_link_info_change_notify+0x157/0x1d0 net/mac80211/main.c:410
Modules linked in:
CPU: 1 PID: 19455 Comm: syz-executor.4 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:ieee80211_link_info_change_notify+0x157/0x1d0 net/mac80211/main.c:410
Code: 77 fc 48 8b 75 c8 48 81 c6 30 01 00 00 48 89 75 c8 e8 5d 12 77 fc 8b 55 d4 48 c7 c7 60 cd 26 86 48 8b 75 c8 e8 da 5e 5a fc 90 <0f> 0b 90 90 e8 40 12 77 fc 45 8b ac 24 50 08 00 00 31 ff 41 83 e5
RSP: 0018:ffff888035d17938 EFLAGS: 00010286
RAX: 00000000000037bb RBX: 0000000002000000 RCX: ffffc90005f15000
RDX: 0000000000040000 RSI: ffffffff810d0cbd RDI: 0000000000000001
RBP: ffff888035d17970 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff88802c55cca0
R13: 0000000000000000 R14: ffff88802c55e2d0 R15: ffff88802ce88e20
FS:  00007feb86e88640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f712fb866f4 CR3: 000000002467c003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 ieee80211_set_mcast_rate+0x51/0x60 net/mac80211/cfg.c:2957
 rdev_set_mcast_rate net/wireless/rdev-ops.h:1233 [inline]
 nl80211_set_mcast_rate+0x139/0x370 net/wireless/nl80211.c:11540
 genl_family_rcv_msg_doit+0xe9/0x140 net/netlink/genetlink.c:1113
 genl_family_rcv_msg net/netlink/genetlink.c:1193 [inline]
 genl_rcv_msg+0x2c8/0x420 net/netlink/genetlink.c:1208
 netlink_rcv_skb+0x89/0x1d0 net/netlink/af_netlink.c:2559
 genl_rcv+0x2d/0x50 net/netlink/genetlink.c:1217
 netlink_unicast_kernel net/netlink/af_netlink.c:1335 [inline]
 netlink_unicast+0x2db/0x420 net/netlink/af_netlink.c:1361
 netlink_sendmsg+0x31a/0x650 net/netlink/af_netlink.c:1905
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg net/socket.c:745 [inline]
 ____sys_sendmsg+0x4ed/0x520 net/socket.c:2584
 ___sys_sendmsg+0x9d/0xf0 net/socket.c:2638
 __sys_sendmsg+0x8d/0x100 net/socket.c:2667
 __do_sys_sendmsg net/socket.c:2676 [inline]
 __se_sys_sendmsg net/socket.c:2674 [inline]
 __x64_sys_sendmsg+0x25/0x30 net/socket.c:2674
 x64_sys_call+0x922/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:47
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7feb8608fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007feb86e88028 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007feb861cc050 RCX: 00007feb8608fd6d
RDX: 0000000020000044 RSI: 0000000020000200 RDI: 0000000000000003
RBP: 00007feb860f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000006e R14: 00007feb861cc050 R15: 00007feb86e68000
 </TASK>
irq event stamp: 1585
hardirqs last  enabled at (1595): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (1595): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (1595): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (1604): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (1604): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (1604): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (1474): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (1474): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (1443): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (1443): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (1443): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
