loop5: detected capacity change from 0 to 256
exfat: Deprecated parameter 'namecase'
BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 53310 Comm: syz-executor.5 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock_irq include/linux/spinlock_api_smp.h:119 [inline]
 _raw_spin_lock_irq+0x38/0x60 kernel/locking/spinlock.c:170
 spin_lock_irq include/linux/spinlock.h:376 [inline]
 __remove_mapping+0xc2/0x460 mm/vmscan.c:695
 shrink_folio_list+0x185f/0x1ad0 mm/vmscan.c:1410
 evict_folios+0x3cc/0xd90 mm/vmscan.c:4537
 try_to_shrink_lruvec+0x363/0x550 mm/vmscan.c:4733
 shrink_one+0x1c1/0x2d0 mm/vmscan.c:4772
 shrink_many mm/vmscan.c:4835 [inline]
 lru_gen_shrink_node mm/vmscan.c:4935 [inline]
 shrink_node+0x11a7/0x1d50 mm/vmscan.c:5894
 shrink_zones mm/vmscan.c:6152 [inline]
 do_try_to_free_pages+0x128/0x930 mm/vmscan.c:6214
 try_to_free_pages+0x161/0x470 mm/vmscan.c:6449
 __perform_reclaim mm/page_alloc.c:3774 [inline]
 __alloc_pages_direct_reclaim mm/page_alloc.c:3796 [inline]
 __alloc_pages_slowpath mm/page_alloc.c:4202 [inline]
 __alloc_pages+0x687/0x13b0 mm/page_alloc.c:4588
 alloc_pages_mpol+0x1a5/0x310 mm/mempolicy.c:2264
 alloc_pages+0x7d/0xf0 mm/mempolicy.c:2335
 folio_alloc+0x25/0x40 mm/mempolicy.c:2342
 filemap_alloc_folio+0x1ea/0x240 mm/filemap.c:984
 __filemap_get_folio+0x330/0x5c0 mm/filemap.c:1926
 grow_dev_folio fs/buffer.c:1042 [inline]
 grow_buffers fs/buffer.c:1108 [inline]
 __getblk_slow+0x114/0x370 fs/buffer.c:1134
 bdev_getblk+0xbf/0xd0 fs/buffer.c:1429
 __bread_gfp+0x44/0x260 fs/buffer.c:1474
 sb_bread include/linux/buffer_head.h:321 [inline]
 exfat_load_upcase_table fs/exfat/nls.c:671 [inline]
 exfat_create_upcase_table+0x20e/0x620 fs/exfat/nls.c:778
 __exfat_fill_super fs/exfat/super.c:591 [inline]
 exfat_fill_super+0x7b4/0xf30 fs/exfat/super.c:641
 get_tree_bdev+0x1a2/0x260 fs/super.c:1614
 exfat_get_tree+0x21/0x30 fs/exfat/super.c:708
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc339891b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc33a5c5e38 EFLAGS: 00000206 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00000000000014d1 RCX: 00007fc339891b3e
RDX: 0000000020001500 RSI: 0000000020000080 RDI: 00007fc33a5c5e90
RBP: 00007fc33a5c5ed0 R08: 00007fc33a5c5ed0 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000206 R12: 0000000020001500
R13: 0000000020000080 R14: 00007fc33a5c5e90 R15: 0000000020000180
 </TASK>
