loop7: detected capacity change from 0 to 128
UDF-fs: error (device loop7): udf_read_tagged: read failed, block=256, location=256
BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 61978 Comm: syz-executor.7 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
 _raw_spin_lock+0x2f/0x50 kernel/locking/spinlock.c:154
 spin_lock include/linux/spinlock.h:351 [inline]
 fmeter_markevent kernel/cgroup/cpuset.c:3230 [inline]
 __cpuset_memory_pressure_bump+0x98/0x320 kernel/cgroup/cpuset.c:5066
 __perform_reclaim mm/page_alloc.c:3770 [inline]
 __alloc_pages_direct_reclaim mm/page_alloc.c:3796 [inline]
 __alloc_pages_slowpath mm/page_alloc.c:4202 [inline]
 __alloc_pages+0xe04/0x13b0 mm/page_alloc.c:4588
 alloc_pages_mpol+0x1a5/0x310 mm/mempolicy.c:2264
 alloc_pages+0x7d/0xf0 mm/mempolicy.c:2335
 folio_alloc+0x25/0x40 mm/mempolicy.c:2342
 filemap_alloc_folio+0x1ea/0x240 mm/filemap.c:984
 __filemap_get_folio+0x330/0x5c0 mm/filemap.c:1926
 grow_dev_folio fs/buffer.c:1042 [inline]
 grow_buffers fs/buffer.c:1108 [inline]
 __getblk_slow+0x114/0x370 fs/buffer.c:1134
 bdev_getblk+0xbf/0xd0 fs/buffer.c:1429
 __bread_gfp+0x44/0x260 fs/buffer.c:1474
 sb_bread include/linux/buffer_head.h:321 [inline]
 udf_read_tagged+0x61/0x230 fs/udf/misc.c:199
 udf_process_sequence+0x14b/0x1900 fs/udf/super.c:1746
 udf_load_sequence fs/udf/super.c:1859 [inline]
 udf_check_anchor_block+0x95/0x170 fs/udf/super.c:1894
 udf_scan_anchors fs/udf/super.c:1948 [inline]
 udf_load_vrs+0x3e2/0x620 fs/udf/super.c:2008
 udf_fill_super+0x26c/0x980 fs/udf/super.c:2176
 get_tree_bdev+0x1a2/0x260 fs/super.c:1614
 udf_get_tree+0x21/0x30 fs/udf/super.c:128
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fea77691b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fea78322e38 EFLAGS: 00000206 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00000000000004a4 RCX: 00007fea77691b3e
RDX: 0000000020000300 RSI: 0000000020000500 RDI: 00007fea78322e90
RBP: 00007fea78322ed0 R08: 00007fea78322ed0 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000206 R12: 0000000020000300
R13: 0000000020000500 R14: 00007fea78322e90 R15: 0000000020000340
 </TASK>
UDF-fs: INFO Mounting volume 'LinuxUDF', timestamp 2022/11/22 14:59 (1000)
