BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 56758 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 mark_lock+0x18a/0x940 kernel/locking/lockdep.c:4673
 mark_usage kernel/locking/lockdep.c:4587 [inline]
 __lock_acquire+0x3a9/0x15f0 kernel/locking/lockdep.c:5091
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 touch_wq_lockdep_map+0x57/0xd0 kernel/workqueue.c:3901
 __flush_workqueue+0x83/0x6c0 kernel/workqueue.c:3943
 xlog_cil_push_now.isra.0+0x44/0x100 fs/xfs/xfs_log_cil.c:1477
 xlog_cil_force_seq+0xa2/0x2b0 fs/xfs/xfs_log_cil.c:1679
 xfs_log_force_seq+0x8a/0x150 fs/xfs/xfs_log.c:3374
 __xfs_trans_commit+0x4d3/0x5d0 fs/xfs/xfs_trans.c:1026
 xfs_trans_commit+0x1c/0x30 fs/xfs/xfs_trans.c:1061
 xfs_finish_rename fs/xfs/xfs_inode.c:2794 [inline]
 xfs_rename+0xc7c/0x1150 fs/xfs/xfs_inode.c:3311
 xfs_vn_rename+0x124/0x1c0 fs/xfs/xfs_iops.c:474
 vfs_rename+0x104a/0x14b0 fs/namei.c:4880
 do_renameat2+0x877/0x8d0 fs/namei.c:5037
 __do_sys_renameat2 fs/namei.c:5071 [inline]
 __se_sys_renameat2 fs/namei.c:5068 [inline]
 __x64_sys_renameat2+0x62/0x80 fs/namei.c:5068
 x64_sys_call+0x1945/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:317
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f72f528fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f72f4dff028 EFLAGS: 00000246 ORIG_RAX: 000000000000013c
RAX: ffffffffffffffda RBX: 00007f72f53cbf80 RCX: 00007f72f528fd6d
RDX: ffffffffffffff9c RSI: 0000000020000440 RDI: ffffffffffffff9c
RBP: 00007f72f52f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000020000480 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f72f53cbf80 R15: 00007f72f4ddf000
 </TASK>
