BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 73174 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __timer_delete_sync+0x1a0/0x1e0 kernel/time/timer.c:1648
 timer_delete_sync+0x1c/0x30 kernel/time/timer.c:1721
 del_timer_sync include/linux/timer.h:185 [inline]
 __neigh_ifdown.isra.0+0x210/0x220 net/core/neighbour.c:451
 neigh_ifdown+0x24/0x30 net/core/neighbour.c:464
 arp_ifdown+0x21/0x30 net/ipv4/arp.c:1316
 fib_disable_ip net/ipv4/fib_frontend.c:1429 [inline]
 fib_netdev_event+0x144/0x470 net/ipv4/fib_frontend.c:1516
 notifier_call_chain+0x63/0x220 kernel/notifier.c:93
 raw_notifier_call_chain+0x32/0x40 kernel/notifier.c:461
 call_netdevice_notifiers_info+0x86/0xf0 net/core/dev.c:1950
 call_netdevice_notifiers_extack net/core/dev.c:1988 [inline]
 call_netdevice_notifiers net/core/dev.c:2002 [inline]
 dev_close_many+0x18c/0x230 net/core/dev.c:1543
 dev_close net/core/dev.c:1565 [inline]
 dev_close+0x7b/0xd0 net/core/dev.c:1559
 team_port_add drivers/net/team/team.c:1311 [inline]
 team_add_slave+0xb35/0xf20 drivers/net/team/team.c:1974
 do_set_master+0xf8/0x110 net/core/rtnetlink.c:2685
 rtnl_newlink_create net/core/rtnetlink.c:3511 [inline]
 __rtnl_newlink+0xdae/0xf10 net/core/rtnetlink.c:3714
 rtnl_newlink+0x52/0x80 net/core/rtnetlink.c:3727
 rtnetlink_rcv_msg+0x234/0xab0 net/core/rtnetlink.c:6595
 netlink_rcv_skb+0x89/0x1d0 net/netlink/af_netlink.c:2559
 rtnetlink_rcv+0x21/0x30 net/core/rtnetlink.c:6613
 netlink_unicast_kernel net/netlink/af_netlink.c:1335 [inline]
 netlink_unicast+0x2db/0x420 net/netlink/af_netlink.c:1361
 netlink_sendmsg+0x31a/0x650 net/netlink/af_netlink.c:1905
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg net/socket.c:745 [inline]
 ____sys_sendmsg+0x4ed/0x520 net/socket.c:2584
 ___sys_sendmsg+0x9d/0xf0 net/socket.c:2638
 __sys_sendmsg+0x8d/0x100 net/socket.c:2667
 __do_sys_sendmsg net/socket.c:2676 [inline]
 __se_sys_sendmsg net/socket.c:2674 [inline]
 __x64_sys_sendmsg+0x25/0x30 net/socket.c:2674
 x64_sys_call+0x922/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:47
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f936668fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9367496028 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f93667cbf80 RCX: 00007f936668fd6d
RDX: 0000000000000000 RSI: 00000000200000c0 RDI: 0000000000000003
RBP: 00007f93666f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f93667cbf80 R15: 00007f9367476000
 </TASK>
