BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 83169 Comm: syz-executor.7 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock_irq include/linux/spinlock_api_smp.h:119 [inline]
 _raw_spin_lock_irq+0x38/0x60 kernel/locking/spinlock.c:170
 spin_lock_irq include/linux/spinlock.h:376 [inline]
 __filemap_add_folio+0x240/0x7b0 mm/filemap.c:886
 filemap_add_folio+0x45/0xf0 mm/filemap.c:947
 do_read_cache_folio+0x164/0x2f0 mm/filemap.c:3714
 do_read_cache_page mm/filemap.c:3813 [inline]
 read_cache_page+0x3b/0xb0 mm/filemap.c:3822
 read_mapping_page include/linux/pagemap.h:888 [inline]
 page_get_link+0x43/0x340 fs/namei.c:5186
 pick_link fs/namei.c:1808 [inline]
 step_into+0xb76/0xc90 fs/namei.c:1874
 open_last_lookups fs/namei.c:3589 [inline]
 path_openat+0x213/0x1210 fs/namei.c:3796
 do_filp_open+0xb9/0x190 fs/namei.c:3826
 file_open_name+0x27f/0x3a0 fs/open.c:1351
 acct_on+0x60/0x410 kernel/acct.c:226
 __do_sys_acct kernel/acct.c:305 [inline]
 __se_sys_acct kernel/acct.c:292 [inline]
 __x64_sys_acct+0x8f/0x1b0 kernel/acct.c:292
 x64_sys_call+0x188/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:164
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f17e548fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f17e61bf028 EFLAGS: 00000246 ORIG_RAX: 00000000000000a3
RAX: ffffffffffffffda RBX: 00007f17e55cbf80 RCX: 00007f17e548fd6d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000020000040
RBP: 00007f17e54f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f17e55cbf80 R15: 00007f17e619f000
 </TASK>
