BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 3445 Comm: kworker/1:3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events cleanup_bearer
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 reacquire_held_locks+0xd6/0x1f0 kernel/locking/lockdep.c:5279
 __lock_release kernel/locking/lockdep.c:5468 [inline]
 lock_release+0x103/0x260 kernel/locking/lockdep.c:5774
 sock_release_ownership include/net/sock.h:1786 [inline]
 release_sock+0xb7/0x110 net/core/sock.c:3556
 inet_shutdown+0x102/0x1e0 net/ipv4/af_inet.c:942
 kernel_sock_shutdown+0x2b/0x40 net/socket.c:3670
 udp_tunnel_sock_release+0x34/0x50 net/ipv4/udp_tunnel_core.c:180
 cleanup_bearer+0x119/0x150 net/tipc/udp_media.c:816
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
