BTRFS info (device loop0): last unmount of filesystem d09153a9-5497-4f31-8e52-d2d02bbdf7fc
BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 68283 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
 _raw_spin_lock+0x2f/0x50 kernel/locking/spinlock.c:154
 spin_lock include/linux/spinlock.h:351 [inline]
 __remove_mapping+0xab/0x460 mm/vmscan.c:694
 shrink_folio_list+0x185f/0x1ad0 mm/vmscan.c:1410
 evict_folios+0x3cc/0xd90 mm/vmscan.c:4537
 try_to_shrink_lruvec+0x363/0x550 mm/vmscan.c:4733
 shrink_one+0x1c1/0x2d0 mm/vmscan.c:4772
 shrink_many mm/vmscan.c:4835 [inline]
 lru_gen_shrink_node mm/vmscan.c:4935 [inline]
 shrink_node+0x11a7/0x1d50 mm/vmscan.c:5894
 shrink_zones mm/vmscan.c:6152 [inline]
 do_try_to_free_pages+0x128/0x930 mm/vmscan.c:6214
 try_to_free_pages+0x161/0x470 mm/vmscan.c:6449
 __perform_reclaim mm/page_alloc.c:3774 [inline]
 __alloc_pages_direct_reclaim mm/page_alloc.c:3796 [inline]
 __alloc_pages_slowpath mm/page_alloc.c:4202 [inline]
 __alloc_pages+0x687/0x13b0 mm/page_alloc.c:4588
 __alloc_pages_bulk+0x3aa/0x6a0 mm/page_alloc.c:4523
 alloc_pages_bulk_array include/linux/gfp.h:202 [inline]
 btrfs_alloc_page_array+0x9c/0x240 fs/btrfs/extent_io.c:689
 alloc_eb_folio_array+0x65/0x1a0 fs/btrfs/extent_io.c:724
 alloc_extent_buffer+0x230/0xe40 fs/btrfs/extent_io.c:3859
 btrfs_find_create_tree_block+0x32/0x40 fs/btrfs/disk-io.c:610
 btrfs_init_new_buffer fs/btrfs/extent-tree.c:5063 [inline]
 btrfs_alloc_tree_block+0x168/0x700 fs/btrfs/extent-tree.c:5178
 btrfs_force_cow_block+0x17e/0xb40 fs/btrfs/ctree.c:571
 btrfs_cow_block+0x137/0x460 fs/btrfs/ctree.c:749
 commit_cowonly_roots+0x71/0x420 fs/btrfs/transaction.c:1341
 btrfs_commit_transaction+0xb68/0x1b70 fs/btrfs/transaction.c:2435
 btrfs_commit_super+0x8d/0xc0 fs/btrfs/disk-io.c:4176
 close_ctree+0x65a/0x790 fs/btrfs/disk-io.c:4330
 btrfs_put_super+0x39/0x50 fs/btrfs/super.c:73
 generic_shutdown_super+0x9e/0x180 fs/super.c:641
 kill_anon_super+0x20/0x50 fs/super.c:1225
 btrfs_kill_super+0x24/0x40 fs/btrfs/super.c:2091
 deactivate_locked_super+0x55/0x100 fs/super.c:472
 deactivate_super+0x83/0xa0 fs/super.c:505
 cleanup_mnt+0x17e/0x210 fs/namespace.c:1267
 __cleanup_mnt+0x1a/0x30 fs/namespace.c:1274
 task_work_run+0xa1/0x110 kernel/task_work.c:180
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x204/0x210 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x200 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff999c9178b
Code: b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 b0 ff ff ff f7 d8
RSP: 002b:00007ffd382bb118 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007ff999c9178b
RDX: 00007ff999c292c0 RSI: 0000000000000009 RDI: 00007ffd382bb1d0
RBP: 00007ffd382bb1d0 R08: 0000000000000000 R09: 00007ffd382bafa0
R10: 0000555590318a4b R11: 0000000000000246 R12: 00007ff999cf0278
R13: 00007ffd382bc2b0 R14: 0000555590318970 R15: 00007ffd382bc2a0
 </TASK>
