BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 83 Comm: kswapd0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 srcu_lock_acquire include/linux/srcu.h:116 [inline]
 srcu_read_lock include/linux/srcu.h:215 [inline]
 fsnotify_grab_connector+0x56/0x230 fs/notify/mark.c:580
 fsnotify_destroy_marks+0x25/0x1d0 fs/notify/mark.c:802
 fsnotify_clear_marks_by_inode fs/notify/fsnotify.h:60 [inline]
 __fsnotify_inode_delete+0x1d/0x30 fs/notify/fsnotify.c:22
 fsnotify_inode_delete include/linux/fsnotify.h:222 [inline]
 __destroy_inode+0x16a/0x4b0 fs/inode.c:287
 destroy_inode+0x39/0xa0 fs/inode.c:309
 evict+0x249/0x2d0 fs/inode.c:682
 dispose_list+0x67/0xb0 fs/inode.c:700
 prune_icache_sb+0x58/0x70 fs/inode.c:885
 super_cache_scan+0x1e5/0x270 fs/super.c:223
 do_shrink_slab+0x240/0xa90 mm/shrinker.c:435
 shrink_slab_memcg mm/shrinker.c:548 [inline]
 shrink_slab+0x78f/0xed0 mm/shrinker.c:626
 shrink_one+0x1de/0x2d0 mm/vmscan.c:4774
 shrink_many mm/vmscan.c:4835 [inline]
 lru_gen_shrink_node mm/vmscan.c:4935 [inline]
 shrink_node+0x11a7/0x1d50 mm/vmscan.c:5894
 kswapd_shrink_node mm/vmscan.c:6704 [inline]
 balance_pgdat+0x5df/0xec0 mm/vmscan.c:6895
 kswapd+0x2fa/0x660 mm/vmscan.c:7164
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
