BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 50 Comm: kworker/u8:2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: ib-unreg-wq ib_unregister_work
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 srcu_lock_acquire include/linux/srcu.h:116 [inline]
 srcu_read_lock include/linux/srcu.h:215 [inline]
 fsnotify_grab_connector+0x56/0x230 fs/notify/mark.c:580
 fsnotify_destroy_marks+0x25/0x1d0 fs/notify/mark.c:802
 fsnotify_clear_marks_by_inode fs/notify/fsnotify.h:60 [inline]
 __fsnotify_inode_delete+0x1d/0x30 fs/notify/fsnotify.c:22
 fsnotify_inode_delete include/linux/fsnotify.h:222 [inline]
 __destroy_inode+0x16a/0x4b0 fs/inode.c:287
 destroy_inode+0x39/0xa0 fs/inode.c:309
 evict+0x249/0x2d0 fs/inode.c:682
 iput_final fs/inode.c:1741 [inline]
 iput fs/inode.c:1767 [inline]
 iput+0x2e2/0x520 fs/inode.c:1753
 __sock_release net/socket.c:671 [inline]
 sock_release+0xae/0xb0 net/socket.c:687
 rxe_qp_do_cleanup+0x2c8/0x340 drivers/infiniband/sw/rxe/rxe_qp.c:870
 execute_in_process_context+0x43/0xc0 kernel/workqueue.c:4441
 rxe_qp_cleanup+0x24/0x30 drivers/infiniband/sw/rxe/rxe_qp.c:879
 __rxe_cleanup+0x190/0x2b0 drivers/infiniband/sw/rxe/rxe_pool.c:233
 rxe_destroy_qp+0x4a/0x120 drivers/infiniband/sw/rxe/rxe_verbs.c:651
 ib_destroy_qp_user+0xdb/0x260 drivers/infiniband/core/verbs.c:2097
 ib_destroy_qp include/rdma/ib_verbs.h:3794 [inline]
 destroy_mad_qp drivers/infiniband/core/mad.c:2927 [inline]
 ib_mad_port_close+0x106/0x250 drivers/infiniband/core/mad.c:3052
 ib_mad_remove_device+0x3d/0x160 drivers/infiniband/core/mad.c:3124
 remove_client_context+0xaf/0x100 drivers/infiniband/core/device.c:776
 disable_device+0x98/0x190 drivers/infiniband/core/device.c:1282
 __ib_unregister_device+0x69/0xf0 drivers/infiniband/core/device.c:1475
 ib_unregister_work+0x1d/0x40 drivers/infiniband/core/device.c:1586
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
