BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 17191 Comm: kworker/u8:11 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: krdsd rds_tcp_accept_worker
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
 _raw_spin_lock+0x2f/0x50 kernel/locking/spinlock.c:154
 spin_lock include/linux/spinlock.h:351 [inline]
 inet_twsk_hashdance+0x1d4/0x470 net/ipv4/inet_timewait_sock.c:130
 tcp_time_wait+0x21c/0x3e0 net/ipv4/tcp_minisocks.c:350
 tcp_fin+0x1ef/0x5f0 net/ipv4/tcp_input.c:4522
 tcp_data_queue+0xd11/0x1900 net/ipv4/tcp_input.c:5203
 tcp_rcv_state_process+0x7b1/0x1cd0 net/ipv4/tcp_input.c:6868
 tcp_v6_do_rcv+0x1f4/0x8c0 net/ipv6/tcp_ipv6.c:1669
 tcp_v6_rcv+0x1541/0x1650 net/ipv6/tcp_ipv6.c:1913
 ip6_protocol_deliver_rcu+0xd0/0x9d0 net/ipv6/ip6_input.c:438
 ip6_input_finish+0xac/0x200 net/ipv6/ip6_input.c:483
 NF_HOOK include/linux/netfilter.h:314 [inline]
 NF_HOOK include/linux/netfilter.h:308 [inline]
 ip6_input+0x6d/0x90 net/ipv6/ip6_input.c:492
 dst_input include/net/dst.h:460 [inline]
 ip6_rcv_finish net/ipv6/ip6_input.c:79 [inline]
 NF_HOOK include/linux/netfilter.h:314 [inline]
 NF_HOOK include/linux/netfilter.h:308 [inline]
 ipv6_rcv+0x16f/0x340 net/ipv6/ip6_input.c:310
 __netif_receive_skb_one_core+0x7b/0xe0 net/core/dev.c:5538
 __netif_receive_skb+0x22/0x90 net/core/dev.c:5652
 process_backlog+0xb6/0x380 net/core/dev.c:5981
 __napi_poll.constprop.0+0x49/0x280 net/core/dev.c:6632
 napi_poll net/core/dev.c:6701 [inline]
 net_rx_action+0x3f8/0x520 net/core/dev.c:6816
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 do_softirq kernel/softirq.c:455 [inline]
 do_softirq+0x4c/0x90 kernel/softirq.c:442
 </IRQ>
 <TASK>
 __local_bh_enable_ip+0xc1/0xe0 kernel/softirq.c:382
 local_bh_enable include/linux/bottom_half.h:33 [inline]
 rcu_read_unlock_bh include/linux/rcupdate.h:851 [inline]
 __dev_queue_xmit+0x4b2/0x1f10 net/core/dev.c:4362
 dev_queue_xmit include/linux/netdevice.h:3091 [inline]
 neigh_hh_output include/net/neighbour.h:526 [inline]
 neigh_output include/net/neighbour.h:540 [inline]
 ip6_finish_output2+0x4fc/0xba0 net/ipv6/ip6_output.c:137
 __ip6_finish_output net/ipv6/ip6_output.c:211 [inline]
 ip6_finish_output+0x4ab/0x890 net/ipv6/ip6_output.c:222
 NF_HOOK_COND include/linux/netfilter.h:303 [inline]
 ip6_output+0xc9/0x260 net/ipv6/ip6_output.c:243
 dst_output include/net/dst.h:450 [inline]
 NF_HOOK include/linux/netfilter.h:314 [inline]
 NF_HOOK include/linux/netfilter.h:308 [inline]
 ip6_xmit+0x7ff/0xc10 net/ipv6/ip6_output.c:358
 inet6_csk_xmit+0x18c/0x3f0 net/ipv6/inet6_connection_sock.c:135
 __tcp_transmit_skb+0x890/0x15f0 net/ipv4/tcp_output.c:1462
 tcp_transmit_skb net/ipv4/tcp_output.c:1480 [inline]
 tcp_write_xmit+0x919/0x25c0 net/ipv4/tcp_output.c:2792
 __tcp_push_pending_frames+0x5f/0x150 net/ipv4/tcp_output.c:2977
 tcp_send_fin+0x68/0x300 net/ipv4/tcp_output.c:3578
 __tcp_close+0x471/0x730 net/ipv4/tcp.c:2843
 tcp_close+0x2d/0x100 net/ipv4/tcp.c:2932
 inet_release+0x8d/0x100 net/ipv4/af_inet.c:437
 inet6_release+0x3b/0x60 net/ipv6/af_inet6.c:489
 __sock_release net/socket.c:659 [inline]
 sock_release+0x35/0xb0 net/socket.c:687
 rds_tcp_accept_one+0x12b/0x520 net/rds/tcp_listen.c:230
 rds_tcp_accept_worker+0x3c/0x60 net/rds/tcp.c:532
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
vkms_vblank_simulate: vblank timer overrun
