BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 61538 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
 _raw_spin_lock_irqsave+0x3f/0x60 kernel/locking/spinlock.c:162
 __wake_up_common_lock kernel/sched/wait.c:105 [inline]
 __wake_up+0x21/0x60 kernel/sched/wait.c:127
 netdev_run_todo+0x81e/0x860 net/core/dev.c:10597
 rtnl_unlock+0x12/0x20 net/core/rtnetlink.c:152
 nsim_destroy+0x9b/0x190 drivers/net/netdevsim/netdev.c:462
 __nsim_dev_port_del+0x8c/0xe0 drivers/net/netdevsim/dev.c:1425
 nsim_dev_port_del_all drivers/net/netdevsim/dev.c:1437 [inline]
 nsim_dev_reload_destroy+0xa9/0x1c0 drivers/net/netdevsim/dev.c:1658
 nsim_dev_reload_down+0x47/0x90 drivers/net/netdevsim/dev.c:965
 devlink_reload+0xa3/0x3f0 net/devlink/dev.c:461
 devlink_nl_reload_doit+0x792/0x930 net/devlink/dev.c:586
 genl_family_rcv_msg_doit+0xe9/0x140 net/netlink/genetlink.c:1113
 genl_family_rcv_msg net/netlink/genetlink.c:1193 [inline]
 genl_rcv_msg+0x2c8/0x420 net/netlink/genetlink.c:1208
 netlink_rcv_skb+0x89/0x1d0 net/netlink/af_netlink.c:2559
 genl_rcv+0x2d/0x50 net/netlink/genetlink.c:1217
 netlink_unicast_kernel net/netlink/af_netlink.c:1335 [inline]
 netlink_unicast+0x2db/0x420 net/netlink/af_netlink.c:1361
 netlink_sendmsg+0x31a/0x650 net/netlink/af_netlink.c:1905
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg net/socket.c:745 [inline]
 ____sys_sendmsg+0x4ed/0x520 net/socket.c:2584
 ___sys_sendmsg+0x9d/0xf0 net/socket.c:2638
 __sys_sendmsg+0x8d/0x100 net/socket.c:2667
 __do_sys_sendmsg net/socket.c:2676 [inline]
 __se_sys_sendmsg net/socket.c:2674 [inline]
 __x64_sys_sendmsg+0x25/0x30 net/socket.c:2674
 x64_sys_call+0x922/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:47
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1f9ee8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1f9fcda028 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f1f9efcbf80 RCX: 00007f1f9ee8fd6d
RDX: 0000000000000000 RSI: 0000000020000680 RDI: 000000000000000b
RBP: 00007f1f9eef14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f1f9efcbf80 R15: 00007f1f9fcba000
 </TASK>
netdevsim netdevsim6 netdevsim2 (unregistering): unset [1, 0] type 2 family 0 port 6081 - 0
netdevsim netdevsim6 netdevsim1 (unregistering): unset [1, 0] type 2 family 0 port 6081 - 0
netdevsim netdevsim6 netdevsim0 (unregistering): unset [1, 0] type 2 family 0 port 6081 - 0
netdevsim netdevsim6 eth0: set [1, 0] type 2 family 0 port 6081 - 0
netdevsim netdevsim6 eth1: set [1, 0] type 2 family 0 port 6081 - 0
netdevsim netdevsim6 eth2: set [1, 0] type 2 family 0 port 6081 - 0
netdevsim netdevsim6 eth3: set [1, 0] type 2 family 0 port 6081 - 0
