nvme_fabrics: unknown parameter or missing value ';' in ctrl creation request
BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 59865 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
 _raw_spin_lock_irqsave+0x3f/0x60 kernel/locking/spinlock.c:162
 down_trylock+0x13/0x40 kernel/locking/semaphore.c:139
 __down_trylock_console_sem+0x91/0xd0 kernel/printk/printk.c:323
 console_trylock kernel/printk/printk.c:2684 [inline]
 console_trylock kernel/printk/printk.c:2679 [inline]
 console_trylock_spinning kernel/printk/printk.c:1958 [inline]
 vprintk_emit kernel/printk/printk.c:2347 [inline]
 vprintk_emit+0xf1/0x540 kernel/printk/printk.c:2303
 vprintk_default+0x2a/0x40 kernel/printk/printk.c:2363
 vprintk+0x81/0xa0 kernel/printk/printk_safe.c:45
 _printk+0x54/0x60 kernel/printk/printk.c:2373
 nvmf_parse_options+0xb55/0x1010 drivers/nvme/host/fabrics.c:1029
 nvmf_create_ctrl drivers/nvme/host/fabrics.c:1263 [inline]
 nvmf_dev_write+0x10e/0x6e0 drivers/nvme/host/fabrics.c:1350
 do_loop_readv_writev fs/read_write.c:764 [inline]
 do_loop_readv_writev fs/read_write.c:749 [inline]
 vfs_writev+0x3cd/0x750 fs/read_write.c:973
 do_writev+0xa2/0x1a0 fs/read_write.c:1018
 __do_sys_writev fs/read_write.c:1091 [inline]
 __se_sys_writev fs/read_write.c:1088 [inline]
 __x64_sys_writev+0x24/0x30 fs/read_write.c:1088
 x64_sys_call+0x1c7e/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:21
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f838d48fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f838e285028 EFLAGS: 00000246 ORIG_RAX: 0000000000000014
RAX: ffffffffffffffda RBX: 00007f838d5cbf80 RCX: 00007f838d48fd6d
RDX: 0000000000000001 RSI: 0000000020002680 RDI: 0000000000000003
RBP: 00007f838d4f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f838d5cbf80 R15: 00007f838e265000
 </TASK>
