XFS (loop4): metadata I/O error in "xfs_btree_read_buf_block+0xdc/0x190" at daddr 0x14 len 4 error 74
BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 76682 Comm: syz-executor.4 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 mark_lock+0x18a/0x940 kernel/locking/lockdep.c:4673
 mark_usage kernel/locking/lockdep.c:4599 [inline]
 __lock_acquire+0x3e5/0x15f0 kernel/locking/lockdep.c:5091
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 touch_wq_lockdep_map+0x57/0xd0 kernel/workqueue.c:3901
 __flush_workqueue+0x83/0x6c0 kernel/workqueue.c:3943
 xlog_cil_push_now.isra.0+0x44/0x100 fs/xfs/xfs_log_cil.c:1477
 xlog_cil_force_seq+0xa2/0x2b0 fs/xfs/xfs_log_cil.c:1679
 xlog_cil_force fs/xfs/xfs_log_priv.h:603 [inline]
 xfs_log_force+0x8f/0x3f0 fs/xfs/xfs_log.c:3192
 xlog_force_shutdown+0x1b7/0x240 fs/xfs/xfs_log.c:3751
 xfs_do_force_shutdown+0x96/0x420 fs/xfs/xfs_fsops.c:500
 xfs_trans_read_buf_map+0x2bb/0x4e0 fs/xfs/xfs_trans_buf.c:296
 xfs_trans_read_buf fs/xfs/xfs_trans.h:210 [inline]
 xfs_btree_read_buf_block+0xdc/0x190 fs/xfs/libxfs/xfs_btree.c:1432
 xfs_btree_lookup_get_block.part.0+0xb5/0x2e0 fs/xfs/libxfs/xfs_btree.c:1933
 xfs_btree_lookup_get_block fs/xfs/libxfs/xfs_btree.c:2012 [inline]
 xfs_btree_lookup+0x13e/0x880 fs/xfs/libxfs/xfs_btree.c:2044
 xfs_rmap_lookup_le+0x62/0x110 fs/xfs/libxfs/xfs_rmap.c:53
 xfs_rmap_lookup_le_range+0x105/0x330 fs/xfs/libxfs/xfs_rmap.c:511
 xfs_rmap_unmap_shared+0xd6/0x650 fs/xfs/libxfs/xfs_rmap.c:2175
 __xfs_rmap_finish_intent+0x6d/0x180 fs/xfs/libxfs/xfs_rmap.c:2612
 xfs_rmap_finish_one+0x1ab/0x360 fs/xfs/libxfs/xfs_rmap.c:2690
 xfs_rmap_update_finish_item+0x2a/0x60 fs/xfs/xfs_rmap_item.c:386
 xfs_defer_finish_one+0xf9/0x500 fs/xfs/libxfs/xfs_defer.c:593
 xfs_defer_finish_noroll+0x419/0x920 fs/xfs/libxfs/xfs_defer.c:705
 __xfs_trans_commit+0x229/0x5d0 fs/xfs/xfs_trans.c:977
 xfs_trans_commit+0x1c/0x30 fs/xfs/xfs_trans.c:1061
 xfs_reflink_remap_extent+0x3e6/0x950 fs/xfs/xfs_reflink.c:1339
 xfs_reflink_remap_blocks+0x197/0x5b0 fs/xfs/xfs_reflink.c:1406
 xfs_file_remap_range+0x199/0x6a0 fs/xfs/xfs_file.c:1195
 vfs_clone_file_range+0x172/0x6a0 fs/remap_range.c:403
 ioctl_file_clone+0x67/0x110 fs/ioctl.c:240
 do_vfs_ioctl+0xb4d/0xdd0 fs/ioctl.c:848
 __do_sys_ioctl fs/ioctl.c:902 [inline]
 __se_sys_ioctl fs/ioctl.c:890 [inline]
 __x64_sys_ioctl+0xc2/0x160 fs/ioctl.c:890
 x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff52bc8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff52c9f9028 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007ff52bdcbf80 RCX: 00007ff52bc8fd6d
RDX: 0000000000000008 RSI: 0000000040049409 RDI: 0000000000000007
RBP: 00007ff52bcf14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007ff52bdcbf80 R15: 00007ff52c9d9000
 </TASK>
XFS (loop4): Metadata I/O Error (0x1) detected at xfs_trans_read_buf_map+0x2bb/0x4e0 fs/xfs/xfs_trans_buf.c:296 (fs/xfs/xfs_trans_buf.c:296).  Shutting down filesystem.
XFS (loop4): Please unmount the filesystem and rectify the problem(s)
