BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 77259 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 percpu_down_read include/linux/percpu-rwsem.h:51 [inline]
 cpus_read_lock+0x45/0x170 kernel/cpu.c:488
 alloc_and_link_pwqs kernel/workqueue.c:5366 [inline]
 alloc_workqueue+0x86c/0xca0 kernel/workqueue.c:5592
 ib_mad_port_open drivers/infiniband/core/mad.c:2991 [inline]
 ib_mad_init_device+0x595/0xcb0 drivers/infiniband/core/mad.c:3077
 add_client_context+0x232/0x350 drivers/infiniband/core/device.c:721
 enable_device_and_get+0xf3/0x240 drivers/infiniband/core/device.c:1332
 ib_register_device drivers/infiniband/core/device.c:1420 [inline]
 ib_register_device+0x4ec/0x600 drivers/infiniband/core/device.c:1366
 rxe_register_device+0x143/0x160 drivers/infiniband/sw/rxe/rxe_verbs.c:1524
 rxe_add+0x4bc/0x4f0 drivers/infiniband/sw/rxe/rxe.c:173
 rxe_net_add+0x47/0xa0 drivers/infiniband/sw/rxe/rxe_net.c:534
 rxe_newlink+0xce/0x180 drivers/infiniband/sw/rxe/rxe.c:195
 nldev_newlink+0x1e5/0x340 drivers/infiniband/core/nldev.c:1763
 rdma_nl_rcv_msg+0x1a4/0x2c0 drivers/infiniband/core/netlink.c:195
 rdma_nl_rcv_skb.constprop.0.isra.0+0x16d/0x1f0 drivers/infiniband/core/netlink.c:239
 rdma_nl_rcv+0x1a/0x30 drivers/infiniband/core/netlink.c:259
 netlink_unicast_kernel net/netlink/af_netlink.c:1335 [inline]
 netlink_unicast+0x2db/0x420 net/netlink/af_netlink.c:1361
 netlink_sendmsg+0x31a/0x650 net/netlink/af_netlink.c:1905
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg net/socket.c:745 [inline]
 ____sys_sendmsg+0x4ed/0x520 net/socket.c:2584
 ___sys_sendmsg+0x9d/0xf0 net/socket.c:2638
 __sys_sendmsg+0x8d/0x100 net/socket.c:2667
 __do_sys_sendmsg net/socket.c:2676 [inline]
 __se_sys_sendmsg net/socket.c:2674 [inline]
 __x64_sys_sendmsg+0x25/0x30 net/socket.c:2674
 x64_sys_call+0x922/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:47
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f8c5aa8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f8c5b83f028 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f8c5abcbf80 RCX: 00007f8c5aa8fd6d
RDX: 0000000004004000 RSI: 0000000020000180 RDI: 0000000000000005
RBP: 00007f8c5aaf14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f8c5abcbf80 R15: 00007f8c5b81f000
 </TASK>
RDS/IB: syz1: added
smc: adding ib device syz1 with port count 1
smc:    ib device syz1 port 1 has pnetid 
ip_vti0 speed is unknown, defaulting to 1000
ip_vti0 speed is unknown, defaulting to 1000
ip_vti0 speed is unknown, defaulting to 1000
ip_vti0 speed is unknown, defaulting to 1000
ip_vti0 speed is unknown, defaulting to 1000
ip_vti0 speed is unknown, defaulting to 1000
ip_vti0 speed is unknown, defaulting to 1000
ip_vti0 speed is unknown, defaulting to 1000
ip_vti0 speed is unknown, defaulting to 1000
ip_vti0 speed is unknown, defaulting to 1000
ip_vti0 speed is unknown, defaulting to 1000
ip_vti0 speed is unknown, defaulting to 1000
ip_vti0 speed is unknown, defaulting to 1000
