netlink: 20 bytes leftover after parsing attributes in process `syz-executor.3'.
BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 97242 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 _raw_spin_lock_nested+0x2d/0x40 kernel/locking/spinlock.c:378
 raw_spin_rq_lock_nested+0x22/0xa0 kernel/sched/core.c:559
 raw_spin_rq_lock kernel/sched/sched.h:1385 [inline]
 rq_lock kernel/sched/sched.h:1699 [inline]
 __schedule+0xb5/0x17d0 kernel/sched/core.c:6654
 preempt_schedule_common kernel/sched/core.c:6925 [inline]
 __cond_resched+0x34/0x60 kernel/sched/core.c:8590
 _cond_resched include/linux/sched.h:1988 [inline]
 __dentry_kill+0x133/0x2c0 fs/dcache.c:610
 dput.part.0+0x3c6/0x760 fs/dcache.c:845
 dput+0x24/0x40 fs/dcache.c:835
 __lookup_slow+0x249/0x270 fs/namei.c:1695
 lookup_slow fs/namei.c:1709 [inline]
 walk_component+0x1a0/0x250 fs/namei.c:2004
 lookup_last fs/namei.c:2461 [inline]
 path_lookupat+0xc6/0x320 fs/namei.c:2485
 filename_lookup+0xf2/0x270 fs/namei.c:2514
 user_path_at_empty+0x4a/0x70 fs/namei.c:2921
 user_path_at include/linux/namei.h:57 [inline]
 do_mount fs/namespace.c:3689 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x108/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ffbb848fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffbb91d8028 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007ffbb85cbf80 RCX: 00007ffbb848fd6d
RDX: 0000000000000000 RSI: 0000000020001400 RDI: 00000000200002c0
RBP: 00007ffbb84f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000355400 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007ffbb85cbf80 R15: 00007ffbb91b8000
 </TASK>
