bcachefs (loop1): snapshots_read... done
bcachefs (loop1): journal_replay... done
bcachefs (loop1): resume_logged_ops... done
bcachefs (loop1): going read-write
bcachefs (loop1): done starting filesystem
BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 63421 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 local_lock_acquire include/linux/local_lock_internal.h:29 [inline]
 mlock_drain_local+0x45/0x210 mm/mlock.c:216
 lru_add_drain+0xfd/0x1e0 mm/swap.c:769
 __folio_batch_release+0x48/0x50 mm/swap.c:1091
 folio_batch_release include/linux/pagevec.h:101 [inline]
 writeback_get_folio mm/page-writeback.c:2417 [inline]
 writeback_iter+0x6b5/0x6e0 mm/page-writeback.c:2520
 write_cache_pages+0x3c/0xb0 mm/page-writeback.c:2568
 bch2_writepages+0x52/0xc0 fs/bcachefs/fs-io-buffered.c:658
 do_writepages+0xf9/0x350 mm/page-writeback.c:2612
 filemap_fdatawrite_wbc mm/filemap.c:397 [inline]
 filemap_fdatawrite_wbc+0xa5/0xd0 mm/filemap.c:387
 __filemap_fdatawrite_range+0x6b/0x80 mm/filemap.c:430
 filemap_write_and_wait_range mm/filemap.c:685 [inline]
 filemap_write_and_wait_range+0x8a/0xf0 mm/filemap.c:676
 bch2_symlink+0xd7/0x190 fs/bcachefs/fs.c:584
 vfs_symlink fs/namei.c:4481 [inline]
 vfs_symlink+0x20e/0x2e0 fs/namei.c:4465
 do_symlinkat+0x140/0x190 fs/namei.c:4507
 __do_sys_symlinkat fs/namei.c:4523 [inline]
 __se_sys_symlinkat fs/namei.c:4520 [inline]
 __x64_sys_symlinkat+0x49/0x60 fs/namei.c:4520
 x64_sys_call+0x1b1e/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:267
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1c7628fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1c77061028 EFLAGS: 00000246 ORIG_RAX: 000000000000010a
RAX: ffffffffffffffda RBX: 00007f1c763cbf80 RCX: 00007f1c7628fd6d
RDX: 0000000020000200 RSI: ffffffffffffff9c RDI: 00000000200001c0
RBP: 00007f1c762f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f1c763cbf80 R15: 00007f1c77041000
 </TASK>
