BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 82391 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 mark_lock+0x18a/0x940 kernel/locking/lockdep.c:4673
 mark_usage kernel/locking/lockdep.c:4591 [inline]
 __lock_acquire+0x3cd/0x15f0 kernel/locking/lockdep.c:5091
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 touch_wq_lockdep_map+0x57/0xd0 kernel/workqueue.c:3901
 __flush_workqueue+0x83/0x6c0 kernel/workqueue.c:3943
 drain_workqueue+0x119/0x1f0 kernel/workqueue.c:4107
 destroy_workqueue+0x6c/0x580 kernel/workqueue.c:5673
 __bch2_fs_free fs/bcachefs/super.c:598 [inline]
 bch2_fs_release+0x2b6/0x300 fs/bcachefs/super.c:609
 kobject_cleanup lib/kobject.c:689 [inline]
 kobject_release lib/kobject.c:720 [inline]
 kref_put include/linux/kref.h:65 [inline]
 kobject_put+0x10f/0x190 lib/kobject.c:737
 bch2_fs_free+0x131/0x180 fs/bcachefs/super.c:674
 bch2_kill_sb+0x2c/0x40 fs/bcachefs/fs.c:2010
 deactivate_locked_super+0x55/0x100 fs/super.c:472
 bch2_mount+0x271/0x8a0 fs/bcachefs/fs.c:2001
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fec0a491b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fec0b166e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000005b59 RCX: 00007fec0a491b3e
RDX: 0000000020005b00 RSI: 0000000020005b40 RDI: 00007fec0b166e90
RBP: 00007fec0b166ed0 R08: 00007fec0b166ed0 R09: 0000000000200003
R10: 0000000000200003 R11: 0000000000000202 R12: 0000000020005b00
R13: 0000000020005b40 R14: 00007fec0b166e90 R15: 0000000020000000
 </TASK>
