workqueue: Failed to create a rescuer kthread for wq "nfc4_nci_cmd_wq": -EINTR
BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 61595 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 console_lock_spinning_enable kernel/printk/printk.c:1873 [inline]
 console_emit_next_record kernel/printk/printk.c:2907 [inline]
 console_flush_all+0x336/0x790 kernel/printk/printk.c:2979
 console_unlock+0x4d/0x1c0 kernel/printk/printk.c:3048
 vprintk_emit kernel/printk/printk.c:2348 [inline]
 vprintk_emit+0x127/0x540 kernel/printk/printk.c:2303
 vprintk_default+0x2a/0x40 kernel/printk/printk.c:2363
 vprintk+0x81/0xa0 kernel/printk/printk_safe.c:45
 _printk+0x54/0x60 kernel/printk/printk.c:2373
 init_rescuer.part.0+0x110/0x140 kernel/workqueue.c:5436
 init_rescuer kernel/workqueue.c:5422 [inline]
 alloc_workqueue+0x92b/0xca0 kernel/workqueue.c:5595
 nci_register_device+0xc5/0x3f0 net/nfc/nci/core.c:1234
 virtual_ncidev_open+0xb5/0x130 drivers/nfc/virtual_ncidev.c:153
 misc_open+0x1b9/0x200 drivers/char/misc.c:165
 chrdev_open+0x10f/0x330 fs/char_dev.c:414
 do_dentry_open+0x35e/0xa60 fs/open.c:955
 vfs_open+0x3f/0x50 fs/open.c:1089
 do_open fs/namei.c:3642 [inline]
 path_openat+0xecb/0x1210 fs/namei.c:3799
 do_filp_open+0xb9/0x190 fs/namei.c:3826
 do_sys_openat2+0xc4/0x110 fs/open.c:1406
 do_sys_open fs/open.c:1421 [inline]
 __do_sys_openat fs/open.c:1437 [inline]
 __se_sys_openat fs/open.c:1432 [inline]
 __x64_sys_openat+0x78/0xd0 fs/open.c:1432
 x64_sys_call+0x1b08/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:258
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f6da528fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6da606c028 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007f6da53cc120 RCX: 00007f6da528fd6d
RDX: 0000000000000002 RSI: 0000000020000000 RDI: ffffffffffffff9c
RBP: 00007f6da52f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f6da53cc120 R15: 00007f6da604c000
 </TASK>
