BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 45 Comm: kworker/u8:2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: netns cleanup_net
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
 _raw_spin_lock+0x2f/0x50 kernel/locking/spinlock.c:154
 krc_this_cpu_lock kernel/rcu/tree.c:2960 [inline]
 add_ptr_to_bulk_krc_lock kernel/rcu/tree.c:3359 [inline]
 kvfree_call_rcu+0x58/0x3a0 kernel/rcu/tree.c:3444
 rt6_remove_exception.part.0+0xfa/0x180 net/ipv6/route.c:1474
 rt6_remove_exception net/ipv6/route.c:1459 [inline]
 fib6_nh_flush_exceptions+0xa9/0x1e0 net/ipv6/route.c:1766
 rt6_flush_exceptions+0x5c/0x70 net/ipv6/route.c:1790
 fib6_purge_rt+0x30/0x4f0 net/ipv6/ip6_fib.c:1036
 fib6_del_route net/ipv6/ip6_fib.c:1997 [inline]
 fib6_del+0x469/0xb10 net/ipv6/ip6_fib.c:2042
 fib6_clean_node+0x171/0x200 net/ipv6/ip6_fib.c:2204
 fib6_walk_continue+0x1d8/0x2f0 net/ipv6/ip6_fib.c:2126
 fib6_walk+0x8e/0x130 net/ipv6/ip6_fib.c:2174
 fib6_clean_tree+0x74/0x90 net/ipv6/ip6_fib.c:2254
 __fib6_clean_all+0xbc/0x250 net/ipv6/ip6_fib.c:2270
 fib6_clean_all+0x2f/0x40 net/ipv6/ip6_fib.c:2281
 rt6_sync_down_dev net/ipv6/route.c:4903 [inline]
 rt6_disable_ip+0x4c8/0x520 net/ipv6/route.c:4908
 addrconf_ifdown.isra.0+0x95/0xd20 net/ipv6/addrconf.c:3854
 addrconf_notify+0xad/0xe90 net/ipv6/addrconf.c:3777
 notifier_call_chain+0x63/0x220 kernel/notifier.c:93
 raw_notifier_call_chain+0x32/0x40 kernel/notifier.c:461
 call_netdevice_notifiers_info+0x86/0xf0 net/core/dev.c:1950
 call_netdevice_notifiers_extack net/core/dev.c:1988 [inline]
 call_netdevice_notifiers net/core/dev.c:2002 [inline]
 dev_close_many+0x18c/0x230 net/core/dev.c:1543
 unregister_netdevice_many_notify+0x222/0xcb0 net/core/dev.c:11074
 unregister_netdevice_many+0x1e/0x30 net/core/dev.c:11157
 cleanup_net+0x357/0x5d0 net/core/net_namespace.c:632
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
dvmrp0 (unregistering): left allmulticast mode
bond0 (unregistering): (slave bond_slave_0): Releasing backup interface
infiniband syz2: set down
bond0 (unregistering): (slave bond_slave_1): Releasing backup interface
bond0 (unregistering): Released all slaves
bond1 (unregistering): Released all slaves
bond2 (unregistering): Released all slaves
tipc: Left network mode
hsr_slave_0: left promiscuous mode
hsr_slave_1: left promiscuous mode
veth1_macvtap: left promiscuous mode
veth0_macvtap: left promiscuous mode
veth1_vlan: left promiscuous mode
veth0_vlan: left promiscuous mode
team0 (unregistering): Port device team_slave_1 removed
team0 (unregistering): Port device team_slave_0 removed
IPVS: stop unused estimator thread 0...
