BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 75042 Comm: syz-executor.5 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 seqcount_lockdep_reader_access include/linux/seqlock.h:72 [inline]
 __follow_mount_rcu fs/namei.c:1511 [inline]
 handle_mounts fs/namei.c:1536 [inline]
 step_into+0x73e/0xc90 fs/namei.c:1842
 walk_component+0x90/0x250 fs/namei.c:2010
 link_path_walk.part.0.constprop.0+0x3f5/0x580 fs/namei.c:2331
 link_path_walk fs/namei.c:2478 [inline]
 path_lookupat+0x58/0x320 fs/namei.c:2484
 filename_lookup+0xf2/0x270 fs/namei.c:2514
 kern_path+0x3d/0x60 fs/namei.c:2622
 create_local_trace_uprobe+0x36/0x210 kernel/trace/trace_uprobe.c:1587
 perf_uprobe_init+0xce/0x180 kernel/trace/trace_event_perf.c:319
 perf_uprobe_event_init+0x9a/0x120 kernel/events/core.c:10399
 perf_try_init_event+0x85/0x280 kernel/events/core.c:11668
 perf_init_event kernel/events/core.c:11738 [inline]
 perf_event_alloc.part.0+0x621/0x1bf0 kernel/events/core.c:12018
 perf_event_alloc kernel/events/core.c:12427 [inline]
 __do_sys_perf_event_open+0x3e2/0x1c30 kernel/events/core.c:12525
 __se_sys_perf_event_open kernel/events/core.c:12416 [inline]
 __x64_sys_perf_event_open+0x27/0x40 kernel/events/core.c:12416
 x64_sys_call+0x15ea/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:299
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f664f88fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6650644028 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f664f9cbf80 RCX: 00007f664f88fd6d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000020000080
RBP: 00007f664f8f14cd R08: 0000000000000008 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f664f9cbf80 R15: 00007f6650624000
 </TASK>
