loop5: detected capacity change from 0 to 2048
EXT4-fs (loop5): mounting ext2 file system using the ext4 subsystem
BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 70887 Comm: syz-executor.5 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
 _raw_spin_lock_irqsave+0x3f/0x60 kernel/locking/spinlock.c:162
 class_raw_spinlock_irqsave_constructor include/linux/spinlock.h:553 [inline]
 try_to_wake_up+0x45/0x5a0 kernel/sched/core.c:4262
 wake_up_process+0x14/0x20 kernel/sched/core.c:4510
 __kthread_create_on_node+0x11c/0x1c0 kernel/kthread.c:454
 kthread_create_on_node+0x5d/0x70 kernel/kthread.c:512
 init_rescuer.part.0+0x5d/0x140 kernel/workqueue.c:5433
 init_rescuer kernel/workqueue.c:5422 [inline]
 alloc_workqueue+0x92b/0xca0 kernel/workqueue.c:5595
 __ext4_fill_super fs/ext4/super.c:5456 [inline]
 ext4_fill_super+0x3f54/0x50c0 fs/ext4/super.c:5699
 get_tree_bdev+0x1a2/0x260 fs/super.c:1614
 ext4_get_tree+0x21/0x30 fs/ext4/super.c:5731
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7facb4091b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007facb4e2fe38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000000755 RCX: 00007facb4091b3e
RDX: 00000000200002c0 RSI: 0000000020000780 RDI: 00007facb4e2fe90
RBP: 00007facb4e2fed0 R08: 00007facb4e2fed0 R09: 000000000221c051
R10: 000000000221c051 R11: 0000000000000202 R12: 00000000200002c0
R13: 0000000020000780 R14: 00007facb4e2fe90 R15: 0000000020000240
 </TASK>
EXT4-fs (loop5): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: none.
