BTRFS info (device loop2): relocating block group 5242880 flags data|metadata
BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 57371 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
 _raw_spin_lock+0x2f/0x50 kernel/locking/spinlock.c:154
 percpu_counter_add_batch+0xdf/0x100 lib/percpu_counter.c:95
 set_extent_buffer_dirty+0x1a7/0x320 fs/btrfs/extent_io.c:4218
 btrfs_mark_buffer_dirty+0xa0/0x1c0 fs/btrfs/disk-io.c:4419
 btrfs_force_cow_block+0x527/0xb40 fs/btrfs/ctree.c:660
 btrfs_cow_block+0x137/0x460 fs/btrfs/ctree.c:749
 btrfs_search_slot+0x9b0/0x15d0 fs/btrfs/ctree.c:2104
 replace_path+0x80b/0xe70 fs/btrfs/relocation.c:1339
 merge_reloc_root+0x393/0xa10 fs/btrfs/relocation.c:1794
 merge_reloc_roots+0x10c/0x3f0 fs/btrfs/relocation.c:2044
 relocate_block_group+0x3ff/0x730 fs/btrfs/relocation.c:3836
 btrfs_relocate_block_group+0x3f2/0x6f0 fs/btrfs/relocation.c:4173
 btrfs_relocate_chunk+0x81/0x270 fs/btrfs/volumes.c:3370
 __btrfs_balance fs/btrfs/volumes.c:4153 [inline]
 btrfs_balance+0x1234/0x2130 fs/btrfs/volumes.c:4530
 btrfs_ioctl_balance fs/btrfs/ioctl.c:3675 [inline]
 btrfs_ioctl+0x34f8/0x4770 fs/btrfs/ioctl.c:4715
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:904 [inline]
 __se_sys_ioctl fs/ioctl.c:890 [inline]
 __x64_sys_ioctl+0x11b/0x160 fs/ioctl.c:890
 x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4c4988fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f4c4a6cc028 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f4c499cbf80 RCX: 00007f4c4988fd6d
RDX: 0000000020000600 RSI: 00000000c4009420 RDI: 0000000000000004
RBP: 00007f4c498f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f4c499cbf80 R15: 00007f4c4a6ac000
 </TASK>
BTRFS info (device loop2): found 9 extents, stage: move data extents
BTRFS info (device loop2): found 1 extents, stage: update data pointers
BTRFS info (device loop2): left=0, need=98304, flags=2
BTRFS info (device loop2): space_info SYSTEM has 0 free, is not full
BTRFS info (device loop2): space_info total=4194304, used=4096, pinned=0, reserved=4096, may_use=0, readonly=4186112 zone_unusable=0
BTRFS info (device loop2): global_block_rsv: size 983040 reserved 978944
BTRFS info (device loop2): trans_block_rsv: size 0 reserved 0
BTRFS info (device loop2): chunk_block_rsv: size 0 reserved 0
BTRFS info (device loop2): delayed_block_rsv: size 0 reserved 0
BTRFS info (device loop2): delayed_refs_rsv: size 622592 reserved 622592
BTRFS info (device loop2): relocating block group 1048576 flags system
BTRFS info (device loop2): found 1 extents, stage: move data extents
BTRFS info (device loop2): balance: ended with status: 0
