XFS (loop1): Ending clean mount
BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 65491 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 touch_wq_lockdep_map+0x57/0xd0 kernel/workqueue.c:3901
 __flush_workqueue+0x83/0x6c0 kernel/workqueue.c:3943
 xfs_buftarg_wait+0x61/0x70 fs/xfs/xfs_buf.c:1904
 xfs_buftarg_drain+0x39/0x380 fs/xfs/xfs_buf.c:1915
 xfs_log_mount_finish+0x123/0x200 fs/xfs/xfs_log.c:820
 xfs_mountfs+0x760/0xcc0 fs/xfs/xfs_mount.c:937
 xfs_fs_fill_super+0x96c/0xef0 fs/xfs/xfs_super.c:1730
 get_tree_bdev+0x1a2/0x260 fs/super.c:1614
 xfs_fs_get_tree+0x21/0x30 fs/xfs/xfs_super.c:1775
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1ca1c91b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1ca2acbe38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 000000000000b858 RCX: 00007f1ca1c91b3e
RDX: 000000002000b880 RSI: 000000002000b8c0 RDI: 00007f1ca2acbe90
RBP: 00007f1ca2acbed0 R08: 00007f1ca2acbed0 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 000000002000b880
R13: 000000002000b8c0 R14: 00007f1ca2acbe90 R15: 000000002000b900
 </TASK>
