BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 58488 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
 _raw_spin_lock_irqsave+0x3f/0x60 kernel/locking/spinlock.c:162
 skb_queue_purge_reason net/core/skbuff.c:3882 [inline]
 skb_queue_purge_reason+0x5a/0x140 net/core/skbuff.c:3871
 skb_queue_purge include/linux/skbuff.h:3255 [inline]
 packet_sock_destruct+0x25/0xc0 net/packet/af_packet.c:1332
 __sk_destruct+0x37/0x4a0 net/core/sock.c:2175
 sk_destruct+0x86/0xa0 net/core/sock.c:2223
 __sk_free+0x65/0x1c0 net/core/sock.c:2234
 sk_free+0x7e/0xb0 net/core/sock.c:2245
 sock_put include/net/sock.h:1948 [inline]
 packet_release+0x532/0x5d0 net/packet/af_packet.c:3185
 __sock_release+0x51/0x100 net/socket.c:659
 sock_close+0x22/0x30 net/socket.c:1421
 __fput+0x135/0x540 fs/file_table.c:422
 __fput_sync+0x44/0x60 fs/file_table.c:507
 __do_sys_close fs/open.c:1556 [inline]
 __se_sys_close fs/open.c:1541 [inline]
 __x64_sys_close+0x4d/0xd0 fs/open.c:1541
 x64_sys_call+0x18e2/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:4
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f72a2a8ec4b
Code: 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 83 fd 02 00 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 35 44 89 c7 89 44 24 0c e8 d1 fd 02 00 8b 44
RSP: 002b:00007ffec0ff4ce0 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 0000000000000005 RCX: 00007f72a2a8ec4b
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000004
RBP: 00007ffec0ff4db8 R08: 0000000000000000 R09: 00007f72a2600372
R10: 0000000000000001 R11: 0000000000000293 R12: 0000000000000032
R13: 00000000000cf2fe R14: 00007f72a2bcbf8c R15: 00007ffec0ff4de0
 </TASK>
