BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 75027 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
 _raw_spin_lock+0x2f/0x50 kernel/locking/spinlock.c:154
 krc_this_cpu_lock kernel/rcu/tree.c:2960 [inline]
 add_ptr_to_bulk_krc_lock kernel/rcu/tree.c:3359 [inline]
 kvfree_call_rcu+0x58/0x3a0 kernel/rcu/tree.c:3444
 posix_acl_release include/linux/posix_acl.h:58 [inline]
 posix_acl_release include/linux/posix_acl.h:55 [inline]
 posix_acl_from_xattr+0x22d/0x270 fs/posix_acl.c:825
 do_set_acl+0x63/0x150 fs/posix_acl.c:1274
 do_setxattr+0x83/0xd0 fs/xattr.c:626
 setxattr+0xbb/0xd0 fs/xattr.c:652
 __do_sys_fsetxattr fs/xattr.c:708 [inline]
 __se_sys_fsetxattr fs/xattr.c:697 [inline]
 __x64_sys_fsetxattr+0x11b/0x150 fs/xattr.c:697
 x64_sys_call+0x176c/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:191
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7feffea8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fefff7b2028 EFLAGS: 00000246 ORIG_RAX: 00000000000000be
RAX: ffffffffffffffda RBX: 00007feffebcc050 RCX: 00007feffea8fd6d
RDX: 00000000200030c0 RSI: 0000000020000ac0 RDI: 0000000000000006
RBP: 00007feffeaf14cd R08: 0000000000000001 R09: 0000000000000000
R10: 000000000000007c R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000006e R14: 00007feffebcc050 R15: 00007fefff792000
 </TASK>
