BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 1 PID: 55870 Comm: syz-executor.5 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 local_lock_acquire+0x24/0x80 include/linux/local_lock_internal.h:29
 consume_obj_stock mm/memcontrol.c:3431 [inline]
 obj_cgroup_charge+0x46/0x1b0 mm/memcontrol.c:3561
 __memcg_slab_pre_alloc_hook mm/slub.c:1919 [inline]
 memcg_slab_pre_alloc_hook mm/slub.c:1940 [inline]
 slab_pre_alloc_hook mm/slub.c:3751 [inline]
 slab_alloc_node mm/slub.c:3827 [inline]
 kmem_cache_alloc_lru+0x2cf/0x6e0 mm/slub.c:3864
 __d_alloc+0x38/0x2c0 fs/dcache.c:1624
 d_alloc+0x2b/0xb0 fs/dcache.c:1704
 d_alloc_parallel+0x5b/0xba0 fs/dcache.c:2462
 __lookup_slow+0xdd/0x270 fs/namei.c:1677
 lookup_slow fs/namei.c:1709 [inline]
 walk_component+0x1a0/0x250 fs/namei.c:2004
 lookup_last fs/namei.c:2461 [inline]
 path_lookupat+0xc6/0x320 fs/namei.c:2485
 do_o_path fs/namei.c:3770 [inline]
 path_openat+0xda2/0x1210 fs/namei.c:3792
 do_filp_open+0xb9/0x190 fs/namei.c:3826
 do_sys_openat2+0xc4/0x110 fs/open.c:1406
 do_sys_open fs/open.c:1421 [inline]
 __do_sys_openat fs/open.c:1437 [inline]
 __se_sys_openat fs/open.c:1432 [inline]
 __x64_sys_openat+0x78/0xd0 fs/open.c:1432
 x64_sys_call+0x1b08/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:258
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa62768fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fa628439028 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007fa6277cbf80 RCX: 00007fa62768fd6d
RDX: 0000000000f0ffff RSI: 0000000020000b00 RDI: 0000000000000005
RBP: 00007fa6276f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007fa6277cbf80 R15: 00007fa628419000
 </TASK>
loop5: detected capacity change from 0 to 32768
XFS: ikeep mount option is deprecated.
XFS (loop5): Mounting V5 Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
XFS (loop5): Ending clean mount
XFS (loop5): Quotacheck needed: Please wait.
XFS (loop5): Quotacheck: Done.
