BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 48230 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 reacquire_held_locks+0xd6/0x1f0 kernel/locking/lockdep.c:5279
 __lock_release kernel/locking/lockdep.c:5468 [inline]
 lock_release+0x103/0x260 kernel/locking/lockdep.c:5774
 __mutex_unlock_slowpath+0x2d/0x2b0 kernel/locking/mutex.c:912
 mutex_unlock+0x11/0x20 kernel/locking/mutex.c:548
 zswap_decompress+0x1ee/0x280 mm/zswap.c:1105
 zswap_writeback_entry+0x187/0x470 mm/zswap.c:1179
 shrink_memcg_cb+0xba/0x170 mm/zswap.c:1252
 __list_lru_walk_one+0x111/0x2f0 mm/list_lru.c:218
 list_lru_walk_one+0x6e/0xa0 mm/list_lru.c:266
 list_lru_shrink_walk include/linux/list_lru.h:228 [inline]
 zswap_shrinker_scan+0x107/0x1b0 mm/zswap.c:1307
 do_shrink_slab+0x240/0xa90 mm/shrinker.c:435
 shrink_slab_memcg mm/shrinker.c:548 [inline]
 shrink_slab+0x78f/0xed0 mm/shrinker.c:626
 drop_slab_node mm/vmscan.c:393 [inline]
 drop_slab+0xcf/0x1c0 mm/vmscan.c:411
 drop_caches_sysctl_handler+0x148/0x160 fs/drop_caches.c:68
 proc_sys_call_handler+0x267/0x3d0 fs/proc/proc_sysctl.c:595
 proc_sys_write+0x27/0x40 fs/proc/proc_sysctl.c:621
 call_write_iter include/linux/fs.h:2110 [inline]
 new_sync_write fs/read_write.c:497 [inline]
 vfs_write+0x61f/0x880 fs/read_write.c:590
 ksys_write+0xa1/0x160 fs/read_write.c:643
 __do_sys_write fs/read_write.c:655 [inline]
 __se_sys_write fs/read_write.c:652 [inline]
 __x64_sys_write+0x21/0x30 fs/read_write.c:652
 x64_sys_call+0x1679/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:2
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4608a8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f46098ba028 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f4608bcbf80 RCX: 00007f4608a8fd6d
RDX: 0000000000000001 RSI: 0000000020000080 RDI: 0000000000000003
RBP: 00007f4608af14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f4608bcbf80 R15: 00007f460989a000
 </TASK>
syz-executor.0 (48230): drop_caches: 2
