EXT4-fs (loop4): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 63091 Comm: syz-executor.4 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
 _raw_spin_lock_irqsave+0x3f/0x60 kernel/locking/spinlock.c:162
 __folio_mark_dirty+0x2e/0x510 mm/page-writeback.c:2720
 mark_buffer_dirty+0x1aa/0x260 fs/buffer.c:1200
 __ext4_handle_dirty_metadata+0x22b/0x360 fs/ext4/ext4_jbd2.c:384
 ext4_do_update_inode fs/ext4/inode.c:5091 [inline]
 ext4_mark_iloc_dirty+0x20f/0xb60 fs/ext4/inode.c:5709
 __ext4_mark_inode_dirty+0xdd/0x3c0 fs/ext4/inode.c:5913
 ext4_dirty_inode+0x79/0xa0 fs/ext4/inode.c:5942
 __mark_inode_dirty+0xfb/0x8b0 fs/fs-writeback.c:2477
 generic_update_time+0xa1/0xc0 fs/inode.c:1907
 inode_update_time fs/inode.c:1920 [inline]
 touch_atime+0x346/0x380 fs/inode.c:1992
 file_accessed include/linux/fs.h:2459 [inline]
 filemap_read+0x5bb/0x5e0 mm/filemap.c:2669
 generic_file_read_iter+0x176/0x1e0 mm/filemap.c:2782
 ext4_file_read_iter+0xbd/0x330 fs/ext4/file.c:147
 __kernel_read+0x256/0x4b0 fs/read_write.c:434
 kernel_read+0x5a/0x80 fs/read_write.c:452
 prepare_binprm fs/exec.c:1713 [inline]
 search_binary_handler fs/exec.c:1762 [inline]
 exec_binprm fs/exec.c:1820 [inline]
 bprm_execve fs/exec.c:1872 [inline]
 bprm_execve+0x313/0xcf0 fs/exec.c:1848
 do_execveat_common.isra.0+0x286/0x370 fs/exec.c:1979
 do_execveat fs/exec.c:2064 [inline]
 __do_sys_execveat fs/exec.c:2138 [inline]
 __se_sys_execveat fs/exec.c:2132 [inline]
 __x64_sys_execveat+0x4d/0x70 fs/exec.c:2132
 x64_sys_call+0x1b8c/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:323
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f99aec8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f99afa60028 EFLAGS: 00000246 ORIG_RAX: 0000000000000142
RAX: ffffffffffffffda RBX: 00007f99aedcbf80 RCX: 00007f99aec8fd6d
RDX: 0000000000000000 RSI: 0000000020000280 RDI: ffffffffffffff9c
RBP: 00007f99aecf14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f99aedcbf80 R15: 00007f99afa40000
 </TASK>
