REISERFS warning:  read_super_block: reiserfs filesystem is deprecated and scheduled to be removed from the kernel in 2025
REISERFS (device loop6): found reiserfs format "3.5" with standard journal
REISERFS (device loop6): using ordered data mode
reiserfs: using flush barriers
BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 66212 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
 _raw_spin_lock+0x2f/0x50 kernel/locking/spinlock.c:154
 spin_lock include/linux/spinlock.h:351 [inline]
 inode_sb_list_add+0x30/0xc0 fs/inode.c:495
 new_inode+0x55/0x70 fs/inode.c:1035
 bdev_alloc+0x27/0x170 block/bdev.c:402
 __alloc_disk_node+0xb1/0x2e0 block/genhd.c:1354
 __blk_alloc_disk+0x7b/0xd0 block/genhd.c:1405
 md_alloc+0x564/0x8c0 drivers/md/md.c:5866
 md_alloc_and_put drivers/md/md.c:5922 [inline]
 md_probe+0x7d/0xe0 drivers/md/md.c:5935
 blk_request_module+0x9b/0x130 block/genhd.c:787
 blkdev_get_no_open+0x85/0xf0 block/bdev.c:748
 bdev_file_open_by_dev block/bdev.c:968 [inline]
 bdev_file_open_by_dev+0x7a/0x210 block/bdev.c:956
 journal_init_dev fs/reiserfs/journal.c:2619 [inline]
 journal_init+0x396/0x20f0 fs/reiserfs/journal.c:2780
 reiserfs_fill_super+0x689/0x1750 fs/reiserfs/super.c:2021
 mount_bdev+0x130/0x1a0 fs/super.c:1658
 get_super_block+0x39/0x50 fs/reiserfs/super.c:2600
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fbcfd091b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fbcfdd90e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 000000000000ffc3 RCX: 00007fbcfd091b3e
RDX: 000000002000ffc0 RSI: 0000000020000040 RDI: 00007fbcfdd90e90
RBP: 00007fbcfdd90ed0 R08: 00007fbcfdd90ed0 R09: 0000000001008004
R10: 0000000001008004 R11: 0000000000000202 R12: 000000002000ffc0
R13: 0000000020000040 R14: 00007fbcfdd90e90 R15: 0000000020000000
 </TASK>
block device autoloading is deprecated and will be removed.
syz-executor.6: attempt to access beyond end of device
md0: rw=0, sector=65680, nr_sectors = 8 limit=0
REISERFS warning (device loop6): sh-459 journal_init: unable to read journal header
