NILFS error (device loop1): nilfs_readdir: zero-length directory entry
Remounting filesystem read-only
BUG: MAX_STACK_TRACE_ENTRIES too low!
turning off the locking correctness validator.
CPU: 0 PID: 69069 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 save_trace+0x2c5/0x3a0 kernel/locking/lockdep.c:578
 check_prev_add+0x72b/0x9e0 kernel/locking/lockdep.c:3195
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __fs_reclaim_acquire mm/page_alloc.c:3698 [inline]
 fs_reclaim_acquire+0xad/0x100 mm/page_alloc.c:3712
 might_alloc include/linux/sched/mm.h:312 [inline]
 slab_pre_alloc_hook mm/slub.c:3746 [inline]
 slab_alloc_node mm/slub.c:3827 [inline]
 kmem_cache_alloc_lru+0x49/0x6e0 mm/slub.c:3864
 alloc_inode_sb include/linux/fs.h:3091 [inline]
 alloc_inode+0xd2/0x110 fs/inode.c:263
 new_inode_pseudo fs/inode.c:1007 [inline]
 new_inode+0x1c/0x70 fs/inode.c:1033
 gadgetfs_make_inode+0x24/0xa0 drivers/usb/gadget/legacy/inode.c:1980
 gadgetfs_fill_super+0x8e/0x1f0 drivers/usb/gadget/legacy/inode.c:2051
 vfs_get_super fs/super.c:1268 [inline]
 get_tree_single+0xa4/0xf0 fs/super.c:1295
 gadgetfs_get_tree+0x21/0x30 drivers/usb/gadget/legacy/inode.c:2094
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 vfs_cmd_create+0xaf/0x160 fs/fsopen.c:230
 vfs_fsconfig_locked fs/fsopen.c:292 [inline]
 __do_sys_fsconfig+0x7c7/0x820 fs/fsopen.c:476
 __se_sys_fsconfig fs/fsopen.c:349 [inline]
 __x64_sys_fsconfig+0x28/0x40 fs/fsopen.c:349
 x64_sys_call+0x1496/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:432
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1f66c8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1f67968028 EFLAGS: 00000246 ORIG_RAX: 00000000000001af
RAX: ffffffffffffffda RBX: 00007f1f66dcbf80 RCX: 00007f1f66c8fd6d
RDX: 0000000000000000 RSI: 0000000000000006 RDI: 0000000000000008
RBP: 00007f1f66cf14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f1f66dcbf80 R15: 00007f1f67948000
 </TASK>
