------------[ cut here ]------------
kernel BUG at fs/jfs/inode.c:169!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 6201 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:jfs_evict_inode+0x1d5/0x1f0 fs/jfs/inode.c:169
Code: 7d 80 00 74 0d e8 ab e9 61 ff 48 89 df e8 c3 01 01 00 e8 9e e9 61 ff 48 89 df e8 e6 0a a6 ff e9 af fe ff ff e8 8c e9 61 ff 90 <0f> 0b e8 84 e9 61 ff 48 89 df e8 7c 3d 00 00 eb b4 66 2e 0f 1f 84
RSP: 0018:ffff8880117b7ce8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88801a6d38e0 RCX: ffffffff816db174
RDX: ffff888011624380 RSI: ffffffff81c7d574 RDI: ffff88801a6d38e0
RBP: ffff8880117b7d00 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
R13: ffffffff85363560 R14: ffff88801a6d4370 R15: ffff88801a6d31e0
FS:  000055557f8e0480(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3fbdb9ff88 CR3: 00000000117c2004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 evict+0x132/0x2d0 fs/inode.c:667
 dispose_list+0x67/0xb0 fs/inode.c:700
 evict_inodes+0x20b/0x260 fs/inode.c:750
 generic_shutdown_super+0x4e/0x180 fs/super.c:626
 kill_block_super+0x22/0x50 fs/super.c:1675
 deactivate_locked_super+0x55/0x100 fs/super.c:472
 deactivate_super+0x83/0xa0 fs/super.c:505
 cleanup_mnt+0x17e/0x210 fs/namespace.c:1267
 __cleanup_mnt+0x1a/0x30 fs/namespace.c:1274
 task_work_run+0xa1/0x110 kernel/task_work.c:180
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x204/0x210 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x200 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fab36e9178b
Code: b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 b0 ff ff ff f7 d8
RSP: 002b:00007ffd77ced438 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007fab36e9178b
RDX: 00007fab36e292c0 RSI: 0000000000000009 RDI: 00007ffd77ced4f0
RBP: 00007ffd77ced4f0 R08: 0000000000000000 R09: 00007ffd77ced2c0
R10: 000055557f8e1a4b R11: 0000000000000246 R12: 00007fab36ef0278
R13: 00007ffd77cee5d0 R14: 000055557f8e1970 R15: 00007ffd77cee5c0
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:jfs_evict_inode+0x1d5/0x1f0 fs/jfs/inode.c:169
Code: 7d 80 00 74 0d e8 ab e9 61 ff 48 89 df e8 c3 01 01 00 e8 9e e9 61 ff 48 89 df e8 e6 0a a6 ff e9 af fe ff ff e8 8c e9 61 ff 90 <0f> 0b e8 84 e9 61 ff 48 89 df e8 7c 3d 00 00 eb b4 66 2e 0f 1f 84
RSP: 0018:ffff8880117b7ce8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88801a6d38e0 RCX: ffffffff816db174
RDX: ffff888011624380 RSI: ffffffff81c7d574 RDI: ffff88801a6d38e0
RBP: ffff8880117b7d00 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
R13: ffffffff85363560 R14: ffff88801a6d4370 R15: ffff88801a6d31e0
FS:  000055557f8e0480(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3fbdb9ff88 CR3: 00000000117c2004 CR4: 0000000000770ef0
PKRU: 55555554
