------------[ cut here ]------------
kernel BUG at fs/jfs/inode.c:169!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 6222 Comm: syz-executor.4 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:jfs_evict_inode+0x1d5/0x1f0 fs/jfs/inode.c:169
Code: 7d 80 00 74 0d e8 ab e9 61 ff 48 89 df e8 c3 01 01 00 e8 9e e9 61 ff 48 89 df e8 e6 0a a6 ff e9 af fe ff ff e8 8c e9 61 ff 90 <0f> 0b e8 84 e9 61 ff 48 89 df e8 7c 3d 00 00 eb b4 66 2e 0f 1f 84
RSP: 0018:ffff88800e15fce8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8880397b38e0 RCX: ffffffff816db174
RDX: ffff88801c1b21c0 RSI: ffffffff81c7d574 RDI: ffff8880397b38e0
RBP: ffff88800e15fd00 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
R13: ffffffff85363560 R14: ffff8880397b2050 R15: ffff888029ba6f58
FS:  000055557594f480(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000c000714020 CR3: 000000000f550002 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 evict+0x132/0x2d0 fs/inode.c:667
 dispose_list+0x67/0xb0 fs/inode.c:700
 evict_inodes+0x20b/0x260 fs/inode.c:750
 generic_shutdown_super+0x4e/0x180 fs/super.c:626
 kill_block_super+0x22/0x50 fs/super.c:1675
 deactivate_locked_super+0x55/0x100 fs/super.c:472
 deactivate_super+0x83/0xa0 fs/super.c:505
 cleanup_mnt+0x17e/0x210 fs/namespace.c:1267
 __cleanup_mnt+0x1a/0x30 fs/namespace.c:1274
 task_work_run+0xa1/0x110 kernel/task_work.c:180
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x204/0x210 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x200 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fed7989178b
Code: b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 b0 ff ff ff f7 d8
RSP: 002b:00007ffd60842238 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007fed7989178b
RDX: 00007fed798292c0 RSI: 0000000000000009 RDI: 00007ffd608422f0
RBP: 00007ffd608422f0 R08: 0000000000000000 R09: 00007ffd608420c0
R10: 0000555575950a4b R11: 0000000000000246 R12: 00007fed798f0278
R13: 00007ffd608433d0 R14: 0000555575950970 R15: 00007ffd608433c0
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:jfs_evict_inode+0x1d5/0x1f0 fs/jfs/inode.c:169
Code: 7d 80 00 74 0d e8 ab e9 61 ff 48 89 df e8 c3 01 01 00 e8 9e e9 61 ff 48 89 df e8 e6 0a a6 ff e9 af fe ff ff e8 8c e9 61 ff 90 <0f> 0b e8 84 e9 61 ff 48 89 df e8 7c 3d 00 00 eb b4 66 2e 0f 1f 84
RSP: 0018:ffff88800e15fce8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8880397b38e0 RCX: ffffffff816db174
RDX: ffff88801c1b21c0 RSI: ffffffff81c7d574 RDI: ffff8880397b38e0
RBP: ffff88800e15fd00 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
R13: ffffffff85363560 R14: ffff8880397b2050 R15: ffff888029ba6f58
FS:  000055557594f480(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000c000714020 CR3: 000000000f550002 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
