jfs_lookup: iget failed on inum 7
------------[ cut here ]------------
kernel BUG at fs/jfs/inode.c:169!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 16600 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:jfs_evict_inode+0x1d5/0x1f0 fs/jfs/inode.c:169
Code: 7d 80 00 74 0d e8 ab e9 61 ff 48 89 df e8 c3 01 01 00 e8 9e e9 61 ff 48 89 df e8 e6 0a a6 ff e9 af fe ff ff e8 8c e9 61 ff 90 <0f> 0b e8 84 e9 61 ff 48 89 df e8 7c 3d 00 00 eb b4 66 2e 0f 1f 84
RSP: 0018:ffff88802678bc40 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88801dc364c8 RCX: ffffffff816db174
RDX: ffff88802296a1c0 RSI: ffffffff81c7d574 RDI: ffff88801dc364c8
RBP: ffff88802678bc58 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
R13: ffffffff85363560 R14: ffff88801dc32050 R15: ffff888013f2baa8
FS:  0000000000000000(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f1d43844000 CR3: 0000000040650006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 evict+0x132/0x2d0 fs/inode.c:667
 dispose_list+0x67/0xb0 fs/inode.c:700
 evict_inodes+0x20b/0x260 fs/inode.c:750
 generic_shutdown_super+0x4e/0x180 fs/super.c:626
 kill_block_super+0x22/0x50 fs/super.c:1675
 deactivate_locked_super+0x55/0x100 fs/super.c:472
 deactivate_super+0x83/0xa0 fs/super.c:505
 cleanup_mnt+0x17e/0x210 fs/namespace.c:1267
 __cleanup_mnt+0x1a/0x30 fs/namespace.c:1274
 task_work_run+0xa1/0x110 kernel/task_work.c:180
 exit_task_work include/linux/task_work.h:38 [inline]
 do_exit+0x537/0x1360 kernel/exit.c:878
 do_group_exit+0x5a/0xf0 kernel/exit.c:1027
 __do_sys_exit_group kernel/exit.c:1038 [inline]
 __se_sys_exit_group kernel/exit.c:1036 [inline]
 __x64_sys_exit_group+0x20/0x20 kernel/exit.c:1036
 x64_sys_call+0x1a0b/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4ae0a8fd6d
Code: Unable to access opcode bytes at 0x7f4ae0a8fd43.
RSP: 002b:00007ffd9d7e3a88 EFLAGS: 00000206 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00000000ffffffff RCX: 00007f4ae0a8fd6d
RDX: 00007f4ae0a8ea8f RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00007ffd9d7e3c50 R08: 0000000000000000 R09: 00007f4ae0af029d
R10: 0000000000000000 R11: 0000000000000206 R12: 00007f4ae0af029d
R13: 0000000000000005 R14: 0000555577b259b0 R15: 0000555577b1c430
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:jfs_evict_inode+0x1d5/0x1f0 fs/jfs/inode.c:169
Code: 7d 80 00 74 0d e8 ab e9 61 ff 48 89 df e8 c3 01 01 00 e8 9e e9 61 ff 48 89 df e8 e6 0a a6 ff e9 af fe ff ff e8 8c e9 61 ff 90 <0f> 0b e8 84 e9 61 ff 48 89 df e8 7c 3d 00 00 eb b4 66 2e 0f 1f 84
RSP: 0018:ffff88802678bc40 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88801dc364c8 RCX: ffffffff816db174
RDX: ffff88802296a1c0 RSI: ffffffff81c7d574 RDI: ffff88801dc364c8
RBP: ffff88802678bc58 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
R13: ffffffff85363560 R14: ffff88801dc32050 R15: ffff888013f2baa8
FS:  0000000000000000(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f1d43844000 CR3: 0000000040650006 CR4: 0000000000770ef0
PKRU: 55555554
