ERROR: (device loop0): diWrite: ixpxd invalid
ERROR: (device loop0): remounting filesystem as read-only
ERROR: (device loop0): txAbort: 
------------[ cut here ]------------
kernel BUG at fs/jfs/inode.c:169!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 6124 Comm: syz-executor991 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:jfs_evict_inode+0x1d5/0x1f0 fs/jfs/inode.c:169
Code: 7d 80 00 74 0d e8 ab e9 61 ff 48 89 df e8 c3 01 01 00 e8 9e e9 61 ff 48 89 df e8 e6 0a a6 ff e9 af fe ff ff e8 8c e9 61 ff 90 <0f> 0b e8 84 e9 61 ff 48 89 df e8 7c 3d 00 00 eb b4 66 2e 0f 1f 84
RSP: 0018:ffff88800fe5fc40 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8880141938e0 RCX: ffffffff816db174
RDX: ffff88800e290000 RSI: ffffffff81c7d574 RDI: ffff8880141938e0
RBP: ffff88800fe5fc58 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
R13: ffffffff85363560 R14: ffff88800d4d69c0 R15: ffff888014192918
FS:  0000000000000000(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc04eb67390 CR3: 00000000104bc005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 evict+0x132/0x2d0 fs/inode.c:667
 dispose_list+0x67/0xb0 fs/inode.c:700
 evict_inodes+0x20b/0x260 fs/inode.c:750
 generic_shutdown_super+0x4e/0x180 fs/super.c:626
 kill_block_super+0x22/0x50 fs/super.c:1675
 deactivate_locked_super+0x55/0x100 fs/super.c:472
 deactivate_super+0x83/0xa0 fs/super.c:505
 cleanup_mnt+0x17e/0x210 fs/namespace.c:1267
 __cleanup_mnt+0x1a/0x30 fs/namespace.c:1274
 task_work_run+0xa1/0x110 kernel/task_work.c:180
 exit_task_work include/linux/task_work.h:38 [inline]
 do_exit+0x537/0x1360 kernel/exit.c:878
 do_group_exit+0x5a/0xf0 kernel/exit.c:1027
 __do_sys_exit_group kernel/exit.c:1038 [inline]
 __se_sys_exit_group kernel/exit.c:1036 [inline]
 __x64_sys_exit_group+0x20/0x20 kernel/exit.c:1036
 x64_sys_call+0x1a0b/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc04eadad51
Code: Unable to access opcode bytes at 0x7fc04eadad27.
RSP: 002b:00007ffcca1f9bb8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007fc04eb661d0 RCX: 00007fc04eadad51
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffffb8 R09: 0000000120080522
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fc04eb661d0
R13: 0000000000000000 R14: 00007fc04eb66f60 R15: 00007fc04ea90100
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:jfs_evict_inode+0x1d5/0x1f0 fs/jfs/inode.c:169
Code: 7d 80 00 74 0d e8 ab e9 61 ff 48 89 df e8 c3 01 01 00 e8 9e e9 61 ff 48 89 df e8 e6 0a a6 ff e9 af fe ff ff e8 8c e9 61 ff 90 <0f> 0b e8 84 e9 61 ff 48 89 df e8 7c 3d 00 00 eb b4 66 2e 0f 1f 84
RSP: 0018:ffff88800fe5fc40 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8880141938e0 RCX: ffffffff816db174
RDX: ffff88800e290000 RSI: ffffffff81c7d574 RDI: ffff8880141938e0
RBP: ffff88800fe5fc58 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
R13: ffffffff85363560 R14: ffff88800d4d69c0 R15: ffff888014192918
FS:  0000000000000000(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc04eb67390 CR3: 00000000104bc005 CR4: 0000000000770ef0
PKRU: 55555554
