------------[ cut here ]------------
BTRFS: Transaction aborted (error -28)
WARNING: CPU: 1 PID: 9680 at fs/btrfs/volumes.c:3285 btrfs_remove_chunk+0xe36/0xe90 fs/btrfs/volumes.c:3285
Modules linked in:
CPU: 1 PID: 9680 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:btrfs_remove_chunk+0xe36/0xe90 fs/btrfs/volumes.c:3285
Code: c0 a0 03 ff 90 0f 0b 90 90 41 bc 01 00 00 00 e9 f7 fc ff ff e8 1b 54 20 ff 90 48 c7 c7 38 4d 10 86 44 89 e6 e8 9b a0 03 ff 90 <0f> 0b 90 90 e9 56 fe ff ff e8 fc 53 20 ff 90 be fb ff ff ff 48 c7
RSP: 0018:ffff88802f1fbbd0 EFLAGS: 00010292
RAX: 0000000000040000 RBX: 0000000000000001 RCX: ffffc90009731000
RDX: 0000000000040000 RSI: ffffffff810d0cbd RDI: 0000000000000001
RBP: ffff88802f1fbc68 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffffffffffffffe4
R13: 0000000000100000 R14: ffff88802c3a1900 R15: ffff88800e370930
FS:  00007fa2ffbb4640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fbc1ae10550 CR3: 000000002f1fe005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 btrfs_relocate_chunk+0x16b/0x270 fs/btrfs/volumes.c:3415
 __btrfs_balance fs/btrfs/volumes.c:4153 [inline]
 btrfs_balance+0x1234/0x2130 fs/btrfs/volumes.c:4530
 btrfs_ioctl_balance fs/btrfs/ioctl.c:3675 [inline]
 btrfs_ioctl+0x34f8/0x4770 fs/btrfs/ioctl.c:4715
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:904 [inline]
 __se_sys_ioctl fs/ioctl.c:890 [inline]
 __x64_sys_ioctl+0x11b/0x160 fs/ioctl.c:890
 x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa2fee8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fa2ffbb4028 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fa2fefcbf80 RCX: 00007fa2fee8fd6d
RDX: 0000000020000600 RSI: 00000000c4009420 RDI: 0000000000000004
RBP: 00007fa2feef14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007fa2fefcbf80 R15: 00007fa2ffb94000
 </TASK>
irq event stamp: 63569
hardirqs last  enabled at (63579): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (63579): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (63579): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (63588): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (63588): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (63588): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (63534): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (63534): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (63467): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (63467): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (63467): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
BTRFS info (device loop6: state A): dumping space info:
BTRFS info (device loop6: state A): space_info DATA+METADATA has 1585152 free, is not full
BTRFS info (device loop6: state A): space_info total=3276800, used=49152, pinned=0, reserved=8192, may_use=1634304, readonly=0 zone_unusable=0
BTRFS info (device loop6: state A): space_info SYSTEM has 0 free, is not full
BTRFS info (device loop6: state A): space_info total=12451840, used=4096, pinned=0, reserved=8253440, may_use=0, readonly=4194304 zone_unusable=0
BTRFS info (device loop6: state A): global_block_rsv: size 983040 reserved 978944
BTRFS info (device loop6: state A): trans_block_rsv: size 262144 reserved 262144
BTRFS info (device loop6: state A): chunk_block_rsv: size 0 reserved 0
BTRFS info (device loop6: state A): delayed_block_rsv: size 0 reserved 0
BTRFS info (device loop6: state A): delayed_refs_rsv: size 262144 reserved 262144
BTRFS: error (device loop6: state A) in btrfs_remove_chunk:3285: errno=-28 No space left
BTRFS info (device loop6: state EA): forced readonly
BTRFS info (device loop6: state EA): 1 enospc errors during balance
BTRFS info (device loop6: state EA): balance: ended with status: -28
