bcachefs (loop1): mounting version 1.7: (unknown version) opts=metadata_checksum=none,data_checksum=none,nojournal_transaction_names
------------[ cut here ]------------
kernel BUG at fs/bcachefs/buckets.h:114!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 32508 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:bucket_gen fs/bcachefs/buckets.h:114 [inline]
RIP: 0010:ptr_stale+0x363/0x370 fs/bcachefs/buckets.h:188
Code: 48 c7 c2 08 f0 08 86 be 67 00 00 00 48 c7 c7 68 a4 fc 85 c6 05 f3 a8 5d 04 01 e8 58 ed e1 fe e9 7d fd ff ff e8 ce 62 f3 fe 90 <0f> 0b 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff888071bc3510 EFLAGS: 00010212
RAX: 000000000002ee2b RBX: 0000000000000080 RCX: ffffc90005912000
RDX: 0000000000040000 RSI: ffffffff82365c32 RDI: 0000000000000006
RBP: ffff888071bc3538 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000080 R11: 0000000000000000 R12: 0000000000000088
R13: 0000000000000000 R14: 0000000000000000 R15: ffff88801d0bd6c0
FS:  00007fb96f639640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000556268a77658 CR3: 000000007916a005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 bch2_extent_ptr_to_text+0x1c0/0x470 fs/bcachefs/extents.c:1001
 bch2_bkey_ptrs_to_text+0x50e/0x6d0 fs/bcachefs/extents.c:1022
 bch2_btree_ptr_v2_to_text+0xfb/0x120 fs/bcachefs/extents.c:221
 bch2_val_to_text fs/bcachefs/bkey_methods.c:296 [inline]
 bch2_bkey_val_to_text+0xb3/0xd0 fs/bcachefs/bkey_methods.c:306
 journal_validate_key+0x58b/0x870 fs/bcachefs/journal_io.c:351
 journal_entry_btree_root_validate+0x209/0x230 fs/bcachefs/journal_io.c:439
 bch2_journal_entry_validate+0x73/0xa0 fs/bcachefs/journal_io.c:822
 bch2_sb_clean_validate_late+0x82/0xb0 fs/bcachefs/sb-clean.c:32
 bch2_read_superblock_clean+0x7b/0x170 fs/bcachefs/sb-clean.c:160
 bch2_fs_recovery+0x59/0x2b20 fs/bcachefs/recovery.c:570
 bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
 bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fb96e891b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb96f638e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000005c4d RCX: 00007fb96e891b3e
RDX: 0000000020000000 RSI: 0000000020000040 RDI: 00007fb96f638e90
RBP: 00007fb96f638ed0 R08: 00007fb96f638ed0 R09: 000000000300c440
R10: 000000000300c440 R11: 0000000000000202 R12: 0000000020000000
R13: 0000000020000040 R14: 00007fb96f638e90 R15: 00000000200000c0
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:bucket_gen fs/bcachefs/buckets.h:114 [inline]
RIP: 0010:ptr_stale+0x363/0x370 fs/bcachefs/buckets.h:188
Code: 48 c7 c2 08 f0 08 86 be 67 00 00 00 48 c7 c7 68 a4 fc 85 c6 05 f3 a8 5d 04 01 e8 58 ed e1 fe e9 7d fd ff ff e8 ce 62 f3 fe 90 <0f> 0b 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff888071bc3510 EFLAGS: 00010212
RAX: 000000000002ee2b RBX: 0000000000000080 RCX: ffffc90005912000
RDX: 0000000000040000 RSI: ffffffff82365c32 RDI: 0000000000000006
RBP: ffff888071bc3538 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000080 R11: 0000000000000000 R12: 0000000000000088
R13: 0000000000000000 R14: 0000000000000000 R15: ffff88801d0bd6c0
FS:  00007fb96f639640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000556268a77658 CR3: 000000007916a005 CR4: 0000000000770ef0
PKRU: 55555554
