  u64s 11 type btree_ptr_v2 SPOS_MAX len 128 ver 0: seq ac62141f8dc7e261 written 24 min_key POS_MIN durability: 1 ptr: 0:26:0 gen 0
  size != 0, shutting down
bcachefs (loop3): inconsistency detected - emergency read only at journal seq 0
------------[ cut here ]------------
WARNING: CPU: 0 PID: 13580 at mm/slub.c:4352 free_large_kmalloc+0x80/0xb0 mm/slub.c:4352
Modules linked in:
CPU: 0 PID: 13580 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:free_large_kmalloc+0x80/0xb0 mm/slub.c:4352
Code: 89 ea be 06 00 00 00 4c 89 e7 e8 cb b9 08 00 e8 86 cb dc ff fb eb d1 4c 89 e7 e8 7b 60 f3 ff 41 5c 41 5d 5d e9 9c 28 c0 03 90 <0f> 0b 90 80 3d dd 06 44 05 00 41 bd 00 f0 ff ff 75 94 48 c7 c7 e3
RSP: 0018:ffff88802236b850 EFLAGS: 00010246
RAX: 00fff80000004000 RBX: 0000000000000001 RCX: ffffc9000e95a000
RDX: 0000000000040000 RSI: fffffffffffff75e RDI: ffffea0001ffffc0
RBP: ffff88802236b860 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffffea0001ffffc0
R13: fffffffffffff75e R14: 0000000000000000 R15: ffff888034100208
FS:  00007f89f8f51640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f213e2c0010 CR3: 000000003ebf0003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 kfree+0x1f0/0x290 mm/slub.c:4384
 bch2_fs_recovery+0xe6d/0x2b20 fs/bcachefs/recovery.c:902
 bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
 bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f89f8291b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f89f8f50e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000005958 RCX: 00007f89f8291b3e
RDX: 00000000200058c0 RSI: 00000000200000c0 RDI: 00007f89f8f50e90
RBP: 00007f89f8f50ed0 R08: 00007f89f8f50ed0 R09: 0000000001004440
R10: 0000000001004440 R11: 0000000000000202 R12: 00000000200058c0
R13: 00000000200000c0 R14: 00007f89f8f50e90 R15: 0000000020005a00
 </TASK>
irq event stamp: 67781
hardirqs last  enabled at (67791): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (67791): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (67791): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (67800): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (67800): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (67800): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (67824): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (67824): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (67809): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (67809): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (67809): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
object pointer: 0xfffffffffffff75e
bcachefs (loop3): bch2_fs_recovery(): error fsck_errors_not_fixed
bcachefs (loop3): bch2_fs_start(): error starting filesystem fsck_errors_not_fixed
bcachefs (loop3): shutting down
