------------[ cut here ]------------
WARNING: CPU: 0 PID: 14682 at block/blk-mq.c:2920 blk_mq_use_cached_rq block/blk-mq.c:2920 [inline]
WARNING: CPU: 0 PID: 14682 at block/blk-mq.c:2920 blk_mq_submit_bio+0xbf2/0xfb0 block/blk-mq.c:2988
Modules linked in:
CPU: 0 PID: 14682 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:blk_mq_use_cached_rq block/blk-mq.c:2920 [inline]
RIP: 0010:blk_mq_submit_bio+0xbf2/0xfb0 block/blk-mq.c:2988
Code: 30 c6 fe e8 70 b9 bc fe 48 8b 4d 90 48 89 41 10 48 8b 45 88 81 48 2c 00 00 00 20 48 8b 59 10 e9 ba f7 ff ff e8 8f 30 c6 fe 90 <0f> 0b 90 e9 28 f7 ff ff e8 81 30 c6 fe be cb 0b 00 00 48 c7 c7 8f
RSP: 0018:ffff888052923508 EFLAGS: 00010246
RAX: 0000000000040000 RBX: 0000000000000000 RCX: ffffc90008b2b000
RDX: 0000000000040000 RSI: ffffffff82638e71 RDI: 0000000000000005
RBP: ffff888052923590 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000004000 R11: 0000000000000000 R12: ffff88800c484e00
R13: ffff8880213d2000 R14: ffff88800b80bc98 R15: ffff888013460160
FS:  00007f946a824640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2ef26000 CR3: 0000000044a30002 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 __submit_bio+0x4f/0x120 block/blk-core.c:621
 __submit_bio_noacct_mq block/blk-core.c:700 [inline]
 submit_bio_noacct_nocheck+0x476/0x5e0 block/blk-core.c:729
 submit_bio_noacct+0x2ec/0xb70 block/blk-core.c:839
 submit_bio+0x76/0x1d0 block/blk-core.c:881
 mpage_bio_submit_read fs/mpage.c:82 [inline]
 do_mpage_readpage+0x687/0x970 fs/mpage.c:306
 mpage_readahead+0xdb/0x1a0 fs/mpage.c:381
 blkdev_readahead+0x21/0x30 block/fops.c:443
 read_pages+0x81/0x3d0 mm/readahead.c:160
 page_cache_ra_unbounded+0x1ee/0x220 mm/readahead.c:269
 do_page_cache_ra mm/readahead.c:299 [inline]
 ondemand_readahead+0x86a/0x9c0 mm/readahead.c:634
 page_cache_sync_ra+0x150/0x160 mm/readahead.c:688
 page_cache_sync_readahead include/linux/pagemap.h:1300 [inline]
 filemap_get_pages+0x143/0xa90 mm/filemap.c:2505
 filemap_read+0x18e/0x5e0 mm/filemap.c:2601
 blkdev_read_iter+0xb4/0x280 block/fops.c:754
 call_read_iter include/linux/fs.h:2104 [inline]
 io_iter_do_read io_uring/rw.c:704 [inline]
 __io_read+0x1ea/0xa60 io_uring/rw.c:827
 io_read+0x24/0x80 io_uring/rw.c:918
 io_issue_sqe+0xa1/0x5b0 io_uring/io_uring.c:1897
 io_queue_sqe io_uring/io_uring.c:2111 [inline]
 io_submit_sqe io_uring/io_uring.c:2377 [inline]
 io_submit_sqes+0x414/0xd60 io_uring/io_uring.c:2492
 __do_sys_io_uring_enter+0x4df/0xaa0 io_uring/io_uring.c:3668
 __se_sys_io_uring_enter io_uring/io_uring.c:3603 [inline]
 __x64_sys_io_uring_enter+0x2a/0x40 io_uring/io_uring.c:3603
 x64_sys_call+0x14b9/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:427
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9469a8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f946a824028 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: ffffffffffffffda RBX: 00007f9469bcbf80 RCX: 00007f9469a8fd6d
RDX: 0000000000000000 RSI: 000000000000079e RDI: 0000000000000005
RBP: 00007f9469af14cd R08: 0000000000000000 R09: 00000000fffffe3c
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f9469bcbf80 R15: 00007f946a804000
 </TASK>
irq event stamp: 2091603
hardirqs last  enabled at (2091613): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (2091613): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (2091613): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (2091622): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (2091622): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (2091622): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (2091538): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (2091538): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (2091513): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (2091513): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (2091513): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
BUG: kernel NULL pointer dereference, address: 000000000000018c
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 4099d067 P4D 4099d067 PUD 28dac067 PMD 0 
Oops: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 14682 Comm: syz-executor.6 Tainted: G        W          6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:blk_mq_peek_cached_request block/blk-mq.c:2909 [inline]
RIP: 0010:blk_mq_submit_bio+0x113/0xfb0 block/blk-mq.c:2966
Code: fe 4d 8b 67 08 4d 85 e4 0f 84 6e 05 00 00 e8 84 3b c6 fe 4d 3b 34 24 0f 85 5f 05 00 00 e8 75 3b c6 fe 49 8b 44 24 10 8b 75 88 <0f> b7 80 8c 01 00 00 89 c7 66 89 85 7e ff ff ff 89 45 80 e8 b5 35
RSP: 0018:ffff888052923508 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffc90008b2b000
RDX: 0000000000040000 RSI: 0000000000000001 RDI: 0000000000000005
RBP: ffff888052923590 R08: 0000000000100009 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88800c484c80
R13: ffff88800f35e000 R14: ffff88800b80bc98 R15: ffff888013460160
FS:  00007f946a824640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000000018c CR3: 0000000044a30002 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 __submit_bio+0x4f/0x120 block/blk-core.c:621
 __submit_bio_noacct_mq block/blk-core.c:700 [inline]
 submit_bio_noacct_nocheck+0x476/0x5e0 block/blk-core.c:729
 submit_bio_noacct+0x2ec/0xb70 block/blk-core.c:839
 submit_bio+0x76/0x1d0 block/blk-core.c:881
 mpage_bio_submit_read fs/mpage.c:82 [inline]
 do_mpage_readpage+0x687/0x970 fs/mpage.c:306
 mpage_readahead+0xdb/0x1a0 fs/mpage.c:381
 blkdev_readahead+0x21/0x30 block/fops.c:443
 read_pages+0x81/0x3d0 mm/readahead.c:160
 page_cache_ra_unbounded+0x1ee/0x220 mm/readahead.c:269
 do_page_cache_ra mm/readahead.c:299 [inline]
 ondemand_readahead+0x86a/0x9c0 mm/readahead.c:634
 page_cache_sync_ra+0x150/0x160 mm/readahead.c:688
 page_cache_sync_readahead include/linux/pagemap.h:1300 [inline]
 filemap_get_pages+0x143/0xa90 mm/filemap.c:2505
 filemap_read+0x18e/0x5e0 mm/filemap.c:2601
 blkdev_read_iter+0xb4/0x280 block/fops.c:754
 call_read_iter include/linux/fs.h:2104 [inline]
 io_iter_do_read io_uring/rw.c:704 [inline]
 __io_read+0x1ea/0xa60 io_uring/rw.c:827
 io_read+0x24/0x80 io_uring/rw.c:918
 io_issue_sqe+0xa1/0x5b0 io_uring/io_uring.c:1897
 io_queue_sqe io_uring/io_uring.c:2111 [inline]
 io_submit_sqe io_uring/io_uring.c:2377 [inline]
 io_submit_sqes+0x414/0xd60 io_uring/io_uring.c:2492
 __do_sys_io_uring_enter+0x4df/0xaa0 io_uring/io_uring.c:3668
 __se_sys_io_uring_enter io_uring/io_uring.c:3603 [inline]
 __x64_sys_io_uring_enter+0x2a/0x40 io_uring/io_uring.c:3603
 x64_sys_call+0x14b9/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:427
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9469a8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f946a824028 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: ffffffffffffffda RBX: 00007f9469bcbf80 RCX: 00007f9469a8fd6d
RDX: 0000000000000000 RSI: 000000000000079e RDI: 0000000000000005
RBP: 00007f9469af14cd R08: 0000000000000000 R09: 00000000fffffe3c
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f9469bcbf80 R15: 00007f946a804000
 </TASK>
Modules linked in:
CR2: 000000000000018c
---[ end trace 0000000000000000 ]---
RIP: 0010:blk_mq_peek_cached_request block/blk-mq.c:2909 [inline]
RIP: 0010:blk_mq_submit_bio+0x113/0xfb0 block/blk-mq.c:2966
Code: fe 4d 8b 67 08 4d 85 e4 0f 84 6e 05 00 00 e8 84 3b c6 fe 4d 3b 34 24 0f 85 5f 05 00 00 e8 75 3b c6 fe 49 8b 44 24 10 8b 75 88 <0f> b7 80 8c 01 00 00 89 c7 66 89 85 7e ff ff ff 89 45 80 e8 b5 35
RSP: 0018:ffff888052923508 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffc90008b2b000
RDX: 0000000000040000 RSI: 0000000000000001 RDI: 0000000000000005
RBP: ffff888052923590 R08: 0000000000100009 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88800c484c80
R13: ffff88800f35e000 R14: ffff88800b80bc98 R15: ffff888013460160
FS:  00007f946a824640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000000018c CR3: 0000000044a30002 CR4: 0000000000770ef0
PKRU: 55555554
----------------
Code disassembly (best guess):
   0:	fe 4d 8b             	decb   -0x75(%rbp)
   3:	67 08 4d 85          	or     %cl,-0x7b(%ebp)
   7:	e4 0f                	in     $0xf,%al
   9:	84 6e 05             	test   %ch,0x5(%rsi)
   c:	00 00                	add    %al,(%rax)
   e:	e8 84 3b c6 fe       	call   0xfec63b97
  13:	4d 3b 34 24          	cmp    (%r12),%r14
  17:	0f 85 5f 05 00 00    	jne    0x57c
  1d:	e8 75 3b c6 fe       	call   0xfec63b97
  22:	49 8b 44 24 10       	mov    0x10(%r12),%rax
  27:	8b 75 88             	mov    -0x78(%rbp),%esi
* 2a:	0f b7 80 8c 01 00 00 	movzwl 0x18c(%rax),%eax <-- trapping instruction
  31:	89 c7                	mov    %eax,%edi
  33:	66 89 85 7e ff ff ff 	mov    %ax,-0x82(%rbp)
  3a:	89 45 80             	mov    %eax,-0x80(%rbp)
  3d:	e8                   	.byte 0xe8
  3e:	b5 35                	mov    $0x35,%ch
