loop2: detected capacity change from 0 to 64
BUG: kernel NULL pointer dereference, address: 0000000000000040
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 26707067 P4D 26707067 PUD 266d1067 PMD 0 
Oops: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 17907 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:hfs_find_init+0x2b/0x120 fs/hfs/bfind.c:21
Code: 0f 1f 00 55 48 89 e5 41 55 41 54 49 89 f4 53 48 89 fb e8 c8 d8 99 ff 49 89 5c 24 10 be c0 0c 00 00 49 c7 44 24 18 00 00 00 00 <8b> 43 40 8d 7c 00 04 e8 49 a0 c0 ff 48 85 c0 0f 84 ce 00 00 00 49
RSP: 0018:ffff888023a97940 EFLAGS: 00010216
RAX: 0000000000003a9b RBX: 0000000000000000 RCX: ffffc90006518000
RDX: 0000000000040000 RSI: 0000000000000cc0 RDI: 0000000000000000
RBP: ffff888023a97958 R08: ffffffff85f8d8bf R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff888023a97970
R13: 0000000000001c19 R14: 0000000000000000 R15: ffff888030c67000
FS:  00007f9e688c4640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000040 CR3: 000000004d70a004 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 hfs_ext_read_extent+0x73/0x280 fs/hfs/extent.c:200
 hfs_get_block+0x241/0x3a0 fs/hfs/extent.c:366
 block_read_full_folio+0x1ca/0x550 fs/buffer.c:2384
 hfs_read_folio+0x21/0x30 fs/hfs/inode.c:34
 filemap_read_folio+0x51/0x140 mm/filemap.c:2331
 do_read_cache_folio+0x18c/0x2f0 mm/filemap.c:3747
 do_read_cache_page mm/filemap.c:3813 [inline]
 read_cache_page+0x3b/0xb0 mm/filemap.c:3822
 read_mapping_page include/linux/pagemap.h:888 [inline]
 hfs_btree_open+0x20a/0x6c0 fs/hfs/btree.c:78
 hfs_mdb_get+0x6b9/0x930 fs/hfs/mdb.c:199
 hfs_fill_super+0x4bd/0x9e0 fs/hfs/super.c:406
 mount_bdev+0x130/0x1a0 fs/super.c:1658
 hfs_mount+0x39/0x50 fs/hfs/super.c:456
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9e67a91b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9e688c3e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 000000000000025f RCX: 00007f9e67a91b3e
RDX: 0000000020000640 RSI: 0000000020000280 RDI: 00007f9e688c3e90
RBP: 00007f9e688c3ed0 R08: 00007f9e688c3ed0 R09: 0000000000000800
R10: 0000000000000800 R11: 0000000000000202 R12: 0000000020000640
R13: 0000000020000280 R14: 00007f9e688c3e90 R15: 0000000020000540
 </TASK>
Modules linked in:
CR2: 0000000000000040
---[ end trace 0000000000000000 ]---
RIP: 0010:hfs_find_init+0x2b/0x120 fs/hfs/bfind.c:21
Code: 0f 1f 00 55 48 89 e5 41 55 41 54 49 89 f4 53 48 89 fb e8 c8 d8 99 ff 49 89 5c 24 10 be c0 0c 00 00 49 c7 44 24 18 00 00 00 00 <8b> 43 40 8d 7c 00 04 e8 49 a0 c0 ff 48 85 c0 0f 84 ce 00 00 00 49
RSP: 0018:ffff888023a97940 EFLAGS: 00010216
RAX: 0000000000003a9b RBX: 0000000000000000 RCX: ffffc90006518000
RDX: 0000000000040000 RSI: 0000000000000cc0 RDI: 0000000000000000
RBP: ffff888023a97958 R08: ffffffff85f8d8bf R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff888023a97970
R13: 0000000000001c19 R14: 0000000000000000 R15: ffff888030c67000
FS:  00007f9e688c4640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000040 CR3: 000000004d70a004 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
----------------
Code disassembly (best guess):
   0:	0f 1f 00             	nopl   (%rax)
   3:	55                   	push   %rbp
   4:	48 89 e5             	mov    %rsp,%rbp
   7:	41 55                	push   %r13
   9:	41 54                	push   %r12
   b:	49 89 f4             	mov    %rsi,%r12
   e:	53                   	push   %rbx
   f:	48 89 fb             	mov    %rdi,%rbx
  12:	e8 c8 d8 99 ff       	call   0xff99d8df
  17:	49 89 5c 24 10       	mov    %rbx,0x10(%r12)
  1c:	be c0 0c 00 00       	mov    $0xcc0,%esi
  21:	49 c7 44 24 18 00 00 	movq   $0x0,0x18(%r12)
  28:	00 00
* 2a:	8b 43 40             	mov    0x40(%rbx),%eax <-- trapping instruction
  2d:	8d 7c 00 04          	lea    0x4(%rax,%rax,1),%edi
  31:	e8 49 a0 c0 ff       	call   0xffc0a07f
  36:	48 85 c0             	test   %rax,%rax
  39:	0f 84 ce 00 00 00    	je     0x10d
  3f:	49                   	rex.WB
