rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2677 jiffies s: 48617 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 127459 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__lock_acquire+0xbf/0x15f0 kernel/locking/lockdep.c:5045
Code: 05 00 00 48 8d 93 60 0a 00 00 49 81 ee 20 79 1d 88 48 b8 29 5c 8f c2 f5 28 5c 8f 49 c1 fe 03 48 89 55 c8 4c 0f af f0 8b 45 c0 <4c> 8d 14 80 49 c1 e2 03 85 c0 74 24 f6 45 30 01 75 1e 49 8d 54 12
RSP: 0018:ffff88807dc059e8 EFLAGS: 00000813
RAX: 000000000000000b RBX: ffff8880102f4380 RCX: 0000000000000002
RDX: ffff8880102f4de0 RSI: 0000000000000000 RDI: ffffffff865c7d48
RBP: ffff88807dc05a60 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000002
R13: 0000000000000000 R14: 0000000000000044 R15: 0000000000000000
FS:  00007f2e7f1de640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b32922000 CR3: 0000000015fce001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 seqcount_lockdep_reader_access include/linux/seqlock.h:72 [inline]
 ktime_get_update_offsets_now+0x6b/0x230 kernel/time/timekeeping.c:2318
 hrtimer_update_base kernel/time/hrtimer.c:634 [inline]
 hrtimer_interrupt+0x9e/0x2c0 kernel/time/hrtimer.c:1800
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1032 [inline]
 __sysvec_apic_timer_interrupt+0x6f/0x1f0 arch/x86/kernel/apic/apic.c:1049
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x3b/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:mac80211_hwsim_tx_frame_no_nl.isra.0+0x338/0x850 drivers/net/wireless/virtual/mac80211_hwsim.c:1806
Code: 36 e8 fc cb da fd 45 0f b6 b5 a4 3d 00 00 31 ff 44 89 f6 e8 ba c6 da fd 45 84 f6 0f 85 74 03 00 00 e8 dc cb da fd 4d 8b 6d 00 <49> 81 fd a0 fa 7c 86 0f 84 21 02 00 00 e8 c6 cb da fd 4d 39 ec 4c
RSP: 0018:ffff88807dc05cb0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 000000000000000f RCX: ffffffff834ef402
RDX: ffff8880102f4380 RSI: ffffffff834ef324 RDI: 0000000000000004
RBP: ffff88807dc05d40 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000027 R11: 0000000000000001 R12: ffff888010cdb060
R13: ffff888052b4b060 R14: 0000000000000027 R15: ffff888010cdb2f8
 mac80211_hwsim_tx_frame+0xe7/0x120 drivers/net/wireless/virtual/mac80211_hwsim.c:2200
 __mac80211_hwsim_beacon_tx.part.0+0x14e/0x230 drivers/net/wireless/virtual/mac80211_hwsim.c:2250
 __mac80211_hwsim_beacon_tx drivers/net/wireless/virtual/mac80211_hwsim.c:2217 [inline]
 mac80211_hwsim_beacon_tx+0x301/0x4b0 drivers/net/wireless/virtual/mac80211_hwsim.c:2300
 __iterate_interfaces+0x133/0x390 net/mac80211/util.c:772
 ieee80211_iterate_active_interfaces_atomic+0x78/0x1d0 net/mac80211/util.c:808
 mac80211_hwsim_beacon+0x88/0xf0 drivers/net/wireless/virtual/mac80211_hwsim.c:2326
 __run_hrtimer kernel/time/hrtimer.c:1692 [inline]
 __hrtimer_run_queues+0xa9/0x530 kernel/time/hrtimer.c:1756
 hrtimer_run_softirq+0x9d/0x110 kernel/time/hrtimer.c:1773
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__sanitizer_cov_trace_pc+0x0/0x70 kernel/kcov.c:200
Code: 8b be b0 01 00 00 48 89 e5 e8 7c ff ff ff 31 c0 5d e9 1f 82 e6 03 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 55 48 89 e5 65 48 8b 15 70 53 d9 7e 65 8b 05 71 53 d9
RSP: 0018:ffff88805d3e7990 EFLAGS: 00000202
RAX: 00000000000003c7 RBX: 0000000000000200 RCX: 0000000000000040
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff8105f293
RBP: ffff88805d3e7a10 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88805d3e78e8 R11: 0000000000000000 R12: ffffffff8118a497
R13: 0000000000000498 R14: ffff888009850000 R15: ffff88800e153600
 text_poke+0x4a/0x90 arch/x86/kernel/alternative.c:1985
 text_poke_bp_batch+0xb3/0x3e0 arch/x86/kernel/alternative.c:2293
 text_poke_flush arch/x86/kernel/alternative.c:2487 [inline]
 text_poke_finish+0x39/0x60 arch/x86/kernel/alternative.c:2494
 arch_jump_label_transform_apply+0x20/0x40 arch/x86/kernel/jump_label.c:146
 __jump_label_update+0x1d1/0x260 kernel/jump_label.c:483
 jump_label_update+0xf9/0x1f0 kernel/jump_label.c:829
 static_key_enable_cpuslocked+0xcb/0x110 kernel/jump_label.c:205
 static_key_enable+0x1f/0x30 kernel/jump_label.c:218
 tracepoint_add_func+0x588/0x6e0 kernel/tracepoint.c:361
 tracepoint_probe_register_prio kernel/tracepoint.c:511 [inline]
 tracepoint_probe_register+0x52/0x80 kernel/tracepoint.c:531
 trace_event_reg+0xc9/0x100 kernel/trace/trace_events.c:546
 perf_trace_event_reg kernel/trace/trace_event_perf.c:129 [inline]
 perf_trace_event_init+0x2ca/0x540 kernel/trace/trace_event_perf.c:202
 perf_trace_init+0xdb/0x160 kernel/trace/trace_event_perf.c:226
 perf_tp_event_init+0x5c/0xa0 kernel/events/core.c:10102
 perf_try_init_event+0x85/0x280 kernel/events/core.c:11668
 perf_init_event kernel/events/core.c:11738 [inline]
 perf_event_alloc.part.0+0x621/0x1bf0 kernel/events/core.c:12018
 perf_event_alloc kernel/events/core.c:12427 [inline]
 __do_sys_perf_event_open+0x3e2/0x1c30 kernel/events/core.c:12525
 __se_sys_perf_event_open kernel/events/core.c:12416 [inline]
 __x64_sys_perf_event_open+0x27/0x40 kernel/events/core.c:12416
 x64_sys_call+0x15ea/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:299
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2e7e48fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2e7f1de028 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f2e7e5cbf80 RCX: 00007f2e7e48fd6d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000020000080
RBP: 00007f2e7e4f14cd R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f2e7e5cbf80 R15: 00007f2e7f1be000
 </TASK>
