  u64s 11 type btree_ptr_v2 SPOS_MAX len 0 ver 0: seq c6c25c03258c59c5 written 0 min_key POS_MIN durability: 1 ptr: 0:27:0 gen 0
  u64s 11 type btree_ptr_v2 SPOS_MAX len 0 ver 0: seq ee952b49a7d2709f written 16 min_key POS_MIN durability: 1 ptr: 0:27:0 gen 0
------------[ cut here ]------------
kernel BUG at fs/bcachefs/btree_iter.c:2147!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 11586 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:bch2_btree_iter_peek_upto+0x1071/0x1970 fs/bcachefs/btree_iter.c:2147
Code: 40 ff ff ff 48 c7 c7 ff ff ff ff 4c 23 a5 20 ff ff ff 4c 89 e6 e8 4f 41 fa fe 49 83 fc ff 0f 85 83 f0 ff ff e8 c0 45 fa fe 90 <0f> 0b e8 b8 45 fa fe 90 0f 0b e8 b0 45 fa fe 90 0f 0b e8 a8 45 fa
RSP: 0018:ffff88803bb62e00 EFLAGS: 00010246
RAX: 0000000000040000 RBX: 0000000000000892 RCX: ffffc90001888000
RDX: 0000000000040000 RSI: ffffffff822f7940 RDI: 0000000000000007
RBP: ffff88803bb62ef0 R08: 0000000000000892 R09: ffffffff82319c3e
R10: ffffffffffffffff R11: 0000000000000000 R12: ffffffffffffffff
R13: ffffffffffffffff R14: ffffffffffffffff R15: ffff88803bb62fb8
FS:  00007fcde2373640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f49e0dcd000 CR3: 000000002dc52003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 bch2_trans_update_extent+0xff/0x690 fs/bcachefs/btree_update.c:299
 bch2_trans_update+0x1b9/0x2b0 fs/bcachefs/btree_update.c:514
 bch2_btree_insert_trans+0xf0/0x100 fs/bcachefs/btree_update.c:649
 drop_dev_and_update+0x185/0x220 fs/bcachefs/backpointers.c:431
 check_bp_exists+0x15b0/0x1b40 fs/bcachefs/backpointers.c:592
 check_extent_to_backpointers+0x32c/0x3a0 fs/bcachefs/backpointers.c:670
 bch2_check_extents_to_backpointers_pass+0x2b2/0x460 fs/bcachefs/backpointers.c:805
 bch2_check_extents_to_backpointers+0x437/0x840 fs/bcachefs/backpointers.c:868
 bch2_run_recovery_pass+0x50/0xd0 fs/bcachefs/recovery_passes.c:187
 bch2_run_recovery_passes+0x1d2/0x340 fs/bcachefs/recovery_passes.c:230
 bch2_fs_recovery+0x1c19/0x2b20 fs/bcachefs/recovery.c:786
 bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
 bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fcde1691b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fcde2372e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000005971 RCX: 00007fcde1691b3e
RDX: 00000000200058c0 RSI: 0000000020000040 RDI: 00007fcde2372e90
RBP: 00007fcde2372ed0 R08: 00007fcde2372ed0 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 00000000200058c0
R13: 0000000020000040 R14: 00007fcde2372e90 R15: 0000000020000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:bch2_btree_iter_peek_upto+0x1071/0x1970 fs/bcachefs/btree_iter.c:2147
Code: 40 ff ff ff 48 c7 c7 ff ff ff ff 4c 23 a5 20 ff ff ff 4c 89 e6 e8 4f 41 fa fe 49 83 fc ff 0f 85 83 f0 ff ff e8 c0 45 fa fe 90 <0f> 0b e8 b8 45 fa fe 90 0f 0b e8 b0 45 fa fe 90 0f 0b e8 a8 45 fa
RSP: 0018:ffff88803bb62e00 EFLAGS: 00010246
RAX: 0000000000040000 RBX: 0000000000000892 RCX: ffffc90001888000
RDX: 0000000000040000 RSI: ffffffff822f7940 RDI: 0000000000000007
RBP: ffff88803bb62ef0 R08: 0000000000000892 R09: ffffffff82319c3e
R10: ffffffffffffffff R11: 0000000000000000 R12: ffffffffffffffff
R13: ffffffffffffffff R14: ffffffffffffffff R15: ffff88803bb62fb8
FS:  00007fcde2373640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f49e0dcd000 CR3: 000000002dc52003 CR4: 0000000000770ef0
PKRU: 55555554
