rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 1-.... } 2682 jiffies s: 13557 root: 0x2/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 0 to CPUs 1:
NMI backtrace for cpu 1
CPU: 1 PID: 30641 Comm: systemd-udevd Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_const_cmp8+0x1d/0x30 kernel/kcov.c:313
Code: 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 48 89 f2 48 89 fe bf 07 00 00 00 48 89 e5 48 8b 4d 08 e8 b4 fd ff ff 5d <e9> 69 86 e6 03 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90
RSP: 0018:ffff8880430679c8 EFLAGS: 00000293
RAX: 0000000000000000 RBX: ffff88802f4166d8 RCX: ffffffff84f01832
RDX: ffff88801350c380 RSI: 0000000000000002 RDI: 0000000000000007
RBP: ffff888043067a00 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000002 R11: 0000000000000000 R12: ffff888073804492
R13: 0000000000000002 R14: ffff888043067ab8 R15: ffff888009dd1388
FS:  00007fa02df5d8c0(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2e32f000 CR3: 00000000449e6005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 xas_load+0xa8/0xd0 lib/xarray.c:244
 xas_find+0x429/0x4d0 lib/xarray.c:1250
 find_get_entry mm/filemap.c:1966 [inline]
 find_lock_entries+0xbe/0x510 mm/filemap.c:2067
 truncate_inode_pages_range+0x128/0x7b0 mm/truncate.c:354
 truncate_inode_pages+0x29/0x40 mm/truncate.c:439
 kill_bdev block/bdev.c:85 [inline]
 blkdev_flush_mapping+0x7e/0x160 block/bdev.c:644
 blkdev_put_whole+0x68/0x70 block/bdev.c:675
 bdev_release+0x1e4/0x2e0 block/bdev.c:1066
 blkdev_release+0x1a/0x30 block/fops.c:628
 __fput+0x135/0x540 fs/file_table.c:422
 __fput_sync+0x44/0x60 fs/file_table.c:507
 __do_sys_close fs/open.c:1556 [inline]
 __se_sys_close fs/open.c:1541 [inline]
 __x64_sys_close+0x4d/0xd0 fs/open.c:1541
 x64_sys_call+0x18e2/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:4
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa02e1780f3
Code: 8b 15 d9 ae 00 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b7 0f 1f 00 64 8b 04 25 18 00 00 00 85 c0 75 14 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 45 c3 0f 1f 40 00 48 83 ec 18 89 7c 24 0c e8
RSP: 002b:00007ffd1d07dab8 EFLAGS: 00000246 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 00007fa02df5d6c0 RCX: 00007fa02e1780f3
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000006
RBP: 0000000000000006 R08: 0000563553a38400 R09: 0000000000000000
R10: 00007fa02df5d6c0 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000004f62 R15: 00007ffd1d07db30
 </TASK>
