rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2662 jiffies s: 3897 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 13414 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:native_apic_mem_eoi+0xd/0x20 arch/x86/include/asm/apic.h:108
Code: 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 31 c0 89 04 25 b0 c0 5f ff <e9> 09 04 06 04 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90
RSP: 0018:ffff88807dc05d28 EFLAGS: 00000046
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff810a982b
RDX: ffff88800fe04380 RSI: ffffffff810a9834 RDI: 0000000000000001
RBP: ffff88807dc05d38 R08: 0000001c4f581239 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88807dc05d88
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f93fa59c640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f803d8a2000 CR3: 000000002fd94002 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 apic_eoi arch/x86/include/asm/apic.h:414 [inline]
 __sysvec_irq_work+0x13/0x250 arch/x86/kernel/irq_work.c:19
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0x66/0xc0 arch/x86/kernel/irq_work.c:17
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:lock_acquire+0xcf/0x2c0 kernel/locking/lockdep.c:5758
Code: 53 e8 e5 e1 ff ff b8 ff ff ff ff 48 83 c4 28 65 0f c1 05 1c 25 e9 7e 83 f8 01 0f 85 da 01 00 00 4d 85 ff 74 01 fb 48 8d 65 d8 <5b> 41 5c 41 5d 41 5e 41 5f 5d e9 bd 9b f7 03 65 8b 05 37 6d ea 7e
RSP: 0018:ffff88807dc05e30 EFLAGS: 00000206
RAX: 0000000000000001 RBX: 0000000000000001 RCX: ffffffff88a2dca8
RDX: 2273c2703942a81f RSI: 000000005701bf0a RDI: ffff88800fe04e30
RBP: ffff88807dc05e58 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000050 R11: 0000000000000001 R12: 0000000000000000
R13: 0000000000000000 R14: ffff88807dc05e70 R15: 0000000000000200
 call_timer_fn+0x77/0x3b0 kernel/time/timer.c:1790
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0xb4/0xc0 arch/x86/kernel/irq_work.c:17
 </IRQ>
 <TASK>
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:rmap_walk_anon+0x145/0x2a0 mm/rmap.c:2599
Code: d0 e8 8f 23 dc ff 0f b6 45 d0 84 c0 75 58 e8 b2 28 dc ff 4c 89 ea 48 8b 0b 4c 89 f6 4c 89 ff 48 8b 43 10 e8 dd c0 a5 03 31 ff <41> 89 c5 89 c6 e8 61 23 dc ff 45 84 ed 74 4e e8 87 28 dc ff 4c 8b
RSP: 0018:ffff88803979b670 EFLAGS: 00000246
RAX: 0000000000000001 RBX: ffff88803979b6d0 RCX: ffffc90008528000
RDX: 0000000000040000 RSI: ffffffff814dd6f9 RDI: 0000000000000000
RBP: ffff88803979b6c0 R08: ffffffff85f89329 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88800f923bc0
R13: 00000000200f4000 R14: ffff88802b562cc0 R15: ffffea0001f03d00
 rmap_walk mm/rmap.c:2676 [inline]
 try_to_unmap+0xf3/0x170 mm/rmap.c:1956
 shrink_folio_list+0x11f9/0x1ad0 mm/vmscan.c:1260
 reclaim_folio_list+0x5e/0x140 mm/vmscan.c:2108
 reclaim_pages+0x189/0x1f0 mm/vmscan.c:2145
 madvise_cold_or_pageout_pte_range+0xc3f/0x12c0 mm/madvise.c:413
 walk_pmd_range mm/pagewalk.c:143 [inline]
 walk_pud_range mm/pagewalk.c:221 [inline]
 walk_p4d_range mm/pagewalk.c:256 [inline]
 walk_pgd_range+0x953/0xea0 mm/pagewalk.c:293
 __walk_page_range+0x2f2/0x300 mm/pagewalk.c:395
 walk_page_range+0x206/0x3f0 mm/pagewalk.c:521
 madvise_pageout_page_range mm/madvise.c:586 [inline]
 madvise_pageout+0x1c2/0x490 mm/madvise.c:613
 madvise_vma_behavior+0x350/0x1340 mm/madvise.c:1032
 madvise_walk_vmas+0x11d/0x1b0 mm/madvise.c:1261
 do_madvise.part.0+0x3c2/0x440 mm/madvise.c:1441
 do_madvise mm/madvise.c:1452 [inline]
 __do_sys_madvise mm/madvise.c:1454 [inline]
 __se_sys_madvise mm/madvise.c:1452 [inline]
 __x64_sys_madvise+0xac/0xc0 mm/madvise.c:1452
 x64_sys_call+0x1caa/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:29
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f93f988fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f93fa59c028 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007f93f99cbf80 RCX: 00007f93f988fd6d
RDX: 0000000000000015 RSI: 0000000000c00000 RDI: 0000000020000000
RBP: 00007f93f98f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f93f99cbf80 R15: 00007f93fa57c000
 </TASK>
