rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2678 jiffies s: 2849 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 12098 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_const_cmp4+0x1a/0x20 kernel/kcov.c:306
Code: 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 89 f2 89 fe bf 05 00 00 00 48 89 e5 48 8b 4d 08 e8 e6 fd ff ff <5d> e9 9b 86 e6 03 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff88803d74f498 EFLAGS: 00000097
RAX: 0000000000000002 RBX: ffffffff84f14cac RCX: ffffffff812ddcca
RDX: ffff888032038000 RSI: 0000000000002000 RDI: 0000000000000005
RBP: ffff88803d74f498 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000014 R11: 0000000000000001 R12: 0000000000000014
R13: ffff88803d74f4e0 R14: ffff88803d74f4dc R15: 0000000000000000
FS:  00007fd3ca784640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f9b7c26e000 CR3: 000000003219e004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
