rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2689 jiffies s: 3669 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 9902 Comm: syz-executor.5 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_const_cmp8+0x0/0x30 kernel/kcov.c:310
Code: f2 89 fe bf 05 00 00 00 48 89 e5 48 8b 4d 08 e8 e6 fd ff ff 5d e9 9b 86 e6 03 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 55 48 89 f2 48 89 fe bf 07 00 00 00 48 89 e5 48 8b 4d
RSP: 0018:ffff8880275f39b0 EFLAGS: 00000293
RAX: 0000000000000000 RBX: ffff8880275f3a98 RCX: ffffffff84f03002
RDX: ffff88802feb0000 RSI: ffff88802eda6922 RDI: 0000000000001000
RBP: ffff8880275f39e0 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000002 R11: 0000000000000000 R12: ffff88802eda6922
R13: 000000000000000c R14: 0000000000000002 R15: 000000000000000c
FS:  0000555586077480(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa5433a3000 CR3: 0000000043370005 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 xas_load+0x21/0xd0 lib/xarray.c:237
 xas_find+0x429/0x4d0 lib/xarray.c:1250
 find_get_entry mm/filemap.c:1966 [inline]
 find_get_entries+0xba/0x6f0 mm/filemap.c:2021
 truncate_inode_pages_range+0x4b0/0x7b0 mm/truncate.c:394
 truncate_inode_pages+0x29/0x40 mm/truncate.c:439
 kill_bdev block/bdev.c:85 [inline]
 blkdev_flush_mapping+0x7e/0x160 block/bdev.c:644
 blkdev_put_whole+0x68/0x70 block/bdev.c:675
 bdev_release+0x1e4/0x2e0 block/bdev.c:1066
 blkdev_release+0x1a/0x30 block/fops.c:628
 __fput+0x135/0x540 fs/file_table.c:422
 ____fput+0x1a/0x30 fs/file_table.c:450
 task_work_run+0xa1/0x110 kernel/task_work.c:180
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x204/0x210 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x200 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f98ef09178b
Code: b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 b0 ff ff ff f7 d8
RSP: 002b:00007fff8363ef28 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f98ef09178b
RDX: 00007f98ef0292c0 RSI: 0000000000000009 RDI: 00007fff8363efe0
RBP: 00007fff8363efe0 R08: 0000000000000000 R09: 00007fff8363edb0
R10: 0000555586078a4b R11: 0000000000000246 R12: 00007f98ef0f0278
R13: 00007fff836400c0 R14: 0000555586078970 R15: 00007fff836400b0
 </TASK>
