rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2681 jiffies s: 5745 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 18831 Comm: syz-executor.7 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:perf_swevent_get_recursion_context+0x4/0xd0 kernel/events/core.c:9842
Code: 41 bc f4 ff ff ff eb 80 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa <55> 48 89 e5 41 57 41 56 41 55 41 54 53 e8 aa 6b ec ff 31 ff 65 44
RSP: 0000:ffff88807dc05c78 EFLAGS: 00000046
RAX: 0000000000000000 RBX: ffffffff84f1181c RCX: ffffffff812ddcca
RDX: ffff8880266b8000 RSI: ffffffff812ddcd8 RDI: 0000000000000005
RBP: ffff88807dc05ca0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000014 R11: 0000000000000000 R12: 0000000000000014
R13: ffff88807dc05cb8 R14: ffff88807dc05cb4 R15: 0000000000000000
FS:  00007f6da453d640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6d99a5e000 CR3: 000000003b3c4005 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 perf_trace_preemptirq_template+0x47/0xd0 include/trace/events/preemptirq.h:14
 trace_irq_enable include/trace/events/preemptirq.h:40 [inline]
 trace_hardirqs_on+0x96/0xe0 kernel/trace/trace_preemptirq.c:56
 irqentry_exit+0x3f/0xa0 kernel/entry/common.c:357
 sysvec_irq_work+0x7c/0xc0 arch/x86/kernel/irq_work.c:17
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:152 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x38/0x60 kernel/locking/spinlock.c:194
Code: 83 c7 18 53 48 89 f3 48 8b 75 08 e8 02 5e 25 fc 4c 89 e7 e8 7a 8f 25 fc 80 e7 02 74 06 e8 90 a0 39 fc fb 65 ff 0d 30 cf 0f 7b <74> 09 5b 41 5c 5d e9 a8 fd 1c 00 0f 1f 44 00 00 5b 41 5c 5d e9 9a
RSP: 0000:ffff88807dc05de8 EFLAGS: 00000206
RAX: 00000000005726da RBX: 0000000000000246 RCX: 0000000000000004
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f34350
RBP: ffff88807dc05df8 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05d38 R11: 0000000000000000 R12: ffff88801ca8b308
R13: 0000000000000246 R14: ffff88801ca8b308 R15: ffff88801ca8b2b0
 spin_unlock_irqrestore include/linux/spinlock.h:406 [inline]
 skb_dequeue+0x77/0x90 net/core/skbuff.c:3837
 mrp_queue_xmit net/802/mrp.c:364 [inline]
 mrp_join_timer+0xa2/0x100 net/802/mrp.c:609
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0xb4/0xc0 arch/x86/kernel/irq_work.c:17
 </IRQ>
 <TASK>
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:exit_to_user_mode_loop kernel/entry/common.c:101 [inline]
RIP: 0010:exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
RIP: 0010:irqentry_exit_to_user_mode+0xf8/0x200 kernel/entry/common.c:231
Code: 83 e3 02 75 49 9c 58 fa f6 c4 02 0f 85 c5 00 00 00 49 8b 1c 24 f7 c3 0e 30 02 00 0f 84 53 ff ff ff e8 fc 6d 3b fc fb f6 c3 08 <75> c2 f6 c7 10 74 c7 4c 89 ef e8 d9 cd 4e fc f7 c3 04 00 02 00 74
RSP: 0000:ffff8880330dbf00 EFLAGS: 00000202
RAX: 000000000001e0bd RBX: 0000000000000008 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f175e4
RBP: ffff8880330dbf18 R08: 0000000000000001 R09: 0000000000000001
R10: ffff8880330dbe50 R11: 0000000000000000 R12: ffff8880266b8000
R13: ffff8880330dbf58 R14: 0000000000000000 R15: 0000000000000000
 irqentry_exit+0x73/0xa0 kernel/entry/common.c:334
 sysvec_apic_timer_interrupt+0x4c/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0033:0x7f6da38285ec
Code: 01 c2 49 3b 55 08 77 4e 8d 55 ff 85 ed 74 35 0f 1f 80 00 00 00 00 48 39 c6 77 1c 49 8b 7d 00 49 89 c1 49 29 f1 46 0f b6 0c 0f <45> 84 c9 74 08 44 88 0c 07 49 8b 45 10 48 83 c0 01 49 89 45 10 83
RSP: 002b:00007f6da453c4b0 EFLAGS: 00000206
RAX: 000000000045e40b RBX: 00007f6da453c510 RCX: 0000000000000000
RDX: 0000000000000034 RSI: 0000000000000001 RDI: 00007f6d99600000
RBP: 0000000000000102 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 00007f6da453c520 R12: 00007f6da453c520
R13: 00007f6da453c5b0 R14: 0000000000000001 R15: 0000000000000000
 </TASK>
