rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2632 jiffies s: 3369 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 13986 Comm: syz-executor.7 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:check_kcov_mode kernel/kcov.c:173 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x2d/0x70 kernel/kcov.c:207
Code: fa 55 48 89 e5 65 48 8b 15 70 53 d9 7e 65 8b 05 71 53 d9 7e a9 00 01 ff 00 48 8b 75 08 74 0f f6 c4 01 74 35 8b 82 84 15 00 00 <85> c0 74 2b 8b 82 60 15 00 00 83 f8 02 75 20 48 8b 8a 68 15 00 00
RSP: 0018:ffff88807dc054b0 EFLAGS: 00000002
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff826d6e38
RDX: ffff8880229821c0 RSI: ffffffff826d6e4a RDI: 0000000000000005
RBP: ffff88807dc054b0 R08: ffff88803b5c8a30 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88802c183d00
R13: ffff88802c183d18 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f9d77ee5640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f9d77ee7000 CR3: 000000001052e006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 io_poll_wake+0x4a/0x340 io_uring/poll.c:440
 __wake_up_common+0x83/0xc0 kernel/sched/wait.c:89
 __wake_up_common_lock kernel/sched/wait.c:106 [inline]
 __wake_up+0x36/0x60 kernel/sched/wait.c:127
 ring_buffer_wakeup kernel/events/core.c:6262 [inline]
 perf_event_wakeup+0xd3/0x310 kernel/events/core.c:6697
 perf_pending_irq+0x1c2/0x200 kernel/events/core.c:6796
 irq_work_single+0x66/0xf0 kernel/irq_work.c:221
 irq_work_run_list+0x52/0x70 kernel/irq_work.c:252
 irq_work_run+0x21/0x40 kernel/irq_work.c:261
 __sysvec_irq_work+0x53/0x250 arch/x86/kernel/irq_work.c:22
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0x66/0xc0 arch/x86/kernel/irq_work.c:17
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:default_send_IPI_self+0x2b/0x70 arch/x86/kernel/apic/ipi.c:248
Code: 0f 1e fa 55 83 ff 02 48 89 e5 53 75 04 eb 25 f3 90 8b 04 25 00 c3 5f ff f6 c4 10 75 f2 81 cf 00 00 04 00 89 3c 25 00 c3 5f ff <48> 8b 5d f8 c9 e9 a6 5c 06 04 bb e8 03 00 00 eb 16 65 ff 05 59 2d
RSP: 0018:ffff88807dc05738 EFLAGS: 00000206
RAX: 00000000000400f6 RBX: 0000000000000001 RCX: ffffffff81059735
RDX: ffff8880229821c0 RSI: ffffffff8105973e RDI: 00000000000400f6
RBP: ffff88807dc05740 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000001
R13: ffff88802aa7c6b0 R14: 00000000276a0401 R15: 0000000000000020
 __apic_send_IPI_self arch/x86/include/asm/apic.h:459 [inline]
 arch_irq_work_raise+0x38/0x50 arch/x86/kernel/irq_work.c:31
 irq_work_raise kernel/irq_work.c:84 [inline]
 __irq_work_queue_local+0x9c/0x220 kernel/irq_work.c:112
 irq_work_queue kernel/irq_work.c:124 [inline]
 irq_work_queue+0x79/0xc0 kernel/irq_work.c:116
 perf_output_wakeup kernel/events/ring_buffer.c:25 [inline]
 perf_output_put_handle+0xe8/0x160 kernel/events/ring_buffer.c:131
 perf_output_end+0x1b/0xd0 kernel/events/ring_buffer.c:305
 __perf_event_output kernel/events/core.c:7882 [inline]
 perf_event_output_forward+0xca/0x220 kernel/events/core.c:7894
 __perf_event_overflow+0x252/0x480 kernel/events/core.c:9616
 perf_swevent_overflow kernel/events/core.c:9692 [inline]
 perf_swevent_event+0x261/0x2c0 kernel/events/core.c:9720
 perf_tp_event+0x1a2/0xa00 kernel/events/core.c:10230
 perf_trace_run_bpf_submit+0x92/0xd0 kernel/events/core.c:10166
 perf_trace_lock_acquire+0x16b/0x1c0 include/trace/events/lock.h:24
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0x12a/0x2c0 kernel/locking/lockdep.c:5725
 rcu_lock_acquire include/linux/rcupdate.h:329 [inline]
 rcu_read_lock include/linux/rcupdate.h:781 [inline]
 ieee80211_iterate_active_interfaces_atomic+0x49/0x1d0 net/mac80211/util.c:807
 mac80211_hwsim_addr_match+0x98/0xc0 drivers/net/wireless/virtual/mac80211_hwsim.c:1371
 mac80211_hwsim_tx_frame_no_nl.isra.0+0x520/0x850 drivers/net/wireless/virtual/mac80211_hwsim.c:1859
 mac80211_hwsim_tx_frame+0xe7/0x120 drivers/net/wireless/virtual/mac80211_hwsim.c:2200
 __mac80211_hwsim_beacon_tx.part.0+0x14e/0x230 drivers/net/wireless/virtual/mac80211_hwsim.c:2250
 __mac80211_hwsim_beacon_tx drivers/net/wireless/virtual/mac80211_hwsim.c:2217 [inline]
 mac80211_hwsim_beacon_tx+0x301/0x4b0 drivers/net/wireless/virtual/mac80211_hwsim.c:2300
 __iterate_interfaces+0x133/0x390 net/mac80211/util.c:772
 ieee80211_iterate_active_interfaces_atomic+0x78/0x1d0 net/mac80211/util.c:808
 mac80211_hwsim_beacon+0x88/0xf0 drivers/net/wireless/virtual/mac80211_hwsim.c:2326
 __run_hrtimer kernel/time/hrtimer.c:1692 [inline]
 __hrtimer_run_queues+0xa9/0x530 kernel/time/hrtimer.c:1756
 hrtimer_run_softirq+0x9d/0x110 kernel/time/hrtimer.c:1773
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0xb4/0xc0 arch/x86/kernel/irq_work.c:17
 </IRQ>
 <TASK>
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:__raw_spin_unlock_irq include/linux/spinlock_api_smp.h:160 [inline]
RIP: 0010:_raw_spin_unlock_irq+0x2f/0x50 kernel/locking/spinlock.c:202
Code: 48 89 e5 41 54 49 89 fc 48 83 c7 18 48 8b 75 08 e8 66 5e 25 fc 4c 89 e7 e8 de 8f 25 fc e8 f9 a0 39 fc fb 65 ff 0d 99 cf 0f 7b <74> 0a 4c 8b 65 f8 c9 e9 10 fe 1c 00 0f 1f 44 00 00 4c 8b 65 f8 c9
RSP: 0018:ffff888030c6bc48 EFLAGS: 00000246
RAX: 0000000000011bcb RBX: ffff88803b5c8800 RCX: 0000000000000040
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f342e7
RBP: ffff888030c6bc50 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000050 R11: 0000000000000000 R12: ffff88802aa7c638
R13: ffff88802aa7c638 R14: ffff88802aa7c678 R15: ffff88803b5c8830
 spin_unlock_irq include/linux/spinlock.h:401 [inline]
 io_poll_remove_entry io_uring/poll.c:189 [inline]
 io_poll_remove_entries.part.0+0x12e/0x390 io_uring/poll.c:219
 io_poll_remove_entries io_uring/poll.c:199 [inline]
 io_poll_task_func+0x25e/0x6f0 io_uring/poll.c:364
 io_handle_tw_list+0xd2/0x370 io_uring/io_uring.c:1198
 tctx_task_work_run+0x70/0x1f0 io_uring/io_uring.c:1270
 tctx_task_work+0x31/0x60 io_uring/io_uring.c:1288
 task_work_run+0xa1/0x110 kernel/task_work.c:180
 get_signal+0x9a/0x1350 kernel/signal.c:2683
 arch_do_signal_or_restart+0x26/0x470 arch/x86/kernel/signal.c:310
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x128/0x210 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x200 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9d7708fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9d77ee5028 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: 0000000000002000 RBX: 00007f9d771cbf80 RCX: 00007f9d7708fd6d
RDX: 0000000000000000 RSI: 000000000000279e RDI: 0000000000000009
RBP: 00007f9d770f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f9d771cbf80 R15: 00007f9d77ec5000
 </TASK>
