rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2680 jiffies s: 8861 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 25313 Comm: syz-executor.5 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:skb_update_prio net/core/dev.c:3845 [inline]
RIP: 0010:__dev_queue_xmit+0x6b8/0x1f10 net/core/dev.c:4262
Code: 26 fd 48 8b 55 90 4c 89 e6 4c 89 ef e8 c1 f7 ff ff 49 89 c7 e9 15 fb ff ff e8 b4 39 26 fd 49 8b 44 24 10 4c 8b b0 c0 0b 00 00 <e8> 33 ea ed 00 31 ff 89 c3 89 c6 e8 e8 34 26 fd 85 db 0f 85 6f 08
RSP: 0018:ffff88807dc05b60 EFLAGS: 00000246
RAX: ffff8880290ea000 RBX: 0000000000000000 RCX: ffffffff84037f8f
RDX: ffff88803002c380 RSI: ffffffff8403854c RDI: 0000000000000005
RBP: ffff88807dc05bf0 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88802f8a8900
R13: ffff8880290ea000 R14: 0000000000000000 R15: 0000000000000010
FS:  00007f7fd4df7640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff7ec8d2078 CR3: 0000000025366001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
