rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2650 jiffies s: 4065 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 14005 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_cmp8+0x17/0x30 kernel/kcov.c:284
Code: 87 e6 03 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 48 89 f2 48 89 fe bf 06 00 00 00 48 89 e5 48 8b 4d 08 <e8> a4 fe ff ff 5d e9 59 87 e6 03 66 66 2e 0f 1f 84 00 00 00 00 00
RSP: 0018:ffff888028bff538 EFLAGS: 00000206
RAX: 0000000000040000 RBX: ffffffffffffffff RCX: ffffffff823d98e1
RDX: ffffffffffffffff RSI: 000000002544ed56 RDI: 0000000000000006
RBP: ffff888028bff538 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 000000002544ed56
R13: 0000000000000000 R14: ffff888030d4a180 R15: 0000000000000100
FS:  00007f1af945f640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020004000 CR3: 0000000029914001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 journal_dev_space_available fs/bcachefs/journal_reclaim.c:99 [inline]
 __journal_space_available+0x351/0x7c0 fs/bcachefs/journal_reclaim.c:148
 bch2_journal_space_available+0x424/0x6e0 fs/bcachefs/journal_reclaim.c:215
 bch2_fs_journal_start+0x60a/0x690 fs/bcachefs/journal.c:1269
 bch2_fs_recovery+0x13fe/0x2b20 fs/bcachefs/recovery.c:771
 bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
 bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1af8691b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1af945ee38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 000000000000f62c RCX: 00007f1af8691b3e
RDX: 000000002000f640 RSI: 000000002000f680 RDI: 00007f1af945ee90
RBP: 00007f1af945eed0 R08: 00007f1af945eed0 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 000000002000f640
R13: 000000002000f680 R14: 00007f1af945ee90 R15: 0000000020000000
 </TASK>
