rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2636 jiffies s: 5133 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 14856 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:native_apic_mem_eoi+0xd/0x20 arch/x86/include/asm/apic.h:108
Code: 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 31 c0 89 04 25 b0 c0 5f ff <e9> 09 04 06 04 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90
RSP: 0000:ffff88807dc05da8 EFLAGS: 00000046
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff810a982b
RDX: ffff88802483c380 RSI: ffffffff810a9834 RDI: 0000000000000001
RBP: ffff88807dc05db8 R08: 0000001f238798d0 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88807dc05e08
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007feec7bbd640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007feebd548000 CR3: 00000000307e0005 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 apic_eoi arch/x86/include/asm/apic.h:414 [inline]
 __sysvec_irq_work+0x13/0x250 arch/x86/kernel/irq_work.c:19
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0x66/0xc0 arch/x86/kernel/irq_work.c:17
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:__raw_spin_unlock_irq include/linux/spinlock_api_smp.h:160 [inline]
RIP: 0010:_raw_spin_unlock_irq+0x2f/0x50 kernel/locking/spinlock.c:202
Code: 48 89 e5 41 54 49 89 fc 48 83 c7 18 48 8b 75 08 e8 66 5e 25 fc 4c 89 e7 e8 de 8f 25 fc e8 f9 a0 39 fc fb 65 ff 0d 99 cf 0f 7b <74> 0a 4c 8b 65 f8 c9 e9 10 fe 1c 00 0f 1f 44 00 00 4c 8b 65 f8 c9
RSP: 0000:ffff88807dc05eb8 EFLAGS: 00000206
RAX: 0000000000587176 RBX: ffff88807dc1e740 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f342e7
RBP: ffff88807dc05ec0 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05e08 R11: 0000000000000000 R12: ffff88807dc1e740
R13: ffffffff845cde00 R14: ffff88807dc05f00 R15: 0000000000000000
 expire_timers kernel/time/timer.c:1843 [inline]
 __run_timers+0x33d/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0xb4/0xc0 arch/x86/kernel/irq_work.c:17
 </IRQ>
 <TASK>
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:do_user_addr_fault arch/x86/mm/fault.c:1318 [inline]
RIP: 0010:handle_page_fault arch/x86/mm/fault.c:1505 [inline]
RIP: 0010:exc_page_fault+0x1db/0x1250 arch/x86/mm/fault.c:1563
Code: 00 48 89 c6 48 89 45 d0 0f 1f 44 00 00 48 8b 45 d0 48 85 c0 0f 84 6c 06 00 00 0f 1f 44 00 00 e8 3b 8b 3b fc fb 0f 1f 44 00 00 <0f> 1f 44 00 00 4c 89 e8 31 ff 83 e0 40 48 89 c6 48 89 45 d0 0f 1f
RSP: 0000:ffff88803edfff00 EFLAGS: 00000202
RAX: 00000000000394c7 RBX: 00007feebd548000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f158a5
RBP: ffff88803edfff48 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88803edffe50 R11: 0000000000000000 R12: ffff88803edfff58
R13: 0000000000000004 R14: 00007feebd548000 R15: 0000000000000000
 asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7feec6e285e7
Code: 70 48 63 d5 48 01 c2 49 3b 55 08 77 4e 8d 55 ff 85 ed 74 35 0f 1f 80 00 00 00 00 48 39 c6 77 1c 49 8b 7d 00 49 89 c1 49 29 f1 <46> 0f b6 0c 0f 45 84 c9 74 08 44 88 0c 07 49 8b 45 10 48 83 c0 01
RSP: 002b:00007feec7bbc4b0 EFLAGS: 00010206
RAX: 0000000000948001 RBX: 00007feec7bbc510 RCX: 0000000000000000
RDX: 00000000000000ce RSI: 0000000000000001 RDI: 00007feebcc00000
RBP: 0000000000000102 R08: 0000000000000001 R09: 0000000000948000
R10: 0000000000000000 R11: 00007feec7bbc520 R12: 00007feec7bbc520
R13: 00007feec7bbc5b0 R14: 0000000000000001 R15: 0000000000000000
 </TASK>
