rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2663 jiffies s: 14221 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 32947 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:arch_static_branch arch/x86/include/asm/jump_label.h:27 [inline]
RIP: 0010:static_key_false include/linux/jump_label.h:207 [inline]
RIP: 0010:native_write_msr arch/x86/include/asm/msr.h:162 [inline]
RIP: 0010:wrmsrl arch/x86/include/asm/msr.h:277 [inline]
RIP: 0010:lapic_next_deadline+0x25/0x50 arch/x86/kernel/apic/apic.c:428
Code: 90 90 90 90 90 f3 0f 1e fa 66 0f 1f 44 00 00 0f 31 48 c1 e2 20 b9 e0 06 00 00 48 09 c2 48 8d 04 fa 48 89 c2 48 c1 ea 20 0f 30 <66> 90 31 c0 e9 ad 77 06 04 55 48 89 c6 31 d2 bf e0 06 00 00 48 89
RSP: 0018:ffff88807dc05b78 EFLAGS: 00000017
RAX: 000000d4b5258f88 RBX: 0000000000000000 RCX: 00000000000006e0
RDX: 00000000000000d4 RSI: ffff88807dc1c2c0 RDI: 000000000000055d
RBP: ffff88807dc05bb0 R08: 0000000000080000 R09: 0000000000000001
R10: 00000000000011e1 R11: 0000000000000000 R12: 0000000aba329971
R13: ffff88807dc1c2c0 R14: 0000000000000000 R15: 0000000000000000
FS:  00007fc799bf0640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
