bridge0: received packet on veth0 with own address as source address (addr:aa:aa:aa:aa:aa:0c, vlan:0)
rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: 	(detected by 0, t=10502 jiffies, g=29273, q=364331 ncpus=2)
rcu: All QSes seen, last rcu_preempt kthread activity 10502 (4294975114-4294964612), jiffies_till_next_fqs=1, root ->qsmask 0x0
rcu: rcu_preempt kthread starved for 10502 jiffies! g29273 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=0
rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
rcu: RCU grace-period kthread stack dump:
task:rcu_preempt     state:R  running task     stack:14344 pid:15    tgid:15    ppid:2      flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5409 [inline]
 __schedule+0x3f0/0x17d0 kernel/sched/core.c:6746
 __schedule_loop kernel/sched/core.c:6823 [inline]
 schedule+0x4b/0x170 kernel/sched/core.c:6838
 schedule_timeout+0xc2/0x140 kernel/time/timer.c:2582
 rcu_gp_fqs_loop+0x100/0x520 kernel/rcu/tree.c:1663
 rcu_gp_kthread+0xdc/0x170 kernel/rcu/tree.c:1862
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
rcu: Stack dump where RCU GP kthread last ran:
CPU: 0 PID: 16370 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:srso_alias_safe_ret+0x0/0x7 arch/x86/lib/retpoline.S:171
Code: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc <48> 8d 64 24 08 c3 cc e8 f4 ff ff ff 0f 0b cc cc cc cc cc cc cc cc
RSP: 0018:ffff88807dc05a60 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff888025b47a00 RCX: ffffffff845e3320
RDX: ffff88801354c380 RSI: 0000000000000000 RDI: 0000000000000001
RBP: ffff88807dc05ad8 R08: 0000000000000001 R09: ffff88807dc05b43
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000100 R14: ffff88807dc05ba8 R15: ffff888025b47ab8
FS:  00007f22c5c71640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2dc22000 CR3: 0000000023e2e003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <IRQ>
 find_rr_leaf net/ipv6/route.c:852 [inline]
 rt6_select net/ipv6/route.c:896 [inline]
 fib6_table_lookup+0x31a/0x520 net/ipv6/route.c:2193
 ip6_pol_route+0x10b/0xa40 net/ipv6/route.c:2229
 ip6_pol_route_input+0x3e/0x50 net/ipv6/route.c:2286
 pol_lookup_func include/net/ip6_fib.h:614 [inline]
 fib6_rule_lookup+0x2e6/0x430 net/ipv6/fib6_rules.c:116
 ip6_route_input_lookup net/ipv6/route.c:2298 [inline]
 ip6_route_input+0x268/0x540 net/ipv6/route.c:2594
 ip6_rcv_finish_core.constprop.0+0x10b/0x2e0 net/ipv6/ip6_input.c:66
 ip6_rcv_finish net/ipv6/ip6_input.c:77 [inline]
 NF_HOOK include/linux/netfilter.h:314 [inline]
 NF_HOOK include/linux/netfilter.h:308 [inline]
 ipv6_rcv+0x12e/0x340 net/ipv6/ip6_input.c:310
 __netif_receive_skb_one_core+0x7b/0xe0 net/core/dev.c:5538
 __netif_receive_skb+0x22/0x90 net/core/dev.c:5652
 process_backlog+0xb6/0x380 net/core/dev.c:5981
 __napi_poll.constprop.0+0x49/0x280 net/core/dev.c:6632
 napi_poll net/core/dev.c:6701 [inline]
 net_rx_action+0x3f8/0x520 net/core/dev.c:6816
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 do_softirq kernel/softirq.c:455 [inline]
 do_softirq+0x4c/0x90 kernel/softirq.c:442
 </IRQ>
 <TASK>
 __local_bh_enable_ip+0xc1/0xe0 kernel/softirq.c:382
 __raw_spin_unlock_bh include/linux/spinlock_api_smp.h:167 [inline]
 _raw_spin_unlock_bh+0x30/0x40 kernel/locking/spinlock.c:210
 spin_unlock_bh include/linux/spinlock.h:396 [inline]
 lock_sock_nested+0x8a/0xb0 net/core/sock.c:3542
 lock_sock include/net/sock.h:1671 [inline]
 rawv6_sendmsg+0xcd6/0x2350 net/ipv6/raw.c:918
 inet_sendmsg+0xba/0xc0 net/ipv4/af_inet.c:851
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg net/socket.c:745 [inline]
 ____sys_sendmsg+0x48c/0x520 net/socket.c:2584
 __sys_sendmsg_sock+0x2f/0x40 net/socket.c:2650
 io_sendmsg+0x12a/0x3e0 io_uring/net.c:453
 io_issue_sqe+0x23a/0x5b0 io_uring/io_uring.c:1897
 io_queue_sqe io_uring/io_uring.c:2111 [inline]
 io_submit_sqe io_uring/io_uring.c:2377 [inline]
 io_submit_sqes+0x414/0xd60 io_uring/io_uring.c:2492
 __do_sys_io_uring_enter+0x4df/0xaa0 io_uring/io_uring.c:3668
 __se_sys_io_uring_enter io_uring/io_uring.c:3603 [inline]
 __x64_sys_io_uring_enter+0x2a/0x40 io_uring/io_uring.c:3603
 x64_sys_call+0x14b9/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:427
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f22c4e9002d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f22c5c71028 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: ffffffffffffffda RBX: 00007f22c4fcbf80 RCX: 00007f22c4e9002d
RDX: 0000000000000000 RSI: 0000000000004d7b RDI: 0000000000000004
RBP: 00007f22c4ef14d0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f22c4fcbf80 R15: 00007f22c5c51000
 </TASK>
bridge0: received packet on veth1 with own address as source address (addr:aa:aa:aa:aa:aa:0c, vlan:0)
bridge0: received packet on veth0 with own address as source address (addr:aa:aa:aa:aa:aa:19, vlan:0)
bridge0: received packet on veth1 with own address as source address (addr:aa:aa:aa:aa:aa:18, vlan:0)
bridge0: received packet on veth0 with own address as source address (addr:aa:aa:aa:aa:aa:0c, vlan:0)
bridge0: received packet on veth1 with own address as source address (addr:aa:aa:aa:aa:aa:0c, vlan:0)
net_ratelimit: 33204 callbacks suppressed
bridge0: received packet on veth1 with own address as source address (addr:aa:aa:aa:aa:aa:18, vlan:0)
bridge0: received packet on veth0 with own address as source address (addr:aa:aa:aa:aa:aa:0c, vlan:0)
bridge0: received packet on veth1 with own address as source address (addr:aa:aa:aa:aa:aa:0c, vlan:0)
bridge0: received packet on veth0 with own address as source address (addr:aa:aa:aa:aa:aa:19, vlan:0)
bridge0: received packet on veth1 with own address as source address (addr:aa:aa:aa:aa:aa:18, vlan:0)
bridge0: received packet on veth0 with own address as source address (addr:aa:aa:aa:aa:aa:0c, vlan:0)
