rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2675 jiffies s: 10389 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 26877 Comm: syz-executor.7 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_const_cmp8+0x1d/0x30 kernel/kcov.c:313
Code: 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 48 89 f2 48 89 fe bf 07 00 00 00 48 89 e5 48 8b 4d 08 e8 b4 fd ff ff 5d <e9> 69 86 e6 03 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90
RSP: 0000:ffff88807dc05938 EFLAGS: 00000046
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff813dafde
RDX: ffff88803423c380 RSI: 0000000000000000 RDI: 0000000000000007
RBP: ffff88807dc05968 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88807dc05b40
R13: ffff88803dbd0000 R14: 0000000000000200 R15: 0000000000000000
FS:  00007f5f6d02a640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5f6282c000 CR3: 00000000597d0001 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 perf_prepare_sample+0xdf/0xdb0 kernel/events/core.c:7677
 __perf_event_output kernel/events/core.c:7873 [inline]
 perf_event_output_forward+0x75/0x220 kernel/events/core.c:7894
 __perf_event_overflow+0x252/0x480 kernel/events/core.c:9616
 perf_swevent_overflow kernel/events/core.c:9692 [inline]
 perf_swevent_event+0x261/0x2c0 kernel/events/core.c:9720
 perf_tp_event+0x1a2/0xa00 kernel/events/core.c:10230
 perf_trace_run_bpf_submit+0x92/0xd0 kernel/events/core.c:10166
 perf_trace_preemptirq_template+0xaa/0xd0 include/trace/events/preemptirq.h:14
 trace_irq_enable include/trace/events/preemptirq.h:40 [inline]
 trace_hardirqs_on+0x96/0xe0 kernel/trace/trace_preemptirq.c:56
 irqentry_exit+0x3f/0xa0 kernel/entry/common.c:357
 sysvec_irq_work+0x7c/0xc0 arch/x86/kernel/irq_work.c:17
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__rcu_read_unlock+0x30/0x1b0 kernel/rcu/tree_plugin.h:429
Code: 89 e5 41 57 41 56 41 55 41 54 65 4c 8b 25 c8 f8 e5 7e 53 41 83 ac 24 34 04 00 00 01 75 0c 41 8b 84 24 38 04 00 00 85 c0 75 28 <65> 48 8b 05 a8 f8 e5 7e 8b 80 34 04 00 00 3d ff ff ff 3f 0f 87 ae
RSP: 0000:ffff88807dc05e48 EFLAGS: 00000202
RAX: 000000000002a41a RBX: 0000000000000101 RCX: 0000000000000008
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811d1a91
RBP: ffff88807dc05e70 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05d98 R11: 0000000000000000 R12: ffff88803423c380
R13: 0000000000000246 R14: 0000000000000000 R15: 0000000000000200
 rcu_read_unlock include/linux/rcupdate.h:813 [inline]
 process_backlog+0xde/0x380 net/core/dev.c:5982
 __napi_poll.constprop.0+0x49/0x280 net/core/dev.c:6632
 napi_poll net/core/dev.c:6701 [inline]
 net_rx_action+0x3f8/0x520 net/core/dev.c:6816
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:perf_trace_buf_alloc+0x2a/0x100 kernel/trace/trace_event_perf.c:399
Code: f3 0f 1e fa 55 48 89 e5 41 56 49 89 d6 41 55 49 89 f5 41 54 4c 63 e7 53 e8 43 e2 fb ff 44 89 e6 bf 00 20 00 00 e8 86 dd fb ff <41> 81 fc 00 20 00 00 7f 7e e8 28 e2 fb ff e8 63 76 0f 00 31 ff 48
RSP: 0000:ffff888010427cf0 EFLAGS: 00000297
RAX: 0000000000000002 RBX: ffffffff865c3360 RCX: ffffffff812ddcca
RDX: ffff88803423c380 RSI: 0000000000002000 RDI: 0000000000000005
RBP: ffff888010427d10 R08: ffffffff85f8d8bf R09: 0000000000000001
R10: 000000000000002c R11: 0000000000000000 R12: 000000000000002c
R13: ffff888010427d40 R14: ffff888010427d3c R15: ffffffffffffff80
 perf_trace_lock+0x80/0x1a0 include/trace/events/lock.h:50
 trace_lock_release include/trace/events/lock.h:69 [inline]
 lock_release+0x177/0x260 kernel/locking/lockdep.c:5765
 rcu_lock_release include/linux/rcupdate.h:339 [inline]
 rcu_read_unlock include/linux/rcupdate.h:814 [inline]
 pte_unmap include/linux/pgtable.h:113 [inline]
 handle_pte_fault mm/memory.c:5294 [inline]
 __handle_mm_fault+0xa7e/0x3460 mm/memory.c:5441
 handle_mm_fault+0x276/0x860 mm/memory.c:5606
 do_user_addr_fault arch/x86/mm/fault.c:1362 [inline]
 handle_page_fault arch/x86/mm/fault.c:1505 [inline]
 exc_page_fault+0x555/0x1250 arch/x86/mm/fault.c:1563
 asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7f5f6c2285e7
Code: 70 48 63 d5 48 01 c2 49 3b 55 08 77 4e 8d 55 ff 85 ed 74 35 0f 1f 80 00 00 00 00 48 39 c6 77 1c 49 8b 7d 00 49 89 c1 49 29 f1 <46> 0f b6 0c 0f 45 84 c9 74 08 44 88 0c 07 49 8b 45 10 48 83 c0 01
RSP: 002b:00007f5f6d0294b0 EFLAGS: 00010206
RAX: 000000000082c001 RBX: 00007f5f6d029510 RCX: 0000000000000000
RDX: 00000000000000fa RSI: 0000000000000001 RDI: 00007f5f62000000
RBP: 0000000000000102 R08: 0000000000000001 R09: 000000000082c000
R10: 0000000000000000 R11: 00007f5f6d029520 R12: 00007f5f6d029520
R13: 00007f5f6d0295b0 R14: 0000000000000001 R15: 0000000000000000
 </TASK>
