rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2656 jiffies s: 9649 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 26806 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_const_cmp1+0x0/0x30 kernel/kcov.c:289
Code: 08 e8 a4 fe ff ff 5d e9 59 87 e6 03 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 55 40 0f b6 d6 40 0f b6 f7 bf 01 00 00 00 48 89 e5 48
RSP: 0018:ffff88807dc05b70 EFLAGS: 00000046
RAX: 0000005d6e7d48b2 RBX: 0000000000010000 RCX: 0000000000000001
RDX: 000000000000005d RSI: 0000000000010000 RDI: 0000000000000000
RBP: ffff88807dc05b88 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000005d6e7d48b2
R13: ffff88807dc1c8b0 R14: ffff88803b438000 R15: 0000000000000000
FS:  00007f26ec97f640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5f2bf00166 CR3: 0000000037fd4002 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 sched_clock_cpu+0x14/0x1a0 kernel/sched/clock.c:394
 irqtime_account_irq+0x47/0xd0 kernel/sched/cputime.c:64
 account_hardirq_enter include/linux/vtime.h:153 [inline]
 irq_enter_rcu+0x69/0x80 kernel/softirq.c:598
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0x5e/0xc0 arch/x86/kernel/irq_work.c:17
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__rcu_read_unlock+0x30/0x1b0 kernel/rcu/tree_plugin.h:429
Code: 89 e5 41 57 41 56 41 55 41 54 65 4c 8b 25 c8 f8 e5 7e 53 41 83 ac 24 34 04 00 00 01 75 0c 41 8b 84 24 38 04 00 00 85 c0 75 28 <65> 48 8b 05 a8 f8 e5 7e 8b 80 34 04 00 00 3d ff ff ff 3f 0f 87 ae
RSP: 0018:ffff88807dc05cd8 EFLAGS: 00000202
RAX: 0000000000047132 RBX: 0000000000000101 RCX: 0000000000000004
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811d1a91
RBP: ffff88807dc05d00 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05c28 R11: 0000000000000000 R12: ffff88803b438000
R13: 0000000000000246 R14: ffff88802e34d300 R15: 0000000000000200
 rcu_read_unlock include/linux/rcupdate.h:813 [inline]
 ndisc_send_skb+0x55a/0xe00 net/ipv6/ndisc.c:517
 ndisc_send_rs+0x7f/0x2c0 net/ipv6/ndisc.c:719
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:schedule_debug kernel/sched/core.c:5962 [inline]
RIP: 0010:__schedule+0x3f/0x17d0 kernel/sched/core.c:6629
Code: 83 ec 70 89 7d a8 65 8b 05 5a 75 10 7b 48 98 4c 03 24 c5 40 fa 28 86 4d 8b b4 24 58 0a 00 00 49 8b 46 20 48 81 38 9d 6e ac 57 <0f> 85 6d 17 00 00 44 8b 5d a8 45 85 db 0f 84 cd 03 00 00 65 8b 05
RSP: 0018:ffff8880744b7e00 EFLAGS: 00000246
RAX: ffff8880744b4000 RBX: ffff88803b438000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffff8880744b7e98 R08: 0000000000000001 R09: 0000000000000001
R10: ffff8880744b7d18 R11: 0000000000000000 R12: ffff88807dc32540
R13: ffff8880744b7f58 R14: ffff88803b438000 R15: 0000000000000000
 __schedule_loop kernel/sched/core.c:6823 [inline]
 schedule+0x4b/0x170 kernel/sched/core.c:6838
 exit_to_user_mode_loop kernel/entry/common.c:102 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 irqentry_exit_to_user_mode+0xc1/0x200 kernel/entry/common.c:231
 irqentry_exit+0x73/0xa0 kernel/entry/common.c:334
 exc_page_fault+0x3e1/0x1250 arch/x86/mm/fault.c:1566
 asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7f26ebc285e7
Code: 70 48 63 d5 48 01 c2 49 3b 55 08 77 4e 8d 55 ff 85 ed 74 35 0f 1f 80 00 00 00 00 48 39 c6 77 1c 49 8b 7d 00 49 89 c1 49 29 f1 <46> 0f b6 0c 0f 45 84 c9 74 08 44 88 0c 07 49 8b 45 10 48 83 c0 01
RSP: 002b:00007f26ec97e4b0 EFLAGS: 00010206
RAX: 000000000023e001 RBX: 00007f26ec97e510 RCX: 0000000000000000
RDX: 000000000000008a RSI: 0000000000000001 RDI: 00007f26e1a00000
RBP: 0000000000000102 R08: 0000000000000001 R09: 000000000023e000
R10: 0000000000000000 R11: 00007f26ec97e520 R12: 00007f26ec97e520
R13: 00007f26ec97e5b0 R14: 0000000000000001 R15: 0000000000000000
 </TASK>
