rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2689 jiffies s: 5725 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 17549 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:asm_sysvec_apic_timer_interrupt+0x0/0x30 arch/x86/include/asm/idtentry.h:702
Code: ca fc 6a ff e8 81 05 00 00 48 89 c4 48 8d 6c 24 01 48 89 e7 e8 71 38 f1 ff e9 bc 06 00 00 66 66 2e 0f 1f 84 00 00 00 00 00 90 <f3> 0f 1e fa 0f 01 ca fc 6a ff e8 51 05 00 00 48 89 c4 48 8d 6c 24
RSP: 0018:ffff88807dc056a8 EFLAGS: 00000002
RAX: 0000000000000020 RBX: 0000000000000001 RCX: ffffffff845bc3ac
RDX: 0000000000000008 RSI: 0000000000000002 RDI: 0000000000000005
RBP: ffff88807dc05700 R08: ffffffff85f8d8bf R09: 0000000000000001
R10: 0000000000000008 R11: 0000000000000000 R12: ffffffff856bec60
R13: 0000000000000008 R14: 0000000000000005 R15: 0000000000000002
FS:  00007f489aa30640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2bf3b000 CR3: 000000003c876003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 ipv6_get_saddr_eval+0x26c/0x650 net/ipv6/addrconf.c:1586
 __ipv6_dev_get_saddr+0x100/0x220 net/ipv6/addrconf.c:1752
 ipv6_dev_get_saddr+0x4e8/0x830 net/ipv6/addrconf.c:1888
 ip6_route_get_saddr include/net/ip6_route.h:140 [inline]
 ip6_dst_lookup_tail.constprop.0+0x56a/0xea0 net/ipv6/ip6_output.c:1125
 ip6_dst_lookup_flow+0x3f/0xb0 net/ipv6/ip6_output.c:1250
 udp_tunnel6_dst_lookup net/ipv6/ip6_udp_tunnel.c:165 [inline]
 udp_tunnel6_dst_lookup+0x117/0x1b0 net/ipv6/ip6_udp_tunnel.c:135
 geneve6_xmit_skb drivers/net/geneve.c:942 [inline]
 geneve_xmit+0x331/0x26d0 drivers/net/geneve.c:1027
 __netdev_start_xmit include/linux/netdevice.h:4903 [inline]
 netdev_start_xmit include/linux/netdevice.h:4917 [inline]
 xmit_one net/core/dev.c:3531 [inline]
 dev_hard_start_xmit+0xd6/0x410 net/core/dev.c:3547
 __dev_queue_xmit+0x1408/0x1f10 net/core/dev.c:4335
 dev_queue_xmit include/linux/netdevice.h:3091 [inline]
 neigh_hh_output include/net/neighbour.h:526 [inline]
 neigh_output include/net/neighbour.h:540 [inline]
 ip6_finish_output2+0x4fc/0xba0 net/ipv6/ip6_output.c:137
 __ip6_finish_output net/ipv6/ip6_output.c:211 [inline]
 ip6_finish_output+0x4ab/0x890 net/ipv6/ip6_output.c:222
 NF_HOOK_COND include/linux/netfilter.h:303 [inline]
 ip6_output+0xc9/0x260 net/ipv6/ip6_output.c:243
 dst_output include/net/dst.h:450 [inline]
 NF_HOOK include/linux/netfilter.h:314 [inline]
 ndisc_send_skb+0x39a/0xe00 net/ipv6/ndisc.c:509
 ndisc_send_rs+0x7f/0x2c0 net/ipv6/ndisc.c:719
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:exit_to_user_mode_loop kernel/entry/common.c:101 [inline]
RIP: 0010:exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
RIP: 0010:irqentry_exit_to_user_mode+0xf8/0x200 kernel/entry/common.c:231
Code: 83 e3 02 75 49 9c 58 fa f6 c4 02 0f 85 c5 00 00 00 49 8b 1c 24 f7 c3 0e 30 02 00 0f 84 53 ff ff ff e8 fc 6d 3b fc fb f6 c3 08 <75> c2 f6 c7 10 74 c7 4c 89 ef e8 d9 cd 4e fc f7 c3 04 00 02 00 74
RSP: 0018:ffff888024297ec8 EFLAGS: 00000246
RAX: 00000000000032f5 RBX: 0000000000004002 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f175e4
RBP: ffff888024297ee0 R08: 0000000000000001 R09: 0000000000000001
R10: ffff888024297e18 R11: 0000000000000000 R12: ffff8880401821c0
R13: ffff888024297f58 R14: 00007f488fd71000 R15: 0000000000000000
 irqentry_exit+0x73/0xa0 kernel/entry/common.c:334
 exc_page_fault+0x3e1/0x1250 arch/x86/mm/fault.c:1566
 asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7f4899c285f1
Code: 08 77 4e 8d 55 ff 85 ed 74 35 0f 1f 80 00 00 00 00 48 39 c6 77 1c 49 8b 7d 00 49 89 c1 49 29 f1 46 0f b6 0c 0f 45 84 c9 74 08 <44> 88 0c 07 49 8b 45 10 48 83 c0 01 49 89 45 10 83 ea 01 73 d2 41
RSP: 002b:00007f489aa2f4b0 EFLAGS: 00010202
RAX: 0000000000371000 RBX: 00007f489aa2f510 RCX: 000000000000000a
RDX: 000000000000001e RSI: 0000000000001000 RDI: 00007f488fa00000
RBP: 000000000000001f R08: 0000000000007763 R09: 0000000000000001
R10: 0000000020012582 R11: 00000000000124a9 R12: 00007f489aa2f520
R13: 00007f489aa2f5b0 R14: 0000000000000c01 R15: 0000000000000017
 </TASK>
