rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2673 jiffies s: 4797 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 14924 Comm: syz-executor.5 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:asm_sysvec_irq_work+0x0/0x30 arch/x86/include/asm/idtentry.h:738
Code: ca fc 6a ff e8 d1 03 00 00 48 89 c4 48 8d 6c 24 01 48 89 e7 e8 11 f6 f0 ff e9 0c 05 00 00 66 66 2e 0f 1f 84 00 00 00 00 00 90 <f3> 0f 1e fa 0f 01 ca fc 6a ff e8 a1 03 00 00 48 89 c4 48 8d 6c 24
RSP: 0000:ffff88807dc05b08 EFLAGS: 00000006
RAX: 000000000036e0e8 RBX: 0000000000000200 RCX: 0000000000000004
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811147db
RBP: ffff88807dc05b70 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05a90 R11: ffffffffffe9d543 R12: ffff88802a840660
R13: 0000000000000200 R14: ffff888009864800 R15: 0000000000000001
FS:  00007f76831ff640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f767a12e000 CR3: 0000000039762006 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 queue_work include/linux/workqueue.h:605 [inline]
 wiphy_work_queue+0x6e/0xf0 net/wireless/core.c:1618
 __ieee80211_queue_skb_to_iface net/mac80211/rx.c:233 [inline]
 ieee80211_queue_skb_to_iface net/mac80211/rx.c:244 [inline]
 ieee80211_rx_h_mgmt net/mac80211/rx.c:4035 [inline]
 ieee80211_rx_handlers+0x3063/0x48c0 net/mac80211/rx.c:4193
 ieee80211_invoke_rx_handlers net/mac80211/rx.c:4223 [inline]
 ieee80211_prepare_and_rx_handle+0x1035/0x26e0 net/mac80211/rx.c:5071
 ieee80211_rx_for_interface+0x84/0x100 net/mac80211/rx.c:5156
 __ieee80211_rx_handle_packet net/mac80211/rx.c:5312 [inline]
 ieee80211_rx_list+0xb8b/0x1870 net/mac80211/rx.c:5447
 ieee80211_rx_napi+0x8a/0x280 net/mac80211/rx.c:5470
 ieee80211_rx include/net/mac80211.h:5083 [inline]
 ieee80211_tasklet_handler+0xb6/0x110 net/mac80211/main.c:438
 tasklet_action_common.constprop.0+0xcf/0x120 kernel/softirq.c:781
 tasklet_action+0x28/0x30 kernel/softirq.c:807
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0xb4/0xc0 arch/x86/kernel/irq_work.c:17
 </IRQ>
 <TASK>
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:rcu_preempt_deferred_qs_irqrestore+0x88/0x3a0 kernel/rcu/tree_plugin.h:575
Code: 84 f6 75 35 41 f7 c5 00 02 00 00 75 13 48 83 c4 10 5b 41 5c 41 5d 41 5e 41 5f 5d e9 9d 2a f3 03 e8 6d cd 0f 00 fb 48 83 c4 10 <5b> 41 5c 41 5d 41 5e 41 5f 5d e9 84 2a f3 03 4c 8b a3 50 04 00 00
RSP: 0000:ffff888023963e90 EFLAGS: 00000286
RAX: 000000000008ca3f RBX: ffff88802a76a1c0 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811d1673
RBP: ffff888023963eb8 R08: 0000000000000001 R09: 0000000000000001
R10: ffff888023963dd0 R11: 0000000000000000 R12: ffff88807dc33400
R13: 0000000000000246 R14: 0000000000000100 R15: 0000000000000200
 rcu_read_unlock_special kernel/rcu/tree_plugin.h:681 [inline]
 __rcu_read_unlock+0x12c/0x1b0 kernel/rcu/tree_plugin.h:426
 rcu_read_unlock include/linux/rcupdate.h:813 [inline]
 vma_end_read include/linux/mm.h:702 [inline]
 do_user_addr_fault arch/x86/mm/fault.c:1364 [inline]
 handle_page_fault arch/x86/mm/fault.c:1505 [inline]
 exc_page_fault+0x99d/0x1250 arch/x86/mm/fault.c:1563
 asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7f76836285e7
Code: 70 48 63 d5 48 01 c2 49 3b 55 08 77 4e 8d 55 ff 85 ed 74 35 0f 1f 80 00 00 00 00 48 39 c6 77 1c 49 8b 7d 00 49 89 c1 49 29 f1 <46> 0f b6 0c 0f 45 84 c9 74 08 44 88 0c 07 49 8b 45 10 48 83 c0 01
RSP: 002b:00007f76831fe4b0 EFLAGS: 00010206
RAX: 0000000000d2e001 RBX: 00007f76831fe510 RCX: 0000000000000000
RDX: 00000000000000b5 RSI: 0000000000000001 RDI: 00007f7679400000
RBP: 0000000000000102 R08: 0000000000000001 R09: 0000000000d2e000
R10: 0000000000000000 R11: 00007f76831fe520 R12: 00007f76831fe520
R13: 00007f76831fe5b0 R14: 0000000000000001 R15: 0000000000000000
 </TASK>
