rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2659 jiffies s: 16117 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 37660 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:irq_work_run_list+0x55/0x70 kernel/irq_work.c:251
Code: 49 8b 04 24 48 85 c0 74 23 e8 07 4d f9 ff 49 87 1c 24 48 85 db 74 15 e8 f9 4c f9 ff 48 89 df 48 8b 1b e8 ae fe ff ff 48 85 db <75> eb e8 e4 4c f9 ff 5b 41 5c 5d e9 e6 ce df 03 e8 d6 4c f9 ff 90
RSP: 0000:ffff88807dc05c68 EFLAGS: 00000046
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff8130715c
RDX: ffff888057d2c380 RSI: ffffffff81307166 RDI: 0000000000000001
RBP: ffff88807dc05c78 R08: 0000006ceb25ae1d R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000000 R12: ffff88807dc2a3c8
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f4b96553640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4b8c422000 CR3: 0000000025282002 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 irq_work_run+0x21/0x40 kernel/irq_work.c:261
 __sysvec_irq_work+0x53/0x250 arch/x86/kernel/irq_work.c:22
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0x66/0xc0 arch/x86/kernel/irq_work.c:17
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__rcu_read_unlock+0x30/0x1b0 kernel/rcu/tree_plugin.h:429
Code: 89 e5 41 57 41 56 41 55 41 54 65 4c 8b 25 c8 f8 e5 7e 53 41 83 ac 24 34 04 00 00 01 75 0c 41 8b 84 24 38 04 00 00 85 c0 75 28 <65> 48 8b 05 a8 f8 e5 7e 8b 80 34 04 00 00 3d ff ff ff 3f 0f 87 ae
RSP: 0000:ffff88807dc05d88 EFLAGS: 00000202
RAX: 000000000002e98a RBX: 0000000000000100 RCX: 0000000000000008
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811d1a91
RBP: ffff88807dc05db0 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05cd8 R11: 0000000000000000 R12: ffff888057d2c380
R13: 0000000000000246 R14: 0000000000000000 R15: 0000000000000200
 rcu_read_unlock include/linux/rcupdate.h:813 [inline]
 get_mem_cgroup_from_objcg+0x63/0x1c0 include/linux/memcontrol.h:538
 obj_cgroup_uncharge_pages mm/memcontrol.c:3278 [inline]
 refill_obj_stock+0x124/0x220 mm/memcontrol.c:3553
 obj_cgroup_uncharge+0x12/0x20 mm/memcontrol.c:3602
 __memcg_slab_free_hook+0xe3/0x220 mm/slub.c:2000
 memcg_slab_free_hook mm/slub.c:2020 [inline]
 slab_free mm/slub.c:4278 [inline]
 kmem_cache_free+0x238/0x2a0 mm/slub.c:4344
 proc_free_inode+0x59/0x70 fs/proc/inode.c:80
 i_callback+0x30/0x60 fs/inode.c:250
 rcu_do_batch kernel/rcu/tree.c:2196 [inline]
 rcu_core+0x37c/0x910 kernel/rcu/tree.c:2471
 rcu_core_si+0xd/0x20 kernel/rcu/tree.c:2488
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:do_anonymous_page mm/memory.c:4402 [inline]
RIP: 0010:do_pte_missing mm/memory.c:3878 [inline]
RIP: 0010:handle_pte_fault mm/memory.c:5300 [inline]
RIP: 0010:__handle_mm_fault+0x1848/0x3460 mm/memory.c:5441
Code: 71 de ff 48 85 db 0f 85 7a ea ff ff e8 21 76 de ff 4c 8b 65 98 31 ff 49 8b 1c 24 48 83 e3 9f 48 89 de e8 8b 71 de ff 48 85 db <0f> 84 5b 1a 00 00 e8 fd 75 de ff 44 8b 7d 90 31 ff 41 83 e7 01 44
RSP: 0000:ffff888056f7bdc8 EFLAGS: 00000202
RAX: 0000000000000002 RBX: 000000007a6d9007 RCX: ffffffff814b48f5
RDX: ffff888057d2c380 RSI: 0000000000000000 RDI: 0000000000000007
RBP: ffff888056f7be98 R08: ffff88807dc2b9c0 R09: ffffe8ffffc1cba0
R10: 000000007a6d9007 R11: 0000000000000000 R12: ffff888054580310
R13: ffff88803d536240 R14: 0000000000000000 R15: 0000000000000002
 handle_mm_fault+0x276/0x860 mm/memory.c:5606
 do_user_addr_fault arch/x86/mm/fault.c:1362 [inline]
 handle_page_fault arch/x86/mm/fault.c:1505 [inline]
 exc_page_fault+0x555/0x1250 arch/x86/mm/fault.c:1563
 asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7f4b958285e7
Code: 70 48 63 d5 48 01 c2 49 3b 55 08 77 4e 8d 55 ff 85 ed 74 35 0f 1f 80 00 00 00 00 48 39 c6 77 1c 49 8b 7d 00 49 89 c1 49 29 f1 <46> 0f b6 0c 0f 45 84 c9 74 08 44 88 0c 07 49 8b 45 10 48 83 c0 01
RSP: 002b:00007f4b965524b0 EFLAGS: 00010206
RAX: 0000000000e22001 RBX: 00007f4b96552510 RCX: 0000000000000000
RDX: 00000000000000da RSI: 0000000000000001 RDI: 00007f4b8b600000
RBP: 0000000000000102 R08: 0000000000000001 R09: 0000000000e22000
R10: 0000000000000000 R11: 00007f4b96552520 R12: 00007f4b96552520
R13: 00007f4b965525b0 R14: 0000000000000001 R15: 0000000000000000
 </TASK>
