rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2653 jiffies s: 15001 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 39069 Comm: syz-executor.7 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:arch_stack_walk+0x95/0x140 arch/x86/kernel/stacktrace.c:26
Code: 4c 89 f9 4c 89 e2 4c 89 f6 48 8d bd 78 ff ff ff e8 20 ba 03 00 eb 55 e8 b9 82 22 00 48 8d bd 78 ff ff ff e8 4d b5 03 00 31 ff <49> 89 c4 48 89 c6 e8 20 7e 22 00 4d 85 e4 74 48 e8 96 82 22 00 4c
RSP: 0000:ffff88807dc05aa0 EFLAGS: 00000246
RAX: ffffffff811fc06c RBX: ffffffff811f47f0 RCX: ffffffff810af1f3
RDX: ffff888025f0a1c0 RSI: ffffffff810af206 RDI: 0000000000000000
RBP: ffff88807dc05b28 R08: 0000000000000001 R09: 00000000ffffffff
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000002
R13: ffff88807dc05b38 R14: ffff888025f0a1c0 R15: ffff88807dc05b28
FS:  00007f4cb4c98640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4ca9c5a000 CR3: 0000000043466001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 stack_trace_save+0x3b/0x50 kernel/stacktrace.c:122
 ref_tracker_alloc+0xf8/0x370 lib/ref_tracker.c:209
 __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
 netdev_hold include/linux/netdevice.h:4093 [inline]
 dst_init+0xb9/0x1d0 net/core/dst.c:52
 dst_alloc+0x83/0xf0 net/core/dst.c:93
 ip6_dst_alloc+0x31/0x80 net/ipv6/route.c:343
 icmp6_dst_alloc+0x4f/0x210 net/ipv6/route.c:3273
 ndisc_send_skb+0xa05/0xe00 net/ipv6/ndisc.c:489
 ndisc_send_rs+0x7f/0x2c0 net/ipv6/ndisc.c:719
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0xb4/0xc0 arch/x86/kernel/irq_work.c:17
 </IRQ>
 <TASK>
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:__pkru_allows_pkey arch/x86/include/asm/pgtable.h:1619 [inline]
RIP: 0010:arch_vma_access_permitted arch/x86/include/asm/mmu_context.h:258 [inline]
RIP: 0010:handle_mm_fault+0x356/0x860 mm/memory.c:5587
Code: c9 0f 01 ee 43 8d 4c 2d 00 89 45 c0 b8 01 00 00 00 41 bd 40 00 00 00 d3 e0 23 45 c0 89 4d b8 41 89 c7 e8 8d 56 de ff 44 89 fe <31> ff 44 89 7d bc e8 cf 51 de ff 8b 55 bc 41 bf 40 00 00 00 85 d2
RSP: 0000:ffff888023da7ea8 EFLAGS: 00000246
RAX: 0000000000040000 RBX: 0000000000001254 RCX: ffffc90001af0000
RDX: 0000000000040000 RSI: 0000000000000000 RDI: 0000000000000005
RBP: ffff888023da7ef0 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88800f923c00
R13: 0000000000000040 R14: 00007f4ca9c5a000 R15: 0000000000000000
 do_user_addr_fault arch/x86/mm/fault.c:1362 [inline]
 handle_page_fault arch/x86/mm/fault.c:1505 [inline]
 exc_page_fault+0x555/0x1250 arch/x86/mm/fault.c:1563
 asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7f4cb3e285e7
Code: 70 48 63 d5 48 01 c2 49 3b 55 08 77 4e 8d 55 ff 85 ed 74 35 0f 1f 80 00 00 00 00 48 39 c6 77 1c 49 8b 7d 00 49 89 c1 49 29 f1 <46> 0f b6 0c 0f 45 84 c9 74 08 44 88 0c 07 49 8b 45 10 48 83 c0 01
RSP: 002b:00007f4cb4c974b0 EFLAGS: 00010206
RAX: 000000000005a001 RBX: 00007f4cb4c97510 RCX: 0000000000000000
RDX: 00000000000000de RSI: 0000000000000001 RDI: 00007f4ca9c00000
RBP: 0000000000000102 R08: 0000000000000001 R09: 000000000005a000
R10: 0000000000000000 R11: 00007f4cb4c97520 R12: 00007f4cb4c97520
R13: 00007f4cb4c975b0 R14: 0000000000000001 R15: 0000000000000000
 </TASK>
vkms_vblank_simulate: vblank timer overrun
