rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2687 jiffies s: 14593 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 31927 Comm: syz-executor.5 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:asm_sysvec_apic_timer_interrupt+0x0/0x30 arch/x86/include/asm/idtentry.h:702
Code: ca fc 6a ff e8 81 05 00 00 48 89 c4 48 8d 6c 24 01 48 89 e7 e8 71 38 f1 ff e9 bc 06 00 00 66 66 2e 0f 1f 84 00 00 00 00 00 90 <f3> 0f 1e fa 0f 01 ca fc 6a ff e8 51 05 00 00 48 89 c4 48 8d 6c 24
RSP: 0018:ffff88807dc05d48 EFLAGS: 00000006
RAX: 0000000000000001 RBX: 0000000000000001 RCX: ffffffff88af99d8
RDX: bcd15b4754488d2a RSI: 00000000981ad5c7 RDI: ffff88800df04f48
RBP: ffff88807dc05d98 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000002
R13: 0000000000000000 R14: ffff8880298d3d80 R15: 0000000000000200
FS:  00007f7a82d55640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
