rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2687 jiffies s: 1949 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 10069 Comm: syz-executor.7 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:native_apic_mem_eoi+0xd/0x20 arch/x86/include/asm/apic.h:108
Code: 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 31 c0 89 04 25 b0 c0 5f ff <e9> 09 04 06 04 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90
RSP: 0000:ffff88807dc05fc0 EFLAGS: 00000046
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff810a982b
RDX: ffff88802efca1c0 RSI: ffffffff810a9834 RDI: 0000000000000001
RBP: ffff88807dc05fd0 R08: 00000012ebbcc0c6 R09: 0000000000000000
R10: 0000000000000000 R11: ffff88807dc05ff8 R12: ffff888010643938
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f2f5667a640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f2f4b9fd000 CR3: 000000002a344005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 apic_eoi arch/x86/include/asm/apic.h:414 [inline]
 __sysvec_irq_work+0x13/0x250 arch/x86/kernel/irq_work.c:19
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0xaf/0xc0 arch/x86/kernel/irq_work.c:17
 </IRQ>
 <TASK>
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:arch_stack_walk+0xde/0x140 arch/x86/kernel/stacktrace.c:24
Code: 03 31 ff 41 89 c4 89 c6 e8 4f 7d 22 00 45 84 e4 74 27 e8 75 82 22 00 48 8d bd 78 ff ff ff e8 69 b9 03 00 44 8b a5 78 ff ff ff <31> ff 44 89 e6 e8 a8 7d 22 00 45 85 e4 75 95 e8 4e 82 22 00 e8 49
RSP: 0000:ffff8880106439e0 EFLAGS: 00000246
RAX: 0000000000000001 RBX: ffffffff811f47f0 RCX: ffffffff810af309
RDX: ffff88802efca1c0 RSI: ffffffff810af63e RDI: 0000000000000001
RBP: ffff888010643a68 R08: 0000000000000001 R09: 00000000ffffffff
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000001
R13: ffff888010643a78 R14: ffff88802efca1c0 R15: ffff888010643a68
 stack_trace_save+0x3b/0x50 kernel/stacktrace.c:122
 ref_tracker_alloc+0xf8/0x370 lib/ref_tracker.c:209
 __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
 netdev_hold include/linux/netdevice.h:4093 [inline]
 dst_init+0xb9/0x1d0 net/core/dst.c:52
 dst_alloc+0x83/0xf0 net/core/dst.c:93
 ip6_dst_alloc+0x31/0x80 net/ipv6/route.c:343
 icmp6_dst_alloc+0x4f/0x210 net/ipv6/route.c:3273
 ndisc_send_skb+0xa05/0xe00 net/ipv6/ndisc.c:489
 ndisc_send_rs+0x7f/0x2c0 net/ipv6/ndisc.c:719
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x40/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0033:0x7f2f558285e1
Code: 45 10 48 39 c6 77 70 48 63 d5 48 01 c2 49 3b 55 08 77 4e 8d 55 ff 85 ed 74 35 0f 1f 80 00 00 00 00 48 39 c6 77 1c 49 8b 7d 00 <49> 89 c1 49 29 f1 46 0f b6 0c 0f 45 84 c9 74 08 44 88 0c 07 49 8b
RSP: 002b:00007f2f566794b0 EFLAGS: 00000297
RAX: 00000000003fd9b3 RBX: 00007f2f56679510 RCX: 0000000000000000
RDX: 0000000000000090 RSI: 0000000000000001 RDI: 00007f2f4b600000
RBP: 0000000000000102 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 00007f2f56679520 R12: 00007f2f56679520
R13: 00007f2f566795b0 R14: 0000000000000001 R15: 0000000000000000
 </TASK>
