rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2659 jiffies s: 8721 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 24968 Comm: syz-executor.4 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:check_kcov_mode kernel/kcov.c:173 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x20/0x70 kernel/kcov.c:207
Code: 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 48 89 e5 65 48 8b 15 70 53 d9 7e 65 8b 05 71 53 d9 7e a9 00 01 ff 00 48 8b 75 08 <74> 0f f6 c4 01 74 35 8b 82 84 15 00 00 85 c0 74 2b 8b 82 60 15 00
RSP: 0018:ffff88807dc05c30 EFLAGS: 00000006
RAX: 0000000000010104 RBX: 0000000000000000 RCX: ffffffff826d6e56
RDX: ffff88800c4c8000 RSI: ffffffff826d6e83 RDI: 0000000000000005
RBP: ffff88807dc05c30 R08: ffff888053a32090 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000001 R12: ffff8880561d2600
R13: ffff88803fad1198 R14: 0000000000000000 R15: 0000000000000000
FS:  00007fb8dc0f1640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb8dc0f3000 CR3: 000000003cc40003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 arch_atomic_read arch/x86/include/asm/atomic.h:23 [inline]
 raw_atomic_read include/linux/atomic/atomic-arch-fallback.h:457 [inline]
 atomic_read include/linux/atomic/atomic-instrumented.h:33 [inline]
 io_poll_get_ownership io_uring/poll.c:95 [inline]
 io_poll_wake+0x83/0x340 io_uring/poll.c:443
 __wake_up_common+0x83/0xc0 kernel/sched/wait.c:89
 __wake_up_common_lock kernel/sched/wait.c:106 [inline]
 __wake_up+0x36/0x60 kernel/sched/wait.c:127
 ring_buffer_wakeup kernel/events/core.c:6262 [inline]
 perf_event_wakeup+0xd3/0x310 kernel/events/core.c:6697
 perf_pending_irq+0x1c2/0x200 kernel/events/core.c:6796
 irq_work_single+0x66/0xf0 kernel/irq_work.c:221
 irq_work_run_list+0x52/0x70 kernel/irq_work.c:252
 irq_work_run+0x21/0x40 kernel/irq_work.c:261
 __sysvec_irq_work+0x53/0x250 arch/x86/kernel/irq_work.c:22
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0x66/0xc0 arch/x86/kernel/irq_work.c:17
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:__raw_spin_unlock_irq include/linux/spinlock_api_smp.h:160 [inline]
RIP: 0010:_raw_spin_unlock_irq+0x2f/0x50 kernel/locking/spinlock.c:202
Code: 48 89 e5 41 54 49 89 fc 48 83 c7 18 48 8b 75 08 e8 66 5e 25 fc 4c 89 e7 e8 de 8f 25 fc e8 f9 a0 39 fc fb 65 ff 0d 99 cf 0f 7b <74> 0a 4c 8b 65 f8 c9 e9 10 fe 1c 00 0f 1f 44 00 00 4c 8b 65 f8 c9
RSP: 0018:ffff88807dc05eb8 EFLAGS: 00000206
RAX: 00000000000340b2 RBX: ffff88807dc1e740 RCX: 0000000000000004
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f342e7
RBP: ffff88807dc05ec0 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88807dc1e740
R13: ffffffff84104380 R14: ffff88807dc05ef8 R15: 0000000000000000
 expire_timers kernel/time/timer.c:1843 [inline]
 __run_timers+0x33d/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0xb4/0xc0 arch/x86/kernel/irq_work.c:17
 </IRQ>
 <TASK>
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:default_send_IPI_self+0x2b/0x70 arch/x86/kernel/apic/ipi.c:248
Code: 0f 1e fa 55 83 ff 02 48 89 e5 53 75 04 eb 25 f3 90 8b 04 25 00 c3 5f ff f6 c4 10 75 f2 81 cf 00 00 04 00 89 3c 25 00 c3 5f ff <48> 8b 5d f8 c9 e9 a6 5c 06 04 bb e8 03 00 00 eb 16 65 ff 05 59 2d
RSP: 0018:ffff88805ae1f638 EFLAGS: 00000206
RAX: 00000000000400f6 RBX: 0000000000000001 RCX: ffffc90014801000
RDX: 0000000000040000 RSI: ffffffff8105973e RDI: 00000000000400f6
RBP: ffff88805ae1f640 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000000
R13: ffffffff81306e29 R14: ffffffff813efd60 R15: 0000000000000020
 __apic_send_IPI_self arch/x86/include/asm/apic.h:459 [inline]
 arch_irq_work_raise+0x38/0x50 arch/x86/kernel/irq_work.c:31
 irq_work_raise kernel/irq_work.c:84 [inline]
 __irq_work_queue_local+0x9c/0x220 kernel/irq_work.c:112
 irq_work_queue kernel/irq_work.c:124 [inline]
 irq_work_queue+0x79/0xc0 kernel/irq_work.c:116
 perf_output_wakeup kernel/events/ring_buffer.c:25 [inline]
 perf_output_put_handle+0xe8/0x160 kernel/events/ring_buffer.c:131
 perf_output_end+0x1b/0xd0 kernel/events/ring_buffer.c:305
 __perf_event_output kernel/events/core.c:7882 [inline]
 perf_event_output_forward+0xca/0x220 kernel/events/core.c:7894
 __perf_event_overflow+0x252/0x480 kernel/events/core.c:9616
 perf_swevent_overflow kernel/events/core.c:9692 [inline]
 perf_swevent_event+0x261/0x2c0 kernel/events/core.c:9720
 perf_tp_event+0x1a2/0xa00 kernel/events/core.c:10230
 perf_trace_run_bpf_submit+0x92/0xd0 kernel/events/core.c:10166
 perf_trace_lock_acquire+0x16b/0x1c0 include/trace/events/lock.h:24
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0x12a/0x2c0 kernel/locking/lockdep.c:5725
 __fs_reclaim_acquire mm/page_alloc.c:3698 [inline]
 fs_reclaim_acquire+0xad/0x100 mm/page_alloc.c:3712
 might_alloc include/linux/sched/mm.h:312 [inline]
 slab_pre_alloc_hook mm/slub.c:3746 [inline]
 slab_alloc_node mm/slub.c:3827 [inline]
 __do_kmalloc_node mm/slub.c:3965 [inline]
 __kmalloc_node+0x8b/0x370 mm/slub.c:3973
 kmalloc_array_node include/linux/slab.h:726 [inline]
 kcalloc_node include/linux/slab.h:731 [inline]
 memcg_alloc_slab_cgroups+0x3c/0xa0 mm/memcontrol.c:3015
 account_slab mm/slub.c:2301 [inline]
 allocate_slab mm/slub.c:2356 [inline]
 new_slab+0x108/0x3d0 mm/slub.c:2391
 ___slab_alloc+0x63b/0x10f0 mm/slub.c:3525
 __kmem_cache_alloc_bulk mm/slub.c:4555 [inline]
 kmem_cache_alloc_bulk+0x222/0x710 mm/slub.c:4629
 __io_alloc_req_refill+0xeb/0x390 io_uring/io_uring.c:1101
 io_alloc_req io_uring/io_uring.h:405 [inline]
 io_submit_sqes+0x652/0xd60 io_uring/io_uring.c:2481
 __do_sys_io_uring_enter+0x4df/0xaa0 io_uring/io_uring.c:3668
 __se_sys_io_uring_enter io_uring/io_uring.c:3603 [inline]
 __x64_sys_io_uring_enter+0x2a/0x40 io_uring/io_uring.c:3603
 x64_sys_call+0x14b9/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:427
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fb8db28fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb8dc0f1028 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: ffffffffffffffda RBX: 00007fb8db3cbf80 RCX: 00007fb8db28fd6d
RDX: 0000000000000000 RSI: 000000000000079e RDI: 000000000000000c
RBP: 00007fb8db2f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007fb8db3cbf80 R15: 00007fb8dc0d1000
 </TASK>
