rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2651 jiffies s: 1709 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 9730 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:check_kcov_mode kernel/kcov.c:173 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x20/0x70 kernel/kcov.c:207
Code: 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 48 89 e5 65 48 8b 15 70 53 d9 7e 65 8b 05 71 53 d9 7e a9 00 01 ff 00 48 8b 75 08 <74> 0f f6 c4 01 74 35 8b 82 84 15 00 00 85 c0 74 2b 8b 82 60 15 00
RSP: 0018:ffff88807dc05dc0 EFLAGS: 00000006
RAX: 0000000000010101 RBX: 0000000000000000 RCX: ffffffff8121c44d
RDX: ffff888028640000 RSI: ffffffff8121c45b RDI: 0000000000000007
RBP: ffff88807dc05dc0 R08: ffffffff85f8ec26 R09: 0000000000000001
