unregister_netdevice: waiting for  to become free. Usage count = 2
ref_tracker: @000000008776038d has 1/1 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_hold include/linux/netdevice.h:4093 [inline]
     dev_ifsioc+0x4c3/0x880 net/core/dev_ioctl.c:590
     dev_ioctl+0x1e3/0x810 net/core/dev_ioctl.c:787
     sock_do_ioctl+0xc2/0x150 net/socket.c:1236
     sock_ioctl+0x14c/0x460 net/socket.c:1341
     vfs_ioctl fs/ioctl.c:51 [inline]
     __do_sys_ioctl fs/ioctl.c:904 [inline]
     __se_sys_ioctl fs/ioctl.c:890 [inline]
     __x64_sys_ioctl+0x11b/0x160 fs/ioctl.c:890
     x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
     do_syscall_x64 arch/x86/entry/common.c:52 [inline]
     do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
     entry_SYSCALL_64_after_hwframe+0x77/0x7f

