unregister_netdevice: waiting for team_slave_1 to become free. Usage count = 3
ref_tracker: team_slave_1@00000000a57aa861 has 1/2 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_hold include/linux/netdevice.h:4093 [inline]
     netdev_hold include/linux/netdevice.h:4088 [inline]
     inetdev_init+0x159/0x340 net/ipv4/devinet.c:282
     inetdev_event+0x34d/0xc90 net/ipv4/devinet.c:1570
     notifier_call_chain+0x63/0x220 kernel/notifier.c:93
     raw_notifier_call_chain+0x32/0x40 kernel/notifier.c:461
     call_netdevice_notifiers_info+0x86/0xf0 net/core/dev.c:1950
     call_netdevice_notifiers_mtu net/core/dev.c:2025 [inline]
     dev_set_mtu_ext+0x1cf/0x2a0 net/core/dev.c:8829
     dev_set_mtu+0x3e/0xc0 net/core/dev.c:8850
     team_port_del+0x335/0x450 drivers/net/team/team.c:1366
     team_del_slave+0x3f/0x100 drivers/net/team/team.c:1989
     team_device_event+0x86/0x470 drivers/net/team/team.c:3029
     notifier_call_chain+0x63/0x220 kernel/notifier.c:93
     raw_notifier_call_chain+0x32/0x40 kernel/notifier.c:461
     call_netdevice_notifiers_info+0x86/0xf0 net/core/dev.c:1950
     call_netdevice_notifiers_extack net/core/dev.c:1988 [inline]
     call_netdevice_notifiers net/core/dev.c:2002 [inline]
     unregister_netdevice_many_notify+0x464/0xcb0 net/core/dev.c:11099
     unregister_netdevice_many net/core/dev.c:11157 [inline]
     default_device_exit_batch+0x3d3/0x440 net/core/dev.c:11634
     ops_exit_list+0x93/0xb0 net/core/net_namespace.c:175

ref_tracker: team_slave_1@00000000a57aa861 has 1/2 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_hold include/linux/netdevice.h:4093 [inline]
     netdev_hold include/linux/netdevice.h:4088 [inline]
     neigh_parms_alloc+0x13c/0x2f0 net/core/neighbour.c:1723
     inetdev_init+0xa1/0x340 net/ipv4/devinet.c:276
     inetdev_event+0x34d/0xc90 net/ipv4/devinet.c:1570
     notifier_call_chain+0x63/0x220 kernel/notifier.c:93
     raw_notifier_call_chain+0x32/0x40 kernel/notifier.c:461
     call_netdevice_notifiers_info+0x86/0xf0 net/core/dev.c:1950
     call_netdevice_notifiers_mtu net/core/dev.c:2025 [inline]
     dev_set_mtu_ext+0x1cf/0x2a0 net/core/dev.c:8829
     dev_set_mtu+0x3e/0xc0 net/core/dev.c:8850
     team_port_del+0x335/0x450 drivers/net/team/team.c:1366
     team_del_slave+0x3f/0x100 drivers/net/team/team.c:1989
     team_device_event+0x86/0x470 drivers/net/team/team.c:3029
     notifier_call_chain+0x63/0x220 kernel/notifier.c:93
     raw_notifier_call_chain+0x32/0x40 kernel/notifier.c:461
     call_netdevice_notifiers_info+0x86/0xf0 net/core/dev.c:1950
     call_netdevice_notifiers_extack net/core/dev.c:1988 [inline]
     call_netdevice_notifiers net/core/dev.c:2002 [inline]
     unregister_netdevice_many_notify+0x464/0xcb0 net/core/dev.c:11099
     unregister_netdevice_many net/core/dev.c:11157 [inline]
     default_device_exit_batch+0x3d3/0x440 net/core/dev.c:11634

unregister_netdevice: waiting for team_slave_0 to become free. Usage count = 3
ref_tracker: team_slave_0@000000003ff066ba has 1/2 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_hold include/linux/netdevice.h:4093 [inline]
     netdev_hold include/linux/netdevice.h:4088 [inline]
     inetdev_init+0x159/0x340 net/ipv4/devinet.c:282
     inetdev_event+0x34d/0xc90 net/ipv4/devinet.c:1570
     notifier_call_chain+0x63/0x220 kernel/notifier.c:93
     raw_notifier_call_chain+0x32/0x40 kernel/notifier.c:461
     call_netdevice_notifiers_info+0x86/0xf0 net/core/dev.c:1950
     call_netdevice_notifiers_mtu net/core/dev.c:2025 [inline]
     dev_set_mtu_ext+0x1cf/0x2a0 net/core/dev.c:8829
     dev_set_mtu+0x3e/0xc0 net/core/dev.c:8850
     team_port_del+0x335/0x450 drivers/net/team/team.c:1366
     team_del_slave+0x3f/0x100 drivers/net/team/team.c:1989
     team_device_event+0x86/0x470 drivers/net/team/team.c:3029
     notifier_call_chain+0x63/0x220 kernel/notifier.c:93
     raw_notifier_call_chain+0x32/0x40 kernel/notifier.c:461
     call_netdevice_notifiers_info+0x86/0xf0 net/core/dev.c:1950
     call_netdevice_notifiers_extack net/core/dev.c:1988 [inline]
     call_netdevice_notifiers net/core/dev.c:2002 [inline]
     unregister_netdevice_many_notify+0x464/0xcb0 net/core/dev.c:11099
     unregister_netdevice_many net/core/dev.c:11157 [inline]
     default_device_exit_batch+0x3d3/0x440 net/core/dev.c:11634
     ops_exit_list+0x93/0xb0 net/core/net_namespace.c:175

ref_tracker: team_slave_0@000000003ff066ba has 1/2 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_hold include/linux/netdevice.h:4093 [inline]
     netdev_hold include/linux/netdevice.h:4088 [inline]
     neigh_parms_alloc+0x13c/0x2f0 net/core/neighbour.c:1723
     inetdev_init+0xa1/0x340 net/ipv4/devinet.c:276
     inetdev_event+0x34d/0xc90 net/ipv4/devinet.c:1570
     notifier_call_chain+0x63/0x220 kernel/notifier.c:93
     raw_notifier_call_chain+0x32/0x40 kernel/notifier.c:461
     call_netdevice_notifiers_info+0x86/0xf0 net/core/dev.c:1950
     call_netdevice_notifiers_mtu net/core/dev.c:2025 [inline]
     dev_set_mtu_ext+0x1cf/0x2a0 net/core/dev.c:8829
     dev_set_mtu+0x3e/0xc0 net/core/dev.c:8850
     team_port_del+0x335/0x450 drivers/net/team/team.c:1366
     team_del_slave+0x3f/0x100 drivers/net/team/team.c:1989
     team_device_event+0x86/0x470 drivers/net/team/team.c:3029
     notifier_call_chain+0x63/0x220 kernel/notifier.c:93
     raw_notifier_call_chain+0x32/0x40 kernel/notifier.c:461
     call_netdevice_notifiers_info+0x86/0xf0 net/core/dev.c:1950
     call_netdevice_notifiers_extack net/core/dev.c:1988 [inline]
     call_netdevice_notifiers net/core/dev.c:2002 [inline]
     unregister_netdevice_many_notify+0x464/0xcb0 net/core/dev.c:11099
     unregister_netdevice_many net/core/dev.c:11157 [inline]
     default_device_exit_batch+0x3d3/0x440 net/core/dev.c:11634

