 vfs_fallocate+0x370/0x8d0 fs/open.c:330
 ioctl_preallocate+0xc3/0xf0 fs/ioctl.c:291
 file_ioctl fs/ioctl.c:336 [inline]
 do_vfs_ioctl+0xc24/0xdd0 fs/ioctl.c:883
 __do_sys_ioctl fs/ioctl.c:902 [inline]
 __se_sys_ioctl fs/ioctl.c:890 [inline]
 __x64_sys_ioctl+0xc2/0x160 fs/ioctl.c:890
 x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa001c8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fa002aa5028 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fa001dcc050 RCX: 00007fa001c8fd6d
RDX: 0000000020000040 RSI: 0000000040305839 RDI: 0000000000000005
RBP: 00007fa002aa50a0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 000000000000006e R14: 00007fa001dcc050 R15: 00007fa002a85000
 </TASK>
------------[ cut here ]------------
kernel BUG at fs/btrfs/extent-io-tree.c:419!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 9445 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:set_state_bits fs/btrfs/extent-io-tree.c:419 [inline]
RIP: 0010:set_state_bits.isra.0+0xf7/0x100 fs/btrfs/extent-io-tree.c:408
Code: 5d 41 5e 41 5f 5d e9 43 70 fa 02 e8 33 ee 13 ff 48 8b 7d d0 44 89 fa 48 89 de e8 e4 66 ee ff e9 56 ff ff ff e8 1a ee 13 ff 90 <0f> 0b 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff88802c4879d8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888029e46780 RCX: ffffffff8215d09b
RDX: ffff888028114380 RSI: ffffffff8215d0e6 RDI: 0000000000000005
RBP: ffff88802c487a08 R08: 0000000000000820 R09: 00000000ffffffff
R10: 00000000fffffff4 R11: 0000000000000000 R12: 00000000fffffff4
R13: 0000000000000800 R14: 0000000000000000 R15: 0000000000000000
FS:  00007fa002aa5640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa002aa4f88 CR3: 0000000029d74005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 insert_state_fast fs/btrfs/extent-io-tree.c:503 [inline]
 __set_extent_bit+0x2a3/0xca0 fs/btrfs/extent-io-tree.c:1106
 set_record_extent_bits+0x5e/0xa0 fs/btrfs/extent-io-tree.c:1818
 qgroup_reserve_data+0x133/0x5a0 fs/btrfs/qgroup.c:4133
 btrfs_qgroup_reserve_data+0x33/0xb0 fs/btrfs/qgroup.c:4176
 btrfs_check_data_free_space+0xcb/0x150 fs/btrfs/delalloc-space.c:152
 btrfs_truncate_block+0xf3/0x6b0 fs/btrfs/inode.c:4755
 btrfs_fallocate+0x9c9/0x1810 fs/btrfs/file.c:3106
 vfs_fallocate+0x370/0x8d0 fs/open.c:330
 ioctl_preallocate+0xc3/0xf0 fs/ioctl.c:291
 file_ioctl fs/ioctl.c:336 [inline]
 do_vfs_ioctl+0xc24/0xdd0 fs/ioctl.c:883
 __do_sys_ioctl fs/ioctl.c:902 [inline]
 __se_sys_ioctl fs/ioctl.c:890 [inline]
 __x64_sys_ioctl+0xc2/0x160 fs/ioctl.c:890
 x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa001c8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fa002aa5028 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fa001dcc050 RCX: 00007fa001c8fd6d
RDX: 0000000020000040 RSI: 0000000040305839 RDI: 0000000000000005
RBP: 00007fa002aa50a0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 000000000000006e R14: 00007fa001dcc050 R15: 00007fa002a85000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:set_state_bits fs/btrfs/extent-io-tree.c:419 [inline]
RIP: 0010:set_state_bits.isra.0+0xf7/0x100 fs/btrfs/extent-io-tree.c:408
Code: 5d 41 5e 41 5f 5d e9 43 70 fa 02 e8 33 ee 13 ff 48 8b 7d d0 44 89 fa 48 89 de e8 e4 66 ee ff e9 56 ff ff ff e8 1a ee 13 ff 90 <0f> 0b 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff88802c4879d8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888029e46780 RCX: ffffffff8215d09b
RDX: ffff888028114380 RSI: ffffffff8215d0e6 RDI: 0000000000000005
RBP: ffff88802c487a08 R08: 0000000000000820 R09: 00000000ffffffff
R10: 00000000fffffff4 R11: 0000000000000000 R12: 00000000fffffff4
R13: 0000000000000800 R14: 0000000000000000 R15: 0000000000000000
FS:  00007fa002aa5640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa002aa4f88 CR3: 0000000029d74005 CR4: 0000000000770ef0
PKRU: 55555554
