R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
R13: 000000000000000b R14: 00007f43c0dcbf80 R15: 00007f43c07d9000
 </TASK>
------------[ cut here ]------------
kernel BUG at fs/btrfs/extent-io-tree.c:419!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 15833 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:set_state_bits fs/btrfs/extent-io-tree.c:419 [inline]
RIP: 0010:set_state_bits.isra.0+0xf7/0x100 fs/btrfs/extent-io-tree.c:408
Code: 5d 41 5e 41 5f 5d e9 43 70 fa 02 e8 33 ee 13 ff 48 8b 7d d0 44 89 fa 48 89 de e8 e4 66 ee ff e9 56 ff ff ff e8 1a ee 13 ff 90 <0f> 0b 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff88805a837908 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88802b299f00 RCX: ffffffff8215d09b
RDX: ffff8880283e8000 RSI: ffffffff8215d0e6 RDI: 0000000000000005
RBP: ffff88805a837938 R08: 0000000000000820 R09: 00000000ffffffff
R10: 00000000fffffff4 R11: 0000000000000000 R12: 00000000fffffff4
R13: 0000000000000800 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f43c07f9640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020009000 CR3: 0000000061dd0005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 insert_state_fast fs/btrfs/extent-io-tree.c:503 [inline]
 __set_extent_bit+0x2a3/0xca0 fs/btrfs/extent-io-tree.c:1106
 set_record_extent_bits+0x5e/0xa0 fs/btrfs/extent-io-tree.c:1818
 qgroup_reserve_data+0x133/0x5a0 fs/btrfs/qgroup.c:4133
 btrfs_qgroup_reserve_data+0xa8/0xb0 fs/btrfs/qgroup.c:4183
 btrfs_check_data_free_space+0xcb/0x150 fs/btrfs/delalloc-space.c:152
 btrfs_buffered_write+0x270/0xb50 fs/btrfs/file.c:1256
 btrfs_do_write_iter+0x5cd/0x980 fs/btrfs/file.c:1688
 btrfs_file_write_iter+0x24/0x30 fs/btrfs/file.c:1705
 call_write_iter include/linux/fs.h:2110 [inline]
 io_write+0x1e2/0xa30 io_uring/rw.c:1057
 io_issue_sqe+0xa1/0x5b0 io_uring/io_uring.c:1897
 io_queue_sqe io_uring/io_uring.c:2111 [inline]
 io_submit_sqe io_uring/io_uring.c:2377 [inline]
 io_submit_sqes+0x414/0xd60 io_uring/io_uring.c:2492
 __do_sys_io_uring_enter+0x4df/0xaa0 io_uring/io_uring.c:3668
 __se_sys_io_uring_enter io_uring/io_uring.c:3603 [inline]
 __x64_sys_io_uring_enter+0x2a/0x40 io_uring/io_uring.c:3603
 x64_sys_call+0x14b9/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:427
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f43c0c8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f43c07f9028 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: ffffffffffffffda RBX: 00007f43c0dcbf80 RCX: 00007f43c0c8fd6d
RDX: 0000000000000000 RSI: 000000000000073b RDI: 0000000000000009
RBP: 00007f43c07f90a0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
R13: 000000000000000b R14: 00007f43c0dcbf80 R15: 00007f43c07d9000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:set_state_bits fs/btrfs/extent-io-tree.c:419 [inline]
RIP: 0010:set_state_bits.isra.0+0xf7/0x100 fs/btrfs/extent-io-tree.c:408
Code: 5d 41 5e 41 5f 5d e9 43 70 fa 02 e8 33 ee 13 ff 48 8b 7d d0 44 89 fa 48 89 de e8 e4 66 ee ff e9 56 ff ff ff e8 1a ee 13 ff 90 <0f> 0b 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff88805a837908 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88802b299f00 RCX: ffffffff8215d09b
RDX: ffff8880283e8000 RSI: ffffffff8215d0e6 RDI: 0000000000000005
RBP: ffff88805a837938 R08: 0000000000000820 R09: 00000000ffffffff
R10: 00000000fffffff4 R11: 0000000000000000 R12: 00000000fffffff4
R13: 0000000000000800 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f43c07f9640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020009000 CR3: 0000000061dd0005 CR4: 0000000000770ef0
PKRU: 55555554
