team0 (unregistering): Port device team_slave_1 removed
team0 (unregistering): Port device team_slave_0 removed
------------[ cut here ]------------
WARNING: CPU: 0 PID: 2691 at fs/kernfs/dir.c:41 kernfs_active+0x67/0x90 fs/kernfs/dir.c:41
Modules linked in:
CPU: 0 PID: 2691 Comm: kworker/u8:5 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: netns cleanup_net
RIP: 0010:kernfs_active+0x67/0x90 fs/kernfs/dir.c:41
Code: ff ff 49 8b 7c 24 78 48 81 c7 48 01 00 00 e8 30 ad 7f 03 31 ff 41 89 c4 89 c6 e8 04 f9 b7 ff 45 85 e4 75 09 e8 aa fd b7 ff 90 <0f> 0b 90 e8 a1 fd b7 ff 8b 5b 04 31 ff 89 de e8 e5 f8 b7 ff 89 d8
RSP: 0018:ffff88801003fb10 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8880283680b0 RCX: ffffffff8171c14c
RDX: ffff888010054380 RSI: ffffffff8171c156 RDI: 0000000000000005
RBP: ffff88801003fb20 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: ffff8880277d48f0 R14: ffff8880288ef818 R15: ffff8880288ef000
FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fde426876f4 CR3: 000000000f5f2004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 __kernfs_remove+0xd5/0x300 fs/kernfs/dir.c:1470
 kernfs_remove+0x4a/0x70 fs/kernfs/dir.c:1528
 sysfs_remove_dir+0x69/0x90 fs/sysfs/dir.c:101
 __kobject_del+0x5e/0xa0 lib/kobject.c:604
 kobject_del lib/kobject.c:627 [inline]
 kobject_del+0x2b/0x50 lib/kobject.c:619
 device_del+0x333/0x490 drivers/base/core.c:3929
 netdev_unregister_kobject+0xa7/0xc0 net/core/net-sysfs.c:2108
 unregister_netdevice_many_notify+0x624/0xcb0 net/core/dev.c:11129
 unregister_netdevice_many net/core/dev.c:11157 [inline]
 default_device_exit_batch+0x3d3/0x440 net/core/dev.c:11634
 ops_exit_list+0x93/0xb0 net/core/net_namespace.c:175
 cleanup_net+0x37d/0x5d0 net/core/net_namespace.c:637
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
irq event stamp: 3687497
hardirqs last  enabled at (3687507): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (3687507): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (3687507): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (3687530): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (3687530): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (3687530): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (3687526): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (3687526): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (3687515): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (3687515): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (3687515): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
------------[ cut here ]------------
WARNING: CPU: 0 PID: 2691 at fs/kernfs/dir.c:41 kernfs_active+0x67/0x90 fs/kernfs/dir.c:41
Modules linked in:
CPU: 0 PID: 2691 Comm: kworker/u8:5 Tainted: G        W          6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: netns cleanup_net
RIP: 0010:kernfs_active+0x67/0x90 fs/kernfs/dir.c:41
Code: ff ff 49 8b 7c 24 78 48 81 c7 48 01 00 00 e8 30 ad 7f 03 31 ff 41 89 c4 89 c6 e8 04 f9 b7 ff 45 85 e4 75 09 e8 aa fd b7 ff 90 <0f> 0b 90 e8 a1 fd b7 ff 8b 5b 04 31 ff 89 de e8 e5 f8 b7 ff 89 d8
RSP: 0018:ffff88801003fb10 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888028368210 RCX: ffffffff8171c14c
RDX: ffff888010054380 RSI: ffffffff8171c156 RDI: 0000000000000005
RBP: ffff88801003fb20 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: ffff8880277d48f0 R14: ffff8880288ef818 R15: ffff8880288ef000
FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fde426876f4 CR3: 000000000f5f2004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 __kernfs_remove+0xd5/0x300 fs/kernfs/dir.c:1470
 kernfs_remove+0x4a/0x70 fs/kernfs/dir.c:1528
 sysfs_remove_dir+0x69/0x90 fs/sysfs/dir.c:101
 __kobject_del+0x5e/0xa0 lib/kobject.c:604
 kobject_del lib/kobject.c:627 [inline]
 kobject_del+0x2b/0x50 lib/kobject.c:619
 device_del+0x333/0x490 drivers/base/core.c:3929
 netdev_unregister_kobject+0xa7/0xc0 net/core/net-sysfs.c:2108
 unregister_netdevice_many_notify+0x624/0xcb0 net/core/dev.c:11129
 unregister_netdevice_many net/core/dev.c:11157 [inline]
 default_device_exit_batch+0x3d3/0x440 net/core/dev.c:11634
 ops_exit_list+0x93/0xb0 net/core/net_namespace.c:175
 cleanup_net+0x37d/0x5d0 net/core/net_namespace.c:637
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
irq event stamp: 3688207
hardirqs last  enabled at (3688217): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (3688217): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (3688217): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (3688226): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (3688226): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (3688226): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (3688132): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (3688132): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (3688121): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (3688121): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (3688121): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
------------[ cut here ]------------
WARNING: CPU: 0 PID: 2691 at fs/kernfs/dir.c:41 kernfs_active+0x67/0x90 fs/kernfs/dir.c:41
Modules linked in:
CPU: 0 PID: 2691 Comm: kworker/u8:5 Tainted: G        W          6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: netns cleanup_net
RIP: 0010:kernfs_active+0x67/0x90 fs/kernfs/dir.c:41
Code: ff ff 49 8b 7c 24 78 48 81 c7 48 01 00 00 e8 30 ad 7f 03 31 ff 41 89 c4 89 c6 e8 04 f9 b7 ff 45 85 e4 75 09 e8 aa fd b7 ff 90 <0f> 0b 90 e8 a1 fd b7 ff 8b 5b 04 31 ff 89 de e8 e5 f8 b7 ff 89 d8
RSP: 0018:ffff88801003fb10 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888028368000 RCX: ffffffff8171c14c
RDX: ffff888010054380 RSI: ffffffff8171c156 RDI: 0000000000000005
RBP: ffff88801003fb20 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: ffff8880277d48f0 R14: ffff8880288ef818 R15: ffff8880288ef000
FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fde426876f4 CR3: 000000000f5f2004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 __kernfs_remove+0xd5/0x300 fs/kernfs/dir.c:1470
 kernfs_remove+0x4a/0x70 fs/kernfs/dir.c:1528
 sysfs_remove_dir+0x69/0x90 fs/sysfs/dir.c:101
 __kobject_del+0x5e/0xa0 lib/kobject.c:604
 kobject_del lib/kobject.c:627 [inline]
 kobject_del+0x2b/0x50 lib/kobject.c:619
 device_del+0x333/0x490 drivers/base/core.c:3929
 netdev_unregister_kobject+0xa7/0xc0 net/core/net-sysfs.c:2108
 unregister_netdevice_many_notify+0x624/0xcb0 net/core/dev.c:11129
 unregister_netdevice_many net/core/dev.c:11157 [inline]
 default_device_exit_batch+0x3d3/0x440 net/core/dev.c:11634
 ops_exit_list+0x93/0xb0 net/core/net_namespace.c:175
 cleanup_net+0x37d/0x5d0 net/core/net_namespace.c:637
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
irq event stamp: 3688987
hardirqs last  enabled at (3688997): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (3688997): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (3688997): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (3689006): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (3689006): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (3689006): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (3688822): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (3688822): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (3688783): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (3688783): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (3688783): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
------------[ cut here ]------------
WARNING: CPU: 0 PID: 2691 at fs/kernfs/dir.c:41 kernfs_active+0x67/0x90 fs/kernfs/dir.c:41
Modules linked in:
CPU: 0 PID: 2691 Comm: kworker/u8:5 Tainted: G        W          6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: netns cleanup_net
RIP: 0010:kernfs_active+0x67/0x90 fs/kernfs/dir.c:41
Code: ff ff 49 8b 7c 24 78 48 81 c7 48 01 00 00 e8 30 ad 7f 03 31 ff 41 89 c4 89 c6 e8 04 f9 b7 ff 45 85 e4 75 09 e8 aa fd b7 ff 90 <0f> 0b 90 e8 a1 fd b7 ff 8b 5b 04 31 ff 89 de e8 e5 f8 b7 ff 89 d8
RSP: 0018:ffff88801003fb10 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888028368160 RCX: ffffffff8171c14c
RDX: ffff888010054380 RSI: ffffffff8171c156 RDI: 0000000000000005
RBP: ffff88801003fb20 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: ffff8880277d48f0 R14: ffff8880288ef818 R15: ffff8880288ef000
FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fde426876f4 CR3: 000000000f5f2004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 __kernfs_remove+0xd5/0x300 fs/kernfs/dir.c:1470
 kernfs_remove+0x4a/0x70 fs/kernfs/dir.c:1528
 sysfs_remove_dir+0x69/0x90 fs/sysfs/dir.c:101
 __kobject_del+0x5e/0xa0 lib/kobject.c:604
 kobject_del lib/kobject.c:627 [inline]
 kobject_del+0x2b/0x50 lib/kobject.c:619
 device_del+0x333/0x490 drivers/base/core.c:3929
 netdev_unregister_kobject+0xa7/0xc0 net/core/net-sysfs.c:2108
 unregister_netdevice_many_notify+0x624/0xcb0 net/core/dev.c:11129
 unregister_netdevice_many net/core/dev.c:11157 [inline]
 default_device_exit_batch+0x3d3/0x440 net/core/dev.c:11634
 ops_exit_list+0x93/0xb0 net/core/net_namespace.c:175
 cleanup_net+0x37d/0x5d0 net/core/net_namespace.c:637
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
irq event stamp: 3689857
hardirqs last  enabled at (3689867): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (3689867): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (3689867): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (3689876): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (3689876): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (3689876): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (3689916): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (3689916): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (3689885): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (3689885): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (3689885): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
------------[ cut here ]------------
WARNING: CPU: 0 PID: 2691 at fs/kernfs/dir.c:526 kernfs_get+0x4b/0x50 fs/kernfs/dir.c:526
Modules linked in:
CPU: 0 PID: 2691 Comm: kworker/u8:5 Tainted: G        W          6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: netns cleanup_net
RIP: 0010:kernfs_get+0x4b/0x50 fs/kernfs/dir.c:526
Code: ff 44 89 e6 e8 66 04 b8 ff 45 85 e4 74 16 e8 0c 09 b8 ff f0 ff 03 e8 04 09 b8 ff 5b 41 5c 5d e9 06 8b 9e 03 e8 f6 08 b8 ff 90 <0f> 0b 90 eb df 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 55
RSP: 0018:ffff88801003fb10 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8880283680b0 RCX: ffffffff8171b5ea
RDX: ffff888010054380 RSI: ffffffff8171b60a RDI: 0000000000000005
RBP: ffff88801003fb20 R08: ffff8880283680f0 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: ffff8880277d48f0 R14: 0000000000000000 R15: ffff8880288ef000
FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fde426876f4 CR3: 000000000f5f2004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 __kernfs_remove+0x102/0x300 fs/kernfs/dir.c:1484
 kernfs_remove+0x4a/0x70 fs/kernfs/dir.c:1528
 sysfs_remove_dir+0x69/0x90 fs/sysfs/dir.c:101
 __kobject_del+0x5e/0xa0 lib/kobject.c:604
 kobject_del lib/kobject.c:627 [inline]
 kobject_del+0x2b/0x50 lib/kobject.c:619
 device_del+0x333/0x490 drivers/base/core.c:3929
 netdev_unregister_kobject+0xa7/0xc0 net/core/net-sysfs.c:2108
 unregister_netdevice_many_notify+0x624/0xcb0 net/core/dev.c:11129
 unregister_netdevice_many net/core/dev.c:11157 [inline]
 default_device_exit_batch+0x3d3/0x440 net/core/dev.c:11634
 ops_exit_list+0x93/0xb0 net/core/net_namespace.c:175
 cleanup_net+0x37d/0x5d0 net/core/net_namespace.c:637
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
irq event stamp: 3690581
hardirqs last  enabled at (3690591): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (3690591): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (3690591): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (3690600): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (3690600): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (3690600): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (3690518): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (3690518): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (3690503): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (3690503): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (3690503): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
------------[ cut here ]------------
WARNING: CPU: 0 PID: 2691 at fs/kernfs/dir.c:484 kernfs_drain+0x208/0x280 fs/kernfs/dir.c:484
Modules linked in:
CPU: 0 PID: 2691 Comm: kworker/u8:5 Tainted: G        W          6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: netns cleanup_net
RIP: 0010:kernfs_drain+0x208/0x280 fs/kernfs/dir.c:484
Code: f8 b7 ff 49 8d bd 48 01 00 00 31 f6 e8 a1 a7 7f 03 31 ff 89 c3 89 c6 e8 76 f3 b7 ff 85 db 0f 85 41 fe ff ff e8 19 f8 b7 ff 90 <0f> 0b 90 e9 33 fe ff ff e8 0b f8 b7 ff 49 8d 7c 24 08 45 31 c9 31
RSP: 0018:ffff88801003fad8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff8171c6da
RDX: ffff888010054380 RSI: ffffffff8171c6e7 RDI: 0000000000000005
RBP: ffff88801003fb20 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff8880283680b0
R13: 0000000000000000 R14: 0000000000000000 R15: ffff8880288ef000
FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fde426876f4 CR3: 000000000f5f2004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 __kernfs_remove+0x10a/0x300 fs/kernfs/dir.c:1486
 kernfs_remove+0x4a/0x70 fs/kernfs/dir.c:1528
 sysfs_remove_dir+0x69/0x90 fs/sysfs/dir.c:101
 __kobject_del+0x5e/0xa0 lib/kobject.c:604
 kobject_del lib/kobject.c:627 [inline]
 kobject_del+0x2b/0x50 lib/kobject.c:619
 device_del+0x333/0x490 drivers/base/core.c:3929
 netdev_unregister_kobject+0xa7/0xc0 net/core/net-sysfs.c:2108
 unregister_netdevice_many_notify+0x624/0xcb0 net/core/dev.c:11129
 unregister_netdevice_many net/core/dev.c:11157 [inline]
 default_device_exit_batch+0x3d3/0x440 net/core/dev.c:11634
 ops_exit_list+0x93/0xb0 net/core/net_namespace.c:175
 cleanup_net+0x37d/0x5d0 net/core/net_namespace.c:637
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
irq event stamp: 3691323
hardirqs last  enabled at (3691333): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (3691333): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (3691333): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (3691342): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (3691342): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (3691342): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (3691148): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (3691148): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (3691111): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (3691111): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (3691111): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
------------[ cut here ]------------
WARNING: CPU: 0 PID: 2691 at fs/kernfs/dir.c:41 kernfs_active+0x67/0x90 fs/kernfs/dir.c:41
Modules linked in:
CPU: 0 PID: 2691 Comm: kworker/u8:5 Tainted: G        W          6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: netns cleanup_net
RIP: 0010:kernfs_active+0x67/0x90 fs/kernfs/dir.c:41
Code: ff ff 49 8b 7c 24 78 48 81 c7 48 01 00 00 e8 30 ad 7f 03 31 ff 41 89 c4 89 c6 e8 04 f9 b7 ff 45 85 e4 75 09 e8 aa fd b7 ff 90 <0f> 0b 90 e8 a1 fd b7 ff 8b 5b 04 31 ff 89 de e8 e5 f8 b7 ff 89 d8
RSP: 0018:ffff88801003fab8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8880283680b0 RCX: ffffffff8171c14c
RDX: ffff888010054380 RSI: ffffffff8171c156 RDI: 0000000000000005
RBP: ffff88801003fac8 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: ffff8880288ef000
FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fde426876f4 CR3: 000000000f5f2004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 kernfs_drain+0x50/0x280 fs/kernfs/dir.c:485
 __kernfs_remove+0x10a/0x300 fs/kernfs/dir.c:1486
 kernfs_remove+0x4a/0x70 fs/kernfs/dir.c:1528
 sysfs_remove_dir+0x69/0x90 fs/sysfs/dir.c:101
 __kobject_del+0x5e/0xa0 lib/kobject.c:604
 kobject_del lib/kobject.c:627 [inline]
 kobject_del+0x2b/0x50 lib/kobject.c:619
 device_del+0x333/0x490 drivers/base/core.c:3929
 netdev_unregister_kobject+0xa7/0xc0 net/core/net-sysfs.c:2108
 unregister_netdevice_many_notify+0x624/0xcb0 net/core/dev.c:11129
 unregister_netdevice_many net/core/dev.c:11157 [inline]
 default_device_exit_batch+0x3d3/0x440 net/core/dev.c:11634
 ops_exit_list+0x93/0xb0 net/core/net_namespace.c:175
 cleanup_net+0x37d/0x5d0 net/core/net_namespace.c:637
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
irq event stamp: 3692021
hardirqs last  enabled at (3692031): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (3692031): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (3692031): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (3692040): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (3692040): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (3692040): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (3692088): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (3692088): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (3692049): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (3692049): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (3692049): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
BUG: kernel NULL pointer dereference, address: 0000000000000060
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 10d66067 P4D 10d66067 PUD fa2a067 PMD 0 
Oops: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 2691 Comm: kworker/u8:5 Tainted: G        W          6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: netns cleanup_net
RIP: 0010:idr_remove+0x16/0x40 lib/idr.c:154
Code: 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 48 89 e5 41 54 49 89 fc 53 48 89 f3 e8 9a 1d 3d fc <41> 8b 44 24 50 4c 89 e7 31 d2 48 29 c3 48 89 de e8 35 53 02 00 5b
RSP: 0018:ffff88801003fac8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff88ab7ed8
RDX: ffff888010054380 RSI: ffffffff84eca166 RDI: 0000000000000010
RBP: ffff88801003fad8 R08: 0000000000000000 R09: 0000000000000001
R10: 00000000000000c8 R11: 0000000000000000 R12: 0000000000000010
R13: 0000000000000010 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000060 CR3: 000000000f5f2004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 kernfs_put.part.0+0x9c/0x1f0 fs/kernfs/dir.c:575
 kernfs_put fs/kernfs/dir.c:557 [inline]
 __kernfs_remove+0x2ac/0x300 fs/kernfs/dir.c:1505
 kernfs_remove+0x4a/0x70 fs/kernfs/dir.c:1528
 sysfs_remove_dir+0x69/0x90 fs/sysfs/dir.c:101
 __kobject_del+0x5e/0xa0 lib/kobject.c:604
 kobject_del lib/kobject.c:627 [inline]
 kobject_del+0x2b/0x50 lib/kobject.c:619
 device_del+0x333/0x490 drivers/base/core.c:3929
 netdev_unregister_kobject+0xa7/0xc0 net/core/net-sysfs.c:2108
 unregister_netdevice_many_notify+0x624/0xcb0 net/core/dev.c:11129
 unregister_netdevice_many net/core/dev.c:11157 [inline]
 default_device_exit_batch+0x3d3/0x440 net/core/dev.c:11634
 ops_exit_list+0x93/0xb0 net/core/net_namespace.c:175
 cleanup_net+0x37d/0x5d0 net/core/net_namespace.c:637
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
Modules linked in:
CR2: 0000000000000060
---[ end trace 0000000000000000 ]---
RIP: 0010:idr_remove+0x16/0x40 lib/idr.c:154
Code: 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 48 89 e5 41 54 49 89 fc 53 48 89 f3 e8 9a 1d 3d fc <41> 8b 44 24 50 4c 89 e7 31 d2 48 29 c3 48 89 de e8 35 53 02 00 5b
RSP: 0018:ffff88801003fac8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff88ab7ed8
RDX: ffff888010054380 RSI: ffffffff84eca166 RDI: 0000000000000010
RBP: ffff88801003fad8 R08: 0000000000000000 R09: 0000000000000001
R10: 00000000000000c8 R11: 0000000000000000 R12: 0000000000000010
R13: 0000000000000010 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000060 CR3: 000000000f5f2004 CR4: 0000000000770ef0
PKRU: 55555554
----------------
Code disassembly (best guess):
   0:	00 00                	add    %al,(%rax)
   2:	00 00                	add    %al,(%rax)
   4:	90                   	nop
   5:	90                   	nop
   6:	90                   	nop
   7:	90                   	nop
   8:	90                   	nop
   9:	90                   	nop
   a:	90                   	nop
   b:	90                   	nop
   c:	90                   	nop
   d:	90                   	nop
   e:	90                   	nop
   f:	90                   	nop
  10:	90                   	nop
  11:	90                   	nop
  12:	90                   	nop
  13:	90                   	nop
  14:	f3 0f 1e fa          	endbr64
  18:	55                   	push   %rbp
  19:	48 89 e5             	mov    %rsp,%rbp
  1c:	41 54                	push   %r12
  1e:	49 89 fc             	mov    %rdi,%r12
  21:	53                   	push   %rbx
  22:	48 89 f3             	mov    %rsi,%rbx
  25:	e8 9a 1d 3d fc       	call   0xfc3d1dc4
* 2a:	41 8b 44 24 50       	mov    0x50(%r12),%eax <-- trapping instruction
  2f:	4c 89 e7             	mov    %r12,%rdi
  32:	31 d2                	xor    %edx,%edx
  34:	48 29 c3             	sub    %rax,%rbx
  37:	48 89 de             	mov    %rbx,%rsi
  3a:	e8 35 53 02 00       	call   0x25374
  3f:	5b                   	pop    %rbx
