BUG at fs/jfs/jfs_dmap.c:2977 assert(n < 4)
------------[ cut here ]------------
kernel BUG at fs/jfs/jfs_dmap.c:2977!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 32482 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:dbFindLeaf+0x111/0x180 fs/jfs/jfs_dmap.c:2977
Code: 83 fb 05 75 a5 e8 ff b7 60 ff 48 c7 c1 a7 87 fb 85 ba a1 0b 00 00 48 c7 c6 66 87 fb 85 48 c7 c7 e5 81 fb 85 e8 50 26 51 ff 90 <0f> 0b e8 d8 b7 60 ff 42 8d 1c a5 01 00 00 00 31 ff 83 6d c4 01 44
RSP: 0018:ffff88806f923780 EFLAGS: 00010246
RAX: 000000000000002b RBX: 0000000000000005 RCX: ffffc90007d24000
RDX: 0000000000040000 RSI: ffffffff811a9769 RDI: 0000000000000001
RBP: ffff88806f9237c8 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000099
R13: 0000000000000155 R14: 000000000000000a R15: 0000000000000000
FS:  00007f76d5734640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff966f35000 CR3: 000000006e086001 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 dbAllocDmapLev+0x56/0x160 fs/jfs/jfs_dmap.c:1967
 dbAlloc+0x4f3/0x600 fs/jfs/jfs_dmap.c:855
 extBalloc fs/jfs/jfs_extent.c:326 [inline]
 extAlloc+0x197/0x650 fs/jfs/jfs_extent.c:122
 jfs_get_block+0xd5/0x470 fs/jfs/inode.c:248
 get_more_blocks fs/direct-io.c:649 [inline]
 do_direct_IO fs/direct-io.c:937 [inline]
 __blockdev_direct_IO+0xe58/0x25e0 fs/direct-io.c:1250
 blockdev_direct_IO include/linux/fs.h:3190 [inline]
 jfs_direct_IO+0x5b/0x100 fs/jfs/inode.c:331
 generic_file_direct_write+0x9f/0x180 mm/filemap.c:3899
 __generic_file_write_iter+0xad/0x140 mm/filemap.c:4055
 generic_file_write_iter+0x91/0x170 mm/filemap.c:4095
 call_write_iter include/linux/fs.h:2110 [inline]
 do_iter_readv_writev+0x2bb/0x3b0 fs/read_write.c:741
 vfs_writev+0x1a8/0x750 fs/read_write.c:971
 do_pwritev+0xf2/0x160 fs/read_write.c:1072
 __do_sys_pwritev2 fs/read_write.c:1131 [inline]
 __se_sys_pwritev2 fs/read_write.c:1122 [inline]
 __x64_sys_pwritev2+0x63/0xa0 fs/read_write.c:1122
 x64_sys_call+0xb48/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:329
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f76d4a8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f76d5734028 EFLAGS: 00000246 ORIG_RAX: 0000000000000148
RAX: ffffffffffffffda RBX: 00007f76d4bcbf80 RCX: 00007f76d4a8fd6d
RDX: 0000000000000001 RSI: 0000000020001240 RDI: 0000000000000005
RBP: 00007f76d4af14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f76d4bcbf80 R15: 00007f76d5714000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:dbFindLeaf+0x111/0x180 fs/jfs/jfs_dmap.c:2977
Code: 83 fb 05 75 a5 e8 ff b7 60 ff 48 c7 c1 a7 87 fb 85 ba a1 0b 00 00 48 c7 c6 66 87 fb 85 48 c7 c7 e5 81 fb 85 e8 50 26 51 ff 90 <0f> 0b e8 d8 b7 60 ff 42 8d 1c a5 01 00 00 00 31 ff 83 6d c4 01 44
RSP: 0018:ffff88806f923780 EFLAGS: 00010246
RAX: 000000000000002b RBX: 0000000000000005 RCX: ffffc90007d24000
RDX: 0000000000040000 RSI: ffffffff811a9769 RDI: 0000000000000001
RBP: ffff88806f9237c8 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000099
R13: 0000000000000155 R14: 000000000000000a R15: 0000000000000000
FS:  00007f76d5734640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff966f35000 CR3: 000000006e086001 CR4: 0000000000770ef0
PKRU: 55555554
