BUG: unable to handle page fault for address: 000000000001e072
#PF: supervisor instruction fetch in kernel mode
#PF: error_code(0x0010) - not-present page
PGD f334067 P4D f334067 PUD 1037c067 PMD 0 
Oops: 0010 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 13355 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:0x1e072
Code: Unable to access opcode bytes at 0x1e048.
RSP: 0018:ffff88807dc05ef8 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffff88807dc20c40 RCX: ffffffff811ffca1
RDX: ffff8880287521c0 RSI: ffffffff811ffac1 RDI: ffff88802a354620
RBP: ffff88807dc05f50 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88802a354620
R13: 000000000001e072 R14: ffff88807dc208c0 R15: ffff8880287521c0
FS:  00007f8c91b60640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000001e072 CR3: 0000000036b52006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <IRQ>
 hrtimer_run_softirq+0x9d/0x110 kernel/time/hrtimer.c:1773
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:check_kcov_mode kernel/kcov.c:173 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x17/0x70 kernel/kcov.c:207
Code: 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 48 89 e5 65 48 8b 15 70 53 d9 7e 65 8b 05 71 53 d9 7e <a9> 00 01 ff 00 48 8b 75 08 74 0f f6 c4 01 74 35 8b 82 84 15 00 00
RSP: 0018:ffff88802bd1f9b0 EFLAGS: 00000286
RAX: 0000000080000000 RBX: ffffea0000f72d40 RCX: ffffffff8143a982
RDX: ffff8880287521c0 RSI: 0000000000000000 RDI: 0000000000000005
RBP: ffff88802bd1f9b0 R08: 0000000000000001 R09: 0000000000000001
R10: 00000000ffffffff R11: 0000000000000000 R12: 00000000ffffffff
R13: ffffea0000f72d40 R14: ffff88802bd1fb68 R15: 0000000000000000
 page_has_private include/linux/page-flags.h:1134 [inline]
 folio_has_private include/linux/page-flags.h:1139 [inline]
 truncate_cleanup_folio+0x50/0x150 mm/truncate.c:177
 truncate_inode_folio+0x2a/0x50 mm/truncate.c:194
 shmem_undo_range+0x251/0xc00 mm/shmem.c:1007
 shmem_truncate_range mm/shmem.c:1120 [inline]
 shmem_evict_inode+0x16d/0x400 mm/shmem.c:1248
 evict+0x132/0x2d0 fs/inode.c:667
 iput_final fs/inode.c:1741 [inline]
 iput fs/inode.c:1767 [inline]
 iput+0x2e2/0x520 fs/inode.c:1753
 dentry_unlink_inode+0x12b/0x1b0 fs/dcache.c:400
 __dentry_kill+0xe1/0x2c0 fs/dcache.c:603
 dput.part.0+0x3c6/0x760 fs/dcache.c:845
 dput+0x24/0x40 fs/dcache.c:835
 __fput+0x1e5/0x540 fs/file_table.c:430
 ____fput+0x1a/0x30 fs/file_table.c:450
 task_work_run+0xa1/0x110 kernel/task_work.c:180
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x204/0x210 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x200 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f8c90e8fa9f
Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <41> 89 c0 3d 00 f0 ff ff 77 1f 48 8b 44 24 18 64 48 2b 04 25 28 00
RSP: 002b:00007f8c91b5fde0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: 0000000000000000 RBX: 000000000001057f RCX: 00007f8c90e8fa9f
RDX: 0000000000000000 RSI: 0000000000004c01 RDI: 0000000000000003
RBP: 00007f8c91b605f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: ffffffffffffffff
R13: 0000000000000016 R14: 0000000000000003 R15: 0000000020000000
 </TASK>
Modules linked in:
CR2: 000000000001e072
---[ end trace 0000000000000000 ]---
RIP: 0010:0x1e072
Code: Unable to access opcode bytes at 0x1e048.
RSP: 0018:ffff88807dc05ef8 EFLAGS: 00010246

RAX: 0000000000000000 RBX: ffff88807dc20c40 RCX: ffffffff811ffca1
RDX: ffff8880287521c0 RSI: ffffffff811ffac1 RDI: ffff88802a354620
RBP: ffff88807dc05f50 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88802a354620
R13: 000000000001e072 R14: ffff88807dc208c0 R15: ffff8880287521c0
FS:  00007f8c91b60640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000001e072 CR3: 0000000036b52006 CR4: 0000000000770ef0
PKRU: 55555554
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	40 00 90 90 90 90 90 	rex add %dl,-0x6f6f6f70(%rax)
   7:	90                   	nop
   8:	90                   	nop
   9:	90                   	nop
   a:	90                   	nop
   b:	90                   	nop
   c:	90                   	nop
   d:	90                   	nop
   e:	90                   	nop
   f:	90                   	nop
  10:	90                   	nop
  11:	90                   	nop
  12:	f3 0f 1e fa          	endbr64
  16:	55                   	push   %rbp
  17:	48 89 e5             	mov    %rsp,%rbp
  1a:	65 48 8b 15 70 53 d9 	mov    %gs:0x7ed95370(%rip),%rdx        # 0x7ed95392
  21:	7e
  22:	65 8b 05 71 53 d9 7e 	mov    %gs:0x7ed95371(%rip),%eax        # 0x7ed9539a
* 29:	a9 00 01 ff 00       	test   $0xff0100,%eax <-- trapping instruction
  2e:	48 8b 75 08          	mov    0x8(%rbp),%rsi
  32:	74 0f                	je     0x43
  34:	f6 c4 01             	test   $0x1,%ah
  37:	74 35                	je     0x6e
  39:	8b 82 84 15 00 00    	mov    0x1584(%rdx),%eax
