gfs2: fsid=è)%Ç:[¶#.0: first mount done, others may mount
------------[ cut here ]------------
WARNING: CPU: 0 PID: 17964 at mm/page_alloc.c:4551 __alloc_pages+0x1f1/0x13b0 mm/page_alloc.c:4551
Modules linked in:
CPU: 0 PID: 17964 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__alloc_pages+0x1f1/0x13b0 mm/page_alloc.c:4551
Code: ff 00 0f 84 18 ff ff ff 80 ce 01 e9 10 ff ff ff 83 fe 0a 0f 86 8b fe ff ff 80 3d ad 93 44 05 00 75 0b c6 05 a4 93 44 05 01 90 <0f> 0b 90 45 31 e4 e9 61 ff ff ff e8 0f 56 cd ff 84 c0 0f 85 54 ff
RSP: 0018:ffff88803a71b998 EFLAGS: 00010246
RAX: 0000000000ff7f01 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000012 RDI: 0000000000040d40
RBP: ffff88803a71ba98 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000ff7f01 R11: 0000000000000000 R12: 0000000000040d40
R13: 0000000000000012 R14: 0000000000000d40 R15: ffffffff821bba9c
FS:  00007f3be6ba7640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6a8410f168 CR3: 00000000294fc006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 __alloc_pages_node include/linux/gfp.h:238 [inline]
 alloc_pages_node include/linux/gfp.h:261 [inline]
 __kmalloc_large_node+0x69/0x140 mm/slub.c:3911
 __do_kmalloc_node mm/slub.c:3954 [inline]
 __kmalloc+0x27c/0x350 mm/slub.c:3979
 kmalloc_array include/linux/slab.h:665 [inline]
 kcalloc include/linux/slab.h:696 [inline]
 compute_bitstructs fs/gfs2/rgrp.c:766 [inline]
 read_rindex_entry+0x1dc/0x670 fs/gfs2/rgrp.c:931
 gfs2_ri_update+0x35/0x2f0 fs/gfs2/rgrp.c:1001
 gfs2_rindex_update+0x1d1/0x1e0 fs/gfs2/rgrp.c:1051
 init_inodes fs/gfs2/ops_fstype.c:912 [inline]
 gfs2_fill_super+0xc24/0x14d0 fs/gfs2/ops_fstype.c:1263
 get_tree_bdev+0x1a2/0x260 fs/super.c:1614
 gfs2_get_tree+0x2d/0xd0 fs/gfs2/ops_fstype.c:1341
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f3be5e91b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f3be6ba6e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00000000000124e5 RCX: 00007f3be5e91b3e
RDX: 00000000200124c0 RSI: 0000000020012500 RDI: 00007f3be6ba6e90
RBP: 00007f3be6ba6ed0 R08: 00007f3be6ba6ed0 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 00000000200124c0
R13: 0000000020012500 R14: 00007f3be6ba6e90 R15: 0000000020000000
 </TASK>
irq event stamp: 76393
hardirqs last  enabled at (76403): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (76403): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (76403): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (76412): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (76412): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (76412): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (76358): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (76358): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (76313): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (76313): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (76313): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
