root subvol missing, fixing
root directory missing, fixing
 done
bcachefs (loop4): check_directory_structure...
------------[ cut here ]------------
kernel BUG at fs/bcachefs/btree_iter.c:272!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 24534 Comm: syz-executor.4 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:bch2_btree_iter_verify_entry_exit+0x10e/0x140 fs/bcachefs/btree_iter.c:272
Code: e8 b7 36 fb fe 90 0f 0b e8 af 36 fb fe 44 8b 6b 18 31 ff 44 89 ee e8 f1 31 fb fe 45 85 ed 0f 85 2b ff ff ff e8 93 36 fb fe 90 <0f> 0b e8 8b 36 fb fe 44 8b 6b 18 44 8b 63 14 44 89 ef 44 89 e6 e8
RSP: 0018:ffff88806b9a3380 EFLAGS: 00010246
RAX: 0000000000040000 RBX: ffff88806b9a3608 RCX: ffffc90012c00000
RDX: 0000000000040000 RSI: ffffffff822e886d RDI: 0000000000000005
RBP: ffff88806b9a3398 R08: 0000000000000800 R09: ffffffff82394c6e
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000800
R13: 0000000000000000 R14: ffff88806a9c8000 R15: ffff88806b9a3608
FS:  00007f768a28a640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000c000c478c4 CR3: 000000001b94e003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 bch2_btree_iter_peek_slot+0x36/0xdc0 fs/bcachefs/btree_iter.c:2456
 __bch2_bkey_get_iter fs/bcachefs/btree_iter.h:544 [inline]
 dirent_get_by_pos fs/bcachefs/fsck.c:938 [inline]
 inode_get_dirent+0x1a8/0x320 fs/bcachefs/fsck.c:953
 check_path+0x11f/0xb50 fs/bcachefs/fsck.c:2472
 bch2_check_directory_structure+0x2c4/0x530 fs/bcachefs/fsck.c:2560
 bch2_run_recovery_pass+0x50/0xd0 fs/bcachefs/recovery_passes.c:187
 bch2_run_recovery_passes+0x1d2/0x340 fs/bcachefs/recovery_passes.c:230
 bch2_fs_recovery+0x1c19/0x2b20 fs/bcachefs/recovery.c:786
 bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
 bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f7689491b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f768a289e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000005bc0 RCX: 00007f7689491b3e
RDX: 0000000020005b00 RSI: 0000000020000040 RDI: 00007f768a289e90
RBP: 00007f768a289ed0 R08: 00007f768a289ed0 R09: 0000000000000003
R10: 0000000000000003 R11: 0000000000000202 R12: 0000000020005b00
R13: 0000000020000040 R14: 00007f768a289e90 R15: 0000000020000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:bch2_btree_iter_verify_entry_exit+0x10e/0x140 fs/bcachefs/btree_iter.c:272
Code: e8 b7 36 fb fe 90 0f 0b e8 af 36 fb fe 44 8b 6b 18 31 ff 44 89 ee e8 f1 31 fb fe 45 85 ed 0f 85 2b ff ff ff e8 93 36 fb fe 90 <0f> 0b e8 8b 36 fb fe 44 8b 6b 18 44 8b 63 14 44 89 ef 44 89 e6 e8
RSP: 0018:ffff88806b9a3380 EFLAGS: 00010246
RAX: 0000000000040000 RBX: ffff88806b9a3608 RCX: ffffc90012c00000
RDX: 0000000000040000 RSI: ffffffff822e886d RDI: 0000000000000005
RBP: ffff88806b9a3398 R08: 0000000000000800 R09: ffffffff82394c6e
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000800
R13: 0000000000000000 R14: ffff88806a9c8000 R15: ffff88806b9a3608
FS:  00007f768a28a640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000c000c478c4 CR3: 000000001b94e003 CR4: 0000000000770ef0
PKRU: 55555554
