------------[ cut here ]------------
WARNING: CPU: 0 PID: 1026 at kernel/kcov.c:860 kcov_remote_start+0xe6/0x5a0 kernel/kcov.c:860
Modules linked in:
CPU: 0 PID: 1026 Comm: kworker/u8:5 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events_unbound cfg80211_wiphy_work
RIP: 0010:kcov_remote_start+0xe6/0x5a0 kernel/kcov.c:860
Code: 65 48 8b 05 3c 4a d9 7e 65 8b 15 3d 4a d9 7e 81 e2 00 01 ff 00 49 89 46 28 8b 8b 60 15 00 00 75 2e 81 e1 ff ff ff bf 74 26 90 <0f> 0b 90 8b 15 c9 03 fa 07 65 4c 8b 2d a1 91 d7 7e 49 81 c5 28 15
RSP: 0018:ffff88800d8ebd28 EFLAGS: 00010002
RAX: ffff88800d9121c0 RBX: ffff88800d9121c0 RCX: 0000000000000002
RDX: 0000000000000000 RSI: 0000000093684432 RDI: ffff88800d912c98
RBP: ffff88800d8ebd60 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000078 R11: 0000000000000000 R12: 0000000000000200
R13: 0000000000000000 R14: ffff88807dc21528 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2d128000 CR3: 00000000102f0002 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 kcov_remote_start_common include/linux/kcov.h:48 [inline]
 ieee80211_iface_work+0x139/0x850 net/mac80211/iface.c:1654
 cfg80211_wiphy_work+0x125/0x150 net/wireless/core.c:437
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
irq event stamp: 2260626
hardirqs last  enabled at (2260625): [<ffffffff84f34350>] __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:151 [inline]
hardirqs last  enabled at (2260625): [<ffffffff84f34350>] _raw_spin_unlock_irqrestore+0x30/0x60 kernel/locking/spinlock.c:194
hardirqs last disabled at (2260626): [<ffffffff8129ca50>] kcov_remote_start+0x2d0/0x5a0 kernel/kcov.c:853
softirqs last  enabled at (2260394): [<ffffffff84dbdb3c>] spin_unlock_bh include/linux/spinlock.h:396 [inline]
softirqs last  enabled at (2260394): [<ffffffff84dbdb3c>] batadv_nc_purge_paths+0x11c/0x220 net/batman-adv/network-coding.c:471
softirqs last disabled at (2260392): [<ffffffff84dbda85>] spin_lock_bh include/linux/spinlock.h:356 [inline]
softirqs last disabled at (2260392): [<ffffffff84dbda85>] batadv_nc_purge_paths+0x65/0x220 net/batman-adv/network-coding.c:442
---[ end trace 0000000000000000 ]---
