rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2642 jiffies s: 8345 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 22336 Comm: syz-executor.4 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__lock_acquire+0x9cb/0x15f0 kernel/locking/lockdep.c:5133
Code: ff 48 c7 c7 74 c2 f8 85 e8 c2 9c 01 00 e8 4d 9d d3 03 44 8b 4d b8 e9 8d f9 ff ff 49 8d 7c 24 d8 e8 da 96 ff ff 48 83 78 40 00 <0f> 85 46 fb ff ff 90 0f 0b 90 e9 3d fb ff ff ba 01 00 00 00 4c 89
RSP: 0018:ffff88807dc05778 EFLAGS: 00000082
RAX: ffffffff881d8d70 RBX: ffff888048298000 RCX: 00000000ad6853e9
RDX: 000000009ad6853e RSI: ffff888048298ad8 RDI: ffff888048298ab0
RBP: ffff88807dc057f0 R08: 0000000000080000 R09: 0000000000000000
R10: 0000000000000078 R11: 0000000000000000 R12: ffff888048298ad8
R13: 0000000000000000 R14: 000000000000001a R15: 0000000000000003
FS:  00007f4e71b3f640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8546fa5000 CR3: 000000004c914001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 rcu_lock_acquire include/linux/rcupdate.h:329 [inline]
 rcu_read_lock include/linux/rcupdate.h:781 [inline]
 __perf_output_begin kernel/events/ring_buffer.c:163 [inline]
 perf_output_begin_forward+0x50/0x580 kernel/events/ring_buffer.c:272
 __perf_event_output kernel/events/core.c:7876 [inline]
 perf_event_output_forward+0x9a/0x220 kernel/events/core.c:7894
 __perf_event_overflow+0x252/0x480 kernel/events/core.c:9616
 perf_swevent_overflow kernel/events/core.c:9692 [inline]
 perf_swevent_event+0x261/0x2c0 kernel/events/core.c:9720
 perf_tp_event+0x1a2/0xa00 kernel/events/core.c:10230
 perf_trace_run_bpf_submit+0x92/0xd0 kernel/events/core.c:10166
 perf_trace_preemptirq_template+0xaa/0xd0 include/trace/events/preemptirq.h:14
 trace_irq_enable include/trace/events/preemptirq.h:40 [inline]
 trace_hardirqs_on+0x96/0xe0 kernel/trace/trace_preemptirq.c:56
 irqentry_exit+0x3f/0xa0 kernel/entry/common.c:357
 sysvec_irq_work+0x7c/0xc0 arch/x86/kernel/irq_work.c:17
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__rcu_read_unlock+0x30/0x1b0 kernel/rcu/tree_plugin.h:429
Code: 89 e5 41 57 41 56 41 55 41 54 65 4c 8b 25 c8 f8 e5 7e 53 41 83 ac 24 34 04 00 00 01 75 0c 41 8b 84 24 38 04 00 00 85 c0 75 28 <65> 48 8b 05 a8 f8 e5 7e 8b 80 34 04 00 00 3d ff ff ff 3f 0f 87 ae
RSP: 0018:ffff88807dc05d98 EFLAGS: 00000216
RAX: 0000000000426c60 RBX: 0000000000000101 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811d1a91
RBP: ffff88807dc05dc0 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05ce8 R11: 0000000000000000 R12: ffff888048298000
R13: 0000000000000246 R14: 0000000000000000 R15: 0000000000000200
 rcu_read_unlock include/linux/rcupdate.h:813 [inline]
 percpu_ref_put_many.constprop.0+0x59/0x120 include/linux/percpu-refcount.h:337
 percpu_ref_put include/linux/percpu-refcount.h:351 [inline]
 obj_cgroup_put include/linux/memcontrol.h:821 [inline]
 refill_obj_stock+0x117/0x220 mm/memcontrol.c:3550
 obj_cgroup_uncharge+0x12/0x20 mm/memcontrol.c:3602
 __memcg_slab_free_hook+0xe3/0x220 mm/slub.c:2000
 memcg_slab_free_hook mm/slub.c:2020 [inline]
 slab_free mm/slub.c:4278 [inline]
 kmem_cache_free+0x238/0x2a0 mm/slub.c:4344
 vma_lock_free kernel/fork.c:453 [inline]
 __vm_area_free+0x8a/0xd0 kernel/fork.c:509
 vm_area_free_rcu_cb+0x1a/0x30 kernel/fork.c:521
 rcu_do_batch kernel/rcu/tree.c:2196 [inline]
 rcu_core+0x37c/0x910 kernel/rcu/tree.c:2471
 rcu_core_si+0xd/0x20 kernel/rcu/tree.c:2488
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__call_rcu_common.constprop.0+0x197/0x2d0 kernel/rcu/tree.c:2757
Code: 05 73 20 49 8b 94 24 e8 00 00 00 48 8b 05 01 c3 3e 05 49 03 84 24 18 01 00 00 48 39 c2 0f 8f 9a 00 00 00 e8 2b 6f 0f 00 fb 5b <41> 5c 41 5d 41 5e 41 5f 5d e9 46 cc f2 03 e8 06 70 0f 00 e9 89 fe
RSP: 0018:ffff888059bdf8c8 EFLAGS: 00000202
RAX: 000000000000f679 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811d74b5
RBP: ffff888059bdf8e8 R08: 0000000000000001 R09: 0000000000000001
R10: ffff888059bdf810 R11: 0000000000000000 R12: ffff88807dc33400
R13: 0000000000000200 R14: ffffffff810d90a0 R15: ffff88807dc334a0
 call_rcu+0xd/0x20 kernel/rcu/tree.c:2838
 put_task_struct_rcu_user+0x8a/0xf0 kernel/exit.c:235
 finish_task_switch.isra.0+0x2dd/0x340 kernel/sched/core.c:5318
 context_switch kernel/sched/core.c:5412 [inline]
 __schedule+0x3f8/0x17d0 kernel/sched/core.c:6746
 preempt_schedule_common kernel/sched/core.c:6925 [inline]
 __cond_resched+0x34/0x60 kernel/sched/core.c:8590
 _cond_resched include/linux/sched.h:1988 [inline]
 shmem_undo_range+0x2d5/0xc00 mm/shmem.c:1012
 shmem_truncate_range mm/shmem.c:1120 [inline]
 shmem_evict_inode+0x16d/0x400 mm/shmem.c:1248
 evict+0x132/0x2d0 fs/inode.c:667
 iput_final fs/inode.c:1741 [inline]
 iput fs/inode.c:1767 [inline]
 iput+0x2e2/0x520 fs/inode.c:1753
 dentry_unlink_inode+0x12b/0x1b0 fs/dcache.c:400
 __dentry_kill+0xe1/0x2c0 fs/dcache.c:603
 dput.part.0+0x3c6/0x760 fs/dcache.c:845
 dput+0x24/0x40 fs/dcache.c:835
 __fput+0x1e5/0x540 fs/file_table.c:430
 __fput_sync+0x44/0x60 fs/file_table.c:507
 __do_sys_close fs/open.c:1556 [inline]
 __se_sys_close fs/open.c:1541 [inline]
 __x64_sys_close+0x4d/0xd0 fs/open.c:1541
 x64_sys_call+0x18e2/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:4
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4e70e8ec4b
Code: 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 83 fd 02 00 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 35 44 89 c7 89 44 24 0c e8 d1 fd 02 00 8b 44
RSP: 002b:00007f4e71b3edd0 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 0000000000000010 RCX: 00007f4e70e8ec4b
RDX: 0000000000000000 RSI: 0000000000004c00 RDI: 0000000000000007
RBP: 0000000000000008 R08: 0000000000000000 R09: 00000000000055b8
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000007
R13: 00007f4e71b3ee8c R14: 00007f4e71b3f5f0 R15: 00007f4e66c00000
 </TASK>
