BUG: MAX_LOCK_DEPTH too low!
turning off the locking correctness validator.
depth: 48  max: 48!
48 locks held by syz-executor.3/11417:
 #0: ffff88802eb98420 (sb_writers#22){.+.+}-{0:0}, at: vfs_truncate+0x77/0x250 fs/open.c:84
 #1: ffff88801a860838 (&sb->s_type->i_mutex_key#26){+.+.}-{3:3}, at: inode_lock include/linux/fs.h:795 [inline]
 #1: ffff88801a860838 (&sb->s_type->i_mutex_key#26){+.+.}-{3:3}, at: do_truncate+0xb1/0x110 fs/open.c:63
 #2: ffff888035a00aa0 (&c->snapshot_create_lock){.+.+}-{3:3}, at: bch2_truncate+0x82/0x130 fs/bcachefs/io_misc.c:290
 #3: ffff888035a04240 (&c->btree_trans_barrier){.+.+}-{0:0}, at: srcu_lock_acquire include/linux/srcu.h:116 [inline]
 #3: ffff888035a04240 (&c->btree_trans_barrier){.+.+}-{0:0}, at: srcu_read_lock include/linux/srcu.h:215 [inline]
 #3: ffff888035a04240 (&c->btree_trans_barrier){.+.+}-{0:0}, at: bch2_trans_srcu_lock fs/bcachefs/btree_iter.c:2896 [inline]
 #3: ffff888035a04240 (&c->btree_trans_barrier){.+.+}-{0:0}, at: bch2_btree_path_traverse_one+0x14ba/0x15a0 fs/bcachefs/btree_iter.c:1143
 #4: ffff888029e3cc70 (&dev->mutex){....}-{3:3}, at: six_relock_type fs/bcachefs/six.h:289 [inline]
 #4: ffff888029e3cc70 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0xa8/0x3e0 fs/bcachefs/btree_locking.c:510
 #5: ffff888029e3cc70 (&dev->mutex){....}-{3:3}, at: btree_node_lock_increment fs/bcachefs/btree_locking.h:248 [inline]
 #5: ffff888029e3cc70 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0x348/0x3e0 fs/bcachefs/btree_locking.c:512
 #6: ffff888029e3cc70 (&dev->mutex){....}-{3:3}, at: btree_node_lock_increment fs/bcachefs/btree_locking.h:248 [inline]
 #6: ffff888029e3cc70 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0x348/0x3e0 fs/bcachefs/btree_locking.c:512
 #7: ffff888029e3cc70 (&dev->mutex){....}-{3:3}, at: btree_node_lock_increment fs/bcachefs/btree_locking.h:248 [inline]
 #7: ffff888029e3cc70 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0x348/0x3e0 fs/bcachefs/btree_locking.c:512
 #8: ffff888029e3cc70 (&dev->mutex){....}-{3:3}, at: btree_node_lock_increment fs/bcachefs/btree_locking.h:248 [inline]
 #8: ffff888029e3cc70 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0x348/0x3e0 fs/bcachefs/btree_locking.c:512
 #9: ffff888029e3cc70 (&dev->mutex){....}-{3:3}, at: btree_node_lock_increment fs/bcachefs/btree_locking.h:248 [inline]
 #9: ffff888029e3cc70 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0x348/0x3e0 fs/bcachefs/btree_locking.c:512
 #10: ffff888029e3cc70 (&dev->mutex){....}-{3:3}, at: btree_node_lock_increment fs/bcachefs/btree_locking.h:248 [inline]
 #10: ffff888029e3cc70 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0x348/0x3e0 fs/bcachefs/btree_locking.c:512
 #11: ffff888029e3cc70 (&dev->mutex){....}-{3:3}, at: btree_node_lock_increment fs/bcachefs/btree_locking.h:248 [inline]
 #11: ffff888029e3cc70 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0x348/0x3e0 fs/bcachefs/btree_locking.c:512
 #12: ffff888029e3cc70 (&dev->mutex){....}-{3:3}, at: btree_node_lock_increment fs/bcachefs/btree_locking.h:248 [inline]
 #12: ffff888029e3cc70 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0x348/0x3e0 fs/bcachefs/btree_locking.c:512
 #13: ffff888013102e40 (&dev->mutex){....}-{3:3}, at: six_relock_type fs/bcachefs/six.h:289 [inline]
 #13: ffff888013102e40 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0xa8/0x3e0 fs/bcachefs/btree_locking.c:510
 #14: ffff888013102070 (&dev->mutex){....}-{3:3}, at: six_relock_type fs/bcachefs/six.h:289 [inline]
 #14: ffff888013102070 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0xa8/0x3e0 fs/bcachefs/btree_locking.c:510
 #15: ffff8880131024b0 (&dev->mutex){....}-{3:3}, at: six_relock_type fs/bcachefs/six.h:289 [inline]
 #15: ffff8880131024b0 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0xa8/0x3e0 fs/bcachefs/btree_locking.c:510
 #16: ffff888013102a00 (&dev->mutex){....}-{3:3}, at: six_relock_type fs/bcachefs/six.h:289 [inline]
 #16: ffff888013102a00 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0xa8/0x3e0 fs/bcachefs/btree_locking.c:510
 #17: ffff888013102b10 (&dev->mutex){....}-{3:3}, at: six_relock_type fs/bcachefs/six.h:289 [inline]
 #17: ffff888013102b10 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0xa8/0x3e0 fs/bcachefs/btree_locking.c:510
 #18: ffff8880131023a0 (&dev->mutex){....}-{3:3}, at: six_relock_type fs/bcachefs/six.h:289 [inline]
 #18: ffff8880131023a0 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0xa8/0x3e0 fs/bcachefs/btree_locking.c:510
 #19: ffff888013102180 (&dev->mutex){....}-{3:3}, at: six_relock_type fs/bcachefs/six.h:289 [inline]
 #19: ffff888013102180 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0xa8/0x3e0 fs/bcachefs/btree_locking.c:510
 #20: ffff888013102f50 (&dev->mutex){....}-{3:3}, at: six_relock_type fs/bcachefs/six.h:289 [inline]
 #20: ffff888013102f50 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0xa8/0x3e0 fs/bcachefs/btree_locking.c:510
 #21: ffff88802a737070 (&dev->mutex){....}-{3:3}, at: six_relock_type fs/bcachefs/six.h:289 [inline]
 #21: ffff88802a737070 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0xa8/0x3e0 fs/bcachefs/btree_locking.c:510
 #22: ffff88802a83b070 (&dev->mutex){....}-{3:3}, at: six_relock_type fs/bcachefs/six.h:289 [inline]
 #22: ffff88802a83b070 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0xa8/0x3e0 fs/bcachefs/btree_locking.c:510
 #23: ffff88802a83b870 (&dev->mutex){....}-{3:3}, at: six_trylock_type fs/bcachefs/six.h:207 [inline]
 #23: ffff88802a83b870 (&dev->mutex){....}-{3:3}, at: btree_node_lock fs/bcachefs/btree_locking.h:266 [inline]
 #23: ffff88802a83b870 (&dev->mutex){....}-{3:3}, at: btree_path_lock_root fs/bcachefs/btree_iter.c:760 [inline]
 #23: ffff88802a83b870 (&dev->mutex){....}-{3:3}, at: bch2_btree_path_traverse_one+0x170/0x15a0 fs/bcachefs/btree_iter.c:1178
 #24: ffff88802a83b070 (&dev->mutex){....}-{3:3}, at: btree_path_copy fs/bcachefs/btree_iter.c:1219 [inline]
 #24: ffff88802a83b070 (&dev->mutex){....}-{3:3}, at: btree_path_clone fs/bcachefs/btree_iter.c:1227 [inline]
 #24: ffff88802a83b070 (&dev->mutex){....}-{3:3}, at: __bch2_btree_path_make_mut+0x54d/0x5d0 fs/bcachefs/btree_iter.c:1237
 #25: ffff88802a83b070 (&dev->mutex){....}-{3:3}, at: btree_path_copy fs/bcachefs/btree_iter.c:1219 [inline]
 #25: ffff88802a83b070 (&dev->mutex){....}-{3:3}, at: btree_path_clone fs/bcachefs/btree_iter.c:1227 [inline]
 #25: ffff88802a83b070 (&dev->mutex){....}-{3:3}, at: __bch2_btree_path_make_mut+0x54d/0x5d0 fs/bcachefs/btree_iter.c:1237
 #26: ffff88802a83b070 (&dev->mutex){....}-{3:3}, at: btree_path_copy fs/bcachefs/btree_iter.c:1219 [inline]
 #26: ffff88802a83b070 (&dev->mutex){....}-{3:3}, at: btree_path_clone fs/bcachefs/btree_iter.c:1227 [inline]
 #26: ffff88802a83b070 (&dev->mutex){....}-{3:3}, at: __bch2_btree_path_make_mut+0x54d/0x5d0 fs/bcachefs/btree_iter.c:1237
 #27: ffff88802a83b070 (&dev->mutex){....}-{3:3}, at: btree_path_copy fs/bcachefs/btree_iter.c:1219 [inline]
 #27: ffff88802a83b070 (&dev->mutex){....}-{3:3}, at: btree_path_clone fs/bcachefs/btree_iter.c:1227 [inline]
 #27: ffff88802a83b070 (&dev->mutex){....}-{3:3}, at: __bch2_btree_path_make_mut+0x54d/0x5d0 fs/bcachefs/btree_iter.c:1237
 #28: ffff88802a83b070 (&dev->mutex){....}-{3:3}, at: btree_path_copy fs/bcachefs/btree_iter.c:1219 [inline]
 #28: ffff88802a83b070 (&dev->mutex){....}-{3:3}, at: btree_path_clone fs/bcachefs/btree_iter.c:1227 [inline]
 #28: ffff88802a83b070 (&dev->mutex){....}-{3:3}, at: __bch2_btree_path_make_mut+0x54d/0x5d0 fs/bcachefs/btree_iter.c:1237
 #29: ffff88802a83b070 (&dev->mutex){....}-{3:3}, at: btree_path_copy fs/bcachefs/btree_iter.c:1219 [inline]
 #29: ffff88802a83b070 (&dev->mutex){....}-{3:3}, at: btree_path_clone fs/bcachefs/btree_iter.c:1227 [inline]
 #29: ffff88802a83b070 (&dev->mutex){....}-{3:3}, at: __bch2_btree_path_make_mut+0x54d/0x5d0 fs/bcachefs/btree_iter.c:1237
 #30: ffff888035a26820 (&c->gc_lock){.+.+}-{3:3}, at: bch2_btree_update_start+0x208/0xbb0 fs/bcachefs/btree_update_interior.c:1170
 #31: ffff88802a737c70 (&dev->mutex){....}-{3:3}, at: six_trylock_type fs/bcachefs/six.h:207 [inline]
 #31: ffff88802a737c70 (&dev->mutex){....}-{3:3}, at: btree_node_lock fs/bcachefs/btree_locking.h:266 [inline]
 #31: ffff88802a737c70 (&dev->mutex){....}-{3:3}, at: btree_path_lock_root fs/bcachefs/btree_iter.c:760 [inline]
 #31: ffff88802a737c70 (&dev->mutex){....}-{3:3}, at: bch2_btree_path_traverse_one+0x170/0x15a0 fs/bcachefs/btree_iter.c:1178
 #32: ffff88802a736c70 (&dev->mutex){....}-{3:3}, at: six_trylock_type fs/bcachefs/six.h:207 [inline]
 #32: ffff88802a736c70 (&dev->mutex){....}-{3:3}, at: btree_node_lock fs/bcachefs/btree_locking.h:266 [inline]
 #32: ffff88802a736c70 (&dev->mutex){....}-{3:3}, at: btree_path_lock_root fs/bcachefs/btree_iter.c:760 [inline]
 #32: ffff88802a736c70 (&dev->mutex){....}-{3:3}, at: bch2_btree_path_traverse_one+0x170/0x15a0 fs/bcachefs/btree_iter.c:1178
 #33: ffff888013101a00 (&dev->mutex){....}-{3:3}, at: six_trylock_intent fs/bcachefs/six.h:366 [inline]
 #33: ffff888013101a00 (&dev->mutex){....}-{3:3}, at: bkey_cached_alloc fs/bcachefs/btree_key_cache.c:289 [inline]
 #33: ffff888013101a00 (&dev->mutex){....}-{3:3}, at: btree_key_cache_create fs/bcachefs/btree_key_cache.c:329 [inline]
 #33: ffff888013101a00 (&dev->mutex){....}-{3:3}, at: bch2_btree_path_traverse_cached_slowpath+0x126a/0x2470 fs/bcachefs/btree_key_cache.c:484
 #34: ffff888035a1dbf8 (&wp->lock){+.+.}-{3:3}, at: bch2_trans_mutex_lock_norelock fs/bcachefs/alloc_foreground.c:41 [inline]
 #34: ffff888035a1dbf8 (&wp->lock){+.+.}-{3:3}, at: writepoint_find fs/bcachefs/alloc_foreground.c:1235 [inline]
 #34: ffff888035a1dbf8 (&wp->lock){+.+.}-{3:3}, at: bch2_alloc_sectors_start_trans+0x990/0xd10 fs/bcachefs/alloc_foreground.c:1343
 #35: ffff88802a737c70 (&dev->mutex){....}-{3:3}, at: six_trylock_type fs/bcachefs/six.h:207 [inline]
 #35: ffff88802a737c70 (&dev->mutex){....}-{3:3}, at: btree_node_lock fs/bcachefs/btree_locking.h:266 [inline]
 #35: ffff88802a737c70 (&dev->mutex){....}-{3:3}, at: btree_path_lock_root fs/bcachefs/btree_iter.c:760 [inline]
 #35: ffff88802a737c70 (&dev->mutex){....}-{3:3}, at: bch2_btree_path_traverse_one+0x170/0x15a0 fs/bcachefs/btree_iter.c:1178
 #36: ffff88807dd05e70 ((&ndev->rs_timer)){+.-.}-{0:0}, at: call_timer_fn+0x71/0x3b0 kernel/time/timer.c:1790
 #37: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_lock_release include/linux/rcupdate.h:339 [inline]
 #37: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_read_unlock include/linux/rcupdate.h:814 [inline]
 #37: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: ip6_nd_hdr net/ipv6/ndisc.c:455 [inline]
 #37: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: ndisc_send_skb+0x229/0xe00 net/ipv6/ndisc.c:503
 #38: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire include/linux/rcupdate.h:329 [inline]
 #38: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_read_lock include/linux/rcupdate.h:781 [inline]
 #38: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: ip6_finish_output2+0x18e/0xba0 net/ipv6/ip6_output.c:122
 #39: ffffffff865c3320 (rcu_read_lock_bh){....}-{1:2}, at: local_bh_disable include/linux/bottom_half.h:20 [inline]
 #39: ffffffff865c3320 (rcu_read_lock_bh){....}-{1:2}, at: rcu_read_lock_bh include/linux/rcupdate.h:833 [inline]
 #39: ffffffff865c3320 (rcu_read_lock_bh){....}-{1:2}, at: __dev_queue_xmit+0x9c/0x1f10 net/core/dev.c:4260
 #40: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire include/linux/rcupdate.h:329 [inline]
 #40: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_read_lock include/linux/rcupdate.h:781 [inline]
 #40: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: geneve_xmit+0x7f/0x26d0 drivers/net/geneve.c:1024
 #41: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire include/linux/rcupdate.h:329 [inline]
 #41: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_read_lock include/linux/rcupdate.h:781 [inline]
 #41: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: ip6_finish_output2+0x18e/0xba0 net/ipv6/ip6_output.c:122
 #42: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_lock_release include/linux/rcupdate.h:339 [inline]
 #42: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_read_unlock include/linux/rcupdate.h:814 [inline]
 #42: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: ip6_nd_hdr net/ipv6/ndisc.c:455 [inline]
 #42: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: ndisc_send_skb+0x229/0xe00 net/ipv6/ndisc.c:503
 #43: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire include/linux/rcupdate.h:329 [inline]
 #43: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_read_lock include/linux/rcupdate.h:781 [inline]
 #43: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: ip6_finish_output2+0x18e/0xba0 net/ipv6/ip6_output.c:122
 #44: ffffffff865c3320 (rcu_read_lock_bh){....}-{1:2}, at: local_bh_disable include/linux/bottom_half.h:20 [inline]
 #44: ffffffff865c3320 (rcu_read_lock_bh){....}-{1:2}, at: rcu_read_lock_bh include/linux/rcupdate.h:833 [inline]
 #44: ffffffff865c3320 (rcu_read_lock_bh){....}-{1:2}, at: __dev_queue_xmit+0x9c/0x1f10 net/core/dev.c:4260
 #45: ffff8880299832d8 (_xmit_ETHER#2){+.-.}-{2:2}, at: spin_lock include/linux/spinlock.h:351 [inline]
 #45: ffff8880299832d8 (_xmit_ETHER#2){+.-.}-{2:2}, at: __netif_tx_lock include/linux/netdevice.h:4371 [inline]
 #45: ffff8880299832d8 (_xmit_ETHER#2){+.-.}-{2:2}, at: __dev_queue_xmit+0xc58/0x1f10 net/core/dev.c:4331
 #46: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire include/linux/rcupdate.h:329 [inline]
 #46: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_read_lock include/linux/rcupdate.h:781 [inline]
 #46: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: nsim_start_xmit+0x4a/0x400 drivers/net/netdevsim/netdev.c:35
 #47: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire include/linux/rcupdate.h:329 [inline]
 #47: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_read_lock include/linux/rcupdate.h:781 [inline]
 #47: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: sock_wfree+0x1cf/0x780 net/core/sock.c:2468
INFO: lockdep is turned off.
CPU: 1 PID: 11417 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 __lock_acquire+0xc8e/0x15f0 kernel/locking/lockdep.c:5159
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 rcu_lock_acquire include/linux/rcupdate.h:329 [inline]
 rcu_read_lock include/linux/rcupdate.h:781 [inline]
 sock_wfree+0x1d5/0x780 net/core/sock.c:2468
 skb_release_head_state+0x6f/0x1b0 net/core/skbuff.c:1188
 skb_release_all net/core/skbuff.c:1200 [inline]
 __kfree_skb net/core/skbuff.c:1216 [inline]
 consume_skb net/core/skbuff.c:1432 [inline]
 consume_skb+0x87/0x220 net/core/skbuff.c:1426
 nsim_start_xmit+0x9d/0x400 drivers/net/netdevsim/netdev.c:55
 __netdev_start_xmit include/linux/netdevice.h:4903 [inline]
 netdev_start_xmit include/linux/netdevice.h:4917 [inline]
 xmit_one net/core/dev.c:3531 [inline]
 dev_hard_start_xmit+0xd6/0x410 net/core/dev.c:3547
 __dev_queue_xmit+0x1408/0x1f10 net/core/dev.c:4335
 dev_queue_xmit include/linux/netdevice.h:3091 [inline]
 neigh_resolve_output net/core/neighbour.c:1563 [inline]
 neigh_resolve_output+0x281/0x3e0 net/core/neighbour.c:1543
 neigh_output include/net/neighbour.h:542 [inline]
 ip6_finish_output2+0x2e8/0xba0 net/ipv6/ip6_output.c:137
 __ip6_finish_output net/ipv6/ip6_output.c:211 [inline]
 ip6_finish_output+0x4ab/0x890 net/ipv6/ip6_output.c:222
 NF_HOOK_COND include/linux/netfilter.h:303 [inline]
 ip6_output+0xc9/0x260 net/ipv6/ip6_output.c:243
 dst_output include/net/dst.h:450 [inline]
 NF_HOOK include/linux/netfilter.h:314 [inline]
 ndisc_send_skb+0x39a/0xe00 net/ipv6/ndisc.c:509
 ndisc_send_ns+0x63/0xc0 net/ipv6/ndisc.c:667
 ndisc_solicit+0x11c/0x190 net/ipv6/ndisc.c:759
 neigh_probe+0x71/0x90 net/core/neighbour.c:1075
 __neigh_event_send+0x4b3/0x880 net/core/neighbour.c:1242
 neigh_event_send_probe include/net/neighbour.h:466 [inline]
 neigh_event_send include/net/neighbour.h:472 [inline]
 neigh_event_send include/net/neighbour.h:470 [inline]
 neigh_resolve_output+0x2f7/0x3e0 net/core/neighbour.c:1547
 neigh_output include/net/neighbour.h:542 [inline]
 ip6_finish_output2+0x2e8/0xba0 net/ipv6/ip6_output.c:137
 __ip6_finish_output net/ipv6/ip6_output.c:211 [inline]
 ip6_finish_output+0x4ab/0x890 net/ipv6/ip6_output.c:222
 NF_HOOK_COND include/linux/netfilter.h:303 [inline]
 ip6_output+0xc9/0x260 net/ipv6/ip6_output.c:243
 dst_output include/net/dst.h:450 [inline]
 ip6_local_out+0x8e/0x270 net/ipv6/output_core.c:155
 ip6tunnel_xmit include/net/ip6_tunnel.h:161 [inline]
 udp_tunnel6_xmit_skb+0x208/0x370 net/ipv6/ip6_udp_tunnel.c:111
 geneve6_xmit_skb drivers/net/geneve.c:998 [inline]
 geneve_xmit+0x522/0x26d0 drivers/net/geneve.c:1027
 __netdev_start_xmit include/linux/netdevice.h:4903 [inline]
 netdev_start_xmit include/linux/netdevice.h:4917 [inline]
 xmit_one net/core/dev.c:3531 [inline]
 dev_hard_start_xmit+0xd6/0x410 net/core/dev.c:3547
 __dev_queue_xmit+0x1408/0x1f10 net/core/dev.c:4335
 dev_queue_xmit include/linux/netdevice.h:3091 [inline]
 neigh_hh_output include/net/neighbour.h:526 [inline]
 neigh_output include/net/neighbour.h:540 [inline]
 ip6_finish_output2+0x4fc/0xba0 net/ipv6/ip6_output.c:137
 __ip6_finish_output net/ipv6/ip6_output.c:211 [inline]
 ip6_finish_output+0x4ab/0x890 net/ipv6/ip6_output.c:222
 NF_HOOK_COND include/linux/netfilter.h:303 [inline]
 ip6_output+0xc9/0x260 net/ipv6/ip6_output.c:243
 dst_output include/net/dst.h:450 [inline]
 NF_HOOK include/linux/netfilter.h:314 [inline]
 ndisc_send_skb+0x39a/0xe00 net/ipv6/ndisc.c:509
 ndisc_send_rs+0x7f/0x2c0 net/ipv6/ndisc.c:719
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:bch2_btree_iter_peek_slot+0x261/0xdc0 fs/bcachefs/btree_iter.c:2479
Code: 85 38 07 00 00 e8 9f 36 fa fe 41 0f b7 5c 24 10 e8 94 36 fa fe 41 89 dd 31 ff 41 83 e5 20 44 89 ee e8 93 31 fa fe 66 45 85 ed <0f> 85 02 03 00 00 e8 74 36 fa fe 41 89 dd 31 ff 66 41 81 e5 08 08
RSP: 0018:ffff88803480ab48 EFLAGS: 00000202
RAX: 0000000000000002 RBX: 0000000000000020 RCX: ffffffff822f887d
RDX: ffff88802819c380 RSI: 0000000000000000 RDI: 0000000000000003
RBP: ffff88803480ac28 R08: 0000000000000020 R09: ffffffff8229d74a
R10: 0000000000000020 R11: 0000000000000000 R12: ffff88803480ad48
R13: 0000000000000020 R14: ffff88802e210000 R15: 000000000000001d
 __bch2_bkey_get_iter fs/bcachefs/btree_iter.h:544 [inline]
 bch2_bkey_get_iter fs/bcachefs/btree_iter.h:558 [inline]
 try_alloc_bucket+0x31c/0x720 fs/bcachefs/alloc_foreground.c:301
 bch2_bucket_alloc_freelist+0x2f2/0x520 fs/bcachefs/alloc_foreground.c:488
 bch2_bucket_alloc_trans+0x3e6/0x880 fs/bcachefs/alloc_foreground.c:566
 bch2_bucket_alloc_set_trans+0x2b1/0xcc0 fs/bcachefs/alloc_foreground.c:741
 __open_bucket_add_buckets+0x4a8/0x8c0 fs/bcachefs/alloc_foreground.c:991
 open_bucket_add_buckets fs/bcachefs/alloc_foreground.c:1035 [inline]
 bch2_alloc_sectors_start_trans+0x6d1/0xd10 fs/bcachefs/alloc_foreground.c:1386
 __bch2_btree_node_alloc+0x393/0x660 fs/bcachefs/btree_update_interior.c:331
 bch2_btree_reserve_get+0x101/0x190 fs/bcachefs/btree_update_interior.c:545
 bch2_btree_update_start+0x5c6/0xbb0 fs/bcachefs/btree_update_interior.c:1220
 bch2_btree_split_leaf+0x65/0x2d0 fs/bcachefs/btree_update_interior.c:1818
 bch2_trans_commit_error+0x281/0x7c0 fs/bcachefs/btree_trans_commit.c:894
 __bch2_trans_commit+0x1881/0x2840 fs/bcachefs/btree_trans_commit.c:1110
 bch2_trans_commit fs/bcachefs/btree_update.h:168 [inline]
 bch2_extent_update+0x296/0x3d0 fs/bcachefs/io_write.c:318
 bch2_fpunch_at+0x2a1/0x3d0 fs/bcachefs/io_misc.c:184
 __bch2_resume_logged_op_truncate+0x294/0x470 fs/bcachefs/io_misc.c:260
 bch2_truncate+0x105/0x130 fs/bcachefs/io_misc.c:291
 bchfs_truncate+0x3db/0x5d0 fs/bcachefs/fs-io.c:473
 bch2_setattr+0xe1/0x140 fs/bcachefs/fs.c:879
 notify_change+0x69f/0x9d0 fs/attr.c:497
 do_truncate+0xc2/0x110 fs/open.c:65
 vfs_truncate+0x21b/0x250 fs/open.c:111
 do_sys_truncate.part.0+0x90/0xd0 fs/open.c:134
 do_sys_truncate fs/open.c:128 [inline]
 __do_sys_truncate fs/open.c:146 [inline]
 __se_sys_truncate fs/open.c:144 [inline]
 __x64_sys_truncate+0x3c/0x60 fs/open.c:144
 x64_sys_call+0x1e8e/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:77
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2bb748fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2bb81c4028 EFLAGS: 00000246 ORIG_RAX: 000000000000004c
RAX: ffffffffffffffda RBX: 00007f2bb75cc050 RCX: 00007f2bb748fd6d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000020000080
RBP: 00007f2bb74f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000006e R14: 00007f2bb75cc050 R15: 00007f2bb81a4000
 </TASK>
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	38 07                	cmp    %al,(%rdi)
   2:	00 00                	add    %al,(%rax)
   4:	e8 9f 36 fa fe       	call   0xfefa36a8
   9:	41 0f b7 5c 24 10    	movzwl 0x10(%r12),%ebx
   f:	e8 94 36 fa fe       	call   0xfefa36a8
  14:	41 89 dd             	mov    %ebx,%r13d
  17:	31 ff                	xor    %edi,%edi
  19:	41 83 e5 20          	and    $0x20,%r13d
  1d:	44 89 ee             	mov    %r13d,%esi
  20:	e8 93 31 fa fe       	call   0xfefa31b8
  25:	66 45 85 ed          	test   %r13w,%r13w
* 29:	0f 85 02 03 00 00    	jne    0x331 <-- trapping instruction
  2f:	e8 74 36 fa fe       	call   0xfefa36a8
  34:	41 89 dd             	mov    %ebx,%r13d
  37:	31 ff                	xor    %edi,%edi
  39:	66 41 81 e5 08 08    	and    $0x808,%r13w
