BUG: MAX_LOCK_DEPTH too low!
turning off the locking correctness validator.
depth: 48  max: 48!
48 locks held by syz-executor.6/63396:
 #0: ffff88802d5a7420 (sb_writers#18){.+.+}-{0:0}, at: vfs_truncate+0x77/0x250 fs/open.c:84
 #1: ffff88801ab023d8 (&sb->s_type->i_mutex_key#24){+.+.}-{3:3}, at: inode_lock include/linux/fs.h:795 [inline]
 #1: ffff88801ab023d8 (&sb->s_type->i_mutex_key#24){+.+.}-{3:3}, at: do_truncate+0xb1/0x110 fs/open.c:63
 #2: ffff88805c080aa0 (&c->snapshot_create_lock){++++}-{3:3}, at: bch2_truncate+0x82/0x130 fs/bcachefs/io_misc.c:290
 #3: ffff88805c084240 (&c->btree_trans_barrier){.+.+}-{0:0}, at: srcu_lock_acquire include/linux/srcu.h:116 [inline]
 #3: ffff88805c084240 (&c->btree_trans_barrier){.+.+}-{0:0}, at: srcu_read_lock include/linux/srcu.h:215 [inline]
 #3: ffff88805c084240 (&c->btree_trans_barrier){.+.+}-{0:0}, at: bch2_trans_srcu_lock fs/bcachefs/btree_iter.c:2896 [inline]
 #3: ffff88805c084240 (&c->btree_trans_barrier){.+.+}-{0:0}, at: bch2_btree_path_traverse_one+0x14ba/0x15a0 fs/bcachefs/btree_iter.c:1143
 #4: ffff8880676eb470 (&dev->mutex){....}-{3:3}, at: six_relock_type fs/bcachefs/six.h:289 [inline]
 #4: ffff8880676eb470 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0xa8/0x3e0 fs/bcachefs/btree_locking.c:510
 #5: ffff8880676eb470 (&dev->mutex){....}-{3:3}, at: btree_node_lock_increment fs/bcachefs/btree_locking.h:248 [inline]
 #5: ffff8880676eb470 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0x348/0x3e0 fs/bcachefs/btree_locking.c:512
 #6: ffff8880676eb470 (&dev->mutex){....}-{3:3}, at: btree_node_lock_increment fs/bcachefs/btree_locking.h:248 [inline]
 #6: ffff8880676eb470 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0x348/0x3e0 fs/bcachefs/btree_locking.c:512
 #7: ffff8880676eb470 (&dev->mutex){....}-{3:3}, at: btree_node_lock_increment fs/bcachefs/btree_locking.h:248 [inline]
 #7: ffff8880676eb470 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0x348/0x3e0 fs/bcachefs/btree_locking.c:512
 #8: ffff8880676eb470 (&dev->mutex){....}-{3:3}, at: btree_node_lock_increment fs/bcachefs/btree_locking.h:248 [inline]
 #8: ffff8880676eb470 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0x348/0x3e0 fs/bcachefs/btree_locking.c:512
 #9: ffff8880676eb470 (&dev->mutex){....}-{3:3}, at: btree_node_lock_increment fs/bcachefs/btree_locking.h:248 [inline]
 #9: ffff8880676eb470 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0x348/0x3e0 fs/bcachefs/btree_locking.c:512
 #10: ffff8880676eb470 (&dev->mutex){....}-{3:3}, at: btree_node_lock_increment fs/bcachefs/btree_locking.h:248 [inline]
 #10: ffff8880676eb470 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0x348/0x3e0 fs/bcachefs/btree_locking.c:512
 #11: ffff8880676eb470 (&dev->mutex){....}-{3:3}, at: btree_node_lock_increment fs/bcachefs/btree_locking.h:248 [inline]
 #11: ffff8880676eb470 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0x348/0x3e0 fs/bcachefs/btree_locking.c:512
 #12: ffff8880676eb470 (&dev->mutex){....}-{3:3}, at: btree_node_lock_increment fs/bcachefs/btree_locking.h:248 [inline]
 #12: ffff8880676eb470 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0x348/0x3e0 fs/bcachefs/btree_locking.c:512
 #13: ffff888009d60f50 (&dev->mutex){....}-{3:3}, at: six_relock_type fs/bcachefs/six.h:289 [inline]
 #13: ffff888009d60f50 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0xa8/0x3e0 fs/bcachefs/btree_locking.c:510
 #14: ffff8880113e6290 (&dev->mutex){....}-{3:3}, at: six_relock_type fs/bcachefs/six.h:289 [inline]
 #14: ffff8880113e6290 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0xa8/0x3e0 fs/bcachefs/btree_locking.c:510
 #15: ffff8880113e65c0 (&dev->mutex){....}-{3:3}, at: six_relock_type fs/bcachefs/six.h:289 [inline]
 #15: ffff8880113e65c0 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0xa8/0x3e0 fs/bcachefs/btree_locking.c:510
 #16: ffff8880113e6070 (&dev->mutex){....}-{3:3}, at: six_relock_type fs/bcachefs/six.h:289 [inline]
 #16: ffff8880113e6070 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0xa8/0x3e0 fs/bcachefs/btree_locking.c:510
 #17: ffff8880113e6a00 (&dev->mutex){....}-{3:3}, at: six_relock_type fs/bcachefs/six.h:289 [inline]
 #17: ffff8880113e6a00 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0xa8/0x3e0 fs/bcachefs/btree_locking.c:510
 #18: ffff8880113e64b0 (&dev->mutex){....}-{3:3}, at: six_relock_type fs/bcachefs/six.h:289 [inline]
 #18: ffff8880113e64b0 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0xa8/0x3e0 fs/bcachefs/btree_locking.c:510
 #19: ffff8880113e67e0 (&dev->mutex){....}-{3:3}, at: six_relock_type fs/bcachefs/six.h:289 [inline]
 #19: ffff8880113e67e0 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0xa8/0x3e0 fs/bcachefs/btree_locking.c:510
 #20: ffff8880113e6d30 (&dev->mutex){....}-{3:3}, at: six_relock_type fs/bcachefs/six.h:289 [inline]
 #20: ffff8880113e6d30 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0xa8/0x3e0 fs/bcachefs/btree_locking.c:510
 #21: ffff88802b316870 (&dev->mutex){....}-{3:3}, at: six_relock_type fs/bcachefs/six.h:289 [inline]
 #21: ffff88802b316870 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0xa8/0x3e0 fs/bcachefs/btree_locking.c:510
 #22: ffff888029326c70 (&dev->mutex){....}-{3:3}, at: six_relock_type fs/bcachefs/six.h:289 [inline]
 #22: ffff888029326c70 (&dev->mutex){....}-{3:3}, at: __bch2_btree_node_relock+0xa8/0x3e0 fs/bcachefs/btree_locking.c:510
 #23: ffff888029325c70 (&dev->mutex){....}-{3:3}, at: six_trylock_type fs/bcachefs/six.h:207 [inline]
 #23: ffff888029325c70 (&dev->mutex){....}-{3:3}, at: btree_node_lock fs/bcachefs/btree_locking.h:266 [inline]
 #23: ffff888029325c70 (&dev->mutex){....}-{3:3}, at: btree_path_lock_root fs/bcachefs/btree_iter.c:760 [inline]
 #23: ffff888029325c70 (&dev->mutex){....}-{3:3}, at: bch2_btree_path_traverse_one+0x170/0x15a0 fs/bcachefs/btree_iter.c:1178
 #24: ffff888029326c70 (&dev->mutex){....}-{3:3}, at: btree_path_copy fs/bcachefs/btree_iter.c:1219 [inline]
 #24: ffff888029326c70 (&dev->mutex){....}-{3:3}, at: btree_path_clone fs/bcachefs/btree_iter.c:1227 [inline]
 #24: ffff888029326c70 (&dev->mutex){....}-{3:3}, at: __bch2_btree_path_make_mut+0x54d/0x5d0 fs/bcachefs/btree_iter.c:1237
 #25: ffff888029326c70 (&dev->mutex){....}-{3:3}, at: btree_path_copy fs/bcachefs/btree_iter.c:1219 [inline]
 #25: ffff888029326c70 (&dev->mutex){....}-{3:3}, at: btree_path_clone fs/bcachefs/btree_iter.c:1227 [inline]
 #25: ffff888029326c70 (&dev->mutex){....}-{3:3}, at: __bch2_btree_path_make_mut+0x54d/0x5d0 fs/bcachefs/btree_iter.c:1237
 #26: ffff888029326c70 (&dev->mutex){....}-{3:3}, at: btree_path_copy fs/bcachefs/btree_iter.c:1219 [inline]
 #26: ffff888029326c70 (&dev->mutex){....}-{3:3}, at: btree_path_clone fs/bcachefs/btree_iter.c:1227 [inline]
 #26: ffff888029326c70 (&dev->mutex){....}-{3:3}, at: __bch2_btree_path_make_mut+0x54d/0x5d0 fs/bcachefs/btree_iter.c:1237
 #27: ffff888029326c70 (&dev->mutex){....}-{3:3}, at: btree_path_copy fs/bcachefs/btree_iter.c:1219 [inline]
 #27: ffff888029326c70 (&dev->mutex){....}-{3:3}, at: btree_path_clone fs/bcachefs/btree_iter.c:1227 [inline]
 #27: ffff888029326c70 (&dev->mutex){....}-{3:3}, at: __bch2_btree_path_make_mut+0x54d/0x5d0 fs/bcachefs/btree_iter.c:1237
 #28: ffff888029326c70 (&dev->mutex){....}-{3:3}, at: btree_path_copy fs/bcachefs/btree_iter.c:1219 [inline]
 #28: ffff888029326c70 (&dev->mutex){....}-{3:3}, at: btree_path_clone fs/bcachefs/btree_iter.c:1227 [inline]
 #28: ffff888029326c70 (&dev->mutex){....}-{3:3}, at: __bch2_btree_path_make_mut+0x54d/0x5d0 fs/bcachefs/btree_iter.c:1237
 #29: ffff888029326c70 (&dev->mutex){....}-{3:3}, at: btree_path_copy fs/bcachefs/btree_iter.c:1219 [inline]
 #29: ffff888029326c70 (&dev->mutex){....}-{3:3}, at: btree_path_clone fs/bcachefs/btree_iter.c:1227 [inline]
 #29: ffff888029326c70 (&dev->mutex){....}-{3:3}, at: __bch2_btree_path_make_mut+0x54d/0x5d0 fs/bcachefs/btree_iter.c:1237
 #30: ffff88805c0a6820 (&c->gc_lock){++++}-{3:3}, at: bch2_btree_update_start+0x208/0xbb0 fs/bcachefs/btree_update_interior.c:1170
 #31: ffff888030733070 (&dev->mutex){....}-{3:3}, at: six_trylock_type fs/bcachefs/six.h:207 [inline]
 #31: ffff888030733070 (&dev->mutex){....}-{3:3}, at: btree_node_lock fs/bcachefs/btree_locking.h:266 [inline]
 #31: ffff888030733070 (&dev->mutex){....}-{3:3}, at: btree_path_lock_root fs/bcachefs/btree_iter.c:760 [inline]
 #31: ffff888030733070 (&dev->mutex){....}-{3:3}, at: bch2_btree_path_traverse_one+0x170/0x15a0 fs/bcachefs/btree_iter.c:1178
 #32: ffff888009d608f0 (&dev->mutex){....}-{3:3}, at: six_trylock_type fs/bcachefs/six.h:207 [inline]
 #32: ffff888009d608f0 (&dev->mutex){....}-{3:3}, at: btree_node_lock fs/bcachefs/btree_locking.h:266 [inline]
 #32: ffff888009d608f0 (&dev->mutex){....}-{3:3}, at: bch2_btree_path_traverse_cached+0xc7/0x550 fs/bcachefs/btree_key_cache.c:579
 #33: ffff88802b316070 (&dev->mutex){....}-{3:3}, at: six_trylock_type fs/bcachefs/six.h:207 [inline]
 #33: ffff88802b316070 (&dev->mutex){....}-{3:3}, at: btree_node_lock fs/bcachefs/btree_locking.h:266 [inline]
 #33: ffff88802b316070 (&dev->mutex){....}-{3:3}, at: btree_path_lock_root fs/bcachefs/btree_iter.c:760 [inline]
 #33: ffff88802b316070 (&dev->mutex){....}-{3:3}, at: bch2_btree_path_traverse_one+0x170/0x15a0 fs/bcachefs/btree_iter.c:1178
 #34: ffff8880113e68f0 (&dev->mutex){....}-{3:3}, at: six_trylock_intent fs/bcachefs/six.h:366 [inline]
 #34: ffff8880113e68f0 (&dev->mutex){....}-{3:3}, at: bkey_cached_alloc fs/bcachefs/btree_key_cache.c:289 [inline]
 #34: ffff8880113e68f0 (&dev->mutex){....}-{3:3}, at: btree_key_cache_create fs/bcachefs/btree_key_cache.c:329 [inline]
 #34: ffff8880113e68f0 (&dev->mutex){....}-{3:3}, at: bch2_btree_path_traverse_cached_slowpath+0x126a/0x2470 fs/bcachefs/btree_key_cache.c:484
 #35: ffff888062160070 (&dev->mutex){....}-{3:3}, at: btree_node_lock_nopath_nofail fs/bcachefs/btree_locking.h:228 [inline]
 #35: ffff888062160070 (&dev->mutex){....}-{3:3}, at: bch2_btree_node_alloc+0xa6/0x540 fs/bcachefs/btree_update_interior.c:390
 #36: ffff888062160070 (&dev->mutex){....}-{3:3}, at: btree_split+0x970/0x1270 fs/bcachefs/btree_update_interior.c:1642
 #37: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire include/linux/rcupdate.h:329 [inline]
 #37: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_read_lock include/linux/rcupdate.h:781 [inline]
 #37: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: __rhashtable_remove_fast include/linux/rhashtable.h:1084 [inline]
 #37: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rhashtable_remove_fast include/linux/rhashtable.h:1122 [inline]
 #37: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: bch2_btree_node_hash_remove+0x54/0xa90 fs/bcachefs/btree_cache.c:159
 #38: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire include/linux/rcupdate.h:329 [inline]
 #38: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_read_lock include/linux/rcupdate.h:781 [inline]
 #38: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: netif_receive_skb_list_internal+0x151/0x610 net/core/dev.c:5758
 #39: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire include/linux/rcupdate.h:329 [inline]
 #39: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_read_lock include/linux/rcupdate.h:781 [inline]
 #39: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: ip_local_deliver_finish+0x106/0x2f0 net/ipv4/ip_input.c:232
 #40: ffff8880103581d8 (slock-AF_INET/1){+.-.}-{2:2}, at: tcp_v4_rcv+0x16aa/0x18d0 net/ipv4/tcp_ipv4.c:2328
 #41: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire include/linux/rcupdate.h:329 [inline]
 #41: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_read_lock include/linux/rcupdate.h:781 [inline]
 #41: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: __ip_queue_xmit+0x5a/0xb30 net/ipv4/ip_output.c:470
 #42: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire include/linux/rcupdate.h:329 [inline]
 #42: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_read_lock include/linux/rcupdate.h:781 [inline]
 #42: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: ip_finish_output2+0x15f/0x10c0 net/ipv4/ip_output.c:228
 #43: ffffffff865c3320 (rcu_read_lock_bh){....}-{1:2}, at: local_bh_disable include/linux/bottom_half.h:20 [inline]
 #43: ffffffff865c3320 (rcu_read_lock_bh){....}-{1:2}, at: rcu_read_lock_bh include/linux/rcupdate.h:833 [inline]
 #43: ffffffff865c3320 (rcu_read_lock_bh){....}-{1:2}, at: __dev_queue_xmit+0x9c/0x1f10 net/core/dev.c:4260
 #44: ffff8880108a0258 (dev->qdisc_tx_busylock ?: &qdisc_tx_busylock){+...}-{2:2}, at: spin_trylock include/linux/spinlock.h:361 [inline]
 #44: ffff8880108a0258 (dev->qdisc_tx_busylock ?: &qdisc_tx_busylock){+...}-{2:2}, at: qdisc_run_begin include/net/sch_generic.h:195 [inline]
 #44: ffff8880108a0258 (dev->qdisc_tx_busylock ?: &qdisc_tx_busylock){+...}-{2:2}, at: qdisc_run_begin include/net/sch_generic.h:192 [inline]
 #44: ffff8880108a0258 (dev->qdisc_tx_busylock ?: &qdisc_tx_busylock){+...}-{2:2}, at: __dev_xmit_skb net/core/dev.c:3747 [inline]
 #44: ffff8880108a0258 (dev->qdisc_tx_busylock ?: &qdisc_tx_busylock){+...}-{2:2}, at: __dev_queue_xmit+0x818/0x1f10 net/core/dev.c:4301
 #45: ffff888009b8b0d8 (_xmit_ETHER#2){+.-.}-{2:2}, at: spin_lock include/linux/spinlock.h:351 [inline]
 #45: ffff888009b8b0d8 (_xmit_ETHER#2){+.-.}-{2:2}, at: __netif_tx_lock include/linux/netdevice.h:4371 [inline]
 #45: ffff888009b8b0d8 (_xmit_ETHER#2){+.-.}-{2:2}, at: sch_direct_xmit+0x206/0x5a0 net/sched/sch_generic.c:341
 #46: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire include/linux/rcupdate.h:329 [inline]
 #46: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: rcu_read_lock include/linux/rcupdate.h:781 [inline]
 #46: ffffffff865c3360 (rcu_read_lock){....}-{1:2}, at: dev_queue_xmit_nit+0x44/0x5e0 net/core/dev.c:2245
 #47: ffffffff865c7d48 (tk_core.seq.seqcount){----}-{0:0}, at: ktime_get_real include/linux/timekeeping.h:82 [inline]
 #47: ffffffff865c7d48 (tk_core.seq.seqcount){----}-{0:0}, at: net_timestamp_set net/core/dev.c:2118 [inline]
 #47: ffffffff865c7d48 (tk_core.seq.seqcount){----}-{0:0}, at: dev_queue_xmit_nit+0x321/0x5e0 net/core/dev.c:2268
INFO: lockdep is turned off.
CPU: 1 PID: 63396 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 __lock_acquire+0xc8e/0x15f0 kernel/locking/lockdep.c:5159
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 seqcount_lockdep_reader_access include/linux/seqlock.h:72 [inline]
 ktime_get_with_offset+0x1ad/0x1e0 kernel/time/timekeeping.c:889
 ktime_get_real include/linux/timekeeping.h:82 [inline]
 net_timestamp_set net/core/dev.c:2118 [inline]
 dev_queue_xmit_nit+0x321/0x5e0 net/core/dev.c:2268
 xmit_one net/core/dev.c:3527 [inline]
 dev_hard_start_xmit+0x78/0x410 net/core/dev.c:3547
 sch_direct_xmit+0x103/0x5a0 net/sched/sch_generic.c:343
 __dev_xmit_skb net/core/dev.c:3760 [inline]
 __dev_queue_xmit+0x90f/0x1f10 net/core/dev.c:4301
 dev_queue_xmit include/linux/netdevice.h:3091 [inline]
 neigh_hh_output include/net/neighbour.h:526 [inline]
 neigh_output include/net/neighbour.h:540 [inline]
 ip_finish_output2+0x645/0x10c0 net/ipv4/ip_output.c:235
 __ip_finish_output net/ipv4/ip_output.c:313 [inline]
 __ip_finish_output+0x241/0x4b0 net/ipv4/ip_output.c:295
 ip_finish_output+0x38/0x1a0 net/ipv4/ip_output.c:323
 NF_HOOK_COND include/linux/netfilter.h:303 [inline]
 ip_output+0x93/0x150 net/ipv4/ip_output.c:433
 dst_output include/net/dst.h:450 [inline]
 ip_local_out+0x200/0x270 net/ipv4/ip_output.c:129
 __ip_queue_xmit+0x319/0xb30 net/ipv4/ip_output.c:535
 ip_queue_xmit+0x33/0x40 net/ipv4/ip_output.c:549
 __tcp_transmit_skb+0xffd/0x15f0 net/ipv4/tcp_output.c:1462
 __tcp_send_ack.part.0+0x130/0x1e0 net/ipv4/tcp_output.c:4232
 __tcp_send_ack net/ipv4/tcp_output.c:4238 [inline]
 tcp_send_ack+0x3f/0x50 net/ipv4/tcp_output.c:4238
 __tcp_ack_snd_check+0x97/0x530 net/ipv4/tcp_input.c:5687
 tcp_ack_snd_check net/ipv4/tcp_input.c:5733 [inline]
 tcp_rcv_established+0x440/0xd90 net/ipv4/tcp_input.c:6173
 tcp_v4_do_rcv+0x2ba/0x4d0 net/ipv4/tcp_ipv4.c:1906
 tcp_v4_rcv+0x17a8/0x18d0 net/ipv4/tcp_ipv4.c:2332
 ip_protocol_deliver_rcu+0x77/0x340 net/ipv4/ip_input.c:205
 ip_local_deliver_finish+0x14d/0x2f0 net/ipv4/ip_input.c:233
 NF_HOOK include/linux/netfilter.h:314 [inline]
 NF_HOOK include/linux/netfilter.h:308 [inline]
 ip_local_deliver+0xc4/0xe0 net/ipv4/ip_input.c:254
 dst_input include/net/dst.h:460 [inline]
 ip_sublist_rcv_finish+0x174/0x2c0 net/ipv4/ip_input.c:580
 ip_list_rcv_finish.constprop.0+0x312/0x360 net/ipv4/ip_input.c:631
 ip_sublist_rcv net/ipv4/ip_input.c:639 [inline]
 ip_list_rcv+0x222/0x240 net/ipv4/ip_input.c:674
 __netif_receive_skb_list_ptype net/core/dev.c:5581 [inline]
 __netif_receive_skb_list_core+0x3c9/0x410 net/core/dev.c:5629
 __netif_receive_skb_list net/core/dev.c:5681 [inline]
 netif_receive_skb_list_internal+0x391/0x610 net/core/dev.c:5773
 gro_normal_list include/net/gro.h:438 [inline]
 gro_normal_list include/net/gro.h:434 [inline]
 napi_complete_done+0xe9/0x340 net/core/dev.c:6113
 e1000_clean+0x40e/0xdd0 drivers/net/ethernet/intel/e1000/e1000_main.c:3811
 __napi_poll.constprop.0+0x49/0x280 net/core/dev.c:6632
 napi_poll net/core/dev.c:6701 [inline]
 net_rx_action+0x3f8/0x520 net/core/dev.c:6816
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 common_interrupt+0xca/0xe0 arch/x86/kernel/irq.c:247
 </IRQ>
 <TASK>
 asm_common_interrupt+0x2b/0x40 arch/x86/include/asm/idtentry.h:693
RIP: 0010:__rhashtable_remove_fast_one include/linux/rhashtable.h:1066 [inline]
RIP: 0010:__rhashtable_remove_fast include/linux/rhashtable.h:1093 [inline]
RIP: 0010:rhashtable_remove_fast include/linux/rhashtable.h:1122 [inline]
RIP: 0010:bch2_btree_node_hash_remove+0x637/0xa90 fs/bcachefs/btree_cache.c:159
Code: c3 31 ff 89 de e8 39 75 fd fe 84 db 0f 85 29 04 00 00 e8 5c 7a fd fe 31 ff 4c 89 f6 e8 d2 75 fd fe 4d 85 f6 0f 85 38 03 00 00 <e8> 44 7a fd fe 48 8b 45 98 f0 ff 88 58 01 00 00 0f b6 58 1e 31 ff
RSP: 0018:ffff888072d0b5c0 EFLAGS: 00000206
RAX: 000000000000062b RBX: ffff88802a5baa01 RCX: 0000000000000080
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff822c47f9
RBP: ffff888072d0b640 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000200 R11: 0000000000000001 R12: 0000000000000000
R13: ffff88802a5ba800 R14: 0000000000000200 R15: 0000000000000001
 bch2_btree_node_free_inmem+0x56/0x240 fs/bcachefs/btree_update_interior.c:251
 btree_split+0x6ae/0x1270 fs/bcachefs/btree_update_interior.c:1681
 bch2_btree_split_leaf+0xa2/0x2d0 fs/bcachefs/btree_update_interior.c:1824
 bch2_trans_commit_error+0x281/0x7c0 fs/bcachefs/btree_trans_commit.c:894
 __bch2_trans_commit+0x1881/0x2840 fs/bcachefs/btree_trans_commit.c:1110
 bch2_trans_commit fs/bcachefs/btree_update.h:168 [inline]
 bch2_extent_update+0x296/0x3d0 fs/bcachefs/io_write.c:318
 bch2_fpunch_at+0x2a1/0x3d0 fs/bcachefs/io_misc.c:184
 __bch2_resume_logged_op_truncate+0x294/0x470 fs/bcachefs/io_misc.c:260
 bch2_truncate+0x105/0x130 fs/bcachefs/io_misc.c:291
 bchfs_truncate+0x3db/0x5d0 fs/bcachefs/fs-io.c:473
 bch2_setattr+0xe1/0x140 fs/bcachefs/fs.c:879
 notify_change+0x69f/0x9d0 fs/attr.c:497
 do_truncate+0xc2/0x110 fs/open.c:65
 vfs_truncate+0x21b/0x250 fs/open.c:111
 do_sys_truncate.part.0+0x90/0xd0 fs/open.c:134
 do_sys_truncate fs/open.c:128 [inline]
 __do_sys_truncate fs/open.c:146 [inline]
 __se_sys_truncate fs/open.c:144 [inline]
 __x64_sys_truncate+0x3c/0x60 fs/open.c:144
 x64_sys_call+0x1e8e/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:77
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa49488fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fa495586028 EFLAGS: 00000246 ORIG_RAX: 000000000000004c
RAX: ffffffffffffffda RBX: 00007fa4949cc120 RCX: 00007fa49488fd6d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000020000080
RBP: 00007fa4948f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000006e R14: 00007fa4949cc120 R15: 00007fa495566000
 </TASK>
----------------
Code disassembly (best guess):
   0:	c3                   	ret
   1:	31 ff                	xor    %edi,%edi
   3:	89 de                	mov    %ebx,%esi
   5:	e8 39 75 fd fe       	call   0xfefd7543
   a:	84 db                	test   %bl,%bl
   c:	0f 85 29 04 00 00    	jne    0x43b
  12:	e8 5c 7a fd fe       	call   0xfefd7a73
  17:	31 ff                	xor    %edi,%edi
  19:	4c 89 f6             	mov    %r14,%rsi
  1c:	e8 d2 75 fd fe       	call   0xfefd75f3
  21:	4d 85 f6             	test   %r14,%r14
  24:	0f 85 38 03 00 00    	jne    0x362
* 2a:	e8 44 7a fd fe       	call   0xfefd7a73 <-- trapping instruction
  2f:	48 8b 45 98          	mov    -0x68(%rbp),%rax
  33:	f0 ff 88 58 01 00 00 	lock decl 0x158(%rax)
  3a:	0f b6 58 1e          	movzbl 0x1e(%rax),%ebx
  3e:	31 ff                	xor    %edi,%edi
