BUG: kernel NULL pointer dereference, address: 0000000000000739
#PF: supervisor write access in kernel mode
#PF: error_code(0x0002) - not-present page
PGD 32d04067 P4D 32d04067 PUD 76c39067 PMD 0 
Oops: 0002 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 56406 Comm: syz-executor.5 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:bch2_opts_apply+0x8d/0xbf0 fs/bcachefs/opts.c:158
Code: 80 0b 02 89 43 0c e8 e2 ca ea fe 45 89 e5 31 ff 41 83 e5 04 44 89 ee e8 a1 c5 ea fe 45 84 ed 74 0f e8 c7 ca ea fe 0f b6 45 20 <80> 0b 04 88 43 10 e8 b8 ca ea fe 45 89 e5 31 ff 41 83 e5 08 44 89
RSP: 0018:ffff888070bebc20 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000739 RCX: ffffc90006d1c000
RDX: 0000000000040000 RSI: ffffffff823ef439 RDI: 0000000000000001
RBP: ffff888070bebc38 R08: 0000000000000000 R09: 000000000000003d
R10: 0000000000000004 R11: 0000000000000000 R12: 0000000000000004
R13: 0000000000000004 R14: 0000000000000739 R15: 0000000000000000
FS:  00007fed543a8640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000739 CR3: 000000001f954003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 bch2_mount+0x706/0x8a0 fs/bcachefs/fs.c:1914
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fed53691b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fed543a7e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000005926 RCX: 00007fed53691b3e
RDX: 00000000200058c0 RSI: 0000000020000040 RDI: 00007fed543a7e90
RBP: 00007fed543a7ed0 R08: 00007fed543a7ed0 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 00000000200058c0
R13: 0000000020000040 R14: 00007fed543a7e90 R15: 0000000020000000
 </TASK>
Modules linked in:
CR2: 0000000000000739
---[ end trace 0000000000000000 ]---
RIP: 0010:bch2_opts_apply+0x8d/0xbf0 fs/bcachefs/opts.c:158
Code: 80 0b 02 89 43 0c e8 e2 ca ea fe 45 89 e5 31 ff 41 83 e5 04 44 89 ee e8 a1 c5 ea fe 45 84 ed 74 0f e8 c7 ca ea fe 0f b6 45 20 <80> 0b 04 88 43 10 e8 b8 ca ea fe 45 89 e5 31 ff 41 83 e5 08 44 89
RSP: 0018:ffff888070bebc20 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000739 RCX: ffffc90006d1c000
RDX: 0000000000040000 RSI: ffffffff823ef439 RDI: 0000000000000001
RBP: ffff888070bebc38 R08: 0000000000000000 R09: 000000000000003d
R10: 0000000000000004 R11: 0000000000000000 R12: 0000000000000004
R13: 0000000000000004 R14: 0000000000000739 R15: 0000000000000000
FS:  00007fed543a8640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000739 CR3: 000000001f954003 CR4: 0000000000770ef0
PKRU: 55555554
----------------
Code disassembly (best guess):
   0:	80 0b 02             	orb    $0x2,(%rbx)
   3:	89 43 0c             	mov    %eax,0xc(%rbx)
   6:	e8 e2 ca ea fe       	call   0xfeeacaed
   b:	45 89 e5             	mov    %r12d,%r13d
   e:	31 ff                	xor    %edi,%edi
  10:	41 83 e5 04          	and    $0x4,%r13d
  14:	44 89 ee             	mov    %r13d,%esi
  17:	e8 a1 c5 ea fe       	call   0xfeeac5bd
  1c:	45 84 ed             	test   %r13b,%r13b
  1f:	74 0f                	je     0x30
  21:	e8 c7 ca ea fe       	call   0xfeeacaed
  26:	0f b6 45 20          	movzbl 0x20(%rbp),%eax
* 2a:	80 0b 04             	orb    $0x4,(%rbx) <-- trapping instruction
  2d:	88 43 10             	mov    %al,0x10(%rbx)
  30:	e8 b8 ca ea fe       	call   0xfeeacaed
  35:	45 89 e5             	mov    %r12d,%r13d
  38:	31 ff                	xor    %edi,%edi
  3a:	41 83 e5 08          	and    $0x8,%r13d
  3e:	44                   	rex.R
  3f:	89                   	.byte 0x89
