R13: 000000000000000b R14: 00007f7c4d3cbf80 R15: 00007f7c4df12000
 </TASK>
------------[ cut here ]------------
WARNING: CPU: 0 PID: 11437 at net/core/xdp.c:299 __xdp_reg_mem_model.part.0+0x2e1/0x320 net/core/xdp.c:299
Modules linked in:
CPU: 0 PID: 11437 Comm: syz-executor.4 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__xdp_reg_mem_model.part.0+0x2e1/0x320 net/core/xdp.c:299
Code: 84 e8 c3 3f 01 00 e9 7c ff ff ff e8 79 cd 1f fd 4c 89 f7 e8 31 5c 46 fd 48 c7 c7 60 aa 87 86 e8 45 d7 e8 00 e8 60 cd 1f fd 90 <0f> 0b 90 e9 66 ff ff ff e8 52 cd 1f fd 4c 63 eb e9 b0 fe ff ff 49
RSP: 0018:ffff88801f43fa80 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: ffff88800ff5a1c0 RSI: ffffffff8409f1a0 RDI: ffff88800ff5ac20
RBP: ffff88801f43fac0 R08: 0000000000000dc0 R09: 00000000ffffffff
R10: 0000000000000200 R11: 0000000000000000 R12: fffffffffffffff4
R13: ffff88801f43fca0 R14: 0000000000000000 R15: ffff88802d667000
FS:  00007f7c4df32640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f7c4d3c80c0 CR3: 000000001d5c4005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 __xdp_reg_mem_model net/core/xdp.c:287 [inline]
 xdp_reg_mem_model+0x57/0xc0 net/core/xdp.c:344
 xdp_test_run_setup net/bpf/test_run.c:188 [inline]
 bpf_test_run_xdp_live+0x160/0xc40 net/bpf/test_run.c:377
 bpf_prog_test_run_xdp+0x527/0x9b0 net/bpf/test_run.c:1267
 bpf_prog_test_run kernel/bpf/syscall.c:4269 [inline]
 __sys_bpf+0xf8f/0x4100 kernel/bpf/syscall.c:5678
 __do_sys_bpf kernel/bpf/syscall.c:5767 [inline]
 __se_sys_bpf kernel/bpf/syscall.c:5765 [inline]
 __x64_sys_bpf+0x22/0x30 kernel/bpf/syscall.c:5765
 x64_sys_call+0x1b97/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:322
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f7c4d28fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f7c4df32028 EFLAGS: 00000246 ORIG_RAX: 0000000000000141
RAX: ffffffffffffffda RBX: 00007f7c4d3cbf80 RCX: 00007f7c4d28fd6d
RDX: 0000000000000050 RSI: 0000000020000b40 RDI: 000000000000000a
RBP: 00007f7c4df320a0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 000000000000000b R14: 00007f7c4d3cbf80 R15: 00007f7c4df12000
 </TASK>
irq event stamp: 1051
hardirqs last  enabled at (1061): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (1061): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (1061): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (1070): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (1070): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (1070): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (970): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (970): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (961): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (961): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (961): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
