bcachefs (loop3): inconsistency detected - emergency read only at journal seq 10
bcachefs (loop3): flagging btree extents lost data
------------[ cut here ]------------
btree trans held srcu lock (delaying memory reclaim) for 13 seconds
WARNING: CPU: 1 PID: 17785 at fs/bcachefs/btree_iter.c:2871 check_srcu_held_too_long fs/bcachefs/btree_iter.c:2871 [inline]
WARNING: CPU: 1 PID: 17785 at fs/bcachefs/btree_iter.c:2871 check_srcu_held_too_long fs/bcachefs/btree_iter.c:2869 [inline]
WARNING: CPU: 1 PID: 17785 at fs/bcachefs/btree_iter.c:2871 bch2_trans_put+0x615/0x620 fs/bcachefs/btree_iter.c:3113
Modules linked in:
CPU: 1 PID: 17785 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:check_srcu_held_too_long fs/bcachefs/btree_iter.c:2871 [inline]
RIP: 0010:check_srcu_held_too_long fs/bcachefs/btree_iter.c:2869 [inline]
RIP: 0010:bch2_trans_put+0x615/0x620 fs/bcachefs/btree_iter.c:3113
Code: c7 c7 e0 de 11 86 48 b9 c3 f5 28 5c 8f c2 f5 28 48 29 da 48 c1 ea 02 48 89 d0 48 f7 e1 48 c1 ea 02 48 89 d6 e8 bc 55 dd fe 90 <0f> 0b 90 90 e9 ec fe ff ff 66 90 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff88801d0e77c0 EFLAGS: 00010296
RAX: 0000000000040000 RBX: 00000000ffffcd7f RCX: ffffc9000b13e000
RDX: 0000000000040000 RSI: ffffffff810d0c69 RDI: 0000000000000001
RBP: ffff88801d0e7800 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: fffffffffffffe8a
R13: 0000000000000040 R14: ffff88801b928000 R15: 0000000000000000
FS:  00007f2c1ba67640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000556938aa7ed0 CR3: 000000002e3b4005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 bch2_btree_root_read+0x224/0x380 fs/bcachefs/btree_io.c:1769
 read_btree_roots fs/bcachefs/recovery.c:454 [inline]
 bch2_fs_recovery+0x1512/0x2b20 fs/bcachefs/recovery.c:782
 bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
 bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2c1ac91b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2c1ba66e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00000000000059c4 RCX: 00007f2c1ac91b3e
RDX: 00000000200058c0 RSI: 0000000020000d80 RDI: 00007f2c1ba66e90
RBP: 00007f2c1ba66ed0 R08: 00007f2c1ba66ed0 R09: 0000000002204080
R10: 0000000002204080 R11: 0000000000000202 R12: 00000000200058c0
R13: 0000000020000d80 R14: 00007f2c1ba66e90 R15: 0000000020000d40
 </TASK>
irq event stamp: 136603
hardirqs last  enabled at (136613): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (136613): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (136613): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (136654): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (136654): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (136654): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (136650): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (136650): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (136621): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (136621): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (136621): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
error reading btree root extents l=0: btree_node_read_error, shutting down
bcachefs (loop3): bch2_fs_recovery(): error fsck_errors_not_fixed
bcachefs (loop3): bch2_fs_start(): error starting filesystem fsck_errors_not_fixed
bcachefs (loop3): shutting down
bcachefs (loop3): shutdown complete
