------------[ cut here ]------------
btree trans held srcu lock (delaying memory reclaim) for 16 seconds
WARNING: CPU: 0 PID: 43268 at fs/bcachefs/btree_iter.c:2871 check_srcu_held_too_long fs/bcachefs/btree_iter.c:2871 [inline]
WARNING: CPU: 0 PID: 43268 at fs/bcachefs/btree_iter.c:2871 check_srcu_held_too_long fs/bcachefs/btree_iter.c:2869 [inline]
WARNING: CPU: 0 PID: 43268 at fs/bcachefs/btree_iter.c:2871 bch2_trans_put+0x615/0x620 fs/bcachefs/btree_iter.c:3113
Modules linked in:
CPU: 0 PID: 43268 Comm: bch-reclaim/loo Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:check_srcu_held_too_long fs/bcachefs/btree_iter.c:2871 [inline]
RIP: 0010:check_srcu_held_too_long fs/bcachefs/btree_iter.c:2869 [inline]
RIP: 0010:bch2_trans_put+0x615/0x620 fs/bcachefs/btree_iter.c:3113
Code: c7 c7 e0 de 11 86 48 b9 c3 f5 28 5c 8f c2 f5 28 48 29 da 48 c1 ea 02 48 89 d0 48 f7 e1 48 c1 ea 02 48 89 d6 e8 bc 55 dd fe 90 <0f> 0b 90 90 e9 ec fe ff ff 66 90 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff88802067fcb8 EFLAGS: 00010282

RAX: 0000000000000000 RBX: 0000000100005570 RCX: ffffffff810d0c60
RDX: ffff8880532621c0 RSI: ffffffff810d0c69 RDI: 0000000000000001
RBP: ffff88802067fcf8 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: fffffffffffffda2
R13: 0000000000000040 R14: ffff88804512c000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555571b049a8 CR3: 0000000014f7c005 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 __btree_node_flush+0x1cb/0x210 fs/bcachefs/btree_trans_commit.c:232
 bch2_btree_node_flush0+0x2c/0x40 fs/bcachefs/btree_trans_commit.c:238
 journal_flush_pins.constprop.0+0x2e2/0x500 fs/bcachefs/journal_reclaim.c:553
 __bch2_journal_reclaim+0x2b3/0x650 fs/bcachefs/journal_reclaim.c:685
 bch2_journal_reclaim_thread+0x9d/0x240 fs/bcachefs/journal_reclaim.c:727
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
irq event stamp: 1625
hardirqs last  enabled at (1633): [<ffffffff811a6984>] console_emit_next_record kernel/printk/printk.c:2920 [inline]
hardirqs last  enabled at (1633): [<ffffffff811a6984>] console_flush_all+0x464/0x790 kernel/printk/printk.c:2979
hardirqs last disabled at (1640): [<ffffffff811a6b1f>] console_emit_next_record kernel/printk/printk.c:2906 [inline]
hardirqs last disabled at (1640): [<ffffffff811a6b1f>] console_flush_all+0x5ff/0x790 kernel/printk/printk.c:2979
softirqs last  enabled at (1608): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (1608): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (1589): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (1589): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (1589): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
