rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2685 jiffies s: 10105 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 32242 Comm: syz-executor.5 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__lock_acquire+0x5f7/0x15f0 kernel/locking/lockdep.c:5008
Code: 00 00 0f 87 64 06 00 00 3b 05 29 e8 04 07 0f 87 5a 04 00 00 41 bd 01 00 00 00 eb 48 45 31 c9 48 81 3f c0 74 9d 87 44 0f 45 c8 <83> fe 01 0f 87 49 fa ff ff 89 f0 4c 8b 74 c7 08 4d 85 f6 0f 85 6a
RSP: 0018:ffff88807dc05b90 EFLAGS: 00000087
RAX: 0000000000000001 RBX: ffff8880119621c0 RCX: 0000000000000002
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff865c7d48
RBP: ffff88807dc05c08 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000002
R13: 0000000000000000 R14: ffffffff865c7d48 R15: 0000000000000000
FS:  00007f8334013640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe4b29a2000 CR3: 000000007be2e002 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 seqcount_lockdep_reader_access include/linux/seqlock.h:72 [inline]
 ktime_get+0x78/0x1c0 kernel/time/timekeeping.c:846
 clockevents_program_event+0xd0/0x1f0 kernel/time/clockevents.c:326
 tick_program_event+0x77/0xc0 kernel/time/tick-oneshot.c:44
 hrtimer_interrupt+0x152/0x2c0 kernel/time/hrtimer.c:1831
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1032 [inline]
 __sysvec_apic_timer_interrupt+0x6f/0x1f0 arch/x86/kernel/apic/apic.c:1049
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x3b/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:152 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x38/0x60 kernel/locking/spinlock.c:194
Code: 83 c7 18 53 48 89 f3 48 8b 75 08 e8 02 5e 25 fc 4c 89 e7 e8 7a 8f 25 fc 80 e7 02 74 06 e8 90 a0 39 fc fb 65 ff 0d 30 cf 0f 7b <74> 09 5b 41 5c 5d e9 a8 fd 1c 00 0f 1f 44 00 00 5b 41 5c 5d e9 9a
RSP: 0018:ffff88807dc05ec0 EFLAGS: 00000202
RAX: 00000000008b0b38 RBX: 0000000000000246 RCX: 0000000000000004
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f34350
RBP: ffff88807dc05ed0 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05e10 R11: 0000000000000001 R12: ffff88802ac01620
R13: 0000000000000246 R14: ffff88802ac01620 R15: ffff88802ac015e8
 spin_unlock_irqrestore include/linux/spinlock.h:406 [inline]
 skb_dequeue+0x77/0x90 net/core/skbuff.c:3837
 ieee80211_tasklet_handler+0x38/0x110 net/mac80211/main.c:431
 tasklet_action_common.constprop.0+0xcf/0x120 kernel/softirq.c:781
 tasklet_action+0x28/0x30 kernel/softirq.c:807
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:jent_hash_time+0x1b5/0x2a0 crypto/jitterentropy-kcapi.c:135
Code: 48 8b b5 30 fe ff ff e8 69 de fb ff 31 ff 41 89 c7 89 c6 e8 9d 5e cb fe 45 85 ff 0f 85 2a ff ff ff e8 3f 63 cb fe 49 83 c4 01 <4c> 89 f7 4c 89 e6 e8 c0 5d cb fe 4d 39 e6 74 11 e8 26 63 cb fe 48
RSP: 0018:ffff888078d9b900 EFLAGS: 00000202
RAX: 0000000000040000 RBX: ffff888029990040 RCX: ffffc900019e5000
RDX: 0000000000040000 RSI: ffffffff825e5bc1 RDI: 0000000000000005
RBP: ffff888078d9bae0 R08: d46d012bb0bd8ddf R09: 942ae9354062fcfa
R10: 0000000000000000 R11: 54acbf86be7e0a21 R12: 0000000000000007
R13: ffff888078d9b940 R14: 0000000000000008 R15: 0000000000000000
 jent_condition_data+0x6d/0x80 crypto/jitterentropy.c:437
 jent_measure_jitter+0x9a/0xf0 crypto/jitterentropy.c:540
 jent_gen_entropy+0x52/0xe0 crypto/jitterentropy.c:568
 jent_read_entropy+0x50/0x1c0 crypto/jitterentropy.c:614
 jent_kcapi_random+0x3b/0x110 crypto/jitterentropy-kcapi.c:284
 crypto_rng_generate include/crypto/rng.h:194 [inline]
 crypto_rng_get_bytes include/crypto/rng.h:212 [inline]
 drbg_seed+0x19d/0x630 crypto/drbg.c:1184
 drbg_instantiate crypto/drbg.c:1596 [inline]
 drbg_kcapi_seed+0x515/0x6e0 crypto/drbg.c:1969
 crypto_rng_reset+0x4d/0xf0 crypto/rng.c:52
 rng_setkey+0x29/0x40 crypto/algif_rng.c:282
 alg_setkey crypto/af_alg.c:223 [inline]
 alg_setsockopt+0x442/0x840 crypto/af_alg.c:386
 do_sock_setsockopt+0x108/0x220 net/socket.c:2311
 __sys_setsockopt+0xba/0x110 net/socket.c:2334
 __do_sys_setsockopt net/socket.c:2343 [inline]
 __se_sys_setsockopt net/socket.c:2340 [inline]
 __x64_sys_setsockopt+0x27/0x40 net/socket.c:2340
 x64_sys_call+0x1dc8/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:55
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f833328fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f8334013028 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00007f83333cbf80 RCX: 00007f833328fd6d
RDX: 0000000000000001 RSI: 0000000000000117 RDI: 0000000000000006
RBP: 00007f83332f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f83333cbf80 R15: 00007f8333ff3000
 </TASK>
