key_jar                   23KB         23KB
uts_namespace             15KB         15KB
nsproxy                    7KB          7KB
vma_lock                 106KB        200KB
files_cache               78KB        138KB
signal_cache             465KB        562KB
sighand_cache            573KB        735KB
task_struct             2151KB       2581KB
anon_vma                  70KB        106KB
Acpi-State              1307KB       1418KB
shared_policy_node        406KB        669KB
numa_policy                8KB          8KB
perf_event                63KB         63KB
trace_event_file         358KB        358KB
ftrace_event_field        542KB        542KB
pool_workqueue           285KB        320KB
maple_node               672KB        880KB
task_group                31KB         31KB
mm_struct                189KB        189KB
vmap_area                 65KB         86KB
page->ptl                 30KB         60KB
kmalloc-cg-8k            608KB        768KB
kmalloc-cg-4k           6432KB       8008KB
kmalloc-cg-2k           4690KB       6112KB
kmalloc-cg-1k           1129KB       1536KB
kmalloc-cg-512           552KB        864KB
kmalloc-cg-256           201KB        276KB
kmalloc-cg-192           249KB        602KB
kmalloc-cg-128           254KB        416KB
kmalloc-cg-96             23KB         23KB
kmalloc-cg-64             39KB         88KB
kmalloc-cg-32        1239084KB    1239084KB
kmalloc-cg-16             18KB         36KB
kmalloc-cg-8               8KB          8KB
kmalloc-8k              1776KB       2176KB
kmalloc-4k              2128KB       2784KB
kmalloc-2k              4490KB       5152KB
kmalloc-1k            312764KB     312764KB
kmalloc-512             5917KB       7008KB
kmalloc-256             1040KB       1416KB
kmalloc-192              587KB        799KB
kmalloc-128              708KB        944KB
kmalloc-96               663KB        850KB
kmalloc-64               669KB        796KB
kmalloc-32               555KB        828KB
kmalloc-16               104KB        120KB
kmalloc-8                 71KB         84KB
kmem_cache_node           44KB         44KB
kmem_cache                84KB         84KB
Out of memory and no killable processes...
Kernel panic - not syncing: System is deadlocked on memory
CPU: 0 PID: 1040 Comm: kworker/u8:5 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events_unbound call_usermodehelper_exec_work
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x42/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 panic+0x4d5/0x520 kernel/panic.c:348
 out_of_memory+0xaa6/0xab0 mm/oom_kill.c:1171
 __alloc_pages_may_oom mm/page_alloc.c:3489 [inline]
 __alloc_pages_slowpath mm/page_alloc.c:4251 [inline]
 __alloc_pages+0x117f/0x13b0 mm/page_alloc.c:4588
 __alloc_pages_node include/linux/gfp.h:238 [inline]
 alloc_pages_node include/linux/gfp.h:261 [inline]
 alloc_thread_stack_node kernel/fork.c:358 [inline]
 dup_task_struct kernel/fork.c:1114 [inline]
 copy_process+0x2ec/0x3aa0 kernel/fork.c:2219
 kernel_clone+0xf4/0x630 kernel/fork.c:2796
 user_mode_thread+0x60/0x70 kernel/fork.c:2874
 call_usermodehelper_exec_work kernel/umh.c:172 [inline]
 call_usermodehelper_exec_work+0xd9/0x140 kernel/umh.c:158
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
Kernel Offset: disabled
Rebooting in 86400 seconds..
