key_jar                   31KB         31KB
uts_namespace             15KB         15KB
nsproxy                    7KB          7KB
vma_lock                  99KB        216KB
files_cache              154KB        154KB
signal_cache             501KB        687KB
sighand_cache            638KB        765KB
task_struct             2109KB       2505KB
anon_vma                  60KB         91KB
Acpi-State                31KB         59KB
shared_policy_node        423KB        693KB
numa_policy                8KB          8KB
perf_event                63KB         63KB
trace_event_file         358KB        358KB
ftrace_event_field        542KB        542KB
pool_workqueue           283KB        328KB
maple_node               724KB        952KB
task_group                31KB         31KB
mm_struct                189KB        189KB
vmap_area                 50KB         82KB
page->ptl                 41KB         56KB
kmalloc-cg-8k            720KB        832KB
kmalloc-cg-4k           7536KB       9440KB
kmalloc-cg-2k           5450KB       7008KB
kmalloc-cg-1k           1323KB       1760KB
kmalloc-cg-512           676KB        968KB
kmalloc-cg-256           180KB        240KB
kmalloc-cg-192           227KB        614KB
kmalloc-cg-128           301KB        456KB
kmalloc-cg-96             15KB         15KB
kmalloc-cg-64             41KB         80KB
kmalloc-cg-32        1350436KB    1350436KB
kmalloc-cg-16             17KB         32KB
kmalloc-cg-8               8KB          8KB
kmalloc-8k              2000KB       2592KB
kmalloc-4k              2160KB       2724KB
kmalloc-2k              4686KB       5312KB
kmalloc-1k            340932KB     340932KB
kmalloc-512             6366KB       7516KB
kmalloc-256             1182KB       1536KB
kmalloc-192              644KB        834KB
kmalloc-128              743KB       1020KB
kmalloc-96               660KB        854KB
kmalloc-64               673KB        816KB
kmalloc-32               638KB        908KB
kmalloc-16               109KB        124KB
kmalloc-8                 76KB         88KB
kmem_cache_node           44KB         44KB
kmem_cache                84KB         84KB
Out of memory and no killable processes...
Kernel panic - not syncing: System is deadlocked on memory
CPU: 1 PID: 1 Comm: systemd Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x42/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 panic+0x4d5/0x520 kernel/panic.c:348
 out_of_memory+0xaa6/0xab0 mm/oom_kill.c:1171
 __alloc_pages_may_oom mm/page_alloc.c:3489 [inline]
 __alloc_pages_slowpath mm/page_alloc.c:4251 [inline]
 __alloc_pages+0x117f/0x13b0 mm/page_alloc.c:4588
 alloc_pages_mpol+0x1a5/0x310 mm/mempolicy.c:2264
 __read_swap_cache_async+0x13d/0x2f0 mm/swap_state.c:470
 swap_cluster_readahead+0x317/0x4a0 mm/swap_state.c:697
 swapin_readahead+0xaa/0x990 mm/swap_state.c:904
 do_swap_page+0x8f2/0x18d0 mm/memory.c:4048
 handle_pte_fault mm/memory.c:5303 [inline]
 __handle_mm_fault+0xd54/0x3460 mm/memory.c:5441
 handle_mm_fault+0x276/0x860 mm/memory.c:5606
 do_user_addr_fault arch/x86/mm/fault.c:1362 [inline]
 handle_page_fault arch/x86/mm/fault.c:1505 [inline]
 exc_page_fault+0x555/0x1250 arch/x86/mm/fault.c:1563
 asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7fac6f05a0a0
Code: Unable to access opcode bytes at 0x7fac6f05a076.
RSP: 002b:00007ffd0b4b5a58 EFLAGS: 00010202
RAX: 0000000000000001 RBX: 000055d5ae98b9b0 RCX: 00007fac6ef27d96
RDX: 000000000000002f RSI: 000055d5aea4e630 RDI: 000055d5ae98baf8
RBP: 0000000000000001 R08: 0000000000000000 R09: 41106b1381b83e8c
R10: 00000000ffffffff R11: 0000000000000000 R12: 0000000000000001
R13: 000000000000002f R14: 0000000000000000 R15: 000055d58486db4e
 </TASK>
Kernel Offset: disabled
Rebooting in 86400 seconds..
