bcachefs (loop6): stripes_read... done
bcachefs (loop6): snapshots_read... done
bcachefs (loop6): journal_replay... done
bcachefs (loop6): resume_logged_ops... done
------------[ cut here ]------------
kernel BUG at fs/bcachefs/journal.c:370!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 10950 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:journal_entry_open fs/bcachefs/journal.c:370 [inline]
RIP: 0010:__journal_res_get+0xd96/0x1080 fs/bcachefs/journal.c:555
Code: b5 60 ff ff ff e9 08 f9 ff ff e8 75 fb ec fe 44 0f b7 b5 70 ff ff ff e9 f6 f8 ff ff e8 63 fb ec fe 90 0f 0b e8 5b fb ec fe 90 <0f> 0b e8 53 fb ec fe 48 8b 1d 4c ee 03 04 e9 8c f5 ff ff 45 31 e4
RSP: 0018:ffff88802e53b740 EFLAGS: 00010246
RAX: 0000000000040000 RBX: 0000000000000002 RCX: ffffc90009b33000
RDX: 0000000000040000 RSI: ffffffff823cc3a5 RDI: 0000000000000007
RBP: ffff88802e53b7e0 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000002 R11: 0000000000000000 R12: ffff88801c84a288
R13: 000000000000000a R14: 0000000000000000 R15: ffff88801c84a180
FS:  00007fb5d3b97640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f35c2bdf008 CR3: 000000002c05e005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 bch2_journal_res_get_slowpath+0x36/0x150 fs/bcachefs/journal.c:617
 bch2_journal_res_get fs/bcachefs/journal.h:382 [inline]
 bch2_journal_meta+0x13d/0x1b0 fs/bcachefs/journal.c:832
 bch2_fs_recovery+0x28f6/0x2b20 fs/bcachefs/recovery.c:795
 bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
 bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fb5d2e91b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb5d3b96e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00000000000058da RCX: 00007fb5d2e91b3e
RDX: 0000000020000000 RSI: 0000000020005900 RDI: 00007fb5d3b96e90
RBP: 00007fb5d3b96ed0 R08: 00007fb5d3b96ed0 R09: 0000000000000400
R10: 0000000000000400 R11: 0000000000000202 R12: 0000000020000000
R13: 0000000020005900 R14: 00007fb5d3b96e90 R15: 0000000020000140
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:journal_entry_open fs/bcachefs/journal.c:370 [inline]
RIP: 0010:__journal_res_get+0xd96/0x1080 fs/bcachefs/journal.c:555
Code: b5 60 ff ff ff e9 08 f9 ff ff e8 75 fb ec fe 44 0f b7 b5 70 ff ff ff e9 f6 f8 ff ff e8 63 fb ec fe 90 0f 0b e8 5b fb ec fe 90 <0f> 0b e8 53 fb ec fe 48 8b 1d 4c ee 03 04 e9 8c f5 ff ff 45 31 e4
RSP: 0018:ffff88802e53b740 EFLAGS: 00010246
RAX: 0000000000040000 RBX: 0000000000000002 RCX: ffffc90009b33000
RDX: 0000000000040000 RSI: ffffffff823cc3a5 RDI: 0000000000000007
RBP: ffff88802e53b7e0 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000002 R11: 0000000000000000 R12: ffff88801c84a288
R13: 000000000000000a R14: 0000000000000000 R15: ffff88801c84a180
FS:  00007fb5d3b97640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f35c2bdf008 CR3: 000000002c05e005 CR4: 0000000000770ef0
PKRU: 55555554
