------------[ cut here ]------------
WARNING: CPU: 1 PID: 20531 at mm/util.c:649 kvmalloc_node+0x179/0x190 mm/util.c:649
Modules linked in:
CPU: 1 PID: 20531 Comm: syz-executor.5 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:kvmalloc_node+0x179/0x190 mm/util.c:649
Code: e9 2f ff ff ff e8 67 0a e3 ff 41 81 e6 00 20 00 00 31 ff 44 89 f6 e8 a6 05 e3 ff 45 85 f6 0f 85 46 ff ff ff e8 48 0a e3 ff 90 <0f> 0b 90 e9 02 ff ff ff 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40
RSP: 0018:ffff888027be3908 EFLAGS: 00010212
RAX: 0000000000018bf5 RBX: 0000000000000400 RCX: ffffc9000731f000
RDX: 0000000000040000 RSI: ffffffff8146b4b8 RDI: 0000000000000005
RBP: ffff888027be3930 R08: 0000000000012dc0 R09: 00000000ffffffff
R10: 0000000000000000 R11: 0000000000000000 R12: 00090000000000a0
R13: 0000000000000000 R14: 0000000000000000 R15: 00000000ffffffff
FS:  00007fe756756640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f603bc2a000 CR3: 000000004858e006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 kvmalloc include/linux/slab.h:766 [inline]
 bch2_dev_buckets_resize+0x41/0x220 fs/bcachefs/buckets.c:1351
 bch2_dev_buckets_alloc+0x94/0xc0 fs/bcachefs/buckets.c:1432
 __bch2_dev_alloc+0x361/0x400 fs/bcachefs/super.c:1320
 bch2_dev_alloc fs/bcachefs/super.c:1355 [inline]
 bch2_fs_alloc fs/bcachefs/super.c:943 [inline]
 bch2_fs_open+0x1a90/0x1ec0 fs/bcachefs/super.c:2080
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe755a91b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fe756755e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 000000000000f62a RCX: 00007fe755a91b3e
RDX: 000000002000f640 RSI: 000000002000f680 RDI: 00007fe756755e90
RBP: 00007fe756755ed0 R08: 00007fe756755ed0 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 000000002000f640
R13: 000000002000f680 R14: 00007fe756755e90 R15: 0000000020000000
 </TASK>
irq event stamp: 61221
hardirqs last  enabled at (61231): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (61231): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (61231): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (61240): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (61240): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (61240): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (61140): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (61140): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (61127): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (61127): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (61127): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
bcachefs (baafa011-d992-4344-aaf9-4ff0e0bec0ff): shutdown complete
