------------[ cut here ]------------
WARNING: CPU: 1 PID: 34137 at mm/util.c:649 kvmalloc_node+0x179/0x190 mm/util.c:649
Modules linked in:
CPU: 1 PID: 34137 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:kvmalloc_node+0x179/0x190 mm/util.c:649
Code: e9 2f ff ff ff e8 67 0a e3 ff 41 81 e6 00 20 00 00 31 ff 44 89 f6 e8 a6 05 e3 ff 45 85 f6 0f 85 46 ff ff ff e8 48 0a e3 ff 90 <0f> 0b 90 e9 02 ff ff ff 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40
RSP: 0018:ffff888073427908 EFLAGS: 00010206
RAX: 000000000001a470 RBX: 0000000000000400 RCX: ffffc90001886000
RDX: 0000000000040000 RSI: ffffffff8146b4b8 RDI: 0000000000000005
RBP: ffff888073427930 R08: 0000000000012dc0 R09: 00000000ffffffff
R10: 0000000000000000 R11: 0000000000000000 R12: 00000002000000a0
R13: 0000000000000000 R14: 0000000000000000 R15: 00000000ffffffff
FS:  00007f3d7652c640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f7dfc942000 CR3: 000000007508c006 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 kvmalloc include/linux/slab.h:766 [inline]
 bch2_dev_buckets_resize+0x41/0x220 fs/bcachefs/buckets.c:1351
 bch2_dev_buckets_alloc+0x94/0xc0 fs/bcachefs/buckets.c:1432
 __bch2_dev_alloc+0x361/0x400 fs/bcachefs/super.c:1320
 bch2_dev_alloc fs/bcachefs/super.c:1355 [inline]
 bch2_fs_alloc fs/bcachefs/super.c:943 [inline]
 bch2_fs_open+0x1a90/0x1ec0 fs/bcachefs/super.c:2080
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f3d75891b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f3d7652be38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 000000000000591a RCX: 00007f3d75891b3e
RDX: 00000000200058c0 RSI: 0000000020005900 RDI: 00007f3d7652be90
RBP: 00007f3d7652bed0 R08: 00007f3d7652bed0 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 00000000200058c0
R13: 0000000020005900 R14: 00007f3d7652be90 R15: 0000000020000000
 </TASK>
irq event stamp: 63881
hardirqs last  enabled at (63891): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (63891): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (63891): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (63922): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (63922): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (63922): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (63918): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (63918): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (63899): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (63899): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (63899): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
bcachefs (da441363-bb6a-4ab9-999b-c1f40db4fee2): shutdown complete
