R13: 000000000000000b R14: 00007fa1b65cbf80 R15: 00007fa1b716d000
 </TASK>
------------[ cut here ]------------
kernel BUG at fs/btrfs/extent-tree.c:3474!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 28367 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:btrfs_free_tree_block+0x339/0x350 fs/btrfs/extent-tree.c:3474
Code: d2 4c 89 e7 e8 78 46 13 00 4c 89 e7 e8 c0 d2 12 00 8b 53 08 4c 89 ff 48 8b 33 e8 92 39 ff ff e9 88 fd ff ff e8 e8 2e 28 ff 90 <0f> 0b e8 e0 2e 28 ff 90 0f 0b 90 eb b2 66 2e 0f 1f 84 00 00 00 00
RSP: 0018:ffff88804927ba98 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888025dd81a0 RCX: ffffffff82018fa8
RDX: ffff88800d9f4380 RSI: ffffffff82019018 RDI: 0000000000000005
RBP: ffff88804927bb18 R08: 00000000ffffffff R09: 0000000000000001
R10: 00000000fffffff4 R11: 0000000000000000 R12: 0000000000000005
R13: ffff888029a6b828 R14: 0000000000000001 R15: ffff888049f94000
FS:  00007fa1b718d640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb89272c018 CR3: 000000000f778006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 btrfs_force_cow_block+0x671/0xb40 fs/btrfs/ctree.c:626
 btrfs_cow_block+0x137/0x460 fs/btrfs/ctree.c:749
 btrfs_search_slot+0x9b0/0x15d0 fs/btrfs/ctree.c:2104
 btrfs_lookup_match_dir fs/btrfs/dir-item.c:187 [inline]
 btrfs_lookup_dir_item+0x87/0x120 fs/btrfs/dir-item.c:225
 __btrfs_unlink_inode+0x8d/0x570 fs/btrfs/inode.c:4112
 btrfs_unlink_inode fs/btrfs/inode.c:4199 [inline]
 btrfs_unlink+0xe2/0x190 fs/btrfs/inode.c:4245
 vfs_unlink+0x1f6/0x490 fs/namei.c:4335
 do_unlinkat+0x35b/0x3f0 fs/namei.c:4399
 __do_sys_unlink fs/namei.c:4447 [inline]
 __se_sys_unlink fs/namei.c:4445 [inline]
 __x64_sys_unlink+0x67/0x90 fs/namei.c:4445
 x64_sys_call+0x2004/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:88
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa1b648fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fa1b718d028 EFLAGS: 00000246 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 00007fa1b65cbf80 RCX: 00007fa1b648fd6d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000020000000
RBP: 00007fa1b718d0a0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
R13: 000000000000000b R14: 00007fa1b65cbf80 R15: 00007fa1b716d000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:btrfs_free_tree_block+0x339/0x350 fs/btrfs/extent-tree.c:3474
Code: d2 4c 89 e7 e8 78 46 13 00 4c 89 e7 e8 c0 d2 12 00 8b 53 08 4c 89 ff 48 8b 33 e8 92 39 ff ff e9 88 fd ff ff e8 e8 2e 28 ff 90 <0f> 0b e8 e0 2e 28 ff 90 0f 0b 90 eb b2 66 2e 0f 1f 84 00 00 00 00
RSP: 0018:ffff88804927ba98 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888025dd81a0 RCX: ffffffff82018fa8
RDX: ffff88800d9f4380 RSI: ffffffff82019018 RDI: 0000000000000005
RBP: ffff88804927bb18 R08: 00000000ffffffff R09: 0000000000000001
R10: 00000000fffffff4 R11: 0000000000000000 R12: 0000000000000005
R13: ffff888029a6b828 R14: 0000000000000001 R15: ffff888049f94000
FS:  00007fa1b718d640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb89272c018 CR3: 000000000f778006 CR4: 0000000000770ef0
PKRU: 55555554
