------------[ cut here ]------------
WARNING: CPU: 0 PID: 6356 at kernel/rcu/srcutree.c:664 cleanup_srcu_struct+0x1ab/0x1c0 kernel/rcu/srcutree.c:664
Modules linked in:
CPU: 0 PID: 6356 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:cleanup_srcu_struct+0x1ab/0x1c0 kernel/rcu/srcutree.c:664
Code: 80 01 00 00 49 89 d9 4c 89 e2 48 c7 c6 70 3a 21 85 49 8b 8d 80 01 00 00 48 c7 c7 80 69 09 86 83 e1 03 e8 88 68 fd ff eb a8 90 <0f> 0b 90 eb ce 90 0f 0b 90 eb c8 66 2e 0f 1f 84 00 00 00 00 00 90
RSP: 0018:ffff88802553fd00 EFLAGS: 00010202
RAX: 0000000000000005 RBX: 0000000000000008 RCX: 0000000000000002
RDX: ffff888025558000 RSI: ffffffff81115a9b RDI: ffff888025558a60
RBP: ffff88802553fd28 R08: ffffffff85f8d8bf R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff88801eb04230
R13: ffff88802b95d000 R14: 0000000000000001 R15: 0000000000000001
FS:  0000555588202480(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2ee2d000 CR3: 000000000f9cc005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 bch2_fs_btree_iter_exit+0x2e0/0x300 fs/bcachefs/btree_iter.c:3279
 __bch2_fs_free fs/bcachefs/super.c:561 [inline]
 bch2_fs_release+0xe0/0x300 fs/bcachefs/super.c:609
 kobject_cleanup lib/kobject.c:689 [inline]
 kobject_release lib/kobject.c:720 [inline]
 kref_put include/linux/kref.h:65 [inline]
 kobject_put+0x10f/0x190 lib/kobject.c:737
 bch2_fs_free+0x131/0x180 fs/bcachefs/super.c:674
 bch2_kill_sb+0x2c/0x40 fs/bcachefs/fs.c:2010
 deactivate_locked_super+0x55/0x100 fs/super.c:472
 deactivate_super+0x83/0xa0 fs/super.c:505
 cleanup_mnt+0x17e/0x210 fs/namespace.c:1267
 __cleanup_mnt+0x1a/0x30 fs/namespace.c:1274
 task_work_run+0xa1/0x110 kernel/task_work.c:180
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x204/0x210 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x200 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f026909178b
Code: b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 b0 ff ff ff f7 d8
RSP: 002b:00007ffc3e0c14d8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f026909178b
RDX: 00007f02690292c0 RSI: 0000000000000009 RDI: 00007ffc3e0c1590
RBP: 00007ffc3e0c1590 R08: 0000000000000000 R09: 00007ffc3e0c1360
R10: 0000555588203a4b R11: 0000000000000246 R12: 00007f02690f0278
R13: 00007ffc3e0c2670 R14: 0000555588203970 R15: 00007ffc3e0c2660
 </TASK>
irq event stamp: 1220861
hardirqs last  enabled at (1220871): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (1220871): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (1220871): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (1220880): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (1220880): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (1220880): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (1220750): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (1220750): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (1220685): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (1220685): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (1220685): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
rcu: cleanup_srcu_struct: Active srcu_struct 00000000a4e6f9c6 read state: 1 gp state: 5/8
