bcachefs (loop4): flushing journal and stopping allocators, journal seq 13
bcachefs (loop4): flushing journal and stopping allocators complete, journal seq 13
------------[ cut here ]------------
kernel BUG at fs/bcachefs/journal.c:1183!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 37589 Comm: syz-executor.4 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:bch2_fs_journal_stop+0x119/0x1a0 fs/bcachefs/journal.c:1183
Code: c2 e8 ab eb ec fe 4c 8b ab 60 06 00 00 4c 8b a3 38 06 00 00 4c 89 ef 4c 89 e6 e8 22 e6 ec fe 4d 39 e5 74 9f e8 88 eb ec fe 90 <0f> 0b e8 80 eb ec fe 48 8d 7d b8 31 f6 e8 45 35 da fe 4c 8d b3 30
RSP: 0018:ffff88801c2b7c78 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8880670ca180 RCX: ffffffff823cd36e
RDX: ffff888010034380 RSI: ffffffff823cd378 RDI: 0000000000000006
RBP: ffff88801c2b7cc0 R08: 0000000000000000 R09: 0000000000000001
R10: 000000000000000d R11: 0000000000000000 R12: 000000000000000d
R13: 000000000000000e R14: ffff8880670ca180 R15: 000000000000000d
FS:  0000555567cad480(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f9c4c610658 CR3: 000000002cfc4001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 __bch2_fs_read_only+0x189/0x2b0 fs/bcachefs/super.c:292
 bch2_fs_read_only+0x2c2/0x690 fs/bcachefs/super.c:357
 __bch2_fs_stop+0x65/0x2f0 fs/bcachefs/super.c:621
 bch2_put_super+0x1d/0x30 fs/bcachefs/fs.c:1785
 generic_shutdown_super+0x9e/0x180 fs/super.c:641
 bch2_kill_sb+0x24/0x40 fs/bcachefs/fs.c:2009
 deactivate_locked_super+0x55/0x100 fs/super.c:472
 deactivate_super+0x83/0xa0 fs/super.c:505
 cleanup_mnt+0x17e/0x210 fs/namespace.c:1267
 __cleanup_mnt+0x1a/0x30 fs/namespace.c:1274
 task_work_run+0xa1/0x110 kernel/task_work.c:180
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x204/0x210 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x200 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f604e89178b
Code: b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 b0 ff ff ff f7 d8
RSP: 002b:00007ffdcb85fa98 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f604e89178b
RDX: 00007f604e8292c0 RSI: 0000000000000009 RDI: 00007ffdcb85fb50
RBP: 00007ffdcb85fb50 R08: 0000000000000000 R09: 00007ffdcb85f920
R10: 0000555567caea4b R11: 0000000000000246 R12: 00007f604e8f0278
R13: 00007ffdcb860c30 R14: 0000555567cae970 R15: 00007ffdcb860c20
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:bch2_fs_journal_stop+0x119/0x1a0 fs/bcachefs/journal.c:1183
Code: c2 e8 ab eb ec fe 4c 8b ab 60 06 00 00 4c 8b a3 38 06 00 00 4c 89 ef 4c 89 e6 e8 22 e6 ec fe 4d 39 e5 74 9f e8 88 eb ec fe 90 <0f> 0b e8 80 eb ec fe 48 8d 7d b8 31 f6 e8 45 35 da fe 4c 8d b3 30
RSP: 0018:ffff88801c2b7c78 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8880670ca180 RCX: ffffffff823cd36e
RDX: ffff888010034380 RSI: ffffffff823cd378 RDI: 0000000000000006
RBP: ffff88801c2b7cc0 R08: 0000000000000000 R09: 0000000000000001
R10: 000000000000000d R11: 0000000000000000 R12: 000000000000000d
R13: 000000000000000e R14: ffff8880670ca180 R15: 000000000000000d
FS:  0000555567cad480(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f9c4c610658 CR3: 000000002cfc4001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
