bcachefs (loop6): flushing journal and stopping allocators, journal seq 0
bcachefs (loop6): flushing journal and stopping allocators complete, journal seq 0
------------[ cut here ]------------
kernel BUG at fs/bcachefs/journal.c:1183!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 9832 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:bch2_fs_journal_stop+0x119/0x1a0 fs/bcachefs/journal.c:1183
Code: c2 e8 ab eb ec fe 4c 8b ab 60 06 00 00 4c 8b a3 38 06 00 00 4c 89 ef 4c 89 e6 e8 22 e6 ec fe 4d 39 e5 74 9f e8 88 eb ec fe 90 <0f> 0b e8 80 eb ec fe 48 8d 7d b8 31 f6 e8 45 35 da fe 4c 8d b3 30
RSP: 0018:ffff88802a3178c0 EFLAGS: 00010246
RAX: 0000000000040000 RBX: ffff88802feca180 RCX: ffffc90009b33000
RDX: 0000000000040000 RSI: ffffffff823cd378 RDI: 0000000000000006
RBP: ffff88802a317908 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000001 R14: ffff88802feca180 R15: 0000000000000000
FS:  00007f4d929ea640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2da29000 CR3: 00000000287ca005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 __bch2_fs_read_only+0x189/0x2b0 fs/bcachefs/super.c:292
 bch2_fs_read_only+0x2c2/0x690 fs/bcachefs/super.c:357
 __bch2_fs_stop+0x65/0x2f0 fs/bcachefs/super.c:621
 bch2_fs_stop fs/bcachefs/super.c:679 [inline]
 bch2_fs_open+0x12c0/0x1ec0 fs/bcachefs/super.c:2117
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4d91c91b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f4d929e9e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000005941 RCX: 00007f4d91c91b3e
RDX: 00000000200058c0 RSI: 0000000020000040 RDI: 00007f4d929e9e90
RBP: 00007f4d929e9ed0 R08: 00007f4d929e9ed0 R09: 0000000000000010
R10: 0000000000000010 R11: 0000000000000202 R12: 00000000200058c0
R13: 0000000020000040 R14: 00007f4d929e9e90 R15: 0000000020000080
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:bch2_fs_journal_stop+0x119/0x1a0 fs/bcachefs/journal.c:1183
Code: c2 e8 ab eb ec fe 4c 8b ab 60 06 00 00 4c 8b a3 38 06 00 00 4c 89 ef 4c 89 e6 e8 22 e6 ec fe 4d 39 e5 74 9f e8 88 eb ec fe 90 <0f> 0b e8 80 eb ec fe 48 8d 7d b8 31 f6 e8 45 35 da fe 4c 8d b3 30
RSP: 0018:ffff88802a3178c0 EFLAGS: 00010246
RAX: 0000000000040000 RBX: ffff88802feca180 RCX: ffffc90009b33000
RDX: 0000000000040000 RSI: ffffffff823cd378 RDI: 0000000000000006
RBP: ffff88802a317908 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000001 R14: ffff88802feca180 R15: 0000000000000000
FS:  00007f4d929ea640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2da29000 CR3: 00000000287ca005 CR4: 0000000000770ef0
PKRU: 55555554
