Bluetooth: hci7: hardware error 0x00
============================================
WARNING: possible recursive locking detected
6.9.0-rc4 #2 Not tainted
--------------------------------------------
kworker/u9:3/6221 is trying to acquire lock:
ffff88802574f948 ((wq_completion)hci7){+.+.}-{0:0}, at: touch_wq_lockdep_map+0x4d/0xd0 kernel/workqueue.c:3901

but task is already holding lock:
ffff88802574f948 ((wq_completion)hci7){+.+.}-{0:0}, at: process_one_work+0x777/0xa00 kernel/workqueue.c:3229

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock((wq_completion)hci7);
  lock((wq_completion)hci7);

 *** DEADLOCK ***

 May be due to missing lock nesting notation

2 locks held by kworker/u9:3/6221:
 #0: ffff88802574f948 ((wq_completion)hci7){+.+.}-{0:0}, at: process_one_work+0x777/0xa00 kernel/workqueue.c:3229
 #1: ffff88800f7dbe38 ((work_completion)(&hdev->error_reset)){+.+.}-{0:0}, at: process_one_work+0x299/0xa00 kernel/workqueue.c:3230

stack backtrace:
CPU: 1 PID: 6221 Comm: kworker/u9:3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: hci7 hci_error_reset
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 print_deadlock_bug+0x27c/0x3d0 kernel/locking/lockdep.c:3012
 check_deadlock kernel/locking/lockdep.c:3062 [inline]
 validate_chain kernel/locking/lockdep.c:3856 [inline]
 __lock_acquire+0x1125/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 touch_wq_lockdep_map+0x57/0xd0 kernel/workqueue.c:3901
 __flush_workqueue+0x83/0x6c0 kernel/workqueue.c:3943
 drain_workqueue+0x119/0x1f0 kernel/workqueue.c:4107
 destroy_workqueue+0x6c/0x580 kernel/workqueue.c:5673
 hci_release_dev+0x59/0x350 net/bluetooth/hci_core.c:2808
 bt_host_release+0x42/0x70 net/bluetooth/hci_sysfs.c:94
 device_release+0x4b/0xe0 drivers/base/core.c:2580
 kobject_cleanup lib/kobject.c:689 [inline]
 kobject_release lib/kobject.c:720 [inline]
 kref_put include/linux/kref.h:65 [inline]
 kobject_put+0x10f/0x190 lib/kobject.c:737
 put_device+0x24/0x40 drivers/base/core.c:3828
 hci_dev_put include/net/bluetooth/hci_core.h:1632 [inline]
 hci_error_reset+0x96/0x110 net/bluetooth/hci_core.c:1094
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
