smc: removing ib device syz1
------------[ cut here ]------------
WARNING: CPU: 0 PID: 46 at drivers/infiniband/sw/rxe/rxe_pool.c:116 rxe_pool_cleanup+0x30/0x50 drivers/infiniband/sw/rxe/rxe_pool.c:116
Modules linked in:
CPU: 0 PID: 46 Comm: kworker/u8:2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: ib-unreg-wq ib_unregister_work
RIP: 0010:rxe_pool_cleanup+0x30/0x50 drivers/infiniband/sw/rxe/rxe_pool.c:116
Code: 89 e5 53 48 89 fb e8 4f 3c 5f fd 48 83 bb 80 00 00 00 00 75 0f e8 40 3c 5f fd 48 8b 5d f8 c9 e9 41 be 45 01 e8 31 3c 5f fd 90 <0f> 0b 90 e8 28 3c 5f fd 48 8b 5d f8 c9 e9 29 be 45 01 66 66 2e 0f
RSP: 0018:ffff88800a61bd68 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88800f8db228 RCX: ffffffff83bac3a5
RDX: ffff88800a698000 RSI: ffffffff83ca82cf RDI: ffff88800f8db228
RBP: ffff88800a61bd70 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000002 R11: 0000000000000000 R12: ffffffff83c9f540
R13: ffff88800f8da638 R14: ffff88800f8da718 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb409aa1c08 CR3: 000000000ff20003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 rxe_dealloc+0x2b/0xc0 drivers/infiniband/sw/rxe/rxe.c:24
 ib_dealloc_device+0x2d/0x110 drivers/infiniband/core/device.c:657
 __ib_unregister_device+0xd7/0xf0 drivers/infiniband/core/device.c:1492
 ib_unregister_work+0x1d/0x40 drivers/infiniband/core/device.c:1586
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
irq event stamp: 17635057
hardirqs last  enabled at (17635067): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (17635067): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (17635067): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (17635076): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (17635076): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (17635076): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (17635002): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (17635002): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (17634955): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (17634955): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (17634955): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
------------[ cut here ]------------
WARNING: CPU: 0 PID: 46 at drivers/infiniband/sw/rxe/rxe_pool.c:116 rxe_pool_cleanup+0x30/0x50 drivers/infiniband/sw/rxe/rxe_pool.c:116
Modules linked in:
CPU: 0 PID: 46 Comm: kworker/u8:2 Tainted: G        W          6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: ib-unreg-wq ib_unregister_work
RIP: 0010:rxe_pool_cleanup+0x30/0x50 drivers/infiniband/sw/rxe/rxe_pool.c:116
Code: 89 e5 53 48 89 fb e8 4f 3c 5f fd 48 83 bb 80 00 00 00 00 75 0f e8 40 3c 5f fd 48 8b 5d f8 c9 e9 41 be 45 01 e8 31 3c 5f fd 90 <0f> 0b 90 e8 28 3c 5f fd 48 8b 5d f8 c9 e9 29 be 45 01 66 66 2e 0f
RSP: 0018:ffff88800a61bd68 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88800f8db520 RCX: ffffffff83bac3a5
RDX: ffff88800a698000 RSI: ffffffff83ca82cf RDI: ffff88800f8db520
RBP: ffff88800a61bd70 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000002 R11: 0000000000000000 R12: ffffffff83c9f540
R13: ffff88800f8da638 R14: ffff88800f8da718 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb409aa1c08 CR3: 000000000ff20003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 rxe_dealloc+0x67/0xc0 drivers/infiniband/sw/rxe/rxe.c:29
 ib_dealloc_device+0x2d/0x110 drivers/infiniband/core/device.c:657
 __ib_unregister_device+0xd7/0xf0 drivers/infiniband/core/device.c:1492
 ib_unregister_work+0x1d/0x40 drivers/infiniband/core/device.c:1586
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
irq event stamp: 17635737
hardirqs last  enabled at (17635747): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (17635747): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (17635747): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (17635756): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (17635756): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (17635756): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (17635552): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (17635552): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (17635505): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (17635505): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (17635505): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
restrack: ------------[ cut here ]------------
infiniband syz1: BUG: RESTRACK detected leak of resources
restrack: Kernel PD object allocated by rds_rdma is not freed
restrack: ------------[ cut here ]------------
