BUG: kernel NULL pointer dereference, address: 00000000000007fe
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 332c1067 P4D 332c1067 PUD 74429067 PMD 0 
Oops: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 54898 Comm: syz-executor.7 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:bch_dev_bkey_exists fs/bcachefs/sb-members.h:166 [inline]
RIP: 0010:bch2_stripe_to_text+0xe3/0x290 fs/bcachefs/ec.c:147
Code: e8 a2 cf f3 fe 84 db 58 5a 0f 84 1d 01 00 00 e8 c3 d4 f3 fe 45 31 f6 4d 8d 65 08 e8 b7 d4 f3 fe 48 8b 45 c8 41 0f b6 5c 24 06 <0f> b6 80 fe 07 00 00 89 df 89 c6 89 45 c0 e8 fa ce f3 fe 8b 45 c0
RSP: 0018:ffff888014c2f3e8 EFLAGS: 00010212
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffc9000d952000
RDX: 0000000000040000 RSI: ffffffff8235ea49 RDI: 0000000000000001
RBP: ffff888014c2f430 R08: 00000000ffffff5a R09: 00000000000000ae
R10: 0000000000000008 R11: 0000000000000000 R12: ffff88801795e600
R13: ffff88801795e5f8 R14: 0000000000000000 R15: ffff888014c2f770
FS:  00007fab16fd0640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000000007fe CR3: 00000000525ea005 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 bch2_val_to_text fs/bcachefs/bkey_methods.c:296 [inline]
 bch2_bkey_val_to_text+0xb3/0xd0 fs/bcachefs/bkey_methods.c:306
 journal_entry_btree_keys_to_text+0xb3/0xf0 fs/bcachefs/journal_io.c:409
 bch2_journal_entry_to_text+0x76/0xc0 fs/bcachefs/journal_io.c:832
 bch2_sb_clean_to_text+0x9a/0xe0 fs/bcachefs/sb-clean.c:294
 __bch2_sb_field_to_text+0x77/0xc0 fs/bcachefs/super-io.c:1225
 bch2_sb_field_to_text+0x83/0xb0 fs/bcachefs/super-io.c:1241
 bch2_sb_field_validate+0x105/0x110 fs/bcachefs/super-io.c:1208
 bch2_sb_validate.isra.0+0x35c/0x660 fs/bcachefs/super-io.c:468
 __bch2_read_super+0x5a4/0x7a0 fs/bcachefs/super-io.c:819
 bch2_read_super+0x2c/0x40 fs/bcachefs/super-io.c:839
 bch2_fs_open+0x2a0/0x1ec0 fs/bcachefs/super.c:2048
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fab16291b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fab16fcfe38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000005b67 RCX: 00007fab16291b3e
RDX: 0000000020000080 RSI: 0000000020005b40 RDI: 00007fab16fcfe90
RBP: 00007fab16fcfed0 R08: 00007fab16fcfed0 R09: 0000000000008003
R10: 0000000000008003 R11: 0000000000000202 R12: 0000000020000080
R13: 0000000020005b40 R14: 00007fab16fcfe90 R15: 0000000020000040
 </TASK>
Modules linked in:
CR2: 00000000000007fe
---[ end trace 0000000000000000 ]---
RIP: 0010:bch_dev_bkey_exists fs/bcachefs/sb-members.h:166 [inline]
RIP: 0010:bch2_stripe_to_text+0xe3/0x290 fs/bcachefs/ec.c:147
Code: e8 a2 cf f3 fe 84 db 58 5a 0f 84 1d 01 00 00 e8 c3 d4 f3 fe 45 31 f6 4d 8d 65 08 e8 b7 d4 f3 fe 48 8b 45 c8 41 0f b6 5c 24 06 <0f> b6 80 fe 07 00 00 89 df 89 c6 89 45 c0 e8 fa ce f3 fe 8b 45 c0
RSP: 0018:ffff888014c2f3e8 EFLAGS: 00010212
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffc9000d952000
RDX: 0000000000040000 RSI: ffffffff8235ea49 RDI: 0000000000000001
RBP: ffff888014c2f430 R08: 00000000ffffff5a R09: 00000000000000ae
R10: 0000000000000008 R11: 0000000000000000 R12: ffff88801795e600
R13: ffff88801795e5f8 R14: 0000000000000000 R15: ffff888014c2f770
FS:  00007fab16fd0640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000000007fe CR3: 00000000525ea005 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
----------------
Code disassembly (best guess):
   0:	e8 a2 cf f3 fe       	call   0xfef3cfa7
   5:	84 db                	test   %bl,%bl
   7:	58                   	pop    %rax
   8:	5a                   	pop    %rdx
   9:	0f 84 1d 01 00 00    	je     0x12c
   f:	e8 c3 d4 f3 fe       	call   0xfef3d4d7
  14:	45 31 f6             	xor    %r14d,%r14d
  17:	4d 8d 65 08          	lea    0x8(%r13),%r12
  1b:	e8 b7 d4 f3 fe       	call   0xfef3d4d7
  20:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  24:	41 0f b6 5c 24 06    	movzbl 0x6(%r12),%ebx
* 2a:	0f b6 80 fe 07 00 00 	movzbl 0x7fe(%rax),%eax <-- trapping instruction
  31:	89 df                	mov    %ebx,%edi
  33:	89 c6                	mov    %eax,%esi
  35:	89 45 c0             	mov    %eax,-0x40(%rbp)
  38:	e8 fa ce f3 fe       	call   0xfef3cf37
  3d:	8b 45 c0             	mov    -0x40(%rbp),%eax
