------------[ cut here ]------------
WARNING: CPU: 0 PID: 9535 at mm/page_alloc.c:4551 __alloc_pages+0x1f1/0x13b0 mm/page_alloc.c:4551
Modules linked in:
CPU: 0 PID: 9535 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__alloc_pages+0x1f1/0x13b0 mm/page_alloc.c:4551
Code: ff 00 0f 84 18 ff ff ff 80 ce 01 e9 10 ff ff ff 83 fe 0a 0f 86 8b fe ff ff 80 3d ad 93 44 05 00 75 0b c6 05 a4 93 44 05 01 90 <0f> 0b 90 45 31 e4 e9 61 ff ff ff e8 0f 56 cd ff 84 c0 0f 85 54 ff
RSP: 0018:ffff88802a037178 EFLAGS: 00010246
RAX: 0000000000400000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 000000000000000b RDI: 0000000000040cc0
RBP: ffff88802a037278 R08: 0000000000001b86 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000040cc0
R13: 000000000000000b R14: 00000000ffffffff R15: 0000000000400000
FS:  00007f3833a45640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3b62f238f0 CR3: 000000002c87a001 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 __alloc_pages_node include/linux/gfp.h:238 [inline]
 alloc_pages_node include/linux/gfp.h:261 [inline]
 __kmalloc_large_node+0x69/0x140 mm/slub.c:3911
 __do_kmalloc_node mm/slub.c:3954 [inline]
 __kmalloc_node_track_caller+0x2da/0x370 mm/slub.c:3986
 __do_krealloc mm/slab_common.c:1192 [inline]
 krealloc+0x60/0xc0 mm/slab_common.c:1225
 bch2_printbuf_make_room.part.0+0x93/0xd0 fs/bcachefs/printbuf.c:38
 bch2_printbuf_make_room fs/bcachefs/printbuf.c:23 [inline]
 bch2_prt_printf+0x110/0x1a0 fs/bcachefs/printbuf.c:78
 bch2_bkey_to_text+0x38/0x110 fs/bcachefs/bkey_methods.c:275
 bch2_bkey_val_to_text+0x2d/0xd0 fs/bcachefs/bkey_methods.c:302
 journal_entry_btree_keys_to_text+0xb3/0xf0 fs/bcachefs/journal_io.c:409
 bch2_journal_entry_to_text+0x76/0xc0 fs/bcachefs/journal_io.c:832
 bch2_sb_clean_to_text+0x9a/0xe0 fs/bcachefs/sb-clean.c:294
 __bch2_sb_field_to_text+0x77/0xc0 fs/bcachefs/super-io.c:1225
 bch2_sb_field_to_text+0x83/0xb0 fs/bcachefs/super-io.c:1241
 bch2_sb_field_validate+0x105/0x110 fs/bcachefs/super-io.c:1208
 bch2_sb_validate.isra.0+0x35c/0x660 fs/bcachefs/super-io.c:468
 __bch2_read_super+0x5a4/0x7a0 fs/bcachefs/super-io.c:819
 bch2_read_super+0x2c/0x40 fs/bcachefs/super-io.c:839
 bch2_fs_open+0x2a0/0x1ec0 fs/bcachefs/super.c:2048
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f3832c91b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f3833a44e38 EFLAGS: 00000206 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000005941 RCX: 00007f3832c91b3e
RDX: 00000000200058c0 RSI: 0000000020000040 RDI: 00007f3833a44e90
RBP: 00007f3833a44ed0 R08: 00007f3833a44ed0 R09: 0000000000000003
R10: 0000000000000003 R11: 0000000000000206 R12: 00000000200058c0
R13: 0000000020000040 R14: 00007f3833a44e90 R15: 0000000020000080
 </TASK>
irq event stamp: 71809
hardirqs last  enabled at (71819): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (71819): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (71819): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (71828): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (71828): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (71828): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (71764): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (71764): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (71737): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (71737): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (71737): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
BUG: kernel NULL pointer dereference, address: 00000000000007fe
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 2a92d067 P4D 2a92d067 PUD 2e89a067 PMD 0 
Oops: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 9535 Comm: syz-executor.3 Tainted: G        W          6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:bch_dev_bkey_exists fs/bcachefs/sb-members.h:166 [inline]
RIP: 0010:bch2_stripe_to_text+0xe3/0x290 fs/bcachefs/ec.c:147
Code: e8 a2 cf f3 fe 84 db 58 5a 0f 84 1d 01 00 00 e8 c3 d4 f3 fe 45 31 f6 4d 8d 65 08 e8 b7 d4 f3 fe 48 8b 45 c8 41 0f b6 5c 24 06 <0f> b6 80 fe 07 00 00 89 df 89 c6 89 45 c0 e8 fa ce f3 fe 8b 45 c0
RSP: 0018:ffff88802a0373e8 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffc9000d550000
RDX: 0000000000040000 RSI: ffffffff8235ea49 RDI: 0000000000000001
RBP: ffff88802a037430 R08: 0000000000000cc0 R09: 00000000ffffffff
R10: 0000000000000024 R11: 0000000000000000 R12: ffff88802ec807b8
R13: ffff88802ec807b0 R14: 0000000000000000 R15: ffff88802a037770
FS:  00007f3833a45640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000000007fe CR3: 000000002c87a001 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 bch2_val_to_text fs/bcachefs/bkey_methods.c:296 [inline]
 bch2_bkey_val_to_text+0xb3/0xd0 fs/bcachefs/bkey_methods.c:306
 journal_entry_btree_keys_to_text+0xb3/0xf0 fs/bcachefs/journal_io.c:409
 bch2_journal_entry_to_text+0x76/0xc0 fs/bcachefs/journal_io.c:832
 bch2_sb_clean_to_text+0x9a/0xe0 fs/bcachefs/sb-clean.c:294
 __bch2_sb_field_to_text+0x77/0xc0 fs/bcachefs/super-io.c:1225
 bch2_sb_field_to_text+0x83/0xb0 fs/bcachefs/super-io.c:1241
 bch2_sb_field_validate+0x105/0x110 fs/bcachefs/super-io.c:1208
 bch2_sb_validate.isra.0+0x35c/0x660 fs/bcachefs/super-io.c:468
 __bch2_read_super+0x5a4/0x7a0 fs/bcachefs/super-io.c:819
 bch2_read_super+0x2c/0x40 fs/bcachefs/super-io.c:839
 bch2_fs_open+0x2a0/0x1ec0 fs/bcachefs/super.c:2048
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f3832c91b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f3833a44e38 EFLAGS: 00000206 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000005941 RCX: 00007f3832c91b3e
RDX: 00000000200058c0 RSI: 0000000020000040 RDI: 00007f3833a44e90
RBP: 00007f3833a44ed0 R08: 00007f3833a44ed0 R09: 0000000000000003
R10: 0000000000000003 R11: 0000000000000206 R12: 00000000200058c0
R13: 0000000020000040 R14: 00007f3833a44e90 R15: 0000000020000080
 </TASK>
Modules linked in:
CR2: 00000000000007fe
---[ end trace 0000000000000000 ]---
RIP: 0010:bch_dev_bkey_exists fs/bcachefs/sb-members.h:166 [inline]
RIP: 0010:bch2_stripe_to_text+0xe3/0x290 fs/bcachefs/ec.c:147
Code: e8 a2 cf f3 fe 84 db 58 5a 0f 84 1d 01 00 00 e8 c3 d4 f3 fe 45 31 f6 4d 8d 65 08 e8 b7 d4 f3 fe 48 8b 45 c8 41 0f b6 5c 24 06 <0f> b6 80 fe 07 00 00 89 df 89 c6 89 45 c0 e8 fa ce f3 fe 8b 45 c0
RSP: 0018:ffff88802a0373e8 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffc9000d550000
RDX: 0000000000040000 RSI: ffffffff8235ea49 RDI: 0000000000000001
RBP: ffff88802a037430 R08: 0000000000000cc0 R09: 00000000ffffffff
R10: 0000000000000024 R11: 0000000000000000 R12: ffff88802ec807b8
R13: ffff88802ec807b0 R14: 0000000000000000 R15: ffff88802a037770
FS:  00007f3833a45640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000000007fe CR3: 000000002c87a001 CR4: 0000000000770ef0
PKRU: 55555554
----------------
Code disassembly (best guess):
   0:	e8 a2 cf f3 fe       	call   0xfef3cfa7
   5:	84 db                	test   %bl,%bl
   7:	58                   	pop    %rax
   8:	5a                   	pop    %rdx
   9:	0f 84 1d 01 00 00    	je     0x12c
   f:	e8 c3 d4 f3 fe       	call   0xfef3d4d7
  14:	45 31 f6             	xor    %r14d,%r14d
  17:	4d 8d 65 08          	lea    0x8(%r13),%r12
  1b:	e8 b7 d4 f3 fe       	call   0xfef3d4d7
  20:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  24:	41 0f b6 5c 24 06    	movzbl 0x6(%r12),%ebx
* 2a:	0f b6 80 fe 07 00 00 	movzbl 0x7fe(%rax),%eax <-- trapping instruction
  31:	89 df                	mov    %ebx,%edi
  33:	89 c6                	mov    %eax,%esi
  35:	89 45 c0             	mov    %eax,-0x40(%rbp)
  38:	e8 fa ce f3 fe       	call   0xfef3cf37
  3d:	8b 45 c0             	mov    -0x40(%rbp),%eax
