Extracting prog: 1m23.143901835s
Minimizing prog: 9m44.782476332s
Simplifying prog options: 0s
Extracting C: 16.408424597s
Simplifying C: 1m50.92814783s


436 programs, 3 VMs, timeouts [15s 1m40s 6m0s]
extracting reproducer from 436 programs
single: executing 8 programs separately with timeout 15s
testing program (duration=15s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_io_uring_setup-socket$unix-syz_io_uring_setup-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-io_uring_enter-syz_memcpy_off$IO_URING_METADATA_GENERIC-openat$dir-syz_io_uring_setup-syz_memcpy_off$IO_URING_METADATA_GENERIC-socket$packet-syz_io_uring_setup-syz_io_uring_submit-io_uring_enter-socket$inet-io_uring_enter-socket$unix-socket$inet-syz_io_uring_submit-ioctl$IOCTL_GET_NCIDEV_IDX-socket$inet-ioctl$IOCTL_GET_NCIDEV_IDX-socket$inet-ioctl$IOCTL_GET_NCIDEV_IDX-syz_io_uring_setup-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
syz_io_uring_setup(0x3388, &(0x7f0000000380), &(0x7f0000000000)=<r0=>0x0, &(0x7f0000000200))
r1 = socket$unix(0xa, 0x2, 0x0)
r2 = syz_io_uring_setup(0x1147, &(0x7f0000000300), &(0x7f0000000640)=<r3=>0x0, &(0x7f0000000600)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000800)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r1, 0x0, &(0x7f00000007c0)={&(0x7f0000000280)=@in6={0xa, 0x4e21, 0x0, @private1}, 0x80, 0x0, 0x0, &(0x7f0000000380)=ANY=[@ANYBLOB="1800000000000000290000000b"], 0x18}})
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
r5 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r8 = socket$packet(0x11, 0x2, 0x300)
r9 = syz_io_uring_setup(0x79a, &(0x7f0000000080), &(0x7f00000003c0)=<r10=>0x0, &(0x7f0000000180))
syz_io_uring_submit(r10, r7, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r8})
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
socket$inet(0x2, 0x1, 0x0)
io_uring_enter(r5, 0xe4c, 0x0, 0x0, 0x0, 0x0)
r11 = socket$unix(0x2, 0x2, 0x73)
r12 = socket$inet(0x2, 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READ_FIXED={0x4, 0x0, 0x0, @fd_index, 0x0, 0x2b})
ioctl$IOCTL_GET_NCIDEV_IDX(r12, 0x8910, &(0x7f0000000040))
r13 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r13, 0x8927, &(0x7f0000000040))
r14 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r14, 0x8937, &(0x7f0000000040))
r15 = syz_io_uring_setup(0x1149, &(0x7f0000001300)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, r9}, &(0x7f0000000000)=<r16=>0x0, &(0x7f0000000140)=<r17=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r16, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
syz_io_uring_submit(r16, r17, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r11, 0x0, &(0x7f0000000480)={&(0x7f0000001400)=@nl=@unspec, 0x80, &(0x7f0000000080)=[{0x0}], 0x1}})
syz_io_uring_setup(0xf7, &(0x7f0000001240), &(0x7f0000001340), &(0x7f0000000080))
io_uring_enter(r15, 0x79e, 0x0, 0x0, 0x0, 0x0)

program did not crash
testing program (duration=15s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_io_uring_setup-syz_io_uring_complete-syz_io_uring_setup-syz_io_uring_setup-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_setup-socket$inet-syz_io_uring_submit-syz_io_uring_submit-syz_io_uring_setup-syz_io_uring_setup-socket$inet-syz_io_uring_setup-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-io_uring_enter-io_uring_enter
detailed listing:
executing program 0:
syz_io_uring_setup(0x2289, &(0x7f0000000000)={0x0, 0xca16, 0x800, 0x0, 0x125}, &(0x7f0000000100)=<r0=>0x0, &(0x7f0000000280))
syz_io_uring_complete(r0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
r1 = syz_io_uring_setup(0x757, &(0x7f0000000200), &(0x7f0000000340)=<r2=>0x0, &(0x7f0000000140)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
r4 = socket$inet(0x2, 0x3, 0x88)
syz_io_uring_submit(r2, r3, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r4, 0x0, &(0x7f0000000480)={0x0, 0x0, 0x0}})
syz_io_uring_submit(r0, 0x0, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000480)={&(0x7f0000001400)=@nl=@unspec, 0x80, &(0x7f0000000180)=[{&(0x7f0000000300)='!@', 0x2}, {&(0x7f0000000080)="ab39", 0x2}], 0x2}})
syz_io_uring_setup(0x3eb9, &(0x7f0000000300), 0x0, 0x0)
syz_io_uring_setup(0x3436, &(0x7f0000000080), 0x0, 0x0)
r5 = socket$inet(0x2, 0x1, 0x84)
r6 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000280)=<r7=>0x0, &(0x7f0000000100)=<r8=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r7, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r7, r8, &(0x7f0000000180)=@IORING_OP_READV=@pass_iovec={0x1, 0x0, 0x0, @fd=r5, 0x0, &(0x7f0000000480)=[{&(0x7f0000000900)=""/4096, 0x1000}], 0x1})
io_uring_enter(r6, 0x6d65, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)

program did not crash
testing program (duration=15s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-socket$unix-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-io_uring_enter-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
socket$unix(0xa, 0x1, 0x0)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
r3 = syz_io_uring_setup(0x1147, &(0x7f0000001300)={0x0, 0x0, 0x3016}, &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000100)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r4, r5, &(0x7f0000000040)=@IORING_OP_TIMEOUT_REMOVE)
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, &(0x7f0000000000)=[{&(0x7f0000000300)=""/4096, 0x1000}], 0x1, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program crashed: BUG: unable to handle kernel NULL pointer dereference in io_buffer_select
single: successfully extracted reproducer
found reproducer with 13 syscalls
minimizing guilty program
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-socket$unix-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-io_uring_enter-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
socket$unix(0xa, 0x1, 0x0)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
r3 = syz_io_uring_setup(0x1147, &(0x7f0000001300)={0x0, 0x0, 0x3016}, &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000100)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r4, r5, &(0x7f0000000040)=@IORING_OP_TIMEOUT_REMOVE)
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, &(0x7f0000000000)=[{&(0x7f0000000300)=""/4096, 0x1000}], 0x1, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-socket$unix-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-io_uring_enter-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
socket$unix(0xa, 0x1, 0x0)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
r3 = syz_io_uring_setup(0x1147, &(0x7f0000001300)={0x0, 0x0, 0x3016}, &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000100)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r4, r5, &(0x7f0000000040)=@IORING_OP_TIMEOUT_REMOVE)
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, &(0x7f0000000000)=[{&(0x7f0000000300)=""/4096, 0x1000}], 0x1, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program crashed: BUG: unable to handle kernel NULL pointer dereference in io_buffer_select
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-socket$unix-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-io_uring_enter-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
socket$unix(0xa, 0x1, 0x0)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
r3 = syz_io_uring_setup(0x1147, &(0x7f0000001300)={0x0, 0x0, 0x3016}, &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000100)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r4, r5, &(0x7f0000000040)=@IORING_OP_TIMEOUT_REMOVE)
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, &(0x7f0000000000)=[{&(0x7f0000000300)=""/4096, 0x1000}], 0x1, 0xc, 0x1})
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-socket$unix-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-io_uring_enter-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
socket$unix(0xa, 0x1, 0x0)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100))
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
r2 = syz_io_uring_setup(0x1147, &(0x7f0000001300)={0x0, 0x0, 0x3016}, &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000040)=@IORING_OP_TIMEOUT_REMOVE)
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-socket$unix-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-io_uring_enter-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
socket$unix(0xa, 0x1, 0x0)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
r3 = syz_io_uring_setup(0x1147, &(0x7f0000001300)={0x0, 0x0, 0x3016}, &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000100)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r4, r5, &(0x7f0000000040)=@IORING_OP_TIMEOUT_REMOVE)
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, &(0x7f0000000000)=[{&(0x7f0000000300)=""/4096, 0x1000}], 0x1, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-socket$unix-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
socket$unix(0xa, 0x1, 0x0)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
syz_io_uring_setup(0x1147, &(0x7f0000001300)={0x0, 0x0, 0x3016}, &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000040)=@IORING_OP_TIMEOUT_REMOVE)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, &(0x7f0000000000)=[{&(0x7f0000000300)=""/4096, 0x1000}], 0x1, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program crashed: BUG: unable to handle kernel NULL pointer dereference in io_buffer_select
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-socket$unix-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
socket$unix(0xa, 0x1, 0x0)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
syz_io_uring_setup(0x1147, &(0x7f0000001300)={0x0, 0x0, 0x3016}, &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, &(0x7f0000000000)=[{&(0x7f0000000300)=""/4096, 0x1000}], 0x1, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program crashed: BUG: unable to handle kernel NULL pointer dereference in io_buffer_select
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-socket$unix-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
socket$unix(0xa, 0x1, 0x0)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
syz_io_uring_setup(0x1147, &(0x7f0000001300)={0x0, 0x0, 0x3016}, &(0x7f0000000000), &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, &(0x7f0000000000)=[{&(0x7f0000000300)=""/4096, 0x1000}], 0x1, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program crashed: BUG: unable to handle kernel NULL pointer dereference in io_buffer_select
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-socket$unix-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
socket$unix(0xa, 0x1, 0x0)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, &(0x7f0000000000)=[{&(0x7f0000000300)=""/4096, 0x1000}], 0x1, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program crashed: BUG: unable to handle kernel NULL pointer dereference in io_buffer_select
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-socket$unix-syz_io_uring_setup-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
socket$unix(0xa, 0x1, 0x0)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, &(0x7f0000000000)=[{&(0x7f0000000300)=""/4096, 0x1000}], 0x1, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-socket$unix-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
socket$unix(0xa, 0x1, 0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd, 0x6, &(0x7f0000000000)=[{&(0x7f0000000300)=""/4096, 0x1000}], 0x1, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(0xffffffffffffffff, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, &(0x7f0000000000)=[{&(0x7f0000000300)=""/4096, 0x1000}], 0x1, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program crashed: BUG: unable to handle kernel NULL pointer dereference in io_buffer_select
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, &(0x7f0000000000)=[{&(0x7f0000000300)=""/4096, 0x1000}], 0x1, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, 0x0, 0x1)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, &(0x7f0000000000)=[{&(0x7f0000000300)=""/4096, 0x1000}], 0x1, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={0x0}, 0x1)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, &(0x7f0000000000)=[{&(0x7f0000000300)=""/4096, 0x1000}], 0x1, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
r0 = syz_io_uring_setup(0x1048, 0x0, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, &(0x7f0000000000)=[{&(0x7f0000000300)=""/4096, 0x1000}], 0x1, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, 0x0, &(0x7f0000000100)=<r1=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(0x0, r1, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, &(0x7f0000000000)=[{&(0x7f0000000300)=""/4096, 0x1000}], 0x1, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, 0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, 0x0, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, &(0x7f0000000000)=[{&(0x7f0000000300)=""/4096, 0x1000}], 0x1, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, 0x0, 0x1)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, &(0x7f0000000000)=[{&(0x7f0000000300)=""/4096, 0x1000}], 0x1, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={0x0}, 0x1)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, &(0x7f0000000000)=[{&(0x7f0000000300)=""/4096, 0x1000}], 0x1, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, 0x0, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, &(0x7f0000000000)=[{&(0x7f0000000300)=""/4096, 0x1000}], 0x1, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, 0x0)
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, 0x0, 0x0, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, &(0x7f0000000000)=[{0x0}], 0x1, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program crashed: BUG: unable to handle kernel NULL pointer dereference in io_buffer_select
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, &(0x7f0000000000)=[{0x0}], 0x1, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, 0x0, &(0x7f0000000240), &(0x7f00000001c0))
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, &(0x7f0000000000)=[{0x0}], 0x1, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), 0x0, &(0x7f00000001c0))
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
detailed listing:
executing program 0:
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
r0 = syz_io_uring_setup(0x1048, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x4}, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r0, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x65, 0x4004, @fd=r0, 0x6, &(0x7f0000000000)=[{0x0}], 0x1, 0xc, 0x1})
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), 0x0)
io_uring_enter(r0, 0x4f2b, 0x0, 0x0, 0x0, 0x0)

program did not crash
extracting C reproducer
testing compiled C program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
program crashed: BUG: unable to handle kernel NULL pointer dereference in io_buffer_select
simplifying C reproducer
testing compiled C program (duration=22.5s, {Threaded:false Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
program crashed: BUG: unable to handle kernel NULL pointer dereference in io_buffer_select
testing compiled C program (duration=22.5s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:false Cgroups:false BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
program crashed: BUG: unable to handle kernel NULL pointer dereference in io_buffer_select
testing compiled C program (duration=22.5s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:true Sysctl:true Swap:false UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
program crashed: BUG: unable to handle kernel NULL pointer dereference in io_buffer_select
testing compiled C program (duration=22.5s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:false UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
program crashed: BUG: unable to handle kernel NULL pointer dereference in io_buffer_select
testing compiled C program (duration=22.5s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:false UseTmpDir:false HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
program crashed: BUG: unable to handle kernel NULL pointer dereference in io_buffer_select
testing compiled C program (duration=22.5s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:false UseTmpDir:false HandleSegv:false Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
program did not crash
testing compiled C program (duration=22.5s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:false Swap:false UseTmpDir:false HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): io_uring_register$IORING_REGISTER_PBUF_RING-syz_io_uring_setup-io_uring_register$IORING_REGISTER_PBUF_RING-syz_memcpy_off$IO_URING_METADATA_GENERIC-syz_io_uring_submit-syz_io_uring_setup-io_uring_enter
program crashed: BUG: unable to handle kernel NULL pointer dereference in io_buffer_select
reproducing took 13m15.262962474s
repro crashed as (corrupted=false):
BUG: kernel NULL pointer dereference, address: 0000000000000198
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD edbc067 P4D edbc067 PUD 102fd067 PMD 0 
Oops: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 6149 Comm: syz-executor405 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:file_can_poll include/linux/poll.h:77 [inline]
RIP: 0010:io_file_can_poll io_uring/io_uring.h:445 [inline]
RIP: 0010:io_ring_buffer_select io_uring/kbuf.c:164 [inline]
RIP: 0010:io_buffer_select+0x4a0/0x520 io_uring/kbuf.c:193
Code: 00 01 00 00 00 4c 21 f8 48 89 c6 48 89 45 d0 e8 e6 14 bc fe 48 8b 45 d0 48 85 c0 0f 85 21 fe ff ff e8 54 19 bc fe 49 8b 04 24 <48> 8b 80 98 01 00 00 48 83 78 40 00 0f 84 f2 fd ff ff e8 39 19 bc
RSP: 0018:ffff88800e7afd08 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff826da59a
RDX: ffff88800d470000 RSI: ffffffff826da5ac RDI: 0000000000000007
RBP: ffff88800e7afd48 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88801035de00
R13: ffff88800eb292c0 R14: ffff8880123a0000 R15: 0000000000200065
FS:  000055556a53f480(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000198 CR3: 0000000010440002 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 __io_import_iovec+0x16b/0x210 io_uring/rw.c:439
 io_import_iovec io_uring/rw.c:464 [inline]
 io_rw_prep_async io_uring/rw.c:604 [inline]
 io_readv_prep_async+0x43/0xd0 io_uring/rw.c:618
 io_req_prep_async+0xcb/0x150 io_uring/io_uring.c:1813
 io_submit_sqe io_uring/io_uring.c:2349 [inline]
 io_submit_sqes+0x7b6/0xd60 io_uring/io_uring.c:2492
 __do_sys_io_uring_enter+0x4df/0xaa0 io_uring/io_uring.c:3668
 __se_sys_io_uring_enter io_uring/io_uring.c:3603 [inline]
 __x64_sys_io_uring_enter+0x2a/0x40 io_uring/io_uring.c:3603
 x64_sys_call+0x14b9/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:427
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1b38e0b04d
Code: 28 c3 e8 76 1f 00 00 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff1abad258 EFLAGS: 00000212 ORIG_RAX: 00000000000001aa
RAX: ffffffffffffffda RBX: 00007fff1abad288 RCX: 00007f1b38e0b04d
RDX: 0000000000000000 RSI: 0000000000004f2b RDI: 0000000000000003
RBP: 00007fff1abad280 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000212 R12: 0000000000000000
R13: 00007fff1abad518 R14: 00007f1b38e88530 R15: 0000000000000001
 </TASK>
Modules linked in:
CR2: 0000000000000198
---[ end trace 0000000000000000 ]---
RIP: 0010:file_can_poll include/linux/poll.h:77 [inline]
RIP: 0010:io_file_can_poll io_uring/io_uring.h:445 [inline]
RIP: 0010:io_ring_buffer_select io_uring/kbuf.c:164 [inline]
RIP: 0010:io_buffer_select+0x4a0/0x520 io_uring/kbuf.c:193
Code: 00 01 00 00 00 4c 21 f8 48 89 c6 48 89 45 d0 e8 e6 14 bc fe 48 8b 45 d0 48 85 c0 0f 85 21 fe ff ff e8 54 19 bc fe 49 8b 04 24 <48> 8b 80 98 01 00 00 48 83 78 40 00 0f 84 f2 fd ff ff e8 39 19 bc
RSP: 0018:ffff88800e7afd08 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff826da59a
RDX: ffff88800d470000 RSI: ffffffff826da5ac RDI: 0000000000000007
RBP: ffff88800e7afd48 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88801035de00
R13: ffff88800eb292c0 R14: ffff8880123a0000 R15: 0000000000200065
FS:  000055556a53f480(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000198 CR3: 0000000010440002 CR4: 0000000000770ef0
PKRU: 55555554
----------------
Code disassembly (best guess):
   0:	00 01                	add    %al,(%rcx)
   2:	00 00                	add    %al,(%rax)
   4:	00 4c 21 f8          	add    %cl,-0x8(%rcx,%riz,1)
   8:	48 89 c6             	mov    %rax,%rsi
   b:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
   f:	e8 e6 14 bc fe       	call   0xfebc14fa
  14:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  18:	48 85 c0             	test   %rax,%rax
  1b:	0f 85 21 fe ff ff    	jne    0xfffffe42
  21:	e8 54 19 bc fe       	call   0xfebc197a
  26:	49 8b 04 24          	mov    (%r12),%rax
* 2a:	48 8b 80 98 01 00 00 	mov    0x198(%rax),%rax <-- trapping instruction
  31:	48 83 78 40 00       	cmpq   $0x0,0x40(%rax)
  36:	0f 84 f2 fd ff ff    	je     0xfffffe2e
  3c:	e8                   	.byte 0xe8
  3d:	39 19                	cmp    %ebx,(%rcx)
  3f:	bc                   	.byte 0xbc

final repro crashed as (corrupted=false):
BUG: kernel NULL pointer dereference, address: 0000000000000198
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD edbc067 P4D edbc067 PUD 102fd067 PMD 0 
Oops: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 6149 Comm: syz-executor405 Not tainted 6.9.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:file_can_poll include/linux/poll.h:77 [inline]
RIP: 0010:io_file_can_poll io_uring/io_uring.h:445 [inline]
RIP: 0010:io_ring_buffer_select io_uring/kbuf.c:164 [inline]
RIP: 0010:io_buffer_select+0x4a0/0x520 io_uring/kbuf.c:193
Code: 00 01 00 00 00 4c 21 f8 48 89 c6 48 89 45 d0 e8 e6 14 bc fe 48 8b 45 d0 48 85 c0 0f 85 21 fe ff ff e8 54 19 bc fe 49 8b 04 24 <48> 8b 80 98 01 00 00 48 83 78 40 00 0f 84 f2 fd ff ff e8 39 19 bc
RSP: 0018:ffff88800e7afd08 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff826da59a
RDX: ffff88800d470000 RSI: ffffffff826da5ac RDI: 0000000000000007
RBP: ffff88800e7afd48 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88801035de00
R13: ffff88800eb292c0 R14: ffff8880123a0000 R15: 0000000000200065
FS:  000055556a53f480(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000198 CR3: 0000000010440002 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 __io_import_iovec+0x16b/0x210 io_uring/rw.c:439
 io_import_iovec io_uring/rw.c:464 [inline]
 io_rw_prep_async io_uring/rw.c:604 [inline]
 io_readv_prep_async+0x43/0xd0 io_uring/rw.c:618
 io_req_prep_async+0xcb/0x150 io_uring/io_uring.c:1813
 io_submit_sqe io_uring/io_uring.c:2349 [inline]
 io_submit_sqes+0x7b6/0xd60 io_uring/io_uring.c:2492
 __do_sys_io_uring_enter+0x4df/0xaa0 io_uring/io_uring.c:3668
 __se_sys_io_uring_enter io_uring/io_uring.c:3603 [inline]
 __x64_sys_io_uring_enter+0x2a/0x40 io_uring/io_uring.c:3603
 x64_sys_call+0x14b9/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:427
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1b38e0b04d
Code: 28 c3 e8 76 1f 00 00 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff1abad258 EFLAGS: 00000212 ORIG_RAX: 00000000000001aa
RAX: ffffffffffffffda RBX: 00007fff1abad288 RCX: 00007f1b38e0b04d
RDX: 0000000000000000 RSI: 0000000000004f2b RDI: 0000000000000003
RBP: 00007fff1abad280 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000212 R12: 0000000000000000
R13: 00007fff1abad518 R14: 00007f1b38e88530 R15: 0000000000000001
 </TASK>
Modules linked in:
CR2: 0000000000000198
---[ end trace 0000000000000000 ]---
RIP: 0010:file_can_poll include/linux/poll.h:77 [inline]
RIP: 0010:io_file_can_poll io_uring/io_uring.h:445 [inline]
RIP: 0010:io_ring_buffer_select io_uring/kbuf.c:164 [inline]
RIP: 0010:io_buffer_select+0x4a0/0x520 io_uring/kbuf.c:193
Code: 00 01 00 00 00 4c 21 f8 48 89 c6 48 89 45 d0 e8 e6 14 bc fe 48 8b 45 d0 48 85 c0 0f 85 21 fe ff ff e8 54 19 bc fe 49 8b 04 24 <48> 8b 80 98 01 00 00 48 83 78 40 00 0f 84 f2 fd ff ff e8 39 19 bc
RSP: 0018:ffff88800e7afd08 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff826da59a
RDX: ffff88800d470000 RSI: ffffffff826da5ac RDI: 0000000000000007
RBP: ffff88800e7afd48 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88801035de00
R13: ffff88800eb292c0 R14: ffff8880123a0000 R15: 0000000000200065
FS:  000055556a53f480(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000198 CR3: 0000000010440002 CR4: 0000000000770ef0
PKRU: 55555554
----------------
Code disassembly (best guess):
   0:	00 01                	add    %al,(%rcx)
   2:	00 00                	add    %al,(%rax)
   4:	00 4c 21 f8          	add    %cl,-0x8(%rcx,%riz,1)
   8:	48 89 c6             	mov    %rax,%rsi
   b:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
   f:	e8 e6 14 bc fe       	call   0xfebc14fa
  14:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  18:	48 85 c0             	test   %rax,%rax
  1b:	0f 85 21 fe ff ff    	jne    0xfffffe42
  21:	e8 54 19 bc fe       	call   0xfebc197a
  26:	49 8b 04 24          	mov    (%r12),%rax
* 2a:	48 8b 80 98 01 00 00 	mov    0x198(%rax),%rax <-- trapping instruction
  31:	48 83 78 40 00       	cmpq   $0x0,0x40(%rax)
  36:	0f 84 f2 fd ff ff    	je     0xfffffe2e
  3c:	e8                   	.byte 0xe8
  3d:	39 19                	cmp    %ebx,(%rcx)
  3f:	bc                   	.byte 0xbc

