=============================
WARNING: suspicious RCU usage
6.9.0-rc4 #5 Not tainted
-----------------------------
include/linux/kvm_host.h:1029 suspicious rcu_dereference_check() usage!

other info that might help us debug this:


rcu_scheduler_active = 2, debug_locks = 1
no locks held by syz-executor.0/34927.

stack backtrace:
CPU: 0 PID: 34927 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #5
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x111/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 lockdep_rcu_suspicious+0x156/0x1c0 kernel/locking/lockdep.c:6712
 __kvm_memslots include/linux/kvm_host.h:1029 [inline]
 __kvm_memslots include/linux/kvm_host.h:1026 [inline]
 kvm_vcpu_memslots include/linux/kvm_host.h:1043 [inline]
 kvm_vcpu_gfn_to_memslot+0x293/0x2c0 arch/x86/kvm/../../../virt/kvm/kvm_main.c:2636
 kvm_vcpu_write_guest_page arch/x86/kvm/../../../virt/kvm/kvm_main.c:3441 [inline]
 kvm_vcpu_write_guest+0x55/0xf0 arch/x86/kvm/../../../virt/kvm/kvm_main.c:3477
 kvm_xen_write_hypercall_page+0x2ca/0x300 arch/x86/kvm/xen.c:1283
 kvm_set_msr_common+0xf64/0x2060 arch/x86/kvm/x86.c:3791
 svm_set_msr+0xa06/0xba0 arch/x86/kvm/svm/svm.c:3161
 __kvm_set_msr arch/x86/kvm/x86.c:1901 [inline]
 kvm_vcpu_reset+0x587/0x730 arch/x86/kvm/x86.c:12313
 kvm_arch_vcpu_create+0x2f9/0x3e0 arch/x86/kvm/x86.c:12164
 kvm_vm_ioctl_create_vcpu arch/x86/kvm/../../../virt/kvm/kvm_main.c:4285 [inline]
 kvm_vm_ioctl+0x7f8/0x1810 arch/x86/kvm/../../../virt/kvm/kvm_main.c:5126
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:904 [inline]
 __se_sys_ioctl fs/ioctl.c:890 [inline]
 __x64_sys_ioctl+0x11b/0x160 fs/ioctl.c:890
 x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1b4429002d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1b44f65028 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f1b443cbf80 RCX: 00007f1b4429002d
RDX: 0000000000000000 RSI: 000000000000ae41 RDI: 000000000000000d
RBP: 00007f1b442f14d0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f1b443cbf80 R15: 00007f1b44f45000
 </TASK>
