rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2690 jiffies s: 4129 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 13892 Comm: syz-executor.4 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:rdtsc_ordered arch/x86/include/asm/msr.h:230 [inline]
RIP: 0010:__pvclock_clocksource_read arch/x86/kernel/pvclock.c:77 [inline]
RIP: 0010:pvclock_clocksource_read_nowd+0x30/0x170 arch/x86/kernel/pvclock.c:120
Code: 89 e5 41 57 41 56 41 55 41 54 49 89 fc 53 48 83 ec 08 0f 1f 44 00 00 45 8b 3c 24 0f 1f 44 00 00 41 83 e7 fe 45 89 fd 0f 01 f9 <66> 90 45 0f be 74 24 1c 48 c1 e2 20 31 ff 48 09 c2 41 8b 44 24 18
RSP: 0018:ffff88807dc05b30 EFLAGS: 00000006
RAX: 00000000fd04f680 RBX: ffff88802b5bdff0 RCX: 0000000000000000
RDX: 0000000000000053 RSI: ffffffff813d47f8 RDI: ffffffff879cf000
RBP: ffff88807dc05b60 R08: ffff88807dc20990 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffffffff879cf000
R13: 0000000000000006 R14: ffff88802b5bde08 R15: 0000000000000006
FS:  00007fd610999640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f945ddd8000 CR3: 000000000c8d8006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 kvm_sched_clock_read+0x1a/0x30 arch/x86/kernel/kvmclock.c:91
 paravirt_sched_clock arch/x86/include/asm/paravirt.h:35 [inline]
 sched_clock_noinstr+0x12/0x20 arch/x86/kernel/tsc.c:266
 local_clock_noinstr+0x12/0xc0 kernel/sched/clock.c:301
 local_clock+0x14/0x30 kernel/sched/clock.c:315
 cpu_clock_event_update kernel/events/core.c:11139 [inline]
 cpu_clock_event_read+0x2d/0x80 kernel/events/core.c:11172
 perf_swevent_hrtimer+0x66/0x180 kernel/events/core.c:11055
 __run_hrtimer kernel/time/hrtimer.c:1692 [inline]
 __hrtimer_run_queues+0x288/0x530 kernel/time/hrtimer.c:1756
 hrtimer_interrupt+0x129/0x2c0 kernel/time/hrtimer.c:1818
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1032 [inline]
 __sysvec_apic_timer_interrupt+0x6f/0x1f0 arch/x86/kernel/apic/apic.c:1049
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x3b/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:note_gp_changes+0xa6/0xc0 kernel/rcu/tree.c:1285
Code: 05 8b bb e4 7e 85 c0 74 04 90 0f 0b 90 4c 89 ee 4c 89 f7 e8 5c 37 d6 03 84 db 74 a7 e8 e3 f8 ff ff eb a0 e8 0c d8 0f 00 fb 5b <41> 5c 41 5d 41 5e 5d e9 29 35 f3 03 e8 e9 d8 0f 00 e9 65 ff ff ff
RSP: 0018:ffff88807dc05ee0 EFLAGS: 00000202
RAX: 0000000000ae4b16 RBX: ffff88807dc00000 RCX: 0000000000000004
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811d0bd4
RBP: ffff88807dc05ef8 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05e28 R11: 0000000000000000 R12: ffff88807dc33400
R13: 0000000000000202 R14: ffffffff865c37c0 R15: ffffffff86406108
 rcu_check_quiescent_state kernel/rcu/tree.c:2080 [inline]
 rcu_core+0x84/0x910 kernel/rcu/tree.c:2455
 rcu_core_si+0xd/0x20 kernel/rcu/tree.c:2488
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:jent_memaccess+0xb9/0x150 crypto/jitterentropy.c:486
Code: 0d e8 6b 73 cb fe 48 8b 45 c8 48 89 45 e8 e8 5e 73 cb fe 48 c7 45 f0 00 00 00 00 eb 64 e8 4f 73 cb fe 48 8b 45 d0 48 8b 50 28 <48> 8b 45 d0 8b 40 30 89 c0 48 01 d0 48 89 45 d8 48 8b 45 d8 0f b6
RSP: 0018:ffff88802f817ae8 EFLAGS: 00000246
RAX: ffff88802ad761e0 RBX: 00000000000000e5 RCX: ffffc90001882000
RDX: ffff88802998d000 RSI: ffffffff825e4bb1 RDI: 0000000000000006
RBP: ffff88802f817b20 R08: 9fb139ccb8a0e6e7 R09: ffff88802f817940
R10: 00000000000000e5 R11: df8b08eb50245d7a R12: ffff88804a007c00
R13: ffff88802f817c98 R14: ffff88804a007c20 R15: 0000000000000030
 jent_measure_jitter+0x3b/0xf0 crypto/jitterentropy.c:526
 jent_gen_entropy+0x52/0xe0 crypto/jitterentropy.c:568
 jent_read_entropy+0x50/0x1c0 crypto/jitterentropy.c:614
 jent_kcapi_random+0x3b/0x110 crypto/jitterentropy-kcapi.c:284
 crypto_rng_generate include/crypto/rng.h:194 [inline]
 crypto_rng_get_bytes include/crypto/rng.h:212 [inline]
 drbg_seed+0x19d/0x630 crypto/drbg.c:1184
 drbg_instantiate crypto/drbg.c:1596 [inline]
 drbg_kcapi_seed+0x515/0x6e0 crypto/drbg.c:1969
 crypto_rng_reset+0x4d/0xf0 crypto/rng.c:52
 rng_setkey+0x29/0x40 crypto/algif_rng.c:282
 alg_setkey crypto/af_alg.c:223 [inline]
 alg_setsockopt+0x442/0x840 crypto/af_alg.c:386
 do_sock_setsockopt+0x108/0x220 net/socket.c:2311
 __sys_setsockopt+0xba/0x110 net/socket.c:2334
 __do_sys_setsockopt net/socket.c:2343 [inline]
 __se_sys_setsockopt net/socket.c:2340 [inline]
 __x64_sys_setsockopt+0x27/0x40 net/socket.c:2340
 x64_sys_call+0x1dc8/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:55
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fd60fc8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fd610999028 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00007fd60fdcbf80 RCX: 00007fd60fc8fd6d
RDX: 0000000000000001 RSI: 0000000000000117 RDI: 000000000000000a
RBP: 00007fd60fcf14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007fd60fdcbf80 R15: 00007fd610979000
 </TASK>
hpet: Lost 2 RTC interrupts
hpet: Lost 1 RTC interrupts
hpet: Lost 1 RTC interrupts
