------------[ cut here ]------------
kernel BUG at fs/bcachefs/sb-members.h:166!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 35870 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:bch_dev_bkey_exists fs/bcachefs/sb-members.h:166 [inline]
RIP: 0010:journal_replay_entry_early+0x431/0x4a0 fs/bcachefs/recovery.c:361
Code: f0 30 e9 5d fc ff ff e8 4d fe e9 fe 48 8b 73 08 4c 89 e7 48 8d 56 01 e8 cd 19 fe ff 41 89 c5 e9 40 fc ff ff e8 30 fe e9 fe 90 <0f> 0b e8 28 fe e9 fe 48 8b 43 08 45 31 ed 49 89 84 24 b8 7d 04 00
RSP: 0018:ffff888059437878 EFLAGS: 00010246
RAX: 0000000000040000 RBX: ffff88801376a000 RCX: ffffc9000490a000
RDX: 0000000000040000 RSI: ffffffff823fc0d0 RDI: 0000000000000004
RBP: ffff8880594378b0 R08: 0000000000000000 R09: 00000000ffffffff
R10: 0000000000000001 R11: 0000000000000000 R12: ffff888020c80000
R13: 000000005c415d5b R14: 0000000000000001 R15: ffff888065ba7208
FS:  00007f7fae8c3640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2c224000 CR3: 0000000025e2a004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 journal_replay_early fs/bcachefs/recovery.c:408 [inline]
 bch2_fs_recovery+0x1080/0x2b20 fs/bcachefs/recovery.c:744
 bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
 bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f7fada91b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f7fae8c2e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 000000000000f635 RCX: 00007f7fada91b3e
RDX: 000000002000f640 RSI: 00000000200020c0 RDI: 00007f7fae8c2e90
RBP: 00007f7fae8c2ed0 R08: 00007f7fae8c2ed0 R09: 0000000000000048
R10: 0000000000000048 R11: 0000000000000202 R12: 000000002000f640
R13: 00000000200020c0 R14: 00007f7fae8c2e90 R15: 00000000200022c0
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:bch_dev_bkey_exists fs/bcachefs/sb-members.h:166 [inline]
RIP: 0010:journal_replay_entry_early+0x431/0x4a0 fs/bcachefs/recovery.c:361
Code: f0 30 e9 5d fc ff ff e8 4d fe e9 fe 48 8b 73 08 4c 89 e7 48 8d 56 01 e8 cd 19 fe ff 41 89 c5 e9 40 fc ff ff e8 30 fe e9 fe 90 <0f> 0b e8 28 fe e9 fe 48 8b 43 08 45 31 ed 49 89 84 24 b8 7d 04 00
RSP: 0018:ffff888059437878 EFLAGS: 00010246
RAX: 0000000000040000 RBX: ffff88801376a000 RCX: ffffc9000490a000
RDX: 0000000000040000 RSI: ffffffff823fc0d0 RDI: 0000000000000004
RBP: ffff8880594378b0 R08: 0000000000000000 R09: 00000000ffffffff
R10: 0000000000000001 R11: 0000000000000000 R12: ffff888020c80000
R13: 000000005c415d5b R14: 0000000000000001 R15: ffff888065ba7208
FS:  00007f7fae8c3640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2c224000 CR3: 0000000025e2a004 CR4: 0000000000770ef0
PKRU: 55555554
