bcachefs (loop0): mounting version 1.7: (unknown version) opts=metadata_checksum=none,data_checksum=none,nojournal_transaction_names
bcachefs (loop0): recovering from clean shutdown, journal seq 10
bcachefs (loop0): Version downgrade required:
------------[ cut here ]------------
kernel BUG at fs/bcachefs/sb-members.h:166!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 6146 Comm: syz-executor392 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:bch_dev_bkey_exists fs/bcachefs/sb-members.h:166 [inline]
RIP: 0010:journal_replay_entry_early+0x431/0x4a0 fs/bcachefs/recovery.c:361
Code: f0 30 e9 5d fc ff ff e8 4d fe e9 fe 48 8b 73 08 4c 89 e7 48 8d 56 01 e8 cd 19 fe ff 41 89 c5 e9 40 fc ff ff e8 30 fe e9 fe 90 <0f> 0b e8 28 fe e9 fe 48 8b 43 08 45 31 ed 49 89 84 24 b8 7d 04 00
RSP: 0018:ffff88800f853878 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88800f9b9378 RCX: ffffffff823fbe65
RDX: ffff88800de8c380 RSI: ffffffff823fc0d0 RDI: 0000000000000004
RBP: ffff88800f8538b0 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff888010a80000
R13: 0000000087530020 R14: 0000000000000001 R15: ffff88800e233208
FS:  000055558a7083c0(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055f14a240ed0 CR3: 000000000e262004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 journal_replay_early fs/bcachefs/recovery.c:408 [inline]
 bch2_fs_recovery+0x1080/0x2b20 fs/bcachefs/recovery.c:744
 bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
 bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fcdb7dc864e
Code: 48 c7 c0 ff ff ff ff eb aa e8 fe 06 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff094c9fe8 EFLAGS: 00000282 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 000055558a708378 RCX: 00007fcdb7dc864e
RDX: 0000000020000000 RSI: 0000000020011a40 RDI: 00007fff094ca000
RBP: 00007fff094ca000 R08: 00007fff094ca040 R09: 00000000000119fc
R10: 0000000000000000 R11: 0000000000000282 R12: 0000000000000000
R13: 00007fff094ca040 R14: 0000000000000003 R15: 0000000000000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:bch_dev_bkey_exists fs/bcachefs/sb-members.h:166 [inline]
RIP: 0010:journal_replay_entry_early+0x431/0x4a0 fs/bcachefs/recovery.c:361
Code: f0 30 e9 5d fc ff ff e8 4d fe e9 fe 48 8b 73 08 4c 89 e7 48 8d 56 01 e8 cd 19 fe ff 41 89 c5 e9 40 fc ff ff e8 30 fe e9 fe 90 <0f> 0b e8 28 fe e9 fe 48 8b 43 08 45 31 ed 49 89 84 24 b8 7d 04 00
RSP: 0018:ffff88800f853878 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88800f9b9378 RCX: ffffffff823fbe65
RDX: ffff88800de8c380 RSI: ffffffff823fc0d0 RDI: 0000000000000004
RBP: ffff88800f8538b0 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff888010a80000
R13: 0000000087530020 R14: 0000000000000001 R15: ffff88800e233208
FS:  000055558a7083c0(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055f14a240ed0 CR3: 000000000e262004 CR4: 0000000000770ef0
PKRU: 55555554
