// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE

#include <endian.h>
#include <errno.h>
#include <fcntl.h>
#include <setjmp.h>
#include <stdbool.h>
#include <stddef.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/ioctl.h>
#include <sys/mman.h>
#include <sys/mount.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#include <linux/loop.h>

#ifndef __NR_memfd_create
#define __NR_memfd_create 319
#endif

static unsigned long long procid;

//% This code is derived from puff.{c,h}, found in the zlib development. The
//% original files come with the following copyright notice:

//% Copyright (C) 2002-2013 Mark Adler, all rights reserved
//% version 2.3, 21 Jan 2013
//% This software is provided 'as-is', without any express or implied
//% warranty.  In no event will the author be held liable for any damages
//% arising from the use of this software.
//% Permission is granted to anyone to use this software for any purpose,
//% including commercial applications, and to alter it and redistribute it
//% freely, subject to the following restrictions:
//% 1. The origin of this software must not be misrepresented; you must not
//%    claim that you wrote the original software. If you use this software
//%    in a product, an acknowledgment in the product documentation would be
//%    appreciated but is not required.
//% 2. Altered source versions must be plainly marked as such, and must not be
//%    misrepresented as being the original software.
//% 3. This notice may not be removed or altered from any source distribution.
//% Mark Adler    madler@alumni.caltech.edu

//% BEGIN CODE DERIVED FROM puff.{c,h}

#define MAXBITS 15
#define MAXLCODES 286
#define MAXDCODES 30
#define MAXCODES (MAXLCODES + MAXDCODES)
#define FIXLCODES 288

struct puff_state {
  unsigned char* out;
  unsigned long outlen;
  unsigned long outcnt;
  const unsigned char* in;
  unsigned long inlen;
  unsigned long incnt;
  int bitbuf;
  int bitcnt;
  jmp_buf env;
};
static int puff_bits(struct puff_state* s, int need)
{
  long val = s->bitbuf;
  while (s->bitcnt < need) {
    if (s->incnt == s->inlen)
      longjmp(s->env, 1);
    val |= (long)(s->in[s->incnt++]) << s->bitcnt;
    s->bitcnt += 8;
  }
  s->bitbuf = (int)(val >> need);
  s->bitcnt -= need;
  return (int)(val & ((1L << need) - 1));
}
static int puff_stored(struct puff_state* s)
{
  s->bitbuf = 0;
  s->bitcnt = 0;
  if (s->incnt + 4 > s->inlen)
    return 2;
  unsigned len = s->in[s->incnt++];
  len |= s->in[s->incnt++] << 8;
  if (s->in[s->incnt++] != (~len & 0xff) ||
      s->in[s->incnt++] != ((~len >> 8) & 0xff))
    return -2;
  if (s->incnt + len > s->inlen)
    return 2;
  if (s->outcnt + len > s->outlen)
    return 1;
  for (; len--; s->outcnt++, s->incnt++) {
    if (s->in[s->incnt])
      s->out[s->outcnt] = s->in[s->incnt];
  }
  return 0;
}
struct puff_huffman {
  short* count;
  short* symbol;
};
static int puff_decode(struct puff_state* s, const struct puff_huffman* h)
{
  int first = 0;
  int index = 0;
  int bitbuf = s->bitbuf;
  int left = s->bitcnt;
  int code = first = index = 0;
  int len = 1;
  short* next = h->count + 1;
  while (1) {
    while (left--) {
      code |= bitbuf & 1;
      bitbuf >>= 1;
      int count = *next++;
      if (code - count < first) {
        s->bitbuf = bitbuf;
        s->bitcnt = (s->bitcnt - len) & 7;
        return h->symbol[index + (code - first)];
      }
      index += count;
      first += count;
      first <<= 1;
      code <<= 1;
      len++;
    }
    left = (MAXBITS + 1) - len;
    if (left == 0)
      break;
    if (s->incnt == s->inlen)
      longjmp(s->env, 1);
    bitbuf = s->in[s->incnt++];
    if (left > 8)
      left = 8;
  }
  return -10;
}
static int puff_construct(struct puff_huffman* h, const short* length, int n)
{
  int len;
  for (len = 0; len <= MAXBITS; len++)
    h->count[len] = 0;
  int symbol;
  for (symbol = 0; symbol < n; symbol++)
    (h->count[length[symbol]])++;
  if (h->count[0] == n)
    return 0;
  int left = 1;
  for (len = 1; len <= MAXBITS; len++) {
    left <<= 1;
    left -= h->count[len];
    if (left < 0)
      return left;
  }
  short offs[MAXBITS + 1];
  offs[1] = 0;
  for (len = 1; len < MAXBITS; len++)
    offs[len + 1] = offs[len] + h->count[len];
  for (symbol = 0; symbol < n; symbol++)
    if (length[symbol] != 0)
      h->symbol[offs[length[symbol]]++] = symbol;
  return left;
}
static int puff_codes(struct puff_state* s, const struct puff_huffman* lencode,
                      const struct puff_huffman* distcode)
{
  static const short lens[29] = {3,  4,  5,  6,   7,   8,   9,   10,  11, 13,
                                 15, 17, 19, 23,  27,  31,  35,  43,  51, 59,
                                 67, 83, 99, 115, 131, 163, 195, 227, 258};
  static const short lext[29] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2,
                                 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 0};
  static const short dists[30] = {
      1,    2,    3,    4,    5,    7,    9,    13,    17,    25,
      33,   49,   65,   97,   129,  193,  257,  385,   513,   769,
      1025, 1537, 2049, 3073, 4097, 6145, 8193, 12289, 16385, 24577};
  static const short dext[30] = {0, 0, 0,  0,  1,  1,  2,  2,  3,  3,
                                 4, 4, 5,  5,  6,  6,  7,  7,  8,  8,
                                 9, 9, 10, 10, 11, 11, 12, 12, 13, 13};
  int symbol;
  do {
    symbol = puff_decode(s, lencode);
    if (symbol < 0)
      return symbol;
    if (symbol < 256) {
      if (s->outcnt == s->outlen)
        return 1;
      if (symbol)
        s->out[s->outcnt] = symbol;
      s->outcnt++;
    } else if (symbol > 256) {
      symbol -= 257;
      if (symbol >= 29)
        return -10;
      int len = lens[symbol] + puff_bits(s, lext[symbol]);
      symbol = puff_decode(s, distcode);
      if (symbol < 0)
        return symbol;
      unsigned dist = dists[symbol] + puff_bits(s, dext[symbol]);
      if (dist > s->outcnt)
        return -11;
      if (s->outcnt + len > s->outlen)
        return 1;
      while (len--) {
        if (dist <= s->outcnt && s->out[s->outcnt - dist])
          s->out[s->outcnt] = s->out[s->outcnt - dist];
        s->outcnt++;
      }
    }
  } while (symbol != 256);
  return 0;
}
static int puff_fixed(struct puff_state* s)
{
  static int virgin = 1;
  static short lencnt[MAXBITS + 1], lensym[FIXLCODES];
  static short distcnt[MAXBITS + 1], distsym[MAXDCODES];
  static struct puff_huffman lencode, distcode;
  if (virgin) {
    lencode.count = lencnt;
    lencode.symbol = lensym;
    distcode.count = distcnt;
    distcode.symbol = distsym;
    short lengths[FIXLCODES];
    int symbol;
    for (symbol = 0; symbol < 144; symbol++)
      lengths[symbol] = 8;
    for (; symbol < 256; symbol++)
      lengths[symbol] = 9;
    for (; symbol < 280; symbol++)
      lengths[symbol] = 7;
    for (; symbol < FIXLCODES; symbol++)
      lengths[symbol] = 8;
    puff_construct(&lencode, lengths, FIXLCODES);
    for (symbol = 0; symbol < MAXDCODES; symbol++)
      lengths[symbol] = 5;
    puff_construct(&distcode, lengths, MAXDCODES);
    virgin = 0;
  }
  return puff_codes(s, &lencode, &distcode);
}
static int puff_dynamic(struct puff_state* s)
{
  static const short order[19] = {16, 17, 18, 0, 8,  7, 9,  6, 10, 5,
                                  11, 4,  12, 3, 13, 2, 14, 1, 15};
  int nlen = puff_bits(s, 5) + 257;
  int ndist = puff_bits(s, 5) + 1;
  int ncode = puff_bits(s, 4) + 4;
  if (nlen > MAXLCODES || ndist > MAXDCODES)
    return -3;
  short lengths[MAXCODES];
  int index;
  for (index = 0; index < ncode; index++)
    lengths[order[index]] = puff_bits(s, 3);
  for (; index < 19; index++)
    lengths[order[index]] = 0;
  short lencnt[MAXBITS + 1], lensym[MAXLCODES];
  struct puff_huffman lencode = {lencnt, lensym};
  int err = puff_construct(&lencode, lengths, 19);
  if (err != 0)
    return -4;
  index = 0;
  while (index < nlen + ndist) {
    int symbol;
    int len;
    symbol = puff_decode(s, &lencode);
    if (symbol < 0)
      return symbol;
    if (symbol < 16)
      lengths[index++] = symbol;
    else {
      len = 0;
      if (symbol == 16) {
        if (index == 0)
          return -5;
        len = lengths[index - 1];
        symbol = 3 + puff_bits(s, 2);
      } else if (symbol == 17)
        symbol = 3 + puff_bits(s, 3);
      else
        symbol = 11 + puff_bits(s, 7);
      if (index + symbol > nlen + ndist)
        return -6;
      while (symbol--)
        lengths[index++] = len;
    }
  }
  if (lengths[256] == 0)
    return -9;
  err = puff_construct(&lencode, lengths, nlen);
  if (err && (err < 0 || nlen != lencode.count[0] + lencode.count[1]))
    return -7;
  short distcnt[MAXBITS + 1], distsym[MAXDCODES];
  struct puff_huffman distcode = {distcnt, distsym};
  err = puff_construct(&distcode, lengths + nlen, ndist);
  if (err && (err < 0 || ndist != distcode.count[0] + distcode.count[1]))
    return -8;
  return puff_codes(s, &lencode, &distcode);
}
static int puff(unsigned char* dest, unsigned long* destlen,
                const unsigned char* source, unsigned long sourcelen)
{
  struct puff_state s = {
      .out = dest,
      .outlen = *destlen,
      .outcnt = 0,
      .in = source,
      .inlen = sourcelen,
      .incnt = 0,
      .bitbuf = 0,
      .bitcnt = 0,
  };
  int err;
  if (setjmp(s.env) != 0)
    err = 2;
  else {
    int last;
    do {
      last = puff_bits(&s, 1);
      int type = puff_bits(&s, 2);
      err = type == 0 ? puff_stored(&s)
                      : (type == 1 ? puff_fixed(&s)
                                   : (type == 2 ? puff_dynamic(&s) : -1));
      if (err != 0)
        break;
    } while (!last);
  }
  *destlen = s.outcnt;
  return err;
}

//% END CODE DERIVED FROM puff.{c,h}

#define ZLIB_HEADER_WIDTH 2

static int puff_zlib_to_file(const unsigned char* source,
                             unsigned long sourcelen, int dest_fd)
{
  if (sourcelen < ZLIB_HEADER_WIDTH)
    return 0;
  source += ZLIB_HEADER_WIDTH;
  sourcelen -= ZLIB_HEADER_WIDTH;
  const unsigned long max_destlen = 132 << 20;
  void* ret = mmap(0, max_destlen, PROT_WRITE | PROT_READ,
                   MAP_PRIVATE | MAP_ANON, -1, 0);
  if (ret == MAP_FAILED)
    return -1;
  unsigned char* dest = (unsigned char*)ret;
  unsigned long destlen = max_destlen;
  int err = puff(dest, &destlen, source, sourcelen);
  if (err) {
    munmap(dest, max_destlen);
    errno = -err;
    return -1;
  }
  if (write(dest_fd, dest, destlen) != (ssize_t)destlen) {
    munmap(dest, max_destlen);
    return -1;
  }
  return munmap(dest, max_destlen);
}

static int setup_loop_device(unsigned char* data, unsigned long size,
                             const char* loopname, int* loopfd_p)
{
  int err = 0, loopfd = -1;
  int memfd = syscall(__NR_memfd_create, "syzkaller", 0);
  if (memfd == -1) {
    err = errno;
    goto error;
  }
  if (puff_zlib_to_file(data, size, memfd)) {
    err = errno;
    goto error_close_memfd;
  }
  loopfd = open(loopname, O_RDWR);
  if (loopfd == -1) {
    err = errno;
    goto error_close_memfd;
  }
  if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
    if (errno != EBUSY) {
      err = errno;
      goto error_close_loop;
    }
    ioctl(loopfd, LOOP_CLR_FD, 0);
    usleep(1000);
    if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
      err = errno;
      goto error_close_loop;
    }
  }
  close(memfd);
  *loopfd_p = loopfd;
  return 0;

error_close_loop:
  close(loopfd);
error_close_memfd:
  close(memfd);
error:
  errno = err;
  return -1;
}

static void reset_loop_device(const char* loopname)
{
  int loopfd = open(loopname, O_RDWR);
  if (loopfd == -1) {
    return;
  }
  if (ioctl(loopfd, LOOP_CLR_FD, 0)) {
  }
  close(loopfd);
}

static long syz_mount_image(volatile long fsarg, volatile long dir,
                            volatile long flags, volatile long optsarg,
                            volatile long change_dir,
                            volatile unsigned long size, volatile long image)
{
  unsigned char* data = (unsigned char*)image;
  int res = -1, err = 0, need_loop_device = !!size;
  char* mount_opts = (char*)optsarg;
  char* target = (char*)dir;
  char* fs = (char*)fsarg;
  char* source = NULL;
  char loopname[64];
  if (need_loop_device) {
    int loopfd;
    memset(loopname, 0, sizeof(loopname));
    snprintf(loopname, sizeof(loopname), "/dev/loop%llu", procid);
    if (setup_loop_device(data, size, loopname, &loopfd) == -1)
      return -1;
    close(loopfd);
    source = loopname;
  }
  mkdir(target, 0777);
  char opts[256];
  memset(opts, 0, sizeof(opts));
  if (strlen(mount_opts) > (sizeof(opts) - 32)) {
  }
  strncpy(opts, mount_opts, sizeof(opts) - 32);
  if (strcmp(fs, "iso9660") == 0) {
    flags |= MS_RDONLY;
  } else if (strncmp(fs, "ext", 3) == 0) {
    bool has_remount_ro = false;
    char* remount_ro_start = strstr(opts, "errors=remount-ro");
    if (remount_ro_start != NULL) {
      char after = *(remount_ro_start + strlen("errors=remount-ro"));
      char before = remount_ro_start == opts ? '\0' : *(remount_ro_start - 1);
      has_remount_ro = ((before == '\0' || before == ',') &&
                        (after == '\0' || after == ','));
    }
    if (strstr(opts, "errors=panic") || !has_remount_ro)
      strcat(opts, ",errors=continue");
  } else if (strcmp(fs, "xfs") == 0) {
    strcat(opts, ",nouuid");
  }
  res = mount(source, target, fs, flags, opts);
  if (res == -1) {
    err = errno;
    goto error_clear_loop;
  }
  res = open(target, O_RDONLY | O_DIRECTORY);
  if (res == -1) {
    err = errno;
    goto error_clear_loop;
  }
  if (change_dir) {
    res = chdir(target);
    if (res == -1) {
      err = errno;
    }
  }

error_clear_loop:
  if (need_loop_device)
    reset_loop_device(loopname);
  errno = err;
  return res;
}

int main(void)
{
  syscall(__NR_mmap, /*addr=*/0x1ffff000ul, /*len=*/0x1000ul, /*prot=*/0ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  syscall(__NR_mmap, /*addr=*/0x20000000ul, /*len=*/0x1000000ul,
          /*prot=PROT_WRITE|PROT_READ|PROT_EXEC*/ 7ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  syscall(__NR_mmap, /*addr=*/0x21000000ul, /*len=*/0x1000ul, /*prot=*/0ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);

  memcpy((void*)0x20000240, "hfs\000", 4);
  memcpy((void*)0x20000280, "./file0\000", 8);
  memcpy(
      (void*)0x20000440,
      "\x00\x78\xe0\xa9\x48\x2a\x56\x4b\xbe\x65\xae\x5b\xc3\xc3\x46\xfb\x87\xc3"
      "\x86\x5e\xc7\x7b\x23\x7b\xaa\x02\xf1\x8c\x7a\xdd\x23\xa0\x56\x62\xe0\x1b"
      "\x2a\x3d\x44\xa1\x1b\x31\xfc\xb5\x79\xb4\x4e\xcf\x05\x0a\x7b\x07\x00\x4f"
      "\x75\x82\xe6\x9d\x30\x21\xf5\x18\xcd\x5b\x36\xc6\x2b\x5e\x3b\xee\xf9\x0e"
      "\x34\xa5\x0a\xf5\xdd\x53\x94\xc9\x63\xc2\xf9\xd0\xda\xea\xda\xc0\x02\x81"
      "\x40\x75\xe3\x27\xde\x18\xe1\xca\x10\xb0\x78\xc4\x15\xa5\x1d\xfd\xd6\xba"
      "\xf1\x4e\x0d\x27\x63\xfb\xee\x58\x36\x28\x3c\xad\xa8\x7e\x78\x76\xda\x76"
      "\xfc\x5c\x1b\xe0\x94\x6b\xc1\x86\x0c\xe4\x12\x33\xc8\x23\x2d\xb7\x33\xeb"
      "\x2f\x68\xfb\x34\x5b\x4b\x14\xc5\x97\xbc\xbe\xf0\x95\xe5\xae\x6c\x88\x2a"
      "\x9c\x30\x35\x4f\xdd\x9c\x6f\x55\x91\xdd\x8e\xaa\xfa\x92\x2e\x80\x3d\x3e"
      "\x56\x87\xd4\x5f\x3f\xbe\xb6\xb5\x61\xcf\x3f\xb1\xef\x8a\xf6\x4c\x20\x5e"
      "\x91\x90\x58\x8e\xe8\x90\xef\x27\x96\x34\x77\xb5\x2d\x14\x54\x74\xa1\x2c"
      "\xc4\x83\x73\x86\x27\x5e\x16\x32\xc4\x00\x9a\x72",
      228);
  memcpy(
      (void*)0x20000600,
      "\x78\x9c\xec\xdd\xc1\x6a\x13\x51\x14\xc6\xf1\xef\x4e\xa2\xa6\xb6\xd4\x69"
      "\x5a\x11\x5c\x56\x0b\xae\xa4\xad\x1b\x71\x33\x20\x79\x08\x57\xa2\x26\x11"
      "\x8a\x43\x05\xad\xa0\xae\xc4\xb5\xf8\x00\xee\x7d\x05\x1f\xc2\x95\xf8\x02"
      "\xba\x72\xe5\x03\x64\x37\x72\xef\xdc\x24\xd3\x38\xc9\x4c\xab\xc9\x25\xed"
      "\xff\x07\x89\x13\x73\xcf\xcc\x39\x9d\x99\xde\x7b\x02\x25\x02\x70\x6e\xdd"
      "\xef\xfc\xf8\x7c\xe7\x97\x7d\x18\xa9\xa1\xa6\xa4\x7b\x52\x24\xa9\x25\xf7"
      "\xea\xaa\xae\xb5\x5e\x1d\x1e\x1d\x1c\xa5\xfd\xde\xac\x1d\x35\x5c\x84\x7d"
      "\x18\xe5\x91\xe6\xaf\x31\xdd\xc3\x7e\x59\xa8\x8d\x73\x11\x5e\x6c\x5f\x35"
      "\xb5\x56\xfc\x3f\xcc\x47\x96\x65\xd9\xcf\xd0\x49\x20\x38\x77\xf7\x97\x88"
      "\xa4\x4b\xfe\xee\x74\xef\xb7\x16\x9e\xd9\x7c\xbc\x0b\x9d\x40\x60\x66\xa0"
      "\x81\x5e\x6b\x3d\x74\x1e\x00\x80\xb0\xfc\xfc\x1f\xf9\x79\x7e\xcd\xaf\xdf"
      "\xa3\x48\xda\xf1\xd3\xfe\x99\x9a\xff\x07\xa1\x13\x08\xac\x30\xff\xbb\x2e"
      "\x2b\x33\xf6\xfc\x5e\x71\x6f\x8d\xfb\x3d\x33\x6a\xc1\x86\x5d\xe2\x69\x8e"
      "\x75\x51\xf9\x95\x75\x6c\x81\x69\xaa\xba\x4a\x97\x4b\xb4\xf2\xf4\x20\xed"
      "\xdf\xee\x3e\x4f\x7b\x91\xde\x2b\x49\x92\x64\x45\x49\x52\x18\xb6\xe5\x9e"
      "\x7b\xf9\xa5\xab\x7a\xd9\x6e\x97\xf4\xa6\x33\x9c\xbe\xf6\x55\x57\xc3\x05"
      "\x5b\xc3\xfe\x30\x7f\xab\x30\x64\xf3\xff\x1e\xb1\x9a\xf9\x6a\xbe\x99\x87"
      "\x26\xd6\x27\xf5\x46\xeb\xbf\x66\x66\xec\x69\x72\x67\x2a\x9e\x38\x53\x79"
      "\xfe\xbb\xd3\xf7\xe8\xaa\x8c\xf3\x51\x53\xaa\xdc\x70\x07\xb9\xee\x8f\xe0"
      "\x55\x54\xd9\x2a\xef\x48\x34\xbc\xa2\x36\x74\xfc\x03\x82\xb8\x2a\x4f\x17"
      "\xd5\x9e\x88\xca\xab\xdb\xab\x88\xda\x2c\x8d\xda\xaf\x88\xda\x9a\x8c\x1a"
      "\x5f\xcd\xd3\x23\xe7\xcd\x7c\x34\x0f\xcc\xb6\x7e\xeb\x8b\x3a\x85\xf5\x7f"
      "\x64\x7f\xda\x3b\xaa\x73\x67\xda\x31\x6e\xa4\xbf\x32\x66\xd6\xd3\x74\x23"
      "\xe3\x1a\x89\x45\x27\x2a\x03\xff\xe6\x83\x9e\xe8\xae\xd6\x5f\xbe\x79\xfb"
      "\xec\x71\x9a\xf6\x5f\xb0\xc1\x06\x1b\x6c\x8c\x36\x42\xff\x82\xc2\x22\x8c"
      "\x4f\x7a\xe8\x4c\x10\x88\x5d\x77\x99\xbc\xff\x2b\xf4\x2b\xbb\xae\x45\xb2"
      "\x4f\xf1\x8c\x75\x7a\x56\xb5\xf3\xc2\x1e\xf7\xca\x7b\x83\x6e\xdb\xfd\x73"
      "\xf9\x44\x1d\xdc\xea\xf4\x0e\xae\x6e\xcf\x75\xe3\x96\x74\xb3\xfe\x11\x63"
      "\xb5\xab\x6a\x5d\x26\xa6\xa3\xef\x7a\xc4\xe7\xff\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x66\x11\x7f\x4e\x10\xba\x46\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\xdd"
      "\xc4\xf7\xff\x36\xf8\xfe\x5f\xe0\xfc\xf8\x13\x00\x00\xff\xff\x83\x5f\x82"
      "\x05",
      577);
  syz_mount_image(/*fs=*/0x20000240, /*dir=*/0x20000280, /*flags=*/0,
                  /*opts=*/0x20000440, /*chdir=*/1, /*size=*/0x241,
                  /*img=*/0x20000600);
  memcpy((void*)0x20000000, "./file1\000", 8);
  syscall(__NR_openat, /*fd=*/0xffffffffffffff9cul, /*file=*/0x20000000ul,
          /*flags=O_NONBLOCK|O_NOFOLLOW|O_DIRECT|O_CREAT|O_WRONLY*/ 0x24841ul,
          /*mode=*/0ul);
  return 0;
}
