VFS: Busy inodes after unmount of loop0 (btrfs)
------------[ cut here ]------------
kernel BUG at fs/super.c:649!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 20860 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:generic_shutdown_super+0x17a/0x180 fs/super.c:649
Code: ff 4c 8b ab 70 01 00 00 eb c2 e8 41 f8 cc ff 48 8b 43 28 48 8d b3 68 06 00 00 48 c7 c7 08 e3 0a 86 48 8b 10 e8 97 66 bd ff 90 <0f> 0b 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff8880350b7dd0 EFLAGS: 00010293
RAX: 000000000000002f RBX: ffff88802b70a000 RCX: ffffffff811a8c5e
RDX: ffff88803ea1c380 RSI: ffffffff811a9769 RDI: 0000000000000001
RBP: ffff8880350b7de8 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffffffff81ff58c0
R13: ffffffff8538a900 R14: 0000000000000001 R15: 0000000000000000
FS:  000055558dca6480(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555580692df2 CR3: 000000003f440004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 kill_anon_super+0x20/0x50 fs/super.c:1225
 btrfs_kill_super+0x24/0x40 fs/btrfs/super.c:2091
 deactivate_locked_super+0x55/0x100 fs/super.c:472
 deactivate_super+0x83/0xa0 fs/super.c:505
 cleanup_mnt+0x17e/0x210 fs/namespace.c:1267
 __cleanup_mnt+0x1a/0x30 fs/namespace.c:1274
 task_work_run+0xa1/0x110 kernel/task_work.c:180
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x204/0x210 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x200 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe3fd29178b
Code: b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 b0 ff ff ff f7 d8
RSP: 002b:00007fff475ca6a8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007fe3fd29178b
RDX: 00007fe3fd2292c0 RSI: 0000000000000009 RDI: 00007fff475ca760
RBP: 00007fff475ca760 R08: 0000000000000000 R09: 00007fff475ca530
R10: 000055558dca7a4b R11: 0000000000000246 R12: 00007fe3fd2f0278
R13: 00007fff475cb840 R14: 000055558dca7970 R15: 00007fff475cb830
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:generic_shutdown_super+0x17a/0x180 fs/super.c:649
Code: ff 4c 8b ab 70 01 00 00 eb c2 e8 41 f8 cc ff 48 8b 43 28 48 8d b3 68 06 00 00 48 c7 c7 08 e3 0a 86 48 8b 10 e8 97 66 bd ff 90 <0f> 0b 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff8880350b7dd0 EFLAGS: 00010293
RAX: 000000000000002f RBX: ffff88802b70a000 RCX: ffffffff811a8c5e
RDX: ffff88803ea1c380 RSI: ffffffff811a9769 RDI: 0000000000000001
RBP: ffff8880350b7de8 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffffffff81ff58c0
R13: ffffffff8538a900 R14: 0000000000000001 R15: 0000000000000000
FS:  000055558dca6480(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555580692df2 CR3: 000000003f440004 CR4: 0000000000770ef0
PKRU: 55555554
