BTRFS info (device loop7): last unmount of filesystem d09153a9-5497-4f31-8e52-d2d02bbdf7fc
VFS: Busy inodes after unmount of loop7 (btrfs)
------------[ cut here ]------------
kernel BUG at fs/super.c:649!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 39820 Comm: syz-executor.7 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:generic_shutdown_super+0x17a/0x180 fs/super.c:649
Code: ff 4c 8b ab 70 01 00 00 eb c2 e8 41 f8 cc ff 48 8b 43 28 48 8d b3 68 06 00 00 48 c7 c7 08 e3 0a 86 48 8b 10 e8 97 66 bd ff 90 <0f> 0b 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff888057173dd0 EFLAGS: 00010293
RAX: 000000000000002f RBX: ffff88801ce87000 RCX: ffffffff811a8c5e
RDX: ffff888027494380 RSI: ffffffff811a9769 RDI: 0000000000000001
RBP: ffff888057173de8 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffffffff81ff58c0
R13: ffffffff8538a900 R14: 0000000000000001 R15: 0000000000000000
FS:  00005555647cc480(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f755b22b000 CR3: 000000002a982001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 kill_anon_super+0x20/0x50 fs/super.c:1225
 btrfs_kill_super+0x24/0x40 fs/btrfs/super.c:2091
 deactivate_locked_super+0x55/0x100 fs/super.c:472
 deactivate_super+0x83/0xa0 fs/super.c:505
 cleanup_mnt+0x17e/0x210 fs/namespace.c:1267
 __cleanup_mnt+0x1a/0x30 fs/namespace.c:1274
 task_work_run+0xa1/0x110 kernel/task_work.c:180
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x204/0x210 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x200 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0e0749178b
Code: b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 b0 ff ff ff f7 d8
RSP: 002b:00007ffe770ee968 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f0e0749178b
RDX: 00007f0e074292c0 RSI: 0000000000000009 RDI: 00007ffe770eea20
RBP: 00007ffe770eea20 R08: 0000000000000000 R09: 00007ffe770ee7f0
R10: 00005555647cda4b R11: 0000000000000246 R12: 00007f0e074f0278
R13: 00007ffe770efb00 R14: 00005555647cd970 R15: 00007ffe770efaf0
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:generic_shutdown_super+0x17a/0x180 fs/super.c:649
Code: ff 4c 8b ab 70 01 00 00 eb c2 e8 41 f8 cc ff 48 8b 43 28 48 8d b3 68 06 00 00 48 c7 c7 08 e3 0a 86 48 8b 10 e8 97 66 bd ff 90 <0f> 0b 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff888057173dd0 EFLAGS: 00010293
RAX: 000000000000002f RBX: ffff88801ce87000 RCX: ffffffff811a8c5e
RDX: ffff888027494380 RSI: ffffffff811a9769 RDI: 0000000000000001
RBP: ffff888057173de8 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffffffff81ff58c0
R13: ffffffff8538a900 R14: 0000000000000001 R15: 0000000000000000
FS:  00005555647cc480(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f755b22b000 CR3: 000000002a982001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
