WARNING: CPU: 1 PID: 107 at fs/jfs/jfs_dmap.c:2873 dbAdjTree+0x167/0x170 fs/jfs/jfs_dmap.c:2873
Modules linked in:
CPU: 1 PID: 107 Comm: jfsCommit Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:dbAdjTree+0x167/0x170 fs/jfs/jfs_dmap.c:2873
Code: b6 55 d7 44 38 fa 0f 85 77 ff ff ff e8 12 bf 60 ff 48 83 c4 08 5b 41 5c 41 5d 41 5e 41 5f 5d e9 0a 41 47 03 e8 fa be 60 ff 90 <0f> 0b 90 eb dd 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff88800babb998 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000080000002 RCX: ffffffff81c8ff0b
RDX: ffff88800b6e8000 RSI: ffffffff81c90006 RDI: 0000000000000005
RBP: ffff88800babb9c8 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000080000002 R11: 0000000000000000 R12: ffff888027fe1010
R13: 0000000000000155 R14: 0000000000000004 R15: 0000000000000001
FS:  0000000000000000(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f34824af000 CR3: 000000001b7ba003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 dbJoin+0x15b/0x180 fs/jfs/jfs_dmap.c:2841
 dbFreeBits+0xc1/0x460 fs/jfs/jfs_dmap.c:2338
 dbFreeDmap+0x3b/0x110 fs/jfs/jfs_dmap.c:2087
 dbFree+0x10f/0x2d0 fs/jfs/jfs_dmap.c:409
 txFreeMap+0x3e7/0x600 fs/jfs/jfs_txnmgr.c:2515
 xtTruncate+0x1112/0x13c0 fs/jfs/jfs_xtree.c:2467
 jfs_free_zero_link+0x125/0x220 fs/jfs/namei.c:759
 jfs_evict_inode+0x1e4/0x1f0 fs/jfs/inode.c:153
 evict+0x132/0x2d0 fs/inode.c:667
 iput_final fs/inode.c:1741 [inline]
 iput fs/inode.c:1767 [inline]
 iput+0x2e2/0x520 fs/inode.c:1753
 txUpdateMap+0x4e5/0x5b0 fs/jfs/jfs_txnmgr.c:2367
 txLazyCommit fs/jfs/jfs_txnmgr.c:2664 [inline]
 jfs_lazycommit+0x2bf/0x530 fs/jfs/jfs_txnmgr.c:2733
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
irq event stamp: 1065
hardirqs last  enabled at (1075): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (1075): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (1075): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (1084): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (1084): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (1084): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (1100): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (1100): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (1093): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (1093): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (1093): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
