read_mapping_page failed!
BUG at fs/jfs/jfs_txnmgr.c:2796 assert(mp->nohomeok)
------------[ cut here ]------------
kernel BUG at fs/jfs/jfs_txnmgr.c:2796!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 18156 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:LogSyncRelease fs/jfs/jfs_txnmgr.c:2796 [inline]
RIP: 0010:txAbort+0x38f/0x3a0 fs/jfs/jfs_txnmgr.c:2621
Code: 4f ff 90 0f 0b e8 e1 e9 5e ff 48 c7 c1 fd 90 fb 85 ba ec 0a 00 00 48 c7 c6 89 8f fb 85 48 c7 c7 e5 81 fb 85 e8 32 58 4f ff 90 <0f> 0b 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 90 90 90 90 90
RSP: 0018:ffff8880257f3a50 EFLAGS: 00010212
RAX: 0000000000000034 RBX: 0000000000000000 RCX: ffffc9000cb4b000
RDX: 0000000000040000 RSI: ffffffff811a9769 RDI: 0000000000000001
RBP: ffff8880257f3a90 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff88800b1f38a0
R13: 0000000000000005 R14: ffffc90000640220 R15: ffff888029fa5800
FS:  00007ff7b80d1640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000c000635000 CR3: 00000000150be003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 txCommit+0xfd2/0x1c80 fs/jfs/jfs_txnmgr.c:1354
 jfs_rename+0x5d4/0xd50 fs/jfs/namei.c:1302
 vfs_rename+0x104a/0x14b0 fs/namei.c:4880
 do_renameat2+0x877/0x8d0 fs/namei.c:5037
 __do_sys_renameat2 fs/namei.c:5071 [inline]
 __se_sys_renameat2 fs/namei.c:5068 [inline]
 __x64_sys_renameat2+0x62/0x80 fs/namei.c:5068
 x64_sys_call+0x1945/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:317
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff7b728fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff7b80d1028 EFLAGS: 00000246 ORIG_RAX: 000000000000013c
RAX: ffffffffffffffda RBX: 00007ff7b73cbf80 RCX: 00007ff7b728fd6d
RDX: ffffffffffffff9c RSI: 0000000020000000 RDI: ffffffffffffff9c
RBP: 00007ff7b72f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000020000200 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007ff7b73cbf80 R15: 00007ff7b80b1000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:LogSyncRelease fs/jfs/jfs_txnmgr.c:2796 [inline]
RIP: 0010:txAbort+0x38f/0x3a0 fs/jfs/jfs_txnmgr.c:2621
Code: 4f ff 90 0f 0b e8 e1 e9 5e ff 48 c7 c1 fd 90 fb 85 ba ec 0a 00 00 48 c7 c6 89 8f fb 85 48 c7 c7 e5 81 fb 85 e8 32 58 4f ff 90 <0f> 0b 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 90 90 90 90 90
RSP: 0018:ffff8880257f3a50 EFLAGS: 00010212
RAX: 0000000000000034 RBX: 0000000000000000 RCX: ffffc9000cb4b000
RDX: 0000000000040000 RSI: ffffffff811a9769 RDI: 0000000000000001
RBP: ffff8880257f3a90 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff88800b1f38a0
R13: 0000000000000005 R14: ffffc90000640220 R15: ffff888029fa5800
FS:  00007ff7b80d1640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000c000635000 CR3: 00000000150be003 CR4: 0000000000770ef0
PKRU: 55555554
