loop0: detected capacity change from 0 to 1024
------------[ cut here ]------------
kernel BUG at fs/hfsplus/xattr.c:175!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 6150 Comm: syz-executor904 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:hfsplus_create_attributes_file fs/hfsplus/xattr.c:175 [inline]
RIP: 0010:__hfsplus_setxattr+0xfc0/0x1110 fs/hfsplus/xattr.c:331
Code: 3b fe ff ff e8 51 f3 99 ff 49 8d 5d ff e9 2d fe ff ff e8 43 f3 99 ff 48 89 df e8 1b ad b3 ff e9 4a fe ff ff e8 31 f3 99 ff 90 <0f> 0b e8 29 f3 99 ff 48 c7 c7 30 5e 0c 86 e8 8d 61 8a ff 8b 9d 80
RSP: 0018:ffff888010c1f830 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88800dec0c00 RCX: ffffffff818fc2e0
RDX: ffff88800bb021c0 RSI: ffffffff818fcbcf RDI: 0000000000000007
RBP: ffff888010c1faf0 R08: 0000000000000008 R09: ffff888010c32000
R10: 0000000000010000 R11: 0000000000000001 R12: ffff8880107a2230
R13: 0000000000000000 R14: ffff88800dec0400 R15: ffffffff86040ec9
FS:  000055556d9733c0(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007efe4003ce08 CR3: 0000000010c26004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 hfsplus_setxattr+0x84/0xc0 fs/hfsplus/xattr.c:434
 hfsplus_user_setxattr+0x3b/0x50 fs/hfsplus/xattr_user.c:30
 __vfs_setxattr+0x109/0x140 fs/xattr.c:200
 __vfs_setxattr_noperm+0xa9/0x310 fs/xattr.c:234
 __vfs_setxattr_locked+0x15f/0x190 fs/xattr.c:295
 vfs_setxattr+0xb8/0x1e0 fs/xattr.c:321
 do_setxattr+0xbc/0xd0 fs/xattr.c:629
 setxattr+0xbb/0xd0 fs/xattr.c:652
 path_setxattr+0xd0/0x110 fs/xattr.c:671
 __do_sys_setxattr fs/xattr.c:687 [inline]
 __se_sys_setxattr fs/xattr.c:683 [inline]
 __x64_sys_setxattr+0x30/0x40 fs/xattr.c:683
 x64_sys_call+0x86/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:189
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2c5397eafd
Code: c3 e8 f7 20 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd19c73df8 EFLAGS: 00000246 ORIG_RAX: 00000000000000bc
RAX: ffffffffffffffda RBX: 00007ffd19c74008 RCX: 00007f2c5397eafd
RDX: 0000000000000000 RSI: 0000000020000200 RDI: 0000000020000080
RBP: 0000000000000001 R08: 0000000000000002 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffd19c73ff8 R14: 00007f2c539fd530 R15: 0000000000000001
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:hfsplus_create_attributes_file fs/hfsplus/xattr.c:175 [inline]
RIP: 0010:__hfsplus_setxattr+0xfc0/0x1110 fs/hfsplus/xattr.c:331
Code: 3b fe ff ff e8 51 f3 99 ff 49 8d 5d ff e9 2d fe ff ff e8 43 f3 99 ff 48 89 df e8 1b ad b3 ff e9 4a fe ff ff e8 31 f3 99 ff 90 <0f> 0b e8 29 f3 99 ff 48 c7 c7 30 5e 0c 86 e8 8d 61 8a ff 8b 9d 80
RSP: 0018:ffff888010c1f830 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88800dec0c00 RCX: ffffffff818fc2e0
RDX: ffff88800bb021c0 RSI: ffffffff818fcbcf RDI: 0000000000000007
RBP: ffff888010c1faf0 R08: 0000000000000008 R09: ffff888010c32000
R10: 0000000000010000 R11: 0000000000000001 R12: ffff8880107a2230
R13: 0000000000000000 R14: ffff88800dec0400 R15: ffffffff86040ec9
FS:  000055556d9733c0(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007efe4003ce08 CR3: 0000000010c26004 CR4: 0000000000770ef0
PKRU: 55555554
