------------[ cut here ]------------
WARNING: CPU: 0 PID: 8768 at kernel/workqueue.c:2322 __queue_work+0x8cd/0xb60 kernel/workqueue.c:2321
Modules linked in:
CPU: 0 PID: 8768 Comm: kworker/0:5 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events l2cap_chan_timeout
RIP: 0010:__queue_work+0x8cd/0xb60 kernel/workqueue.c:2321
Code: 69 7a 18 00 31 ff 65 4c 8b 2d df cd f1 7e 41 8b 5d 2c 83 e3 20 89 de e8 a1 75 18 00 85 db 0f 85 d7 00 00 00 e8 44 7a 18 00 90 <0f> 0b 90 e9 5d fa ff ff e8 36 7a 18 00 90 0f 0b 90 e9 0d fa ff ff
RSP: 0018:ffff88802a25bc70 EFLAGS: 00010093
RAX: 0000000000000000 RBX: ffff888029e0f480 RCX: ffffffff81122b58
RDX: ffff88802a074380 RSI: ffffffff811144bc RDI: 0000000000000005
RBP: ffff88802a25bcb8 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000200000 R11: 0000000000000001 R12: ffff888069b288c0
R13: ffff88802a074380 R14: ffff888066ba5000 R15: 0000000000000001
FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055a634dbb648 CR3: 000000002d16a005 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 __queue_delayed_work+0x157/0x1f0 kernel/workqueue.c:2551
 queue_delayed_work_on+0xc4/0xd0 kernel/workqueue.c:2595
 queue_delayed_work include/linux/workqueue.h:620 [inline]
 hci_conn_drop include/net/bluetooth/hci_core.h:1621 [inline]
 hci_conn_drop include/net/bluetooth/hci_core.h:1591 [inline]
 l2cap_chan_del+0x32f/0x5e0 net/bluetooth/l2cap_core.c:647
 l2cap_chan_close+0x5e/0x380 net/bluetooth/l2cap_core.c:820
 l2cap_chan_timeout+0xd8/0x180 net/bluetooth/l2cap_core.c:432
 process_one_work+0x2eb/0xa00 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x2a8/0x590 kernel/workqueue.c:3416
 kthread+0x127/0x160 kernel/kthread.c:388
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
irq event stamp: 980180
hardirqs last  enabled at (980179): [<ffffffff81113b05>] __cancel_work+0xd5/0x130 kernel/workqueue.c:4285
hardirqs last disabled at (980180): [<ffffffff811150f5>] queue_delayed_work_on+0xa5/0xd0 kernel/workqueue.c:2592
softirqs last  enabled at (980154): [<ffffffff843ab9dd>] local_bh_enable include/linux/bottom_half.h:33 [inline]
softirqs last  enabled at (980154): [<ffffffff843ab9dd>] update_defense_level+0x36d/0x770 net/netfilter/ipvs/ip_vs_ctl.c:210
softirqs last disabled at (980152): [<ffffffff843ab6ad>] local_bh_disable include/linux/bottom_half.h:20 [inline]
softirqs last disabled at (980152): [<ffffffff843ab6ad>] update_defense_level+0x3d/0x770 net/netfilter/ipvs/ip_vs_ctl.c:110
---[ end trace 0000000000000000 ]---
