unregister_netdevice: waiting for syz_tun to become free. Usage count = 8
ref_tracker: syz_tun@0000000069628022 has 1/7 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_hold include/linux/netdevice.h:4093 [inline]
     dst_init+0xb9/0x1d0 net/core/dst.c:52
     dst_alloc+0x83/0xf0 net/core/dst.c:93
     ip6_dst_alloc+0x31/0x80 net/ipv6/route.c:343
     ip6_rt_pcpu_alloc net/ipv6/route.c:1380 [inline]
     rt6_make_pcpu_route net/ipv6/route.c:1428 [inline]
     ip6_pol_route+0x59c/0xa40 net/ipv6/route.c:2265
     ip6_pol_route_input+0x3e/0x50 net/ipv6/route.c:2286
     pol_lookup_func include/net/ip6_fib.h:614 [inline]
     fib6_rule_lookup+0x2e6/0x430 net/ipv6/fib6_rules.c:116
     ip6_route_input_lookup net/ipv6/route.c:2298 [inline]
     ip6_route_input+0x268/0x540 net/ipv6/route.c:2594
     ip6_rcv_finish_core.constprop.0+0x10b/0x2e0 net/ipv6/ip6_input.c:66
     ip6_rcv_finish net/ipv6/ip6_input.c:77 [inline]
     NF_HOOK include/linux/netfilter.h:314 [inline]
     NF_HOOK include/linux/netfilter.h:308 [inline]
     ipv6_rcv+0x12e/0x340 net/ipv6/ip6_input.c:310
     __netif_receive_skb_one_core+0x7b/0xe0 net/core/dev.c:5538
     __netif_receive_skb+0x22/0x90 net/core/dev.c:5652
     netif_receive_skb_internal net/core/dev.c:5738 [inline]
     netif_receive_skb+0xaf/0x4a0 net/core/dev.c:5798
     tun_rx_batched+0x1f4/0x290 drivers/net/tun.c:1549
     tun_get_user+0x13f6/0x23d0 drivers/net/tun.c:2002
     tun_chr_write_iter+0x84/0x130 drivers/net/tun.c:2048
     call_write_iter include/linux/fs.h:2110 [inline]
     new_sync_write fs/read_write.c:497 [inline]
     vfs_write+0x61f/0x880 fs/read_write.c:590

ref_tracker: syz_tun@0000000069628022 has 1/7 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_tracker_alloc include/linux/netdevice.h:4076 [inline]
     netdev_get_by_index+0x7d/0xb0 net/core/dev.c:885
     fib6_nh_init+0x287/0xf80 net/ipv6/route.c:3541
     ip6_route_info_create+0x848/0xc40 net/ipv6/route.c:3807
     ip6_route_add+0x2d/0x140 net/ipv6/route.c:3851
     addrconf_prefix_route+0x1c8/0x340 net/ipv6/addrconf.c:2484
     addrconf_add_linklocal+0x110/0x260 net/ipv6/addrconf.c:3315
     addrconf_addr_gen+0x1c7/0x1d0 net/ipv6/addrconf.c:3444
     addrconf_dev_config net/ipv6/addrconf.c:3490 [inline]
     addrconf_init_auto_addrs+0x32e/0x5c0 net/ipv6/addrconf.c:3568
     addrconf_notify+0x947/0xe90 net/ipv6/addrconf.c:3741
     notifier_call_chain+0x63/0x220 kernel/notifier.c:93
     raw_notifier_call_chain+0x32/0x40 kernel/notifier.c:461
     call_netdevice_notifiers_info+0x86/0xf0 net/core/dev.c:1950
     call_netdevice_notifiers_extack net/core/dev.c:1988 [inline]
     call_netdevice_notifiers net/core/dev.c:2002 [inline]
     __dev_notify_flags+0x9e/0x180 net/core/dev.c:8725
     dev_change_flags+0x7d/0xa0 net/core/dev.c:8763
     do_setlink+0x41b/0x1e50 net/core/rtnetlink.c:2884
     __rtnl_newlink+0x82b/0xf10 net/core/rtnetlink.c:3680

ref_tracker: syz_tun@0000000069628022 has 1/7 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_tracker_alloc include/linux/netdevice.h:4076 [inline]
     netdev_get_by_index+0x7d/0xb0 net/core/dev.c:885
     fib6_nh_init+0x287/0xf80 net/ipv6/route.c:3541
     ip6_route_info_create+0x848/0xc40 net/ipv6/route.c:3807
     addrconf_f6i_alloc+0x220/0x3e0 net/ipv6/route.c:4583
     ipv6_add_addr+0x28e/0xe00 net/ipv6/addrconf.c:1119
     addrconf_add_linklocal+0xca/0x260 net/ipv6/addrconf.c:3313
     addrconf_addr_gen+0x1c7/0x1d0 net/ipv6/addrconf.c:3444
     addrconf_dev_config net/ipv6/addrconf.c:3490 [inline]
     addrconf_init_auto_addrs+0x32e/0x5c0 net/ipv6/addrconf.c:3568
     addrconf_notify+0x947/0xe90 net/ipv6/addrconf.c:3741
     notifier_call_chain+0x63/0x220 kernel/notifier.c:93
     raw_notifier_call_chain+0x32/0x40 kernel/notifier.c:461
     call_netdevice_notifiers_info+0x86/0xf0 net/core/dev.c:1950
     call_netdevice_notifiers_extack net/core/dev.c:1988 [inline]
     call_netdevice_notifiers net/core/dev.c:2002 [inline]
     __dev_notify_flags+0x9e/0x180 net/core/dev.c:8725
     dev_change_flags+0x7d/0xa0 net/core/dev.c:8763
     do_setlink+0x41b/0x1e50 net/core/rtnetlink.c:2884
     __rtnl_newlink+0x82b/0xf10 net/core/rtnetlink.c:3680

ref_tracker: syz_tun@0000000069628022 has 1/7 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_tracker_alloc include/linux/netdevice.h:4076 [inline]
     netdev_get_by_index+0x7d/0xb0 net/core/dev.c:885
     fib6_nh_init+0x287/0xf80 net/ipv6/route.c:3541
     ip6_route_info_create+0x848/0xc40 net/ipv6/route.c:3807
     ip6_route_add+0x2d/0x140 net/ipv6/route.c:3851
     addrconf_add_mroute+0x145/0x260 net/ipv6/addrconf.c:2548
     addrconf_add_dev+0xe1/0x130 net/ipv6/addrconf.c:2566
     addrconf_dev_config net/ipv6/addrconf.c:3480 [inline]
     addrconf_init_auto_addrs+0x2b7/0x5c0 net/ipv6/addrconf.c:3568
     addrconf_notify+0x947/0xe90 net/ipv6/addrconf.c:3741
     notifier_call_chain+0x63/0x220 kernel/notifier.c:93
     raw_notifier_call_chain+0x32/0x40 kernel/notifier.c:461
     call_netdevice_notifiers_info+0x86/0xf0 net/core/dev.c:1950
     call_netdevice_notifiers_extack net/core/dev.c:1988 [inline]
     call_netdevice_notifiers net/core/dev.c:2002 [inline]
     __dev_notify_flags+0x9e/0x180 net/core/dev.c:8725
     dev_change_flags+0x7d/0xa0 net/core/dev.c:8763
     do_setlink+0x41b/0x1e50 net/core/rtnetlink.c:2884
     __rtnl_newlink+0x82b/0xf10 net/core/rtnetlink.c:3680
     rtnl_newlink+0x52/0x80 net/core/rtnetlink.c:3727

ref_tracker: syz_tun@0000000069628022 has 1/7 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_tracker_alloc include/linux/netdevice.h:4076 [inline]
     netdev_get_by_index+0x7d/0xb0 net/core/dev.c:885
     fib6_nh_init+0x287/0xf80 net/ipv6/route.c:3541
     ip6_route_info_create+0x848/0xc40 net/ipv6/route.c:3807
     addrconf_f6i_alloc+0x220/0x3e0 net/ipv6/route.c:4583
     ipv6_add_addr+0x28e/0xe00 net/ipv6/addrconf.c:1119
     inet6_addr_add+0x1f6/0x5b0 net/ipv6/addrconf.c:3058
     inet6_rtm_newaddr+0x943/0xc20 net/ipv6/addrconf.c:5046
     rtnetlink_rcv_msg+0x234/0xab0 net/core/rtnetlink.c:6595
     netlink_rcv_skb+0x89/0x1d0 net/netlink/af_netlink.c:2559
     rtnetlink_rcv+0x21/0x30 net/core/rtnetlink.c:6613
     netlink_unicast_kernel net/netlink/af_netlink.c:1335 [inline]
     netlink_unicast+0x2db/0x420 net/netlink/af_netlink.c:1361
     netlink_sendmsg+0x31a/0x650 net/netlink/af_netlink.c:1905
     sock_sendmsg_nosec net/socket.c:730 [inline]
     __sock_sendmsg net/socket.c:745 [inline]
     __sys_sendto+0x314/0x320 net/socket.c:2191
     __do_sys_sendto net/socket.c:2203 [inline]
     __se_sys_sendto net/socket.c:2199 [inline]
     __x64_sys_sendto+0x2c/0x40 net/socket.c:2199
     x64_sys_call+0x2030/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:45
     do_syscall_x64 arch/x86/entry/common.c:52 [inline]
     do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83

ref_tracker: syz_tun@0000000069628022 has 1/7 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_tracker_alloc include/linux/netdevice.h:4076 [inline]
     fib_create_info+0x167f/0x1f80 net/ipv4/fib_semantics.c:1552
     fib_table_insert+0xd8/0x9a0 net/ipv4/fib_trie.c:1237
     fib_magic+0x335/0x380 net/ipv4/fib_frontend.c:1104
     fib_add_ifaddr+0x98/0x2b0 net/ipv4/fib_frontend.c:1126
     fib_inetaddr_event+0xa3/0x150 net/ipv4/fib_frontend.c:1440
     notifier_call_chain+0x63/0x220 kernel/notifier.c:93
     blocking_notifier_call_chain kernel/notifier.c:388 [inline]
     blocking_notifier_call_chain+0x56/0x80 kernel/notifier.c:376
     __inet_insert_ifa+0x46e/0x580 net/ipv4/devinet.c:556
     inet_rtm_newaddr+0x296/0x4f0 net/ipv4/devinet.c:981
     rtnetlink_rcv_msg+0x234/0xab0 net/core/rtnetlink.c:6595
     netlink_rcv_skb+0x89/0x1d0 net/netlink/af_netlink.c:2559
     rtnetlink_rcv+0x21/0x30 net/core/rtnetlink.c:6613
     netlink_unicast_kernel net/netlink/af_netlink.c:1335 [inline]
     netlink_unicast+0x2db/0x420 net/netlink/af_netlink.c:1361
     netlink_sendmsg+0x31a/0x650 net/netlink/af_netlink.c:1905
     sock_sendmsg_nosec net/socket.c:730 [inline]
     __sock_sendmsg net/socket.c:745 [inline]
     __sys_sendto+0x314/0x320 net/socket.c:2191
     __do_sys_sendto net/socket.c:2203 [inline]
     __se_sys_sendto net/socket.c:2199 [inline]
     __x64_sys_sendto+0x2c/0x40 net/socket.c:2199

ref_tracker: syz_tun@0000000069628022 has 1/7 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_hold include/linux/netdevice.h:4093 [inline]
     ipv6_add_dev+0x224/0x8a0 net/ipv6/addrconf.c:406
     addrconf_notify+0x44b/0xe90 net/ipv6/addrconf.c:3651
     notifier_call_chain+0x63/0x220 kernel/notifier.c:93
     raw_notifier_call_chain+0x32/0x40 kernel/notifier.c:461
     call_netdevice_notifiers_info+0x86/0xf0 net/core/dev.c:1950
     call_netdevice_notifiers_extack net/core/dev.c:1988 [inline]
     call_netdevice_notifiers net/core/dev.c:2002 [inline]
     register_netdevice+0xaf2/0xc00 net/core/dev.c:10310
     tun_set_iff drivers/net/tun.c:2849 [inline]
     __tun_chr_ioctl+0x17d0/0x2230 drivers/net/tun.c:3118
     tun_chr_ioctl+0x2f/0x40 drivers/net/tun.c:3405
     vfs_ioctl fs/ioctl.c:51 [inline]
     __do_sys_ioctl fs/ioctl.c:904 [inline]
     __se_sys_ioctl fs/ioctl.c:890 [inline]
     __x64_sys_ioctl+0x11b/0x160 fs/ioctl.c:890
     x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
     do_syscall_x64 arch/x86/entry/common.c:52 [inline]
     do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
     entry_SYSCALL_64_after_hwframe+0x77/0x7f

