unregister_netdevice: waiting for syz_tun to become free. Usage count = 14
ref_tracker: syz_tun@00000000af91498b has 1/13 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_hold include/linux/netdevice.h:4093 [inline]
     dst_init+0xb9/0x1d0 net/core/dst.c:52
     dst_alloc+0x83/0xf0 net/core/dst.c:93
     ip6_dst_alloc+0x31/0x80 net/ipv6/route.c:343
     ip6_rt_pcpu_alloc net/ipv6/route.c:1380 [inline]
     rt6_make_pcpu_route net/ipv6/route.c:1428 [inline]
     ip6_pol_route+0x59c/0xa40 net/ipv6/route.c:2265
     ip6_pol_route_input+0x3e/0x50 net/ipv6/route.c:2286
     pol_lookup_func include/net/ip6_fib.h:614 [inline]
     __fib6_rule_action net/ipv6/fib6_rules.c:233 [inline]
     fib6_rule_action+0x494/0x530 net/ipv6/fib6_rules.c:267
     fib_rules_lookup+0x3fe/0x790 net/core/fib_rules.c:317
     fib6_rule_lookup+0xb5/0x430 net/ipv6/fib6_rules.c:108
     ip6_route_input_lookup net/ipv6/route.c:2298 [inline]
     ip6_route_input+0x268/0x540 net/ipv6/route.c:2594
     ip6_rcv_finish_core.constprop.0+0x10b/0x2e0 net/ipv6/ip6_input.c:66
     ip6_rcv_finish net/ipv6/ip6_input.c:77 [inline]
     NF_HOOK include/linux/netfilter.h:314 [inline]
     NF_HOOK include/linux/netfilter.h:308 [inline]
     ipv6_rcv+0x12e/0x340 net/ipv6/ip6_input.c:310
     __netif_receive_skb_one_core+0x7b/0xe0 net/core/dev.c:5538
     __netif_receive_skb+0x22/0x90 net/core/dev.c:5652
     netif_receive_skb_internal net/core/dev.c:5738 [inline]
     netif_receive_skb+0xaf/0x4a0 net/core/dev.c:5798
     tun_rx_batched+0x1f4/0x290 drivers/net/tun.c:1549
     tun_get_user+0x13f6/0x23d0 drivers/net/tun.c:2002

ref_tracker: syz_tun@00000000af91498b has 1/13 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_hold include/linux/netdevice.h:4093 [inline]
     dst_init+0xb9/0x1d0 net/core/dst.c:52
     dst_alloc+0x83/0xf0 net/core/dst.c:93
     ip6_dst_alloc+0x31/0x80 net/ipv6/route.c:343
     ip6_rt_pcpu_alloc net/ipv6/route.c:1380 [inline]
     rt6_make_pcpu_route net/ipv6/route.c:1428 [inline]
     ip6_pol_route+0x59c/0xa40 net/ipv6/route.c:2265
     ip6_pol_route_input+0x3e/0x50 net/ipv6/route.c:2286
     pol_lookup_func include/net/ip6_fib.h:614 [inline]
     fib6_rule_lookup+0x2e6/0x430 net/ipv6/fib6_rules.c:116
     ip6_route_input_lookup net/ipv6/route.c:2298 [inline]
     ip6_route_input+0x268/0x540 net/ipv6/route.c:2594
     ip6_rcv_finish_core.constprop.0+0x10b/0x2e0 net/ipv6/ip6_input.c:66
     ip6_rcv_finish net/ipv6/ip6_input.c:77 [inline]
     NF_HOOK include/linux/netfilter.h:314 [inline]
     NF_HOOK include/linux/netfilter.h:308 [inline]
     ipv6_rcv+0x12e/0x340 net/ipv6/ip6_input.c:310
     __netif_receive_skb_one_core+0x7b/0xe0 net/core/dev.c:5538
     __netif_receive_skb+0x22/0x90 net/core/dev.c:5652
     netif_receive_skb_internal net/core/dev.c:5738 [inline]
     netif_receive_skb+0xaf/0x4a0 net/core/dev.c:5798
     tun_rx_batched+0x1f4/0x290 drivers/net/tun.c:1549
     tun_get_user+0x13f6/0x23d0 drivers/net/tun.c:2002
     tun_chr_write_iter+0x84/0x130 drivers/net/tun.c:2048
     call_write_iter include/linux/fs.h:2110 [inline]
     new_sync_write fs/read_write.c:497 [inline]
     vfs_write+0x61f/0x880 fs/read_write.c:590

ref_tracker: syz_tun@00000000af91498b has 1/13 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_hold include/linux/netdevice.h:4093 [inline]
     dst_init+0xb9/0x1d0 net/core/dst.c:52
     dst_alloc+0x83/0xf0 net/core/dst.c:93
     rt_dst_alloc+0x39/0xf0 net/ipv4/route.c:1633
     __mkroute_output net/ipv4/route.c:2591 [inline]
     ip_route_output_key_hash_rcu+0x478/0x1120 net/ipv4/route.c:2813
     ip_route_output_key_hash+0xc0/0x210 net/ipv4/route.c:2642
     __ip_route_output_key include/net/route.h:131 [inline]
     icmp_route_lookup.constprop.0+0x6ae/0xca0 net/ipv4/icmp.c:526
     __icmp_send+0x5dc/0xb60 net/ipv4/icmp.c:736
     icmp_send include/net/icmp.h:43 [inline]
     ip_options_compile+0x68/0x80 net/ipv4/ip_options.c:473
     ip_rcv_options net/ipv4/ip_input.c:281 [inline]
     ip_rcv_finish_core.constprop.0+0x336/0xd50 net/ipv4/ip_input.c:387
     ip_rcv_finish net/ipv4/ip_input.c:447 [inline]
     NF_HOOK include/linux/netfilter.h:314 [inline]
     NF_HOOK include/linux/netfilter.h:308 [inline]
     ip_rcv+0x12b/0x360 net/ipv4/ip_input.c:569
     __netif_receive_skb_one_core+0xbd/0xe0 net/core/dev.c:5538
     __netif_receive_skb+0x22/0x90 net/core/dev.c:5652
     netif_receive_skb_internal net/core/dev.c:5738 [inline]
     netif_receive_skb+0xaf/0x4a0 net/core/dev.c:5798
     tun_rx_batched+0x1f4/0x290 drivers/net/tun.c:1549
     tun_get_user+0x13f6/0x23d0 drivers/net/tun.c:2002
     tun_chr_write_iter+0x84/0x130 drivers/net/tun.c:2048

ref_tracker: syz_tun@00000000af91498b has 1/13 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_hold include/linux/netdevice.h:4093 [inline]
     dst_init+0xb9/0x1d0 net/core/dst.c:52
     dst_alloc+0x83/0xf0 net/core/dst.c:93
     rt_dst_alloc+0x39/0xf0 net/ipv4/route.c:1633
     __mkroute_output net/ipv4/route.c:2591 [inline]
     ip_route_output_key_hash_rcu+0x478/0x1120 net/ipv4/route.c:2813
     ip_route_output_key_hash+0xc0/0x210 net/ipv4/route.c:2642
     __ip_route_output_key include/net/route.h:131 [inline]
     ip_route_output_flow+0x2c/0xb0 net/ipv4/route.c:2870
     ip_route_output_key include/net/route.h:141 [inline]
     geneve_link_config.part.0+0xe5/0x280 drivers/net/geneve.c:1575
     geneve_link_config drivers/net/geneve.c:1569 [inline]
     geneve_newlink+0x124/0x140 drivers/net/geneve.c:1628
     rtnl_newlink_create net/core/rtnetlink.c:3494 [inline]
     __rtnl_newlink+0xb35/0xf10 net/core/rtnetlink.c:3714
     rtnl_newlink+0x52/0x80 net/core/rtnetlink.c:3727
     rtnetlink_rcv_msg+0x234/0xab0 net/core/rtnetlink.c:6595
     netlink_rcv_skb+0x89/0x1d0 net/netlink/af_netlink.c:2559
     rtnetlink_rcv+0x21/0x30 net/core/rtnetlink.c:6613
     netlink_unicast_kernel net/netlink/af_netlink.c:1335 [inline]
     netlink_unicast+0x2db/0x420 net/netlink/af_netlink.c:1361
     netlink_sendmsg+0x31a/0x650 net/netlink/af_netlink.c:1905
     sock_sendmsg_nosec net/socket.c:730 [inline]
     __sock_sendmsg net/socket.c:745 [inline]
     __sys_sendto+0x314/0x320 net/socket.c:2191

ref_tracker: syz_tun@00000000af91498b has 1/13 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_tracker_alloc include/linux/netdevice.h:4076 [inline]
     netdev_get_by_index+0x7d/0xb0 net/core/dev.c:885
     fib6_nh_init+0x287/0xf80 net/ipv6/route.c:3541
     ip6_route_info_create+0x848/0xc40 net/ipv6/route.c:3807
     ip6_route_add+0x2d/0x140 net/ipv6/route.c:3851
     addrconf_prefix_route+0x1c8/0x340 net/ipv6/addrconf.c:2484
     addrconf_add_linklocal+0x110/0x260 net/ipv6/addrconf.c:3315
     addrconf_addr_gen+0x1c7/0x1d0 net/ipv6/addrconf.c:3444
     addrconf_dev_config net/ipv6/addrconf.c:3490 [inline]
     addrconf_init_auto_addrs+0x32e/0x5c0 net/ipv6/addrconf.c:3568
     addrconf_notify+0x947/0xe90 net/ipv6/addrconf.c:3741
     notifier_call_chain+0x63/0x220 kernel/notifier.c:93
     raw_notifier_call_chain+0x32/0x40 kernel/notifier.c:461
     call_netdevice_notifiers_info+0x86/0xf0 net/core/dev.c:1950
     call_netdevice_notifiers_extack net/core/dev.c:1988 [inline]
     call_netdevice_notifiers net/core/dev.c:2002 [inline]
     __dev_notify_flags+0x9e/0x180 net/core/dev.c:8725
     dev_change_flags+0x7d/0xa0 net/core/dev.c:8763
     do_setlink+0x41b/0x1e50 net/core/rtnetlink.c:2884
     __rtnl_newlink+0x82b/0xf10 net/core/rtnetlink.c:3680

ref_tracker: syz_tun@00000000af91498b has 1/13 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_tracker_alloc include/linux/netdevice.h:4076 [inline]
     netdev_get_by_index+0x7d/0xb0 net/core/dev.c:885
     fib6_nh_init+0x287/0xf80 net/ipv6/route.c:3541
     ip6_route_info_create+0x848/0xc40 net/ipv6/route.c:3807
     addrconf_f6i_alloc+0x220/0x3e0 net/ipv6/route.c:4583
     ipv6_add_addr+0x28e/0xe00 net/ipv6/addrconf.c:1119
     addrconf_add_linklocal+0xca/0x260 net/ipv6/addrconf.c:3313
     addrconf_addr_gen+0x1c7/0x1d0 net/ipv6/addrconf.c:3444
     addrconf_dev_config net/ipv6/addrconf.c:3490 [inline]
     addrconf_init_auto_addrs+0x32e/0x5c0 net/ipv6/addrconf.c:3568
     addrconf_notify+0x947/0xe90 net/ipv6/addrconf.c:3741
     notifier_call_chain+0x63/0x220 kernel/notifier.c:93
     raw_notifier_call_chain+0x32/0x40 kernel/notifier.c:461
     call_netdevice_notifiers_info+0x86/0xf0 net/core/dev.c:1950
     call_netdevice_notifiers_extack net/core/dev.c:1988 [inline]
     call_netdevice_notifiers net/core/dev.c:2002 [inline]
     __dev_notify_flags+0x9e/0x180 net/core/dev.c:8725
     dev_change_flags+0x7d/0xa0 net/core/dev.c:8763
     do_setlink+0x41b/0x1e50 net/core/rtnetlink.c:2884
     __rtnl_newlink+0x82b/0xf10 net/core/rtnetlink.c:3680

ref_tracker: syz_tun@00000000af91498b has 1/13 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_tracker_alloc include/linux/netdevice.h:4076 [inline]
     netdev_get_by_index+0x7d/0xb0 net/core/dev.c:885
     fib6_nh_init+0x287/0xf80 net/ipv6/route.c:3541
     ip6_route_info_create+0x848/0xc40 net/ipv6/route.c:3807
     ip6_route_add+0x2d/0x140 net/ipv6/route.c:3851
     addrconf_add_mroute+0x145/0x260 net/ipv6/addrconf.c:2548
     addrconf_add_dev+0xe1/0x130 net/ipv6/addrconf.c:2566
     addrconf_dev_config net/ipv6/addrconf.c:3480 [inline]
     addrconf_init_auto_addrs+0x2b7/0x5c0 net/ipv6/addrconf.c:3568
     addrconf_notify+0x947/0xe90 net/ipv6/addrconf.c:3741
     notifier_call_chain+0x63/0x220 kernel/notifier.c:93
     raw_notifier_call_chain+0x32/0x40 kernel/notifier.c:461
     call_netdevice_notifiers_info+0x86/0xf0 net/core/dev.c:1950
     call_netdevice_notifiers_extack net/core/dev.c:1988 [inline]
     call_netdevice_notifiers net/core/dev.c:2002 [inline]
     __dev_notify_flags+0x9e/0x180 net/core/dev.c:8725
     dev_change_flags+0x7d/0xa0 net/core/dev.c:8763
     do_setlink+0x41b/0x1e50 net/core/rtnetlink.c:2884
     __rtnl_newlink+0x82b/0xf10 net/core/rtnetlink.c:3680
     rtnl_newlink+0x52/0x80 net/core/rtnetlink.c:3727

ref_tracker: syz_tun@00000000af91498b has 1/13 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_tracker_alloc include/linux/netdevice.h:4076 [inline]
     netdev_get_by_index+0x7d/0xb0 net/core/dev.c:885
     fib6_nh_init+0x287/0xf80 net/ipv6/route.c:3541
     ip6_route_info_create+0x848/0xc40 net/ipv6/route.c:3807
     ip6_route_add+0x2d/0x140 net/ipv6/route.c:3851
     addrconf_prefix_route+0x1c8/0x340 net/ipv6/addrconf.c:2484
     fixup_permanent_addr net/ipv6/addrconf.c:3599 [inline]
     addrconf_permanent_addr net/ipv6/addrconf.c:3623 [inline]
     addrconf_notify+0xaff/0xe90 net/ipv6/addrconf.c:3695
     notifier_call_chain+0x63/0x220 kernel/notifier.c:93
     raw_notifier_call_chain+0x32/0x40 kernel/notifier.c:461
     call_netdevice_notifiers_info+0x86/0xf0 net/core/dev.c:1950
     call_netdevice_notifiers_extack net/core/dev.c:1988 [inline]
     call_netdevice_notifiers net/core/dev.c:2002 [inline]
     __dev_notify_flags+0x9e/0x180 net/core/dev.c:8725
     dev_change_flags+0x7d/0xa0 net/core/dev.c:8763
     do_setlink+0x41b/0x1e50 net/core/rtnetlink.c:2884
     __rtnl_newlink+0x82b/0xf10 net/core/rtnetlink.c:3680
     rtnl_newlink+0x52/0x80 net/core/rtnetlink.c:3727
     rtnetlink_rcv_msg+0x234/0xab0 net/core/rtnetlink.c:6595
     netlink_rcv_skb+0x89/0x1d0 net/netlink/af_netlink.c:2559

ref_tracker: syz_tun@00000000af91498b has 1/13 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_hold include/linux/netdevice.h:4093 [inline]
     netdev_hold include/linux/netdevice.h:4088 [inline]
     fib_check_nh_nongw net/ipv4/fib_semantics.c:1239 [inline]
     fib_check_nh+0x196/0x410 net/ipv4/fib_semantics.c:1259
     fib_create_info+0xf3e/0x1f80 net/ipv4/fib_semantics.c:1558
     fib_table_insert+0xd8/0x9a0 net/ipv4/fib_trie.c:1237
     fib_magic+0x335/0x380 net/ipv4/fib_frontend.c:1104
     fib_add_ifaddr+0x299/0x2b0 net/ipv4/fib_frontend.c:1148
     fib_netdev_event+0x277/0x470 net/ipv4/fib_frontend.c:1486
     notifier_call_chain+0x63/0x220 kernel/notifier.c:93
     raw_notifier_call_chain+0x32/0x40 kernel/notifier.c:461
     call_netdevice_notifiers_info+0x86/0xf0 net/core/dev.c:1950
     call_netdevice_notifiers_extack net/core/dev.c:1988 [inline]
     call_netdevice_notifiers net/core/dev.c:2002 [inline]
     __dev_notify_flags+0x9e/0x180 net/core/dev.c:8725
     dev_change_flags+0x7d/0xa0 net/core/dev.c:8763
     do_setlink+0x41b/0x1e50 net/core/rtnetlink.c:2884
     __rtnl_newlink+0x82b/0xf10 net/core/rtnetlink.c:3680
     rtnl_newlink+0x52/0x80 net/core/rtnetlink.c:3727
     rtnetlink_rcv_msg+0x234/0xab0 net/core/rtnetlink.c:6595
     netlink_rcv_skb+0x89/0x1d0 net/netlink/af_netlink.c:2559

ref_tracker: syz_tun@00000000af91498b has 1/13 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_hold include/linux/netdevice.h:4093 [inline]
     netdev_hold include/linux/netdevice.h:4088 [inline]
     fib_check_nh_nongw net/ipv4/fib_semantics.c:1239 [inline]
     fib_check_nh+0x196/0x410 net/ipv4/fib_semantics.c:1259
     fib_create_info+0xf3e/0x1f80 net/ipv4/fib_semantics.c:1558
     fib_table_insert+0xd8/0x9a0 net/ipv4/fib_trie.c:1237
     fib_magic+0x335/0x380 net/ipv4/fib_frontend.c:1104
     fib_add_ifaddr+0x1b4/0x2b0 net/ipv4/fib_frontend.c:1141
     fib_netdev_event+0x277/0x470 net/ipv4/fib_frontend.c:1486
     notifier_call_chain+0x63/0x220 kernel/notifier.c:93
     raw_notifier_call_chain+0x32/0x40 kernel/notifier.c:461
     call_netdevice_notifiers_info+0x86/0xf0 net/core/dev.c:1950
     call_netdevice_notifiers_extack net/core/dev.c:1988 [inline]
     call_netdevice_notifiers net/core/dev.c:2002 [inline]
     __dev_notify_flags+0x9e/0x180 net/core/dev.c:8725
     dev_change_flags+0x7d/0xa0 net/core/dev.c:8763
     do_setlink+0x41b/0x1e50 net/core/rtnetlink.c:2884
     __rtnl_newlink+0x82b/0xf10 net/core/rtnetlink.c:3680
     rtnl_newlink+0x52/0x80 net/core/rtnetlink.c:3727
     rtnetlink_rcv_msg+0x234/0xab0 net/core/rtnetlink.c:6595
     netlink_rcv_skb+0x89/0x1d0 net/netlink/af_netlink.c:2559

ref_tracker: syz_tun@00000000af91498b skipped reports about 3/13 users.
