unregister_netdevice: waiting for macvlan2 to become free. Usage count = 5
ref_tracker: macvlan%d@000000006d9e0a0c has 1/4 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_hold include/linux/netdevice.h:4093 [inline]
     switchdev_deferred_enqueue+0xe9/0x1d0 net/switchdev/switchdev.c:123
     switchdev_port_attr_set_defer net/switchdev/switchdev.c:183 [inline]
     switchdev_port_attr_set+0x92/0xe0 net/switchdev/switchdev.c:202
     br_mc_disabled_update net/bridge/br_multicast.c:1993 [inline]
     br_multicast_add_port+0x95/0x1c0 net/bridge/br_multicast.c:2030
     new_nbp net/bridge/br_if.c:445 [inline]
     br_add_if+0x2e5/0xd90 net/bridge/br_if.c:599
     br_add_slave+0x2d/0x40 net/bridge/br_device.c:367
     do_set_master+0xf8/0x110 net/core/rtnetlink.c:2685
     rtnl_newlink_create net/core/rtnetlink.c:3511 [inline]
     __rtnl_newlink+0xdae/0xf10 net/core/rtnetlink.c:3714
     rtnl_newlink+0x52/0x80 net/core/rtnetlink.c:3727
     rtnetlink_rcv_msg+0x234/0xab0 net/core/rtnetlink.c:6595
     netlink_rcv_skb+0x89/0x1d0 net/netlink/af_netlink.c:2559
     rtnetlink_rcv+0x21/0x30 net/core/rtnetlink.c:6613
     netlink_unicast_kernel net/netlink/af_netlink.c:1335 [inline]
     netlink_unicast+0x2db/0x420 net/netlink/af_netlink.c:1361
     netlink_sendmsg+0x31a/0x650 net/netlink/af_netlink.c:1905
     sock_sendmsg_nosec net/socket.c:730 [inline]
     __sock_sendmsg net/socket.c:745 [inline]
     ____sys_sendmsg+0x4ed/0x520 net/socket.c:2584
     ___sys_sendmsg+0x9d/0xf0 net/socket.c:2638
     __sys_sendmsg+0x8d/0x100 net/socket.c:2667

ref_tracker: macvlan%d@000000006d9e0a0c has 1/4 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_hold include/linux/netdevice.h:4093 [inline]
     switchdev_deferred_enqueue+0xe9/0x1d0 net/switchdev/switchdev.c:123
     switchdev_port_attr_set_defer net/switchdev/switchdev.c:183 [inline]
     switchdev_port_attr_set+0x92/0xe0 net/switchdev/switchdev.c:202
     br_set_state+0xc9/0x2a0 net/bridge/br_stp.c:52
     new_nbp net/bridge/br_if.c:443 [inline]
     br_add_if+0x2d5/0xd90 net/bridge/br_if.c:599
     br_add_slave+0x2d/0x40 net/bridge/br_device.c:367
     do_set_master+0xf8/0x110 net/core/rtnetlink.c:2685
     rtnl_newlink_create net/core/rtnetlink.c:3511 [inline]
     __rtnl_newlink+0xdae/0xf10 net/core/rtnetlink.c:3714
     rtnl_newlink+0x52/0x80 net/core/rtnetlink.c:3727
     rtnetlink_rcv_msg+0x234/0xab0 net/core/rtnetlink.c:6595
     netlink_rcv_skb+0x89/0x1d0 net/netlink/af_netlink.c:2559
     rtnetlink_rcv+0x21/0x30 net/core/rtnetlink.c:6613
     netlink_unicast_kernel net/netlink/af_netlink.c:1335 [inline]
     netlink_unicast+0x2db/0x420 net/netlink/af_netlink.c:1361
     netlink_sendmsg+0x31a/0x650 net/netlink/af_netlink.c:1905
     sock_sendmsg_nosec net/socket.c:730 [inline]
     __sock_sendmsg net/socket.c:745 [inline]
     ____sys_sendmsg+0x4ed/0x520 net/socket.c:2584
     ___sys_sendmsg+0x9d/0xf0 net/socket.c:2638
     __sys_sendmsg+0x8d/0x100 net/socket.c:2667

ref_tracker: macvlan%d@000000006d9e0a0c has 1/4 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_hold include/linux/netdevice.h:4093 [inline]
     switchdev_deferred_enqueue+0xe9/0x1d0 net/switchdev/switchdev.c:123
     switchdev_port_attr_set_defer net/switchdev/switchdev.c:183 [inline]
     switchdev_port_attr_set+0x92/0xe0 net/switchdev/switchdev.c:202
     __set_ageing_time+0x67/0xb0 net/bridge/br_stp.c:614
     br_init_port+0x56/0xa0 net/bridge/br_stp_if.c:43
     new_nbp net/bridge/br_if.c:442 [inline]
     br_add_if+0x2cb/0xd90 net/bridge/br_if.c:599
     br_add_slave+0x2d/0x40 net/bridge/br_device.c:367
     do_set_master+0xf8/0x110 net/core/rtnetlink.c:2685
     rtnl_newlink_create net/core/rtnetlink.c:3511 [inline]
     __rtnl_newlink+0xdae/0xf10 net/core/rtnetlink.c:3714
     rtnl_newlink+0x52/0x80 net/core/rtnetlink.c:3727
     rtnetlink_rcv_msg+0x234/0xab0 net/core/rtnetlink.c:6595
     netlink_rcv_skb+0x89/0x1d0 net/netlink/af_netlink.c:2559
     rtnetlink_rcv+0x21/0x30 net/core/rtnetlink.c:6613
     netlink_unicast_kernel net/netlink/af_netlink.c:1335 [inline]
     netlink_unicast+0x2db/0x420 net/netlink/af_netlink.c:1361
     netlink_sendmsg+0x31a/0x650 net/netlink/af_netlink.c:1905
     sock_sendmsg_nosec net/socket.c:730 [inline]
     __sock_sendmsg net/socket.c:745 [inline]
     ____sys_sendmsg+0x4ed/0x520 net/socket.c:2584
     ___sys_sendmsg+0x9d/0xf0 net/socket.c:2638

ref_tracker: macvlan%d@000000006d9e0a0c has 1/4 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_hold include/linux/netdevice.h:4093 [inline]
     switchdev_deferred_enqueue+0xe9/0x1d0 net/switchdev/switchdev.c:123
     switchdev_port_attr_set_defer net/switchdev/switchdev.c:183 [inline]
     switchdev_port_attr_set+0x92/0xe0 net/switchdev/switchdev.c:202
     br_set_state+0xc9/0x2a0 net/bridge/br_stp.c:52
     br_init_port+0x3d/0xa0 net/bridge/br_stp_if.c:39
     new_nbp net/bridge/br_if.c:442 [inline]
     br_add_if+0x2cb/0xd90 net/bridge/br_if.c:599
     br_add_slave+0x2d/0x40 net/bridge/br_device.c:367
     do_set_master+0xf8/0x110 net/core/rtnetlink.c:2685
     rtnl_newlink_create net/core/rtnetlink.c:3511 [inline]
     __rtnl_newlink+0xdae/0xf10 net/core/rtnetlink.c:3714
     rtnl_newlink+0x52/0x80 net/core/rtnetlink.c:3727
     rtnetlink_rcv_msg+0x234/0xab0 net/core/rtnetlink.c:6595
     netlink_rcv_skb+0x89/0x1d0 net/netlink/af_netlink.c:2559
     rtnetlink_rcv+0x21/0x30 net/core/rtnetlink.c:6613
     netlink_unicast_kernel net/netlink/af_netlink.c:1335 [inline]
     netlink_unicast+0x2db/0x420 net/netlink/af_netlink.c:1361
     netlink_sendmsg+0x31a/0x650 net/netlink/af_netlink.c:1905
     sock_sendmsg_nosec net/socket.c:730 [inline]
     __sock_sendmsg net/socket.c:745 [inline]
     ____sys_sendmsg+0x4ed/0x520 net/socket.c:2584
     ___sys_sendmsg+0x9d/0xf0 net/socket.c:2638

