unregister_netdevice: waiting for hsr0 to become free. Usage count = 3
ref_tracker: hsr0@00000000296bc73e has 1/2 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_tracker_alloc include/linux/netdevice.h:4076 [inline]
     netdev_get_by_index+0x7d/0xb0 net/core/dev.c:885
     fib6_nh_init+0x287/0xf80 net/ipv6/route.c:3541
     ip6_route_info_create+0x848/0xc40 net/ipv6/route.c:3807
     addrconf_f6i_alloc+0x220/0x3e0 net/ipv6/route.c:4583
     fixup_permanent_addr net/ipv6/addrconf.c:3584 [inline]
     addrconf_permanent_addr net/ipv6/addrconf.c:3623 [inline]
     addrconf_notify+0x9cf/0xe90 net/ipv6/addrconf.c:3695
     notifier_call_chain+0x63/0x220 kernel/notifier.c:93
     raw_notifier_call_chain+0x32/0x40 kernel/notifier.c:461
     call_netdevice_notifiers_info+0x86/0xf0 net/core/dev.c:1950
     call_netdevice_notifiers_extack net/core/dev.c:1988 [inline]
     call_netdevice_notifiers net/core/dev.c:2002 [inline]
     __dev_notify_flags+0x9e/0x180 net/core/dev.c:8725
     dev_change_flags+0x7d/0xa0 net/core/dev.c:8763
     do_setlink+0x41b/0x1e50 net/core/rtnetlink.c:2884
     __rtnl_newlink+0x82b/0xf10 net/core/rtnetlink.c:3680
     rtnl_newlink+0x52/0x80 net/core/rtnetlink.c:3727
     rtnetlink_rcv_msg+0x234/0xab0 net/core/rtnetlink.c:6595
     netlink_rcv_skb+0x89/0x1d0 net/netlink/af_netlink.c:2559
     rtnetlink_rcv+0x21/0x30 net/core/rtnetlink.c:6613

ref_tracker: hsr0@00000000296bc73e has 1/2 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_tracker_alloc include/linux/netdevice.h:4076 [inline]
     fib_create_info+0x167f/0x1f80 net/ipv4/fib_semantics.c:1552
     fib_table_insert+0xd8/0x9a0 net/ipv4/fib_trie.c:1237
     fib_magic+0x335/0x380 net/ipv4/fib_frontend.c:1104
     fib_add_ifaddr+0x98/0x2b0 net/ipv4/fib_frontend.c:1126
     fib_inetaddr_event+0xa3/0x150 net/ipv4/fib_frontend.c:1440
     notifier_call_chain+0x63/0x220 kernel/notifier.c:93
     blocking_notifier_call_chain kernel/notifier.c:388 [inline]
     blocking_notifier_call_chain+0x56/0x80 kernel/notifier.c:376
     __inet_insert_ifa+0x46e/0x580 net/ipv4/devinet.c:556
     inet_rtm_newaddr+0x296/0x4f0 net/ipv4/devinet.c:981
     rtnetlink_rcv_msg+0x234/0xab0 net/core/rtnetlink.c:6595
     netlink_rcv_skb+0x89/0x1d0 net/netlink/af_netlink.c:2559
     rtnetlink_rcv+0x21/0x30 net/core/rtnetlink.c:6613
     netlink_unicast_kernel net/netlink/af_netlink.c:1335 [inline]
     netlink_unicast+0x2db/0x420 net/netlink/af_netlink.c:1361
     netlink_sendmsg+0x31a/0x650 net/netlink/af_netlink.c:1905
     sock_sendmsg_nosec net/socket.c:730 [inline]
     __sock_sendmsg net/socket.c:745 [inline]
     __sys_sendto+0x314/0x320 net/socket.c:2191
     __do_sys_sendto net/socket.c:2203 [inline]
     __se_sys_sendto net/socket.c:2199 [inline]
     __x64_sys_sendto+0x2c/0x40 net/socket.c:2199

