unregister_netdevice: waiting for netdevsim3 to become free. Usage count = 2
ref_tracker: eth%d@00000000bd9bb7f1 has 1/1 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
     netdev_tracker_alloc include/linux/netdevice.h:4076 [inline]
     netdev_get_by_index+0x7d/0xb0 net/core/dev.c:885
     fib6_nh_init+0x287/0xf80 net/ipv6/route.c:3541
     ip6_route_info_create+0x848/0xc40 net/ipv6/route.c:3807
     addrconf_f6i_alloc+0x220/0x3e0 net/ipv6/route.c:4583
     ipv6_add_addr+0x28e/0xe00 net/ipv6/addrconf.c:1119
     addrconf_add_linklocal+0xca/0x260 net/ipv6/addrconf.c:3313
     addrconf_addr_gen+0x1c7/0x1d0 net/ipv6/addrconf.c:3444
     addrconf_dev_config net/ipv6/addrconf.c:3490 [inline]
     addrconf_init_auto_addrs+0x32e/0x5c0 net/ipv6/addrconf.c:3568
     addrconf_notify+0x947/0xe90 net/ipv6/addrconf.c:3741
     notifier_call_chain+0x63/0x220 kernel/notifier.c:93
     raw_notifier_call_chain+0x32/0x40 kernel/notifier.c:461
     call_netdevice_notifiers_info+0x86/0xf0 net/core/dev.c:1950
     call_netdevice_notifiers_extack net/core/dev.c:1988 [inline]
     call_netdevice_notifiers net/core/dev.c:2002 [inline]
     __dev_notify_flags+0x9e/0x180 net/core/dev.c:8725
     dev_change_flags+0x7d/0xa0 net/core/dev.c:8763
     do_setlink+0x41b/0x1e50 net/core/rtnetlink.c:2884
     __rtnl_newlink+0x82b/0xf10 net/core/rtnetlink.c:3680

netdevsim netdevsim0 netdevsim2 (unregistering): unset [1, 0] type 2 family 0 port 6081 - 0
netdevsim netdevsim0 netdevsim1 (unregistering): unset [1, 0] type 2 family 0 port 6081 - 0
netdevsim netdevsim0 netdevsim0 (unregistering): unset [1, 0] type 2 family 0 port 6081 - 0
netdevsim netdevsim0 netdevsim0: renamed from eth0
netdevsim netdevsim0 netdevsim1: renamed from eth1
netdevsim netdevsim0 netdevsim2: renamed from eth2
netdevsim netdevsim0 netdevsim3: renamed from eth3
8021q: adding VLAN 0 to HW filter on device bond0
8021q: adding VLAN 0 to HW filter on device team0
hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
8021q: adding VLAN 0 to HW filter on device batadv0
veth0_vlan: entered promiscuous mode
veth1_vlan: entered promiscuous mode
veth0_macvtap: entered promiscuous mode
veth1_macvtap: entered promiscuous mode
batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
batman_adv: batadv0: Interface activated: batadv_slave_0
batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
batman_adv: batadv0: Interface activated: batadv_slave_1
netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
