rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2635 jiffies s: 5241 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 15508 Comm: syz-executor.7 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:preempt_count arch/x86/include/asm/preempt.h:26 [inline]
RIP: 0010:check_kcov_mode kernel/kcov.c:173 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x10/0x70 kernel/kcov.c:207
Code: 5d e9 1f 82 e6 03 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 48 89 e5 65 48 8b 15 70 53 d9 7e <65> 8b 05 71 53 d9 7e a9 00 01 ff 00 48 8b 75 08 74 0f f6 c4 01 74
RSP: 0018:ffff88807dc05dc0 EFLAGS: 00000002
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff811fe43d
RDX: ffff88802f054380 RSI: 0000000000000000 RDI: 0000000000000005
RBP: ffff88807dc05dc0 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000040 R11: 0000000000000001 R12: 0000000000000040
R13: ffff88802c076f00 R14: 0000002cb343a5b0 R15: 0000000000000000
FS:  00007f13ef055640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2de28000 CR3: 0000000036b14002 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 __next_base kernel/time/hrtimer.c:496 [inline]
 __hrtimer_next_event_base+0x7b/0x150 kernel/time/hrtimer.c:513
 __hrtimer_get_next_event kernel/time/hrtimer.c:581 [inline]
 hrtimer_update_next_event+0x9d/0x100 kernel/time/hrtimer.c:607
 hrtimer_interrupt+0x131/0x2c0 kernel/time/hrtimer.c:1821
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1032 [inline]
 __sysvec_apic_timer_interrupt+0x6f/0x1f0 arch/x86/kernel/apic/apic.c:1049
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x3b/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__do_softirq+0xaa/0x3c8 kernel/softirq.c:540
Code: 00 00 48 89 c7 48 89 45 c8 e8 72 8b 23 fc c7 45 d0 0a 00 00 00 65 66 c7 05 99 be 0f 7b 00 00 e8 cc 8f 39 fc fb bb ff ff ff ff <49> c7 c2 c0 60 40 86 41 0f bc de 83 c3 01 75 5f e9 b3 01 00 00 49
RSP: 0018:ffff88807dc05f90 EFLAGS: 00000212
RAX: 0000000000a300b0 RBX: 00000000ffffffff RCX: 0000000000000004
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f35414
RBP: ffff88807dc05fd8 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05ee0 R11: 0000000000000000 R12: ffff888034bfbd08
R13: 0000000000000000 R14: 0000000000000200 R15: 0000000000000000
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__sanitizer_cov_trace_pc+0x37/0x70 kernel/kcov.c:207
Code: 53 d9 7e 65 8b 05 71 53 d9 7e a9 00 01 ff 00 48 8b 75 08 74 0f f6 c4 01 74 35 8b 82 84 15 00 00 85 c0 74 2b 8b 82 60 15 00 00 <83> f8 02 75 20 48 8b 8a 68 15 00 00 8b 92 64 15 00 00 48 8b 01 48
RSP: 0018:ffff888034bfbdb0 EFLAGS: 00000246
RAX: 0000000000000002 RBX: ffff88803c7b3d78 RCX: ffffc90009932000
RDX: ffff88802f054380 RSI: ffffffff826bbdd9 RDI: 0000000000000005
RBP: ffff888034bfbdb0 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff8880344dd000
R13: 0000000000000000 R14: ffff8880344dd480 R15: ffff888034e074d0
 __io_submit_flush_completions+0x99/0x730 io_uring/io_uring.c:1586
 io_submit_flush_completions io_uring/io_uring.c:181 [inline]
 io_submit_state_end io_uring/io_uring.c:2391 [inline]
 io_submit_sqes+0x480/0xd60 io_uring/io_uring.c:2507
 __do_sys_io_uring_enter+0x4df/0xaa0 io_uring/io_uring.c:3668
 __se_sys_io_uring_enter io_uring/io_uring.c:3603 [inline]
 __x64_sys_io_uring_enter+0x2a/0x40 io_uring/io_uring.c:3603
 x64_sys_call+0x14b9/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:427
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f13ee28fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f13ef055028 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: ffffffffffffffda RBX: 00007f13ee3cbf80 RCX: 00007f13ee28fd6d
RDX: 0000000000000000 RSI: 0000000000006d65 RDI: 0000000000000006
RBP: 00007f13ee2f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f13ee3cbf80 R15: 00007f13ef035000
 </TASK>
