rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2652 jiffies s: 2597 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 11670 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:rb_add_cached include/linux/rbtree.h:172 [inline]
RIP: 0010:timerqueue_add+0x44/0x160 lib/timerqueue.c:40
Code: 7d d0 e8 9f 7f 3a fc 49 8b 1e 4c 89 f6 48 89 df e8 21 7a 3a fc 4c 39 f3 0f 85 0e 01 00 00 e8 83 7f 3a fc 48 8b 45 d0 48 8b 18 <48> 85 db 0f 84 b5 00 00 00 e8 6e 7f 3a fc 41 bf 01 00 00 00 4d 8b
RSP: 0018:ffff88807dc05d70 EFLAGS: 00000046
RAX: ffff88807dc20990 RBX: ffff88807dc211f8 RCX: ffffffff84ef3f6f
RDX: ffff888021498000 RSI: ffffffff84ef3f7d RDI: 0000000000000006
RBP: ffff88807dc05da0 R08: 0000000000080000 R09: 0000000000000001
R10: ffff88802ac5b330 R11: 0000000000000001 R12: ffff88802ac5b330
R13: 0000000000000010 R14: ffff88802ac5b330 R15: 0000000000000001
FS:  00007fd3dfea5640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2ef38000 CR3: 0000000010f06004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 enqueue_hrtimer+0x94/0x1a0 kernel/time/hrtimer.c:1098
 __run_hrtimer kernel/time/hrtimer.c:1709 [inline]
 __hrtimer_run_queues+0x512/0x530 kernel/time/hrtimer.c:1756
 hrtimer_interrupt+0x129/0x2c0 kernel/time/hrtimer.c:1818
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1032 [inline]
 __sysvec_apic_timer_interrupt+0x6f/0x1f0 arch/x86/kernel/apic/apic.c:1049
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x3b/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__do_softirq+0xaa/0x3c8 kernel/softirq.c:540
Code: 00 00 48 89 c7 48 89 45 c8 e8 72 8b 23 fc c7 45 d0 0a 00 00 00 65 66 c7 05 99 be 0f 7b 00 00 e8 cc 8f 39 fc fb bb ff ff ff ff <49> c7 c2 c0 60 40 86 41 0f bc de 83 c3 01 75 5f e9 b3 01 00 00 49
RSP: 0018:ffff88807dc05f90 EFLAGS: 00000202
RAX: 0000000000b39008 RBX: 00000000ffffffff RCX: 0000000000000004
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f35414
RBP: ffff88807dc05fd8 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05ee0 R11: 0000000000000000 R12: ffff88802abdbd18
R13: 0000000000000000 R14: 0000000000000200 R15: 0000000000000000
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__io_submit_flush_completions+0x9d/0x730 io_uring/io_uring.c:1586
Code: b4 24 80 04 00 00 48 85 db 75 16 e9 07 01 00 00 e8 38 01 be fe 48 8b 1b 48 85 db 0f 84 f6 00 00 00 e8 27 01 be fe 4c 8b 6b d0 <31> ff 41 83 e5 40 4c 89 ee e8 95 fc bd fe 4d 85 ed 75 d3 e8 0b 01
RSP: 0018:ffff88802abdbdc0 EFLAGS: 00000246
RAX: 0000000000040000 RBX: ffff88803debe378 RCX: ffffc90009b33000
RDX: 0000000000040000 RSI: ffffffff826bbdd9 RDI: 0000000000000005
RBP: ffff88802abdbe00 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88803cedb000
R13: 0000000000000000 R14: ffff88803cedb480 R15: ffff88803d004ac0
 io_submit_flush_completions io_uring/io_uring.c:181 [inline]
 io_submit_state_end io_uring/io_uring.c:2391 [inline]
 io_submit_sqes+0x480/0xd60 io_uring/io_uring.c:2507
 __do_sys_io_uring_enter+0x4df/0xaa0 io_uring/io_uring.c:3668
 __se_sys_io_uring_enter io_uring/io_uring.c:3603 [inline]
 __x64_sys_io_uring_enter+0x2a/0x40 io_uring/io_uring.c:3603
 x64_sys_call+0x14b9/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:427
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fd3df08fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fd3dfea5028 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: ffffffffffffffda RBX: 00007fd3df1cbf80 RCX: 00007fd3df08fd6d
RDX: 0000000000000000 RSI: 000000000000079e RDI: 0000000000000004
RBP: 00007fd3df0f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007fd3df1cbf80 R15: 00007fd3dfe85000
 </TASK>
