rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2638 jiffies s: 7881 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 20054 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:llist_add_batch+0x53/0x80 lib/llist.c:33
Code: c4 b9 fe 4d 89 fe 48 8b 4d d0 4d 89 7d 00 4c 89 f8 f0 48 0f b1 0b 41 0f 94 c4 31 ff 49 89 c7 44 89 e6 e8 90 bf b9 fe 45 84 e4 <74> d2 e8 b6 c4 b9 fe 4d 85 f6 0f 94 c0 48 83 c4 08 5b 41 5c 41 5d
RSP: 0018:ffff88807dc05838 EFLAGS: 00000002
RAX: 0000000000000000 RBX: ffff88807dc2a3c8 RCX: ffffffff826ffa40
RDX: ffff888028190000 RSI: 0000000000000000 RDI: 0000000000000001
RBP: ffff88807dc05868 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000001
R13: ffff88807dc33430 R14: 0000000000000000 R15: 0000000000000000
FS:  00007fbdadbfe640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2be24000 CR3: 000000002ac94003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 llist_add include/linux/llist.h:248 [inline]
 __irq_work_queue_local+0xcd/0x220 kernel/irq_work.c:107
 irq_work_queue_on+0x136/0x160 kernel/irq_work.c:175
 rcu_read_unlock_special kernel/rcu/tree_plugin.h:675 [inline]
 __rcu_read_unlock+0x197/0x1b0 kernel/rcu/tree_plugin.h:426
 rcu_read_unlock include/linux/rcupdate.h:813 [inline]
 __perf_event_output kernel/events/core.c:7885 [inline]
 perf_event_output_forward+0xf3/0x220 kernel/events/core.c:7894
 __perf_event_overflow+0x252/0x480 kernel/events/core.c:9616
 perf_swevent_overflow kernel/events/core.c:9692 [inline]
 perf_swevent_event+0x261/0x2c0 kernel/events/core.c:9720
 perf_tp_event+0x1a2/0xa00 kernel/events/core.c:10230
 perf_trace_run_bpf_submit+0x92/0xd0 kernel/events/core.c:10166
 perf_trace_preemptirq_template+0xaa/0xd0 include/trace/events/preemptirq.h:14
 trace_irq_enable include/trace/events/preemptirq.h:40 [inline]
 trace_hardirqs_on+0x96/0xe0 kernel/trace/trace_preemptirq.c:56
 irqentry_exit+0x3f/0xa0 kernel/entry/common.c:357
 sysvec_irq_work+0x7c/0xc0 arch/x86/kernel/irq_work.c:17
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:rcu_lock_release include/linux/rcupdate.h:339 [inline]
RIP: 0010:rcu_read_unlock include/linux/rcupdate.h:814 [inline]
RIP: 0010:ipv6_get_ifaddr+0x20b/0x380 net/ipv6/addrconf.c:2101
Code: fc e8 e9 7b 94 00 31 ff 89 c3 89 c6 e8 9e c6 cc fc 85 db 0f 85 ff 00 00 00 e8 41 cb cc fc e8 dc 25 c0 fc 48 c7 c7 60 33 5c 86 <48> 8d 35 00 00 00 00 e8 69 ad bb fc 48 8d 65 d8 4c 89 e0 5b 41 5c
RSP: 0018:ffff88807dc05d78 EFLAGS: 00000293
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000004
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff865c3360
RBP: ffff88807dc05db8 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05c90 R11: 0000000000000000 R12: ffff88802975d400
R13: 0000000000000001 R14: 0000000000000002 R15: ffff88802975d420
 ndisc_send_rs+0xb9/0x2c0 net/ipv6/ndisc.c:688
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__sanitizer_cov_trace_pc+0x4c/0x70 kernel/kcov.c:212
Code: f6 c4 01 74 35 8b 82 84 15 00 00 85 c0 74 2b 8b 82 60 15 00 00 83 f8 02 75 20 48 8b 8a 68 15 00 00 8b 92 64 15 00 00 48 8b 01 <48> 83 c0 01 48 39 c2 76 07 48 89 01 48 89 34 c1 5d e9 a9 81 e6 03
RSP: 0018:ffff8880340ffc70 EFLAGS: 00000246
RAX: 000000000000167f RBX: 0000000000000001 RCX: ffffc900065f9000
RDX: 0000000000040000 RSI: ffffffff8166043d RDI: ffffffff8640a730
RBP: ffff8880340ffc70 R08: 0000000000000001 R09: 0000000000000001
R10: ffff8880340ffa10 R11: 0000000000000000 R12: ffff88800d27f5e8
R13: ffff88800d27f648 R14: 0000000000001000 R15: 0000000000000200
 constant_test_bit_acquire arch/x86/include/asm/bitops.h:213 [inline]
 arch_test_bit_acquire arch/x86/include/asm/bitops.h:245 [inline]
 _test_bit_acquire include/asm-generic/bitops/instrumented-non-atomic.h:154 [inline]
 buffer_uptodate include/linux/buffer_head.h:171 [inline]
 __bread_slow fs/buffer.c:1269 [inline]
 __bread_gfp+0x12d/0x260 fs/buffer.c:1477
 sb_bread_unmovable include/linux/buffer_head.h:327 [inline]
 ntfs_bread+0x50/0xe0 fs/ntfs3/fsntfs.c:1025
 ntfs_init_from_boot fs/ntfs3/super.c:889 [inline]
 ntfs_fill_super+0x3d0/0x24e0 fs/ntfs3/super.c:1195
 get_tree_bdev+0x1a2/0x260 fs/super.c:1614
 ntfs_fs_get_tree+0x21/0x30 fs/ntfs3/super.c:1695
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fbdace91b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fbdadbfde38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 000000000001f857 RCX: 00007fbdace91b3e
RDX: 000000002001f800 RSI: 000000002001f840 RDI: 00007fbdadbfde90
RBP: 00007fbdadbfded0 R08: 00007fbdadbfded0 R09: 000000000020c810
R10: 000000000020c810 R11: 0000000000000202 R12: 000000002001f800
R13: 000000002001f840 R14: 00007fbdadbfde90 R15: 0000000020000040
 </TASK>
