rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2665 jiffies s: 1773 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 9767 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:asm_sysvec_apic_timer_interrupt+0x0/0x30 arch/x86/include/asm/idtentry.h:702
Code: ca fc 6a ff e8 81 05 00 00 48 89 c4 48 8d 6c 24 01 48 89 e7 e8 71 38 f1 ff e9 bc 06 00 00 66 66 2e 0f 1f 84 00 00 00 00 00 90 <f3> 0f 1e fa 0f 01 ca fc 6a ff e8 51 05 00 00 48 89 c4 48 8d 6c 24
RSP: 0018:ffff88807dc05d38 EFLAGS: 00000046
RAX: 0000000000000000 RBX: ffff88802c216534 RCX: ffffffff82702a7d
RDX: ffff88802ab54380 RSI: ffffffff82702b4d RDI: 0000000000000005
RBP: ffff88807dc05d90 R08: 00000000252df65c R09: 0000000000000001
R10: 0000000000000006 R11: 0000000000000000 R12: 0000000000000006
R13: 0000000003dbb551 R14: 0000000003dbb551 R15: 0000000003dbb751
FS:  00007fe17f6e9640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2e727000 CR3: 000000002f882004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 rht_key_get_hash.isra.0+0x29/0x40 include/linux/rhashtable.h:133
 rht_key_hashfn include/linux/rhashtable.h:159 [inline]
 __rhashtable_lookup+0x61/0x3e0 include/linux/rhashtable.h:604
 rhltable_lookup include/linux/rhashtable.h:696 [inline]
 sta_info_hash_lookup net/mac80211/sta_info.c:200 [inline]
 sta_info_get_by_addrs+0x6d/0xf0 net/mac80211/sta_info.c:325
 ieee80211_tx_status_skb+0x98/0x210 net/mac80211/status.c:1107
 ieee80211_tasklet_handler+0xd4/0x110 net/mac80211/main.c:442
 tasklet_action_common.constprop.0+0xcf/0x120 kernel/softirq.c:781
 tasklet_action+0x28/0x30 kernel/softirq.c:807
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__rcu_read_unlock+0x30/0x1b0 kernel/rcu/tree_plugin.h:429
Code: 89 e5 41 57 41 56 41 55 41 54 65 4c 8b 25 c8 f8 e5 7e 53 41 83 ac 24 34 04 00 00 01 75 0c 41 8b 84 24 38 04 00 00 85 c0 75 28 <65> 48 8b 05 a8 f8 e5 7e 8b 80 34 04 00 00 3d ff ff ff 3f 0f 87 ae
RSP: 0018:ffff88802f77fc98 EFLAGS: 00000206
RAX: 00000000009d2441 RBX: 0000000000000001 RCX: 0000000000000040
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811d1a91
RBP: ffff88802f77fcc0 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88802f77fbe8 R11: 0000000000000000 R12: ffff88802ab54380
R13: 0000000000000246 R14: ffff88802baedf00 R15: 0000000000000200
 rcu_read_unlock include/linux/rcupdate.h:813 [inline]
 percpu_ref_get_many include/linux/percpu-refcount.h:209 [inline]
 percpu_ref_get include/linux/percpu-refcount.h:222 [inline]
 obj_cgroup_get include/linux/memcontrol.h:810 [inline]
 __memcg_slab_post_alloc_hook+0x57/0x2f0 mm/slub.c:1966
 memcg_slab_post_alloc_hook mm/slub.c:1983 [inline]
 slab_post_alloc_hook mm/slub.c:3807 [inline]
 slab_alloc_node mm/slub.c:3845 [inline]
 __do_kmalloc_node mm/slub.c:3965 [inline]
 __kmalloc+0x349/0x350 mm/slub.c:3979
 kmalloc include/linux/slab.h:632 [inline]
 io_cqring_event_overflow+0x7f/0x320 io_uring/io_uring.c:792
 io_req_cqe_overflow io_uring/io_uring.c:822 [inline]
 __io_submit_flush_completions+0x65b/0x730 io_uring/io_uring.c:1593
 io_submit_flush_completions io_uring/io_uring.c:181 [inline]
 io_submit_state_end io_uring/io_uring.c:2391 [inline]
 io_submit_sqes+0x480/0xd60 io_uring/io_uring.c:2507
 __do_sys_io_uring_enter+0x4df/0xaa0 io_uring/io_uring.c:3668
 __se_sys_io_uring_enter io_uring/io_uring.c:3603 [inline]
 __x64_sys_io_uring_enter+0x2a/0x40 io_uring/io_uring.c:3603
 x64_sys_call+0x14b9/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:427
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe17e88fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fe17f6e9028 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: ffffffffffffffda RBX: 00007fe17e9cbf80 RCX: 00007fe17e88fd6d
RDX: 0000000000000000 RSI: 000000000000079e RDI: 000000000000000d
RBP: 00007fe17e8f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007fe17e9cbf80 R15: 00007fe17f6c9000
 </TASK>
