rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2686 jiffies s: 3693 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 12458 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:perf_swevent_event+0x74/0x2c0 kernel/events/core.c:9718
Code: 4d 85 ff 0f 84 96 01 00 00 e8 38 ff eb ff 4d 8b bc 24 f0 00 00 00 31 ff 41 81 e7 00 01 00 00 4c 89 fe e8 9f fa eb ff 4d 85 ff <0f> 85 87 01 00 00 e8 11 ff eb ff 49 8b 84 24 f8 01 00 00 48 89 de
RSP: 0018:ffff88807dc056e0 EFLAGS: 00000046
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff813dbfe1
RDX: ffff8880299e4380 RSI: 0000000000000000 RDI: 0000000000000007
RBP: ffff88807dc05730 R08: ffff88807dc2ba68 R09: ffffe8ffffc35270
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88802b442130
R13: ffff88807dc2ba68 R14: ffff88807dc05780 R15: 0000000000000000
FS:  00007f7a4afd0640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 00000000312a4003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 perf_tp_event+0x1a2/0xa00 kernel/events/core.c:10230
 perf_trace_run_bpf_submit+0x92/0xd0 kernel/events/core.c:10166
 perf_trace_preemptirq_template+0xaa/0xd0 include/trace/events/preemptirq.h:14
 trace_irq_enable include/trace/events/preemptirq.h:40 [inline]
 trace_hardirqs_on+0x96/0xe0 kernel/trace/trace_preemptirq.c:56
 irqentry_exit+0x3f/0xa0 kernel/entry/common.c:357
 sysvec_irq_work+0x7c/0xc0 arch/x86/kernel/irq_work.c:17
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__rcu_read_unlock+0x30/0x1b0 kernel/rcu/tree_plugin.h:429
Code: 89 e5 41 57 41 56 41 55 41 54 65 4c 8b 25 c8 f8 e5 7e 53 41 83 ac 24 34 04 00 00 01 75 0c 41 8b 84 24 38 04 00 00 85 c0 75 28 <65> 48 8b 05 a8 f8 e5 7e 8b 80 34 04 00 00 3d ff ff ff 3f 0f 87 ae
RSP: 0018:ffff88807dc05a70 EFLAGS: 00000202
RAX: 000000000002a854 RBX: 0000000000000301 RCX: 0000000000000004
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811d1a91
RBP: ffff88807dc05a98 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc059c0 R11: 0000000000000000 R12: ffff8880299e4380
R13: 0000000000000246 R14: ffff88807dc05a00 R15: 0000000000000200
 rcu_read_unlock include/linux/rcupdate.h:813 [inline]
 ip_route_output_key_hash+0xe5/0x210 net/ipv4/route.c:2643
 icmp_route_lookup.constprop.0+0x17e/0xca0 net/ipv4/icmp.c:503
 __icmp_send+0x5dc/0xb60 net/ipv4/icmp.c:736
 ipv4_send_dest_unreach net/ipv4/route.c:1239 [inline]
 ipv4_link_failure+0x1c1/0x5a0 net/ipv4/route.c:1246
 dst_link_failure include/net/dst.h:429 [inline]
 arp_error_report+0x71/0xf0 net/ipv4/arp.c:296
 neigh_invalidate+0xbb/0x180 net/core/neighbour.c:1059
 neigh_timer_handler+0x69a/0x730 net/core/neighbour.c:1146
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:152 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x38/0x60 kernel/locking/spinlock.c:194
Code: 83 c7 18 53 48 89 f3 48 8b 75 08 e8 02 5e 25 fc 4c 89 e7 e8 7a 8f 25 fc 80 e7 02 74 06 e8 90 a0 39 fc fb 65 ff 0d 30 cf 0f 7b <74> 09 5b 41 5c 5d e9 a8 fd 1c 00 0f 1f 44 00 00 5b 41 5c 5d e9 9a
RSP: 0018:ffff88802798bdd8 EFLAGS: 00000246
RAX: 000000000000998d RBX: 0000000000000286 RCX: 0000000000000040
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f34350
RBP: ffff88802798bde8 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88802798bd28 R11: 0000000000000000 R12: ffff8880295f5400
R13: ffff88802b4431c8 R14: ffff8880299e4380 R15: ffff888030486a80
 perf_unpin_context kernel/events/core.c:1445 [inline]
 __do_sys_perf_event_open+0x1207/0x1c30 kernel/events/core.c:12765
 __se_sys_perf_event_open kernel/events/core.c:12416 [inline]
 __x64_sys_perf_event_open+0x27/0x40 kernel/events/core.c:12416
 x64_sys_call+0x15ea/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:299
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f7a4a28fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f7a4afd0028 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f7a4a3cbf80 RCX: 00007f7a4a28fd6d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000200000c0
RBP: 00007f7a4a2f14cd R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f7a4a3cbf80 R15: 00007f7a4afb0000
 </TASK>
