rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2665 jiffies s: 1817 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 9740 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x37/0x70 kernel/kcov.c:207
Code: 53 d9 7e 65 8b 05 71 53 d9 7e a9 00 01 ff 00 48 8b 75 08 74 0f f6 c4 01 74 35 8b 82 84 15 00 00 85 c0 74 2b 8b 82 60 15 00 00 <83> f8 02 75 20 48 8b 8a 68 15 00 00 8b 92 64 15 00 00 48 8b 01 48
RSP: 0018:ffff88802b633c48 EFLAGS: 00000046
RAX: 0000000000000002 RBX: ffffffff84f14cac RCX: ffffffff812ddcca
RDX: ffff888027d2c380 RSI: ffffffff812ddcd8 RDI: 0000000000000005
RBP: ffff88802b633c48 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000014 R11: 0000000000000001 R12: 0000000000000014
R13: ffff88802b633c90 R14: ffff88802b633c8c R15: 0000000000000000
FS:  00007f215439b640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff1e5775000 CR3: 000000002f424001 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 perf_trace_buf_alloc+0x38/0x100 kernel/trace/trace_event_perf.c:404
 perf_trace_preemptirq_template+0x47/0xd0 include/trace/events/preemptirq.h:14
 trace_irq_enable include/trace/events/preemptirq.h:40 [inline]
 trace_hardirqs_on+0x96/0xe0 kernel/trace/trace_preemptirq.c:56
 irqentry_exit+0x3f/0xa0 kernel/entry/common.c:357
 sysvec_apic_timer_interrupt+0x4c/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__sanitizer_cov_trace_const_cmp8+0x17/0x30 kernel/kcov.c:311
Code: 86 e6 03 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 48 89 f2 48 89 fe bf 07 00 00 00 48 89 e5 48 8b 4d 08 <e8> b4 fd ff ff 5d e9 69 86 e6 03 66 66 2e 0f 1f 84 00 00 00 00 00
RSP: 0018:ffff88802b633db0 EFLAGS: 00000246
RAX: 0000000000040000 RBX: ffff888039bf8478 RCX: ffffffff826bbdeb
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000007
RBP: ffff88802b633db0 R08: 0000000000400820 R09: 00000000ffffffff
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88800fbba000
R13: 0000000000000000 R14: ffff88800fbba480 R15: ffff888039bf85e0
 __io_submit_flush_completions+0xab/0x730 io_uring/io_uring.c:1586
 io_submit_flush_completions io_uring/io_uring.c:181 [inline]
 io_submit_state_end io_uring/io_uring.c:2391 [inline]
 io_submit_sqes+0x480/0xd60 io_uring/io_uring.c:2507
 __do_sys_io_uring_enter+0x4df/0xaa0 io_uring/io_uring.c:3668
 __se_sys_io_uring_enter io_uring/io_uring.c:3603 [inline]
 __x64_sys_io_uring_enter+0x2a/0x40 io_uring/io_uring.c:3603
 x64_sys_call+0x14b9/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:427
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f215368fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f215439b028 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: ffffffffffffffda RBX: 00007f21537cbf80 RCX: 00007f215368fd6d
RDX: 0000000000000000 RSI: 0000000000002107 RDI: 0000000000000009
RBP: 00007f21536f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f21537cbf80 R15: 00007f215437b000
 </TASK>
