rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2661 jiffies s: 4377 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 15618 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:asm_sysvec_irq_work+0x0/0x30 arch/x86/include/asm/idtentry.h:738
Code: ca fc 6a ff e8 d1 03 00 00 48 89 c4 48 8d 6c 24 01 48 89 e7 e8 11 f6 f0 ff e9 0c 05 00 00 66 66 2e 0f 1f 84 00 00 00 00 00 90 <f3> 0f 1e fa 0f 01 ca fc 6a ff e8 a1 03 00 00 48 89 c4 48 8d 6c 24
RSP: 0018:ffff88807dc05d58 EFLAGS: 00000002
RAX: 00000000000c34c4 RBX: 0000000000000100 RCX: 0000000000000004
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811d1a91
RBP: ffff88807dc05db0 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05cd8 R11: 0000000000000000 R12: ffff88803948c380
R13: 0000000000000246 R14: 0000000000000000 R15: 0000000000000200
FS:  00007fcf66442640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 000000002959a002 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 rcu_read_unlock include/linux/rcupdate.h:813 [inline]
 get_mem_cgroup_from_objcg+0x63/0x1c0 include/linux/memcontrol.h:538
 obj_cgroup_uncharge_pages mm/memcontrol.c:3278 [inline]
 refill_obj_stock+0x124/0x220 mm/memcontrol.c:3553
 obj_cgroup_uncharge+0x12/0x20 mm/memcontrol.c:3602
 __memcg_slab_free_hook+0xe3/0x220 mm/slub.c:2000
 memcg_slab_free_hook mm/slub.c:2020 [inline]
 slab_free mm/slub.c:4278 [inline]
 kmem_cache_free+0x238/0x2a0 mm/slub.c:4344
 ntfs_free_inode+0x35/0x40 fs/ntfs3/super.c:572
 i_callback+0x30/0x60 fs/inode.c:250
 rcu_do_batch kernel/rcu/tree.c:2196 [inline]
 rcu_core+0x37c/0x910 kernel/rcu/tree.c:2471
 rcu_core_si+0xd/0x20 kernel/rcu/tree.c:2488
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:152 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x38/0x60 kernel/locking/spinlock.c:194
Code: 83 c7 18 53 48 89 f3 48 8b 75 08 e8 02 5e 25 fc 4c 89 e7 e8 7a 8f 25 fc 80 e7 02 74 06 e8 90 a0 39 fc fb 65 ff 0d 30 cf 0f 7b <74> 09 5b 41 5c 5d e9 a8 fd 1c 00 0f 1f 44 00 00 5b 41 5c 5d e9 9a
RSP: 0018:ffff88802b81bdd8 EFLAGS: 00000246
RAX: 0000000000086f71 RBX: 0000000000000286 RCX: 0000000000000040
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f34350
RBP: ffff88802b81bde8 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88802b81bd28 R11: 0000000000000000 R12: ffff88802872ea00
R13: ffff88802d5bde08 R14: ffff88803948c380 R15: ffff888029d0b780
 perf_unpin_context kernel/events/core.c:1445 [inline]
 __do_sys_perf_event_open+0x1207/0x1c30 kernel/events/core.c:12765
 __se_sys_perf_event_open kernel/events/core.c:12416 [inline]
 __x64_sys_perf_event_open+0x27/0x40 kernel/events/core.c:12416
 x64_sys_call+0x15ea/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:299
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fcf6568fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fcf66442028 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007fcf657cbf80 RCX: 00007fcf6568fd6d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000200000c0
RBP: 00007fcf656f14cd R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007fcf657cbf80 R15: 00007fcf66422000
 </TASK>
