rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2634 jiffies s: 12181 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 32083 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:native_apic_mem_eoi+0xd/0x20 arch/x86/include/asm/apic.h:108
Code: 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 31 c0 89 04 25 b0 c0 5f ff <e9> 09 04 06 04 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90
RSP: 0018:ffff88807dc05cf8 EFLAGS: 00000046
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff810a982b
RDX: ffff88802898a1c0 RSI: ffffffff810a9834 RDI: 0000000000000001
RBP: ffff88807dc05d08 R08: 0000004f1ec23499 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88807dc05d58
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007fccf3fff640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f540e969000 CR3: 000000004c7f8006 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 apic_eoi arch/x86/include/asm/apic.h:414 [inline]
 __sysvec_irq_work+0x13/0x250 arch/x86/kernel/irq_work.c:19
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0x66/0xc0 arch/x86/kernel/irq_work.c:17
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:rcu_read_unlock_special kernel/rcu/tree_plugin.h:634 [inline]
RIP: 0010:__rcu_read_unlock+0x5f/0x1b0 kernel/rcu/tree_plugin.h:426
Code: f8 e5 7e 8b 80 34 04 00 00 3d ff ff ff 3f 0f 87 ae 00 00 00 5b 41 5c 41 5d 41 5e 41 5f 5d e9 13 27 f3 03 65 8b 1d 89 f8 e5 7e <f7> c3 00 00 f0 00 75 c9 9c 41 5d fa 4d 89 ef 41 81 e7 00 02 00 00
RSP: 0018:ffff88807dc05e08 EFLAGS: 00000206
RAX: 0000000000010000 RBX: 0000000000000101 RCX: ffffffff84e587e9
RDX: ffff88802898a1c0 RSI: ffffffff84e58713 RDI: 0000000000000001
RBP: ffff88807dc05e30 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff88802898a1c0
R13: ffff888028824ca0 R14: 0000000000000001 R15: 0000000000000000
 rcu_read_unlock include/linux/rcupdate.h:813 [inline]
 hsr_announce+0xd8/0x220 net/hsr/hsr_device.c:393
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:finish_task_switch.isra.0+0x11d/0x340 kernel/sched/core.c:5283
Code: 48 8b 1b 48 c7 02 00 00 00 00 e8 7e 45 df 03 48 85 db 75 e2 4c 89 e7 e8 01 fd ff ff e8 0c d2 18 00 fb 65 48 8b 05 a3 00 ef 7e <81> a0 60 15 00 00 ff ff ff bf 4d 85 f6 74 17 4c 3b b0 38 05 00 00
RSP: 0018:ffff88804182bbc8 EFLAGS: 00000206
RAX: ffff88802898a1c0 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811411d4
RBP: ffff88804182bbf0 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88804182bb18 R11: 0000000000000000 R12: ffff88807dc32540
R13: ffff8880109b0000 R14: 0000000000000000 R15: 0000000000000000
 context_switch kernel/sched/core.c:5412 [inline]
 __schedule+0x3f8/0x17d0 kernel/sched/core.c:6746
 __schedule_loop kernel/sched/core.c:6823 [inline]
 schedule+0x4b/0x170 kernel/sched/core.c:6838
 futex_wait_queue+0x86/0xd0 kernel/futex/waitwake.c:370
 __futex_wait+0x164/0x220 kernel/futex/waitwake.c:669
 futex_wait+0x61/0x100 kernel/futex/waitwake.c:697
 do_futex+0x1d3/0x2e0 kernel/futex/syscalls.c:102
 __do_sys_futex kernel/futex/syscalls.c:179 [inline]
 __se_sys_futex kernel/futex/syscalls.c:160 [inline]
 __x64_sys_futex+0xb1/0x2c0 kernel/futex/syscalls.c:160
 x64_sys_call+0x197c/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:203
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fccf448fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fccf3fff0f8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: ffffffffffffffda RBX: 00007fccf45cbf88 RCX: 00007fccf448fd6d
RDX: 0000000000000000 RSI: 0000000000000080 RDI: 00007fccf45cbf88
RBP: 00007fccf45cbf80 R08: 00007fccf3fff640 R09: 00007fccf3fff640
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fccf45cbf8c
R13: 000000000000000b R14: 00007fccf444f680 R15: 00007fccf3fdf000
 </TASK>
