rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2687 jiffies s: 3805 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 12874 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__perf_output_begin kernel/events/ring_buffer.c:170 [inline]
RIP: 0010:perf_output_begin_forward+0x9f/0x580 kernel/events/ring_buffer.c:272
Code: 00 00 48 85 c0 48 0f 45 d8 48 89 5d a0 e8 79 46 ea ff 48 8b 9b b0 03 00 00 e8 fd f6 b1 03 31 ff 41 89 c5 89 c6 e8 b1 41 ea ff <45> 85 ed 0f 85 39 03 00 00 e8 53 46 ea ff 48 85 db 0f 84 48 02 00
RSP: 0018:ffff88807dc058a0 EFLAGS: 00000046
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff813f789f
RDX: ffff888021dfa1c0 RSI: 0000000000000000 RDI: 0000000000000005
RBP: ffff88807dc05910 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff88807dc05a80
R13: 0000000000000001 R14: 0000000000000020 R15: 0000000000000000
FS:  00007f29657b4640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2e23f000 CR3: 000000002cb82005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 __perf_event_output kernel/events/core.c:7876 [inline]
 perf_event_output_forward+0x9a/0x220 kernel/events/core.c:7894
 __perf_event_overflow+0x252/0x480 kernel/events/core.c:9616
 perf_swevent_overflow kernel/events/core.c:9692 [inline]
 perf_swevent_event+0x261/0x2c0 kernel/events/core.c:9720
 perf_tp_event+0x1a2/0xa00 kernel/events/core.c:10230
 perf_trace_run_bpf_submit+0x92/0xd0 kernel/events/core.c:10166
 perf_trace_preemptirq_template+0xaa/0xd0 include/trace/events/preemptirq.h:14
 trace_irq_enable include/trace/events/preemptirq.h:40 [inline]
 trace_hardirqs_on+0x96/0xe0 kernel/trace/trace_preemptirq.c:56
 irqentry_exit+0x3f/0xa0 kernel/entry/common.c:357
 sysvec_irq_work+0x7c/0xc0 arch/x86/kernel/irq_work.c:17
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:rcu_read_unlock_special kernel/rcu/tree_plugin.h:634 [inline]
RIP: 0010:__rcu_read_unlock+0x5f/0x1b0 kernel/rcu/tree_plugin.h:426
Code: f8 e5 7e 8b 80 34 04 00 00 3d ff ff ff 3f 0f 87 ae 00 00 00 5b 41 5c 41 5d 41 5e 41 5f 5d e9 13 27 f3 03 65 8b 1d 89 f8 e5 7e <f7> c3 00 00 f0 00 75 c9 9c 41 5d fa 4d 89 ef 41 81 e7 00 02 00 00
RSP: 0018:ffff88807dc05d90 EFLAGS: 00000206
RAX: 0000000000000100 RBX: 0000000000000100 RCX: ffffffff845cdd73
RDX: ffff888021dfa1c0 RSI: ffffffff845cdc11 RDI: 0000000000000001
RBP: ffff88807dc05db8 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff888021dfa1c0
R13: ffff88803f53f010 R14: 0000000000000040 R15: ffff88803f53f568
 rcu_read_unlock include/linux/rcupdate.h:813 [inline]
 ipv6_get_lladdr+0x186/0x360 net/ipv6/addrconf.c:1936
 addrconf_rs_timer+0x12e/0x3f0 net/ipv6/addrconf.c:4037
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:152 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x38/0x60 kernel/locking/spinlock.c:194
Code: 83 c7 18 53 48 89 f3 48 8b 75 08 e8 02 5e 25 fc 4c 89 e7 e8 7a 8f 25 fc 80 e7 02 74 06 e8 90 a0 39 fc fb 65 ff 0d 30 cf 0f 7b <74> 09 5b 41 5c 5d e9 a8 fd 1c 00 0f 1f 44 00 00 5b 41 5c 5d e9 9a
RSP: 0018:ffff888042c77dd8 EFLAGS: 00000246
RAX: 0000000000000757 RBX: 0000000000000286 RCX: 0000000000000040
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f34350
RBP: ffff888042c77de8 R08: 0000000000000001 R09: 0000000000000001
R10: ffff888042c77d28 R11: 0000000000000000 R12: ffff888041ad5e00
R13: ffff88802c474260 R14: ffff888021dfa1c0 R15: ffff88803f42c500
 perf_unpin_context kernel/events/core.c:1445 [inline]
 __do_sys_perf_event_open+0x1207/0x1c30 kernel/events/core.c:12765
 __se_sys_perf_event_open kernel/events/core.c:12416 [inline]
 __x64_sys_perf_event_open+0x27/0x40 kernel/events/core.c:12416
 x64_sys_call+0x15ea/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:299
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2964a8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f29657b4028 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f2964bcbf80 RCX: 00007f2964a8fd6d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000200000c0
RBP: 00007f2964af14cd R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f2964bcbf80 R15: 00007f2965794000
 </TASK>
