rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2671 jiffies s: 4597 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 15261 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__do_softirq+0xaa/0x3c8 kernel/softirq.c:540
Code: 00 00 48 89 c7 48 89 45 c8 e8 72 8b 23 fc c7 45 d0 0a 00 00 00 65 66 c7 05 99 be 0f 7b 00 00 e8 cc 8f 39 fc fb bb ff ff ff ff <49> c7 c2 c0 60 40 86 41 0f bc de 83 c3 01 75 5f e9 b3 01 00 00 49
RSP: 0018:ffff88807dc05f90 EFLAGS: 00000206
RAX: 0000000000927d24 RBX: 00000000ffffffff RCX: 0000000000000004
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f35414
RBP: ffff88807dc05fd8 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05ee0 R11: 0000000000000000 R12: ffff888019a1bc28
R13: 0000000000000000 R14: 0000000000000202 R15: 0000000000000000
FS:  00007f337761b640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4b440c2000 CR3: 000000001fff8005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:obj_full_size mm/slub.c:1887 [inline]
RIP: 0010:__memcg_slab_post_alloc_hook+0x7b/0x2f0 mm/slub.c:1969
Code: 00 e8 f9 f8 cc ff 48 c7 c7 60 33 5c 86 48 8d 35 00 00 00 00 e8 86 80 c8 ff 49 8b 47 38 31 d2 4c 89 f7 48 83 e0 fc 4c 89 34 d8 <41> 8b 44 24 18 41 f6 44 24 0a 01 8d 48 08 49 8b 07 0f 94 c2 49 83
RSP: 0018:ffff888019a1bcd0 EFLAGS: 00000286
RAX: ffff88800e2ae800 RBX: 0000000000000044 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffffffff865c3360 RDI: ffff88802a852b00
RBP: ffff888019a1bd10 R08: 0000000000000001 R09: 0000000000000001
R10: ffff888019a1bbe8 R11: 0000000000000000 R12: ffff888009843b00
R13: 0000000000000000 R14: ffff88802a852b00 R15: ffffea000026f180
 memcg_slab_post_alloc_hook mm/slub.c:1983 [inline]
 slab_post_alloc_hook mm/slub.c:3807 [inline]
 slab_alloc_node mm/slub.c:3845 [inline]
 __do_kmalloc_node mm/slub.c:3965 [inline]
 __kmalloc+0x349/0x350 mm/slub.c:3979
 kmalloc include/linux/slab.h:632 [inline]
 io_cqring_event_overflow+0x7f/0x320 io_uring/io_uring.c:792
 io_req_cqe_overflow io_uring/io_uring.c:822 [inline]
 __io_submit_flush_completions+0x65b/0x730 io_uring/io_uring.c:1593
 io_submit_flush_completions io_uring/io_uring.c:181 [inline]
 io_submit_state_end io_uring/io_uring.c:2391 [inline]
 io_submit_sqes+0x480/0xd60 io_uring/io_uring.c:2507
 __do_sys_io_uring_enter+0x4df/0xaa0 io_uring/io_uring.c:3668
 __se_sys_io_uring_enter io_uring/io_uring.c:3603 [inline]
 __x64_sys_io_uring_enter+0x2a/0x40 io_uring/io_uring.c:3603
 x64_sys_call+0x14b9/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:427
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f337688fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f337761b028 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: ffffffffffffffda RBX: 00007f33769cbf80 RCX: 00007f337688fd6d
RDX: 0000000000000000 RSI: 000000000000079e RDI: 0000000000000006
RBP: 00007f33768f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f33769cbf80 R15: 00007f33775fb000
 </TASK>
