rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2692 jiffies s: 12929 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 33024 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:lock_acquire+0x49/0x2c0 kernel/locking/lockdep.c:5727
Code: 53 44 89 c3 48 83 ec 38 0f 1f 44 00 00 65 8b 05 e9 6d ea 7e 89 c0 48 0f a3 05 63 12 83 05 0f 82 08 01 00 00 8b 0d 3f 45 83 05 <85> c9 74 7e 65 8b 05 84 25 e9 7e 85 c0 0f 85 3f 01 00 00 65 48 8b
RSP: 0018:ffff88807dc059e8 EFLAGS: 00000002
RAX: 0000000000000001 RBX: 0000000000000000 RCX: 0000000000000001
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff865c3360
RBP: ffff88807dc05a48 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000002
R13: 0000000000000000 R14: ffffffff865c3360 R15: 0000000000000000
FS:  00007f9c8329d640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b31c25000 CR3: 00000000225d2001 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 rcu_lock_acquire include/linux/rcupdate.h:329 [inline]
 rcu_read_lock include/linux/rcupdate.h:781 [inline]
 __perf_event_output kernel/events/core.c:7871 [inline]
 perf_event_output_forward+0x49/0x220 kernel/events/core.c:7894
 __perf_event_overflow+0x252/0x480 kernel/events/core.c:9616
 perf_swevent_overflow kernel/events/core.c:9692 [inline]
 perf_swevent_event+0x261/0x2c0 kernel/events/core.c:9720
 perf_tp_event+0x1a2/0xa00 kernel/events/core.c:10230
 perf_trace_run_bpf_submit+0x92/0xd0 kernel/events/core.c:10166
 perf_trace_preemptirq_template+0xaa/0xd0 include/trace/events/preemptirq.h:14
 trace_irq_enable include/trace/events/preemptirq.h:40 [inline]
 trace_hardirqs_on+0x96/0xe0 kernel/trace/trace_preemptirq.c:56
 irqentry_exit+0x3f/0xa0 kernel/entry/common.c:357
 sysvec_irq_work+0x7c/0xc0 arch/x86/kernel/irq_work.c:17
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:152 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x38/0x60 kernel/locking/spinlock.c:194
Code: 83 c7 18 53 48 89 f3 48 8b 75 08 e8 02 5e 25 fc 4c 89 e7 e8 7a 8f 25 fc 80 e7 02 74 06 e8 90 a0 39 fc fb 65 ff 0d 30 cf 0f 7b <74> 09 5b 41 5c 5d e9 a8 fd 1c 00 0f 1f 44 00 00 5b 41 5c 5d e9 9a
RSP: 0018:ffff88807dc05ec0 EFLAGS: 00000206
RAX: 0000000000470b20 RBX: 0000000000000246 RCX: 0000000000000004
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f34350
RBP: ffff88807dc05ed0 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05e10 R11: 0000000000000000 R12: ffff888071901620
R13: 0000000000000246 R14: ffff888071901620 R15: 0000000000000001
 spin_unlock_irqrestore include/linux/spinlock.h:406 [inline]
 skb_dequeue+0x77/0x90 net/core/skbuff.c:3837
 ieee80211_tasklet_handler+0x38/0x110 net/mac80211/main.c:431
 tasklet_action_common.constprop.0+0xcf/0x120 kernel/softirq.c:781
 tasklet_action+0x28/0x30 kernel/softirq.c:807
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__do_sys_perf_event_open+0x120e/0x1c30 kernel/events/core.c:12767
Code: 10 03 00 00 e8 83 96 fe ff 48 89 df e8 2b 59 b4 03 48 89 df 83 ab 68 01 00 00 01 48 89 c6 e8 29 5c b4 03 48 8b bd 10 ff ff ff <e8> dd e1 b3 03 4d 85 f6 74 66 e8 f3 d7 ea ff 49 8b 86 90 08 00 00
RSP: 0018:ffff88803230fdf8 EFLAGS: 00000246
RAX: 0000000000000601 RBX: ffff8880225dac00 RCX: 0000000000000040
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff8880225dac40
RBP: ffff88803230fef8 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88803230fd28 R11: 0000000000000000 R12: 0000000000000000
R13: ffff88802b6d9098 R14: ffff88800c5421c0 R15: ffff8880321f8d00
 __se_sys_perf_event_open kernel/events/core.c:12416 [inline]
 __x64_sys_perf_event_open+0x27/0x40 kernel/events/core.c:12416
 x64_sys_call+0x15ea/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:299
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9c8248fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9c8329d028 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f9c825cbf80 RCX: 00007f9c8248fd6d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000200000c0
RBP: 00007f9c824f14cd R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f9c825cbf80 R15: 00007f9c8327d000
 </TASK>
