rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2684 jiffies s: 5813 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 17108 Comm: syz-executor.7 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_const_cmp8+0xb/0x30 kernel/kcov.c:311
Code: 48 8b 4d 08 e8 e6 fd ff ff 5d e9 9b 86 e6 03 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 48 89 f2 48 89 fe <bf> 07 00 00 00 48 89 e5 48 8b 4d 08 e8 b4 fd ff ff 5d e9 69 86 e6
RSP: 0018:ffff88807dc05c88 EFLAGS: 00000046
RAX: 0000000000000000 RBX: ffff88807dc05dc0 RCX: ffffffff813f1274
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffff88807dc05cf0 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: ffff88802e95de08 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f6559ef2640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2f635000 CR3: 0000000036e42004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 __perf_event_output kernel/events/core.c:7873 [inline]
 perf_event_output_forward+0x75/0x220 kernel/events/core.c:7894
 __perf_event_overflow+0x252/0x480 kernel/events/core.c:9616
 perf_swevent_hrtimer+0x168/0x180 kernel/events/core.c:11062
 __run_hrtimer kernel/time/hrtimer.c:1692 [inline]
 __hrtimer_run_queues+0x288/0x530 kernel/time/hrtimer.c:1756
 hrtimer_interrupt+0x129/0x2c0 kernel/time/hrtimer.c:1818
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1032 [inline]
 __sysvec_apic_timer_interrupt+0x6f/0x1f0 arch/x86/kernel/apic/apic.c:1049
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x79/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:io_get_cqe_overflow io_uring/io_uring.h:166 [inline]
RIP: 0010:io_get_cqe io_uring/io_uring.h:180 [inline]
RIP: 0010:io_fill_cqe_req io_uring/io_uring.h:193 [inline]
RIP: 0010:__io_submit_flush_completions+0xc5/0x730 io_uring/io_uring.c:1587
Code: 6b d0 31 ff 41 83 e5 40 4c 89 ee e8 95 fc bd fe 4d 85 ed 75 d3 e8 0b 01 be fe 4c 89 e7 e8 f3 81 ff ff 4d 8b bc 24 40 02 00 00 <4d> 3b bc 24 48 02 00 00 0f 83 b2 04 00 00 e8 e8 00 be fe 45 8b 2c
RSP: 0018:ffff888047f07dc0 EFLAGS: 00000246
RAX: 0000000000040000 RBX: ffff88801f3d6a78 RCX: ffffc9000e759000
RDX: 0000000000040000 RSI: ffffffff826b40d2 RDI: 0000000000000005
RBP: ffff888047f07e00 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff888027910000
R13: 0000000000000000 R14: ffff888027910480 R15: ffff88802420cc00
 io_submit_flush_completions io_uring/io_uring.c:181 [inline]
 io_submit_state_end io_uring/io_uring.c:2391 [inline]
 io_submit_sqes+0x480/0xd60 io_uring/io_uring.c:2507
 __do_sys_io_uring_enter+0x4df/0xaa0 io_uring/io_uring.c:3668
 __se_sys_io_uring_enter io_uring/io_uring.c:3603 [inline]
 __x64_sys_io_uring_enter+0x2a/0x40 io_uring/io_uring.c:3603
 x64_sys_call+0x14b9/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:427
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f655908fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6559ef2028 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: ffffffffffffffda RBX: 00007f65591cbf80 RCX: 00007f655908fd6d
RDX: 0000000000000000 RSI: 0000000000004bfd RDI: 0000000000000006
RBP: 00007f65590f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f65591cbf80 R15: 00007f6559ed2000
 </TASK>
