rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2651 jiffies s: 7477 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 20105 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__rcu_read_unlock+0x30/0x1b0 kernel/rcu/tree_plugin.h:429
Code: 89 e5 41 57 41 56 41 55 41 54 65 4c 8b 25 c8 f8 e5 7e 53 41 83 ac 24 34 04 00 00 01 75 0c 41 8b 84 24 38 04 00 00 85 c0 75 28 <65> 48 8b 05 a8 f8 e5 7e 8b 80 34 04 00 00 3d ff ff ff 3f 0f 87 ae
RSP: 0018:ffff88807dc05d98 EFLAGS: 00000202
RAX: 00000000000a959e RBX: 0000000000000100 RCX: 0000000000000004
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811d1a91
RBP: ffff88807dc05dc0 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05ce8 R11: 0000000000000000 R12: ffff888020b84380
R13: 0000000000000246 R14: 0000000000000000 R15: 0000000000000200
FS:  00007fa7e3862640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f9bd2a60000 CR3: 000000001f86e003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 rcu_read_unlock include/linux/rcupdate.h:813 [inline]
 percpu_ref_put_many.constprop.0+0x59/0x120 include/linux/percpu-refcount.h:337
 percpu_ref_put include/linux/percpu-refcount.h:351 [inline]
 css_put include/linux/cgroup_refcnt.h:79 [inline]
 obj_cgroup_uncharge_pages mm/memcontrol.c:3283 [inline]
 refill_obj_stock+0x200/0x220 mm/memcontrol.c:3553
 obj_cgroup_uncharge+0x12/0x20 mm/memcontrol.c:3602
 __memcg_slab_free_hook+0xe3/0x220 mm/slub.c:2000
 memcg_slab_free_hook mm/slub.c:2020 [inline]
 slab_free mm/slub.c:4278 [inline]
 kmem_cache_free+0x238/0x2a0 mm/slub.c:4344
 sock_free_inode+0x24/0x30 net/socket.c:329
 i_callback+0x30/0x60 fs/inode.c:250
 rcu_do_batch kernel/rcu/tree.c:2196 [inline]
 rcu_core+0x37c/0x910 kernel/rcu/tree.c:2471
 rcu_core_si+0xd/0x20 kernel/rcu/tree.c:2488
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:try_charge_memcg+0x10d/0x7c0 mm/memcontrol.c:2744
Code: 85 7c 04 00 00 49 c7 40 28 00 00 00 00 4c 89 c7 48 8d 35 00 00 00 00 e8 91 a6 bf ff 4d 85 ed 74 06 e8 27 e9 d3 ff fb 45 84 ff <0f> 85 16 02 00 00 0f 1f 44 00 00 44 8b 6d 9c 4c 8d 7d a0 49 8d bc
RSP: 0018:ffff88803c94b8c0 EFLAGS: 00000246
RAX: 00000000000a7213 RBX: 0000000000000001 RCX: 0000000000000040
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff8158fab9
RBP: ffff88803c94b950 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88803c94b810 R11: 0000000000000000 R12: ffff88802cea3000
R13: 0000000000000200 R14: 0000000000000000 R15: 0000000000000000
 obj_cgroup_charge_pages mm/memcontrol.c:3302 [inline]
 obj_cgroup_charge+0xea/0x1b0 mm/memcontrol.c:3593
 __memcg_slab_pre_alloc_hook mm/slub.c:1919 [inline]
 memcg_slab_pre_alloc_hook mm/slub.c:1940 [inline]
 slab_pre_alloc_hook mm/slub.c:3751 [inline]
 slab_alloc_node mm/slub.c:3827 [inline]
 kmem_cache_alloc_lru+0x2cf/0x6e0 mm/slub.c:3864
 alloc_inode_sb include/linux/fs.h:3091 [inline]
 hfsplus_alloc_inode+0x2b/0x60 fs/hfsplus/super.c:633
 alloc_inode+0x31/0x110 fs/inode.c:261
 iget_locked+0x14e/0x230 fs/inode.c:1280
 hfsplus_iget+0x27/0x310 fs/hfsplus/super.c:64
 hfsplus_fill_super+0x4c5/0xa20 fs/hfsplus/super.c:500
 mount_bdev+0x130/0x1a0 fs/super.c:1658
 hfsplus_mount+0x39/0x50 fs/hfsplus/super.c:647
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa7e2a91b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fa7e3861e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00000000000005d3 RCX: 00007fa7e2a91b3e
RDX: 0000000020000040 RSI: 0000000020000640 RDI: 00007fa7e3861e90
RBP: 00007fa7e3861ed0 R08: 00007fa7e3861ed0 R09: 0000000001000000
R10: 0000000001000000 R11: 0000000000000202 R12: 0000000020000040
R13: 0000000020000640 R14: 00007fa7e3861e90 R15: 0000000020000140
 </TASK>
