bpf$PROG_LOAD(0x5, 0x0, 0x0)
r0 = socket$alg(0x26, 0x5, 0x0)
r1 = syz_open_dev$dri(&(0x7f00000001c0), 0x1, 0x0)
r2 = syz_open_dev$dri(&(0x7f00000001c0), 0x1, 0x0)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r2, 0xc04064a0, &(0x7f00000016c0)={0x0, &(0x7f0000001600)=[<r3=>0x0], 0x0, 0x0, 0x0, 0x1})
r4 = syz_open_dev$dri(&(0x7f00000001c0), 0x1, 0x0)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r4, 0xc04064a0, &(0x7f00000016c0)={0x0, &(0x7f0000001600)=[<r5=>0x0], 0x0, 0x0, 0x0, 0x1})
ioctl$DRM_IOCTL_MODE_GETCRTC(r4, 0xc06864a1, &(0x7f0000000040)={0x0, 0x0, r5, <r6=>0x0})
ioctl$DRM_IOCTL_MODE_PAGE_FLIP(r1, 0xc01864b0, &(0x7f0000000080)={r3, r6})
close_range(r0, 0xffffffffffffffff, 0x0)
