r0 = socket$inet_udp(0x2, 0x2, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
r1 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
r2 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
r3 = syz_genetlink_get_family_id$ieee802154(&(0x7f0000000580), r2)
sendmsg$IEEE802154_LIST_IFACE(r1, &(0x7f0000000580)={0x0, 0x0, &(0x7f0000000540)={&(0x7f00000002c0)={0x14, r3, 0x701}, 0x14}}, 0x0)
syz_genetlink_get_family_id$nfc(0x0, 0xffffffffffffffff)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000100), 0xffffffffffffffff)
r4 = syz_open_dev$usbmon(&(0x7f0000000100), 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000000000/0x4000)=nil, 0x4000, 0xa, 0x10, 0xffffffffffffffff, 0x10000000)
ioctl$MON_IOCG_STATS(r4, 0x80089203, &(0x7f0000001640))
ioctl$sock_SIOCGIFINDEX_80211(r0, 0x8933, &(0x7f0000001c80)={'wlan1\x00'})
sendmsg$NL80211_CMD_FRAME(0xffffffffffffffff, 0x0, 0x0)
bind$unix(0xffffffffffffffff, 0x0, 0x0)
r5 = socket$inet(0x2, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r5, 0x8946, 0x0)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
socket$igmp(0x2, 0x3, 0x2)
syz_io_uring_setup(0x54d, &(0x7f0000000300), 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
