syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
socket$packet(0x11, 0x0, 0x300)
socket$unix(0xa, 0x5, 0x0)
syz_io_uring_setup(0x1147, 0x0, &(0x7f0000000000)=<r0=>0x0, &(0x7f0000000100)=<r1=>0x0)
socket$packet(0x11, 0x0, 0x300)
openat$dir(0xffffffffffffff9c, 0x0, 0x40, 0x0)
r2 = socket$xdp(0x2c, 0x3, 0x0)
setsockopt$XDP_RX_RING(r2, 0x11b, 0x2, &(0x7f0000000000)=0x1000000, 0x4)
socket$igmp(0x2, 0x3, 0x2)
setsockopt$MRT_ADD_VIF(0xffffffffffffffff, 0x0, 0xca, &(0x7f00000001c0)={0xffffffffffffffff, 0x1, 0x68, 0x100, @vifc_lcl_addr=@multicast1, @initdev={0xac, 0x1e, 0x0, 0x0}}, 0x10)
socket$pppl2tp(0x18, 0x1, 0x1)
r3 = socket$igmp(0x2, 0x3, 0x2)
setsockopt$MRT_DEL_VIF(r3, 0x0, 0xcb, &(0x7f0000001140)={0x0, 0x0, 0x0, 0x0, @vifc_lcl_addr=@multicast1, @multicast2}, 0x10)
io_uring_setup(0x0, &(0x7f0000000100))
setsockopt$XDP_TX_RING(r2, 0x11b, 0x3, 0x0, 0x0)
setsockopt$inet_tcp_buf(0xffffffffffffffff, 0x65, 0x0, 0x0, 0x0)
socket$inet(0x2, 0x0, 0x0)
syz_io_uring_setup(0x23e1, 0x0, 0x0, &(0x7f0000000100))
io_uring_enter(0xffffffffffffffff, 0x0, 0xd6a7, 0x0, 0x0, 0x0)
setsockopt$XDP_UMEM_REG(r2, 0x11b, 0x4, &(0x7f0000000180)={0x0, 0x102000, 0x800, 0x0, 0x3}, 0x20)
syz_io_uring_submit(r0, r1, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
setsockopt$inet_int(0xffffffffffffffff, 0x88, 0x0, 0x0, 0x0)
socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x89a0, 0x0)
