r0 = socket$inet_tcp(0x2, 0x1, 0x0)
socket$nl_netfilter(0x10, 0x3, 0xc)
r1 = syz_io_uring_setup(0x550, &(0x7f0000000140)={0x0, 0x1}, &(0x7f0000000080)=<r2=>0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, 0x0, 0x0, 0x4)
r3 = socket$key(0xf, 0x3, 0x2)
syz_io_uring_submit(r2, 0x0, &(0x7f0000000200)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, 0x0})
io_uring_enter(0xffffffffffffffff, 0x1304, 0xc4ee, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(r1, 0x48a9, 0x0, 0x0, 0x0, 0x0)
ioctl$sock_inet_SIOCSARP(r0, 0x8955, &(0x7f0000000340)={{0x2, 0x0, @private=0xa010101}, {0x0, @link_local}, 0x0, {}, 'lo\x00'})
