r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
r3 = socket$packet(0x11, 0x3, 0x300)
setsockopt$SO_ATTACH_FILTER(r3, 0x1, 0x1a, &(0x7f00000002c0)={0x5, &(0x7f0000000280)=[{0x4}, {0x2, 0x0, 0x1b}, {0x20, 0x0, 0x0, 0xfff}, {0x2, 0x0, 0x0, 0x9}, {0x6}]}, 0x10)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = socket$inet(0x2, 0x3, 0x6)
syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000100))
syz_io_uring_submit(r5, r2, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r4, 0x0, &(0x7f0000000ac0)={&(0x7f0000000440)=@in={0x2, 0x0, @empty}, 0x80, 0x0}})
io_uring_enter(r0, 0x6d65, 0x0, 0x0, 0x0, 0x0)
socket$unix(0xa, 0x0, 0x3a)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200), 0x0, 0x4)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
