socket$key(0xf, 0x3, 0x2)
socket$packet(0x11, 0x3, 0x300)
syz_io_uring_setup(0x0, 0x0, &(0x7f0000000500), &(0x7f0000000540))
r0 = openat$cdrom(0xffffffffffffff9c, &(0x7f0000000000), 0x101800, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
socket$inet6_sctp(0xa, 0x0, 0x84)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x0, 0x10, 0xffffffffffffffff, 0x8000000)
setsockopt$inet_sctp6_SCTP_SOCKOPT_CONNECTX_OLD(0xffffffffffffffff, 0x84, 0x6b, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
accept$alg(0xffffffffffffffff, 0x0, 0x0)
ioctl$DVD_WRITE_STRUCT(r0, 0x5390, &(0x7f0000001040))
