r0 = syz_io_uring_setup(0x550, &(0x7f0000000140), &(0x7f0000000100)=<r1=>0x0, &(0x7f00000001c0)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_FSYNC={0x3, 0x0, 0x0, @fd=r3})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x148, &(0x7f0000000180), &(0x7f0000000140)=<r5=>0x0, &(0x7f0000000000)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000100, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000040)=@IORING_OP_RENAMEAT={0x23, 0x0, 0x0, 0xffffffffffffffff, &(0x7f0000000280)='./file0\x00', &(0x7f00000002c0)='./file0\x00'})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_SYNC_CANCEL(r4, 0x18, &(0x7f0000000200)={0x0, @sock, 0x0, 0x0}, 0x1)
