r0 = syz_open_dev$dri(&(0x7f00000001c0), 0x1, 0x0)
r1 = syz_open_dev$dri(&(0x7f0000000000), 0x1, 0x0)
r2 = syz_io_uring_setup(0x1147, &(0x7f0000000080)={0x0, 0x0, 0x10000}, &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_io_uring_submit(r3, r4, &(0x7f0000000040)=@IORING_OP_POLL_ADD={0x6, 0x0, 0x0, @fd_index=0x4})
io_uring_enter(r2, 0x279e, 0x0, 0x0, 0x0, 0x0)
ioctl$DRM_IOCTL_WAIT_VBLANK(r1, 0xc018643a, &(0x7f0000000180)={0x4000000, 0xbeb6})
r5 = syz_open_dev$dri(&(0x7f0000000800), 0x2, 0x0)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r5, 0xc04064a0, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000140)=[<r6=>0x0], 0x0, 0x0, 0x0, 0x1})
ioctl$DRM_IOCTL_MODE_GETCONNECTOR(r5, 0xc05064a7, &(0x7f00000002c0)={0x0, 0x0, &(0x7f0000000240)=[<r7=>0x0], &(0x7f0000000280), 0x0, 0x1, 0x0, 0x0, r6})
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r0, 0xc04064a0, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000180)=[<r8=>0x0], 0x0, 0x0, 0x0, 0x1})
ioctl$DRM_IOCTL_MODE_SETPROPERTY(r0, 0xc01064ab, &(0x7f00000002c0)={0x9, r7, r8})
