r0 = socket$can_j1939(0x1d, 0x2, 0x7)
ioctl$ifreq_SIOCGIFINDEX_vcan(r0, 0x8933, &(0x7f00000000c0)={'vxcan1\x00', <r1=>0x0})
bind$can_j1939(r0, &(0x7f0000000100)={0x1d, r1}, 0x18)
connect$can_j1939(r0, &(0x7f0000000140)={0x1d, r1}, 0x18)
sendmsg$can_j1939(r0, &(0x7f0000005b80)={&(0x7f0000005ac0)={0x1d, 0x0, 0x0, {}, 0xfd}, 0x18, &(0x7f0000005b40)={&(0x7f0000005b00)="1521d833f62662fa06", 0x9}}, 0x0)
openat$vmci(0xffffffffffffff9c, 0x0, 0x2, 0x0)
r2 = syz_io_uring_setup(0x5d00, &(0x7f0000000180), &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000140)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x3, 0x0, 0x0})
io_uring_enter(r2, 0x79a, 0x0, 0x0, 0x0, 0x0)
