r0 = socket$inet6_udp(0xa, 0x2, 0x0)
ioctl$sock_SIOCGIFINDEX(r0, 0x8933, &(0x7f0000002d00)={'lo\x00'})
r1 = socket$inet6_udp(0xa, 0x2, 0x0)
ioctl$sock_SIOCGIFINDEX(r1, 0x8914, &(0x7f0000002d00)={'lo\x00'})
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x2000007, 0x4016032, 0xffffffffffffffff, 0x8000000)
r2 = io_uring_setup(0x7ceb, &(0x7f0000000140)={0x0, 0x0, 0x4, 0x0, 0x4000002})
r3 = io_uring_setup(0xfed, &(0x7f0000000000))
r4 = eventfd2(0x0, 0x0)
io_uring_register$IORING_REGISTER_EVENTFD(r3, 0x4, &(0x7f0000000240)=r4, 0x1)
io_uring_register$IORING_REGISTER_BUFFERS_UPDATE(r3, 0x10, &(0x7f0000000200)={0x0, 0x0, &(0x7f0000003180)=[{0x0}], 0x0, 0x1}, 0x20)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r5 = socket$inet6_tcp(0xa, 0x1, 0x0)
getsockopt$inet6_mreq(r5, 0x6, 0x2a, 0x0, &(0x7f0000000040))
mmap$IORING_OFF_CQ_RING(&(0x7f0000ff7000/0x3000)=nil, 0x3000, 0x0, 0x10, 0xffffffffffffffff, 0x8000000)
ioctl$sock_ipv6_tunnel_SIOCGET6RD(0xffffffffffffffff, 0x80108906, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffe000/0x1000)=nil, 0x1000, 0x1000000, 0x810, r2, 0x8000000)
ioctl$sock_SIOCGIFINDEX(0xffffffffffffffff, 0x8902, &(0x7f0000000740))
socket$packet(0x11, 0x2, 0x300)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(0xffffffffffffffff, 0x8906, 0x0)
io_uring_register$IORING_REGISTER_BUFFERS2(0xffffffffffffffff, 0xf, &(0x7f0000001d00)={0x0, 0x0, 0x0, 0x0, 0x0}, 0x20)
io_uring_register$IORING_REGISTER_BUFFERS_UPDATE(0xffffffffffffffff, 0x10, &(0x7f0000003200)={0x4, 0x0, &(0x7f0000003180), 0x0}, 0x20)
syz_io_uring_setup(0x7434, &(0x7f0000000080)={0x0, 0x400000, 0x100, 0x3, 0x19d}, &(0x7f0000000040), &(0x7f0000000100))
r6 = socket$igmp6(0xa, 0x3, 0x2)
getsockopt$inet6_mreq(r6, 0x29, 0x4, 0x0, &(0x7f0000000040))
