socket$unix(0x15, 0x5, 0x0)
syz_io_uring_setup(0x1149, &(0x7f0000001300), 0x0, 0x0)
socket$can_raw(0x1d, 0x3, 0x1)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_tcp_TCP_MD5SIG(r0, 0x6, 0xe, &(0x7f0000000200)={@in6={{0xa, 0x0, 0x0, @loopback}}, 0x0, 0x0, 0x0, 0x0, "843a0363e6fd8661f2d117855d8944982e9ab224ec81ccdfd2747a1c7ad052c200e2063310c3685e971053ff7a7d392b2294b28bf3379c4b6b3b4ac4ba84705cd9a4eb4a07620f7990253b910ab05169"}, 0xd8)
r1 = syz_io_uring_setup(0x2353, &(0x7f00000003c0), &(0x7f0000000180)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @loopback}})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
setsockopt$inet6_tcp_TCP_REPAIR(r0, 0x6, 0x13, 0x0, 0x0)
r4 = syz_io_uring_setup(0x951, &(0x7f0000001240), &(0x7f0000001340)=<r5=>0x0, &(0x7f0000000080)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000040)=@IORING_OP_PROVIDE_BUFFERS={0x1f, 0x0, 0x0, 0xdf, 0x0, 0x0, 0x1})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r5, r6, &(0x7f00000001c0)=@IORING_OP_READ=@pass_buffer={0x16, 0x20, 0x0, @fd_index=0x6, 0x0, 0x0})
io_uring_enter(r4, 0x3820, 0x0, 0x0, 0x0, 0x0)
