r0 = syz_io_uring_setup(0x39d6, &(0x7f0000000100)={0x0, 0x0, 0x124}, &(0x7f0000000f80), &(0x7f0000000fc0))
io_uring_register$IORING_REGISTER_FILES(r0, 0x2, 0x0, 0x0)
socket$packet(0x11, 0x3, 0x300)
socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x0, &(0x7f0000000180)={0x0, 0xd45c, 0x4000, 0x0, 0x8000}, &(0x7f0000000200), 0x0)
r1 = openat$dir(0xffffffffffffff9c, &(0x7f00000021c0)='./file0\x00', 0x103d43, 0x0)
ioctl$EXT4_IOC_GETFSUUID(r1, 0x8008662c, &(0x7f0000000000))
r2 = openat$nci(0xffffffffffffff9c, &(0x7f0000000040), 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r2, 0x0, 0x0)
r3 = socket$packet(0x11, 0x2, 0x300)
ioctl$sock_SIOCETHTOOL(r3, 0x8946, &(0x7f0000000200)={'veth0_vlan\x00', &(0x7f0000000000)=@ethtool_stats={0x1d, 0x1, [0x0]}})
