setsockopt$inet_int(0xffffffffffffffff, 0x84, 0x6b, &(0x7f0000000000), 0x10)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
r0 = openat$snapshot(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
openat$vmci(0xffffffffffffff9c, 0x0, 0x2, 0x0)
ioctl$SNAPSHOT_AVAIL_SWAP_SIZE(r0, 0x80083313, &(0x7f0000001280))
syz_emit_vhci(0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000004280)='./file0\x00', 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f00000004c0)='./file0\x00', 0x0, 0x0)
getsockopt$bt_BT_FLUSHABLE(0xffffffffffffffff, 0x112, 0x8, 0x0, 0x0)
close_range(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
bind$l2tp6(0xffffffffffffffff, 0x0, 0x0)
