socket$unix(0xa, 0x2, 0x0)
syz_io_uring_setup(0x3e86, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x6b17, &(0x7f00000003c0), 0x0, 0x0)
r0 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000000), 0x41, 0x0)
r1 = socket$unix(0xa, 0x2, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, &(0x7f0000000100))
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000800)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r1, 0x0, 0x0})
r2 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, &(0x7f0000001680)=[{&(0x7f0000000340)='\b', 0x1}], 0x1})
io_uring_enter(r2, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
ioctl$VFAT_IOCTL_READDIR_BOTH(r0, 0x125f, 0x0)
