r0 = openat$tun(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TUNSETIFF(r0, 0x400454ca, &(0x7f0000000080)={'pimreg\x00', 0x111})
r1 = socket$inet(0x2, 0xa, 0x0)
r2 = socket$inet(0x2, 0xa, 0x0)
r3 = openat$tun(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TUNSETIFF(r3, 0x400454ca, &(0x7f0000000080)={'pimreg\x00', 0x111})
ioctl$IOCTL_GET_NCIDEV_IDX(r2, 0x8914, &(0x7f0000000080))
r4 = socket$inet(0x2, 0x2, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='pimreg\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r4, 0x8914, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x8914, &(0x7f0000000080))
