perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$evdev(&(0x7f00000002c0), 0x0, 0x0)
openat$ptp0(0xffffffffffffff9c, &(0x7f00000000c0), 0x80e80, 0x0)
r1 = syz_io_uring_setup(0x951, &(0x7f0000001240), &(0x7f0000001340)=<r2=>0x0, &(0x7f0000000080)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_PROVIDE_BUFFERS={0x1f, 0x0, 0x0, 0xff, 0x0, 0x0, 0x6ac7c1a7})
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socket$qrtr(0x2a, 0x2, 0x0)
openat$sndseq(0xffffffffffffff9c, 0x0, 0x0)
syz_open_dev$dri(&(0x7f0000000040), 0x0, 0x0)
pread64(0xffffffffffffffff, 0x0, 0x2000, 0x0)
close_range(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
io_uring_enter(r1, 0x4000079e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r2, r3, &(0x7f00000001c0)=@IORING_OP_READ=@pass_buffer={0x16, 0x60, 0x0, @fd_index=0x4, 0x0, 0x0})
ioctl$EVIOCGPHYS(r0, 0x40044591, 0x0)
