openat$sysctl(0xffffffffffffff9c, 0x0, 0x1, 0x0)
ioctl$FITRIM(0xffffffffffffffff, 0x40305839, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
syz_open_dev$usbfs(0x0, 0xd0a5, 0x0)
syz_genetlink_get_family_id$nl80211(0x0, 0xffffffffffffffff)
ioctl$PERF_EVENT_IOC_SET_FILTER(0xffffffffffffffff, 0x40082406, 0x0)
ioctl$USBDEVFS_CONTROL(0xffffffffffffffff, 0xc0185500, &(0x7f0000000100)={0x0, 0x0, 0x0, 0x0, 0x25, 0x0, 0x0})
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x1d5)
ioctl$IOMMU_HWPT_ALLOC$TEST(0xffffffffffffffff, 0x3b89, 0x0)
pwritev(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
bind$tipc(0xffffffffffffffff, 0x0, 0x0)
syz_init_net_socket$bt_sco(0x1f, 0x5, 0x7)
