socket$nl_netfilter(0x10, 0x3, 0xc)
socket$rds(0x15, 0x5, 0x0)
socket$inet(0x2, 0x2, 0x0)
io_uring_setup(0x1d71, &(0x7f0000000000))
syz_io_uring_setup(0x7c60, &(0x7f00000002c0), 0x0, 0x0)
syz_io_uring_setup(0x6fe, &(0x7f00000001c0), 0x0, 0x0)
socket$unix(0x2, 0x1, 0x106)
socket$packet(0x11, 0x2, 0x300)
socket$inet6_udplite(0xa, 0x2, 0x88)
openat$random(0xffffffffffffff9c, &(0x7f0000000180), 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_TIMEOUT={0xb, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000180)={0x0, 0x3938700}})
r0 = eventfd(0x0)
io_uring_register$IORING_REGISTER_EVENTFD(0xffffffffffffffff, 0x4, &(0x7f0000000180)=r0, 0x1)
r1 = socket$inet(0x2, 0x2, 0x0)
setsockopt$inet_int(0xffffffffffffffff, 0x88, 0x0, &(0x7f0000000040)=0xe2e, 0x4)
r2 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r2, 0x89a0, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x89fc, &(0x7f0000000040))
