syz_init_net_socket$bt_l2cap(0x1f, 0x3, 0x0)
socket$inet(0x2, 0x2, 0x0)
socket$inet(0x2, 0x2, 0x0)
socket$unix(0xa, 0x1, 0x6)
io_uring_setup(0x3302, &(0x7f0000000480))
socket$inet(0x2, 0x3, 0xff)
io_uring_setup(0x1d71, &(0x7f0000000000))
syz_io_uring_setup(0x951, &(0x7f0000001240), 0x0, 0x0)
io_uring_setup(0x51b4, &(0x7f0000000080))
openat$nci(0xffffffffffffff9c, &(0x7f00000001c0), 0x2, 0x0)
syz_io_uring_setup(0x36a3, &(0x7f0000000f00), 0x0, 0x0)
eventfd(0x0)
socket$inet(0x2, 0x2, 0x0)
r0 = socket$inet(0x2, 0xa, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_FILES_UPDATE={0x14, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000140)=[r0], 0x1})
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='netdevsim0\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8946, &(0x7f0000000040))
