syz_io_uring_setup(0xd20, 0x0, &(0x7f0000000140), &(0x7f0000000100))
socket$packet(0x11, 0x0, 0x300)
syz_io_uring_setup(0x5c9a, &(0x7f0000000080), &(0x7f0000000000), &(0x7f00000002c0))
openat$vmci(0xffffffffffffff9c, &(0x7f0000000180), 0x2, 0x0)
io_uring_enter(0xffffffffffffffff, 0x1f3d, 0x0, 0x0, 0x0, 0x0)
ioctl$sock_SIOCETHTOOL(0xffffffffffffffff, 0x8946, &(0x7f00000065c0)={'hsr0\x00', &(0x7f0000000080)=@ethtool_drvinfo={0x3, "ac2599ba7538e9e45a8394b34f98895b220c3795c58e32e168e84410760ca058", "0e9063286e06283b7def87cb4400adc1a82800808af83d5a85fceeb0df3d40aa", "7c5dddd6a45a3be47f528a9c0986520a7815763afa9753c43542902f2b583da1", "49cd91c6b01c850d870bd1d60e2e6b729fa522efdf7232c0225012f603e39bc8", "2ac05c06cd45ec00693a4c9245c1cf6bff83a79ccee9895a0ea13c1d2f74476d", "de68c3b34dbd936d81255ddd", 0x643, 0x6, 0x8, 0x2, 0x9}})
r0 = syz_io_uring_setup(0x617f, &(0x7f0000000200)={0x0, 0x0, 0x0, 0x0, 0x15d}, &(0x7f00000000c0)=<r1=>0x0, &(0x7f0000000140)=<r2=>0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000001000/0x2000)=nil, 0x2000, 0x9, 0x90132, 0xffffffffffffffff, 0x8000000)
r3 = syz_io_uring_setup(0x617f, &(0x7f0000000280), &(0x7f00000000c0)=<r4=>0x0, &(0x7f0000000140))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
socket$inet(0x2, 0x3, 0x6)
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
r5 = socket$inet(0x2, 0x3, 0x6)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r5, 0x0, &(0x7f0000000480)={&(0x7f0000001400)=@in={0x2, 0x0, @local}, 0x80, &(0x7f0000000080)=[{&(0x7f0000000040)="08000000a6c74ec47ed002c46f99f18ba009dcb48bf37e8a", 0x18}], 0x1}})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
