r0 = userfaultfd(0x80001)
ioctl$UFFDIO_API(r0, 0xc018aa3f, &(0x7f0000000280))
mmap$IORING_OFF_SQ_RING(&(0x7f0000800000/0x800000)=nil, 0x800000, 0x0, 0x47032, 0xffffffffffffffff, 0x0)
ioctl$UFFDIO_REGISTER(r0, 0xc020aa00, &(0x7f0000000480)={{&(0x7f0000c00000/0x400000)=nil, 0x400000}, 0x4})
syz_io_uring_setup(0x1144, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x1}, 0x0, 0x0)
r1 = userfaultfd(0x80001)
ioctl$UFFDIO_API(r1, 0xc018aa3f, &(0x7f0000000040))
r2 = pkey_alloc(0x0, 0x0)
pkey_mprotect(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x6, r2)
ioctl$UFFDIO_REGISTER(r1, 0x8010aa01, &(0x7f0000000080)={{&(0x7f0000ffa000/0x1000)=nil, 0x1000}})
