r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x2, 0x0, @fd_index, 0x0, 0x0})
io_uring_enter(r0, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
sendmsg$alg(0xffffffffffffffff, 0x0, 0x0)
lsetxattr$trusted_overlay_upper(0x0, &(0x7f0000000080), 0x0, 0xb6, 0x0)
socket$nl_rdma(0x10, 0x3, 0x14)
r3 = socket$alg(0x26, 0x5, 0x0)
setxattr$security_ima(0x0, 0x0, 0x0, 0x0, 0x0)
bind$alg(r3, &(0x7f0000000080)={0x26, 'aead\x00', 0x0, 0x0, 'aegis128-generic\x00'}, 0x58)
r4 = openat$urandom(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
r5 = accept4$alg(r3, 0x0, 0x0, 0x0)
sendfile(r5, r4, 0x0, 0xfffffdef)
