r0 = syz_open_dev$sndctrl(&(0x7f0000000200), 0x1, 0x0)
ioctl$SNDRV_CTL_IOCTL_ELEM_INFO(r0, 0xc4c85512, &(0x7f0000000440)={{0x0, 0x0, 0x0, 0x0, 'syz1\x00'}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 'syz0\x00', 0x0})
r1 = syz_open_dev$evdev(0x0, 0x0, 0x0)
ioctl$EVIOCGPHYS(r1, 0x40084504, 0x0)
r2 = socket$can_raw(0x1d, 0x3, 0x1)
setsockopt$CAN_RAW_FILTER(r2, 0x65, 0x1, &(0x7f0000000080)=[{{0x2, 0x1, 0x1}}, {{}, {0x0, 0x0, 0x1, 0x1}}, {{0x4}, {0x0, 0x1, 0x0, 0x1}}], 0x18)
openat$incfs(r2, &(0x7f0000000000)='.pending_reads\x00', 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200), 0x0, 0x4)
socket$inet(0x2, 0x3, 0x0)
setsockopt$CAN_RAW_FILTER(r2, 0x65, 0x1, 0x0, 0x0)
