r0 = socket$unix(0xa, 0x0, 0x0)
syz_io_uring_setup(0x0, 0x0, &(0x7f0000000000)=<r1=>0x0, 0x0)
r2 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$sock_SIOCGIFINDEX(r2, 0x8933, 0x0)
r3 = socket$unix(0xa, 0x3, 0x3a)
syz_io_uring_setup(0x1143, &(0x7f0000000300)={0x0, 0x0, 0x0, 0x1, 0x8000000}, &(0x7f0000000280)=<r4=>0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
accept4$netrom(0xffffffffffffffff, 0x0, 0x0, 0x80800)
io_uring_register$IORING_REGISTER_PERSONALITY(0xffffffffffffffff, 0x9, 0x0, 0x0)
syz_io_uring_submit(r4, 0x0, &(0x7f0000000040)=@IORING_OP_RECV=@use_registered_buffer={0x1b, 0x4, 0x0, r0})
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x0, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
syz_emit_vhci(&(0x7f0000000240)=ANY=[@ANYBLOB="04040affb5edd7ffffffffff93"], 0xd)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
io_uring_register$IORING_UNREGISTER_RING_FDS(0xffffffffffffffff, 0x15, &(0x7f0000002040), 0x0)
openat$binderfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
setsockopt$sock_int(r3, 0x1, 0x0, 0x0, 0x0)
