perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0xc9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f00000000c0)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_sctp(0xa, 0x5, 0x84)
getsockopt$inet6_mreq(r0, 0x84, 0x0, 0x0, &(0x7f0000000000)=0x2e)
r1 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000700)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f0000000280)=@newlink={0x3c, 0x10, 0xad89293c987dd657, 0x0, 0x0, {}, [@IFLA_LINKINFO={0x1c, 0x12, 0x0, 0x1, @bond={{0x9}, {0xc, 0x2, 0x0, 0x1, [@IFLA_BOND_ARP_INTERVAL={0x8}]}}}]}, 0x3c}}, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
r2 = socket$nl_route(0x10, 0x3, 0x0)
unshare(0x4e060000)
bind$packet(0xffffffffffffffff, 0x0, 0x0)
r3 = socket$inet_udplite(0x2, 0x2, 0x88)
socket$inet_icmp_raw(0x2, 0x3, 0x1)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
ioctl$sock_SIOCADDRT(r3, 0x890b, &(0x7f0000000080)={0x0, @l2tp={0x2, 0x0, @local}, @sco={0x1f, @fixed}, @xdp, 0xfffe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, 0x2})
sendmsg$TIPC_NL_MON_GET(0xffffffffffffffff, 0x0, 0x0)
sendmsg$nl_route(r2, &(0x7f0000000100)={0x0, 0x0, 0x0}, 0x0)
