r0 = io_uring_setup(0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f00000004c0)={0x0, 0x0, 0x0, 0x0, 0x348, 0x0, r0}, &(0x7f0000000180)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, 0x0, 0x0, 0x4)
syz_io_uring_submit(0x0, r2, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, 0xffffffffffffffff, 0x80, &(0x7f0000000080)=@l2={0x1f, 0x0, @none}})
syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000000300)=0x80200000, 0x0, 0x4)
setsockopt(0xffffffffffffffff, 0x6, 0x0, &(0x7f0000000000), 0x0)
socket$isdn_base(0x22, 0x3, 0x0)
r4 = socket$unix(0xa, 0x3, 0x3a)
setsockopt$SO_BINDTODEVICE(r4, 0x29, 0x21, &(0x7f0000000340)='hsr0\x00', 0x10)
syz_io_uring_submit(0x0, 0x0, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000800000/0x800000)=nil, 0x800000, 0x2800004, 0x56031, 0xffffffffffffffff, 0x0)
