r0 = accept$ax25(0xffffffffffffffff, &(0x7f0000000080)={{0x3, @bcast}, [@remote, @rose, @bcast, @rose, @bcast, @netrom, @remote, @default]}, &(0x7f0000000100)=0x48)
ioctl$SIOCAX25CTLCON(r0, 0x89e8, &(0x7f0000000140)={@rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, 0x0, 0x3, 0x1, [@rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, @null, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x3}, @bcast, @null, @default]})
r1 = socket$inet_sctp(0x2, 0x5, 0x84)
setsockopt$inet_sctp_SCTP_SOCKOPT_CONNECTX(r1, 0x84, 0x6e, &(0x7f00000001c0)=[@in={0x2, 0xffff, @empty}, @in6={0xa, 0x4e22, 0x1, @loopback, 0x7ff}], 0x2c)
r2 = openat$sr(0xffffffffffffff9c, &(0x7f0000000080), 0x141881, 0x0)
socket$inet(0x2, 0x0, 0x0)
setsockopt$inet_int(0xffffffffffffffff, 0x84, 0x0, 0x0, 0x0)
ioctl$CDROMREADTOCENTRY(0xffffffffffffffff, 0x5313, &(0x7f00000000c0)={0x0, 0x0, 0x0, 0x0, @lba})
openat$ttyprintk(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$TIOCGPTPEER(0xffffffffffffffff, 0x5428, 0x0)
ioctl$CDROM_TIMED_MEDIA_CHANGE(r2, 0x5396, &(0x7f0000000240))
setsockopt$inet_sctp_SCTP_INITMSG(0xffffffffffffffff, 0x84, 0xb, 0x0, 0x0)
