socket$inet_udp(0x2, 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0})
socket$inet(0x2, 0x1, 0x0)
openat$nci(0xffffffffffffff9c, &(0x7f0000000000), 0x2, 0x0)
socket$unix(0xa, 0x1, 0x6)
io_uring_setup(0x3302, &(0x7f00000000c0))
openat$nci(0xffffffffffffff9c, &(0x7f0000000000), 0x2, 0x0)
syz_io_uring_setup(0x4129, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x951, &(0x7f0000001240), 0x0, 0x0)
io_uring_setup(0x51b1, &(0x7f0000000080))
socket$unix(0xa, 0x1, 0x6)
syz_io_uring_setup(0x1145, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
openat$nci(0xffffffffffffff9c, &(0x7f00000001c0), 0x2, 0x0)
syz_io_uring_setup(0x36a3, &(0x7f0000000f00), 0x0, 0x0)
eventfd(0x0)
socket$inet(0x2, 0x2, 0x0)
r0 = socket$inet(0x2, 0xa, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_FILES_UPDATE={0x14, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000140)=[r0], 0x1})
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='netdevsim0\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8946, &(0x7f0000000040))
