syz_init_net_socket$netrom(0x6, 0x5, 0x0)
socket$unix(0xa, 0x1, 0x106)
openat$uinput(0xffffffffffffff9c, &(0x7f0000000580), 0x0, 0x0)
socket$inet6_udplite(0xa, 0x2, 0x88)
socket$unix(0x1, 0x2, 0x0)
socket$inet(0x2, 0x2, 0x0)
r0 = openat$sw_sync(0xffffffffffffff9c, &(0x7f0000000180), 0x0, 0x0)
syz_open_dev$sndctrl(&(0x7f0000000180), 0x0, 0x0)
ioctl$SW_SYNC_IOC_CREATE_FENCE(r0, 0xc0285700, &(0x7f0000000240)={0x0, "da34390462df6b1e040000007bad2bf87441f0b6c464bd9b3c003d18432b1f20"})
syz_open_dev$tty20(0xc, 0x4, 0x1)
r1 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000440)={0x0, 0x0, &(0x7f0000000400)={&(0x7f0000000080)=ANY=[@ANYBLOB="380000005500ffffffff00000000000007000000", @ANYRES32=r1, @ANYBLOB="200001"], 0x38}}, 0x0)
