r0 = socket$nl_rdma(0x10, 0x3, 0x14)
ioctl$BTRFS_IOC_BALANCE_PROGRESS(r0, 0x84009422, &(0x7f0000000000)={0x0, 0x0, {0x0, @struct, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @struct}, {0x0, @usage, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @struct}, {0x0, @struct, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @struct}})
ioctl$sock_SIOCSIFVLAN_ADD_VLAN_CMD(r0, 0x8983, &(0x7f0000000400)={0x0, 'bridge_slave_1\x00', {0x4}})
r1 = socket$phonet(0x23, 0x2, 0x1)
ioctl$SIOCPNDELRESOURCE(r1, 0x89ef, &(0x7f0000000440))
ioctl$sock_ipv6_tunnel_SIOCGET6RD(0xffffffffffffffff, 0x89f8, 0x0)
setsockopt$inet_mreqn(0xffffffffffffffff, 0x0, 0x4, 0x0, 0x0)
ioctl$EXT4_IOC_GROUP_ADD(r1, 0x40286608, &(0x7f0000000580)={0x0, 0x8, 0xffffffffffff3045, 0x9, 0x9, 0x1})
socket$bt_cmtp(0x1f, 0x3, 0x5)
r2 = socket$inet6(0xa, 0x800, 0x3)
ioctl$sock_inet6_SIOCDELRT(r2, 0x890c, &(0x7f00000005c0)={@remote, @dev={0xfe, 0x80, '\x00', 0x10}, @initdev={0xfe, 0x88, '\x00', 0x1, 0x0}, 0x2, 0xa0, 0x0, 0x400, 0x8})
ioctl$FITHAW(r1, 0xc0045878)
ioctl$int_in(r0, 0x5421, 0x0)
r3 = syz_io_uring_complete(0x0)
ioctl$PPPIOCSMRU(r3, 0x40047452, &(0x7f00000006c0)=0x800)
setsockopt$inet6_tcp_TLS_TX(r3, 0x6, 0x1, &(0x7f0000000700)=@ccm_128={{0x303}, "147004a9043d7497", "4e6d5a8bd96eb0649e5f35a26d66a11b", "19acf0dd", "a50c593aa0dec35a"}, 0x28)
ioctl$AUTOFS_IOC_FAIL(r2, 0x9361, 0xe7)
socket$bt_hidp(0x1f, 0x3, 0x6)
ioctl$EXT4_IOC_CLEAR_ES_CACHE(0xffffffffffffffff, 0x6628)
io_uring_enter(r3, 0x2f79, 0xd5f1, 0x7, &(0x7f0000000740)={[0x683]}, 0x8)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r3, 0x29, 0x20, &(0x7f0000000780)={@mcast1, 0x19, 0x0, 0x2, 0xc, 0x5f2, 0x8}, 0x20)
socket$inet_udp(0x2, 0x2, 0x0)
ioctl$AUTOFS_IOC_READY(0xffffffffffffffff, 0x9360, 0x2)
ioctl$FS_IOC_FSSETXATTR(r3, 0x401c5820, &(0x7f00000008c0)={0x0, 0x0, 0x9, 0x3, 0x938})
ioctl$sock_SIOCGSKNS(r2, 0x894c, &(0x7f0000000a40)=0x8)
ioctl$FITRIM(r1, 0xc0185879, &(0x7f0000000a80)={0x8000000000000001, 0x0, 0x93e})
