ioctl$TIOCGETD(0xffffffffffffffff, 0x5424, &(0x7f0000000000))
r0 = openat$ttyprintk(0xffffffffffffff9c, &(0x7f0000000040), 0x101000, 0x0)
ioctl$TCSBRK(r0, 0x5409, 0x4)
ioctl$TIOCEXCL(0xffffffffffffffff, 0x540c)
ioctl$TCSETAW(r0, 0x5407, &(0x7f0000000080)={0x4b7, 0xfffb, 0xff26, 0x43, 0xb, "dafbd57f6d711bdf"})
openat$loop_ctrl(0xffffffffffffff9c, &(0x7f00000000c0), 0x600003, 0x0)
ioctl$TIOCL_SCROLLCONSOLE(r0, 0x541c, &(0x7f0000000100)={0xd, 0x3})
ioctl$F2FS_IOC_START_VOLATILE_WRITE(r0, 0xf503, 0x0)
ioctl$F2FS_IOC_GET_PIN_FILE(r0, 0x8004f50e, &(0x7f0000000140))
openat$ttyprintk(0xffffffffffffff9c, &(0x7f0000000180), 0x10000, 0x0)
r1 = openat$ttyprintk(0xffffffffffffff9c, &(0x7f00000001c0), 0x0, 0x0)
ioctl$TIOCSTI(r1, 0x5412, &(0x7f0000000240)=0x7f)
