syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r0 = socket$unix(0xa, 0x1, 0x0)
r1 = syz_io_uring_setup(0x577c, &(0x7f00000003c0)={0x0, 0x0, 0x10000, 0x0, 0x40000800}, &(0x7f0000000180)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
ioctl$TIOCSETD(0xffffffffffffffff, 0x5423, 0x0)
r4 = socket$igmp(0x2, 0x3, 0x2)
setsockopt$MRT_FLUSH(r4, 0x0, 0xd4, &(0x7f0000000000)=0x8, 0x4)
setsockopt$bt_hci_HCI_DATA_DIR(0xffffffffffffffff, 0x0, 0x3, 0x0, 0x0)
ioctl$TIOCGLCKTRMIOS(0xffffffffffffffff, 0x8925, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000200)=@IORING_OP_SEND={0x1a, 0x0, 0x0, r0, 0x0, 0x0})
socket$inet(0x2, 0x5, 0x0)
syz_io_uring_setup(0x13ec, &(0x7f0000000240)={0x0, 0x6ea9, 0x8, 0x2, 0x3ba}, &(0x7f00000001c0), &(0x7f00000002c0))
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @local}})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, 0xffffffffffffffff, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @ipv4={'\x00', '\xff\xff', @broadcast}}})
io_uring_enter(r1, 0x2, 0x0, 0x0, 0x0, 0x0)
