r0 = syz_init_net_socket$bt_sco(0x1f, 0x3, 0x3)
ioctl$sock_SIOCGIFINDEX(r0, 0x5411, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000400)={0x0, 0x2, 0x1, 0x0, 0x275}, &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
socket$unix(0xa, 0x1, 0x0)
syz_io_uring_setup(0x1147, &(0x7f00000001c0), 0x0, 0x0)
socket$packet(0x11, 0x2, 0x300)
setsockopt$packet_rx_ring(0xffffffffffffffff, 0x107, 0x5, &(0x7f0000000180)=@req3={0x0, 0x0, 0x0, 0x0, 0x2}, 0x1c)
io_uring_setup(0x1d71, &(0x7f0000000000))
syz_io_uring_setup(0x7c61, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_TIMEOUT={0xb, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000180)={0x0, 0x3938700}})
syz_io_uring_setup(0x36a3, &(0x7f0000000f00), 0x0, 0x0)
socket$unix(0xa, 0x2, 0x0)
syz_io_uring_setup(0x1147, &(0x7f00000001c0), 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000240)='./file0\x00', 0x40, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
r4 = eventfd(0x0)
io_uring_register$IORING_REGISTER_EVENTFD(0xffffffffffffffff, 0x4, &(0x7f0000000180)=r4, 0x1)
r5 = socket$inet(0x2, 0x2, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='bridge0\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r5, 0x89fc, &(0x7f0000000040))
r6 = socket$inet(0x2, 0x80007, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='bond0\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r6, 0x8948, &(0x7f0000000040))
r7 = syz_io_uring_setup(0x6e08, &(0x7f0000000300)={0x0, 0x0, 0x3100}, &(0x7f0000000140), &(0x7f0000000180))
socket$inet_sctp(0x2, 0x0, 0x84)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_MSG_RING={0x28, 0x0, 0x0, r7, 0x0, 0x0})
io_uring_enter(r1, 0x660b, 0x0, 0x0, 0x0, 0x0)
