syz_init_net_socket$netrom(0x6, 0x5, 0x0)
socket$unix(0xa, 0x1, 0x106)
syz_io_uring_setup(0x26c2, &(0x7f0000000080), 0x0, 0x0)
openat$mice(0xffffffffffffff9c, &(0x7f0000000040), 0x48801)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, &(0x7f0000000600)=[{&(0x7f0000000380)="01", 0x1}], 0x1})
io_uring_enter(r0, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
r3 = syz_io_uring_setup(0x951, &(0x7f0000001240), &(0x7f0000001340)=<r4=>0x0, &(0x7f0000000080)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r4, r5, &(0x7f0000000040)=@IORING_OP_POLL_ADD={0x6, 0x0, 0x0, @fd_index=0x6})
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
