perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$TIOCVHANGUP(0xffffffffffffffff, 0x5437, 0x0)
r0 = socket$can_bcm(0x1d, 0x2, 0x2)
connect$can_bcm(0xffffffffffffffff, &(0x7f0000000000), 0x10)
socket$inet6_sctp(0xa, 0x5, 0x84)
sendmsg$can_bcm(r0, &(0x7f0000000380)={&(0x7f0000000280), 0x10, &(0x7f0000000340)={&(0x7f00000002c0)={0x0, 0x65, 0x0, {0x0, 0xea60}, {0x77359400}, {}, 0x1, @can={{}, 0x0, 0x0, 0x0, 0x0, "3cd6470d2415ef16"}}, 0x48}}, 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
r2 = socket$inet_udp(0x2, 0x2, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000700)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000180)=ANY=[@ANYBLOB="7c000000100057d600"/20, @ANYRES32=0x0, @ANYBLOB="00000000000000000a000100bbbbbbbbbbbb00005000128008000100677470004400028008000100", @ANYRES32=r2], 0x7c}}, 0x0)
ioctl$PPPIOCSCOMPRESS(0xffffffffffffffff, 0x4010744d)
bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x11, 0x3, &(0x7f0000000200)=ANY=[@ANYBLOB="1800000000000000000000000080000195"], &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x90)
socket$unix(0xa, 0x0, 0x6)
r3 = socket$nl_generic(0x10, 0x3, 0x10)
r4 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000340), 0xffffffffffffffff)
sendmsg$NL80211_CMD_GET_KEY(r3, &(0x7f0000000400)={&(0x7f0000000300)={0x10, 0x0, 0x0, 0x10000000}, 0xc, &(0x7f00000003c0)={&(0x7f0000000380)={0x34, r4, 0x300, 0x70bd27, 0x25dfdbfc, {{}, {@void, @void}}, [@NL80211_ATTR_KEY_IDX={0x5, 0x8, 0x1}, @NL80211_ATTR_KEY_SEQ={0xa, 0xa, "9382f3d0272c"}, @NL80211_ATTR_KEY_DATA_WEP40={0x9, 0x7, "fa2b55f153"}]}, 0x34}, 0x1, 0x0, 0x0, 0x4000045}, 0x40000)
getsockopt$inet_mreqn(r2, 0x0, 0x24, &(0x7f0000000440)={@multicast2, @loopback}, &(0x7f0000000480)=0xc)
dup2(r1, r2)
