syz_open_dev$tty20(0xc, 0x4, 0x1)
r0 = socket$can_bcm(0x1d, 0x2, 0x2)
connect$can_bcm(r0, &(0x7f0000000000), 0x10)
ioctl$ifreq_SIOCGIFINDEX_vcan(r0, 0x8933, &(0x7f0000000080)={'vcan0\x00', <r1=>0x0})
sendmsg$can_bcm(r0, &(0x7f0000000380)={&(0x7f0000000280)={0x1d, r1}, 0x10, &(0x7f0000000340)={&(0x7f00000000c0)={0x1, 0x0, 0x0, {0x0, 0x2710}, {0x77359400}, {}, 0x1, @can={{}, 0x0, 0x0, 0x0, 0x0, "dd32ffffffff00"}}, 0x48}}, 0x0)
sendmsg$can_bcm(r0, &(0x7f0000000240)={&(0x7f0000000040)={0x1d, r1}, 0x10, &(0x7f0000000200)={&(0x7f0000000180)={0x3, 0x0, 0x0, {}, {0x77359400}, {}, 0x1, @can={{}, 0x0, 0x0, 0x0, 0x0, "b2c565dcdee8e910"}}, 0x48}}, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
socket$unix(0x15, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
socket$unix(0xa, 0x1, 0x106)
r2 = syz_io_uring_setup(0x951, &(0x7f0000001240), &(0x7f0000001340)=<r3=>0x0, &(0x7f0000000080)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000040)=@IORING_OP_PROVIDE_BUFFERS={0x1f, 0x0, 0x0, 0xff, 0x0, 0x0, 0x6ac7c1a7})
io_uring_enter(r2, 0x4000079e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r3, r4, &(0x7f00000001c0)=@IORING_OP_READ=@pass_buffer={0x16, 0x60, 0x0, @fd_index=0x4, 0x0, 0x0})
