perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
openat$pfkey(0xffffffffffffff9c, 0x0, 0x0, 0x0)
socket(0x0, 0x0, 0x0)
r0 = openat$uhid(0xffffffffffffff9c, &(0x7f0000000000), 0x802, 0x0)
write$UHID_CREATE(r0, &(0x7f0000002700)={0x0, {'syz0\x00', 'syz1\x00', 'syz0\x00', &(0x7f0000002640)=""/144, 0x90}}, 0x120)
syz_usb_disconnect(0xffffffffffffffff)
syz_open_dev$hidraw(&(0x7f0000002e00), 0x0, 0x0)
write$UHID_DESTROY(r0, &(0x7f0000000040), 0x4)
io_uring_enter(0xffffffffffffffff, 0x0, 0x8a11, 0x12, 0x0, 0x0)
sendmsg$key(0xffffffffffffffff, &(0x7f0000000440)={0x0, 0x0, &(0x7f00000002c0)={0x0, 0x28}}, 0x0)
unlinkat(0xffffffffffffff9c, 0x0, 0x0)
