setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='veth1_to_bridge\x00', 0x10)
r0 = socket$inet(0x2, 0x2, 0x0)
r1 = socket$inet(0x2, 0x3, 0x9)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x8927, &(0x7f0000000040))
r2 = socket$nl_route(0x10, 0x3, 0x0)
r3 = socket$pppl2tp(0x18, 0x1, 0x1)
ioctl$sock_SIOCGIFINDEX(r3, 0x8933, &(0x7f0000000000)={'bridge_slave_0\x00'})
sendmsg$nl_route(r2, &(0x7f0000000180)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f00000000c0)=@bridge_newvlan={0x24, 0x70, 0x1, 0x0, 0x0, {}, [@BRIDGE_VLANDB_ENTRY={0xc, 0x1, 0x0, 0x1, @BRIDGE_VLANDB_ENTRY_INFO={0x8, 0x1, {0x0, 0x11}}}]}, 0x24}}, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='bridge_slave_0\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8924, &(0x7f0000000040))
