add_key(&(0x7f0000000180)='asymmetric\x00', 0x0, 0x0, 0x0, 0xfffffffffffffffe)
set_mempolicy(0x0, &(0x7f0000000040)=0x1, 0x4)
r0 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
bind$bt_hci(r0, &(0x7f0000000000), 0x6)
write$bt_hci(r0, &(0x7f0000000040)=ANY=[], 0x138)
keyctl$set_reqkey_keyring(0xe, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0xc9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f00000000c0)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffe56)
mmap$IORING_OFF_SQ_RING(&(0x7f0000ff5000/0x8000)=nil, 0x8000, 0xa, 0x10010, 0xffffffffffffffff, 0x0)
syz_io_uring_setup(0xd20, 0x0, &(0x7f0000000140), 0x0)
socket$packet(0x11, 0x0, 0x300)
syz_io_uring_setup(0x0, 0x0, 0x0, &(0x7f00000002c0))
r1 = syz_io_uring_setup(0x0, &(0x7f0000000140), 0x0, &(0x7f0000000100))
io_uring_enter(r1, 0x0, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x1147, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200), 0x0, 0x4)
r2 = syz_open_procfs(0x0, &(0x7f0000000080)='numa_maps\x00')
pread64(r2, &(0x7f0000000180)=""/160, 0xa0, 0x0)
ioctl$SNDCTL_DSP_SETTRIGGER(0xffffffffffffffff, 0x40045010, &(0x7f00000000c0))
keyctl$join(0x12, &(0x7f00000000c0)={'syz', 0x1})
