socket$inet(0x2, 0x5, 0x0)
r0 = syz_io_uring_setup(0x150, &(0x7f0000000140), &(0x7f0000000100)=<r1=>0x0, &(0x7f0000000080)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_SOCKET={0x2d, 0x0, 0x0, 0x11, 0x2})
openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='.\x00', 0x0, 0x0)
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x1546, &(0x7f0000000080), 0x0, 0x0)
socket$inet(0x2, 0x1, 0x0)
syz_io_uring_setup(0x150, &(0x7f0000000140), 0x0, 0x0)
socket$inet(0x2, 0x3, 0xff)
socket$unix(0xa, 0x2, 0x0)
syz_io_uring_setup(0x1148, &(0x7f0000000080), 0x0, 0x0)
socket$unix(0xa, 0x2, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
io_uring_setup(0x4258, &(0x7f0000000200))
