r0 = syz_io_uring_setup(0x1f94, &(0x7f0000000380), &(0x7f0000000400), &(0x7f0000000440))
io_uring_register$IORING_REGISTER_RING_FDS(r0, 0x14, 0x0, 0x0)
mmap(&(0x7f0000b7c000/0x1000)=nil, 0x1000, 0x0, 0x32, 0xffffffffffffffff, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000dab000/0x9000)=nil, 0x9000, 0x0, 0x16031, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000000000/0xa000)=nil, 0xa000, 0x0, 0x4c032, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000d3e000/0x4000)=nil, 0x4000, 0x1000004, 0x13, r0, 0x35c60000)
mmap$IORING_OFF_SQ_RING(&(0x7f0000f24000/0x2000)=nil, 0x2000, 0x0, 0x82032, 0xffffffffffffffff, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000ff9000/0x4000)=nil, 0x4000, 0x0, 0x82032, r0, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000a68000/0x2000)=nil, 0x2000, 0x0, 0x82032, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000ffc000/0x4000)=nil, 0x4000, 0x0, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000dbb000/0x4000)=nil, 0x4000, 0x9, 0x100010, r0, 0x92665000)
io_uring_setup(0x55b6, &(0x7f0000001ec0))
mmap(&(0x7f0000000000/0xa000)=nil, 0xa000, 0x0, 0x40832, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000005000/0x4000)=nil, 0x4000, 0x0, 0x4020031, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000000000/0xa000)=nil, 0xa000, 0x0, 0x32, 0xffffffffffffffff, 0x0)
io_uring_setup(0x2594, &(0x7f0000000280)={0x0, 0x1, 0x8})
mmap$IORING_OFF_SQ_RING(&(0x7f0000ffa000/0x1000)=nil, 0x1000, 0x0, 0x12032, 0xffffffffffffffff, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x0, 0x82032, 0xffffffffffffffff, 0x0)
r1 = syz_io_uring_setup(0x1523, &(0x7f0000000000), &(0x7f0000000080), &(0x7f00000000c0))
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x5, 0x10, r1, 0x8000000)
mmap(&(0x7f0000d2d000/0x2000)=nil, 0x2000, 0x0, 0x4001132, 0xffffffffffffffff, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000800000/0x800000)=nil, 0x800000, 0x0, 0x56031, 0xffffffffffffffff, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000c00000/0x400000)=nil, 0x400000, 0x0, 0x12032, 0xffffffffffffffff, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000800000/0x800000)=nil, 0x800000, 0x0, 0x16031, 0xffffffffffffffff, 0x0)
r2 = syz_io_uring_setup(0x50fd, &(0x7f0000000000)={0x0, 0x636d, 0x200, 0x0, 0x2fe}, &(0x7f0000000080), &(0x7f00000000c0))
io_uring_register$IORING_REGISTER_BUFFERS(r2, 0x0, &(0x7f0000000540)=[{&(0x7f0000000100)=""/107, 0x6b}, {&(0x7f0000000180)=""/4, 0x4}, {&(0x7f00000001c0)=""/90, 0x5a}, {&(0x7f0000000240)=""/61, 0x3d}, {&(0x7f0000000280)=""/215, 0xd7}, {&(0x7f0000000380)=""/47, 0x2f}, {&(0x7f00000003c0)=""/57, 0x39}, {&(0x7f0000000400)=""/93, 0x5d}, {&(0x7f0000000480)=""/157, 0x9d}], 0x9)
mmap$IORING_OFF_SQ_RING(&(0x7f0000800000/0x800000)=nil, 0x800000, 0x0, 0x16032, 0xffffffffffffffff, 0x0)
