ioctl$AUTOFS_DEV_IOCTL_TIMEOUT(0xffffffffffffffff, 0xc018937a, 0x0)
socket$can_bcm(0x1d, 0x2, 0x2)
ioctl$TUNSETQUEUE(0xffffffffffffffff, 0x400454d9, 0x0)
io_uring_enter(0xffffffffffffffff, 0x4d38, 0x0, 0x1, &(0x7f00000000c0), 0x8)
ioctl$PPPOEIOCDFWD(0xffffffffffffffff, 0xb101, 0x0)
r0 = mmap$IORING_OFF_CQ_RING(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x3000008, 0x8010, 0xffffffffffffffff, 0x8000000)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r0, 0x0, &(0x7f0000000180)=0x39eb, 0x0, 0x4)
r1 = socket$igmp6(0xa, 0x3, 0x2)
ioctl$SYNC_IOC_FILE_INFO(0xffffffffffffffff, 0xc0383e04, &(0x7f00000002c0)={""/32, 0x0, 0x0, 0x1, 0x0, &(0x7f0000000240)=[{}]})
setsockopt$inet_mreqn(0xffffffffffffffff, 0x0, 0x20, &(0x7f0000000300)={@private, @remote}, 0xc)
ioctl$EXT4_IOC_CLEAR_ES_CACHE(0xffffffffffffffff, 0x6628)
r2 = openat$uinput(0xffffffffffffff9c, &(0x7f0000000340), 0x2, 0x0)
ioctl$UI_SET_PROPBIT(r2, 0x4004556e, 0xb)
ioctl$sock_inet6_SIOCDELRT(r1, 0x890c, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000ffc000/0x2000)=nil, 0x2000, 0x0, 0x50, 0xffffffffffffffff, 0x10000000)
r3 = syz_init_net_socket$rose(0xb, 0x5, 0x0)
ioctl$SIOCRSSL2CALL(r3, 0x89e2, &(0x7f0000000400)=@rose={0xbb, 0xbb, 0xbb, 0x1, 0x0})
ioctl$sock_bt_hidp_HIDPCONNDEL(0xffffffffffffffff, 0x400448c9, &(0x7f0000000440)={@none, 0x8f})
ioctl$PPPIOCDISCONN(0xffffffffffffffff, 0x7439)
socket$l2tp6(0xa, 0x2, 0x73)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x198, &(0x7f0000000540)=0x9, 0x0, 0x4)
ioctl$sock_SIOCGIFINDEX(0xffffffffffffffff, 0x8933, &(0x7f0000000580)={'caif0\x00'})
ioctl$DVD_AUTH(0xffffffffffffffff, 0x5390, 0x0)
