mmap$IORING_OFF_CQ_RING(&(0x7f0000001000/0x2000)=nil, 0x2000, 0x9, 0x90132, 0xffffffffffffffff, 0x8000000)
r0 = socket$unix(0xa, 0x2, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = syz_io_uring_setup(0x6b17, &(0x7f00000003c0), &(0x7f0000000180)=<r5=>0x0, &(0x7f0000000200)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000380)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f0000000080)=@in6={0xa, 0x80, 0x0, @ipv4={'\x00', '\xff\xff', @remote}}})
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
r7 = openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000002000/0x4000)=nil, 0x4000, 0x0, 0x11, r7, 0x10000000)
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x4343, &(0x7f0000000300), &(0x7f00000002c0)=<r8=>0x0, &(0x7f0000000440))
syz_io_uring_submit(r8, r3, &(0x7f0000000040)=@IORING_OP_SEND_ZC={0x2f, 0x0, 0x0, r0, 0x0, &(0x7f0000001980)="03", 0xfe1c})
io_uring_enter(r1, 0x6d65, 0x0, 0x0, 0x0, 0x0)
