socket$inet(0x2, 0x2, 0x0)
syz_io_uring_setup(0x4dad, &(0x7f0000000080), 0x0, 0x0)
socket$unix(0xa, 0x2, 0x0)
socket$inet(0x2, 0x3, 0x2)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
r3 = syz_io_uring_setup(0x4bd, &(0x7f0000000040), &(0x7f0000000000)=<r4=>0x0, &(0x7f00000000c0)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r6 = socket$inet6_sctp(0xa, 0x1, 0x84)
setsockopt$inet_sctp6_SCTP_SOCKOPT_BINDX_ADD(r6, 0x84, 0x64, &(0x7f0000000100)=[@in6={0xa, 0x4e21, 0x0, @loopback}], 0x1c)
setsockopt$inet_sctp6_SCTP_SOCKOPT_CONNECTX_OLD(r6, 0x84, 0x6b, &(0x7f0000000180)=[@in6={0xa, 0x4e21, 0x0, @loopback}], 0x1c)
syz_io_uring_submit(r4, r5, &(0x7f0000000240)=@IORING_OP_SEND={0x1a, 0x0, 0x0, r6, 0x0, &(0x7f00000001c0)='p', 0x1})
setsockopt$inet_sctp6_SCTP_RECVRCVINFO(r6, 0x84, 0x20, &(0x7f0000000140)=0x725, 0x4)
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
