r0 = socket$unix(0xa, 0x1, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
openat$vnet(0xffffffffffffff9c, 0x0, 0x2, 0x0)
setsockopt$SO_BINDTODEVICE(r0, 0x1, 0x19, &(0x7f00000001c0)='macvlan1\x00', 0x10)
setsockopt$inet6_tcp_TCP_MD5SIG(r0, 0x6, 0xe, &(0x7f0000000480)={@in6={{0xa, 0x0, 0x0, @private2}}, 0x0, 0x0, 0x22, 0x0, "f724e7bbf39fa6bf879b038948ebea410343dab499d0c504ae614f1641513b8e97310a35867dedf1dc33212cf076b8fde72696162f0883b803852ecf87207b8e2471cd2bfe0d6b0f103b799e9e902ce4"}, 0xd8)
syz_genetlink_get_family_id$ethtool(0x0, 0xffffffffffffffff)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000280), &(0x7f0000000100)=<r2=>0x0, &(0x7f0000000000)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @dev}})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
