openat$bsg(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
r0 = openat$sr(0xffffffffffffff9c, &(0x7f0000000080), 0x141881, 0x0)
ioctl$EXT4_IOC_GET_ES_CACHE(0xffffffffffffffff, 0x40305839, 0x0)
ioctl$CDROMREADTOCENTRY(r0, 0x530b, 0x0)
openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000e80), 0x0, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_io_uring_submit(r1, 0x0, 0x0)
ioctl$SIOCX25GFACILITIES(0xffffffffffffffff, 0x89e2, &(0x7f0000000140))
syz_io_uring_submit(r1, r2, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
openat$ptmx(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r3 = socket$unix(0xa, 0x2, 0x0)
r4 = syz_io_uring_setup(0x1149, &(0x7f0000001300), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000140)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
setsockopt$SO_BINDTODEVICE(r3, 0x29, 0x21, &(0x7f00000002c0)='vlan0\x00', 0x10)
syz_io_uring_submit(r5, r6, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000000040)={0x0, 0x0, 0x0}})
syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000040)={&(0x7f0000000080)=@in6={0xa, 0x4e20, 0x40000, @initdev={0xfe, 0x88, '\x00', 0x0, 0x0}}, 0x80, 0x0}})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
ioctl$TIOCSETD(0xffffffffffffffff, 0x5423, &(0x7f0000000480)=0x7)
openat$sr(0xffffffffffffff9c, 0x0, 0x240000, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080)={0x0, 0xfffffffd}, &(0x7f0000000000), &(0x7f0000000240))
socket$packet(0x11, 0x2, 0x300)
