syz_init_net_socket$802154_dgram(0x24, 0x2, 0x0)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
socket$caif_seqpacket(0x25, 0x5, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x106c, &(0x7f0000000080), &(0x7f00000003c0)=<r4=>0x0, &(0x7f0000000180))
syz_io_uring_submit(r4, r2, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r3})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
setsockopt$inet6_int(r5, 0x29, 0xc8, &(0x7f0000000000), 0x4)
setsockopt$MRT6_ADD_MFC_PROXY(r5, 0x29, 0xd2, &(0x7f0000000280)={{0xa, 0x0, 0x0, @initdev={0xfe, 0x88, '\x00', 0x0, 0x0}}, {0xa, 0x0, 0x0, @empty}}, 0x5c)
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
io_uring_enter(r0, 0xe4c, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r0, 0x0, 0x0, 0x10, 0x0, 0x0)
openat$tun(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
openat$nullb(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$sock_ipv6_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, 0x0)
