socket$nl_generic(0x10, 0x3, 0x10)
socket$inet6_tcp(0xa, 0x1, 0x0)
syz_io_uring_setup(0x2353, &(0x7f00000003c0), 0x0, 0x0)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, 0x0)
accept4$inet6(0xffffffffffffffff, 0x0, 0x0, 0x0)
syz_open_dev$loop(0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x7e, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
openat$audio1(0xffffffffffffff9c, &(0x7f0000000280), 0x0, 0x0)
socket$unix(0xa, 0x1, 0x0)
socket$unix(0xa, 0x5, 0x0)
socket$unix(0xa, 0x2, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x5d00, &(0x7f0000000180), 0x0, 0x0)
socket$rds(0x15, 0x5, 0x0)
socket$xdp(0x2c, 0x3, 0x0)
r0 = syz_init_net_socket$llc(0x1a, 0x1, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_EPOLL_CTL=@mod={0x1d, 0x0, 0x0, 0xffffffffffffffff, 0x0, r0})
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='bridge0\x00', 0x10)
r1 = socket$inet(0x2, 0x1, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x89a2, &(0x7f0000000040))
