setsockopt$IPT_SO_SET_ADD_COUNTERS(0xffffffffffffffff, 0x0, 0xc8, 0x0, 0x0)
syz_io_uring_setup(0xd20, &(0x7f0000000080), 0x0, 0x0)
ioctl$sock_inet_SIOCGIFADDR(0xffffffffffffffff, 0x8915, 0x0)
r0 = openat$qat_adf_ctl(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$IOCTL_STOP_ACCEL_DEV(r0, 0x40096101, &(0x7f0000000a80))
r1 = openat$binder_debug(0xffffffffffffff9c, &(0x7f0000000900)='/sys/kernel/debug/binder/state\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_GET_CLIENT(0xffffffffffffffff, 0xc0286405, &(0x7f0000000980)={0x0, 0x0, {0xffffffffffffffff}, {0xee01}, 0x5, 0x2e})
setsockopt$inet6_IPV6_XFRM_POLICY(r1, 0x29, 0x23, 0x0, 0x0)
openat$nullb(0xffffffffffffff9c, &(0x7f0000000100), 0x4801, 0x0)
socket$inet(0x2, 0x0, 0x0)
syz_io_uring_setup(0x552b, 0x0, &(0x7f00000002c0)=<r2=>0x0, &(0x7f0000000300)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x0, &(0x7f0000003200), 0x0, 0x4)
syz_io_uring_setup(0x1147, 0x0, &(0x7f0000000340), &(0x7f0000000100))
socket$inet_sctp(0x2, 0x1, 0x84)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000280)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x7, 0x0, 0x0})
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, r3, &(0x7f0000000380)=@IORING_OP_RECVMSG={0xa, 0x24, 0x2, 0xffffffffffffffff, 0x0, &(0x7f0000000240)={0x0, 0x0, 0x0, 0x0, &(0x7f0000000840)=""/166, 0xa6}})
