r0 = syz_io_uring_setup(0x1149, &(0x7f0000001300), &(0x7f0000000180)=<r1=>0x0, &(0x7f0000000140)=<r2=>0x0)
r3 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000140)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
r6 = syz_init_net_socket$802154_dgram(0x24, 0x2, 0x0)
syz_io_uring_submit(r4, r5, &(0x7f0000000100)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r6, 0x0, &(0x7f0000000480)={&(0x7f0000000240)=@pppol2tpv3={0x18, 0x1, {0x0, 0xffffffffffffffff, {0x2, 0x0, @private}}}, 0x80, 0x0}})
setsockopt$WPAN_WANTLQI(r6, 0x0, 0x3, &(0x7f0000000200)=0x1, 0x4)
io_uring_enter(r3, 0x55a6, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_RECV=@pass_buffer={0x1b, 0x0, 0x0, r6, 0x0, 0x0})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
