r0 = socket$inet(0x2, 0x2, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
socket$unix(0xa, 0x1, 0x0)
syz_io_uring_setup(0x5300, &(0x7f00000001c0), 0x0, 0x0)
syz_io_uring_setup(0x215b, &(0x7f0000000000), 0x0, 0x0)
syz_io_uring_setup(0x14f, &(0x7f0000000140), 0x0, 0x0)
socket$inet(0x2, 0x1, 0x0)
socket$unix(0xa, 0x5, 0x0)
socket$unix(0xa, 0x3, 0x3a)
syz_io_uring_setup(0x1149, &(0x7f0000000300), 0x0, 0x0)
syz_io_uring_setup(0x14e, &(0x7f0000000240), 0x0, 0x0)
socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x1c58, &(0x7f0000000080), 0x0, 0x0)
socket$inet(0x2, 0x1, 0x0)
socket$unix(0xa, 0x1, 0x0)
r1 = socket$inet(0x2, 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_FILES_UPDATE={0x14, 0x0, 0x0, 0x0, 0x0, &(0x7f0000001000)=[r1], 0x1})
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='wlan1\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8946, &(0x7f0000000040))
