r0 = openat$kvm(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x3433, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
r3 = socket$packet(0x11, 0x3, 0x300)
syz_io_uring_submit(0x0, r2, &(0x7f0000000240)=@IORING_OP_RECVMSG={0xa, 0x0, 0x0, r3, 0x0, &(0x7f0000000200)={0x0, 0x0, 0x0, 0x0, &(0x7f0000000580)=""/165, 0xa5}})
ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_CAP_DIRTY_LOG_RING(0xffffffffffffffff, 0x4068aea3, &(0x7f00000000c0))
io_uring_register$IORING_UNREGISTER_NAPI(0xffffffffffffffff, 0x2, &(0x7f0000000000), 0x100000)
r4 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
r5 = openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x0, 0x0)
ioctl$FIBMAP(0xffffffffffffffff, 0x1, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000280)=@IORING_OP_SETXATTR={0x2a, 0x4, 0x0, r5, 0x0, &(0x7f00000001c0)='./file0\x00', 0x0, 0x0, 0x1})
ioctl$LOOP_CTL_ADD(r4, 0x4c80, 0x0)
