syz_io_uring_setup(0x5d00, &(0x7f0000000180), &(0x7f0000000000)=<r0=>0x0, &(0x7f0000000100))
r1 = socket$unix(0xa, 0x1, 0x6)
r2 = syz_io_uring_setup(0x75, &(0x7f00000003c0), &(0x7f0000000280)=<r3=>0x0, &(0x7f0000000040)=<r4=>0x0)
r5 = socket$packet(0x11, 0x3, 0x300)
r6 = syz_io_uring_setup(0x2e9, &(0x7f0000000080), &(0x7f0000000000)=<r7=>0x0, &(0x7f0000000100)=<r8=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r7, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r7, r8, &(0x7f00000004c0)=@IORING_OP_RECV=@pass_buffer={0x1b, 0x44, 0x0, r5, 0x0, 0x0})
io_uring_enter(r6, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r0, r4, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r1, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @loopback}})
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
