r0 = socket$inet_smc(0x2b, 0x1, 0x0)
bind$inet(r0, &(0x7f00000003c0)={0x2, 0x4e24, @dev}, 0x10)
r1 = syz_io_uring_setup(0x550, &(0x7f0000000140), &(0x7f0000000100)=<r2=>0x0, &(0x7f00000000c0)=<r3=>0x0)
socket$inet(0x2, 0x5, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_FSYNC={0x3, 0x0, 0x0, @fd=r4})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
connect$inet(r0, &(0x7f00000009c0)={0x2, 0x4e24, @empty}, 0x10)
socket$nl_netfilter(0x10, 0x3, 0xc)
recvmmsg(r0, &(0x7f00000001c0)=[{{0x0, 0x0, &(0x7f0000000080)=[{&(0x7f0000000100)=""/113, 0x71}], 0x1}}], 0x1, 0x120, 0x0)
