perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x311004}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = openat$ppp(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$PPPIOCNEWUNIT(r0, 0xc004743e, &(0x7f0000000000))
ioctl$PPPIOCGIDLE64(r0, 0x4004743b, &(0x7f00000012c0))
syz_io_uring_submit(0x0, 0x0, 0x0)
socket$inet(0x2, 0x5, 0x0)
io_uring_enter(0xffffffffffffffff, 0x73b, 0x0, 0x0, 0x0, 0x0)
openat$dir(0xffffffffffffff9c, 0x0, 0x24841, 0x0)
ioctl$FITRIM(0xffffffffffffffff, 0x40305829, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x660c, 0x0)
ioctl$TCSETAW(0xffffffffffffffff, 0x5407, 0x0)
