socket$unix(0x2, 0x2, 0x73)
openat$uinput(0xffffffffffffff9c, &(0x7f00000012c0), 0x0, 0x0)
socket$inet6_udp(0xa, 0x2, 0x0)
socket$unix(0x2, 0x1, 0x106)
openat$ttyprintk(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
openat$dma_heap(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
r0 = syz_io_uring_setup(0x54e, &(0x7f0000000140), &(0x7f0000000100)=<r1=>0x0, &(0x7f00000001c0)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$key(0xf, 0x3, 0x2)
syz_io_uring_submit(r1, r2, &(0x7f0000000200)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000001840)={0x0, 0x0, &(0x7f0000001300)=[{&(0x7f0000000040)="7d3caf69f7479b62cdbb9565e698bee7", 0x5f}], 0x1}})
r4 = socket$nl_rdma(0x10, 0x3, 0x14)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x12, 0x0, @fd=r4, 0x0, 0x0})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
