ioctl$sock_ipv4_tunnel_SIOCCHGTUNNEL(0xffffffffffffffff, 0x541b, 0x0)
socket$isdn(0x22, 0x2, 0x26)
getsockopt$inet_mreqn(0xffffffffffffffff, 0x0, 0x23, 0x0, 0x0)
ioctl$sock_ipv4_tunnel_SIOCCHGTUNNEL(0xffffffffffffffff, 0x89f3, &(0x7f0000000140)={'sit0\x00', &(0x7f00000000c0)={'syztnl1\x00', 0x0, 0x70f, 0x0, 0x5, 0x0, {{0xc, 0x4, 0x0, 0x20, 0x30, 0x67, 0x0, 0x0, 0x0, 0x0, @rand_addr=0x64010100, @dev={0xac, 0x14, 0x14, 0x1a}, {[@lsrr={0x83, 0x1b, 0x0, [@multicast1, @private=0xa010101, @loopback, @loopback, @dev, @multicast2]}]}}}}})
r0 = socket$inet6_udplite(0xa, 0x2, 0x88)
ioctl$sock_ipv6_tunnel_SIOCADDTUNNEL(r0, 0x89f1, &(0x7f0000000040)={'ip6tnl0\x00', &(0x7f00000001c0)={'syztnl0\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x21, @mcast1, @private2}})
ioctl$sock_ipv6_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, &(0x7f0000000200)={'ip6tnl0\x00', &(0x7f0000000180)={'syztnl2\x00', 0x0, 0x2f, 0x6, 0x0, 0x7f, 0x4b, @loopback, @local, 0x20, 0x21b464067fa31eb9, 0x9, 0x8}})
r1 = socket$inet_udp(0x2, 0x2, 0x0)
getsockopt$inet_pktinfo(r1, 0x0, 0x8, 0x0, &(0x7f0000000300))
socket$nl_generic(0x10, 0x3, 0x10)
r2 = socket$packet(0x11, 0x3, 0x300)
socket$kcm(0x29, 0x0, 0x0)
getsockname$packet(r2, 0x0, 0x0)
