perf_event_open(&(0x7f0000000c40)={0x0, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
syz_emit_vhci(0x0, 0x0)
r0 = socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$ipvs(&(0x7f0000000b40), 0xffffffffffffffff)
sendmsg$IPVS_CMD_ZERO(r0, &(0x7f0000000c00)={0x0, 0x0, 0x0}, 0x0)
capget(0x0, 0x0)
socket$isdn(0x22, 0x3, 0x21)
socket$caif_seqpacket(0x25, 0x5, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, 0x0, 0x0, 0x4)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r1 = accept$nfc_llcp(0xffffffffffffffff, 0x0, 0x0)
sendmmsg$nfc_llcp(r1, &(0x7f0000000380)=[{&(0x7f0000000240)={0x27, 0x0, 0xffffffffffffffff, 0x0, 0x97, 0xff, "96612b52a55c8f23f20b4513d8025f0e7160b2250c300a96acb8b8855f1b550b6c859ac7b25743b68e8f1cb8394f61014a91bb513e9a3f215b5b3c8b96f024", 0x1a}, 0x60, &(0x7f0000000340)=[{&(0x7f00000002c0)}], 0x1}], 0x1, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0xc9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f00000000c0)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
r2 = syz_open_dev$sg(&(0x7f0000000200), 0x0, 0x0)
ioctl$SG_IO(r2, 0x2285, &(0x7f00000015c0)={0x53, 0x0, 0x6, 0x0, @buffer={0x0, 0x0, 0x0}, &(0x7f00000002c0)="1b9f1f6eb48a", 0x0, 0x0, 0x0, 0x0, 0x0})
socket$can_bcm(0x1d, 0x2, 0x2)
