r0 = socket$unix(0xa, 0x2, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(0xffffffffffffffff, 0xc0189375, 0x0)
setsockopt$inet6_group_source_req(0xffffffffffffffff, 0x29, 0x0, 0x0, 0x0)
socket$unix(0xa, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000100)=@IORING_OP_WRITE_FIXED={0x5, 0x0, 0x0, @fd_index=0xa, 0x0, 0xfffffffffffffffd, 0x0, 0x27})
socket$inet(0x2, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
socket$inet(0x2, 0x0, 0x0)
r1 = socket$unix(0xa, 0x2, 0x0)
r2 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000140)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
setsockopt$SO_BINDTODEVICE(r1, 0x1, 0x19, &(0x7f0000000040)='wlan0\x00', 0x10)
syz_io_uring_submit(r3, r4, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r1, 0x0, &(0x7f0000000480)={&(0x7f0000000240)=@in6={0xa, 0x4e23, 0x0, @mcast2}, 0x80, 0x0}})
io_uring_enter(r2, 0x55a6, 0x0, 0x0, 0x0, 0x0)
socket$inet(0x2, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8914, &(0x7f0000000040))
syz_io_uring_submit(0x0, 0x0, 0x0)
ioctl$int_in(r0, 0x0, &(0x7f0000000140)=0x2)
r5 = openat$vnet(0xffffffffffffff9c, &(0x7f0000000640), 0x2, 0x0)
setsockopt$inet6_int(0xffffffffffffffff, 0x29, 0x0, &(0x7f0000000000), 0x2)
ioctl$SNDRV_SEQ_IOCTL_SET_CLIENT_INFO(0xffffffffffffffff, 0x40bc5311, &(0x7f0000000340)={0x0, 0x0, 'client1\x00', 0x0, "e1dc1342091ddaff", "e11e9dcb5fb37efe5c740ed15c016a09775cf0a46f710ffffa8bd6275cc2edab"})
ioctl$VHOST_SET_OWNER(r5, 0xaf01, 0x0)
