syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, 0x0, 0x1)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$VT_DISALLOCATE(r0, 0x5608)
syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$VT_SETMODE(0xffffffffffffffff, 0x5602, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000000000)=0x4, 0x0, 0x4)
r1 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
setsockopt$bt_hci_HCI_DATA_DIR(r1, 0x0, 0x3, 0x0, 0x0)
