syz_io_uring_setup(0x4a63, &(0x7f0000000340), 0x0, 0x0)
socket$inet(0x2, 0x80003, 0x3)
socket$inet(0x2, 0x1, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_tcp_TCP_REPAIR(r0, 0x6, 0x13, &(0x7f0000000000)=0x1, 0x4)
r1 = syz_io_uring_setup(0x2353, &(0x7f0000000300), &(0x7f0000000180)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f0000000440)=@in6={0xa, 0x4e24, 0x0, @dev, 0x45}})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
setsockopt$inet6_tcp_TCP_REPAIR(r0, 0x6, 0x13, &(0x7f00000001c0), 0x4)
r4 = syz_io_uring_setup(0x2353, &(0x7f00000003c0), &(0x7f0000000180)=<r5=>0x0, &(0x7f00000002c0)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000140)=@IORING_OP_SEND_ZC={0x2f, 0x0, 0x0, r0, 0x0, &(0x7f0000000200)="ea", 0x1})
r7 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r8=>0x0, &(0x7f0000000100)=<r9=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r8, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r8, r9, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, &(0x7f0000001680)=[{&(0x7f0000000300)='\b', 0x1}], 0x1})
io_uring_enter(r7, 0x4bfd, 0x0, 0x0, 0x0, 0xfcce)
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
