socket$nl_generic(0x10, 0x3, 0x10)
r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_POLL_ADD={0x6, 0x0, 0x0, @fd_index=0x4})
io_uring_enter(r1, 0x279e, 0x0, 0x0, 0x0, 0x0)
ioctl$TIOCSPTLCK(r0, 0x40045431, &(0x7f0000000380))
r4 = ioctl$TIOCGPTPEER(r0, 0x5441, 0x0)
r5 = dup(r4)
ioctl$TIOCSTI(r4, 0x5412, &(0x7f0000000200))
r6 = ioctl$TIOCGPTPEER(r0, 0x5441, 0x0)
ioctl$TCSETS(r6, 0x5402, &(0x7f0000000040)={0x0, 0x0, 0x0, 0x0, 0x0, "96f7991f9a9c2b178013fd5c099bc0478c5269"})
read$FUSE(r5, &(0x7f00000024c0)={0x2020}, 0x2020)
