perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mount(0x0, 0x0, 0x0, 0x0, 0x0)
socket$alg(0x26, 0x5, 0x0)
ioctl$DRM_IOCTL_MODE_GETCRTC(0xffffffffffffffff, 0xc06864a1, 0x0)
r0 = socket$alg(0x26, 0x5, 0x0)
r1 = openat$userio(0xffffffffffffff9c, &(0x7f0000000000), 0x1, 0x0)
write$USERIO_CMD_SET_PORT_TYPE(r1, &(0x7f00000000c0)={0x1, 0xc8}, 0x2)
mmap$IORING_OFF_SQES(&(0x7f0000000000/0x4000)=nil, 0x4000, 0xc, 0x72, 0xffffffffffffffff, 0x10000000)
write$USERIO_CMD_SET_PORT_TYPE(r1, &(0x7f0000000040), 0x2)
openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
close_range(r0, 0xffffffffffffffff, 0x0)
