seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x0, 0x0)
sched_setaffinity(0x0, 0x8, &(0x7f0000000200))
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0xc9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f00000000c0)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
syz_open_procfs(0xffffffffffffffff, &(0x7f0000000000)='mountinfo\x00')
r0 = socket$inet_sctp(0x2, 0x1, 0x84)
clock_adjtime(0x0, 0x0)
setsockopt$inet_sctp_SCTP_STREAM_SCHEDULER(r0, 0x84, 0x7b, 0x0, 0x0)
sendmmsg$inet_sctp(r0, &(0x7f0000005c00)=[{&(0x7f00000003c0)=@in={0x2, 0x0, @remote}, 0x10, &(0x7f0000001440)=[{0x0}], 0x1}], 0x1, 0x0)
r1 = openat$iommufd(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$IOMMU_IOAS_ALLOC(r1, 0x3b81, &(0x7f00000000c0)={0xc})
ioctl$IOMMU_OPTION$IOMMU_OPTION_RLIMIT_MODE(r1, 0x3b87, &(0x7f0000000040)={0x18})
r2 = socket$inet_smc(0x2b, 0x1, 0x0)
close_range(r2, 0xffffffffffffffff, 0x0)
r3 = socket$unix(0x2, 0x1, 0x106)
bind$inet(r2, &(0x7f00000003c0)={0x2, 0x4e24, @remote}, 0x10)
connect$inet(r2, &(0x7f0000000000)={0x2, 0x4e24, @empty}, 0x10)
sendmmsg$unix(r3, &(0x7f0000007d00)=[{{0x0, 0x0, &(0x7f0000000340)=[{&(0x7f0000000400)='o', 0x1}], 0x1}}, {{0x0, 0x0, 0x0}}], 0x2, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
openat$vmci(0xffffffffffffff9c, &(0x7f0000000100), 0x2, 0x0)
pselect6(0x40, &(0x7f0000000200), 0x0, &(0x7f0000000b00)={0x3f}, 0x0, 0x0)
membarrier(0x20, 0x0)
mount(&(0x7f00000000c0)=@nullb, &(0x7f0000000340)='./file0\x00', &(0x7f0000000040)='sysv\x00', 0x0, 0x0)
