openat$cdrom(0xffffffffffffff9c, 0x0, 0x0, 0x0)
openat$cdrom(0xffffffffffffff9c, 0x0, 0x424080, 0x0)
seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x0, &(0x7f0000000080)={0x1, &(0x7f0000000040)=[{0x6, 0x0, 0x0, 0x7fff0000}]})
timerfd_create(0x0, 0x0)
r0 = syz_init_net_socket$llc(0x1a, 0x1, 0x0)
r1 = syz_io_uring_setup(0x380c, &(0x7f0000000200), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000140)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000100)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r0, 0x0, &(0x7f0000000480)={&(0x7f0000001400)=@nl=@unspec, 0x80, 0x0}})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
listen(r0, 0x0)
connect$llc(r0, &(0x7f00000000c0)={0x1a, 0x103, 0xd, 0xec, 0x40, 0x80, @remote}, 0x10)
