r0 = socket$inet(0x2, 0x0, 0x0)
futex(&(0x7f0000000040)=0xfffffffe, 0x0, 0x0, 0x0, 0x0, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='batadv0\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8993, &(0x7f0000000040))
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x5421, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x0, &(0x7f0000000240))
socket$inet(0x2, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0xe28c, 0x0, 0x0, 0x2a5}, 0x0, &(0x7f0000000100))
r1 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
accept(r1, 0x0, 0x0)
ioctl$IMGETCOUNT(0xffffffffffffffff, 0x80044944, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000800000/0x800000)=nil, 0x800000, 0x0, 0x12, 0xffffffffffffffff, 0x10000000)
syz_io_uring_setup(0x52b9, 0x0, 0x0, 0x0)
r2 = socket$inet(0x2, 0x0, 0x0)
openat$nci(0xffffffffffffff9c, 0x0, 0x2, 0x0)
r3 = socket$phonet(0x23, 0x3, 0x1)
syz_io_uring_submit(0x0, 0x0, 0x0)
socket$unix(0xa, 0x1, 0x6)
ioctl$F2FS_IOC_START_ATOMIC_WRITE(r3, 0xf501, 0x0)
r4 = socket$inet(0x2, 0xa, 0x0)
ioctl$sock_ipv6_tunnel_SIOCDEL6RD(r2, 0x89fa, &(0x7f00000001c0)={'sit0\x00', &(0x7f0000000180)={@rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02', @dev={0xac, 0x14, 0x14, 0x38}, 0x6, 0x3}})
setsockopt$IP_VS_SO_SET_STOPDAEMON(0xffffffffffffffff, 0x0, 0x10, &(0x7f0000000040)={0x1, 'vlan1\x00'}, 0x18)
ioctl$IOCTL_GET_NCIDEV_IDX(r4, 0x8982, &(0x7f0000000040))
