r0 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='net/tcp\x00')
r1 = socket$inet_smc(0x2b, 0x1, 0x0)
listen(r1, 0x0)
read$FUSE(r0, &(0x7f0000000800)={0x2020}, 0x2020)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$tipc(&(0x7f0000000040), 0xffffffffffffffff)
sendmsg$TIPC_CMD_SHOW_PORTS(r2, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000180)={&(0x7f0000000080)={0x1c, 0x0, 0x400, 0x70bd26, 0x25dfdbfb, {}, ["", "", ""]}, 0x1c}}, 0x4011)
r3 = syz_open_dev$usbfs(&(0x7f0000000140), 0x201, 0x88402)
ioctl$USBDEVFS_DROP_PRIVILEGES(0xffffffffffffffff, 0x4004551e, &(0x7f0000000100)=0x1001)
openat$ipvs(0xffffffffffffff9c, &(0x7f0000000200)='/proc/sys/net/ipv4/vs/drop_packet\x00', 0x2, 0x0)
ioctl$USBDEVFS_SETINTERFACE(r3, 0x80085504, &(0x7f00000000c0))
