r0 = syz_io_uring_setup(0x42ed, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f00000002c0)=<r2=>0x0)
r3 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000280)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r6 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x106c, &(0x7f0000000080), &(0x7f00000003c0)=<r7=>0x0, &(0x7f0000000180))
syz_io_uring_submit(r7, r5, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r6})
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
r8 = socket$unix(0xa, 0x6, 0x0)
r9 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000340)=<r10=>0x0, &(0x7f0000000100)=<r11=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r10, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r10, r11, &(0x7f0000000040)=@IORING_OP_SOCKET={0x2d, 0x0, 0x0, 0x25, 0x5})
r12 = syz_io_uring_setup(0x7d1f, &(0x7f0000000080), &(0x7f0000002ec0)=<r13=>0x0, &(0x7f0000000100)=<r14=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r13, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_setup(0x76ba, &(0x7f0000000080), &(0x7f00000003c0)=<r15=>0x0, &(0x7f0000000180))
syz_io_uring_submit(r15, r14, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r8})
io_uring_enter(r12, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r9, 0x6d6d, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_SEND={0x1a, 0x0, 0x0, r6, 0x0, 0x0})
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
io_uring_enter(r0, 0x1a5b, 0x0, 0x0, 0x0, 0xfffffffffffffeda)
