socket$tipc(0x1e, 0x2, 0x0)
socket$unix(0xa, 0x1, 0x6)
io_uring_setup(0x1b58, &(0x7f0000000000))
socket$unix(0x15, 0x5, 0x0)
syz_io_uring_setup(0x18b1, &(0x7f00000000c0), 0x0, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
r0 = socket$unix(0xa, 0x3, 0x3a)
setsockopt$SO_BINDTODEVICE(r0, 0x29, 0xb, &(0x7f0000000080)='veth1_macvtap\x00', 0x10)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
accept(0xffffffffffffffff, 0x0, 0x0)
r4 = socket$unix(0xa, 0x1, 0x0)
r5 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r4, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @dev, 0x9}})
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
