r0 = syz_init_net_socket$802154_raw(0x24, 0x3, 0x0)
ioctl$sock_SIOCBRDELBR(r0, 0x89a1, &(0x7f0000000040)='dvmrp0\x00')
mmap$IORING_OFF_SQES(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x0, 0x10, 0xffffffffffffffff, 0x10000000)
ioctl$F2FS_IOC_MOVE_RANGE(r0, 0xc020f509, &(0x7f00000001c0)={0xffffffffffffffff, 0x8})
ioctl$SNDRV_SEQ_IOCTL_CREATE_PORT(0xffffffffffffffff, 0xc0a85320, &(0x7f0000000300)={{0x0, 0x21}, 'port0\x00', 0x80, 0x1, 0x1, 0x0, 0x0, 0x0, 0xfff})
ioctl$PIO_FONT(0xffffffffffffffff, 0x4b61, 0x0)
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_CLIENT(0xffffffffffffffff, 0x404c534a, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, &(0x7f0000000600)={[0x9]}, 0x8)
r1 = openat$bsg(0xffffffffffffff9c, &(0x7f0000000680), 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f00000006c0)=0x6, 0x0, 0x4)
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_CLIENT(r1, 0x404c534a, &(0x7f0000000700)={0x0, 0x0, 0xcde})
ioctl$EXT4_IOC_MOVE_EXT(0xffffffffffffffff, 0xc028660f, 0x0)
