ioctl$CDROMREADTOCENTRY(0xffffffffffffffff, 0x530b, 0x0)
syz_io_uring_setup(0x0, 0x0, &(0x7f0000000000)=<r0=>0x0, &(0x7f0000000100))
syz_io_uring_submit(r0, 0x0, 0x0)
r1 = socket$unix(0xa, 0x2, 0x0)
r2 = syz_io_uring_setup(0x1149, &(0x7f0000001300), &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000140)=<r4=>0x0)
fchmod(0xffffffffffffffff, 0x88)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
setsockopt$SO_BINDTODEVICE(r1, 0x29, 0x21, &(0x7f00000002c0)='vlan0\x00', 0x10)
syz_io_uring_submit(r3, r4, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r1, 0x0, &(0x7f0000000040)={0x0, 0x0, 0x0}})
syz_io_uring_submit(0x0, 0x0, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000040)={&(0x7f0000000080)=@in6={0xa, 0x4e20, 0x40000, @initdev={0xfe, 0x88, '\x00', 0x0, 0x0}}, 0x80, 0x0}})
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
