io_uring_setup(0x21f0, &(0x7f0000001d00))
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
io_uring_setup(0x4c40, &(0x7f0000001240))
syz_io_uring_setup(0x2238, &(0x7f00000012c0), 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x880c1, 0x0)
syz_io_uring_setup(0x3436, &(0x7f0000000080), 0x0, 0x0)
r3 = socket$inet(0x2, 0x1, 0x0)
setsockopt$inet_msfilter(r3, 0x6, 0x13, &(0x7f0000000000)={@multicast1=0x1000000, @dev}, 0x10)
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
