r0 = socket$inet_udp(0x2, 0x2, 0x0)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
socket$nl_route(0x10, 0x3, 0x0)
r2 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000100), 0xffffffffffffffff)
ioctl$sock_SIOCGIFINDEX_80211(r0, 0x8933, &(0x7f0000001c80)={'wlan1\x00', <r3=>0x0})
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socket$alg(0x26, 0x5, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
syz_open_procfs(0x0, 0x0)
sendmsg$NL80211_CMD_FRAME(r1, &(0x7f0000001d40)={0x0, 0x0, &(0x7f0000001d00)={&(0x7f0000000240)={0x6c, r2, 0x1, 0x0, 0x0, {{}, {@val={0x8, 0x3, r3}, @void}}, [@NL80211_ATTR_FRAME={0x4f, 0x33, @beacon={{{}, {}, @device_b, @device_b}, 0x0, @random, 0x0, @val, @val={0x1, 0x4, [{0x0, 0x1}, {}, {0x18}, {0x5}]}, @val={0x3, 0x1}, @void, @val={0x6, 0x2}, @val={0x5, 0x3, {0x0, 0x0, 0x20}}, @val={0x25, 0x3}, @void, @val={0x3c, 0x4}, @void, @val={0x72, 0x6}, @void, @void}}]}, 0x6c}}, 0x0)
openat$sndseq(0xffffffffffffff9c, 0x0, 0x101000)
