r0 = syz_io_uring_setup(0x1148, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$unix(0x2, 0x1, 0x106)
syz_io_uring_submit(r1, r2, &(0x7f0000000440)=@IORING_OP_RECVMSG={0xa, 0x0, 0x0, r3, 0x0, &(0x7f0000000040)={0x0, 0x0, 0x0}, 0x0, 0x2001})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x1148, &(0x7f0000000080), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
r7 = syz_io_uring_setup(0x274d, &(0x7f0000000480), &(0x7f0000000500), &(0x7f0000000540))
io_uring_register$IORING_UNREGISTER_NAPI(r7, 0x11, &(0x7f0000000000), 0x1)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000040)=@IORING_OP_NOP={0x0, 0x58})
io_uring_enter(r4, 0x618f, 0x0, 0x0, 0x0, 0x0)
