r0 = userfaultfd(0x80001)
ioctl$UFFDIO_API(r0, 0xc018aa3f, &(0x7f0000000280))
ioctl$UFFDIO_REGISTER(r0, 0xc020aa00, &(0x7f0000000340)={{&(0x7f0000ffd000/0x2000)=nil, 0x2000}, 0x3})
syz_io_uring_setup(0x7c36, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
r1 = syz_io_uring_setup(0x78d4, &(0x7f0000000300), &(0x7f0000000280), &(0x7f00000000c0))
io_uring_register$IORING_REGISTER_BUFFERS2(r1, 0xf, &(0x7f00000068c0)={0x10000000000000b7, 0x0, 0x0, &(0x7f0000000440)=[{&(0x7f0000006240), 0x1000000}, {&(0x7f00000005c0)=""/4096}], 0x0}, 0x20)
syz_open_dev$loop(0x0, 0x0, 0x0)
ioctl$LOOP_CHANGE_FD(0xffffffffffffffff, 0x4c06, 0xffffffffffffffff)
ioctl$UFFDIO_COPY(r0, 0xc028aa05, &(0x7f0000000040)={&(0x7f0000ffd000/0x1000)=nil, &(0x7f000050d000/0x2000)=nil, 0x1000})
