syz_open_dev$sg(&(0x7f0000000200), 0x0, 0x0)
r0 = socket$nl_rdma(0x10, 0x3, 0x14)
ioctl$BTRFS_IOC_BALANCE_PROGRESS(r0, 0x84009422, &(0x7f0000000ec0)={0x0, 0x0, {0x0, @struct, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @struct}, {0x0, @usage, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @struct}, {0x0, @struct, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @struct}})
ioctl$sock_SIOCSIFVLAN_ADD_VLAN_CMD(r0, 0x8983, 0x0)
r1 = socket$phonet(0x23, 0x2, 0x1)
ioctl$SIOCPNDELRESOURCE(r1, 0x89ef, 0x0)
ioctl$sock_ipv6_tunnel_SIOCGET6RD(0xffffffffffffffff, 0x89f8, 0x0)
setsockopt$inet_mreqn(0xffffffffffffffff, 0x0, 0x4, 0x0, 0x0)
ioctl$EXT4_IOC_GROUP_ADD(0xffffffffffffffff, 0x40286608, 0x0)
socket$bt_cmtp(0x1f, 0x3, 0x5)
socket$inet6(0xa, 0x0, 0x3)
r2 = socket$rxrpc(0x21, 0x2, 0x2)
setsockopt$sock_int(r2, 0x1, 0x7, &(0x7f0000000040), 0x4)
