ioctl$SNDCTL_SEQ_GETTIME(0xffffffffffffffff, 0x5402, 0x0)
ioctl$SNDCTL_TMR_STOP(0xffffffffffffffff, 0x5403)
r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='.\x00', 0x0, 0x0)
fcntl$notify(r0, 0x402, 0x80000019)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
ppoll(0x0, 0x0, 0x0, 0x0, 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000700)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f0000000000)=ANY=[@ANYBLOB="40000000100055d600"/20, @ANYRES32=0x0, @ANYBLOB="00000000000000002000128008000100677265"], 0x40}}, 0x0)
fcntl$notify(r0, 0x402, 0x26)
getsockopt$inet_tcp_buf(0xffffffffffffffff, 0x6, 0x0, 0x0, 0x0)
