r0 = socket$unix(0xa, 0x1, 0x0)
r1 = syz_io_uring_setup(0x16b6, &(0x7f00000001c0), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000580)=<r3=>0x0)
r4 = socket$unix(0xa, 0x3, 0x3a)
r5 = syz_io_uring_setup(0x1145, &(0x7f0000000340), &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r7, &(0x7f0000000040)=@IORING_OP_RECV=@pass_buffer={0x1b, 0x0, 0x0, r4, 0x0, 0x0})
setsockopt$SO_TIMESTAMPING(r4, 0x1, 0x41, &(0x7f0000000240)=0x2059, 0x4)
io_uring_enter(r5, 0x434, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x401, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @dev, 0x9}})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
