socket$nl_netfilter(0x10, 0x3, 0xc)
r0 = openat$sequencer(0xffffffffffffff9c, &(0x7f0000000040), 0x220002, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
gettid()
r1 = io_uring_setup(0xc5b, &(0x7f0000000180))
close(r1)
openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000000), 0x0)
r2 = socket$unix(0x1, 0x0, 0x0)
connect$unix(r2, 0x0, 0x0)
read(r1, &(0x7f0000000ac0)=""/196, 0xc4)
socket$packet(0x11, 0x2, 0x300)
pipe(&(0x7f0000000200))
vmsplice(0xffffffffffffffff, 0x0, 0x0, 0x0)
r3 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX_80211(r3, 0x8933, 0x0)
ioctl$SNDCTL_SEQ_OUTOFBAND(r0, 0x40085112, &(0x7f0000000080)=@s={0x5, @SEQ_MIDIPUTC=0xc0})
capset(0x0, 0x0)
openat$ppp(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_open_dev$tty1(0xc, 0x4, 0x1)
sendmsg$NFT_BATCH(0xffffffffffffffff, 0x0, 0x0)
