socket$inet6_tcp(0xa, 0x1, 0x0)
syz_io_uring_setup(0x2353, &(0x7f00000003c0), 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x0, 0x0)
openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000140), 0x0, 0x0)
r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
ioctl$TIOCSPTLCK(r0, 0x5420, &(0x7f0000002800)=0x800003)
ioctl$TCSETSW(r0, 0x5403, &(0x7f0000000000)={0x0, 0x0, 0x0, 0x0, 0x0, "8c17fc5c1064ee2d602ec6ad61890100e525cb"})
openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='./file1\x00', 0x24841, 0x0)
openat$uhid(0xffffffffffffff9c, &(0x7f0000002ec0), 0x0, 0x0)
close_range(0xffffffffffffffff, 0xffffffffffffffff, 0x2)
openat$ipvs(0xffffffffffffff9c, &(0x7f0000000000)='/proc/sys/net/ipv4/vs/cache_bypass\x00', 0x2, 0x0)
select(0x40, &(0x7f0000002780), 0x0, &(0x7f0000002800)={0xfff}, 0x0)
