r0 = userfaultfd(0x801)
r1 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000001240)=<r2=>0x0, &(0x7f00000003c0)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_MADVISE={0x19, 0x0, 0x0, 0x0, 0x0, &(0x7f0000c00000/0x400000)=nil, 0x400000, 0xe})
io_uring_enter(r1, 0xed2, 0x0, 0x0, 0x0, 0x0)
ioctl$UFFDIO_UNREGISTER(0xffffffffffffffff, 0x8010aa01, &(0x7f00000000c0)={&(0x7f0000ffd000/0x2000)=nil, 0x2000})
syz_io_uring_setup(0x6e1e, &(0x7f0000000080)={0x0, 0x0, 0x200}, &(0x7f0000000000), &(0x7f0000000040))
ioctl$UFFDIO_API(r0, 0xc018aa3f, &(0x7f0000000040))
ioctl$UFFDIO_REGISTER(r0, 0xc020aa00, &(0x7f00000001c0)={{&(0x7f0000ffa000/0x4000)=nil, 0x4000}, 0x3})
r4 = syz_open_procfs$pagemap(0xffffffffffffffff, &(0x7f0000000000))
ioctl$PAGEMAP_SCAN(r4, 0xc0606610, &(0x7f0000000040)={0x60, 0x0, &(0x7f0000ffb000/0x4000)=nil, &(0x7f0000ffd000/0x3000)=nil, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x35})
