r0 = socket$inet_smc(0x2b, 0x1, 0x0)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r1, 0xc0189375, &(0x7f0000000900)={{0x1, 0x1, 0x18, r0}, './file1\x00'})
r2 = socket$unix(0xa, 0x2, 0x0)
r3 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000100)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r6 = syz_io_uring_setup(0x1167, &(0x7f00000001c0), &(0x7f00000002c0)=<r7=>0x0, &(0x7f0000000100)=<r8=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r7, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r7, r8, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r2, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @dev}})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, 0xffffffffffffffff, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @dev, 0x6}})
io_uring_enter(r6, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r7, r5, &(0x7f0000000300)=@IORING_OP_SEND_ZC={0x2f, 0x0, 0x0, r2, 0x0, 0x0, 0x0, 0x9ed8b4496186982e})
io_uring_enter(r3, 0x6d65, 0x0, 0x0, 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
r9 = openat$dir(0xffffffffffffff9c, &(0x7f0000000280)='./file0\x00', 0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x0, 0x11, r9, 0x10000000)
sendto$inet(r0, &(0x7f0000000180)='Y', 0x1, 0x0, 0x0, 0x0)
