socket$nl_route(0x10, 0x3, 0x0)
openat$sndseq(0xffffffffffffff9c, &(0x7f0000000080), 0x0)
syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='stat\x00')
userfaultfd(0x80801)
r0 = syz_io_uring_setup(0x951, &(0x7f0000001240), &(0x7f0000002200)=<r1=>0x0, &(0x7f0000000080)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_PROVIDE_BUFFERS={0x1f, 0x0, 0x0, 0xdf, 0x0, 0x0, 0x1})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_READ=@pass_buffer={0x16, 0x20, 0x0, @fd_index=0x6, 0x0, 0x0})
io_uring_enter(r0, 0x3820, 0x0, 0x0, 0x0, 0x0)
