r0 = socket$pppoe(0x18, 0x1, 0x0)
ioctl$PPPIOCSFLAGS(r0, 0x40047459, 0x0)
r1 = socket$can_raw(0x1d, 0x3, 0x1)
setsockopt$CAN_RAW_ERR_FILTER(r1, 0x65, 0x2, 0x0, 0x5)
ioctl$sock_ipv6_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, &(0x7f0000000400)={'syztnl0\x00', &(0x7f0000000380)={'ip6_vti0\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @mcast1, @loopback}})
syz_emit_ethernet(0x425, &(0x7f0000000380)=ANY=[@ANYBLOB="ffffffffffffbbbbbbbbbbbb86dd66faf93903ef2f00fc020000000000000000000000000000ff020000000000000000000000000001160008"], 0x0)
r2 = socket$can_j1939(0x1d, 0x2, 0x7)
ioctl$ifreq_SIOCGIFINDEX_vcan(r2, 0x8933, 0x0)
openat$qrtrtun(0xffffffffffffff9c, &(0x7f0000000100), 0x0)
close_range(0xffffffffffffffff, 0xffffffffffffffff, 0x2)
semop(0x0, &(0x7f00000001c0)=[{0x0, 0xfffb}, {0x2, 0x9, 0x800}, {0x4, 0x5dd}, {0x2, 0x5, 0x1800}, {0x2, 0x6db}, {0x2, 0x5, 0x1800}], 0x6)
semtimedop(0x0, &(0x7f0000000080)=[{0x0, 0x8}], 0x1, 0x0)
