syz_init_net_socket$802154_dgram(0x24, 0x2, 0x0)
openat$ttynull(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
socket$unix(0xa, 0x1, 0x6)
r0 = openat$tun(0xffffffffffffff9c, &(0x7f0000000000), 0x20001, 0x0)
ioctl$TUNSETIFF(r0, 0x400454ca, &(0x7f0000000080)={'pimreg\x00', 0xe})
r1 = syz_io_uring_setup(0x476, &(0x7f0000001080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
ioctl$TUNSETSNDBUF(r0, 0x400454d4, &(0x7f00000000c0)=0x28b2)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, &(0x7f0000001340)=[{&(0x7f0000000140)="b83d130ea38c5acace7a6b0326d58e1c815c", 0x12}], 0x1})
io_uring_enter(r1, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
