r0 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000000), 0x181041)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r0, 0xc08c5332, &(0x7f0000000240)={0x0, 0x0, 0x0, 'queue1\x00'})
write$sndseq(r0, &(0x7f0000000040)=[{0x0, 0x0, 0x0, 0x0, @time={0x4}, {}, {}, @control}], 0x1c)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x106b, &(0x7f0000000080), &(0x7f0000000240)=<r5=>0x0, &(0x7f0000000180))
syz_io_uring_submit(r5, r3, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r4})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r6 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000040), 0x0)
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_CLIENT(r6, 0x404c534a, &(0x7f00000001c0)={0x0, 0x0, 0x7e67})
io_uring_enter(r1, 0xa4c, 0x0, 0x0, 0x0, 0x0)
