r0 = socket$inet_udp(0x2, 0x2, 0x0)
socket$unix(0xa, 0x5, 0x0)
r1 = openat$tun(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TUNSETIFF(r1, 0x400454ca, &(0x7f0000000080)={'pimreg\x00', 0x111})
r2 = syz_io_uring_setup(0x0, &(0x7f0000001300)={0x0, 0x0, 0x10}, &(0x7f0000000000), &(0x7f0000000140))
socket$inet(0x2, 0x0, 0x0)
ioctl$F2FS_IOC_GET_PIN_FILE(r2, 0x8004f50e, 0x0)
r3 = openat$sequencer(0xffffffffffffff9c, &(0x7f0000000100), 0x2842, 0x0)
ioctl$SNDCTL_SEQ_OUTOFBAND(r3, 0x40085112, &(0x7f0000000200)=@s={0x5, @SEQ_MIDIPUTC=0xf7})
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r4 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$IOC_PR_CLEAR(r4, 0x401070cd, 0x0)
ioctl$sock_ipv4_tunnel_SIOCADDTUNNEL(r0, 0x8932, &(0x7f0000000340)={'sit0\x00', 0x0})
openat$ocfs2_control(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
syz_init_net_socket$bt_sco(0x1f, 0x2, 0x2)
