socket$qrtr(0x2a, 0x2, 0x0)
syz_io_uring_setup(0x1144, &(0x7f0000000080), 0x0, 0x0)
socket$packet(0x11, 0x3, 0x300)
syz_io_uring_setup(0x3805, &(0x7f0000000280), 0x0, 0x0)
socket$inet6_dccp(0xa, 0x6, 0x0)
socket$nl_rdma(0x10, 0x3, 0x14)
openat$ptp0(0xffffffffffffff9c, &(0x7f00000000c0), 0x80e80, 0x0)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f00000001c0)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
