perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
fsconfig$FSCONFIG_CMD_CREATE(0xffffffffffffffff, 0x6, 0x0, 0x0, 0x0)
fsconfig$FSCONFIG_CMD_CREATE(0xffffffffffffffff, 0x6, 0x0, 0x0, 0x0)
syz_emit_ethernet(0x39, &(0x7f0000000180)={@multicast, @remote, @void, {@llc_tr={0x11, {@snap={0xaa, 0x0, "c303", '( v', 0x0, "906cc54c20c674b031174583c5a8235e4dce45eb6c673bd8bd1e8274d2ce29b87d65"}}}}}, 0x0)
socket$nl_sock_diag(0x10, 0x3, 0x4)
sendmsg$SOCK_DIAG_BY_FAMILY(0xffffffffffffffff, 0x0, 0x0)
syz_open_dev$tty20(0xc, 0x4, 0x0)
ioctl$VT_ACTIVATE(0xffffffffffffffff, 0x4b45, 0x0)
geteuid()
quotactl_fd$Q_GETNEXTQUOTA(0xffffffffffffffff, 0x0, 0x0, 0x0)
