syz_io_uring_setup(0x5f5c, &(0x7f0000000140), 0x0, 0x0)
ioctl$IOCTL_STOP_ACCEL_DEV(0xffffffffffffffff, 0x40096101, 0x0)
socket$packet(0x11, 0x2, 0x300)
r0 = socket$unix(0xa, 0x1, 0x6)
openat$sequencer(0xffffffffffffff9c, &(0x7f0000000100), 0x2842, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x10000000}, &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, &(0x7f0000001680)=[{&(0x7f0000000300)="0890dd8594f07fa0", 0x8}], 0x1})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000300)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r0, 0x0, 0x0})
io_uring_enter(r1, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, 0x0, 0x0)
openat$nullb(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x1147, 0x0, 0x0, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, 0x0, 0x0)
openat$ptp0(0xffffffffffffff9c, &(0x7f0000000880), 0x0, 0x0)
r4 = openat$cachefiles(0xffffffffffffff9c, &(0x7f0000000080), 0x20802, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, r4}, &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x0, 0x0, 0x0, 0x4)
io_uring_enter(0xffffffffffffffff, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
openat$sequencer(0xffffffffffffff9c, &(0x7f0000000240), 0x4200, 0x0)
