seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x0, &(0x7f0000000080)={0x1, &(0x7f0000000040)=[{0x0, 0x0, 0x0, 0x7fff0000}]})
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$ethtool(0x0, 0xffffffffffffffff)
socket$unix(0xa, 0x0, 0x0)
r0 = socket$inet(0x2, 0x3, 0x800)
setsockopt$inet_opts(r0, 0x0, 0x4, &(0x7f0000000000), 0x0)
r1 = socket$inet(0x2, 0x80003, 0x0)
fsopen(0x0, 0x0)
fsconfig$FSCONFIG_SET_FLAG(0xffffffffffffffff, 0x8, 0x0, 0x0, 0x0)
ioctl$sock_SIOCGIFINDEX(r1, 0x8933, 0x0)
r2 = syz_open_dev$sg(&(0x7f00000002c0), 0x0, 0x40001)
ioctl$SG_NEXT_CMD_LEN(r2, 0x2283, &(0x7f0000000080)=0x81)
writev(r2, &(0x7f0000000380)=[{&(0x7f0000000000)="3865e1a824000000855740b2359045e6660a065e179f15bde376c68f98fc5ab69ab4d8a56bcc28040075", 0x2a}], 0x1)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000200)={0x0, 0x0, &(0x7f00000001c0)={0x0, 0x34}}, 0x0)
