syz_io_uring_setup(0x1147, &(0x7f00000001c0), 0x0, 0x0)
openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000000), 0x0)
r0 = openat$sw_sync(0xffffffffffffff9c, &(0x7f0000000180), 0x0, 0x0)
ioctl$SW_SYNC_IOC_CREATE_FENCE(r0, 0xc0285700, &(0x7f00000001c0)={0x0, "da34390462df6b1e2a98d3c07bad2bf86841f09dc464bd9b3c003d18432b0907"})
io_uring_setup(0x75da, &(0x7f0000000240))
syz_open_dev$tty20(0xc, 0x4, 0x1)
r1 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000200), 0x0, 0x0)
ioctl$KVM_CREATE_VM(r1, 0xae01, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000140), 0x0, 0x0)
r2 = socket$inet(0x2, 0x2, 0x0)
socket$unix(0xa, 0x1, 0x0)
syz_io_uring_setup(0x6abc, &(0x7f0000000280), 0x0, 0x0)
r3 = socket$inet(0x2, 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_FILES_UPDATE={0x14, 0x0, 0x0, 0x0, 0x0, &(0x7f0000001000)=[r3], 0x1})
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='syz_tun\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r2, 0x8946, &(0x7f0000000040))
