socket$inet6_tcp(0xa, 0x1, 0x0)
socket$inet6_sctp(0xa, 0x1, 0x84)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x7344, &(0x7f00000001c0), 0x0, 0x0)
mkdirat(0xffffffffffffff9c, &(0x7f0000002000)='./file0\x00', 0x0)
r0 = openat$apparmor_thread_current(0xffffffffffffff9c, &(0x7f0000000c80), 0x2, 0x0)
r1 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000300), 0x0)
mount$9p_fd(0x0, &(0x7f0000000300)='./file0\x00', &(0x7f0000000340), 0x0, &(0x7f0000000640)=ANY=[@ANYBLOB='trans=fd,rfdno=', @ANYRESHEX=r1, @ANYBLOB=',wfdno=', @ANYRESHEX=r0])
r2 = syz_io_uring_setup(0x2608, &(0x7f0000000540)={0x0, 0x0, 0x10000}, &(0x7f0000000300)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_io_uring_submit(r3, r4, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000001680)=""/4099, 0x1003})
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
