setsockopt$bt_BT_RCVMTU(0xffffffffffffffff, 0x12, 0xd, 0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0xc9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
openat$dma_heap(0xffffffffffffff9c, 0x0, 0x0, 0x0)
socket$inet6_sctp(0xa, 0x1, 0x84)
rt_sigprocmask(0x0, &(0x7f0000001400)={[0xfffffffffffffffd]}, 0x0, 0x8)
r0 = socket$unix(0xa, 0x1, 0x6)
ioctl$DRM_IOCTL_MODE_SETCRTC(0xffffffffffffffff, 0xc06864a2, 0x0)
readv(0xffffffffffffffff, 0x0, 0x0)
write$binfmt_misc(r0, 0x0, 0x0)
r1 = getpgrp(0xffffffffffffffff)
r2 = gettid()
rt_tgsigqueueinfo(r1, r2, 0x21, &(0x7f0000000240))
rt_sigtimedwait(&(0x7f0000000000)={[0x7fffffff]}, 0x0, 0x0, 0x8)
rt_sigprocmask(0x2, &(0x7f0000000040), 0x0, 0x8)
