socket$packet(0x11, 0x0, 0x300)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x0, 0x0, 0x0)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x2c, &(0x7f0000000080), 0x4)
r0 = socket$inet(0x2, 0x6, 0x0)
setsockopt$inet_MCAST_JOIN_GROUP(r0, 0x10d, 0xd, 0x0, 0x0)
syz_io_uring_setup(0x1a68, &(0x7f00000001c0), &(0x7f0000000340), 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='macvlan1\x00', 0x10)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000), 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x106c, &(0x7f0000000080), &(0x7f0000000240)=<r2=>0x0, 0x0)
syz_io_uring_submit(r2, 0x0, 0x0)
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
ioctl$SNDRV_SEQ_IOCTL_CREATE_PORT(0xffffffffffffffff, 0xc0a85320, 0x0)
r3 = openat$sndseq(0xffffffffffffff9c, &(0x7f00000000c0), 0x0)
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_TIMER(r3, 0x40605346, &(0x7f00000001c0)={0x0, 0x0, {0x3}})
