syz_io_uring_setup(0x7fffffff, &(0x7f0000000680)={0x0, 0x0, 0x10}, 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000001240)='./file0\x00', 0x80041, 0x0)
socket$inet6_mptcp(0xa, 0x1, 0x106)
socket$packet(0x11, 0x3, 0x300)
openat$dma_heap(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
openat$ttyprintk(0xffffffffffffff9c, &(0x7f0000000000), 0x109802, 0x0)
r0 = syz_io_uring_setup(0x114b, &(0x7f0000000080), &(0x7f0000000140)=<r1=>0x0, &(0x7f00000005c0)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, 0x0})
r3 = openat$ttyprintk(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TIOCSTI(r3, 0x5437, 0x0)
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
