syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000240)=<r0=>0x0, &(0x7f0000000100))
r1 = socket$unix(0xa, 0x3, 0x3a)
r2 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r0, r4, &(0x7f0000000040)=@IORING_OP_RECV=@pass_buffer={0x1b, 0x0, 0x0, r1, 0x0, 0x0})
r5 = syz_io_uring_setup(0x1149, &(0x7f0000001300), &(0x7f0000000180)=<r6=>0x0, &(0x7f0000000140)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
r8 = socket$unix(0xa, 0x3, 0x3a)
syz_io_uring_submit(r6, r7, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r8, 0x0, &(0x7f0000000480)={&(0x7f0000001400)=@nl=@unspec, 0x80, &(0x7f0000000380)=[{&(0x7f0000000b80)="2140f96b", 0x4}], 0x1}})
io_uring_enter(r5, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r2, 0x434, 0x0, 0x0, 0x0, 0x0)
