r0 = openat$cgroup(0xffffffffffffffff, 0x0, 0x200002, 0x0)
perf_event_open$cgroup(0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x2)
perf_event_open$cgroup(0x0, r0, 0x0, 0xffffffffffffffff, 0x0)
openat$cgroup_int(r0, &(0x7f0000000680)='notify_on_release\x00', 0x2, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mkdirat(0xffffffffffffff9c, 0x0, 0x0)
setsockopt$inet_int(0xffffffffffffffff, 0x84, 0x0, 0x0, 0x0)
setxattr$incfs_id(0x0, 0x0, 0x0, 0x0, 0x0)
r1 = socket$igmp(0x2, 0x3, 0x2)
ioctl$sock_inet_SIOCSIFADDR(r1, 0x8916, &(0x7f0000000000)={'lo\x00', {0x2, 0x0, @dev={0xac, 0x14, 0x14, 0xa}}})
ioctl$sock_inet_SIOCSIFADDR(r1, 0x8916, &(0x7f0000000cc0)={'lo\x00', {0x2, 0x0, @local}})
