perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socket$unix(0xa, 0x3, 0x3a)
r0 = socket$alg(0x26, 0x5, 0x0)
mkdirat(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x0)
openat$ptp0(0xffffffffffffff9c, &(0x7f00000004c0), 0x0, 0x0)
memfd_create(0x0, 0x0)
ioctl$UDMABUF_CREATE_LIST(0xffffffffffffffff, 0x40087543, 0x0)
eventfd(0x0)
connect$can_bcm(0xffffffffffffffff, 0x0, 0x0)
lseek(0xffffffffffffffff, 0x0, 0x3)
close_range(r0, 0xffffffffffffffff, 0x0)
