r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x106c, &(0x7f0000000080), &(0x7f00000003c0)=<r4=>0x0, &(0x7f0000000180))
syz_io_uring_submit(r4, r2, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r3})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = socket$unix(0xa, 0x6, 0x0)
r6 = syz_io_uring_setup(0x577c, &(0x7f00000003c0), &(0x7f0000000180)=<r7=>0x0, &(0x7f0000000100)=<r8=>0x0)
setsockopt$SO_BINDTODEVICE(r5, 0x1, 0x19, &(0x7f0000000000)='vlan0\x00', 0x10)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r7, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r7, r8, &(0x7f00000001c0)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r5, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @dev}})
io_uring_enter(r6, 0x79e, 0x0, 0x0, 0x0, 0x0)
setsockopt$sock_int(r5, 0x1, 0x20, &(0x7f0000000240), 0x4)
io_uring_enter(r0, 0xe4c, 0x0, 0x0, 0x0, 0x0)
