mkdirat(0xffffffffffffff9c, 0x0, 0x0)
r0 = syz_io_uring_setup(0x54c, &(0x7f0000000140), &(0x7f0000000100)=<r1=>0x0, &(0x7f00000001c0)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_PROVIDE_BUFFERS={0x1f, 0x8, 0x0, 0xff, 0x0, 0x0})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
setxattr$security_evm(&(0x7f0000000000)='./file0\x00', &(0x7f0000000040), &(0x7f0000002080)=ANY=[@ANYBLOB="03"], 0xfc9, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080)={0x0, 0x2b66, 0x800, 0x4}, &(0x7f0000000000), &(0x7f0000000100))
write$RDMA_USER_CM_CMD_CREATE_ID(0xffffffffffffffff, &(0x7f00000000c0)={0x0, 0x18, 0xfa00, {0x0, &(0x7f0000000080), 0x13f}}, 0x20)
socket$nl_generic(0x10, 0x3, 0x10)
io_uring_enter(r0, 0x4bfc, 0x9905, 0x0, 0x0, 0x5a)
