r0 = syz_io_uring_setup(0x42ed, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000040)=<r2=>0x0)
r3 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000280)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r6 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x106c, &(0x7f0000000080), &(0x7f00000003c0)=<r7=>0x0, &(0x7f0000000180))
syz_io_uring_submit(r7, r5, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r6})
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
socket$pppl2tp(0x18, 0x1, 0x1)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_SEND={0x1a, 0x0, 0x0, r6, 0x0, 0x0})
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
io_uring_enter(r0, 0x1a5b, 0x0, 0x0, 0x0, 0xfffffffffffffeda)
