accept$packet(0xffffffffffffffff, 0x0, 0x0)
setsockopt$packet_fanout(0xffffffffffffffff, 0x107, 0x14, 0x0, 0x0)
openat$rtc(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
socket$xdp(0x2c, 0x3, 0x0)
r0 = syz_open_dev$ndb(&(0x7f00000001c0), 0x0, 0xc00)
r1 = syz_open_dev$loop(&(0x7f00000015c0), 0x0, 0x0)
ioctl$LOOP_SET_FD(r1, 0x4c00, r0)
r2 = syz_open_dev$ndb(&(0x7f0000000000), 0x0, 0x0)
r3 = syz_open_dev$loop(&(0x7f0000000040), 0x0, 0x0)
ioctl$LOOP_CHANGE_FD(r3, 0x4c06, r2)
openat$drirender128(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$DRM_IOCTL_GET_STATS(0xffffffffffffffff, 0x541b, 0x0)
openat$mice(0xffffffffffffff9c, 0x0, 0x0)
