openat$dsp1(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
socket$inet(0x2, 0x2, 0x0)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_setup(0x669, &(0x7f0000000000))
socket$packet(0x11, 0x3, 0x300)
openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000140), 0x0)
openat$bsg(0xffffffffffffff9c, &(0x7f0000000180), 0x577a02, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000001680)})
r3 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000100)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r4, r5, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000001680)=[{&(0x7f0000000300)='\b', 0x1}], 0x1})
io_uring_enter(r3, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
ioctl$sock_qrtr_SIOCGIFADDR(0xffffffffffffffff, 0x8915, 0x0)
io_uring_enter(r0, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
