openat$dma_heap(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
openat$autofs(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(0xffffffffffffffff, 0xc0189375, 0x0)
openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000140), 0x0)
openat$snapshot(0xffffffffffffff9c, &(0x7f0000000100), 0x20801, 0x0)
r0 = syz_io_uring_setup(0x1a3, &(0x7f0000000140), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
openat$nci(0xffffffffffffff9c, 0x0, 0x2, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0x6, 0x0, 0x0, 0xfffffffffffffe55})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
