getsockopt$inet_sctp_SCTP_PEER_AUTH_CHUNKS(0xffffffffffffffff, 0x84, 0x1a, 0x0, &(0x7f0000000240))
r0 = openat$rdma_cm(0xffffffffffffff9c, 0x0, 0x2, 0x0)
socket$igmp(0x2, 0x3, 0x2)
write$RDMA_USER_CM_CMD_CREATE_ID(r0, &(0x7f00000002c0)={0x0, 0x18, 0xfa00, {0x0, 0x0, 0x2}}, 0x20)
write$RDMA_USER_CM_CMD_RESOLVE_IP(0xffffffffffffffff, &(0x7f0000000300)={0x3, 0x40, 0xfa00, {{0xa, 0x0, 0x0, @rand_addr=' \x01\x00'}, {0xa, 0x2, 0x0, @dev={0xfe, 0x80, '\x00', 0x24}}}}, 0x48)
r1 = openat$binderfs(0xffffffffffffff9c, &(0x7f0000000200)='./binderfs/binder1\x00', 0x0, 0x0)
ioctl$BINDER_SET_CONTEXT_MGR_EXT(r1, 0x4018620d, &(0x7f0000000240)={0x73622a85, 0x0, 0xfffffffffffffffe})
ioctl$BINDER_GET_NODE_DEBUG_INFO(r1, 0xc018620b, 0x0)
ioctl$FITRIM(0xffffffffffffffff, 0x40305839, 0x0)
ioctl$SNDRV_SEQ_IOCTL_GET_SUBSCRIPTION(0xffffffffffffffff, 0xc0505350, 0x0)
