r0 = socket$inet(0x2, 0xa, 0x0)
r1 = openat$tun(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TUNSETIFF(r1, 0x400454ca, &(0x7f0000000080)={'pimreg\x00', 0xe})
ioctl$TUNSETIFF(0xffffffffffffffff, 0x400454ca, &(0x7f0000000080)={'pimreg\x00', 0x111})
ioctl$TUNSETSNDBUF(r1, 0x400454d4, &(0x7f0000000200)=0x1)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8914, &(0x7f0000000080))
r2 = syz_io_uring_setup(0x1a55, &(0x7f0000000200), &(0x7f0000000140)=<r3=>0x0, &(0x7f00000000c0)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000040)=@IORING_OP_PROVIDE_BUFFERS={0x1f, 0x8, 0x0, 0xff, 0x0, 0x0, 0x6ac7c1a7})
io_uring_enter(r2, 0x4000079e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r3, r4, &(0x7f00000001c0)=@IORING_OP_READ=@pass_buffer={0x16, 0x60, 0x0, @fd_index=0x4, 0x0, 0x0})
io_uring_enter(r2, 0x51ef, 0x0, 0x0, 0x0, 0x0)
