r0 = socket$igmp6(0xa, 0x3, 0x2)
ioctl$sock_SIOCGIFINDEX(r0, 0x8936, 0x0)
r1 = io_uring_setup(0x5297, &(0x7f0000000000))
io_uring_enter(r1, 0x0, 0x903f, 0x1, 0x0, 0x0)
r2 = socket$inet6_tcp(0xa, 0x1, 0x0)
getsockopt$inet6_mreq(r2, 0x29, 0x4e, 0x0, &(0x7f0000000080))
mmap$IORING_OFF_CQ_RING(&(0x7f0000400000/0xc00000)=nil, 0xc00000, 0x2, 0x4016031, r1, 0x8000000)
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000d34000/0x3000)=nil, 0x3000, 0x1000005, 0x20010, r1, 0x0)
io_uring_setup(0x7fffffff, &(0x7f0000000100)={0x0, 0x0, 0x8})
r4 = socket$inet6_tcp(0xa, 0x1, 0x0)
r5 = socket$igmp6(0xa, 0x3, 0x2)
getsockopt$inet6_mreq(r5, 0x29, 0x2, 0x0, &(0x7f0000000040))
r6 = io_uring_setup(0x1e4b, &(0x7f0000000180)={0x0, 0x8c81, 0x2, 0x0, 0x8a, 0x0, r1})
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffc000/0x4000)=nil, 0x4000, 0x1, 0x40010, r6, 0x8000000)
getsockopt$inet6_mreq(r4, 0x29, 0x44, 0x0, &(0x7f0000000000)=0x1e)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffb000/0x4000)=nil, 0x4000, 0x2000008, 0x13, r3, 0x8000000)
