socket$packet(0x11, 0x2, 0x300)
socket$unix(0xa, 0x2, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x1149, &(0x7f0000001300), 0x0, 0x0)
socket(0x18, 0x0, 0x0)
r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000140)='./file1\x00', 0x141841, 0x0)
open_by_handle_at(r0, &(0x7f0000000080)=@ceph_nfs_confh={0x10, 0x2, {0x28}}, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000001340), &(0x7f0000000000)=<r2=>0x0, &(0x7f00000001c0)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, 0x0})
io_uring_enter(r1, 0x79c, 0x0, 0x0, 0x0, 0x0)
