r0 = socket$nl_crypto(0x10, 0x3, 0x15)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000540)='mnt\x00', 0x0, 0x0)
r2 = add_key$fscrypt_v1(0x0, &(0x7f0000000040)={'fscrypt:', @desc3}, &(0x7f0000000080)={0x0, "73f4e7f829860329153a8e82d2e90ac475d5b2a1c0f2be8d5e2f6245b95b31129eb664904819360a6bf7b40b0912f3e0b39c7699712c7468454a8d9eaf397fcc"}, 0x48, 0xfffffffffffffffd)
ioctl$FS_IOC_ADD_ENCRYPTION_KEY(r1, 0xc0506617, 0x0)
r3 = socket$alg(0x26, 0x5, 0x0)
r4 = syz_io_uring_setup(0x1147, &(0x7f00000005c0), &(0x7f00000001c0)=<r5=>0x0, &(0x7f0000000640)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r7 = syz_io_uring_setup(0x1147, &(0x7f0000000240)={0x0, 0x0, 0x0, 0x0, 0x35a}, &(0x7f0000000000)=<r8=>0x0, &(0x7f0000000100)=<r9=>0x0)
bpf$MAP_CREATE_TAIL_CALL(0x0, &(0x7f0000000540)={0x14, 0x4, 0x4, 0xa, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0}, 0x48)
bpf$MAP_UPDATE_ELEM_TAIL_CALL(0x4, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r8, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r10 = socket$can_bcm(0x1d, 0x2, 0x2)
syz_io_uring_submit(r8, r9, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r10, 0x80, &(0x7f0000000080)=@xdp})
io_uring_enter(r7, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r5, r6, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r10, 0x0, &(0x7f0000000500)={0x0, 0x0, 0x0}})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000500)={0x0, 0x0, &(0x7f0000000440)=[{0x0}], 0x1, &(0x7f0000000340)=ANY=[], 0x188}})
syz_io_uring_setup(0x0, &(0x7f0000000140)={0x0, 0xaa86}, 0x0, 0x0)
setsockopt$inet_mtu(0xffffffffffffffff, 0x0, 0xa, &(0x7f0000000140)=0x5, 0x4)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000480)=@IORING_OP_RECVMSG={0xa, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000440)={&(0x7f0000000140)=@pppol2tpin6={0x18, 0x1, {0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @dev}}}, 0x80, 0x0}})
io_uring_enter(r4, 0x79c, 0x0, 0x0, 0x0, 0x0)
close_range(r3, 0xffffffffffffffff, 0x0)
ioctl$VHOST_SET_VRING_BUSYLOOP_TIMEOUT(r1, 0x4008af23, &(0x7f0000000000)={0x2, 0x6})
r11 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
r12 = openat$uinput(0xffffffffffffff9c, &(0x7f0000000a00), 0x0, 0x0)
ioctl$UI_DEV_SETUP(r12, 0x405c5503, &(0x7f0000000a40)={{}, 'syz0\x00', 0xfffffffd})
ioctl$UI_DEV_CREATE(r12, 0x5501)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r11, 0xc0189375, &(0x7f0000000340)={{0x1, 0x1, 0x18, r12}, './file0\x00'})
keyctl$KEYCTL_PKEY_ENCRYPT(0x19, &(0x7f0000000180)={r2, 0x27, 0x1000}, 0x0, &(0x7f00000001c0)="59e55182873509f6c1acc2dd950aead68b62a9c7a73f310e97da19d9d2ba6fcd16fa36f3fb491b", &(0x7f0000000880)=""/4096)
sendmsg$nl_crypto(r0, &(0x7f00000002c0)={0x0, 0x0, &(0x7f0000000080)={&(0x7f0000000300)=ANY=[@ANYRESDEC=0x0], 0xe8}}, 0x4000000)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000040))
