ioctl$BTRFS_IOC_QUOTA_CTL(0xffffffffffffffff, 0xc0109428, 0x0)
syz_emit_vhci(&(0x7f00000002c0)=@HCI_EVENT_PKT={0x4, @hci_ev_cmd_complete={{0xe, 0x4}, @HCI_OP_WRITE_SSP_DEBUG_MODE}}, 0x7)
syz_open_procfs(0x0, 0x0)
ioctl$BINDER_FREEZE(0xffffffffffffffff, 0x400c620e, 0x0)
sendmsg$L2TP_CMD_SESSION_GET(0xffffffffffffffff, 0x0, 0x0)
sendmsg$AUDIT_LIST_RULES(0xffffffffffffffff, 0x0, 0x0)
readv(0xffffffffffffffff, 0x0, 0x0)
write$nbd(0xffffffffffffffff, 0x0, 0x0)
ioctl$HIDIOCINITREPORT(0xffffffffffffffff, 0x4805, 0x0)
openat(0xffffffffffffffff, 0x0, 0x0, 0x0)
