socket$unix(0x22, 0x2, 0x4)
socket$packet(0x11, 0x3, 0x300)
socket$unix(0xa, 0x1, 0x6)
socket$unix(0xa, 0x2, 0x0)
mkdirat(0xffffffffffffff9c, &(0x7f0000002000)='./file0\x00', 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
r2 = openat$apparmor_thread_current(0xffffffffffffff9c, &(0x7f0000000c80), 0x2, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r1, 0xc0189375, &(0x7f0000000080)={{0x1, 0x1, 0x18, <r3=>r0}, './file0\x00'})
openat$misdntimer(0xffffffffffffff9c, &(0x7f00000002c0), 0x0, 0x0)
mount$9p_fd(0x0, &(0x7f0000000300)='./file0\x00', &(0x7f0000000340), 0x0, &(0x7f0000000640)=ANY=[@ANYBLOB='trans=fd,rfdno=', @ANYRESHEX=r3, @ANYBLOB=',wfdno=', @ANYRESHEX=r2])
r4 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000001300)=""/4088, 0xff8})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
