syz_io_uring_setup(0x351b, &(0x7f0000000000)={0x0, 0x0, 0x2}, &(0x7f0000000100), &(0x7f00000000c0))
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x0, 0x90132, 0xffffffffffffffff, 0x8000000)
mmap(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
r0 = io_uring_setup(0x7deb, &(0x7f00000000c0)={0x0, 0x0, 0x2})
r1 = io_uring_setup(0x0, 0x0)
io_uring_register$IORING_UNREGISTER_PERSONALITY(r1, 0xa, 0x0, 0x0)
r2 = io_uring_setup(0x7deb, &(0x7f00000000c0)={0x0, 0x0, 0x2, 0x0, 0x0, 0x0, r0})
io_uring_register$IORING_UNREGISTER_IOWQ_AFF(r2, 0x12, 0x0, 0x0)
syz_io_uring_setup(0x5c4e, &(0x7f0000000000), &(0x7f0000000080), 0x0)
syz_io_uring_setup(0x606a, &(0x7f0000000200), 0x0, 0x0)
syz_io_uring_setup(0x96f, &(0x7f00000011c0), &(0x7f0000001240), 0x0)
syz_io_uring_setup(0x1d2, &(0x7f0000000100), &(0x7f0000000180), 0x0)
mmap(&(0x7f0000000000/0xa000)=nil, 0xa000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
syz_io_uring_setup(0x42f4, &(0x7f0000000100), &(0x7f0000000180), 0x0)
syz_io_uring_setup(0x1d2, &(0x7f0000000100), &(0x7f0000000180), 0x0)
syz_io_uring_setup(0x287f, &(0x7f0000000080), &(0x7f0000000100), &(0x7f0000000140))
io_uring_register$IORING_UNREGISTER_IOWQ_AFF(r0, 0x12, 0x0, 0x0)
io_uring_register$IORING_REGISTER_PROBE(0xffffffffffffffff, 0x8, 0x0, 0x0)
mmap(&(0x7f0000ffe000/0x1000)=nil, 0x1000, 0x0, 0x8072, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000006000/0x2000)=nil, 0x2000, 0x7, 0x32, 0xffffffffffffffff, 0x0)
syz_io_uring_setup(0x4508, &(0x7f0000000240)={0x0, 0x5001}, &(0x7f00000002c0), 0x0)
syz_io_uring_setup(0x9, &(0x7f000000c2c0), &(0x7f000000c340), &(0x7f000000c380))
