setsockopt$packet_rx_ring(0xffffffffffffffff, 0x107, 0x5, 0x0, 0x0)
syz_io_uring_setup(0x5f02, &(0x7f0000000080), &(0x7f0000000040), &(0x7f0000000380)=<r0=>0x0)
r1 = openat$dsp(0xffffffffffffff9c, &(0x7f0000000000), 0xc0802, 0x0)
ioctl$SNDCTL_DSP_CHANNELS(r1, 0xc0045006, &(0x7f0000000040)=0x8)
r2 = syz_io_uring_setup(0x4bd, &(0x7f0000000080), &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r1, 0x0, &(0x7f0000000440)="fb", 0xfffffffffffffffb})
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0xc, &(0x7f000000d080)={0x0}, 0x1)
r5 = mmap$IORING_OFF_CQ_RING(&(0x7f0000400000/0xc00000)=nil, 0xc00000, 0x2, 0x4004031, 0xffffffffffffffff, 0x8000000)
ioctl$BTRFS_IOC_SCRUB(0xffffffffffffffff, 0x4008af10, 0x0)
r6 = syz_io_uring_setup(0x7c36, &(0x7f0000000080), &(0x7f0000000240)=<r7=>0x0, &(0x7f0000000040)=<r8=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r7, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r8, &(0x7f0000000140)=@IORING_OP_MADVISE={0x19, 0x0, 0x0, 0x0, 0x0, &(0x7f0000004000/0x400000)=nil, 0x400000, 0x15})
io_uring_enter(r6, 0x79e, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(0xffffffffffffffff, 0xc0189375, 0x0)
syz_io_uring_submit(r5, r0, &(0x7f0000000200)=@IORING_OP_FGETXATTR={0x2b, 0x30, 0x0, 0xffffffffffffffff, 0x0, 0x0})
