socket$inet6_sctp(0xa, 0x1, 0x84)
ioctl$sock_ipv6_tunnel_SIOCGETTUNNEL(0xffffffffffffffff, 0x89f0, &(0x7f0000000100)={'syztnl0\x00', &(0x7f0000000200)={'ip6_vti0\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @mcast2, @initdev={0xfe, 0x88, '\x00', 0x0, 0x0}}})
openat$uinput(0xffffffffffffff9c, &(0x7f0000000a00), 0x0, 0x0)
socket$nl_xfrm(0x10, 0x3, 0x6)
socket$nl_generic(0x10, 0x3, 0x10)
openat$rtc(0xffffffffffffff9c, &(0x7f0000000c00), 0x0, 0x0)
syz_io_uring_setup(0x149, &(0x7f0000001300), 0x0, 0x0)
syz_io_uring_setup(0x1149, &(0x7f0000001300), 0x0, 0x0)
socket$inet6_udplite(0xa, 0x2, 0x88)
syz_io_uring_setup(0x1149, &(0x7f0000001300), 0x0, 0x0)
socket$inet(0x2, 0x3, 0x84)
socket$nl_crypto(0x10, 0x3, 0x15)
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
openat$drirender128(0xffffffffffffff9c, &(0x7f0000000280), 0x0, 0x0)
r0 = syz_io_uring_setup(0x34fe, &(0x7f0000000140), &(0x7f0000000100)=<r1=>0x0, &(0x7f00000005c0)=<r2=>0x0)
r3 = bpf$MAP_CREATE(0x0, &(0x7f0000000380)=@base={0x5, 0x20, 0x5, 0xf2}, 0x48)
bpf$MAP_UPDATE_ELEM_TAIL_CALL(0x2, &(0x7f0000000200)={{r3}, 0x0, 0x0}, 0x20)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = pkey_alloc(0x0, 0x0)
pkey_mprotect(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x6, r4)
syz_io_uring_submit(r1, r2, &(0x7f0000000200)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
