syz_init_net_socket$ax25(0x3, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$DRM_IOCTL_MODE_CREATEPROPBLOB(0xffffffffffffffff, 0xc01064bd, 0x0)
ioctl$DRM_IOCTL_MODE_DESTROYPROPBLOB(0xffffffffffffffff, 0xc00464be, 0x0)
syz_genetlink_get_family_id$ieee802154(0x0, 0xffffffffffffffff)
r0 = socket$alg(0x26, 0x5, 0x0)
r1 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r1, &(0x7f0000000080)={0x26, 'aead\x00', 0x0, 0x0, 'authenc(wp384,ecb(des3_ede))\x00'}, 0x58)
epoll_wait(0xffffffffffffffff, 0x0, 0x0, 0x0)
close_range(r0, 0xffffffffffffffff, 0x0)
socket$unix(0xa, 0x3, 0x3a)
socket$unix(0xa, 0x1, 0x0)
syz_io_uring_setup(0x0, &(0x7f00000003c0)={0x0, 0x0, 0x10000}, &(0x7f0000000180), 0x0)
r2 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x11, 0x3, &(0x7f0000000200)=ANY=[@ANYBLOB="1800000000000000000000000080000195"], &(0x7f0000000380)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x90)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000280)={&(0x7f0000000040)='contention_begin\x00', r2}, 0xe)
socket$nl_generic(0x10, 0x3, 0x10)
syz_open_dev$sndctrl(&(0x7f0000000340), 0x0, 0x0)
