openat$tun(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
socket$unix(0xa, 0x1, 0x0)
openat$pfkey(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
r0 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
r1 = openat$sw_sync(0xffffffffffffff9c, &(0x7f0000000180), 0x0, 0x0)
ioctl$SW_SYNC_IOC_CREATE_FENCE(r1, 0xc0285700, &(0x7f00000001c0)={0x0, "da34390462df6b1e2a98d3c07bad2bf86841f09dc464bd9b3c003d18432b0907", <r2=>0xffffffffffffffff})
ioctl$SYNC_IOC_MERGE(r2, 0xc0303e03, &(0x7f0000000000)={"0000000000edffff06000000df8ed13e96800cde50136a60d1c50445bd7ad200", r2, <r3=>0xffffffffffffffff})
r4 = syz_io_uring_setup(0x2604, &(0x7f0000000540)={0x0, 0x0, 0x10000}, &(0x7f0000000300)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_io_uring_submit(r5, r6, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, 0x0})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r0, 0xc0189375, &(0x7f0000000180)={{0x1, 0x1, 0x18, r3}, './file1\x00'})
