syz_open_dev$sndctrl(0x0, 0x0, 0x0)
r0 = socket$inet_udp(0x2, 0x2, 0x0)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(0xffffffffffffffff, 0xc02064b2, 0x0)
r2 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000100), 0xffffffffffffffff)
openat$uinput(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$UI_SET_EVBIT(0xffffffffffffffff, 0x40045564, 0x15)
ioctl$sock_SIOCGIFINDEX_80211(r0, 0x8933, &(0x7f0000001c80)={'wlan1\x00', <r3=>0x0})
sendmsg$NL80211_CMD_FRAME(r1, &(0x7f0000001d40)={0x0, 0x0, &(0x7f0000001d00)={&(0x7f0000000440)={0x7c, r2, 0x1, 0x0, 0x0, {{}, {@val={0x8, 0x3, r3}, @void}}, [@NL80211_ATTR_FRAME={0x5d, 0x33, @beacon={{{0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1}, {0x2}, @device_b, @device_b, @random="66d43b3f9216", {0x1, 0x5}, @value=@ver_80211n={0x0, 0x20, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1}}, 0x0, @random, 0x1004, @void, @val, @void, @void, @val={0x6, 0x2}, @void, @val={0x25, 0x3}, @void, @val={0x3c, 0x4}, @void, @val={0x72, 0x6}, @void, @val={0x76, 0x6, {0x0, 0x0, 0x0, 0x20}}, [{0xdd, 0x6, "b74033bbc8bc"}, {0xdd, 0x6, "ee7bd81f2b25"}]}}]}, 0x7c}}, 0x0)
syz_io_uring_setup(0x0, 0x0, &(0x7f0000000000), 0x0)
syz_io_uring_setup(0x0, 0x0, &(0x7f00000002c0), 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
