futex(&(0x7f0000000240), 0x5, 0x0, 0x0, &(0x7f0000000300), 0x2000000)
r0 = socket$xdp(0x2c, 0x3, 0x0)
r1 = openat$rtc(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$RTC_SET_TIME(r1, 0x4024700a, &(0x7f0000000040)={0x0, 0x400000})
setsockopt$XDP_UMEM_REG(r0, 0x11b, 0x2, &(0x7f0000000100)={&(0x7f0000000000)=""/7}, 0x20)
syz_io_uring_setup(0x0, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_io_uring_setup(0x6ed0, 0x0, &(0x7f0000000000), 0x0)
socket$inet6_udplite(0xa, 0x2, 0x88)
syz_io_uring_setup(0x1148, &(0x7f0000000080), 0x0, 0x0)
ioctl$TUNSETQUEUE(0xffffffffffffffff, 0x400454d9, &(0x7f0000001380)={'virt_wifi0\x00'})
socket$can_bcm(0x1d, 0x2, 0x2)
socket(0x1d, 0x2, 0x6)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index, 0x0, &(0x7f0000001680)=[{0x0}], 0x1})
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x184, &(0x7f0000000080)=0x7, 0x0, 0x4)
openat$ocfs2_control(0xffffffffffffff9c, &(0x7f0000001980), 0x4080, 0x0)
