r0 = syz_io_uring_setup(0xd20, &(0x7f0000000080), &(0x7f0000000140)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x5c9a, &(0x7f0000000080), &(0x7f0000000000)=<r4=>0x0, &(0x7f00000002c0))
syz_io_uring_submit(r4, r2, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r3})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = openat$tun(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TUNSETIFF(r5, 0x400454ca, &(0x7f0000000080)={'pimreg\x00', 0x10f})
ioctl$TUNSETQUEUE(r5, 0x400454d9, &(0x7f0000000400)={'ip_vti0\x00', 0x400})
io_uring_enter(r0, 0x199b, 0x0, 0x0, 0x0, 0x0)
