syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x14f, &(0x7f0000000140), 0x0, 0x0)
syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
socket$inet(0x2, 0x3, 0x2)
syz_io_uring_setup(0x1147, &(0x7f00000001c0), 0x0, 0x0)
socket$unix(0xa, 0x6, 0x0)
r0 = socket$kcm(0x29, 0x5, 0x0)
ioctl$sock_kcm_SIOCKCMCLONE(r0, 0x89e2, &(0x7f0000000040)={<r1=>0xffffffffffffffff})
r2 = syz_io_uring_setup(0x1147, &(0x7f0000000300), &(0x7f0000000080)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r1, 0x0, &(0x7f0000000480)={0x0, 0x0, 0x0}, 0x0, 0x40880})
io_uring_enter(r2, 0x328d, 0x0, 0x0, 0x0, 0x0)
r5 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0xa, 0x0, 0x0, 0xb})
io_uring_enter(r5, 0x76ee, 0x0, 0x0, 0x0, 0x0)
