r0 = syz_io_uring_setup(0x1148, &(0x7f0000000100), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000180)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000000200)=0x84000001, 0x0, 0x4)
r3 = socket$unix(0xa, 0x2, 0x3a)
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000000480)={0x0, 0x0, 0x0}})
io_uring_enter(r0, 0x4d7b, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x5f00, &(0x7f0000000240), &(0x7f0000000040)=<r5=>0x0, &(0x7f00000002c0)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r7 = socket$unix(0xa, 0x2, 0x3a)
syz_io_uring_submit(r5, r6, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r7, 0x0, &(0x7f0000000000)={0x0, 0x0, 0x0}})
io_uring_enter(r4, 0x79a, 0x0, 0x0, 0x0, 0x0)
r8 = syz_open_procfs(0x0, &(0x7f0000000080)='net/icmp6\x00')
read$qrtrtun(r8, &(0x7f00000004c0)=""/4096, 0x1000)
read$FUSE(r8, &(0x7f0000003240)={0x2020}, 0x2020)
