r0 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000340)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_SOCKET={0x2d, 0x0, 0x0, 0x25, 0x5})
r3 = syz_io_uring_setup(0xd20, &(0x7f0000000080), &(0x7f0000000140)=<r4=>0x0, &(0x7f0000000100))
r5 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_tcp_TCP_REPAIR(r5, 0x6, 0x13, &(0x7f0000000000)=0x1, 0x4)
setsockopt$inet6_tcp_TCP_REPAIR_QUEUE(r5, 0x6, 0x14, &(0x7f0000000080)=0x1, 0x4)
setsockopt$inet6_tcp_TCP_QUEUE_SEQ(r5, 0x6, 0x15, &(0x7f0000000100), 0x4)
r6 = syz_open_dev$evdev(&(0x7f0000000000), 0x1fba, 0x0)
ioctl$EVIOCGKEYCODE_V2(r6, 0x80284504, &(0x7f0000000240)=""/137)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
socket$packet(0x11, 0x2, 0x300)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(r0, 0x6d6d, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r3, 0xd1c, 0x0, 0x0, 0x0, 0x0)
syz_init_net_socket$llc(0x1a, 0x1, 0x0)
