r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080)={0x0, 0x0, 0x10000}, &(0x7f0000001240)=<r1=>0x0, &(0x7f0000001280)=<r2=>0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000140)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0xa, 0x0, 0x0})
syz_io_uring_setup(0x14f, &(0x7f0000000140), 0x0, 0x0)
syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
socket$inet(0x2, 0x3, 0x2)
syz_io_uring_setup(0x1147, &(0x7f00000001c0), 0x0, 0x0)
socket$unix(0xa, 0x6, 0x0)
r3 = socket$kcm(0x29, 0x5, 0x0)
ioctl$sock_kcm_SIOCKCMCLONE(r3, 0x89e2, &(0x7f0000000040)={<r4=>0xffffffffffffffff})
r5 = syz_io_uring_setup(0x1147, &(0x7f0000000300), &(0x7f0000000080)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r4, 0x0, &(0x7f0000000480)={0x0, 0x0, &(0x7f0000000440)=[{&(0x7f00000005c0)='V', 0x1}], 0x1}})
io_uring_enter(r5, 0x3290, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
