syz_io_uring_setup(0x3436, &(0x7f0000000080), 0x0, &(0x7f0000000100))
syz_io_uring_setup(0x550, &(0x7f0000000140), 0x0, 0x0)
socket$unix(0x22, 0x2, 0x4)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_setup(0x3436, &(0x7f0000000080), 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x0, 0x0)
openat$snapshot(0xffffffffffffff9c, &(0x7f0000000200), 0x800, 0x0)
r0 = syz_io_uring_setup(0x2608, &(0x7f0000000540)={0x0, 0x0, 0x10000}, &(0x7f0000000300)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000001680)=""/4099, 0x1003})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
