ioctl$ifreq_SIOCGIFINDEX_team(0xffffffffffffffff, 0x8933, 0x0)
r0 = openat$vhost_vsock(0xffffffffffffff9c, 0x0, 0x2, 0x0)
ioctl$BTRFS_IOC_SNAP_DESTROY_V2(r0, 0x4008af03, 0x0)
syz_io_uring_setup(0x4d70, &(0x7f0000000080), &(0x7f0000000000), 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000140)=<r2=>0x0, &(0x7f0000000740)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = socket$unix(0x1, 0x1, 0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r4, 0x15, &(0x7f0000000180)=@l2={0x1f, 0x0, @fixed}})
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x0, &(0x7f0000000180)=0x1, 0x4)
io_uring_enter(r1, 0x589f, 0x0, 0x0, 0x0, 0x0)
