r0 = openat$uhid(0xffffffffffffff9c, &(0x7f0000000000), 0x802, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000001c0))
write$UHID_CREATE(r0, &(0x7f0000002700)={0x0, {'syz0\x00', 'syz1\x00', 'syz0\x00', &(0x7f0000002640)=""/144, 0x90}}, 0x120)
syz_usb_disconnect(0xffffffffffffffff)
syz_open_dev$hidraw(&(0x7f0000002e00), 0x0, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_POLL_ADD={0x6, 0x0, 0x0, @fd_index=0x6})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
write$UHID_DESTROY(r0, &(0x7f0000002a40), 0x4)
