syz_io_uring_setup(0x2e9, &(0x7f0000000080), 0x0, 0x0)
r0 = openat$ttyprintk(0xffffffffffffff9c, &(0x7f0000000000), 0x109802, 0x0)
ioctl$TCSETSF2(r0, 0x402c542d, &(0x7f0000000400)={0x0, 0xffffffff, 0x0, 0x0, 0x0, "6e59fb8000"})
r1 = syz_io_uring_setup(0x5d00, &(0x7f0000000180), &(0x7f0000000000)=<r2=>0x0, &(0x7f00000002c0)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000300)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd=r0, 0x0, &(0x7f0000000280)=[{&(0x7f00000005c0)="0ad864e4f3", 0x5}], 0x1})
syz_io_uring_setup(0x42ed, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000), &(0x7f0000000280)=<r4=>0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
r5 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x106c, &(0x7f0000000080), &(0x7f00000003c0)=<r6=>0x0, &(0x7f0000000180))
syz_io_uring_submit(r6, r4, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r5})
io_uring_enter(r1, 0x79a, 0x0, 0x0, 0x0, 0x0)
