mkdir(&(0x7f0000000c40)='./file0\x00', 0x0)
socket$unix(0xa, 0x2, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000001, 0x0, 0x4)
r0 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$sock_SIOCGIFINDEX(0xffffffffffffffff, 0x8933, 0x0)
sendmsg$nl_route(r0, &(0x7f00000000c0)={0x0, 0x0, 0x0}, 0x0)
bpf$MAP_CREATE_TAIL_CALL(0x0, &(0x7f0000000380)={0x3, 0x4, 0x4, 0xa, 0x0, 0xffffffffffffffff, 0x0, '\x00', 0x0, 0xffffffffffffffff, 0x3, 0x2}, 0x48)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
accept4$rose(0xffffffffffffffff, &(0x7f0000000100)=@full={0xb, @dev, @netrom, 0x0, [@remote, @rose, @rose, @null, @default, @netrom]}, &(0x7f0000000400)=0x40, 0x80800)
lseek(0xffffffffffffffff, 0x8, 0x1)
mount$overlay(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000040), 0x0, &(0x7f0000000180)={[{@workdir={'workdir', 0x3d, './file0'}}]})
