socket$inet(0x2, 0x2, 0x0)
socket$rxrpc(0x21, 0x2, 0x2)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
socket(0x28, 0x5, 0x0)
r0 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
socket$inet(0x2, 0x3, 0x7)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
r3 = socket$inet_smc(0x2b, 0x1, 0x0)
ioctl$int_in(r3, 0x5452, &(0x7f0000000180)=0xfffffffffffffffb)
syz_io_uring_submit(r1, r2, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0xa, 0x0, 0x0})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
