r0 = socket$unix(0xa, 0x1, 0x0)
syz_io_uring_setup(0x24cb, &(0x7f0000001300), 0x0, &(0x7f0000000140)=<r1=>0x0)
socket$inet(0x2, 0x0, 0x84)
syz_io_uring_submit(0x0, r1, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000480)={0x0, 0x0, &(0x7f0000000380)}})
setsockopt$MRT6_ADD_MFC_PROXY(0xffffffffffffffff, 0x29, 0xd2, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x4ee1, 0x0, 0x0, 0x0, 0x0)
r2 = syz_io_uring_setup(0x1147, &(0x7f0000000280), &(0x7f0000000100)=<r3=>0x0, &(0x7f0000000200)=<r4=>0x0)
ioctl$USBDEVFS_GET_CAPABILITIES(0xffffffffffffffff, 0x8004551a, &(0x7f0000001040))
setsockopt$SO_BINDTODEVICE(r0, 0x29, 0x21, &(0x7f0000000240)='syzkaller1\x00', 0x10)
openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000200), 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8924, &(0x7f0000000040))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0xfffffffe, @ipv4={'\x00', '\xff\xff', @multicast1}}})
ioctl$sock_SIOCETHTOOL(r0, 0x8946, 0x0)
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
ioctl$sock_SIOCETHTOOL(0xffffffffffffffff, 0x8946, 0x0)
openat$binderfs(0xffffffffffffff9c, &(0x7f0000000180)='./binderfs/binder1\x00', 0x0, 0x0)
setsockopt$RXRPC_SECURITY_KEYRING(0xffffffffffffffff, 0x110, 0x2, 0x0, 0x0)
