socket$unix(0x1, 0x2, 0x0)
syz_io_uring_setup(0x577c, &(0x7f00000003c0), &(0x7f0000000000)=<r0=>0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r0, 0x4, 0x0, 0x0, 0x4)
mmap$IORING_OFF_SQES(&(0x7f0000400000/0xc00000)=nil, 0xc00000, 0x0, 0x10, 0xffffffffffffffff, 0x10000000)
socket$unix(0xa, 0x0, 0x3a)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
r2 = syz_io_uring_setup(0x2353, &(0x7f00000003c0), &(0x7f0000000180)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
setsockopt$inet6_IPV6_RTHDR(r1, 0x29, 0x39, &(0x7f0000002380)={0x0, 0x2, 0x2, 0x1, 0x0, [@mcast1]}, 0x18)
syz_io_uring_submit(r3, r4, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r1, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @loopback}})
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
