io_uring_setup(0x36b4, 0x0)
socket$inet(0x2, 0xa, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$IMGETCOUNT(0xffffffffffffffff, 0x80044943, &(0x7f0000000300))
prctl$PR_SET_VMA(0x53564d41, 0x0, &(0x7f0000ffc000/0x1000)=nil, 0x1000, 0x0)
socket$packet(0x11, 0x0, 0x300)
semtimedop(0x0, 0x0, 0x0, 0x0)
openat$drirender128(0xffffffffffffff9c, 0x0, 0x0, 0x0)
socket$inet(0x2, 0x0, 0x0)
ioctl$KDGETMODE(0xffffffffffffffff, 0x4b36, 0x0)
futex(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
r0 = socket$inet_smc(0x2b, 0x1, 0x0)
ioctl$UFFDIO_WAKE(0xffffffffffffffff, 0x8010aa02, &(0x7f00000002c0)={&(0x7f0000ffc000/0x4000)=nil, 0x4000})
getsockopt$inet_buf(r0, 0x0, 0x29, &(0x7f0000000100)=""/167, &(0x7f00000001c0)=0xa7)
