perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = socket$alg(0x26, 0x5, 0x0)
pipe2$watch_queue(&(0x7f0000000040)={<r1=>0xffffffffffffffff}, 0x80)
ioctl$IOC_WATCH_QUEUE_SET_FILTER(r1, 0x5761, &(0x7f00000004c0)=ANY=[@ANYBLOB="02"])
openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
write$P9_RSTATu(0xffffffffffffffff, &(0x7f0000000d40)=ANY=[], 0x3000)
close_range(r0, 0xffffffffffffffff, 0x0)
openat$vmci(0xffffffffffffff9c, 0x0, 0x2, 0x0)
openat$cdrom(0xffffffffffffff9c, 0x0, 0x8a080, 0x0)
write$binfmt_script(0xffffffffffffffff, 0x0, 0x0)
