openat$ttynull(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
openat$ptp0(0xffffffffffffff9c, &(0x7f0000000880), 0x0, 0x0)
openat$ttynull(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
openat$dma_heap(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
openat$autofs(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
openat$ttyprintk(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000140), 0x0)
openat$snapshot(0xffffffffffffff9c, &(0x7f0000000100), 0x20801, 0x0)
r0 = syz_io_uring_setup(0x3dc2, &(0x7f0000000080), &(0x7f0000000280)=<r1=>0x0, &(0x7f00000002c0)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000000180)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0xa, 0x3, &(0x7f0000001680)=[{&(0x7f00000003c0)='\x00', 0x1}], 0x1})
io_uring_enter(r0, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
