syz_io_uring_setup(0x1147, &(0x7f00000001c0), 0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
socket$unix(0x2, 0x1, 0x106)
r0 = syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0x14d6, 0x0, 0x0, 0x56}, &(0x7f0000000140), &(0x7f0000000100)=<r1=>0x0)
r2 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_submit(0x0, r1, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r2})
socket$inet6_udplite(0xa, 0x2, 0x88)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200), 0x0, 0x4)
io_uring_enter(r0, 0x199b, 0x0, 0x0, 0x0, 0x0)
r3 = openat$random(0xffffffffffffff9c, &(0x7f0000000180), 0x0, 0x0)
ioctl$RNDADDTOENTCNT(r3, 0x40085203, &(0x7f0000000080))
