syz_open_dev$evdev(&(0x7f00000002c0), 0x0, 0x0)
r0 = socket$unix(0xa, 0x5, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(0x0, r3, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f0000000080)=@nl=@unspec})
openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000080), 0x0)
io_uring_enter(r1, 0x379e, 0x0, 0x16, 0x0, 0x0)
socket$inet_tcp(0x2, 0x1, 0x0)
r4 = openat$vicodec0(0xffffffffffffff9c, &(0x7f0000000000), 0x2, 0x0)
ioctl$VIDIOC_ENUMAUDOUT(r4, 0xc0345642, &(0x7f00000001c0)={0x0, "d7065150da96db8ad61fef8a609e7f3be9d10f6b1abae13a809fca126de8ba52"})
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x98082, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000001000/0x2000)=nil, 0x2000, 0x0, 0x90132, 0xffffffffffffffff, 0x8000000)
r5 = syz_io_uring_setup(0x550, &(0x7f0000000080)={0x0, 0x0, 0x0, 0xfffffffd}, &(0x7f0000000100)=<r6=>0x0, &(0x7f00000001c0)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r8 = socket$unix(0x1, 0x1, 0x0)
syz_io_uring_submit(r6, r7, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r8, 0x0, &(0x7f0000000700)={0x0, 0x0, 0x0, 0x0, 0x0, 0x20}, 0x0, 0xdba772dd5477a9})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000380)=@IORING_OP_POLL_REMOVE={0x7, 0xa})
io_uring_enter(r5, 0x0, 0x0, 0x0, 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x2, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000001300), &(0x7f0000000000), &(0x7f0000000140))
