r0 = socket$nl_netfilter(0x10, 0x3, 0xc)
io_setup(0x0, 0x0)
close(0xffffffffffffffff)
bpf$MAP_CREATE_CONST_STR(0x0, 0x0, 0x0)
openat$udambuf(0xffffffffffffff9c, &(0x7f0000000680), 0x2)
accept$nfc_llcp(0xffffffffffffffff, 0x0, 0x0)
renameat2(0xffffffffffffff9c, 0x0, 0xffffffffffffff9c, 0x0, 0x0)
syz_emit_ethernet(0x0, 0x0, 0x0)
io_submit(0x0, 0x0, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, 0x0)
setresuid(0x0, 0x0, 0x0)
sendmsg$IPSET_CMD_CREATE(r0, &(0x7f00000003c0)={0x0, 0x0, &(0x7f0000000380)={&(0x7f0000000280)={0x4c, 0x2, 0x6, 0x301, 0x0, 0x0, {}, [@IPSET_ATTR_FAMILY={0x5, 0x5, 0xa}, @IPSET_ATTR_REVISION={0x5}, @IPSET_ATTR_SETNAME={0x9, 0x2, 'syz0\x00'}, @IPSET_ATTR_TYPENAME={0x14, 0x3, 'hash:ip,port,ip\x00'}, @IPSET_ATTR_PROTOCOL={0x5}]}, 0x4c}}, 0x0)
