syz_open_dev$usbfs(0x0, 0x1ff, 0x88402)
r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='./file1\x00', 0x24841, 0x0)
ioctl$FITRIM(r0, 0x40305839, &(0x7f0000000080)={0x0, 0x0, 0xb})
r1 = openat$vhost_vsock(0xffffffffffffff9c, 0x0, 0x2, 0x0)
ioctl$VHOST_VSOCK_SET_GUEST_CID(r1, 0x4008af25, 0x0)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000100)='./file1\x00', 0x42, 0x0)
pwritev(r2, &(0x7f0000001680)=[{&(0x7f00000000c0)="19", 0x1}], 0x1, 0x2500, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(0xffffffffffffffff, 0x8933, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000100)='./file1\x00', 0x0, 0x0)
lseek(r3, 0x0, 0x3)
socket$inet(0x2, 0x0, 0x0)
socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
