openat$nci(0xffffffffffffff9c, &(0x7f0000000000), 0x2, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f00000000c0)='./file0\x00', 0x22440, 0x2)
syz_open_dev$I2C(&(0x7f0000000000), 0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000000000/0x4000)=nil, 0x4000, 0xa, 0x11, 0xffffffffffffffff, 0x10000000)
r0 = syz_init_net_socket$ax25(0x3, 0x2, 0x0)
setsockopt$ax25_int(r0, 0x101, 0x0, &(0x7f0000000200), 0x4)
r1 = socket$inet(0x2, 0x1, 0x0)
setsockopt$inet_MCAST_JOIN_GROUP(r1, 0x0, 0x2a, &(0x7f0000000100)={0x2, {{0x2, 0x0, @multicast2}}}, 0x88)
r2 = socket$inet(0x2, 0x1, 0x0)
setsockopt$inet_MCAST_JOIN_GROUP(r2, 0x0, 0x2a, &(0x7f0000000280)={0x2, {{0x2, 0x0, @multicast1}}}, 0x88)
