r0 = syz_io_uring_setup(0x951, &(0x7f0000001240), &(0x7f0000001340)=<r1=>0x0, &(0x7f0000000080)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_ASYNC_CANCEL={0xe, 0x51, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1})
io_uring_enter(r0, 0x4000079e, 0x0, 0x0, 0x0, 0x0)
r3 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TIOCSPTLCK(r3, 0x40045431, &(0x7f0000000380))
readv(r3, &(0x7f0000000180)=[{&(0x7f00000000c0)=""/17, 0x11}], 0x1)
r4 = ioctl$TIOCGPTPEER(r3, 0x5441, 0x0)
read$rfkill(r3, 0x0, 0x0)
ioctl$TIOCSTI(r4, 0x5412, &(0x7f0000000040))
