r0 = socket(0x28, 0x5, 0x0)
r1 = socket$nl_sock_diag(0x10, 0x3, 0x4)
openat$sndtimer(0xffffffffffffff9c, 0x0, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
fcntl$setsig(0xffffffffffffffff, 0xa, 0x0)
ioctl$sock_SIOCGIFINDEX_80211(r0, 0x8933, 0x0)
sendmsg$NL80211_CMD_DISASSOCIATE(0xffffffffffffffff, 0x0, 0x0)
r2 = syz_io_uring_setup(0x951, &(0x7f0000000580)={0x0, 0x84}, &(0x7f0000001340)=<r3=>0x0, &(0x7f0000000540)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000040)=@IORING_OP_PROVIDE_BUFFERS={0x1f, 0x0, 0x0, 0xff, 0x0, 0x0, 0x6ac7c1a7})
sendmsg$nl_xfrm(0xffffffffffffffff, &(0x7f0000000380)={0x0, 0x0, &(0x7f0000000180)={&(0x7f00000003c0)=@acquire={0x16c, 0x17, 0x105, 0x0, 0x0, {{@in6=@mcast1}, @in6=@mcast2, {@in=@remote, @in6=@loopback}, {{@in6=@local, @in6=@mcast1}}}, [@tmpl={0x44, 0x5, [{{@in6=@mcast1, 0x0, 0x33}, 0x0, @in=@initdev={0xac, 0x1e, 0x0, 0x0}}]}]}, 0x16c}}, 0x0)
io_uring_enter(r2, 0x4000079e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r3, r4, &(0x7f00000001c0)=@IORING_OP_READ=@pass_buffer={0x16, 0x60, 0x0, @fd_index=0x4, 0x0, 0x0})
io_uring_enter(r2, 0x394, 0x0, 0x0, 0x0, 0x0)
sendmsg$SOCK_DIAG_BY_FAMILY(r1, &(0x7f0000001640)={0x0, 0x0, &(0x7f0000001600)={&(0x7f0000000000)=ANY=[@ANYBLOB="280000001400a18ae000000000000000280011ca84"], 0x28}}, 0x0)
