r0 = socket$pppl2tp(0x18, 0x1, 0x1)
ioctl$PPPIOCSMRU(r0, 0x40047452, 0x0)
r1 = syz_io_uring_setup(0x0, 0x0, &(0x7f0000000000), &(0x7f00000000c0))
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd, 0x0, &(0x7f0000000140)="e925639cfdc61e42827e5c576b4dce6918612913165651ca31b3f5954a4c040c0abfa6db3313a447", 0x28})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r2 = socket$can_raw(0x1d, 0x3, 0x1)
ioctl$ifreq_SIOCGIFINDEX_vcan(r2, 0x8933, &(0x7f00000000c0)={'vcan0\x00', <r3=>0x0})
syz_io_uring_submit(0x0, 0x0, 0x0)
ioctl$sock_inet6_SIOCSIFADDR(0xffffffffffffffff, 0x8916, &(0x7f00000001c0)={@rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01', 0x30, r3})
r4 = socket$l2tp(0x2, 0x2, 0x73)
ioctl$sock_TIOCINQ(r4, 0x541b, &(0x7f0000000100))
