socket$xdp(0x2c, 0x3, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
syz_io_uring_setup(0x1145, &(0x7f0000000080), 0x0, 0x0)
socket$unix(0xa, 0x1, 0x0)
socket$unix(0xa, 0x5, 0x0)
socket$unix(0xa, 0x2, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x5d00, &(0x7f0000000180), 0x0, 0x0)
socket$rds(0x15, 0x5, 0x0)
socket$xdp(0x2c, 0x3, 0x0)
r0 = syz_init_net_socket$llc(0x1a, 0x1, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_EPOLL_CTL=@mod={0x1d, 0x0, 0x0, 0xffffffffffffffff, 0x0, r0})
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='bridge0\x00', 0x10)
r1 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x89a2, &(0x7f0000000040))
