r0 = openat$uinput(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
r1 = socket$unix(0xa, 0x2, 0x6)
syz_io_uring_setup(0x1a4c, &(0x7f0000000080), &(0x7f0000000100), 0x0)
setsockopt$TIPC_GROUP_JOIN(0xffffffffffffffff, 0x10f, 0x87, &(0x7f0000000040)={0x80000042}, 0x10)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r2 = socket$tipc(0x1e, 0x1, 0x0)
setsockopt$TIPC_GROUP_JOIN(r2, 0x10f, 0x87, &(0x7f0000000000)={0x42}, 0x10)
setsockopt(r1, 0x0, 0x81, 0x0, 0x0)
ioctl$UI_DEV_SETUP(r0, 0x405c5503, 0x0)
syz_io_uring_setup(0x3436, 0x0, &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_io_uring_setup(0x5997, &(0x7f0000000280)={0x0, 0x0, 0x8}, &(0x7f0000000140), &(0x7f00000001c0))
r5 = syz_open_dev$sg(0x0, 0x0, 0x0)
ioctl$SG_SET_DEBUG(r5, 0x227e, &(0x7f0000000040))
syz_io_uring_submit(r3, r4, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd, 0x0, &(0x7f0000000180)})
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
ioctl$UI_SET_EVBIT(r0, 0x40045564, 0x1)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$SNDRV_SEQ_IOCTL_GET_NAMED_QUEUE(0xffffffffffffffff, 0xc08c5336, &(0x7f0000000240)={0x101, 0x3, 0x0, 'queue1\x00'})
pipe2$watch_queue(&(0x7f0000000300)={0xffffffffffffffff, <r6=>0xffffffffffffffff}, 0x80)
ioctl$IOC_WATCH_QUEUE_SET_SIZE(r6, 0x5760, 0x4)
