ioctl$SG_GET_NUM_WAITING(0xffffffffffffffff, 0x2271, &(0x7f0000001c80))
syz_80211_join_ibss(0x0, 0x0, 0x0, 0x0)
close(0xffffffffffffffff)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
landlock_create_ruleset(&(0x7f00000000c0)={0x200}, 0x10, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8922, &(0x7f0000000040))
landlock_restrict_self(0xffffffffffffffff, 0x0)
bind$unix(0xffffffffffffffff, 0x0, 0x0)
syz_80211_inject_frame(&(0x7f00000000c0), &(0x7f00000002c0)=ANY=[@ANYBLOB], 0x36)
