r0 = openat$kvm(0xffffffffffffff9c, &(0x7f00000000c0), 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
syz_io_uring_setup(0x1167, &(0x7f00000001c0), 0x0, 0x0)
syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
socket$inet(0x2, 0x2, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
syz_open_dev$vim2m(&(0x7f0000000040), 0x0, 0x2)
r2 = syz_io_uring_setup(0x577c, &(0x7f00000003c0), &(0x7f0000000180), &(0x7f0000000100))
io_uring_setup(0x0, &(0x7f0000000000)={0x0, 0x0, 0x0, 0x0, 0x1cb, 0x0, r2})
ioctl$KVM_CAP_DIRTY_LOG_RING(r1, 0x4040ae79, &(0x7f0000000000))
