r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100))
r2 = socket$unix(0xa, 0x1, 0x0)
r3 = syz_io_uring_setup(0x1148, &(0x7f0000000080), &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000100)=<r5=>0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(r3, 0x16, &(0x7f00000016c0)={&(0x7f0000002000)={[{0x0}]}, 0x1}, 0x1)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r5, &(0x7f0000000040)=@IORING_OP_RECVMSG={0xa, 0x6c, 0x2, r2, 0x0, &(0x7f0000000140)={0x0, 0x0, 0x0}})
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, &(0x7f0000000140)={&(0x7f0000001000)}, 0x1)
syz_io_uring_setup(0x2004ddf, &(0x7f0000000100), &(0x7f0000000240), &(0x7f00000001c0))
r6 = io_uring_register$IORING_REGISTER_PERSONALITY(r0, 0x9, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, {0x0, r6}})
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
