socket$unix(0xa, 0x1, 0x6)
io_uring_setup(0x3302, &(0x7f00000000c0))
socket$inet(0x2, 0x3, 0xff)
syz_io_uring_setup(0x274d, &(0x7f0000000480), 0x0, 0x0)
setsockopt$ARPT_SO_SET_REPLACE(0xffffffffffffffff, 0x0, 0x60, &(0x7f0000000000)={'filter\x00', 0x10, 0x4, 0x405, 0x0, 0x110, 0x220, 0x320, 0x320, 0x320, 0x4, 0x0, {[{{@arp={@remote, @rand_addr, 0x0, 0x0, 0x0, 0x0, {@mac=@multicast}, {}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 'team_slave_0\x00', 'veth0_vlan\x00'}, 0xc0, 0x110}, @mangle={0x50, 'mangle\x00', 0x0, {@empty, @mac=@remote, @initdev={0xac, 0x1e, 0x0, 0x0}, @private}}}, {{@arp={@broadcast, @dev, 0x0, 0x0, 0x0, 0x0, {@mac=@multicast}, {@mac=@random="fe4a8ea26a5a"}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 'batadv0\x00', 'caif0\x00'}, 0xc0, 0x110}, @mangle={0x50, 'mangle\x00', 0x0, {@mac, @empty, @empty, @multicast2}}}, {{@uncond, 0xc0, 0x100}, @unspec=@RATEEST={0x40, 'RATEEST\x00', 0x0, {'syz1\x00'}}}], {{'\x00', 0xc0, 0xe8}, {0x28}}}}, 0x458)
io_uring_setup(0x1d71, &(0x7f0000000000))
syz_io_uring_setup(0x4129, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x951, &(0x7f0000001240), 0x0, 0x0)
io_uring_setup(0x51b1, &(0x7f0000000080))
socket$unix(0xa, 0x1, 0x6)
syz_io_uring_setup(0x1145, &(0x7f0000000080), 0x0, 0x0)
openat$nci(0xffffffffffffff9c, &(0x7f00000001c0), 0x2, 0x0)
syz_io_uring_setup(0x36a3, &(0x7f0000000f00), 0x0, 0x0)
eventfd(0x0)
socket$inet(0x2, 0x2, 0x0)
r0 = socket$inet(0x2, 0xa, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_FILES_UPDATE={0x14, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000140)=[r0], 0x1})
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='netdevsim0\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8946, &(0x7f0000000040))
