socket$inet(0x2, 0x3, 0xff)
socket$inet(0x2, 0x3, 0xa9)
r0 = syz_io_uring_setup(0xd, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x7ffffffd, 0x0, 0x4)
syz_io_uring_setup(0x23e9, &(0x7f0000000240), &(0x7f0000000380)=<r3=>0x0, &(0x7f00000002c0))
syz_io_uring_submit(r3, r2, &(0x7f0000000300)=@IORING_OP_SOCKET={0x2d, 0x0, 0x0, 0x2a, 0x2})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x3436, &(0x7f0000000080), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0xa, 0x0, 0x0})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
