r0 = syz_io_uring_setup(0x2b6b, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000001000/0x2000)=nil, 0x2000, 0x7694c8c7028b4750, 0x4000010, 0xffffffffffffffff, 0x8000000)
r3 = openat$misdntimer(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
r4 = socket$inet6_tcp(0xa, 0x1, 0x0)
r5 = socket$packet(0x11, 0x3, 0x300)
setsockopt$SO_ATTACH_FILTER(r5, 0x1, 0x1a, &(0x7f0000000280)={0x0, 0x0}, 0x10)
setsockopt$inet6_tcp_TCP_REPAIR(r4, 0x6, 0x13, &(0x7f0000000000)=0x1, 0x4)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
ioctl$int_in(r4, 0x5452, &(0x7f0000000040)=0x4)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_EPOLL_CTL=@del={0x1d, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x2, 0x0, 0x1})
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
setsockopt$inet6_tcp_TCP_REPAIR(0xffffffffffffffff, 0x6, 0x13, &(0x7f00000001c0), 0x4)
r6 = syz_io_uring_setup(0x1147, &(0x7f0000000300), &(0x7f0000000080)=<r7=>0x0, &(0x7f0000000100)=<r8=>0x0)
r9 = syz_init_net_socket$bt_l2cap(0x1f, 0x2, 0x0)
setsockopt$bt_l2cap_L2CAP_OPTIONS(r9, 0x6, 0x3, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r7, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r7, r8, &(0x7f00000001c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r4, 0x0, &(0x7f0000000a40)={0x0, 0x0, 0x0}})
io_uring_enter(r6, 0x79e, 0x0, 0x0, 0x0, 0x0)
ioctl$IMDELTIMER(r3, 0x80044941, &(0x7f0000001100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, 0x0)
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r10 = openat$dir(0xffffffffffffff9c, &(0x7f0000000200)='./file1\x00', 0x24841, 0x180)
ioctl$EXT4_IOC_GET_ES_CACHE(r10, 0x40305839, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x9})
