r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x106c, &(0x7f0000000080), &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000040))
syz_io_uring_submit(r4, r2, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r3})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = socket$unix(0xa, 0x1, 0x0)
r6 = syz_io_uring_setup(0x1147, &(0x7f0000000240), &(0x7f00000001c0)=<r7=>0x0, &(0x7f0000000100)=<r8=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r7, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r7, r8, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r5, 0x80, &(0x7f00000002c0)=@in6={0xa, 0x4001, 0x0, @loopback}})
io_uring_enter(r6, 0x79e, 0x0, 0x0, 0x0, 0x0)
setsockopt$sock_int(r3, 0x1, 0x12, &(0x7f0000000240)=0x2000000, 0x4)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r9 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r10=>0x0, &(0x7f0000000580)=<r11=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r10, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r10, r11, &(0x7f0000000040)=@IORING_OP_POLL_ADD={0x6, 0x0, 0x0, @fd_index=0x4})
io_uring_enter(r9, 0x7181, 0x0, 0x0, 0x0, 0xfffffffffffffeea)
