socket$inet6_sctp(0xa, 0x1, 0x84)
syz_io_uring_setup(0x1149, &(0x7f0000000240), 0x0, 0x0)
socket$inet(0x2, 0x2, 0x0)
openat$nvme_fabrics(0xffffffffffffff9c, &(0x7f00000002c0), 0x20802, 0x0)
r0 = syz_io_uring_setup(0x6d13, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, &(0x7f0000001680)=[{&(0x7f0000000300)='\b', 0x1}], 0x1})
openat$dsp(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_setup(0x78d4, &(0x7f0000000300), 0x0, 0x0)
io_uring_enter(r0, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
