socket$unix(0xa, 0x2, 0x0)
r0 = syz_io_uring_setup(0x1167, &(0x7f00000001c0), &(0x7f0000000180)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
syz_io_uring_submit(r1, r2, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r3, 0x80, &(0x7f0000000080)=@sco={0x1f, @fixed}})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
openat$sr(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
setsockopt$TIPC_GROUP_JOIN(0xffffffffffffffff, 0x10f, 0x87, 0x0, 0x0)
r4 = syz_io_uring_setup(0x1147, &(0x7f00000002c0), &(0x7f0000000280)=<r5=>0x0, &(0x7f0000000340)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, 0x0})
io_uring_enter(r4, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
