r0 = syz_open_dev$ndb(&(0x7f00000013c0), 0x0, 0x0)
ioctl$BLKGETSIZE64(r0, 0x80081272, 0x0)
ioctl$DRM_IOCTL_SET_CLIENT_CAP(0xffffffffffffffff, 0x4010640d, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8914, 0x0)
ioctl$DRM_IOCTL_MODE_GETCRTC(0xffffffffffffffff, 0xc06864a1, &(0x7f0000000140)={0x0})
r1 = syz_io_uring_setup(0x35cd, &(0x7f0000001300)={0x0, 0x0, 0x0, 0x0, 0x1000}, &(0x7f0000000000), 0x0)
socket$caif_stream(0x25, 0x1, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index, 0x400000d53, &(0x7f0000000740)=[{0x0}, {0x0}], 0x2})
io_uring_enter(r1, 0x0, 0x0, 0x0, 0x0, 0x0)
r2 = syz_io_uring_setup(0x2353, &(0x7f00000003c0), &(0x7f0000000180)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r5 = socket(0x28, 0x5, 0x0)
syz_io_uring_submit(r3, r4, &(0x7f0000000040)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r5, 0x80, &(0x7f0000000080)=@vsock={0x28, 0x0, 0x0, @local}})
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
