r0 = socket$inet6_sctp(0xa, 0x1, 0x84)
setsockopt$inet_sctp6_SCTP_SOCKOPT_BINDX_ADD(r0, 0x84, 0x64, &(0x7f0000000100)=[@in6={0xa, 0x4e21, 0x0, @loopback}], 0x1c)
syz_emit_vhci(0x0, 0x7)
sched_setaffinity(0x0, 0x8, &(0x7f0000000200)=0x80000001)
capget(0x0, 0x0)
socket$isdn(0x22, 0x3, 0x21)
add_key$keyring(&(0x7f0000000040), &(0x7f00000001c0)={'syz', 0x3}, 0x0, 0x0, 0xfffffffffffffffc)
add_key$user(0x0, &(0x7f0000000240)={'syz', 0x1}, &(0x7f0000000300)='y', 0x1, 0x0)
pipe(&(0x7f0000000340))
keyctl$KEYCTL_WATCH_KEY(0x20, 0x0, 0xffffffffffffffff, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
sendmmsg$nfc_llcp(0xffffffffffffffff, &(0x7f0000000380)=[{&(0x7f0000000240)={0x27, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, "96612b52a55c8f23f20b4513d8025f0e7160b2250c300a96acb8b8855f1b550b6c859ac7b25743b68e8f1cb8394f61014a91bb513e9a3f215b5b3c8b96f024"}, 0x60, &(0x7f0000000340), 0x0, 0x0, 0x0, 0x48044010}], 0x1, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0xc9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f00000000c0)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
r1 = getpid()
syz_pidfd_open(r1, 0x0)
syz_open_dev$sg(0x0, 0x0, 0x0)
socket$can_bcm(0x1d, 0x2, 0x2)
setsockopt$inet_sctp6_SCTP_SOCKOPT_CONNECTX_OLD(r0, 0x84, 0x6b, &(0x7f0000000180)=[@in6={0xa, 0x4e21, 0x0, @loopback}], 0x1c)
setsockopt$inet_sctp6_SCTP_RESET_ASSOC(r0, 0x84, 0x78, 0x0, 0x0)
