r0 = socket$unix(0xa, 0x3, 0x3a)
setsockopt$SO_BINDTODEVICE(r0, 0x29, 0x5, 0x0, 0x0)
socket$inet(0x2, 0x0, 0x1)
mmap$IORING_OFF_SQES(&(0x7f0000800000/0x3000)=nil, 0x3000, 0x0, 0xc4831, 0xffffffffffffffff, 0x10000000)
mmap$IORING_OFF_SQES(&(0x7f00007ec000/0x4000)=nil, 0x4000, 0x0, 0x4000132, 0xffffffffffffffff, 0x10000000)
mmap$IORING_OFF_SQES(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x0, 0x10, 0xffffffffffffffff, 0x10000000)
setsockopt$inet_msfilter(0xffffffffffffffff, 0x6, 0x21, &(0x7f0000000040)=ANY=[@ANYBLOB="e0"], 0x20)
mmap$IORING_OFF_SQES(&(0x7f00007e5000/0x2000)=nil, 0x2000, 0x0, 0x31, 0xffffffffffffffff, 0x10000000)
mmap$IORING_OFF_SQES(&(0x7f000078d000/0x1000)=nil, 0x1000, 0x0, 0x31, 0xffffffffffffffff, 0x10000000)
mmap$IORING_OFF_SQES(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x0, 0x4000132, 0xffffffffffffffff, 0x10000000)
mmap$IORING_OFF_SQES(&(0x7f0000ffc000/0x2000)=nil, 0x2000, 0x0, 0x4000132, 0xffffffffffffffff, 0x10000000)
socket$inet(0x2, 0x0, 0x0)
setsockopt$IP_VS_SO_SET_ZERO(0xffffffffffffffff, 0x0, 0x48f, &(0x7f0000000080)={0x0, @initdev={0xac, 0x1e, 0x0, 0x0}, 0x0, 0x0, 'fo\x00'}, 0x2c)
setsockopt$IP_VS_SO_SET_STARTDAEMON(0xffffffffffffffff, 0x0, 0x48b, 0x0, 0x0)
socket$inet(0x2, 0x0, 0x4)
clock_gettime(0x3, &(0x7f0000000000))
syz_io_uring_setup(0x1cb9, &(0x7f0000000040), 0x0, 0x0)
io_uring_register$IORING_REGISTER_FILES2(0xffffffffffffffff, 0xd, 0x0, 0x0)
io_uring_register$IORING_REGISTER_BUFFERS2(0xffffffffffffffff, 0xf, 0x0, 0x0)
syz_io_uring_setup(0x4939, &(0x7f0000000040), 0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f00007e5000/0x2000)=nil, 0x2000, 0x0, 0x31, 0xffffffffffffffff, 0x10000000)
mmap$IORING_OFF_SQES(&(0x7f00004f0000/0x4000)=nil, 0x4000, 0x0, 0x31, 0xffffffffffffffff, 0x10000000)
mmap$IORING_OFF_SQES(&(0x7f0000ffd000/0x3000)=nil, 0x3002, 0x0, 0x4000132, 0xffffffffffffffff, 0x10000000)
