perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x4}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socket$unix(0x15, 0x0, 0x0)
socket$inet_smc(0x2b, 0x1, 0x0)
listen(0xffffffffffffffff, 0x0)
setsockopt$inet_mreqsrc(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
userfaultfd(0x80001)
socket$nl_netfilter(0x10, 0x3, 0xc)
ioctl$HIDIOCGRAWPHYS(0xffffffffffffffff, 0x80404805, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000000000/0x3000)=nil, 0x3000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
syz_open_dev$tty20(0xc, 0x4, 0x1)
syz_open_procfs(0x0, 0x0)
r0 = syz_init_net_socket$bt_sco(0x1f, 0x3, 0x3)
mmap$IORING_OFF_SQES(&(0x7f0000000000/0x4000)=nil, 0x4000, 0xc, 0x72, 0xffffffffffffffff, 0x10000000)
getsockopt$bt_BT_FLUSHABLE(r0, 0x112, 0x7, 0x0, &(0x7f00000001c0))
