r0 = socket$inet_smc(0x2b, 0x1, 0x0)
setsockopt$sock_int(r0, 0x1, 0x2a, &(0x7f00000019c0)=0xfffffffe, 0x4)
socket$unix(0xa, 0x2, 0x6)
ioctl$UI_ABS_SETUP(0xffffffffffffffff, 0x401c5504, 0x0)
r1 = openat$vmci(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
ioctl$IOCTL_VMCI_VERSION2(r1, 0x7a7, &(0x7f00000002c0)=0x10000)
setsockopt$inet_int(0xffffffffffffffff, 0x0, 0x33, &(0x7f0000000100)=0x40fffe, 0x4)
ioctl$IOCTL_VMCI_INIT_CONTEXT(r1, 0x7a0, &(0x7f0000000000)={@local})
r2 = openat$vmci(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
ioctl$IOCTL_VMCI_VERSION2(r2, 0x7a7, &(0x7f00000000c0)=0xa0000)
ioctl$IOCTL_VMCI_INIT_CONTEXT(r2, 0x7a0, &(0x7f0000000000)={@hyper})
ioctl$IOCTL_VMCI_QUEUEPAIR_ALLOC(r2, 0x7a8, &(0x7f0000000280)={{@hyper}, @host, 0x0, 0x7})
r3 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000300), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r3, 0xc0189375, &(0x7f0000000340)={{0x1, 0x1, 0x18, r2}, './file0\x00'})
ioctl$IOCTL_VMCI_QUEUEPAIR_ALLOC(r1, 0x7a8, &(0x7f0000000480)={{@host}, @host, 0x0, 0x0, 0x7ff, 0x0, 0x0, 0x0, 0x1ff})
