r0 = syz_io_uring_setup(0x0, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, 0x0)
r2 = socket$tipc(0x1e, 0x5, 0x0)
setsockopt$TIPC_GROUP_JOIN(r2, 0x10f, 0x87, &(0x7f0000000200)={0x40}, 0x10)
r3 = socket$tipc(0x1e, 0x2, 0x0)
setsockopt$TIPC_GROUP_JOIN(r3, 0x10f, 0x87, &(0x7f0000000000)={0x8040}, 0x10)
setsockopt$TIPC_GROUP_LEAVE(r2, 0x10f, 0x88)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
r5 = syz_init_net_socket$bt_l2cap(0x1f, 0x3, 0x0)
setsockopt$bt_BT_CHANNEL_POLICY(r5, 0x112, 0xd, 0x0, 0x0)
syz_io_uring_submit(r1, 0x0, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r4, 0x20000, &(0x7f0000000440)})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r6 = syz_io_uring_setup(0x3436, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, r0}, &(0x7f0000000000)=<r7=>0x0, &(0x7f0000000100)=<r8=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r7, 0x4, 0x0, 0x0, 0x4)
r9 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_submit(r7, r8, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r9, 0x0, &(0x7f0000000440)="fb", 0x1})
syz_memcpy_off$IO_URING_METADATA_FLAGS(r1, 0x114, &(0x7f0000000300), 0x0, 0x4)
io_uring_enter(r6, 0x79e, 0x0, 0x0, 0x0, 0x0)
r10 = socket$inet(0x2, 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, 0xffffffffffffffff, 0x80, &(0x7f0000000180)=@l2={0x1f, 0x0, @fixed}})
ioctl$AUTOFS_IOC_SETTIMEOUT(r4, 0x80049367, &(0x7f00000002c0)=0x39)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='hsr0\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r10, 0x8946, &(0x7f0000000040))
r11 = syz_io_uring_setup(0x241e, &(0x7f0000000000), &(0x7f0000000080), &(0x7f00000000c0))
io_uring_enter(r11, 0x0, 0x0, 0x7, 0x0, 0x0)
io_uring_register$IORING_UNREGISTER_IOWQ_AFF(r11, 0x12, 0x0, 0x0)
r12 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x0, &(0x7f0000000280))
ioctl$EXT4_IOC_GET_ES_CACHE(r12, 0x40305829, 0x0)
