syz_io_uring_setup(0x1147, &(0x7f0000000080)={0x0, 0xa759}, 0x0, &(0x7f0000000140)=<r0=>0x0)
setsockopt$inet6_udp_int(0xffffffffffffffff, 0x11, 0x67, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, 0x0)
ioctl$SNDCTL_SEQ_GETINCOUNT(0xffffffffffffffff, 0x80045105, 0x0)
brk(0x55557ec04000)
pkey_mprotect(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x0, 0xffffffffffffffff)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, 0x0, 0x0)
syz_io_uring_submit(0x0, r0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
