syz_io_uring_setup(0x1149, &(0x7f0000001300), 0x0, 0x0)
syz_io_uring_setup(0x2e9, &(0x7f0000000080), 0x0, 0x0)
socket$inet6_sctp(0xa, 0x1, 0x84)
socket$inet(0x2, 0x3, 0xff)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socket$nl_crypto(0x10, 0x3, 0x15)
openat$qrtrtun(0xffffffffffffff9c, &(0x7f0000000140), 0x0)
r0 = syz_io_uring_setup(0x2608, &(0x7f0000000540)={0x0, 0x0, 0x10000}, &(0x7f0000000300)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, 0x0})
io_uring_enter(r0, 0x20079e, 0x0, 0x0, 0x0, 0x0)
r3 = socket$qrtr(0x2a, 0x2, 0x0)
connect$qrtr(r3, &(0x7f0000000040), 0xc)
bind$qrtr(r3, &(0x7f0000000180)={0x2a, 0x1}, 0xc)
