r0 = openat$ttynull(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TIOCSETD(r0, 0x5423, &(0x7f0000000080)=0xf)
setsockopt$CAN_RAW_ERR_FILTER(0xffffffffffffffff, 0x65, 0x2, 0x0, 0x0)
r1 = openat$uinput(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$UI_SET_EVBIT(r1, 0x40045564, 0x11)
ioctl$UI_SET_LEDBIT(0xffffffffffffffff, 0x40045569, 0x0)
ioctl$UI_SET_LEDBIT(r1, 0x40045569, 0x2)
ioctl$UI_DEV_SETUP(r1, 0x405c5503, &(0x7f00000000c0)={{}, 'syz1\x00'})
ioctl$UI_DEV_CREATE(r1, 0x5501)
ioctl$UI_DEV_DESTROY(r1, 0x5502)
ioctl$BTRFS_IOC_SCRUB_PROGRESS(r0, 0x400455c8, 0x0)
