r0 = openat$yama_ptrace_scope(0xffffffffffffff9c, &(0x7f0000000300), 0x2, 0x0)
flock(r0, 0x6)
r1 = openat$yama_ptrace_scope(0xffffffffffffff9c, &(0x7f0000000000), 0x2, 0x0)
flock(r1, 0x1)
r2 = openat$yama_ptrace_scope(0xffffffffffffff9c, &(0x7f0000000000), 0x2, 0x0)
flock(r2, 0x1)
r3 = openat$yama_ptrace_scope(0xffffffffffffff9c, &(0x7f0000000000), 0x2, 0x0)
flock(r3, 0x2)
r4 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000080)='/proc/locks\x00', 0x0, 0x0)
read$FUSE(r4, &(0x7f0000000200)={0x2020}, 0x2020)
