perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socket$unix(0xa, 0x1, 0x0)
syz_io_uring_setup(0x1147, &(0x7f00000001c0), 0x0, 0x0)
socket$packet(0x11, 0x2, 0x300)
io_uring_setup(0x1d71, &(0x7f0000000000))
syz_io_uring_setup(0x7c61, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_TIMEOUT={0xb, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000180)={0x0, 0x3938700}})
syz_io_uring_setup(0x36a3, &(0x7f0000000f00), 0x0, 0x0)
socket$unix(0xa, 0x2, 0x0)
syz_io_uring_setup(0x1147, &(0x7f00000001c0), 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000240)='./file0\x00', 0x40, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
r0 = eventfd(0x0)
io_uring_register$IORING_REGISTER_EVENTFD(0xffffffffffffffff, 0x4, &(0x7f0000000180)=r0, 0x1)
r1 = socket$inet(0x2, 0x2, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='bridge0\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x89fc, &(0x7f0000000040))
