r0 = accept4(0xffffffffffffffff, 0x0, &(0x7f0000000080), 0x80000)
sendmsg$IPSET_CMD_FLUSH(r0, 0x0, 0x24008800)
sendmsg$NFULNL_MSG_CONFIG(r0, 0x0, 0x0)
sendmsg$IPSET_CMD_PROTOCOL(0xffffffffffffffff, 0x0, 0x2000c004)
r1 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX_802154(0xffffffffffffffff, 0x8933, &(0x7f0000000440)={'wpan3\x00', <r2=>0x0})
sendmsg$NL802154_CMD_SET_PAN_ID(0xffffffffffffffff, &(0x7f0000000500)={0x0, 0x0, &(0x7f00000004c0)={0x0}}, 0x0)
ioctl$RTC_ALM_SET(0xffffffffffffffff, 0x40247007, 0x0)
ioctl$sock_SIOCGIFINDEX_802154(r1, 0x8933, 0x0)
r3 = syz_genetlink_get_family_id$nl802154(&(0x7f0000001240), 0xffffffffffffffff)
sendmsg$NL802154_CMD_SET_CCA_ED_LEVEL(r1, &(0x7f0000001340)={&(0x7f0000001200), 0xc, &(0x7f0000001300)={&(0x7f0000001280)={0x5c, r3, 0xdeffb256e6f6d625, 0x70bd28, 0x0, {}, [@NL802154_ATTR_WPAN_DEV={0xc}, @NL802154_ATTR_WPAN_PHY={0x8}, @NL802154_ATTR_WPAN_DEV={0xc, 0x6, 0x100000001}, @NL802154_ATTR_IFINDEX={0x8}, @NL802154_ATTR_IFINDEX={0x8, 0x3, r2}, @NL802154_ATTR_WPAN_DEV={0xc, 0x6, 0x100000001}, @NL802154_ATTR_WPAN_DEV={0xc, 0x6, 0x3}]}, 0x5c}, 0x1, 0x0, 0x0, 0x4008085}, 0x8000000)
