syz_genetlink_get_family_id$nl80211(&(0x7f0000000040), 0xffffffffffffffff)
syz_genetlink_get_family_id$ieee802154(&(0x7f0000000080), 0xffffffffffffffff)
r0 = socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$nl80211(&(0x7f00000000c0), r0)
syz_genetlink_get_family_id$ieee802154(&(0x7f0000000100), r0)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000140), r0)
r1 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000180), r1)
syz_genetlink_get_family_id$ieee802154(&(0x7f00000001c0), r1)
r2 = socket$inet_udp(0x2, 0x2, 0x0)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000200), r2)
