socket$inet(0x2, 0x800, 0x0)
socket$unix(0xa, 0x0, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, &(0x7f00000004c0))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200), 0x0, 0x4)
r0 = socket$unix(0x1, 0x2, 0x0)
r1 = syz_io_uring_setup(0x1149, &(0x7f0000001300), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000140)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000000200)=0x84000001, 0x0, 0x4)
syz_init_net_socket$netrom(0x6, 0x5, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_MSG_RING={0x28, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0})
syz_io_uring_submit(r2, r3, &(0x7f00000001c0)=@IORING_OP_RECVMSG={0xa, 0x0, 0x0, r0, 0x0, &(0x7f0000000480)={0x0, 0x0, &(0x7f0000000900)=[{&(0x7f0000000340)=""/54, 0x36}, {0x0}, {0x0}], 0x3, &(0x7f0000000980)=""/203, 0xcb}, 0x0, 0x2, 0x0, {0x1}})
io_uring_enter(r1, 0x4d7b, 0x0, 0x0, 0x0, 0x0)
