r0 = openat$cdrom(0xffffffffffffff9c, &(0x7f0000000040), 0x4800, 0x0)
openat$nci(0xffffffffffffff9c, &(0x7f0000000280), 0x2, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x2d)
syz_io_uring_setup(0x0, &(0x7f0000000080), &(0x7f0000000000), 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
setsockopt$inet_sctp6_SCTP_AUTO_ASCONF(0xffffffffffffffff, 0x84, 0x1e, 0x0, 0x0)
openat$autofs(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
setsockopt$packet_int(0xffffffffffffffff, 0x107, 0x0, 0x0, 0x0)
socket$unix(0xa, 0x0, 0x0)
syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
socket$inet(0x2, 0x0, 0x0)
socket$inet(0x2, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
ioctl$CDROMREADAUDIO(r0, 0x530e, 0x0)
ioctl$CDROM_SEND_PACKET(0xffffffffffffffff, 0x5393, 0x0)
