ioctl$UI_SET_ABSBIT(0xffffffffffffffff, 0x40045567, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x5}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socket$rds(0x15, 0x5, 0x0)
setsockopt$RDS_CONG_MONITOR(0xffffffffffffffff, 0x114, 0x6, 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(0xffffffffffffffff, 0xc0189375, 0x0)
ioctl$TIOCGPTPEER(0xffffffffffffffff, 0x5441, 0x0)
r0 = bpf$MAP_CREATE_TAIL_CALL(0x0, &(0x7f0000000240)={0x9, 0x4, 0x4, 0xa, 0x0, 0xffffffffffffffff, 0x0, '\x00', 0x0, 0x0}, 0x48)
bpf$MAP_UPDATE_ELEM_TAIL_CALL(0x2, &(0x7f0000000b00)={{r0, <r1=>0xffffffffffffffff}, &(0x7f0000000a80), &(0x7f0000000ac0)}, 0x20)
r2 = syz_open_procfs(0x0, &(0x7f0000000280)='smaps\x00')
read$FUSE(r2, &(0x7f00000002c0)={0x2020}, 0x2020)
bpf$MAP_UPDATE_ELEM_TAIL_CALL(0x2, &(0x7f00000000c0)={{r1, <r3=>0xffffffffffffffff}, &(0x7f0000000680), &(0x7f0000000080)}, 0x20)
bpf$MAP_UPDATE_BATCH(0x1a, &(0x7f0000000580)={0x0, 0x0, &(0x7f00000006c0), &(0x7f0000000540), 0x67, r3}, 0x38)
ioctl$TIOCSETD(0xffffffffffffffff, 0x5423, 0x0)
openat$ttyS3(0xffffffffffffff9c, 0x0, 0x0, 0x0)
