r0 = io_uring_setup(0x528a, &(0x7f0000000380))
io_uring_register$IORING_REGISTER_PROBE(r0, 0x8, &(0x7f0000000000)={0x0, 0x0, 0x0, '\x00', [{}]}, 0x1)
r1 = socket$inet6_udp(0xa, 0x2, 0x0)
socket$inet(0x2, 0x0, 0x0)
r2 = socket$inet_udp(0x2, 0x2, 0x0)
getsockopt$inet_mreqn(r2, 0x0, 0x41, 0x0, &(0x7f0000000040)=0x88)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r3 = io_uring_setup(0x2920, &(0x7f0000000c40)={0x0, 0x0, 0x40})
io_uring_register$IORING_REGISTER_RESTRICTIONS(r3, 0xb, 0x0, 0x0)
ioctl$sock_SIOCGIFINDEX(r1, 0x8916, &(0x7f0000000000)={'syz_tun\x00'})
io_uring_register$IORING_REGISTER_ENABLE_RINGS(r0, 0xc, 0x0, 0x0)
io_uring_setup(0x5e41, &(0x7f0000000000))
mmap$IORING_OFF_CQ_RING(&(0x7f0000001000/0x1000)=nil, 0x1000, 0x0, 0x83f045f85424b0fb, 0xffffffffffffffff, 0x8000000)
