syz_io_uring_setup(0x232, &(0x7f0000001300), 0x0, 0x0)
socket$inet_udp(0x2, 0x2, 0x0)
socket$inet6_udp(0xa, 0x2, 0x0)
r0 = socket$packet(0x11, 0x2, 0x300)
r1 = socket$inet6_sctp(0xa, 0x5, 0x84)
ioctl$ifreq_SIOCGIFINDEX_vcan(r1, 0x8933, &(0x7f0000000080)={'vxcan0\x00', <r2=>0x0})
bind$packet(r0, &(0x7f0000000040)={0x11, 0x0, r2, 0x1, 0x0, 0x6, @dev}, 0x14)
r3 = syz_io_uring_setup(0x3432, &(0x7f0000000140), &(0x7f0000000000)=<r4=>0x0, &(0x7f0000000100)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r4, r5, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0x6, 0x0, 0x0, 0x33})
io_uring_enter(r3, 0x79e, 0x0, 0x0, 0x0, 0x0)
