openat$nullb(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000), &(0x7f0000000100))
syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000), &(0x7f0000000100))
r0 = socket$unix(0x1, 0x5, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_EPOLL_CTL=@mod={0x1d, 0x0, 0x0, 0xffffffffffffffff, 0x0, r0})
socket$unix(0xa, 0x1, 0x6)
r1 = socket$inet6_udplite(0xa, 0x2, 0x88)
setsockopt$inet6_udp_int(r1, 0x11, 0x1, &(0x7f0000000180), 0x4)
r2 = socket$inet(0x2, 0x3, 0x1)
setsockopt$inet_MCAST_MSFILTER(r2, 0x0, 0x30, 0x0, 0x210)
r3 = socket$unix(0xa, 0x1, 0x6)
ioctl$IOCTL_GET_NCIDEV_IDX(r3, 0x8936, &(0x7f0000000040))
