syz_io_uring_setup(0x2e9, &(0x7f0000000080), 0x0, 0x0)
socket$packet(0x11, 0x3, 0x300)
openat$sequencer2(0xffffffffffffff9c, &(0x7f0000000700), 0x0, 0x0)
r0 = openat$sequencer(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
r1 = syz_io_uring_setup(0x951, &(0x7f0000001240), &(0x7f0000001340)=<r2=>0x0, &(0x7f0000000080)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_PROVIDE_BUFFERS={0x1f, 0x0, 0x0, 0xff, 0x0, 0x0, 0x6ac7c1a7})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r2, r3, &(0x7f00000001c0)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x6, 0x0, 0x0})
io_uring_enter(r1, 0x3820, 0x0, 0x0, 0x0, 0x0)
ioctl$SNDCTL_SEQ_PANIC(r0, 0x5111)
