openat$dir(0xffffffffffffff9c, 0x0, 0x20841, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
socket$nl_netfilter(0x10, 0x3, 0xc)
r0 = socket$alg(0x26, 0x5, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
r1 = socket$inet_smc(0x2b, 0x1, 0x0)
bind$inet(r1, &(0x7f00000003c0)={0x2, 0x4e24, @dev}, 0x10)
connect$inet(r1, &(0x7f00000009c0)={0x2, 0x4e24, @empty}, 0x10)
syz_genetlink_get_family_id$nl80211(&(0x7f00000000c0), r1)
write$binfmt_elf64(r1, &(0x7f0000001100)=ANY=[], 0x6f6)
close_range(r0, 0xffffffffffffffff, 0x0)
