r0 = socket$inet_udp(0x2, 0x2, 0x0)
bind$inet(r0, &(0x7f0000000040)={0x2, 0x4e20, @empty}, 0x10)
socket$unix(0xa, 0x5, 0x0)
syz_io_uring_setup(0x1147, &(0x7f00000004c0), 0x0, 0x0)
pselect6(0x40, &(0x7f0000000200), 0x0, &(0x7f0000000b00)={0x3f}, 0x0, 0x0)
r1 = socket$inet_udp(0x2, 0x2, 0x0)
sendto$inet(r1, 0x0, 0x0, 0x0, &(0x7f00000000c0)={0x2, 0x4e20, @empty}, 0x10)
r2 = socket$inet_udp(0x2, 0x2, 0x0)
sendto$inet(r2, 0x0, 0x0, 0x0, &(0x7f00000000c0)={0x2, 0x4e20, @empty}, 0x10)
recvfrom(r0, 0x0, 0x0, 0x0, 0x0, 0x0)
