r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TIOCSPTLCK(r0, 0x40045431, &(0x7f0000000380))
r1 = ioctl$TIOCGPTPEER(r0, 0x5441, 0x0)
r2 = dup(r1)
syz_open_dev$sndmidi(&(0x7f0000000000), 0x2, 0x0)
openat$ppp(0xffffffffffffff9c, &(0x7f00000000c0), 0x0, 0x0)
pselect6(0x40, &(0x7f0000000000), 0x0, &(0x7f0000000080)={0xff}, 0x0, 0x0)
ioctl$TIOCSTI(r1, 0x5412, &(0x7f0000000200))
r3 = ioctl$TIOCGPTPEER(r0, 0x5441, 0x0)
ioctl$TCSETS(r3, 0x5402, &(0x7f0000000040)={0x0, 0x0, 0x0, 0x0, 0x0, "96f7991f9a9c2b178013fd5c099bc0478c5269"})
read$FUSE(r2, &(0x7f00000024c0)={0x2020}, 0x2020)
