r0 = syz_io_uring_setup(0x1147, &(0x7f0000000280), &(0x7f0000000100)=<r1=>0x0, &(0x7f0000000200)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = openat$vhost_vsock(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
ioctl$VHOST_SET_OWNER(r3, 0xaf01, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000140)=@IORING_OP_FADVISE={0x18, 0x15, 0x0, @fd_index})
r4 = eventfd(0x0)
ioctl$VHOST_SET_VRING_CALL(r3, 0x4008af20, &(0x7f0000000000)={0x0, r4})
io_uring_register$IORING_REGISTER_EVENTFD(r0, 0x4, &(0x7f0000000000)=r4, 0x1)
ioctl$VHOST_SET_VRING_KICK(r3, 0x4008af20, &(0x7f0000000040)={0x1, r4})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
