ioctl$TIOCGPTPEER(0xffffffffffffffff, 0x5441, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r0 = openat$vhost_vsock(0xffffffffffffff9c, &(0x7f0000000040), 0x2, 0x0)
ioctl$VHOST_VSOCK_SET_RUNNING(r0, 0x4004af61, &(0x7f0000000080))
socket$inet(0x2, 0x2, 0x0)
setsockopt$IP_VS_SO_SET_STOPDAEMON(0xffffffffffffffff, 0x0, 0x10, &(0x7f0000000040)={0x0, 'batadv0\x00'}, 0x18)
r1 = socket$inet(0x2, 0x2, 0xfffffffd)
socket$inet(0x2, 0x5, 0x0)
setsockopt$inet_buf(r1, 0x0, 0x23, 0x0, 0x0)
ioctl$CDROM_SEND_PACKET(0xffffffffffffffff, 0x5393, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000001480)={0x0, 0x0, 0x0}})
r2 = socket$inet(0x2, 0x1, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='wlan0\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r2, 0x8923, &(0x7f0000000040))
