socket$unix(0x15, 0x5, 0x0)
socket$unix(0xa, 0x5, 0x0)
syz_io_uring_setup(0x1147, &(0x7f00000001c0), 0x0, 0x0)
r0 = socket$nl_rdma(0x10, 0x3, 0x14)
setsockopt$netlink_NETLINK_NO_ENOBUFS(r0, 0x10e, 0xa, &(0x7f00000012c0)=0x7f, 0x4)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, &(0x7f0000001680)=[{&(0x7f0000000300)="0890dd8594f07fa00700000000000000588e7c7d4a79285a56e54562fa", 0x1d}], 0x1})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000300)=@IORING_OP_EPOLL_CTL=@del)
io_uring_enter(r1, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
