io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x16, 0x0, 0x1)
ioctl$TUNSETQUEUE(0xffffffffffffffff, 0x400454d9, 0x0)
socket$can_bcm(0x1d, 0x2, 0x2)
socket$inet(0x2, 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0xc9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f00000000c0)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socketpair$unix(0x1, 0x0, 0x0, &(0x7f0000000000))
io_uring_register$IORING_REGISTER_FILES_UPDATE(0xffffffffffffffff, 0x13, &(0x7f0000000140)={0x0, 0x0, 0x0}, 0x0)
bind$unix(0xffffffffffffffff, 0x0, 0x0)
socket$inet(0x2, 0x2, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000080)='mountstats\x00')
read$FUSE(r0, &(0x7f0000000200)={0x2020}, 0x2020)
bpf$ITER_CREATE(0x21, 0x0, 0x0)
socket$inet_smc(0x2b, 0x1, 0x0)
ioctl$sock_netdev_private(0xffffffffffffffff, 0x0, 0x0)
openat$iommufd(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
