ioctl$PAGEMAP_SCAN(0xffffffffffffffff, 0xc0606610, &(0x7f0000000040)={0x60, 0x0, &(0x7f0000ffd000/0x3000)=nil, &(0x7f0000fff000/0x1000)=nil, 0x6, &(0x7f0000000000), 0x0, 0x0, 0x2, 0x4a, 0x28, 0x8})
semget(0x3, 0x0, 0x0)
semctl$GETZCNT(0x0, 0x3, 0xf, &(0x7f00000000c0)=""/35)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000140), 0xffffffffffffffff)
sendmsg$NL80211_CMD_NEW_STATION(0xffffffffffffffff, &(0x7f0000000200)={&(0x7f0000000100)={0x10, 0x0, 0x0, 0x400000}, 0xc, &(0x7f00000001c0)={&(0x7f0000000180)={0x14, 0x0, 0x8, 0x0, 0x25dfdbff, {{}, {@void, @void}}}, 0x14}, 0x1, 0x0, 0x0, 0x2000080}, 0x20004044)
r0 = semget$private(0x0, 0x1, 0x200)
semctl$IPC_INFO(0x0, 0x1, 0x3, &(0x7f0000000240)=""/79)
semget$private(0x0, 0x0, 0x80)
sendmsg$BATADV_CMD_GET_MESH(0xffffffffffffffff, &(0x7f0000000380)={&(0x7f00000002c0)={0x10, 0x0, 0x0, 0x2000000}, 0xc, &(0x7f0000000340)={0x0}, 0x1, 0x0, 0x0, 0x20004010}, 0x4008040)
syz_genetlink_get_family_id$nl80211(&(0x7f00000003c0), 0xffffffffffffffff)
syz_genetlink_get_family_id$ethtool(0x0, 0xffffffffffffffff)
sendmsg$ETHTOOL_MSG_EEE_GET(0xffffffffffffffff, &(0x7f0000000540)={&(0x7f0000000400), 0xc, &(0x7f0000000500)={0x0}}, 0x4000800)
r1 = semget$private(0x0, 0x0, 0x3e9)
semctl$GETNCNT(r0, 0x4, 0xe, &(0x7f0000000580)=""/141)
ioctl$FS_IOC_GETFSMAP(0xffffffffffffffff, 0xc0c0583b, &(0x7f0000000640)={0x0, 0x0, 0x6, 0x0, '\x00', [{0x0, 0x0, 0x0, 0x3, 0xffffffff, 0x401}, {0xcb9, 0x7, 0x100000001, 0x8, 0x1000, 0x8}], ['\x00', '\x00', '\x00', '\x00', '\x00', '\x00']})
semtimedop(0x0, &(0x7f0000000900)=[{0x0, 0x3f, 0x1800}], 0x1, &(0x7f0000000940))
semctl$SETALL(r1, 0x0, 0x11, &(0x7f0000000b80)=[0x5, 0x3f, 0xff, 0x0])
