r0 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
r1 = mmap$IORING_OFF_SQ_RING(&(0x7f0000ffc000/0x2000)=nil, 0x2000, 0x5, 0x13, r0, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, 0x0, 0x0, 0x4)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x104, &(0x7f0000000140), 0x0, 0x4)
r3 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000000), &(0x7f0000000100)=<r4=>0x0)
r5 = socket$unix(0xa, 0x1, 0x6)
r6 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000380)=<r7=>0x0, &(0x7f00000003c0)=<r8=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r7, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r7, r8, &(0x7f0000000040)=@IORING_OP_CLOSE={0x13, 0x40})
io_uring_enter(r6, 0xed2, 0x0, 0x0, 0x0, 0x0)
setsockopt$inet_int(r5, 0x0, 0x4, 0x0, 0x0)
syz_io_uring_setup(0x5744, &(0x7f0000000240), &(0x7f0000000340)=<r9=>0x0, &(0x7f0000000380))
syz_io_uring_submit(r9, r4, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r5, 0x80, &(0x7f00000002c0)=@in6={0xa, 0x0, 0x0, @ipv4={'\x00', '\xff\xff', @empty}}})
io_uring_enter(r3, 0x0, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r2, 0x0, &(0x7f0000001200)=@IORING_OP_MADVISE={0x19, 0x0, 0x0, 0x0, 0x0, &(0x7f0000ffc000/0x4000)=nil, 0x4000, 0x1})
syz_io_uring_submit(r1, 0x0, 0x0)
