syz_io_uring_setup(0x0, &(0x7f0000000500), 0x0, &(0x7f0000000200))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x110, &(0x7f00000001c0), 0x0, 0x4)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x40, &(0x7f0000000300), 0x0, 0x4)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000200), 0x0, 0x0)
ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(0xffffffffffffffff, 0xc08c5332, 0x0)
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_TIMER(0xffffffffffffffff, 0x408c5333, &(0x7f00000001c0))
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
r1 = openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x0, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ff5000/0x3000)=nil, 0x3000, 0x0, 0x40010, 0xffffffffffffffff, 0x8000000)
mmap$IORING_OFF_SQES(&(0x7f0000fef000/0x11000)=nil, 0x11000, 0x0, 0x11, r1, 0x10000000)
openat$dir(0xffffffffffffff9c, &(0x7f0000000080)='./file0\x00', 0x49a03, 0x0)
