openat$rtc(0xffffffffffffff9c, &(0x7f0000000c00), 0x0, 0x0)
syz_io_uring_setup(0x149, &(0x7f0000001300), 0x0, 0x0)
r0 = syz_io_uring_setup(0x34fe, &(0x7f0000000140), &(0x7f0000000100)=<r1=>0x0, &(0x7f00000005c0)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$key(0xf, 0x3, 0x2)
syz_io_uring_submit(r1, r2, &(0x7f0000000200)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000001840)={0x0, 0x0, &(0x7f00000017c0)=[{&(0x7f0000000040)="7d3caf69f7479b62cdbb9565e698bee7", 0x10}], 0x1}})
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x4, 0x0, @fd_index=0x2, 0x0, 0x0})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x951, &(0x7f0000001240), &(0x7f0000001340)=<r5=>0x0, &(0x7f0000000080)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000040)=@IORING_OP_PROVIDE_BUFFERS={0x1f, 0x0, 0x0, 0xff, 0x0, 0x0, 0x6ac7c1a7})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r5, r6, &(0x7f00000001c0)=@IORING_OP_READ=@pass_buffer={0x16, 0x20, 0x0, @fd_index=0x6, 0x0, 0x0})
io_uring_enter(r4, 0x3820, 0x0, 0x0, 0x0, 0x0)
