syz_io_uring_setup(0x0, &(0x7f0000000140), &(0x7f0000000000), 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
socket$inet(0x2, 0x0, 0x0)
setsockopt$inet_mreqn(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
io_uring_register$IORING_UNREGISTER_PBUF_RING(0xffffffffffffffff, 0x17, 0x0, 0x1)
socket$inet(0x2, 0x0, 0x0)
r0 = socket$inet(0x2, 0x5, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
setsockopt$inet_int(r0, 0x84, 0x2, &(0x7f0000000000), 0x8)
