r0 = syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x0)
getsockopt$inet6_mreq(r0, 0x29, 0x0, 0x0, 0x0)
socket(0x0, 0x0, 0x9)
socket$inet6_udplite(0xa, 0x2, 0x88)
syz_io_uring_setup(0x4004d81, &(0x7f0000000080)={0x0, 0x0, 0x100, 0x3}, 0x0, 0x0)
ioctl$sock_SIOCGIFINDEX(0xffffffffffffffff, 0x8933, 0x0)
syz_init_net_socket$rose(0xb, 0x5, 0x0)
r1 = socket$inet6_udplite(0xa, 0x2, 0x88)
syz_io_uring_setup(0x2d92, &(0x7f0000000440)={0x0, 0x89ac, 0x200, 0x3}, &(0x7f0000000380), &(0x7f00000015c0))
syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
ioctl$sock_ipv6_tunnel_SIOCGETTUNNEL(r1, 0x890b, &(0x7f0000000400)={'ip6gre0\x00', 0x0})
