socket$inet6_dccp(0xa, 0x6, 0x0)
bpf$BPF_BTF_LOAD(0x12, &(0x7f0000000600)={&(0x7f0000000480)={{0xeb9f, 0x1, 0x0, 0x18, 0x0, 0xc, 0xc, 0x2, [@enum]}}, 0x0, 0x26}, 0x20)
syz_io_uring_setup(0x1147, &(0x7f00000001c0), 0x0, 0x0)
openat$rdma_cm(0xffffffffffffff9c, &(0x7f0000000000), 0x2, 0x0)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000240))
socket$unix(0x1, 0x5, 0x0)
openat$vmci(0xffffffffffffff9c, &(0x7f0000001040), 0x2, 0x0)
socket$inet_tcp(0x2, 0x1, 0x0)
openat$qrtrtun(0xffffffffffffff9c, &(0x7f00000000c0), 0x0)
openat$rtc(0xffffffffffffff9c, &(0x7f0000000c00), 0x0, 0x0)
syz_io_uring_setup(0x149, &(0x7f0000001300), 0x0, 0x0)
r0 = syz_io_uring_setup(0x34fe, &(0x7f0000000140), &(0x7f0000000100)=<r1=>0x0, &(0x7f00000005c0)=<r2=>0x0)
socket$nl_route(0x10, 0x3, 0x0)
r3 = bpf$MAP_CREATE(0x0, &(0x7f0000000380)=@base={0x5, 0x20, 0x5, 0xf2}, 0x48)
bpf$MAP_UPDATE_ELEM_TAIL_CALL(0x2, &(0x7f0000000200)={{r3}, 0x0, 0x0}, 0x20)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r4 = pkey_alloc(0x0, 0x0)
pkey_mprotect(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x6, r4)
syz_io_uring_submit(r1, r2, &(0x7f0000000200)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
