bpf$PROG_LOAD(0x5, 0x0, 0x0)
socket$alg(0x26, 0x5, 0x0)
pipe2$watch_queue(0x0, 0x80)
ioctl$IOC_WATCH_QUEUE_SET_SIZE(0xffffffffffffffff, 0x5760, 0x2)
socket$pppl2tp(0x18, 0x1, 0x1)
unshare(0x4e060000)
socket$inet_udp(0x2, 0x2, 0x0)
connect$pppl2tp(0xffffffffffffffff, &(0x7f0000000000)=@pppol2tpv3={0x18, 0x1, {0x0, 0xffffffffffffffff, {0x2, 0x0, @local}}}, 0x2e)
syz_io_uring_setup(0x4c4a, 0x0, 0x0, 0x0)
ioctl$IOCTL_VMCI_INIT_CONTEXT(0xffffffffffffffff, 0x7a0, 0x0)
r0 = socket$inet(0x2, 0xa, 0x0)
r1 = openat$tun(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TUNSETIFF(r1, 0x400454ca, &(0x7f0000000080)={'pimreg\x00', 0x3001})
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8914, &(0x7f0000000080))
