ioctl$KVM_CREATE_VCPU(0xffffffffffffffff, 0xae41, 0x0)
ioctl$KVM_TRANSLATE(0xffffffffffffffff, 0xc018ae85, 0x0)
r0 = openat$nvram(0xffffffffffffff9c, &(0x7f00000000c0), 0x0, 0x0)
ioctl$KDGKBENT(0xffffffffffffffff, 0x4b46, &(0x7f0000000100))
ioctl$INCFS_IOC_READ_FILE_SIGNATURE(0xffffffffffffffff, 0x8010671f, 0x0)
ioctl$EVIOCGBITKEY(r0, 0x80404521, 0x0)
r1 = openat$ttyprintk(0xffffffffffffff9c, 0x0, 0x220101, 0x0)
ioctl$SNDRV_CTL_IOCTL_ELEM_REMOVE(0xffffffffffffffff, 0xc0405519, &(0x7f0000000840)={0x0, 0x4, 0x7, 0x0, '\x00', 0x1})
ioctl$EXT4_IOC_MIGRATE(0xffffffffffffffff, 0x6609)
ioctl$vim2m_VIDIOC_PREPARE_BUF(0xffffffffffffffff, 0xc058565d, &(0x7f00000009c0)=@userptr={0x80000000, 0x3, 0x4, 0x4, 0xff, {0x77359400}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, "698b7910"}, 0x1, 0x2, {0x0}, 0x800})
ioctl$DRM_IOCTL_SYNCOBJ_CREATE(r0, 0xc00864bf, &(0x7f0000000ac0)={0x0, 0x1})
setsockopt$SO_BINDTODEVICE_wg(r0, 0x1, 0x19, &(0x7f0000000c40)='wg1\x00', 0x4)
ioctl$TIOCSTI(r1, 0x5412, &(0x7f0000000d00))
r2 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000d80), 0x1, 0x0)
ioctl$TIOCSTI(r2, 0x5412, &(0x7f0000000dc0)=0x3)
ioctl$FIBMAP(0xffffffffffffffff, 0x1, 0x0)
