r0 = openat$fuse(0xffffffffffffff9c, 0x0, 0x2, 0x0)
read$FUSE(r0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
bpf$BPF_LINK_CREATE_XDP(0x1c, 0x0, 0x0)
r1 = openat$urandom(0xffffffffffffff9c, &(0x7f00000005c0), 0x0, 0x0)
fstat(r1, &(0x7f00000003c0)={0x0, 0x0, 0x0, 0x0, <r2=>0x0})
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
setresuid(r2, 0xee00, 0x0)
fgetxattr(0xffffffffffffffff, 0x0, 0x0, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000700)={0x0, 0x0, 0x0}, 0x0)
