socket$inet6_sctp(0xa, 0x1, 0x84)
syz_io_uring_setup(0x5bb9, &(0x7f00000004c0), 0x0, 0x0)
socket$key(0xf, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
socket$inet6_sctp(0xa, 0x5, 0x84)
socket$unix(0xa, 0x5, 0x0)
r0 = openat$ttyprintk(0xffffffffffffff9c, &(0x7f0000000000), 0x109802, 0x0)
ioctl$TIOCSETD(r0, 0x5423, &(0x7f0000000240)=0x19)
r1 = syz_io_uring_setup(0x2608, &(0x7f0000000540)={0x0, 0x0, 0x10000}, &(0x7f0000000300)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, 0x0})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
