r0 = syz_io_uring_setup(0x4d23, &(0x7f0000002700), &(0x7f0000000080), &(0x7f0000000000))
io_uring_register$IORING_REGISTER_BUFFERS2(r0, 0xf, &(0x7f00000068c0)={0x1, 0x0, 0x0, &(0x7f00000067c0)=[{&(0x7f0000006240), 0x1000000}], 0x0}, 0x20)
r1 = mmap$IORING_OFF_CQ_RING(&(0x7f0000400000/0xc00000)=nil, 0xc00000, 0x2, 0x4004031, 0xffffffffffffffff, 0x8000000)
r2 = syz_io_uring_setup(0x7c36, &(0x7f0000000080), &(0x7f0000000240)=<r3=>0x0, &(0x7f0000000040)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r4, &(0x7f0000000140)=@IORING_OP_MADVISE={0x19, 0x0, 0x0, 0x0, 0x0, &(0x7f0000004000/0x400000)=nil, 0x400000, 0x15})
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x1149, &(0x7f0000001300), 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
ioctl$sock_SIOCGIFINDEX(0xffffffffffffffff, 0x8923, 0x0)
