syz_io_uring_setup(0x5746, &(0x7f0000000000), &(0x7f0000000140), 0x0)
mmap(&(0x7f0000000000/0xa000)=nil, 0xa000, 0x0, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000ffe000/0x1000)=nil, 0x1000, 0x0, 0x8072, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000006000/0x2000)=nil, 0x2000, 0x7, 0x32, 0xffffffffffffffff, 0x0)
mmap$IORING_OFF_SQES(&(0x7f00009b4000/0x2000)=nil, 0x2000, 0x0, 0x31, 0xffffffffffffffff, 0x10000000)
mmap$IORING_OFF_SQES(&(0x7f00007e5000/0x2000)=nil, 0x2000, 0x0, 0x31, 0xffffffffffffffff, 0x10000000)
mmap$IORING_OFF_SQES(&(0x7f00004f0000/0x4000)=nil, 0x4000, 0x0, 0x31, 0xffffffffffffffff, 0x10000000)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000feb000/0x11000)=nil, 0x11000, 0x0, 0x11, r0, 0x8000000)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000fec000/0x1000)=nil, 0x1000, 0x0, 0x12, r1, 0x8000000)
r2 = socket$inet6_tcp(0xa, 0x1, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ff9000/0x2000)=nil, 0x2000, 0x0, 0x22813, r2, 0x8000000)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x0, 0x4016032, 0xffffffffffffffff, 0x8000000)
mmap(&(0x7f0000ffc000/0x4000)=nil, 0x4002, 0x0, 0x8072, 0xffffffffffffffff, 0x0)
