socket$inet(0x2, 0x2, 0x0)
socket$pppl2tp(0x18, 0x1, 0x1)
socket$unix(0xa, 0x1, 0x6)
syz_io_uring_setup(0x1147, &(0x7f0000000380), 0x0, 0x0)
openat$sequencer(0xffffffffffffff9c, &(0x7f0000000100), 0x0, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000140)={<r0=>0xffffffffffffffff})
openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='.\x00', 0x0, 0x0)
syz_io_uring_setup(0x1143, &(0x7f0000000240), 0x0, 0x0)
sendto$unix(r0, 0x0, 0x0, 0x0, 0x0, 0x0)
select(0x40, &(0x7f0000002780), 0x0, &(0x7f0000002800)={0xfff}, 0x0)
