bpf$PROG_LOAD(0x5, 0x0, 0x0)
ioctl$UFFDIO_REGISTER(0xffffffffffffffff, 0xc020aa00, 0x0)
prctl$PR_GET_NAME(0x10, 0x0)
userfaultfd(0x0)
ioctl$UFFDIO_REGISTER(0xffffffffffffffff, 0xc020aa00, 0x0)
r0 = socket$nl_route(0x10, 0x3, 0x0)
r1 = socket$pppl2tp(0x18, 0x1, 0x1)
ioctl$sock_SIOCGIFINDEX(r1, 0x8933, &(0x7f0000000040)={'veth1_vlan\x00', <r2=>0x0})
sendmsg$nl_route(r0, &(0x7f0000000200)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f0000000280)=ANY=[@ANYBLOB="3400000011000100"/20, @ANYRES32=r2], 0x34}}, 0x0)
r3 = socket$inet_smc(0x2b, 0x1, 0x0)
bind$inet(r3, &(0x7f00000003c0)={0x2, 0x4e24, @remote}, 0x10)
connect$inet(r3, &(0x7f00000009c0)={0x2, 0x4e24, @empty}, 0x10)
setsockopt$inet_tcp_TCP_REPAIR(r3, 0x6, 0x13, &(0x7f00000000c0), 0x4)
