r0 = socket$igmp(0x2, 0x3, 0x2)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
setsockopt$MRT_ADD_VIF(r0, 0x0, 0xca, &(0x7f0000001000)={0x0, 0x1, 0x0, 0x0, @vifc_lcl_addr=@loopback, @dev}, 0x10)
sendmsg$IEEE802154_LLSEC_LIST_KEY(0xffffffffffffffff, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0x3, 0x4, &(0x7f0000000440)="fb", 0x1})
socket$unix(0xa, 0x3, 0x3a)
syz_genetlink_get_family_id$netlbl_cipso(0x0, 0xffffffffffffffff)
syz_genetlink_get_family_id$nfc(&(0x7f0000001600), 0xffffffffffffffff)
lsm_set_self_attr(0x65, 0x0, 0x113, 0x0)
lsm_set_self_attr(0x67, 0x0, 0x1020, 0x0)
bind$unix(0xffffffffffffffff, &(0x7f0000000200)=@abs={0x0, 0x2e}, 0x6e)
