sendmsg$key(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
openat$ttynull(0xffffffffffffff9c, 0x0, 0x0, 0x0)
socket$unix(0xa, 0x1, 0x6)
r0 = socket$inet_smc(0x2b, 0x1, 0x0)
openat$tun(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$TUNSETSNDBUF(0xffffffffffffffff, 0x400454d4, 0x0)
close(r0)
syz_io_uring_submit(0x0, 0x0, 0x0)
r1 = socket$pppoe(0x18, 0x1, 0x0)
connect$pppoe(r1, &(0x7f0000000000)={0x18, 0x0, {0x2, @local, 'vlan1\x00'}}, 0x1e)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='veth0_vlan\x00', 0x10)
r2 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r2, 0x8914, &(0x7f0000000040))
connect$pppoe(r1, &(0x7f0000000200)={0x18, 0x0, {0x0, @empty, 'dvmrp0\x00'}}, 0x1e)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
