socket$inet6_dccp(0xa, 0x6, 0x0)
socket$inet(0x2, 0x2, 0x0)
socket$inet(0x2, 0x2, 0x0)
syz_io_uring_setup(0x1332, &(0x7f0000000540), 0x0, 0x0)
socket$packet(0x11, 0x3, 0x300)
socket$packet(0x11, 0x3, 0x300)
r0 = syz_io_uring_setup(0x32dd, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000001480)={&(0x7f0000000140)=@ethernet={0x0, @local}, 0x80, 0x0}})
r4 = socket$packet(0x11, 0x3, 0x300)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r4, 0x0, 0x0})
io_uring_enter(r0, 0x6d65, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(r0, 0x1c32, 0x0, 0x0, 0x0, 0x0)
