r0 = accept4$inet6(0xffffffffffffffff, 0x0, &(0x7f0000000040), 0x0)
setsockopt$inet6_MCAST_LEAVE_GROUP(0xffffffffffffffff, 0x29, 0x2d, &(0x7f0000000080)={0x6, {{0xa, 0x0, 0x0, @mcast2, 0x6}}}, 0x88)
fcntl$getflags(r0, 0x401)
ioctl$AUTOFS_DEV_IOCTL_ASKUMOUNT(0xffffffffffffffff, 0xc018937d, 0x0)
setsockopt$inet_IP_IPSEC_POLICY(0xffffffffffffffff, 0x0, 0x10, 0x0, 0x0)
openat(0xffffffffffffffff, 0x0, 0x111503, 0x0)
getsockopt$ARPT_SO_GET_ENTRIES(0xffffffffffffffff, 0x0, 0x61, 0x0, 0x0)
wait4(0x0, 0x0, 0x0, 0x0)
syz_emit_vhci(&(0x7f0000000880)=@HCI_EVENT_PKT={0x4, @hci_ev_keypress_notify={{0x3c, 0x7}, {@fixed={'\xaa\xaa\xaa\xaa\xaa', 0x10}, 0x1}}}, 0xa)
openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
prctl$PR_SET_MM_EXE_FILE(0x23, 0xd, 0xffffffffffffffff)
