r0 = syz_open_dev$evdev(0x0, 0x0, 0x0)
ioctl$EVIOCSKEYCODE(0xffffffffffffffff, 0x40084504, 0x0)
syz_io_uring_setup(0x628d, 0x0, &(0x7f0000000180), &(0x7f00000001c0))
syz_io_uring_setup(0x4e4e, 0x0, &(0x7f0000000280), &(0x7f00000002c0))
socket$isdn_base(0x22, 0x3, 0x0)
ioctl$EVIOCSKEYCODE(r0, 0x40084504, 0x0)
ioctl$EVIOCSABS0(r0, 0x401845c0, &(0x7f0000001480)={0x0, 0x3, 0x443f, 0x0, 0x0, 0xa73})
ioctl$sock_SIOCSIFVLAN_DEL_VLAN_CMD(0xffffffffffffffff, 0x8983, &(0x7f0000001500)={0x1, 'bridge_slave_1\x00'})
r1 = socket$phonet(0x23, 0x2, 0x1)
bind$phonet(r1, &(0x7f0000001540)={0x23, 0x0, 0x8, 0x3f}, 0x10)
