socket$unix(0xa, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000180), 0x0, 0x0)
socket$inet(0x2, 0x0, 0x0)
syz_io_uring_setup(0x7b0d, &(0x7f0000000a00)={0x0, 0x0, 0x0, 0x0, 0x1d0}, 0x0, 0x0)
io_uring_setup(0x1d71, &(0x7f0000000000))
syz_io_uring_setup(0x0, &(0x7f0000000000), 0x0, 0x0)
syz_io_uring_setup(0x36a3, &(0x7f0000000f00), 0x0, 0x0)
socket$unix(0x22, 0x0, 0x4)
syz_io_uring_setup(0x53b3, &(0x7f0000000200), 0x0, 0x0)
io_uring_register$IORING_REGISTER_EVENTFD(0xffffffffffffffff, 0x4, 0x0, 0x1)
socket$inet(0x2, 0x2, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='bridge0\x00', 0x10)
r0 = syz_open_procfs(0x0, &(0x7f0000000100)='smaps_rollup\x00')
bpf$PROG_LOAD(0x5, &(0x7f00000003c0)={0x8, 0x0, 0x0, &(0x7f0000000500)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x90)
close(r0)
