r0 = socket$packet(0x11, 0x3, 0x300)
setsockopt$sock_int(r0, 0x1, 0x2c, &(0x7f0000000000)=0x9, 0x4)
setsockopt$sock_int(r0, 0x1, 0x2c, &(0x7f0000000080), 0x4)
r1 = socket$inet(0x2, 0x6, 0x0)
setsockopt$inet_MCAST_JOIN_GROUP(r1, 0x10d, 0xd, &(0x7f0000000100)={0x0, {{0x2, 0x0, @multicast2}}}, 0x88)
syz_io_uring_setup(0x1a68, &(0x7f00000001c0), &(0x7f0000000340)=<r2=>0x0, &(0x7f00000002c0))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000500)={0x0, 0x0, &(0x7f00000004c0)=[{&(0x7f0000000040)="a1fb528df5986a5428535da58a5ceed2", 0x10}], 0x1}})
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='macvlan1\x00', 0x10)
r3 = openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000240), 0x0)
ioctl$SNDRV_TIMER_IOCTL_SELECT(r3, 0x40345410, &(0x7f0000000280)={{0x0, 0x2}})
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(0xffffffffffffffff, 0xc08c5332, &(0x7f0000000900)={0x0, 0x0, 0x0, 'queue0\x00'})
r4 = openat$sndseq(0xffffffffffffff9c, &(0x7f00000000c0), 0x0)
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_TIMER(r4, 0x40605346, &(0x7f00000001c0)={0x0, 0x0, {0x3}})
