r0 = syz_io_uring_setup(0x266b, &(0x7f0000000200), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$inet(0x2, 0x3, 0x7)
setsockopt$SO_BINDTODEVICE(r3, 0x1, 0x19, &(0x7f0000000400)='batadv0\x00', 0x10)
r4 = socket$inet(0x2, 0x80003, 0x3)
r5 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$sock_SIOCGIFINDEX(r4, 0x8933, &(0x7f0000000040)={'batadv0\x00', <r6=>0x0})
sendmsg$nl_route(r5, &(0x7f0000000200)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f0000000280)=ANY=[@ANYBLOB="3400000011000100"/20, @ANYRES32=r6], 0x34}}, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f0000001480)={&(0x7f0000000140)=@in={0x2, 0x0, @multicast2}, 0x80, 0x0}})
io_uring_enter(r0, 0x3cea, 0x0, 0x0, 0x0, 0x0)
