r0 = syz_open_dev$loop(&(0x7f0000000100), 0x0, 0x0)
ioctl$BLKPG(r0, 0x1269, &(0x7f0000000000)={0x2, 0x0, 0x98, &(0x7f0000000080)={0x0, 0x0, 0x8}})
r1 = socket$kcm(0x29, 0x2, 0x0)
ioctl$sock_SIOCGIFINDEX(r1, 0x8933, &(0x7f0000000000)={'ip6tnl0\x00'})
r2 = syz_open_dev$tty1(0xc, 0x4, 0x1)
r3 = socket$inet(0x2, 0x3, 0xff)
setsockopt$ARPT_SO_SET_REPLACE(r3, 0x0, 0x60, &(0x7f0000000c00)={'filter\x00', 0x4, 0x4, 0x3b8, 0x0, 0x1d0, 0x0, 0x2d0, 0x2d0, 0x2d0, 0x4, 0x0, {[{{@arp={@remote, @rand_addr, 0x0, 0x0, 0x0, 0x0, {@mac=@remote}, {}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 'team_slave_0\x00', 'veth0_vlan\x00'}, 0xc0, 0xe8}, @unspec=@AUDIT={0x28}}, {{@uncond, 0xc0, 0xe8}, @unspec=@STANDARD={0x28, '\x00', 0x0, 0xe0}}, {{@uncond, 0xc0, 0x100}, @unspec=@RATEEST={0x40, 'RATEEST\x00', 0x0, {'syz1\x00'}}}], {{'\x00', 0xc0, 0xe8}, {0x28}}}}, 0x408)
openat$sequencer2(0xffffffffffffff9c, &(0x7f00000001c0), 0x0, 0x0)
socket$can_raw(0x1d, 0x3, 0x1)
r4 = openat$bsg(0xffffffffffffff9c, &(0x7f0000000040), 0x80000, 0x0)
ioctl$SNDRV_CTL_IOCTL_ELEM_UNLOCK(r4, 0x40405515, &(0x7f0000000080)={0x2, 0x6, 0x6, 0xffffff98, '\x00', 0x4})
r5 = socket$inet6_udplite(0xa, 0x2, 0x88)
setsockopt$inet6_MCAST_JOIN_GROUP(0xffffffffffffffff, 0x29, 0x2a, &(0x7f0000000340)={0x0, {{0xa, 0x0, 0x0, @mcast2}}}, 0x88)
setsockopt$inet6_MCAST_LEAVE_GROUP(r5, 0x29, 0x2a, &(0x7f0000000000)={0xb, {{0xa, 0x0, 0x0, @mcast2}}}, 0x88)
openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
io_uring_setup(0x7deb, &(0x7f00000000c0)={0x0, 0x0, 0x2})
clock_gettime(0xffefff1f, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
setsockopt$inet_group_source_req(r4, 0x0, 0x0, 0x0, 0x0)
ioctl$TCSETAW(r2, 0x5407, &(0x7f0000000000)={0x0, 0x0, 0x0, 0x1f, 0x0, "e33691235f5a2be8"})
