ioctl$FS_IOC_MEASURE_VERITY(0xffffffffffffffff, 0xc0046686, 0x0)
ioctl$TIOCSLCKTRMIOS(0xffffffffffffffff, 0x5457, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0xc9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$FIONREAD(0xffffffffffffffff, 0x4b48, 0x0)
perf_event_open(&(0x7f00000000c0)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
ioctl$GIO_UNIMAP(0xffffffffffffffff, 0x4b66, &(0x7f0000004a40)={0x0, 0x0})
r0 = openat$zero(0xffffffffffffff9c, &(0x7f00000002c0), 0x0, 0x0)
preadv2(r0, &(0x7f00000005c0)=[{&(0x7f0000000340)=""/99, 0xfffffdef}], 0x1, 0x0, 0x0, 0x0)
r1 = openat$urandom(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$RNDADDENTROPY(r1, 0x80045200, &(0x7f0000002740)=ANY=[])
ioctl$AUTOFS_DEV_IOCTL_OPENMOUNT(0xffffffffffffffff, 0xc0189374, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffc000/0x4000)=nil, 0x4000, 0x0, 0x10, 0xffffffffffffffff, 0x8000000)
r2 = syz_io_uring_setup(0x1147, 0x0, &(0x7f0000000500)=<r3=>0x0, 0x0)
bpf$MAP_CREATE(0x0, &(0x7f0000000080)=@base={0x0, 0x83ff, 0x0, 0x6}, 0x48)
bpf$MAP_LOOKUP_ELEM(0x15, &(0x7f0000000100)={0xffffffffffffffff, &(0x7f0000000040), 0x0}, 0x20)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x0, &(0x7f0000003200), 0x0, 0x4)
syz_io_uring_setup(0x0, &(0x7f0000000300)={0x0, 0xaa87, 0x80, 0x0, 0x0, 0x0, r2}, &(0x7f0000000380), &(0x7f00000003c0))
syz_init_net_socket$bt_sco(0x1f, 0x3, 0x4)
keyctl$describe(0x6, 0x0, 0x0, 0x0)
