openat$bsg(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
socket$igmp6(0xa, 0x3, 0x2)
openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000e80), 0x0, 0x0)
r0 = openat$cuse(0xffffffffffffff9c, &(0x7f0000000280), 0x2, 0x0)
ioctl$int_in(r0, 0x5421, &(0x7f0000000040)=0x57)
openat$vmci(0xffffffffffffff9c, 0x0, 0x2, 0x0)
r1 = syz_io_uring_setup(0x13b8, &(0x7f0000001240), &(0x7f0000001340)=<r2=>0x0, &(0x7f0000000080)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_PROVIDE_BUFFERS={0x1f, 0x0, 0x0, 0xff, 0x0, 0x0, 0x6ac7c1a7})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r2, r3, &(0x7f00000001c0)=@IORING_OP_READ=@pass_buffer={0x16, 0x20, 0x0, @fd_index=0x6, 0x0, 0x0})
io_uring_enter(r1, 0x3820, 0x0, 0x0, 0x0, 0x0)
