syz_open_dev$vim2m(&(0x7f0000000200), 0x0, 0x2)
ioctl$vim2m_VIDIOC_TRY_FMT(0xffffffffffffffff, 0xc0d05640, 0x0)
futex(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
socket$unix(0x2, 0x1, 0x106)
setsockopt$SO_ATTACH_FILTER(0xffffffffffffffff, 0x1, 0x25, 0x0, 0x8)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000500)={0x0, 0x0, &(0x7f0000000440)=[{&(0x7f0000000040)="a1fb528df5986a5428535da58a5ceed2a1", 0x11}], 0x1, 0x0, 0x188}})
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='bond0\x00', 0x10)
r0 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x8922, &(0x7f0000000040))
futex(0x0, 0x5, 0x0, 0x0, &(0x7f00000000c0), 0x0)
