openat$uinput(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
r0 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r0, &(0x7f00000003c0)={0x26, 'skcipher\x00', 0x0, 0x0, 'ecb(cipher_null)\x00'}, 0x58)
r1 = accept$alg(r0, 0x0, 0x0)
sendmsg$alg(r1, &(0x7f0000002980)={0x0, 0x0, &(0x7f0000000180)=[{&(0x7f00000001c0)="18", 0xfffffdef}], 0x1}, 0x0)
openat$mice(0xffffffffffffff9c, &(0x7f0000000100), 0x0)
syz_io_uring_setup(0x3e4e, &(0x7f0000000380), 0x0, 0x0)
syz_open_dev$ttys(0xc, 0x2, 0x1)
openat$snapshot(0xffffffffffffff9c, &(0x7f00000002c0), 0x0, 0x0)
openat$dsp(0xffffffffffffff9c, &(0x7f0000000340), 0x0, 0x0)
pselect6(0x40, &(0x7f0000001c80), &(0x7f0000001cc0)={0x9eb}, 0x0, 0x0, 0x0)
