r0 = syz_open_procfs(0x0, &(0x7f0000000100)='net/ip_vs\x00')
syz_io_uring_setup(0x42ed, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_io_uring_setup(0x0, &(0x7f0000000080), &(0x7f00000003c0)=<r2=>0x0, &(0x7f0000000180))
syz_io_uring_submit(r2, 0x0, &(0x7f0000000380)=@IORING_OP_CLOSE)
syz_io_uring_submit(r1, 0x0, &(0x7f0000000240)=@IORING_OP_SEND={0x1a, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0})
ioctl$SNDRV_CTL_IOCTL_ELEM_LOCK(0xffffffffffffffff, 0x40405515, 0x0)
r3 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$GIO_UNISCRNMAP(r3, 0x4b69, &(0x7f0000000040)=""/88)
setsockopt$SO_TIMESTAMPING(0xffffffffffffffff, 0x29, 0x0, 0x0, 0x0)
read$FUSE(r0, &(0x7f0000004200)={0x2020}, 0x2020)
