ioctl$sock_FIOGETOWN(0xffffffffffffffff, 0x8903, &(0x7f00000001c0)=<r0=>0x0)
r1 = syz_open_procfs(r0, &(0x7f0000000180)='net/igmp\x00')
ioctl$sock_SIOCSIFVLAN_GET_VLAN_REALDEV_NAME_CMD(r1, 0x8983, &(0x7f0000000200)={0x8, 'veth1_vlan\x00', {'batadv_slave_0\x00'}})
prctl$PR_SET_MM_MAP(0x23, 0xe, 0x0, 0x0)
brk(0x0)
socket$nl_generic(0x10, 0x3, 0x10)
getdents(r1, 0x0, 0x0)
syz_open_dev$usbfs(&(0x7f0000000140), 0x1ff, 0x88402)
ioctl$LOOP_CTL_ADD(0xffffffffffffffff, 0x4c80, 0x0)
syz_emit_ethernet(0x3e, &(0x7f0000000000)={@broadcast, @multicast, @void, {@ipv6={0x86dd, @icmpv6={0x0, 0x6, "004ca8", 0x8, 0x3a, 0x0, @empty, @mcast2, {[], @echo_request}}}}}, 0x0)
