r0 = socket$inet_mptcp(0x2, 0x1, 0x106)
epoll_create1(0x0)
openat$binderfs(0xffffffffffffff9c, &(0x7f00000000c0)='./binderfs/binder1\x00', 0x0, 0x0)
openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000180), 0x0, 0x0)
ioctl$TIOCNXCL(0xffffffffffffffff, 0x540d)
socket$inet6_tcp(0xa, 0x1, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0x40, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x0, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x0, 0x0, 0x0)
openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000140), 0x0, 0x0)
select(0x40, &(0x7f0000002780), 0x0, &(0x7f0000002800)={0xfff}, 0x0)
connect$inet(r0, &(0x7f0000000440)={0x2, 0x0, @loopback}, 0x10)
