syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000500)={0x0, 0x0, &(0x7f0000000440)=[{&(0x7f0000000040)="a1fb528df5986a5428535da58a5ceed2a1", 0x11}], 0x1}})
ioctl$DRM_IOCTL_GET_CLIENT(0xffffffffffffffff, 0xc0286405, 0x0)
r0 = openat$drirender128(0xffffffffffffff9c, &(0x7f0000000000), 0x101080, 0x0)
ioctl$DRM_IOCTL_SET_MASTER(r0, 0x641e)
r1 = socket$inet(0x2, 0x2, 0x0)
r2 = syz_io_uring_setup(0x1147, 0x0, 0x0, &(0x7f0000000100))
socket$unix(0xa, 0x1, 0x106)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200), 0x0, 0x4)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_ACCEPT={0xd, 0x0, 0x0, 0xffffffffffffffff, 0x0})
io_uring_enter(r2, 0x0, 0x0, 0x0, 0x0, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='bridge_slave_0\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(r1, 0x8914, &(0x7f0000000040))
