syz_io_uring_setup(0x215b, &(0x7f0000000000), 0x0, 0x0)
socket$inet(0x2, 0x3, 0xff)
openat$iommufd(0xffffffffffffff9c, &(0x7f0000000100), 0x0, 0x0)
socket$xdp(0x2c, 0x3, 0x0)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000280), &(0x7f0000000100)=<r1=>0x0, &(0x7f0000000200))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r2 = openat$vhost_vsock(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
ioctl$VHOST_SET_OWNER(r2, 0xaf01, 0x0)
r3 = eventfd(0x0)
ioctl$VHOST_SET_VRING_CALL(r2, 0x4008af20, &(0x7f0000000000)={0x0, r3})
io_uring_register$IORING_REGISTER_EVENTFD(r0, 0x4, &(0x7f0000000000)=r3, 0x1)
ioctl$VHOST_SET_VRING_KICK(r2, 0x4008af20, &(0x7f0000000040)={0x1, r3})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000040)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
