r0 = openat$qat_adf_ctl(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$EXT4_IOC_GETSTATE(r0, 0x40046629, 0x0)
ioctl$EXT4_IOC_CHECKPOINT(r0, 0x4004662b, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(r0, 0x81f8943c, 0x0)
ioctl$BTRFS_IOC_INO_LOOKUP_USER(r0, 0xd000943e, 0x0)
ioctl$BTRFS_IOC_INO_LOOKUP_USER(r0, 0xd000943e, 0x0)
ioctl$BTRFS_IOC_TREE_SEARCH(r0, 0xd0009411, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(r0, 0x81f8943c, 0x0)
ioctl$BTRFS_IOC_INO_LOOKUP_USER(r0, 0xd000943e, 0x0)
ioctl$BTRFS_IOC_TREE_SEARCH_V2(r0, 0xc0709411, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(r0, 0x81f8943c, 0x0)
ioctl$BTRFS_IOC_TREE_SEARCH(r0, 0xd0009411, 0x0)
