socket$inet_sctp(0x2, 0x1, 0x84)
listen(0xffffffffffffffff, 0x0)
socket$inet6_udplite(0xa, 0x2, 0x88)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
openat$nci(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, &(0x7f0000001340)=[{0x0}], 0x1})
io_uring_enter(r0, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x73b, 0x0, 0x0, 0x0, 0x0)
r3 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x0, 0x0)
fdatasync(r3)
