syz_io_uring_setup(0x0, &(0x7f0000000080), 0x0, 0x0)
ioctl$TCSETSF2(0xffffffffffffffff, 0x402c542d, 0x0)
ioctl$TIOCGLCKTRMIOS(0xffffffffffffffff, 0x5456, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$KDGETMODE(0xffffffffffffffff, 0x4b36, 0x0)
futex_waitv(0x0, 0x0, 0x0, 0x0, 0x0)
r0 = socket$nl_xfrm(0x10, 0x3, 0x6)
sendmsg$nl_xfrm(r0, &(0x7f0000000640)={0x0, 0x0, &(0x7f0000000600)={&(0x7f0000000680)=@getsa={0x28, 0x12, 0x1, 0x0, 0x0, {@in6=@private0, 0x0, 0x0, 0x32}}, 0x28}}, 0x0)
