r0 = socket$nl_route(0x10, 0x3, 0x0)
r1 = openat$audio(0xffffffffffffff9c, &(0x7f0000000140), 0x0, 0x0)
r2 = syz_io_uring_setup(0x2e9, &(0x7f0000000080), &(0x7f0000000000)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000140)=@IORING_OP_READ=@pass_buffer={0x16, 0x8, 0x0, @fd=r1, 0x0, &(0x7f0000000340)=""/79, 0x4f})
io_uring_enter(r2, 0x7a2, 0x0, 0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_SYNC_CANCEL(r2, 0x18, &(0x7f00000001c0)={0x0, @fd_or_fixed_fd_index=@fd_index, 0x0, 0x0}, 0x1)
sendmsg$nl_route_sched(r0, &(0x7f000000d640)={0x0, 0x0, &(0x7f0000000480)={&(0x7f0000000300)=@newtaction={0x70, 0x30, 0x23ff190598a76e5f, 0x0, 0x0, {}, [{0x5c, 0x1, [@m_bpf={0x58, 0x1, 0x0, 0x0, {{0x8}, {0x30, 0x2, 0x0, 0x1, [@TCA_ACT_BPF_OPS_LEN={0x6}, @TCA_ACT_BPF_OPS={0xc, 0x4, [{}]}, @TCA_ACT_BPF_PARMS={0x18}]}, {0x4}, {0xc}, {0xc}}}]}]}, 0x70}}, 0x0)
openat$iommufd(0xffffffffffffff9c, &(0x7f00000002c0), 0x0, 0x0)
ioctl$SNDRV_TIMER_IOCTL_SELECT(0xffffffffffffffff, 0x40345410, &(0x7f0000000040))
socket$pppl2tp(0x18, 0x1, 0x1)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000700)={0x0, 0x0, &(0x7f0000000240)={&(0x7f0000000100)=@newlink={0x3c, 0x10, 0xad89293c987dd657, 0x0, 0x0, {}, [@IFLA_LINKINFO={0x1c, 0x12, 0x0, 0x1, @bond={{0x9}, {0xc, 0x2, 0x0, 0x1, [@IFLA_BOND_PEER_NOTIF_DELAY={0x8}]}}}]}, 0x3c}}, 0x0)
socket$can_raw(0x1d, 0x3, 0x1)
