perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0xc9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f00000000c0)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = syz_io_uring_setup(0x6e08, &(0x7f0000000300)={0x0, 0x0, 0x3100}, &(0x7f0000000140), &(0x7f0000000180))
r4 = syz_open_dev$amidi(&(0x7f0000000340), 0x200, 0x0)
read$midi(r4, &(0x7f0000000040)=""/67, 0x43)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_MSG_RING={0x28, 0x0, 0x0, r3, 0x0, 0x0})
io_uring_enter(r0, 0x660b, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, &(0x7f0000000100))
ioctl$TUNSETQUEUE(0xffffffffffffffff, 0x400454d9, 0x0)
socket$can_bcm(0x1d, 0x2, 0x2)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='wlan0\x00', 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x8914, 0x0)
ioctl$TIOCL_SETSEL(0xffffffffffffffff, 0x541c, 0x0)
