syz_open_dev$sndpcmp(&(0x7f00000001c0), 0x4, 0x210840)
ioctl$SNDRV_PCM_IOCTL_HW_FREE(0xffffffffffffffff, 0x4112, 0x0)
openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000340), 0x40240, 0x0)
setsockopt$TIPC_MCAST_BROADCAST(0xffffffffffffffff, 0x10f, 0x85)
r0 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$IEEE802154_SET_MACPARAMS(r0, 0x0, 0x40011)
openat$tun(0xffffffffffffff9c, &(0x7f0000000540), 0x4000, 0x0)
ioctl$TUNGETIFF(0xffffffffffffffff, 0x800454d2, 0x0)
openat$autofs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r1 = syz_open_dev$tty1(0xc, 0x4, 0x2)
ioctl$TIOCL_UNBLANKSCREEN(r1, 0x541c, &(0x7f0000000a00))
