r0 = syz_io_uring_setup(0x2e9, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$inet_smc(0x2b, 0x1, 0x0)
close_range(r3, 0xffffffffffffffff, 0x0)
socket$unix(0x2, 0x1, 0x106)
bind$inet(r3, &(0x7f00000003c0)={0x2, 0x4e24, @remote}, 0x10)
connect$inet(r3, &(0x7f0000000000)={0x2, 0x4e24, @empty}, 0x10)
ioctl$SNDRV_CTL_IOCTL_CARD_INFO(0xffffffffffffffff, 0x81785501, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000140)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r3, 0x0, &(0x7f00000002c0)={0x0, 0x0, &(0x7f0000000600)=[{&(0x7f0000000040)='d', 0x1}], 0x1, &(0x7f00000004c0)=ANY=[], 0x188}})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
