r0 = socket$nl_route(0x10, 0x3, 0x0)
syz_io_uring_setup(0x223f, &(0x7f0000000380), 0x0, 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000040)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f0000000380)=ANY=[@ANYBLOB="3c000000100057d600000000000000000000ff00", @ANYRES32=0x0, @ANYBLOB="0000000000000000140012800b0001006c6f7770616e000004000280080005"], 0x3c}}, 0x0)
r2 = socket$vsock_stream(0x28, 0x1, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x800, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x2}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
bind$vsock_stream(r2, &(0x7f0000000040)={0x28, 0x0, 0x0, @local}, 0x10)
r3 = openat$thread_pidfd(0xffffffffffffff9c, &(0x7f0000000200), 0x300, 0x0)
pidfd_getfd(r3, r0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000000000/0x4000)=nil, 0x4000, 0xc, 0x72, 0xffffffffffffffff, 0x10000000)
ioctl$int_in(r2, 0x5421, &(0x7f00000002c0)=0x183)
