r0 = openat$capi20(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$CAPI_GET_MANUFACTURER(r0, 0xc0044306, &(0x7f0000000140)=0x80000000)
r1 = openat$hpet(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(r1, 0x8933, &(0x7f0000001240))
ioctl$sock_inet6_udp_SIOCINQ(r1, 0x6805, 0x0)
r2 = openat$tun(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TUNSETIFF(r2, 0x400454ca, &(0x7f0000000080)={'pimreg\x00', 0xe})
ioctl$TUNSETVNETHDRSZ(r2, 0x400454d8, &(0x7f0000000100))
setsockopt$inet_int(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x7aff, 0x0, 0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
r4 = socket$packet(0x11, 0x0, 0x300)
syz_io_uring_submit(0x0, r3, &(0x7f0000000040)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r4, 0x0, &(0x7f0000001480)={&(0x7f0000000140)=@ethernet={0x0, @local}, 0x80, 0x0}})
io_uring_register$IORING_REGISTER_EVENTFD_ASYNC(0xffffffffffffffff, 0x7, 0x0, 0x1)
r5 = socket$unix(0xa, 0x6, 0x0)
r6 = syz_io_uring_setup(0x1ee6, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x153}, &(0x7f0000000100)=<r7=>0x0, &(0x7f0000000200)=<r8=>0x0)
setsockopt$SO_BINDTODEVICE(r5, 0x29, 0x21, &(0x7f0000000240)='syzkaller1\x00', 0x10)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r7, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r7, r8, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r5, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @ipv4={'\x00', '\xff\xff', @multicast1}}})
openat$snapshot(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0xa3b8}, 0x0, 0x0)
io_uring_enter(r6, 0x79e, 0x0, 0x0, 0x0, 0x0)
