r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x11, 0x3, &(0x7f0000000200)=ANY=[@ANYBLOB="180000000000000000000000008000"], &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x90)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000280)={&(0x7f0000000040)='contention_begin\x00', r0}, 0xe)
ioctl$FS_IOC_FIEMAP(r0, 0xc020660b, &(0x7f00000002c0)={0x8e8, 0x4, 0x1, 0x3, 0xa, [{0x2d6336ce, 0x1ff, 0x7ff, '\x00', 0x3102}, {0x1, 0x9, 0x1, '\x00', 0x500}, {0x4, 0x2, 0x5}, {0x100, 0xffffffffffffffff}, {0x702, 0xffff, 0x1, '\x00', 0x2b02}, {0x101, 0x0, 0x24d, '\x00', 0x406}, {0x7, 0x1, 0x2, '\x00', 0xa04}, {0x5, 0xff, 0x1, '\x00', 0x2604}, {0xffffffffffff550e, 0x8, 0x6, '\x00', 0xa06}, {0x7, 0x0, 0x1, '\x00', 0x579738a21ebb4de6}]})
openat$fuse(0xffffffffffffff9c, &(0x7f0000002080), 0x2, 0x0)
r1 = syz_io_uring_setup(0x5d00, &(0x7f00000008c0), &(0x7f0000000440)=<r2=>0x0, &(0x7f0000000940)=<r3=>0x0)
r4 = syz_init_net_socket$bt_l2cap(0x1f, 0x3, 0x0)
r5 = syz_io_uring_setup(0x4776, &(0x7f00000003c0), &(0x7f0000000180)=<r6=>0x0, &(0x7f0000000100)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r4, 0x80, &(0x7f0000000080)=@l2={0x1f, 0x0, @fixed={'\xaa\xaa\xaa\xaa\xaa', 0x10}}})
io_uring_enter(r5, 0x3ad5, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f00000019c0)=@IORING_OP_SENDMSG={0x9, 0x0, 0x0, r4, 0x0, &(0x7f0000001980)={0x0, 0x0, 0x0, 0x0, &(0x7f0000001a80)=ANY=[], 0x228}})
io_uring_enter(r1, 0x7181, 0x0, 0x0, 0x0, 0x3e)
io_uring_enter(r1, 0x79a, 0x0, 0x0, 0x0, 0x0)
