syz_io_uring_setup(0x1147, &(0x7f0000000080), 0x0, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
syz_io_uring_setup(0x577c, &(0x7f00000003c0), 0x0, 0x0)
syz_init_net_socket$nfc_raw(0x27, 0x5, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000001300), 0x0, 0x0)
syz_io_uring_setup(0x7057, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0xa0}, 0x0, 0x0)
r0 = openat$vhost_vsock(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
ioctl$int_in(r0, 0x5421, &(0x7f0000000280)=0x5)
socket$unix(0x10, 0x0, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000001300)=""/4088, 0xff8})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
