r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000200), 0x0, 0x0)
ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r1 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000200), 0x0, 0x0)
ioctl$KVM_CREATE_VCPU(0xffffffffffffffff, 0xae41, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000d00)='./file0\x00', 0xe80040, 0xe9)
openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x2, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000000000/0x4000)=nil, 0x4000, 0xa, 0x11, 0xffffffffffffffff, 0x10000000)
syz_io_uring_setup(0x4d23, &(0x7f0000000200), &(0x7f0000000080), &(0x7f00000000c0))
mmap$IORING_OFF_SQES(&(0x7f0000400000/0xc00000)=nil, 0xc00000, 0x3000002, 0x10, 0xffffffffffffffff, 0x10000000)
r2 = syz_io_uring_setup(0x4d27, &(0x7f0000000000), &(0x7f0000000080), &(0x7f00000000c0))
io_uring_register$IORING_REGISTER_BUFFERS2(r2, 0xf, &(0x7f00000068c0)={0x1, 0x0, 0x0, &(0x7f00000067c0)=[{&(0x7f0000006240), 0x1000000}], 0x0}, 0x20)
ioctl$KVM_CREATE_VM(r1, 0xae01, 0x0)
openat$zero(0xffffffffffffff9c, &(0x7f0000001880), 0x0, 0x0)
