socket$unix(0xa, 0x5, 0x0)
r0 = syz_io_uring_setup(0x27cf, 0x0, &(0x7f0000000240), &(0x7f0000000540)=<r1=>0x0)
io_uring_register$IORING_REGISTER_FILES(r0, 0x2, &(0x7f0000000080), 0x0)
io_uring_register$IORING_REGISTER_PBUF_RING(0xffffffffffffffff, 0x18, 0x0, 0x1)
r2 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$VT_GETSTATE(0xffffffffffffffff, 0x5603, 0x0)
ioctl$PIO_UNIMAPCLR(r2, 0x4b68, 0x0)
r3 = socket$inet_smc(0x2b, 0x1, 0x0)
setsockopt$ARPT_SO_SET_REPLACE(r3, 0x0, 0x60, &(0x7f0000000480)={'filter\x00', 0x10, 0x4, 0x3c8, 0x0, 0x0, 0xf0, 0x2e0, 0x2e0, 0x2e0, 0x4, 0x0, {[{{@arp={@empty, @dev, 0x0, 0x0, 0x0, 0x0, {}, {}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 'nicvf0\x00', 'veth1_to_bridge\x00'}, 0xc0, 0xf0}, @unspec=@CONNMARK={0x30}}, {{@arp={@private, @private, 0x0, 0x0, 0x0, 0x0, {@mac=@remote}, {@mac=@broadcast}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 'vxcan1\x00', 'macsec0\x00'}, 0xc0, 0x108}, @unspec=@LED={0x48, 'LED\x00', 0x0, {'syz0\x00'}}}, {{@uncond, 0xc0, 0xe8}, @unspec=@NFQUEUE1={0x28}}], {{'\x00', 0xc0, 0xe8}, {0x28}}}}, 0x418)
syz_io_uring_setup(0x1167, 0x0, &(0x7f0000000180)=<r4=>0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x0, 0x0, 0x0, 0x4)
syz_io_uring_submit(0x0, r1, &(0x7f00000001c0)=@IORING_OP_RECV=@pass_buffer={0x1b, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0})
r5 = socket$inet(0x2, 0x2, 0x0)
setsockopt$IP_VS_SO_SET_TIMEOUT(r5, 0x0, 0x48a, &(0x7f0000000000), 0xc)
io_uring_register$IORING_REGISTER_IOWQ_MAX_WORKERS(0xffffffffffffffff, 0x13, 0x0, 0x2)
