r0 = syz_open_dev$vcsu(&(0x7f0000000240), 0x5c, 0x0)
r1 = syz_io_uring_setup(0x550, &(0x7f0000000140), &(0x7f0000000100)=<r2=>0x0, &(0x7f00000001c0)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_FSYNC={0x3, 0x48})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
close_range(r0, 0xffffffffffffffff, 0x0)
r4 = openat$uinput(0xffffffffffffff9c, &(0x7f0000000a00), 0x0, 0x0)
ioctl$UI_DEV_SETUP(r4, 0x405c5503, &(0x7f0000000a40)={{}, 'syz1\x00'})
ioctl$UI_DEV_CREATE(r4, 0x5501)
read$FUSE(r0, &(0x7f0000000280)={0x2020}, 0x2020)
