socket$unix(0x2, 0x0, 0x106)
socket$packet(0x11, 0xa, 0x300)
r0 = socket$unix(0xa, 0x1, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r0, 0x80, &(0x7f0000000340)=@in6={0xa, 0x0, 0x0, @dev, 0x9}})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x2e9, &(0x7f0000000080), 0x0, &(0x7f0000000100)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_io_uring_submit(0x0, r5, &(0x7f0000000140)=@IORING_OP_URING_CMD=@standard_cmd={0x2e, 0x0, 0x0, @fd_index, [0x0, 0x0, 0x0, 0x9]})
io_uring_enter(r4, 0x5622, 0x0, 0x0, 0x0, 0x0)
