mknodat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r0 = syz_init_net_socket$bt_sco(0x1f, 0x3, 0x3)
mmap$IORING_OFF_SQES(&(0x7f0000ffc000/0x1000)=nil, 0x1000, 0x0, 0x10, 0xffffffffffffffff, 0x10000000)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(0xffffffffffffffff, 0x8933, 0x0)
r1 = io_uring_setup(0x7ba3, &(0x7f00000002c0))
dup3(r0, r1, 0x0)
openat$sw_sync_info(0xffffffffffffff9c, &(0x7f0000000180), 0x0, 0x0)
r2 = syz_open_dev$ttys(0xc, 0x2, 0x1)
writev(r2, &(0x7f0000000440)=[{&(0x7f00000012c0)="b0", 0xfdef}], 0x1)
