setsockopt$inet_tcp_TCP_CONGESTION(0xffffffffffffffff, 0x6, 0xd, 0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000080), &(0x7f0000000000), 0x0)
shmat(0x0, &(0x7f0000ff6000/0xa000)=nil, 0x0)
r0 = syz_init_net_socket$x25(0x9, 0x5, 0x0)
listen(r0, 0x0)
ioctl$SIOCX25SDTEFACILITIES(r0, 0x89eb, &(0x7f0000000200)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, "8f2b93a8337a6bda2323147b35849f24aeb774d9", "a08f4ab5b5c3c9b21686cacfd5abfaf8b5cba085"})
socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x106c, 0x0, &(0x7f00000003c0), &(0x7f0000000180))
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x6d6d, 0x0, 0x0, 0x0, 0x0)
