r0 = socket$unix(0xa, 0x1, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x800448d2, 0x0)
setsockopt$SO_BINDTODEVICE(r0, 0x1, 0x19, &(0x7f00000001c0)='macvlan1\x00', 0x10)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000280), &(0x7f0000000100)=<r2=>0x0, &(0x7f0000000240)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x10, 0x0, r0, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @dev}})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
setsockopt$SO_ATTACH_FILTER(0xffffffffffffffff, 0x1, 0x14, &(0x7f0000000080)={0x0, 0x0}, 0x10)
r4 = syz_io_uring_setup(0x5d00, &(0x7f0000000180), &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
io_uring_enter(r4, 0x0, 0xfa94, 0x1, 0x0, 0x0)
io_uring_enter(r1, 0xb1c, 0x0, 0x0, 0x0, 0x0)
