socket$unix(0xa, 0x0, 0x0)
ioctl$DMA_HEAP_IOCTL_ALLOC(0xffffffffffffffff, 0xc0184800, 0x0)
r0 = syz_io_uring_setup(0x1148, &(0x7f0000000080), &(0x7f00000004c0)=<r1=>0x0, &(0x7f0000000040)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000380)=@IORING_OP_STATX={0x15, 0x8, 0x0, 0xffffffffffffffff, 0x0, &(0x7f00000002c0)='./file0\x00', 0x0, 0x4000})
r3 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000200), 0x0, 0x0)
r4 = ioctl$KVM_CREATE_VM(r3, 0xae01, 0x0)
r5 = ioctl$KVM_CREATE_VCPU(r4, 0xae41, 0x0)
ioctl$KVM_SET_MSRS(r5, 0x4008ae89, &(0x7f0000000240)=ANY=[@ANYBLOB="0100000000000000000001c0000000007fca61"])
ioctl$KVM_RUN(r5, 0xae80, 0x0)
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
