r0 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
r1 = socket$unix(0xa, 0x5, 0x0)
r2 = syz_io_uring_setup(0x577c, &(0x7f0000000240), &(0x7f0000000180)=<r3=>0x0, &(0x7f0000000100)=<r4=>0x0)
r5 = socket$packet(0x11, 0x3, 0x300)
syz_io_uring_submit(0x0, 0x0, 0x0)
socket$inet(0x2, 0x0, 0x0)
setsockopt$packet_fanout(r5, 0x107, 0x12, &(0x7f00000001c0)={0x0, 0x8002}, 0x4)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0x0, 0x11, 0xffffffffffffffff, 0x8000000)
setsockopt$SO_BINDTODEVICE(r1, 0x1, 0x19, &(0x7f0000000200)='vxcan1\x00', 0x10)
syz_io_uring_submit(r3, r4, &(0x7f0000000140)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r1, 0x80, &(0x7f0000000080)=@in6={0xa, 0x0, 0x0, @ipv4={'\x00', '\xff\xff', @loopback}}})
io_uring_enter(r2, 0x2, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x4, &(0x7f0000003200), 0x0, 0x4)
r6 = socket$packet(0x11, 0x2, 0x300)
setsockopt$packet_fanout(0xffffffffffffffff, 0x107, 0x12, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000080), &(0x7f0000000000)=<r7=>0x0, &(0x7f0000000040)=<r8=>0x0)
syz_io_uring_submit(r7, r8, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r6, 0x0, 0x0, 0x0, 0x0, 0x1})
r9 = syz_open_dev$dri(&(0x7f0000000800), 0x2, 0x0)
ioctl$DRM_IOCTL_MODE_CREATE_LEASE(r9, 0xc01864c6, &(0x7f0000000340)={0x0})
io_uring_enter(0xffffffffffffffff, 0x79e, 0x0, 0x0, 0x0, 0x0)
setsockopt$inet6_int(r0, 0x29, 0xd1, &(0x7f0000000140)=0xfffffffd, 0x4)
