socket$phonet_pipe(0x23, 0x5, 0x2)
close_range(0xffffffffffffffff, 0xffffffffffffffff, 0x2)
r0 = eventfd(0x0)
openat2$dir(0xffffffffffffff9c, 0x0, &(0x7f0000020680)={0x40}, 0x18)
r1 = openat$random(0xffffffffffffff9c, 0x0, 0x0, 0x0)
dup3(r1, 0xffffffffffffffff, 0x0)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000100)='./file1\x00', 0x42, 0x0)
pwritev(r2, &(0x7f0000001680)=[{&(0x7f00000000c0)="19", 0xfffffdef}], 0x1, 0x2500, 0x0)
openat(0xffffffffffffff9c, &(0x7f0000000080)='./file1\x00', 0x105042, 0x0)
cachestat(r0, &(0x7f0000000940), &(0x7f0000000980), 0x0)
