r0 = socket$unix(0xa, 0x1, 0x6)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
setsockopt$inet_int(0xffffffffffffffff, 0x84, 0x25, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, &(0x7f00000001c0)={[0x3]}, 0x8)
syz_io_uring_setup(0x1147, &(0x7f0000000200), 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x3}, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200)=0x80000003, 0x0, 0x4)
io_uring_enter(0xffffffffffffffff, 0x589d, 0x0, 0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x79e, 0xfffffffc, 0x1f, 0x0, 0x0)
socket$unix(0xa, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x890b, &(0x7f0000000040))
