openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x24841, 0x0)
openat$uinput(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
ioctl$UI_DEV_DESTROY(0xffffffffffffffff, 0x5502)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000003200), 0x0, 0x4)
socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
socket(0x0, 0x0, 0x0)
r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TIOCSPTLCK(r0, 0x40045431, &(0x7f0000000380))
ioctl$TIOCPKT(r0, 0x5420, &(0x7f0000000080)=0x3)
r1 = ioctl$TIOCGPTPEER(r0, 0x5441, 0x0)
pselect6(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$TIOCSTI(r1, 0x5412, &(0x7f0000000440)=0x13)
