r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x2, 0x0, @fd_index, 0x0, 0x0})
io_uring_enter(r0, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
sendmsg$BATADV_CMD_GET_DAT_CACHE(0xffffffffffffffff, 0x0, 0x0)
r3 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r3, &(0x7f00000003c0)={0x26, 'skcipher\x00', 0x0, 0x0, 'ecb(cipher_null)\x00'}, 0x58)
r4 = accept$alg(r3, 0x0, 0x0)
recvfrom(r4, &(0x7f0000000000)=""/19, 0xffffffffffffff07, 0x0, 0x0, 0x0)
sendmsg$alg(r4, &(0x7f0000000200)={0x0, 0x0, &(0x7f0000000500)=[{&(0x7f0000000040)='.', 0x1}], 0x1}, 0x0)
