r0 = syz_io_uring_setup(0x1147, &(0x7f0000000300), 0x0, &(0x7f0000000100))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
r1 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
ioctl$BTRFS_IOC_SCRUB_PROGRESS(0xffffffffffffffff, 0xc400941d, 0x0)
r2 = socket$unix(0xa, 0x1, 0x0)
setsockopt$sock_int(r2, 0x1, 0x21, &(0x7f0000000000), 0x4)
setsockopt$sock_int(r2, 0x1, 0x0, 0x0, 0x0)
ioctl$sock_inet_SIOCDARP(r1, 0x8953, 0x0)
syz_io_uring_setup(0x1147, &(0x7f00000001c0), &(0x7f0000000000), &(0x7f0000000100))
openat$nvme_fabrics(0xffffffffffffff9c, 0x0, 0x18202, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='bridge_slave_1\x00', 0x10)
r3 = socket$inet(0x2, 0x2, 0x0)
r4 = socket$inet(0x2, 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r4, 0x8927, &(0x7f0000000040))
ioctl$AUTOFS_IOC_FAIL(0xffffffffffffffff, 0x9361, 0x7)
syz_init_net_socket$rose(0xb, 0x5, 0x0)
r5 = openat$ttyprintk(0xffffffffffffff9c, &(0x7f0000000180), 0x0, 0x0)
ioctl$TIOCVHANGUP(0xffffffffffffffff, 0x5437, 0x0)
ioctl$TIOCMIWAIT(r5, 0x545c, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='wlan1\x00', 0x10)
ioctl$sock_ipv6_tunnel_SIOCADDTUNNEL(0xffffffffffffffff, 0x89f1, &(0x7f0000000100)={'syztnl2\x00', 0x0})
ioctl$IOCTL_GET_NCIDEV_IDX(r3, 0x8924, &(0x7f0000000040))
io_uring_enter(r0, 0x0, 0x0, 0x0, 0x0, 0x0)
