syz_io_uring_setup(0x215b, &(0x7f0000000000), 0x0, 0x0)
socket$inet(0x2, 0x3, 0xff)
openat$iommufd(0xffffffffffffff9c, &(0x7f0000000100), 0x0, 0x0)
socket$xdp(0x2c, 0x3, 0x0)
syz_io_uring_setup(0x1147, &(0x7f0000000280), 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
openat$vhost_vsock(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
r0 = socket$unix(0x2, 0x1, 0x106)
setsockopt(r0, 0x0, 0xf, &(0x7f00000011c0)='\x00', 0x1)
ioctl$VHOST_SET_VRING_KICK(0xffffffffffffffff, 0x4008af20, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000040)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0x1000})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
