write$vhost_msg(0xffffffffffffffff, 0x0, 0x0)
r0 = openat$sequencer2(0xffffffffffffff9c, &(0x7f0000000040), 0x1, 0x0)
write$sequencer(r0, 0x0, 0x8)
mkdir(0x0, 0x0)
syz_mount_image$fuse(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
mount(&(0x7f00000076c0)=@nbd={'/dev/nbd', 0x0}, 0x0, &(0x7f0000000040)='btrfs\x00', 0x0, 0x0)
r1 = openat$fuse(0xffffffffffffff9c, &(0x7f0000002000), 0x2, 0x0)
setsockopt$inet6_tcp_TCP_REPAIR(0xffffffffffffffff, 0x6, 0x13, &(0x7f0000000000)=0x1, 0x4)
setsockopt$inet6_tcp_int(0xffffffffffffffff, 0x6, 0x1d, 0x0, 0x0)
read$FUSE(0xffffffffffffffff, &(0x7f0000004180)={0x2020, 0x0, <r2=>0x0}, 0x2020)
write$FUSE_INTERRUPT(r1, &(0x7f0000000100)={0x10, 0xffffffffffffffda, r2}, 0x10)
bpf$PROG_LOAD(0x2, &(0x7f00000003c0)={0x0, 0x10, &(0x7f0000000000)=ANY=[@ANYRESOCT], &(0x7f0000000500)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x90)
