perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x1, 0xffffffffffffffff, 0x0)
socket$inet(0x2, 0xa, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='syz_tun\x00', 0x10)
socketpair$unix(0x1, 0x0, 0x0, &(0x7f00000001c0))
r0 = syz_io_uring_setup(0x1145, &(0x7f00000001c0), &(0x7f0000000340)=<r1=>0x0, &(0x7f0000000280)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_SOCKET={0x2d, 0x0, 0x0, 0x28, 0x1})
io_uring_enter(r0, 0x6d6d, 0x0, 0x0, 0x0, 0x0)
clock_gettime(0x0, 0x0)
futex_waitv(0x0, 0x0, 0x0, 0x0, 0x0)
r3 = socket$inet_smc(0x2b, 0x1, 0x0)
getsockopt$ARPT_SO_GET_ENTRIES(r3, 0x0, 0x61, 0x0, 0x0)
ioctl$EXT4_IOC_GROUP_EXTEND(0xffffffffffffffff, 0x40086607, 0x0)
syz_io_uring_setup(0x0, 0x0, 0x0, 0x0)
mknodat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
pwritev2(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
openat$sndseq(0xffffffffffffff9c, 0x0, 0x0)
bpf$OBJ_PIN_MAP(0x6, 0x0, 0x0)
ioctl$sock_netdev_private(0xffffffffffffffff, 0x8b19, 0x0)
pipe(0x0)
