ioctl$TIOCSETD(0xffffffffffffffff, 0x5423, &(0x7f00000000c0))
ioctl$TIOCSSOFTCAR(0xffffffffffffffff, 0x541a, &(0x7f00000001c0))
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
connect$netrom(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x7e, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
openat$capi20(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r0 = openat$bsg(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
ioctl$SNDRV_CTL_IOCTL_ELEM_UNLOCK(0xffffffffffffffff, 0x40405515, 0x0)
ioctl$USBDEVFS_RELEASE_PORT(r0, 0x80045519, 0x0)
openat$ptp0(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r1 = syz_open_dev$sg(&(0x7f0000000200), 0x0, 0x0)
ioctl$SG_IO(r1, 0x2285, &(0x7f00000015c0)={0x53, 0x0, 0x6, 0x0, @buffer={0x300, 0xf1, &(0x7f0000000340)=""/241}, &(0x7f0000000080)="6e9f1f6eb48a", 0x0, 0x0, 0x0, 0x0, 0x0})
