openat$snapshot(0xffffffffffffff9c, &(0x7f0000000380), 0x0, 0x0)
openat$vcs(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
r0 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_POLL_ADD={0x6, 0x0, 0x0, @fd_index=0x4})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r3 = openat$vcs(0xffffffffffffff9c, &(0x7f0000000040), 0x802, 0x0)
r4 = syz_io_uring_setup(0x3286, &(0x7f0000000640), &(0x7f0000000000)=<r5=>0x0, &(0x7f00000001c0)=<r6=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r5, r6, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd=r3, 0x0, &(0x7f0000000700)="fb", 0x1})
io_uring_enter(r4, 0x79e, 0x0, 0x0, 0x0, 0x0)
