bpf$MAP_CREATE_RINGBUF(0x0, &(0x7f00000007c0)={0x1b, 0x0, 0x0, 0x40000, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0}, 0x48)
syz_io_uring_setup(0x3436, &(0x7f0000000080), 0x0, 0x0)
socket$unix(0x22, 0x2, 0x4)
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x20841, 0x0)
syz_io_uring_setup(0x3436, &(0x7f0000000080), 0x0, 0x0)
socket$inet_sctp(0x2, 0x5, 0x84)
r0 = openat$binder_debug(0xffffffffffffff9c, &(0x7f0000001300)='/sys/kernel/debug/binder/transactions\x00', 0x0, 0x0)
ioctl$int_in(r0, 0x5421, &(0x7f0000001340)=0x5)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f00000012c0)=<r2=>0x0, &(0x7f00000001c0)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x7, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, &(0x7f0000000200)=""/4096, 0xe9})
io_uring_enter(r1, 0x79e, 0x0, 0x0, 0x0, 0x0)
