r0 = syz_io_uring_setup(0xd20, &(0x7f0000000300), &(0x7f0000000140)=<r1=>0x0, &(0x7f0000000240)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
r3 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x2ee2, &(0x7f0000000080), &(0x7f00000001c0)=<r4=>0x0, &(0x7f0000000180))
syz_io_uring_submit(r4, r2, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r3})
io_uring_enter(r0, 0x79e, 0x0, 0x0, 0x0, 0x0)
r5 = socket$inet(0x2, 0x5, 0x0)
setsockopt$sock_int(r5, 0x1, 0xf, &(0x7f0000000000)=0x5, 0x4)
setsockopt$SO_ATTACH_FILTER(r5, 0x1, 0x33, &(0x7f0000000a00)={0x1, &(0x7f00000009c0)=[{0x6}]}, 0x10)
io_uring_enter(r0, 0x199b, 0x0, 0x0, 0x0, 0x0)
