perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x7e, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
openat$cdrom(0xffffffffffffff9c, &(0x7f0000000140), 0x0, 0x0)
syz_io_uring_setup(0xd20, &(0x7f0000000080), &(0x7f0000000140), &(0x7f0000000100)=<r0=>0x0)
r1 = socket$packet(0x11, 0x2, 0x300)
syz_io_uring_setup(0x5c9a, &(0x7f0000000080), &(0x7f0000000000), &(0x7f00000002c0))
syz_io_uring_submit(0x0, r0, &(0x7f0000000380)=@IORING_OP_CLOSE={0x13, 0x0, 0x0, r1})
ioctl$DRM_IOCTL_MODE_CREATE_LEASE(0xffffffffffffffff, 0xc01864c6, &(0x7f0000000340)={0x0})
r2 = socket$nl_netfilter(0x10, 0x3, 0xc)
sendmsg$IPCTNL_MSG_CT_GET_CTRZERO(r2, &(0x7f0000000c40)={0x0, 0x0, &(0x7f00000009c0)={&(0x7f0000000b80)={0x14, 0x3, 0x1, 0x101}, 0x14}}, 0x0)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000240), r2)
close_range(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getsockopt$sock_buf(0xffffffffffffffff, 0x1, 0x1a, &(0x7f0000000240)=""/22, &(0x7f00000002c0)=0x16)
getsockname$packet(0xffffffffffffffff, 0x0, 0x0)
