socket$unix(0xa, 0x3, 0x3a)
socket$inet(0x2, 0x2, 0x0)
socket$xdp(0x2c, 0x3, 0x0)
r0 = openat$uinput(0xffffffffffffff9c, &(0x7f0000000a00), 0x802, 0x0)
ioctl$UI_DEV_SETUP(r0, 0x405c5503, &(0x7f0000000a40)={{}, 'syz0\x00'})
ioctl$UI_DEV_CREATE(r0, 0x5501)
r1 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, &(0x7f0000001680)=[{&(0x7f0000000300)='\b', 0x1}], 0x1})
io_uring_enter(r1, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
