syz_init_net_socket$netrom(0x6, 0x5, 0x0)
socket$unix(0xa, 0x1, 0x106)
io_uring_setup(0x7971, &(0x7f0000000140))
socket$inet6_udplite(0xa, 0x2, 0x88)
socket$unix(0x1, 0x2, 0x0)
openat$sw_sync(0xffffffffffffff9c, &(0x7f0000000180), 0x0, 0x0)
r0 = openat$ipvs(0xffffffffffffff9c, &(0x7f0000000080)='/proc/sys/net/ipv4/vs/sloppy_sctp\x00', 0x2, 0x0)
r1 = socket$unix(0x15, 0x5, 0x0)
syz_mount_image$fuse(0x0, &(0x7f0000002080)='./file0\x00', 0x0, 0x0, 0x0, 0x0, 0x0)
mount$9p_fd(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000040), 0x0, &(0x7f0000002340)={'trans=fd,', {'rfdno', 0x3d, r0}, 0x2c, {'wfdno', 0x3d, r1}})
r2 = syz_io_uring_setup(0x1147, &(0x7f0000000080), &(0x7f0000000000)=<r3=>0x0, &(0x7f0000001240)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000003200)=0x5, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000001200)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index=0x9, 0x0, 0x0})
io_uring_enter(r2, 0x79e, 0x0, 0x0, 0x0, 0x0)
