openat$vnet(0xffffffffffffff9c, 0x0, 0x2, 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000100)='./file1\x00', 0x0, 0x0)
openat$tcp_mem(0xffffffffffffff9c, 0x0, 0x1, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
write$vhost_msg(0xffffffffffffffff, 0x0, 0x0)
socket$unix(0xa, 0x2, 0x0)
r0 = mmap$IORING_OFF_CQ_RING(&(0x7f0000400000/0xc00000)=nil, 0xc00000, 0x2, 0x4004031, 0xffffffffffffffff, 0x8000000)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r0, 0x0, &(0x7f00000002c0), 0x0, 0x4)
madvise(&(0x7f0000400000/0xc00000)=nil, 0xc00000, 0x19)
madvise(&(0x7f0000400000/0xc00000)=nil, 0xc00000, 0x19)
