list_del corruption. prev->next should be ffff88800cbf5ec8, but was ffff88800cbf5d00. (prev=ffff88800cbf5ec8)
------------[ cut here ]------------
kernel BUG at lib/list_debug.c:62!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 31141 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__list_del_entry_valid_or_report+0xa5/0xc0 lib/list_debug.c:62
Code: e8 70 d7 a6 fe 90 0f 0b 48 89 ca 48 c7 c7 a8 4b 13 86 e8 5e d7 a6 fe 90 0f 0b 4c 89 c2 48 c7 c7 e0 4b 13 86 e8 4c d7 a6 fe 90 <0f> 0b 48 89 d1 4c 89 c6 4c 89 ca 48 c7 c7 30 4c 13 86 e8 34 d7 a6
RSP: 0018:ffff888026b4f740 EFLAGS: 00010046
RAX: 000000000000006d RBX: ffff88800b357c80 RCX: ffffc90009932000
RDX: 0000000000040000 RSI: ffffffff811a9769 RDI: 0000000000000001
RBP: ffff888026b4f740 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88800cbf5e80
R13: ffff88800cb0a2a0 R14: ffff88800cbf5ec8 R15: ffff88800cbf5ec8
FS:  00007fc9271ba640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007facfd9f8bc0 CR3: 000000004c97c004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 __list_del_entry_valid include/linux/list.h:124 [inline]
 __list_del_entry include/linux/list.h:215 [inline]
 list_move_tail include/linux/list.h:310 [inline]
 blk_flush_complete_seq+0x564/0x580 block/blk-flush.c:186
 blk_insert_flush+0x181/0x2e0 block/blk-flush.c:456
 blk_mq_submit_bio+0x9b5/0xfb0 block/blk-mq.c:3005
 __submit_bio+0x4f/0x120 block/blk-core.c:621
 __submit_bio_noacct_mq block/blk-core.c:700 [inline]
 submit_bio_noacct_nocheck+0x476/0x5e0 block/blk-core.c:729
 submit_bio_noacct+0x2ec/0xb70 block/blk-core.c:839
 submit_bio+0x76/0x1d0 block/blk-core.c:881
 xlog_write_iclog+0x43e/0x490 fs/xfs/xfs_log.c:1958
 xlog_sync+0x1f7/0x3c0 fs/xfs/xfs_log.c:2099
 xlog_state_release_iclog+0x204/0x440 fs/xfs/xfs_log.c:619
 xlog_force_iclog fs/xfs/xfs_log.c:854 [inline]
 xlog_force_and_check_iclog fs/xfs/xfs_log.c:3141 [inline]
 xlog_force_lsn+0x2ec/0x430 fs/xfs/xfs_log.c:3313
 xfs_log_force_seq+0xbb/0x150 fs/xfs/xfs_log.c:3378
 xfs_fsync_flush_log fs/xfs/xfs_file.c:126 [inline]
 xfs_file_fsync+0x3e3/0x4a0 fs/xfs/xfs_file.c:178
 vfs_fsync_range+0x67/0x100 fs/sync.c:188
 generic_write_sync include/linux/fs.h:2795 [inline]
 generic_write_sync include/linux/fs.h:2792 [inline]
 xfs_file_buffered_write+0x369/0x4f0 fs/xfs/xfs_file.c:823
 xfs_file_write_iter+0x1d7/0x260 fs/xfs/xfs_file.c:861
 call_write_iter include/linux/fs.h:2110 [inline]
 io_write+0x1e2/0xa30 io_uring/rw.c:1057
 io_issue_sqe+0xa1/0x5b0 io_uring/io_uring.c:1897
 io_queue_sqe io_uring/io_uring.c:2111 [inline]
 io_submit_sqe io_uring/io_uring.c:2377 [inline]
 io_submit_sqes+0x414/0xd60 io_uring/io_uring.c:2492
 __do_sys_io_uring_enter+0x4df/0xaa0 io_uring/io_uring.c:3668
 __se_sys_io_uring_enter io_uring/io_uring.c:3603 [inline]
 __x64_sys_io_uring_enter+0x2a/0x40 io_uring/io_uring.c:3603
 x64_sys_call+0x14b9/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:427
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc92648fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc9271ba028 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: ffffffffffffffda RBX: 00007fc9265cbf80 RCX: 00007fc92648fd6d
RDX: 0000000000000000 RSI: 0000000000004bfd RDI: 0000000000000012
RBP: 00007fc9264f14cd R08: 0000000000000000 R09: 000000000000fcce
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007fc9265cbf80 R15: 00007fc92719a000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__list_del_entry_valid_or_report+0xa5/0xc0 lib/list_debug.c:62
Code: e8 70 d7 a6 fe 90 0f 0b 48 89 ca 48 c7 c7 a8 4b 13 86 e8 5e d7 a6 fe 90 0f 0b 4c 89 c2 48 c7 c7 e0 4b 13 86 e8 4c d7 a6 fe 90 <0f> 0b 48 89 d1 4c 89 c6 4c 89 ca 48 c7 c7 30 4c 13 86 e8 34 d7 a6
RSP: 0018:ffff888026b4f740 EFLAGS: 00010046
RAX: 000000000000006d RBX: ffff88800b357c80 RCX: ffffc90009932000
RDX: 0000000000040000 RSI: ffffffff811a9769 RDI: 0000000000000001
RBP: ffff888026b4f740 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88800cbf5e80
R13: ffff88800cb0a2a0 R14: ffff88800cbf5ec8 R15: ffff88800cbf5ec8
FS:  00007fc9271ba640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007facfd9f8bc0 CR3: 000000004c97c004 CR4: 0000000000770ef0
PKRU: 55555554
