list_del corruption. prev->next should be ffff88800a2a2ec8, but was ffff88800a2a2d00. (prev=ffff88800a2a2ec8)
------------[ cut here ]------------
kernel BUG at lib/list_debug.c:62!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 31353 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__list_del_entry_valid_or_report+0xa5/0xc0 lib/list_debug.c:62
Code: e8 70 d7 a6 fe 90 0f 0b 48 89 ca 48 c7 c7 a8 4b 13 86 e8 5e d7 a6 fe 90 0f 0b 4c 89 c2 48 c7 c7 e0 4b 13 86 e8 4c d7 a6 fe 90 <0f> 0b 48 89 d1 4c 89 c6 4c 89 ca 48 c7 c7 30 4c 13 86 e8 34 d7 a6
RSP: 0018:ffff88802a92b7f0 EFLAGS: 00010046
RAX: 000000000000006d RBX: ffff88800cac6f80 RCX: ffffc900103d7000
RDX: 0000000000040000 RSI: ffffffff811a9769 RDI: 0000000000000001
RBP: ffff88802a92b7f0 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88800a2a2e80
R13: ffff88800c5cc540 R14: ffff88800a2a2ec8 R15: ffff88800a2a2ec8
FS:  00007fd070ede640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6f19fffc00 CR3: 0000000027a5e005 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 __list_del_entry_valid include/linux/list.h:124 [inline]
 __list_del_entry include/linux/list.h:215 [inline]
 list_move_tail include/linux/list.h:310 [inline]
 blk_flush_complete_seq+0x564/0x580 block/blk-flush.c:186
 blk_insert_flush+0x181/0x2e0 block/blk-flush.c:456
 blk_mq_submit_bio+0x9b5/0xfb0 block/blk-mq.c:3005
 __submit_bio+0x4f/0x120 block/blk-core.c:621
 __submit_bio_noacct_mq block/blk-core.c:700 [inline]
 submit_bio_noacct_nocheck+0x476/0x5e0 block/blk-core.c:729
 submit_bio_noacct+0x2ec/0xb70 block/blk-core.c:839
 submit_bio+0x76/0x1d0 block/blk-core.c:881
 submit_bio_wait+0x54/0x80 block/bio.c:1380
 blkdev_issue_flush+0x3e/0x50 block/blk-flush.c:474
 xfs_file_fsync+0x1ce/0x4a0 fs/xfs/xfs_file.c:192
 vfs_fsync_range+0x67/0x100 fs/sync.c:188
 generic_write_sync include/linux/fs.h:2795 [inline]
 generic_write_sync include/linux/fs.h:2792 [inline]
 xfs_file_buffered_write+0x369/0x4f0 fs/xfs/xfs_file.c:823
 xfs_file_write_iter+0x1d7/0x260 fs/xfs/xfs_file.c:861
 call_write_iter include/linux/fs.h:2110 [inline]
 io_write+0x1e2/0xa30 io_uring/rw.c:1057
 io_issue_sqe+0xa1/0x5b0 io_uring/io_uring.c:1897
 io_queue_sqe io_uring/io_uring.c:2111 [inline]
 io_submit_sqe io_uring/io_uring.c:2377 [inline]
 io_submit_sqes+0x414/0xd60 io_uring/io_uring.c:2492
 __do_sys_io_uring_enter+0x4df/0xaa0 io_uring/io_uring.c:3668
 __se_sys_io_uring_enter io_uring/io_uring.c:3603 [inline]
 __x64_sys_io_uring_enter+0x2a/0x40 io_uring/io_uring.c:3603
 x64_sys_call+0x14b9/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:427
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fd07008fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fd070ede028 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: ffffffffffffffda RBX: 00007fd0701cbf80 RCX: 00007fd07008fd6d
RDX: 0000000000000003 RSI: 0000000000007f0a RDI: 0000000000000004
RBP: 00007fd0700f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007fd0701cbf80 R15: 00007fd070ebe000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__list_del_entry_valid_or_report+0xa5/0xc0 lib/list_debug.c:62
Code: e8 70 d7 a6 fe 90 0f 0b 48 89 ca 48 c7 c7 a8 4b 13 86 e8 5e d7 a6 fe 90 0f 0b 4c 89 c2 48 c7 c7 e0 4b 13 86 e8 4c d7 a6 fe 90 <0f> 0b 48 89 d1 4c 89 c6 4c 89 ca 48 c7 c7 30 4c 13 86 e8 34 d7 a6
RSP: 0018:ffff88802a92b7f0 EFLAGS: 00010046
RAX: 000000000000006d RBX: ffff88800cac6f80 RCX: ffffc900103d7000
RDX: 0000000000040000 RSI: ffffffff811a9769 RDI: 0000000000000001
RBP: ffff88802a92b7f0 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88800a2a2e80
R13: ffff88800c5cc540 R14: ffff88800a2a2ec8 R15: ffff88800a2a2ec8
FS:  00007fd070ede640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6f19fffc00 CR3: 0000000027a5e005 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
