============================================
WARNING: possible recursive locking detected
6.9.0-rc4 #2 Not tainted
--------------------------------------------
syz-executor.1/11929 is trying to acquire lock:
ffff888030d9b0b0 (&tree->tree_lock/1){+.+.}-{3:3}, at: hfs_find_init+0xd2/0x120 fs/hfs/bfind.c:33

but task is already holding lock:
ffff888030d9b0b0 (&tree->tree_lock/1){+.+.}-{3:3}, at: hfs_find_init+0xd2/0x120 fs/hfs/bfind.c:33

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(&tree->tree_lock/1);
  lock(&tree->tree_lock/1);

 *** DEADLOCK ***

 May be due to missing lock nesting notation

6 locks held by syz-executor.1/11929:
 #0: ffff888039fcc4c8 (&f->f_pos_lock){+.+.}-{3:3}, at: __fdget_pos+0x10b/0x180 fs/file.c:1191
 #1: ffff888030d9e420 (sb_writers#28){.+.+}-{0:0}, at: ksys_write+0xa1/0x160 fs/read_write.c:643
 #2: ffff8880356a8ea8 (&sb->s_type->i_mutex_key#36){+.+.}-{3:3}, at: inode_lock include/linux/fs.h:795 [inline]
 #2: ffff8880356a8ea8 (&sb->s_type->i_mutex_key#36){+.+.}-{3:3}, at: generic_file_write_iter+0x3c/0x170 mm/filemap.c:4092
 #3: ffff8880356a8cf8 (&HFS_I(inode)->extents_lock){+.+.}-{3:3}, at: hfs_extend_file+0x32/0x400 fs/hfs/extent.c:397
 #4: ffff888030d9b0b0 (&tree->tree_lock/1){+.+.}-{3:3}, at: hfs_find_init+0xd2/0x120 fs/hfs/bfind.c:33
 #5: ffff8880356a80f8 (&HFS_I(tree->inode)->extents_lock){+.+.}-{3:3}, at: hfs_extend_file+0x32/0x400 fs/hfs/extent.c:397

stack backtrace:
CPU: 0 PID: 11929 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 print_deadlock_bug+0x27c/0x3d0 kernel/locking/lockdep.c:3012
 check_deadlock kernel/locking/lockdep.c:3062 [inline]
 validate_chain kernel/locking/lockdep.c:3856 [inline]
 __lock_acquire+0x1125/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __mutex_lock_common kernel/locking/mutex.c:608 [inline]
 __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
 mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
 hfs_find_init+0xd2/0x120 fs/hfs/bfind.c:33
 hfs_ext_read_extent+0x73/0x280 fs/hfs/extent.c:200
 hfs_extend_file+0x1ec/0x400 fs/hfs/extent.c:401
 hfs_bmap_reserve+0x33/0xd0 fs/hfs/btree.c:234
 __hfs_ext_write_extent+0xf0/0x130 fs/hfs/extent.c:121
 __hfs_ext_cache_extent fs/hfs/extent.c:174 [inline]
 hfs_ext_read_extent+0x251/0x280 fs/hfs/extent.c:202
 hfs_extend_file+0x1ec/0x400 fs/hfs/extent.c:401
 hfs_get_block+0xd2/0x3a0 fs/hfs/extent.c:353
 __block_write_begin_int+0x255/0xb10 fs/buffer.c:2105
 __block_write_begin fs/buffer.c:2154 [inline]
 block_write_begin+0x99/0x2c0 fs/buffer.c:2213
 cont_write_begin+0x2d9/0x400 fs/buffer.c:2567
 hfs_write_begin+0x5a/0xd0 fs/hfs/inode.c:53
 generic_perform_write+0x100/0x2b0 mm/filemap.c:3974
 __generic_file_write_iter+0x133/0x140 mm/filemap.c:4069
 generic_file_write_iter+0x91/0x170 mm/filemap.c:4095
 call_write_iter include/linux/fs.h:2110 [inline]
 new_sync_write fs/read_write.c:497 [inline]
 vfs_write+0x61f/0x880 fs/read_write.c:590
 ksys_write+0xa1/0x160 fs/read_write.c:643
 __do_sys_write fs/read_write.c:655 [inline]
 __se_sys_write fs/read_write.c:652 [inline]
 __x64_sys_write+0x21/0x30 fs/read_write.c:652
 x64_sys_call+0x1679/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:2
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2adfc8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2ae095d028 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f2adfdcbf80 RCX: 00007f2adfc8fd6d
RDX: 00000000fffffdef RSI: 0000000020000080 RDI: 0000000000000008
RBP: 00007f2adfcf14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f2adfdcbf80 R15: 00007f2ae093d000
 </TASK>
