============================================
WARNING: possible recursive locking detected
6.9.0-rc4 #2 Not tainted
--------------------------------------------
iou-wrk-11336/11337 is trying to acquire lock:
ffff8880269060b0 (&tree->tree_lock/1){+.+.}-{3:3}, at: hfs_find_init+0xd2/0x120 fs/hfs/bfind.c:33

but task is already holding lock:
ffff8880269060b0 (&tree->tree_lock/1){+.+.}-{3:3}, at: hfs_find_init+0xd2/0x120 fs/hfs/bfind.c:33

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(&tree->tree_lock/1);
  lock(&tree->tree_lock/1);

 *** DEADLOCK ***

 May be due to missing lock nesting notation

4 locks held by iou-wrk-11336/11337:
 #0: ffff8880292e14a8 (&sb->s_type->i_mutex_key#31){+.+.}-{3:3}, at: inode_lock include/linux/fs.h:795 [inline]
 #0: ffff8880292e14a8 (&sb->s_type->i_mutex_key#31){+.+.}-{3:3}, at: generic_file_write_iter+0x3c/0x170 mm/filemap.c:4092
 #1: ffff8880292e12f8 (&HFS_I(inode)->extents_lock){+.+.}-{3:3}, at: hfs_extend_file+0x32/0x400 fs/hfs/extent.c:397
 #2: ffff8880269060b0 (&tree->tree_lock/1){+.+.}-{3:3}, at: hfs_find_init+0xd2/0x120 fs/hfs/bfind.c:33
 #3: ffff8880292e00f8 (&HFS_I(tree->inode)->extents_lock){+.+.}-{3:3}, at: hfs_extend_file+0x32/0x400 fs/hfs/extent.c:397

stack backtrace:
CPU: 0 PID: 11337 Comm: iou-wrk-11336 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 print_deadlock_bug+0x27c/0x3d0 kernel/locking/lockdep.c:3012
 check_deadlock kernel/locking/lockdep.c:3062 [inline]
 validate_chain kernel/locking/lockdep.c:3856 [inline]
 __lock_acquire+0x1125/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __mutex_lock_common kernel/locking/mutex.c:608 [inline]
 __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
 mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
 hfs_find_init+0xd2/0x120 fs/hfs/bfind.c:33
 hfs_ext_read_extent+0x73/0x280 fs/hfs/extent.c:200
 hfs_extend_file+0x1ec/0x400 fs/hfs/extent.c:401
 hfs_bmap_reserve+0x33/0xd0 fs/hfs/btree.c:234
 __hfs_ext_write_extent+0xf0/0x130 fs/hfs/extent.c:121
 __hfs_ext_cache_extent fs/hfs/extent.c:174 [inline]
 hfs_ext_read_extent+0x251/0x280 fs/hfs/extent.c:202
 hfs_extend_file+0x1ec/0x400 fs/hfs/extent.c:401
 hfs_get_block+0xd2/0x3a0 fs/hfs/extent.c:353
 __block_write_begin_int+0x255/0xb10 fs/buffer.c:2105
 __block_write_begin fs/buffer.c:2154 [inline]
 block_write_begin+0x99/0x2c0 fs/buffer.c:2213
 cont_write_begin+0x2d9/0x400 fs/buffer.c:2567
 hfs_write_begin+0x5a/0xd0 fs/hfs/inode.c:53
 cont_expand_zero fs/buffer.c:2494 [inline]
 cont_write_begin+0x164/0x400 fs/buffer.c:2557
 hfs_write_begin+0x5a/0xd0 fs/hfs/inode.c:53
 generic_perform_write+0x100/0x2b0 mm/filemap.c:3974
 __generic_file_write_iter+0x133/0x140 mm/filemap.c:4069
 generic_file_write_iter+0x91/0x170 mm/filemap.c:4095
 call_write_iter include/linux/fs.h:2110 [inline]
 io_write+0x1e2/0xa30 io_uring/rw.c:1057
 io_issue_sqe+0xa1/0x5b0 io_uring/io_uring.c:1897
 io_wq_submit_work+0x124/0x580 io_uring/io_uring.c:2006
 io_worker_handle_work+0x33b/0x920 io_uring/io-wq.c:596
 io_wq_worker+0x140/0x610 io_uring/io-wq.c:649
 ret_from_fork+0x54/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
RIP: 0033:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 002b:0000000000000000 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: 0000000000000000 RBX: 00007f47385cc050 RCX: 00007f473848fd6d
RDX: 0000000000000000 RSI: 000000000000079e RDI: 0000000000000006
RBP: 00007f47384f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000006e R14: 00007f47385cc050 R15: 00007f4737e4e000
 </TASK>
