============================================
WARNING: possible recursive locking detected
6.9.0-rc4 #2 Not tainted
--------------------------------------------
syz-executor.4/31760 is trying to acquire lock:
ffff888014dbd0b0 (&tree->tree_lock/1){+.+.}-{3:3}, at: hfs_find_init+0xd2/0x120 fs/hfs/bfind.c:33

but task is already holding lock:
ffff888014dbd0b0 (&tree->tree_lock/1){+.+.}-{3:3}, at: hfs_find_init+0xd2/0x120 fs/hfs/bfind.c:33

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(&tree->tree_lock/1);
  lock(&tree->tree_lock/1);

 *** DEADLOCK ***

 May be due to missing lock nesting notation

5 locks held by syz-executor.4/31760:
 #0: ffff8880285de420 (sb_writers#31){.+.+}-{0:0}, at: do_sys_ftruncate fs/open.c:199 [inline]
 #0: ffff8880285de420 (sb_writers#31){.+.+}-{0:0}, at: __do_sys_ftruncate fs/open.c:207 [inline]
 #0: ffff8880285de420 (sb_writers#31){.+.+}-{0:0}, at: __se_sys_ftruncate fs/open.c:205 [inline]
 #0: ffff8880285de420 (sb_writers#31){.+.+}-{0:0}, at: __x64_sys_ftruncate+0x6a/0xc0 fs/open.c:205
 #1: ffff88803769dca8 (&sb->s_type->i_mutex_key#34){+.+.}-{3:3}, at: inode_lock include/linux/fs.h:795 [inline]
 #1: ffff88803769dca8 (&sb->s_type->i_mutex_key#34){+.+.}-{3:3}, at: do_truncate+0xb1/0x110 fs/open.c:63
 #2: ffff88803769daf8 (&HFS_I(inode)->extents_lock){+.+.}-{3:3}, at: hfs_extend_file+0x32/0x400 fs/hfs/extent.c:397
 #3: ffff888014dbd0b0 (&tree->tree_lock/1){+.+.}-{3:3}, at: hfs_find_init+0xd2/0x120 fs/hfs/bfind.c:33
 #4: ffff88803769e6f8 (&HFS_I(tree->inode)->extents_lock){+.+.}-{3:3}, at: hfs_extend_file+0x32/0x400 fs/hfs/extent.c:397

stack backtrace:
CPU: 1 PID: 31760 Comm: syz-executor.4 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 print_deadlock_bug+0x27c/0x3d0 kernel/locking/lockdep.c:3012
 check_deadlock kernel/locking/lockdep.c:3062 [inline]
 validate_chain kernel/locking/lockdep.c:3856 [inline]
 __lock_acquire+0x1125/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __mutex_lock_common kernel/locking/mutex.c:608 [inline]
 __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
 mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
 hfs_find_init+0xd2/0x120 fs/hfs/bfind.c:33
 hfs_ext_read_extent+0x73/0x280 fs/hfs/extent.c:200
 hfs_extend_file+0x1ec/0x400 fs/hfs/extent.c:401
 hfs_bmap_reserve+0x33/0xd0 fs/hfs/btree.c:234
 __hfs_ext_write_extent+0xf0/0x130 fs/hfs/extent.c:121
 __hfs_ext_cache_extent fs/hfs/extent.c:174 [inline]
 hfs_ext_read_extent+0x251/0x280 fs/hfs/extent.c:202
 hfs_extend_file+0x1ec/0x400 fs/hfs/extent.c:401
 hfs_get_block+0xd2/0x3a0 fs/hfs/extent.c:353
 __block_write_begin_int+0x255/0xb10 fs/buffer.c:2105
 __block_write_begin fs/buffer.c:2154 [inline]
 block_write_begin+0x99/0x2c0 fs/buffer.c:2213
 cont_write_begin+0x2d9/0x400 fs/buffer.c:2567
 hfs_write_begin+0x5a/0xd0 fs/hfs/inode.c:53
 cont_expand_zero fs/buffer.c:2494 [inline]
 cont_write_begin+0x164/0x400 fs/buffer.c:2557
 hfs_write_begin+0x5a/0xd0 fs/hfs/inode.c:53
 hfs_file_truncate+0x3f4/0x4b0 fs/hfs/extent.c:494
 hfs_inode_setattr+0x27e/0x300 fs/hfs/inode.c:652
 notify_change+0x69f/0x9d0 fs/attr.c:497
 do_truncate+0xc2/0x110 fs/open.c:65
 do_ftruncate+0x32c/0x430 fs/open.c:181
 do_sys_ftruncate fs/open.c:199 [inline]
 __do_sys_ftruncate fs/open.c:207 [inline]
 __se_sys_ftruncate fs/open.c:205 [inline]
 __x64_sys_ftruncate+0x6a/0xc0 fs/open.c:205
 x64_sys_call+0x54b/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:78
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f54a988fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f54aa6dd028 EFLAGS: 00000246 ORIG_RAX: 000000000000004d
RAX: ffffffffffffffda RBX: 00007f54a99cbf80 RCX: 00007f54a988fd6d
RDX: 0000000000000000 RSI: 0000000008800000 RDI: 0000000000000008
RBP: 00007f54a98f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f54a99cbf80 R15: 00007f54aa6bd000
 </TASK>
