advise.c	82%	of 22
alloc_cache.h	100%	of 1
cancel.c	82%	of 111
cancel.h	100%	of 1
epoll.c	100%	of 12
fdinfo.c	95%	of 51
filetable.c	86%	of 54
filetable.h	100%	of 1
fs.c	72%	of 64
futex.c	65%	of 174
io-wq.c	32%	of 503
io-wq.h	100%	of 1
io_uring.c	44%	of 2187
io_uring.h	100%	of 1
kbuf.c	61%	of 375
kbuf.h	100%	of 1
memmap.c	57%	of 107
msg_ring.c	39%	of 95
napi.c	11%	of 138
napi.h	100%	of 1
net.c	65%	of 682
nop.c	60%	of 10
notif.c	71%	of 58
notif.h	100%	of 1
opdef.c	60%	of 5
openclose.c	93%	of 111
poll.c	73%	of 414
poll.h	100%	of 1
refs.h	100%	of 1
register.c	82%	of 220
rsrc.c	80%	of 400
rsrc.h	100%	of 1
rw.c	72%	of 453
slist.h	100%	of 1
splice.c	20%	of 50
sqpoll.c	40%	of 203
statx.c	75%	of 12
sync.c	46%	of 35
tctx.c	70%	of 103
tctx.h	100%	of 1
timeout.c	59%	of 243
timeout.h	100%	of 1
truncate.c	70%	of 10
uring_cmd.c	40%	of 138
waitid.c	35%	of 138
xattr.c	53%	of 63