rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2647 jiffies s: 6353 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 17378 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x5/0x70 kernel/kcov.c:200
Code: 00 48 89 e5 e8 7c ff ff ff 31 c0 5d e9 1f 82 e6 03 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 <48> 89 e5 65 48 8b 15 70 53 d9 7e 65 8b 05 71 53 d9 7e a9 00 01 ff
RSP: 0018:ffff88807dc05b50 EFLAGS: 00000002
RAX: 0000000000000000 RBX: ffff88807dc20940 RCX: ffffffff811ffb35
RDX: ffff888025e38000 RSI: 0000000000000000 RDI: 0000000000000005
RBP: ffff88807dc05bb0 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88802b1f1d10
R13: 0000000000000001 R14: ffff88807dc208c0 R15: 0000000000000001
FS:  00007f9c4f69f640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020003200 CR3: 0000000035c36001 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 hrtimer_interrupt+0x129/0x2c0 kernel/time/hrtimer.c:1818
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1032 [inline]
 __sysvec_apic_timer_interrupt+0x6f/0x1f0 arch/x86/kernel/apic/apic.c:1049
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x3b/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:ip6_flow_hdr include/net/ipv6.h:1040 [inline]
RIP: 0010:ip6_nd_hdr net/ipv6/ndisc.c:461 [inline]
RIP: 0010:ndisc_send_skb+0x1e8/0xe00 net/ipv6/ndisc.c:503
Code: fc 45 85 ed 0f 85 c6 06 00 00 e8 03 6e c9 fc 4d 85 ff 41 bd 60 00 00 00 74 1a e8 f3 6d c9 fc 45 8b af c8 06 00 00 41 c1 e5 14 <41> 81 cd 00 00 00 60 41 0f cd e8 d9 6d c9 fc e8 64 1e 91 00 31 ff
RSP: 0018:ffff88807dc05d10 EFLAGS: 00000256
RAX: 0000000000000000 RBX: ffff888035f6df00 RCX: ffffffff846057f3
RDX: ffff888025e38000 RSI: ffffffff8460510d RDI: 0000000000000005
RBP: ffff88807dc05db8 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff8880309bd800
R13: 0000000000000000 R14: ffff88802766b780 R15: ffff888030bea800
 ndisc_send_rs+0x7f/0x2c0 net/ipv6/ndisc.c:719
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:ext4_mb_complex_scan_group+0x173/0x5f0 fs/ext4/mballoc.c:2492
Code: de e8 91 28 a8 ff 41 39 de 0f 8f 48 03 00 00 e8 23 2e a8 ff 48 8b 7d 90 48 8d 4d c0 44 89 f2 44 89 ee e8 10 9e ff ff 8b 5d cc <31> ff 89 de e8 54 29 a8 ff 85 db 0f 8e 7b 03 00 00 e8 f7 2d a8 ff
RSP: 0018:ffff8880367bf8b8 EFLAGS: 00000246
RAX: 0000000000000013 RBX: 0000000000000013 RCX: ffffc90006518000
RDX: 0000000000040000 RSI: ffffffff81812fde RDI: 0000000000000006
RBP: ffff8880367bf930 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88800e0ce000 R11: 0000000000000000 R12: 0000000000000003
R13: 00000000000014ed R14: 0000000000000492 R15: ffff888010b422d0
 ext4_mb_regular_allocator+0x112c/0x1960 fs/ext4/mballoc.c:2928
 ext4_mb_new_blocks+0x1191/0x1ec0 fs/ext4/mballoc.c:6205
 ext4_ext_map_blocks+0xc4b/0x2d70 fs/ext4/extents.c:4317
 ext4_map_blocks+0x3a8/0xab0 fs/ext4/inode.c:623
 ext4_alloc_file_blocks.isra.0+0x13a/0x520 fs/ext4/extents.c:4494
 ext4_zero_range fs/ext4/extents.c:4657 [inline]
 ext4_fallocate+0xa6a/0x1d20 fs/ext4/extents.c:4756
 vfs_fallocate+0x370/0x8d0 fs/open.c:330
 ioctl_preallocate+0xc3/0xf0 fs/ioctl.c:291
 file_ioctl fs/ioctl.c:336 [inline]
 do_vfs_ioctl+0xc24/0xdd0 fs/ioctl.c:883
 __do_sys_ioctl fs/ioctl.c:902 [inline]
 __se_sys_ioctl fs/ioctl.c:890 [inline]
 __x64_sys_ioctl+0xc2/0x160 fs/ioctl.c:890
 x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9c4e88fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9c4f69f028 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f9c4e9cbf80 RCX: 00007f9c4e88fd6d
RDX: 0000000020000080 RSI: 0000000040305839 RDI: 0000000000000010
RBP: 00007f9c4e8f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f9c4e9cbf80 R15: 00007f9c4f67f000
 </TASK>
