rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2652 jiffies s: 1985 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 10186 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:lockdep_recursion_finish kernel/locking/lockdep.c:467 [inline]
RIP: 0010:lock_acquire kernel/locking/lockdep.c:5756 [inline]
RIP: 0010:lock_acquire+0xb0/0x2c0 kernel/locking/lockdep.c:5719
Code: 41 89 d8 44 89 e1 41 0f 94 c1 6a 00 44 89 ea 44 89 d6 6a 00 45 0f b6 c9 4c 89 f7 ff 75 10 41 53 e8 e5 e1 ff ff b8 ff ff ff ff <48> 83 c4 28 65 0f c1 05 1c 25 e9 7e 83 f8 01 0f 85 da 01 00 00 4d
RSP: 0018:ffff88807dc056c0 EFLAGS: 00000086
RAX: 00000000ffffffff RBX: 0000000000000000 RCX: 000000007e68cea3
RDX: 00000000634cde1b RSI: 000000001b1bf088 RDI: ffff88802c812c98
RBP: ffff88807dc05748 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000078 R11: 0000000000000000 R12: 0000000000000002
R13: 0000000000000000 R14: ffffffff865c3360 R15: 0000000000000000
FS:  00007f3e3265b640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0433715680 CR3: 000000002baf4004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 rcu_lock_acquire include/linux/rcupdate.h:329 [inline]
 rcu_read_lock include/linux/rcupdate.h:781 [inline]
 __perf_output_begin kernel/events/ring_buffer.c:163 [inline]
 perf_output_begin_forward+0x50/0x580 kernel/events/ring_buffer.c:272
 __perf_event_output kernel/events/core.c:7876 [inline]
 perf_event_output_forward+0x9a/0x220 kernel/events/core.c:7894
 __perf_event_overflow+0x252/0x480 kernel/events/core.c:9616
 perf_swevent_overflow kernel/events/core.c:9692 [inline]
 perf_swevent_event+0x261/0x2c0 kernel/events/core.c:9720
 perf_tp_event+0x1a2/0xa00 kernel/events/core.c:10230
 perf_trace_run_bpf_submit+0x92/0xd0 kernel/events/core.c:10166
 perf_trace_preemptirq_template+0xaa/0xd0 include/trace/events/preemptirq.h:14
 trace_irq_enable include/trace/events/preemptirq.h:40 [inline]
 trace_hardirqs_on+0x96/0xe0 kernel/trace/trace_preemptirq.c:56
 irqentry_exit+0x3f/0xa0 kernel/entry/common.c:357
 sysvec_apic_timer_interrupt+0x4c/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:lock_acquire+0xcf/0x2c0 kernel/locking/lockdep.c:5758
Code: 53 e8 e5 e1 ff ff b8 ff ff ff ff 48 83 c4 28 65 0f c1 05 1c 25 e9 7e 83 f8 01 0f 85 da 01 00 00 4d 85 ff 74 01 fb 48 8d 65 d8 <5b> 41 5c 41 5d 41 5e 41 5f 5d e9 bd 9b f7 03 65 8b 05 37 6d ea 7e
RSP: 0018:ffff88807dc05c48 EFLAGS: 00000206
RAX: 0000000000000001 RBX: 0000000000000001 RCX: ffffffff88a78f68
RDX: b5307800be535686 RSI: 000000003827c1aa RDI: ffff88802c812c48
RBP: ffff88807dc05c70 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000028 R11: 0000000000000001 R12: 0000000000000000
R13: 0000000000000000 R14: ffff88807dc33f98 R15: 0000000000000200
 __raw_spin_lock_bh include/linux/spinlock_api_smp.h:126 [inline]
 _raw_spin_lock_bh+0x37/0x50 kernel/locking/spinlock.c:178
 spin_lock_bh include/linux/spinlock.h:356 [inline]
 rt6_uncached_list_add+0x40/0xb0 net/ipv6/route.c:144
 icmp6_dst_alloc+0x115/0x210 net/ipv6/route.c:3291
 ndisc_send_skb+0xa05/0xe00 net/ipv6/ndisc.c:489
 ndisc_send_rs+0x7f/0x2c0 net/ipv6/ndisc.c:719
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:task_work_run+0x4/0x110 kernel/task_work.c:148
Code: 03 e9 4c ff ff ff 49 89 c4 eb aa 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 66 0f 1f 00 <55> 48 89 e5 41 56 41 55 41 54 53 e8 ac d2 17 00 65 4c 8b 25 24 26
RSP: 0018:ffff88803be13f00 EFLAGS: 00000282
RAX: ffff88802c8136b0 RBX: 0000000000000002 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811411d4
RBP: ffff88803be13f20 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88803be13d58 R11: 0000000000000000 R12: ffff88803be13f58
R13: ffff88802c8121c0 R14: 0000000000000000 R15: 0000000000000000
 do_syscall_64+0xd0/0x200 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f3e3188fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f3e3265b028 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: 0000000000000004 RBX: 00007f3e319cbf80 RCX: 00007f3e3188fd6d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000200000c0
RBP: 00007f3e318f14cd R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f3e319cbf80 R15: 00007f3e3263b000
 </TASK>
