rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2647 jiffies s: 2365 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 10789 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:perf_trace_buf_alloc+0x9c/0x100 kernel/trace/trace_event_perf.c:414
Code: 48 8d 84 02 c0 b9 02 00 49 89 45 00 e8 dd e1 fb ff 65 4c 8b 2d ed 7c d3 7e 4c 03 2c dd 60 61 28 89 4b c7 44 25 f8 00 00 00 00 <e8> bf e1 fb ff 4c 89 e8 5b 41 5c 41 5d 41 5e 5d e9 ba 63 e2 03 e8
RSP: 0018:ffff88807dc05768 EFLAGS: 00000086
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff812ddcec
RDX: ffff88802da68000 RSI: ffffffff812ddd23 RDI: 0000000000000005
RBP: ffff88807dc05788 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000014
R13: ffffe8ffffcde000 R14: ffff88807dc0579c R15: 0000000000000000
FS:  00007ff376945640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0a535a9000 CR3: 0000000031838003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 perf_trace_preemptirq_template+0x47/0xd0 include/trace/events/preemptirq.h:14
 trace_irq_enable include/trace/events/preemptirq.h:40 [inline]
 trace_hardirqs_on+0x96/0xe0 kernel/trace/trace_preemptirq.c:56
 irqentry_exit+0x3f/0xa0 kernel/entry/common.c:357
 sysvec_apic_timer_interrupt+0x4c/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:update_stack_state+0x18d/0x260 arch/x86/kernel/unwind_frame.c:249
Code: 00 66 45 85 e4 75 1b e8 61 ce 1e 00 4c 8b 65 b8 49 83 ec 80 e8 54 ce 1e 00 e8 4f ce 1e 00 4d 8b 3c 24 e8 46 ce 1e 00 4d 85 ed <4c> 89 7b 48 41 bc 01 00 00 00 75 54 e8 32 ce 1e 00 4c 89 73 40 eb
RSP: 0018:ffff88807dc058c0 EFLAGS: 00000282
RAX: 0000000000000000 RBX: ffff88807dc05990 RCX: ffffffff810af048
RDX: ffff88802da68000 RSI: ffffffff810af0ba RDI: 0000000000000004
RBP: ffff88807dc05910 R08: 0000000000000001 R09: 00000000ffffffff
R10: 0000000000000002 R11: 0000000000000000 R12: ffff88807dc05cc0
R13: ffff88807dc05980 R14: ffff88807dc05cb8 R15: ffffffff845b3d09
 unwind_next_frame.part.0+0xcd/0x3c0 arch/x86/kernel/unwind_frame.c:315
 unwind_next_frame+0x36/0x50 arch/x86/kernel/unwind_frame.c:269
 arch_stack_walk+0xd7/0x140 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x3b/0x50 kernel/stacktrace.c:122
 ref_tracker_alloc+0xf8/0x370 lib/ref_tracker.c:209
 __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
 netdev_hold include/linux/netdevice.h:4093 [inline]
 netdev_hold include/linux/netdevice.h:4088 [inline]
 ___neigh_create+0x40d/0x1590 net/core/neighbour.c:657
 __neigh_create+0x36/0x50 net/core/neighbour.c:737
 ip6_finish_output2+0x940/0xba0 net/ipv6/ip6_output.c:128
 __ip6_finish_output net/ipv6/ip6_output.c:211 [inline]
 ip6_finish_output+0x4ab/0x890 net/ipv6/ip6_output.c:222
 NF_HOOK_COND include/linux/netfilter.h:303 [inline]
 ip6_output+0xc9/0x260 net/ipv6/ip6_output.c:243
 dst_output include/net/dst.h:450 [inline]
 NF_HOOK include/linux/netfilter.h:314 [inline]
 ndisc_send_skb+0x39a/0xe00 net/ipv6/ndisc.c:509
 ndisc_send_rs+0x7f/0x2c0 net/ipv6/ndisc.c:719
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:152 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x38/0x60 kernel/locking/spinlock.c:194
Code: 83 c7 18 53 48 89 f3 48 8b 75 08 e8 02 5e 25 fc 4c 89 e7 e8 7a 8f 25 fc 80 e7 02 74 06 e8 90 a0 39 fc fb 65 ff 0d 30 cf 0f 7b <74> 09 5b 41 5c 5d e9 a8 fd 1c 00 0f 1f 44 00 00 5b 41 5c 5d e9 9a
RSP: 0018:ffff88802b4fbdd8 EFLAGS: 00000246
RAX: 0000000000000521 RBX: 0000000000000286 RCX: 0000000000000040
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f34350
RBP: ffff88802b4fbde8 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88802b4fbd28 R11: 0000000000000000 R12: ffff8880286fc800
R13: ffff88802caca130 R14: ffff88802da68000 R15: ffff88800fbeb700
 perf_unpin_context kernel/events/core.c:1445 [inline]
 __do_sys_perf_event_open+0x1207/0x1c30 kernel/events/core.c:12765
 __se_sys_perf_event_open kernel/events/core.c:12416 [inline]
 __x64_sys_perf_event_open+0x27/0x40 kernel/events/core.c:12416
 x64_sys_call+0x15ea/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:299
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff375c8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff376945028 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007ff375dcbf80 RCX: 00007ff375c8fd6d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000200000c0
RBP: 00007ff375cf14cd R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007ff375dcbf80 R15: 00007ff376925000
 </TASK>
