rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2667 jiffies s: 49793 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 41899 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:apic_mem_wait_icr_idle+0xf/0x20 arch/x86/kernel/apic/ipi.c:130
Code: b8 00 10 00 00 c9 e9 8b 62 06 04 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa eb 02 f3 90 8b 04 25 00 c3 5f ff <f6> c4 10 75 f2 e9 62 62 06 04 0f 1f 80 00 00 00 00 90 90 90 90 90
RSP: 0018:ffff88807dc05758 EFLAGS: 00000006
RAX: 00000000000400f6 RBX: 0000000000000001 RCX: ffffffff81059735
RDX: ffff8880345d21c0 RSI: ffffffff8105973e RDI: 00000000000400f6
RBP: ffff88807dc05768 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000001
R13: ffff88807dc33430 R14: ffff88807dc33438 R15: 0000000000000001
FS:  00007f4abf7fe640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055cc646daf70 CR3: 000000003a950001 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 irq_work_raise kernel/irq_work.c:84 [inline]
 __irq_work_queue_local+0x9c/0x220 kernel/irq_work.c:112
 irq_work_queue_on+0x136/0x160 kernel/irq_work.c:175
 rcu_read_unlock_special kernel/rcu/tree_plugin.h:675 [inline]
 __rcu_read_unlock+0x197/0x1b0 kernel/rcu/tree_plugin.h:426
 rcu_read_unlock include/linux/rcupdate.h:813 [inline]
 __perf_event_output kernel/events/core.c:7885 [inline]
 perf_event_output_forward+0xf3/0x220 kernel/events/core.c:7894
 __perf_event_overflow+0x252/0x480 kernel/events/core.c:9616
 perf_swevent_overflow kernel/events/core.c:9692 [inline]
 perf_swevent_event+0x1d8/0x2c0 kernel/events/core.c:9730
 perf_tp_event+0x1a2/0xa00 kernel/events/core.c:10230
 perf_trace_run_bpf_submit+0x92/0xd0 kernel/events/core.c:10166
 perf_trace_preemptirq_template+0xaa/0xd0 include/trace/events/preemptirq.h:14
 trace_irq_enable include/trace/events/preemptirq.h:40 [inline]
 trace_hardirqs_on+0x96/0xe0 kernel/trace/trace_preemptirq.c:56
 irqentry_exit+0x3f/0xa0 kernel/entry/common.c:357
 sysvec_apic_timer_interrupt+0x4c/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__local_bh_enable_ip+0x80/0xe0 kernel/softirq.c:389
Code: db 65 01 1d 9a 11 f5 7e 65 8b 05 93 11 f5 7e a9 00 ff ff 00 74 43 65 ff 0d 85 11 f5 7e e8 d8 e2 1e 00 fb 65 8b 05 78 11 f5 7e <85> c0 74 3f 5b 41 5c 5d e9 ee 3f 02 04 65 8b 05 18 c6 f3 7e 85 c0
RSP: 0018:ffff88807dc05c68 EFLAGS: 00000206
RAX: 0000000000000100 RBX: 00000000fffffe00 RCX: 0000000000000004
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff810e0108
RBP: ffff88807dc05c78 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05bb8 R11: 0000000000000000 R12: ffffffff845e7612
R13: ffff88802a286470 R14: ffff8880099b5970 R15: ffff88807dc33fc0
 __raw_spin_unlock_bh include/linux/spinlock_api_smp.h:167 [inline]
 _raw_spin_unlock_bh+0x30/0x40 kernel/locking/spinlock.c:210
 spin_unlock_bh include/linux/spinlock.h:396 [inline]
 rt6_uncached_list_add+0x82/0xb0 net/ipv6/route.c:146
 icmp6_dst_alloc+0x115/0x210 net/ipv6/route.c:3291
 ndisc_send_skb+0xa05/0xe00 net/ipv6/ndisc.c:489
 ndisc_send_rs+0x7f/0x2c0 net/ipv6/ndisc.c:719
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0xb4/0xc0 arch/x86/kernel/irq_work.c:17
 </IRQ>
 <TASK>
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:__raw_spin_unlock_irq include/linux/spinlock_api_smp.h:160 [inline]
RIP: 0010:_raw_spin_unlock_irq+0x2f/0x50 kernel/locking/spinlock.c:202
Code: 48 89 e5 41 54 49 89 fc 48 83 c7 18 48 8b 75 08 e8 66 5e 25 fc 4c 89 e7 e8 de 8f 25 fc e8 f9 a0 39 fc fb 65 ff 0d 99 cf 0f 7b <74> 0a 4c 8b 65 f8 c9 e9 10 fe 1c 00 0f 1f 44 00 00 4c 8b 65 f8 c9
RSP: 0018:ffff88807856bb50 EFLAGS: 00000286
RAX: 0000000000050fa7 RBX: ffff88800dc4b000 RCX: 0000000000000040
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f342e7
RBP: ffff88807856bb58 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807856baa0 R11: 0000000000000000 R12: ffff88800dc4b0f8
R13: ffff88800dc4b000 R14: 0000000000001000 R15: ffff88802ab2be60
 spin_unlock_irq include/linux/spinlock.h:401 [inline]
 snd_pcm_group_unlock_irq sound/core/pcm_native.c:98 [inline]
 snd_pcm_stream_unlock_irq+0x5d/0x70 sound/core/pcm_native.c:159
 class_pcm_stream_lock_irq_destructor include/sound/pcm.h:666 [inline]
 snd_pcm_oss_poll+0x201/0x380 sound/core/oss/pcm_oss.c:2852
 vfs_poll include/linux/poll.h:84 [inline]
 __io_arm_poll_handler+0x12a/0x580 io_uring/poll.c:622
 io_arm_poll_handler+0x2b6/0x540 io_uring/poll.c:758
 io_queue_async+0x9a/0x2e0 io_uring/io_uring.c:2089
 io_queue_sqe io_uring/io_uring.c:2118 [inline]
 io_req_task_submit+0x10f/0x120 io_uring/io_uring.c:1510
 io_handle_tw_list+0x36a/0x370 io_uring/io_uring.c:1198
 tctx_task_work_run+0x70/0x1f0 io_uring/io_uring.c:1270
 tctx_task_work+0x31/0x60 io_uring/io_uring.c:1288
 task_work_run+0xa1/0x110 kernel/task_work.c:180
 get_signal+0x9a/0x1350 kernel/signal.c:2683
 arch_do_signal_or_restart+0x26/0x470 arch/x86/kernel/signal.c:310
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 irqentry_exit_to_user_mode+0x117/0x200 kernel/entry/common.c:231
 irqentry_exit+0x73/0xa0 kernel/entry/common.c:334
 sysvec_apic_timer_interrupt+0x4c/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0033:0x7f4abea285ec
Code: 01 c2 49 3b 55 08 77 4e 8d 55 ff 85 ed 74 35 0f 1f 80 00 00 00 00 48 39 c6 77 1c 49 8b 7d 00 49 89 c1 49 29 f1 46 0f b6 0c 0f <45> 84 c9 74 08 44 88 0c 07 49 8b 45 10 48 83 c0 01 49 89 45 10 83
RSP: 002b:00007f4abf7fd4b0 EFLAGS: 00000202
RAX: 0000000000b8643f RBX: 00007f4abf7fd510 RCX: 0000000000000000
RDX: 000000000000003a RSI: 0000000000000001 RDI: 00007f4ab4800000
RBP: 0000000000000102 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 00007f4abf7fd520 R12: 00007f4abf7fd520
R13: 00007f4abf7fd5b0 R14: 0000000000000001 R15: 0000000000000000
 </TASK>
