rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2664 jiffies s: 17201 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 44049 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:find_held_lock+0x33/0x90 kernel/locking/lockdep.c:5244
Code: 41 56 44 8d 72 ff 49 63 c6 41 55 49 89 cd 48 8d 04 80 41 54 4c 8d a4 c7 60 0a 00 00 53 48 89 f3 4c 89 e7 e8 2f 4d d9 03 85 c0 <75> 3e 49 83 ec 28 41 83 ef 02 45 89 fe 79 1f eb 2c 48 89 de 4c 89
RSP: 0018:ffff88807dc058b0 EFLAGS: 00000002
RAX: 0000000000000001 RBX: ffffffff865c7d48 RCX: ffff88807dc058f4
RDX: 0000000000000004 RSI: ffffffff865c7d48 RDI: ffff88800dbdce58
RBP: ffff88807dc058d8 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000078 R11: 0000000000000000 R12: ffff88800dbdce58
R13: ffff88807dc058f4 R14: 0000000000000003 R15: 0000000000000004
FS:  00007f9745c42640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb05820fe00 CR3: 0000000028a04005 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 __lock_release kernel/locking/lockdep.c:5429 [inline]
 lock_release+0xac/0x260 kernel/locking/lockdep.c:5774
 seqcount_lockdep_reader_access include/linux/seqlock.h:73 [inline]
 ktime_get+0x88/0x1c0 kernel/time/timekeeping.c:846
 hrtimer_forward_now include/linux/hrtimer.h:355 [inline]
 perf_swevent_hrtimer+0xcb/0x180 kernel/events/core.c:11067
 __run_hrtimer kernel/time/hrtimer.c:1692 [inline]
 __hrtimer_run_queues+0x288/0x530 kernel/time/hrtimer.c:1756
 hrtimer_interrupt+0x129/0x2c0 kernel/time/hrtimer.c:1818
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1032 [inline]
 __sysvec_apic_timer_interrupt+0x6f/0x1f0 arch/x86/kernel/apic/apic.c:1049
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x3b/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:nf_nat_ipv6_fn+0x1/0x140 net/netfilter/nf_nat_proto.c:943
Code: 44 29 f2 e8 c1 fc c9 00 66 41 89 44 24 02 e9 03 ff ff ff 66 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 55 <48> 89 e5 41 57 49 89 ff 41 56 49 89 d6 41 55 41 54 49 89 f4 53 48
RSP: 0018:ffff88807dc05c78 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff88807dc05d30 RCX: ffffffff8420e761
RDX: ffff88807dc05d30 RSI: ffff8880507c7800 RDI: ffff88807855c820
RBP: ffff88807dc05cc0 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000004 R11: 0000000000000000 R12: ffff88807855c820
R13: ffff8880507c7800 R14: ffff8880507c7800 R15: ffff88807dc05d30
 nf_hook_entry_hookfn include/linux/netfilter.h:154 [inline]
 nf_hook_slow+0x5a/0x150 net/netfilter/core.c:626
 nf_hook include/linux/netfilter.h:269 [inline]
 NF_HOOK include/linux/netfilter.h:312 [inline]
 ndisc_send_skb+0x46d/0xe00 net/ipv6/ndisc.c:509
 ndisc_send_rs+0x7f/0x2c0 net/ipv6/ndisc.c:719
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:finish_task_switch.isra.0+0x11d/0x340 kernel/sched/core.c:5283
Code: 48 8b 1b 48 c7 02 00 00 00 00 e8 7e 45 df 03 48 85 db 75 e2 4c 89 e7 e8 01 fd ff ff e8 0c d2 18 00 fb 65 48 8b 05 a3 00 ef 7e <81> a0 60 15 00 00 ff ff ff bf 4d 85 f6 74 17 4c 3b b0 38 05 00 00
RSP: 0018:ffff8880389db930 EFLAGS: 00000202
RAX: ffff88800dbdc380 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811411d4
RBP: ffff8880389db958 R08: 0000000000000001 R09: 0000000000000001
R10: ffff8880389db880 R11: 0000000000000000 R12: ffff88807dc32540
R13: ffff8880439ba1c0 R14: ffff88804fd31b00 R15: 0000000000000080
 context_switch kernel/sched/core.c:5412 [inline]
 __schedule+0x3f8/0x17d0 kernel/sched/core.c:6746
 preempt_schedule_common kernel/sched/core.c:6925 [inline]
 __cond_resched+0x34/0x60 kernel/sched/core.c:8590
 _cond_resched include/linux/sched.h:1988 [inline]
 shmem_undo_range+0x2d5/0xc00 mm/shmem.c:1012
 shmem_truncate_range mm/shmem.c:1120 [inline]
 shmem_evict_inode+0x16d/0x400 mm/shmem.c:1248
 evict+0x132/0x2d0 fs/inode.c:667
 iput_final fs/inode.c:1741 [inline]
 iput fs/inode.c:1767 [inline]
 iput+0x2e2/0x520 fs/inode.c:1753
 dentry_unlink_inode+0x12b/0x1b0 fs/dcache.c:400
 __dentry_kill+0xe1/0x2c0 fs/dcache.c:603
 dput.part.0+0x3c6/0x760 fs/dcache.c:845
 dput+0x24/0x40 fs/dcache.c:835
 __fput+0x1e5/0x540 fs/file_table.c:430
 __fput_sync+0x44/0x60 fs/file_table.c:507
 __do_sys_close fs/open.c:1556 [inline]
 __se_sys_close fs/open.c:1541 [inline]
 __x64_sys_close+0x4d/0xd0 fs/open.c:1541
 x64_sys_call+0x18e2/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:4
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9744e8ec4b
Code: 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 83 fd 02 00 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 35 44 89 c7 89 44 24 0c e8 d1 fd 02 00 8b 44
RSP: 002b:00007f9745c41dd0 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 0000000000000010 RCX: 00007f9744e8ec4b
RDX: 0000000000000000 RSI: 0000000000004c00 RDI: 0000000000000005
RBP: 0000000000000006 R08: 0000000000000000 R09: 0000000000009720
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000005
R13: 00007f9745c41e8c R14: 00007f9745c425f0 R15: 00007f973ac00000
 </TASK>
