rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2690 jiffies s: 4269 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 15470 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_const_cmp1+0x19/0x30 kernel/kcov.c:290
Code: 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 40 0f b6 d6 40 0f b6 f7 bf 01 00 00 00 48 89 e5 48 8b 4d 08 <e8> 62 fe ff ff 5d e9 17 87 e6 03 66 66 2e 0f 1f 84 00 00 00 00 00
RSP: 0018:ffff88807dc05890 EFLAGS: 00000046
RAX: 0000000000000001 RBX: 0000000000000001 RCX: ffffffff813f24dc
RDX: 0000000000000001 RSI: 0000000000000000 RDI: 0000000000000001
RBP: ffff88807dc05890 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff88807dc05a00
R13: ffff88802d2ee390 R14: ffff88807dc2ba68 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd8e1000000 CR3: 00000000064b0005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 rcu_read_lock include/linux/rcupdate.h:782 [inline]
 __perf_event_output kernel/events/core.c:7871 [inline]
 perf_event_output_forward+0x12c/0x220 kernel/events/core.c:7894
 __perf_event_overflow+0x252/0x480 kernel/events/core.c:9616
 perf_swevent_overflow kernel/events/core.c:9692 [inline]
 perf_swevent_event+0x261/0x2c0 kernel/events/core.c:9720
 perf_tp_event+0x1a2/0xa00 kernel/events/core.c:10230
 perf_trace_run_bpf_submit+0x92/0xd0 kernel/events/core.c:10166
 perf_trace_preemptirq_template+0xaa/0xd0 include/trace/events/preemptirq.h:14
 trace_irq_enable include/trace/events/preemptirq.h:40 [inline]
 trace_hardirqs_on+0x96/0xe0 kernel/trace/trace_preemptirq.c:56
 irqentry_exit+0x3f/0xa0 kernel/entry/common.c:357
 sysvec_apic_timer_interrupt+0x4c/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:should_failslab+0x0/0x20 mm/slub.c:3731
Code: 0b 45 bc 48 83 c4 20 5b 41 5c 41 5d 41 5e 41 5f 5d e9 af c1 bf 03 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <66> 0f 1f 00 55 48 89 e5 e8 43 fd 04 00 5d f6 d8 19 c0 83 e0 f4 e9
RSP: 0018:ffff88807dc05cd8 EFLAGS: 00000246
RAX: 000000000040054c RBX: 0000000000000820 RCX: ffffffff83ff8a6e
RDX: 00000000ffffffff RSI: 0000000000000820 RDI: ffff8880099e7300
RBP: ffff88807dc05d30 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000820
R13: 00000000ffffffff R14: 00000000000000f0 R15: ffff8880099e7300
 __alloc_skb+0x1c4/0x1f0 net/core/skbuff.c:658
 alloc_skb include/linux/skbuff.h:1313 [inline]
 ndisc_alloc_skb+0x5f/0x110 net/ipv6/ndisc.c:422
 ndisc_send_rs+0x1e1/0x2c0 net/ipv6/ndisc.c:703
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__sanitizer_cov_trace_const_cmp4+0x15/0x20 kernel/kcov.c:304
Code: 00 00 0f 1f 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 89 f2 89 fe bf 05 00 00 00 48 89 e5 48 8b 4d 08 <e8> e6 fd ff ff 5d e9 9b 86 e6 03 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff88802080b980 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffffea0000960430 RCX: ffffffff814dc9b1
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000005
RBP: ffff88802080b980 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: ffffea00009603c0 R15: ffffea0000960300
 __folio_remove_rmap mm/rmap.c:1551 [inline]
 folio_remove_rmap_ptes+0xe1/0x190 mm/rmap.c:1590
 zap_present_folio_ptes mm/memory.c:1503 [inline]
 zap_present_ptes mm/memory.c:1563 [inline]
 zap_pte_range mm/memory.c:1605 [inline]
 zap_pmd_range mm/memory.c:1722 [inline]
 zap_pud_range mm/memory.c:1751 [inline]
 zap_p4d_range mm/memory.c:1772 [inline]
 unmap_page_range+0x10a8/0x2360 mm/memory.c:1793
 unmap_single_vma+0xfb/0x180 mm/memory.c:1839
 unmap_vmas+0x108/0x250 mm/memory.c:1883
 exit_mmap+0x111/0x660 mm/mmap.c:3267
 __mmput+0x7e/0x1e0 kernel/fork.c:1345
 mmput+0x5d/0x70 kernel/fork.c:1367
 exit_mm kernel/exit.c:569 [inline]
 do_exit+0x46f/0x1360 kernel/exit.c:865
 do_group_exit+0x5a/0xf0 kernel/exit.c:1027
 get_signal+0x1318/0x1350 kernel/signal.c:2911
 arch_do_signal_or_restart+0x26/0x470 arch/x86/kernel/signal.c:310
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x128/0x210 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x200 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fab3e88ea8f
Code: Unable to access opcode bytes at 0x7fab3e88ea65.
RSP: 002b:00007fab3f6aedc0 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
RAX: 0000000000069000 RBX: 0000000000000000 RCX: 00007fab3e88ea8f
RDX: 0000000001000000 RSI: 00007fab34600000 RDI: 0000000000000009
RBP: 00000000000124a9 R08: 0000000000000000 R09: 00000000000124a5
R10: 0000000000000002 R11: 0000000000000293 R12: 0000000000000009
R13: 00007fab3f6aee8c R14: 00007fab3f6aee90 R15: 00007fab34600000
 </TASK>
hpet: Lost 1 RTC interrupts
