rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2672 jiffies s: 1589 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 9340 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:perf_swevent_hrtimer+0x16a/0x180 kernel/events/core.c:11062
Code: e8 2b fb eb ff 85 db 0f 85 4e ff ff ff e8 ce ff eb ff 4c 89 f7 4c 89 e9 be 01 00 00 00 48 89 e2 45 31 f6 e8 08 fa ff ff 31 ff <89> c3 89 c6 e8 fd fa eb ff 85 db 41 0f 94 c6 e9 23 ff ff ff 66 90
RSP: 0000:ffff88807dc056c0 EFLAGS: 00000046
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: ffff888039c3c380 RSI: ffffffff813dbbe0 RDI: 0000000000000000
RBP: ffff88807dc05800 R08: ffffffff85f8d8bf R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff88803b7b9200
R13: ffff88807dc05918 R14: 0000000000000000 R15: 0000000000000001
FS:  00007f23653ff640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f235a410e00 CR3: 000000002bc5c002 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 __run_hrtimer kernel/time/hrtimer.c:1692 [inline]
 __hrtimer_run_queues+0x288/0x530 kernel/time/hrtimer.c:1756
 hrtimer_interrupt+0x129/0x2c0 kernel/time/hrtimer.c:1818
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1032 [inline]
 __sysvec_apic_timer_interrupt+0x6f/0x1f0 arch/x86/kernel/apic/apic.c:1049
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x3b/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:preempt_count arch/x86/include/asm/preempt.h:26 [inline]
RIP: 0010:check_kcov_mode kernel/kcov.c:173 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x10/0x70 kernel/kcov.c:207
Code: 5d e9 1f 82 e6 03 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 48 89 e5 65 48 8b 15 70 53 d9 7e <65> 8b 05 71 53 d9 7e a9 00 01 ff 00 48 8b 75 08 74 0f f6 c4 01 74
RSP: 0000:ffff88807dc059c0 EFLAGS: 00000286
RAX: 0000000000000000 RBX: ffff88807dc05aa0 RCX: ffffffff810af048
RDX: ffff888039c3c380 RSI: ffffffff810af0ba RDI: 0000000000000004
RBP: ffff88807dc059c0 R08: 0000000000000001 R09: 00000000ffffffff
R10: 0000000000000002 R11: 0000000000000000 R12: 0000000000000001
R13: ffff88807dc05a90 R14: ffff88807dc05e00 R15: ffffffff845cdf5c
 update_stack_state+0x1f2/0x260 arch/x86/kernel/unwind_frame.c:236
 unwind_next_frame.part.0+0xcd/0x3c0 arch/x86/kernel/unwind_frame.c:315
 unwind_next_frame+0x36/0x50 arch/x86/kernel/unwind_frame.c:269
 arch_stack_walk+0xd7/0x140 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x3b/0x50 kernel/stacktrace.c:122
 ref_tracker_alloc+0xf8/0x370 lib/ref_tracker.c:209
 __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
 netdev_hold include/linux/netdevice.h:4093 [inline]
 dst_init+0xb9/0x1d0 net/core/dst.c:52
 dst_alloc+0x83/0xf0 net/core/dst.c:93
 ip6_dst_alloc+0x31/0x80 net/ipv6/route.c:343
 icmp6_dst_alloc+0x4f/0x210 net/ipv6/route.c:3273
 ndisc_send_skb+0xa05/0xe00 net/ipv6/ndisc.c:489
 ndisc_send_rs+0x7f/0x2c0 net/ipv6/ndisc.c:719
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0xb4/0xc0 arch/x86/kernel/irq_work.c:17
 </IRQ>
 <TASK>
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:perf_trace_lock+0x157/0x1a0 include/trace/events/lock.h:50
Code: 44 0f 18 00 8b 55 cc 4c 89 e9 4c 8b 4d d0 49 89 5f 10 6a 00 41 56 e8 28 17 26 00 58 5a 48 8d 65 d8 5b 41 5c 41 5d 41 5e 41 5f <5d> e9 5e 4d f8 03 49 8b 06 48 85 c0 0f 85 f4 fe ff ff eb df 90 0f
RSP: 0000:ffff888029d6bea8 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00000000000e0018
RDX: ffffffff84f1607b RSI: ffffffff865c3360 RDI: ffffffff85f8d8bf
RBP: ffff888029d6bea8 R08: ffffffff85f8d8bf R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffffffff865c3360
R13: 0000000000000007 R14: ffffffff84f1607b R15: 0000000000000000
 trace_lock_release include/trace/events/lock.h:69 [inline]
 lock_release+0x177/0x260 kernel/locking/lockdep.c:5765
 rcu_lock_release include/linux/rcupdate.h:339 [inline]
 rcu_read_unlock include/linux/rcupdate.h:814 [inline]
 vma_end_read include/linux/mm.h:702 [inline]
 do_user_addr_fault arch/x86/mm/fault.c:1364 [inline]
 handle_page_fault arch/x86/mm/fault.c:1505 [inline]
 exc_page_fault+0x9b0/0x1250 arch/x86/mm/fault.c:1563
 asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7f2364628510
Code: e8 e5 fe ff ff 41 89 c7 85 c0 78 40 3d ff 00 00 00 7f 2f 49 8b 45 10 49 3b 45 08 0f 84 11 01 00 00 45 85 ff 74 0c 49 8b 55 00 <44> 88 3c 02 49 8b 45 10 48 83 c0 01 49 89 45 10 eb be 66 0f 1f 44
RSP: 002b:00007f23653fe4b0 EFLAGS: 00010202
RAX: 0000000000010e00 RBX: 00007f23653fe510 RCX: 0000000000000004
RDX: 00007f235a400000 RSI: 0000000000000000 RDI: 00007f23653fe5b0
RBP: 0000000000000008 R08: 0000000000000006 R09: 0000000000000023
R10: 0000000000000026 R11: 00007f23653fe510 R12: 00007f23653fe520
R13: 00007f23653fe5b0 R14: 0000000000000001 R15: 0000000000000073
 </TASK>
