rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2652 jiffies s: 5429 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 16428 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:rcu_lock_release include/linux/rcupdate.h:339 [inline]
RIP: 0010:rcu_read_unlock include/linux/rcupdate.h:814 [inline]
RIP: 0010:__perf_event_output kernel/events/core.c:7885 [inline]
RIP: 0010:perf_event_output_forward+0xfa/0x220 kernel/events/core.c:7894
Code: 0c 4b b2 03 31 ff 41 89 c4 89 c6 e8 c0 95 ea ff 45 85 e4 0f 85 ae 00 00 00 e8 62 9a ea ff e8 fd f4 dd ff 48 c7 c7 60 33 5c 86 <48> 8d 35 00 00 00 00 e8 8a 7c d9 ff 48 8d 65 e0 5b 41 5c 41 5d 41
RSP: 0018:ffff88807dc05980 EFLAGS: 00000093
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000009
RDX: ffff88807dc33400 RSI: ffffffff813f249e RDI: ffffffff865c3360
RBP: ffff88807dc059e0 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000001
R13: ffff88802bde9ba8 R14: ffff88807dc05c98 R15: 0000000000000000
FS:  00007ff72147b640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555569bdd9e8 CR3: 00000000465f6004 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 __perf_event_overflow+0x252/0x480 kernel/events/core.c:9616
 perf_swevent_hrtimer+0x168/0x180 kernel/events/core.c:11062
 __run_hrtimer kernel/time/hrtimer.c:1692 [inline]
 __hrtimer_run_queues+0x288/0x530 kernel/time/hrtimer.c:1756
 hrtimer_interrupt+0x129/0x2c0 kernel/time/hrtimer.c:1818
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1032 [inline]
 __sysvec_apic_timer_interrupt+0x6f/0x1f0 arch/x86/kernel/apic/apic.c:1049
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x3b/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__rcu_read_unlock+0x30/0x1b0 kernel/rcu/tree_plugin.h:429
Code: 89 e5 41 57 41 56 41 55 41 54 65 4c 8b 25 c8 f8 e5 7e 53 41 83 ac 24 34 04 00 00 01 75 0c 41 8b 84 24 38 04 00 00 85 c0 75 28 <65> 48 8b 05 a8 f8 e5 7e 8b 80 34 04 00 00 3d ff ff ff 3f 0f 87 ae
RSP: 0018:ffff88807dc05d40 EFLAGS: 00000206
RAX: 00000000004dd6cc RBX: 0000000000000100 RCX: 0000000000000004
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811d1a91
RBP: ffff88807dc05d68 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05c90 R11: 0000000000000000 R12: ffff888033978000
R13: 0000000000000246 R14: 0000000000000000 R15: 0000000000000200
 rcu_read_unlock include/linux/rcupdate.h:813 [inline]
 ipv6_get_ifaddr+0x204/0x380 net/ipv6/addrconf.c:2101
 ndisc_send_rs+0xb9/0x2c0 net/ipv6/ndisc.c:688
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0xb4/0xc0 arch/x86/kernel/irq_work.c:17
 </IRQ>
 <TASK>
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:vsnprintf+0x265/0x9c0 lib/vsprintf.c:2903
Code: fc 41 8b 34 24 48 8d 7d d0 4d 89 f4 e8 64 77 ff ff 41 0f b6 1e e9 37 01 00 00 41 80 ff 06 0f 84 0e 01 00 00 41 80 ff 07 75 58 <e8> e6 db 39 fc 45 89 ec 44 2b 65 b0 e8 da db 39 fc 48 8b 5d a8 31
RSP: 0018:ffff888052def918 EFLAGS: 00000246
RAX: 0000000000000002 RBX: 0000000000000000 RCX: ffffffff84efe44a
RDX: ffff888033978000 RSI: 0000000000000000 RDI: 0000000000000001
RBP: ffff888052def970 R08: 0000000000000000 R09: 00000000ffffffff
R10: 0000000000000000 R11: 0000000000000000 R12: ffffffff85f9e669
R13: 0000000000000043 R14: ffffffff85f9e669 R15: 0000000000000000
 tomoyo_supervisor+0x8c/0x9d0 security/tomoyo/common.c:2061
 tomoyo_audit_path_log security/tomoyo/file.c:168 [inline]
 tomoyo_path_permission security/tomoyo/file.c:587 [inline]
 tomoyo_path_permission+0x98/0xd0 security/tomoyo/file.c:573
 tomoyo_check_open_permission+0x289/0x2b0 security/tomoyo/file.c:777
 tomoyo_file_open+0x53/0x70 security/tomoyo/tomoyo.c:334
 security_file_open+0x3f/0x2c0 security/security.c:2961
 do_dentry_open+0x29d/0xa60 fs/open.c:942
 vfs_open+0x3f/0x50 fs/open.c:1089
 do_open fs/namei.c:3642 [inline]
 path_openat+0xecb/0x1210 fs/namei.c:3799
 do_filp_open+0xb9/0x190 fs/namei.c:3826
 do_sys_openat2+0xc4/0x110 fs/open.c:1406
 do_sys_open fs/open.c:1421 [inline]
 __do_sys_openat fs/open.c:1437 [inline]
 __se_sys_openat fs/open.c:1432 [inline]
 __x64_sys_openat+0x78/0xd0 fs/open.c:1432
 x64_sys_call+0x1b08/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:258
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff72068e944
Code: 24 20 eb 8f 66 90 44 89 54 24 0c e8 96 00 03 00 44 8b 54 24 0c 44 89 e2 48 89 ee 41 89 c0 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 34 44 89 c7 89 44 24 0c e8 d8 00 03 00 8b 44
RSP: 002b:00007ff72147adc0 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00000000000014d1 RCX: 00007ff72068e944
RDX: 0000000000010000 RSI: 0000000020000080 RDI: 00000000ffffff9c
RBP: 0000000020000080 R08: 0000000000000000 R09: 00000000008100c0
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000010000
R13: 0000000020000080 R14: 00007ff72147ae90 R15: 0000000020000140
 </TASK>
