rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2630 jiffies s: 25949 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 56425 Comm: syz-executor.7 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:check_kcov_mode kernel/kcov.c:173 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x20/0x70 kernel/kcov.c:207
Code: 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 48 89 e5 65 48 8b 15 70 53 d9 7e 65 8b 05 71 53 d9 7e a9 00 01 ff 00 48 8b 75 08 <74> 0f f6 c4 01 74 35 8b 82 84 15 00 00 85 c0 74 2b 8b 82 60 15 00
RSP: 0018:ffff88807dc05b48 EFLAGS: 00000006
RAX: 0000000000010102 RBX: ffff888030328c78 RCX: ffffffff84ef4136
RDX: ffff888028034380 RSI: ffffffff84ef4140 RDI: 0000000000000006
RBP: ffff88807dc05b48 R08: 0000000000000001 R09: 0000000000000001
R10: ffff888030328c78 R11: 0000000000000000 R12: ffff88807dc20990
R13: ffff88807dc211f8 R14: ffff88807dc208c0 R15: 0000000000000001
FS:  00007f43970d3640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f439638e780 CR3: 000000004cd70003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 timerqueue_del+0x30/0x80 lib/timerqueue.c:57
 __remove_hrtimer kernel/time/hrtimer.c:1123 [inline]
 __run_hrtimer kernel/time/hrtimer.c:1672 [inline]
 __hrtimer_run_queues+0x1f0/0x530 kernel/time/hrtimer.c:1756
 hrtimer_interrupt+0x129/0x2c0 kernel/time/hrtimer.c:1818
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1032 [inline]
 __sysvec_apic_timer_interrupt+0x6f/0x1f0 arch/x86/kernel/apic/apic.c:1049
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x3b/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__build_skb_around+0x1/0x160 net/core/skbuff.c:430
Code: 41 5d 41 5e 41 5f 5d e9 98 b8 10 01 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 55 <48> 89 e5 41 55 49 89 f5 41 54 41 89 d4 53 48 89 fb 48 83 ec 08 e8
RSP: 0018:ffff88807dc05d30 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff8880354c5300 RCX: 0000000000000000
RDX: 0000000000000280 RSI: ffff88804ff5c280 RDI: ffff8880354c5300
RBP: ffff88807dc05d80 R08: 00000000ffffffff R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88804ff5c280
R13: 0000000000000000 R14: 0000000000000820 R15: ffff8880099e7300
 alloc_skb include/linux/skbuff.h:1313 [inline]
 ndisc_alloc_skb+0x5f/0x110 net/ipv6/ndisc.c:422
 ndisc_send_rs+0x1e1/0x2c0 net/ipv6/ndisc.c:703
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:write_comp_data+0x31/0x80 kernel/kcov.c:236
Code: 5a d9 7e 65 48 8b 15 1e 5a d9 7e a9 00 01 ff 00 74 0f f6 c4 01 74 59 8b 82 84 15 00 00 85 c0 74 4f 8b 82 60 15 00 00 83 f8 03 <75> 44 48 8b 82 68 15 00 00 8b 92 64 15 00 00 4c 8b 08 48 c1 e2 03
RSP: 0018:ffff888039627830 EFLAGS: 00000297
RAX: 0000000000000002 RBX: f48fe53ec3855352 RCX: ffffffff825b3eb0
RDX: ffff888028034380 RSI: 0000000000000018 RDI: 0000000000000005
RBP: ffff888039627838 R08: 2a65a7bc40a58ed4 R09: 94649db2d29c728c
R10: 0000000000000003 R11: fccf44adc0ca9d2d R12: ffff888039627940
R13: 0000000000000003 R14: ffff888039627948 R15: 0000000000000012
 keccakf crypto/sha3_generic.c:154 [inline]
 crypto_sha3_final+0xf0/0x1b0 crypto/sha3_generic.c:227
 shash_default_finup+0x61/0x80 crypto/shash.c:96
 crypto_shash_finup+0x3e/0x50 crypto/shash.c:113
 jent_hash_time+0x197/0x2a0 crypto/jitterentropy-kcapi.c:139
 jent_condition_data+0x6d/0x80 crypto/jitterentropy.c:437
 jent_measure_jitter+0x9a/0xf0 crypto/jitterentropy.c:540
 jent_gen_entropy+0x52/0xe0 crypto/jitterentropy.c:568
 jent_read_entropy+0x50/0x1c0 crypto/jitterentropy.c:614
 jent_kcapi_random+0x3b/0x110 crypto/jitterentropy-kcapi.c:284
 crypto_rng_generate include/crypto/rng.h:194 [inline]
 crypto_rng_get_bytes include/crypto/rng.h:212 [inline]
 drbg_seed+0x19d/0x630 crypto/drbg.c:1184
 drbg_instantiate crypto/drbg.c:1596 [inline]
 drbg_kcapi_seed+0x515/0x6e0 crypto/drbg.c:1969
 crypto_rng_reset+0x4d/0xf0 crypto/rng.c:52
 rng_setkey+0x29/0x40 crypto/algif_rng.c:282
 alg_setkey crypto/af_alg.c:223 [inline]
 alg_setsockopt+0x442/0x840 crypto/af_alg.c:386
 do_sock_setsockopt+0x108/0x220 net/socket.c:2311
 __sys_setsockopt+0xba/0x110 net/socket.c:2334
 __do_sys_setsockopt net/socket.c:2343 [inline]
 __se_sys_setsockopt net/socket.c:2340 [inline]
 __x64_sys_setsockopt+0x27/0x40 net/socket.c:2340
 x64_sys_call+0x1dc8/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:55
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f439628fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f43970d3028 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00007f43963cbf80 RCX: 00007f439628fd6d
RDX: 0000000000000001 RSI: 0000000000000117 RDI: 0000000000000005
RBP: 00007f43962f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f43963cbf80 R15: 00007f43970b3000
 </TASK>
