rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2661 jiffies s: 6733 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 22140 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__rcu_read_unlock+0x38/0x1b0 kernel/rcu/tree_plugin.h:429
Code: 41 54 65 4c 8b 25 c8 f8 e5 7e 53 41 83 ac 24 34 04 00 00 01 75 0c 41 8b 84 24 38 04 00 00 85 c0 75 28 65 48 8b 05 a8 f8 e5 7e <8b> 80 34 04 00 00 3d ff ff ff 3f 0f 87 ae 00 00 00 5b 41 5c 41 5d
RSP: 0018:ffff88807dc05948 EFLAGS: 00000046
RAX: ffff888024be21c0 RBX: 0000000000010100 RCX: 0000000000000009
RDX: ffff88807dc33400 RSI: ffffffff813f249e RDI: 0000000000000009
RBP: ffff88807dc05970 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff888024be21c0
R13: 0000000000000046 R14: ffff88807dc05c01 R15: 0000000000000000
FS:  00007f361dfff640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b3052e000 CR3: 000000002fcd2006 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 rcu_read_unlock include/linux/rcupdate.h:813 [inline]
 __perf_event_output kernel/events/core.c:7885 [inline]
 perf_event_output_forward+0xf3/0x220 kernel/events/core.c:7894
 __perf_event_overflow+0x252/0x480 kernel/events/core.c:9616
 perf_swevent_hrtimer+0x168/0x180 kernel/events/core.c:11062
 __run_hrtimer kernel/time/hrtimer.c:1692 [inline]
 __hrtimer_run_queues+0x288/0x530 kernel/time/hrtimer.c:1756
 hrtimer_interrupt+0x129/0x2c0 kernel/time/hrtimer.c:1818
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1032 [inline]
 __sysvec_apic_timer_interrupt+0x6f/0x1f0 arch/x86/kernel/apic/apic.c:1049
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x3b/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__rcu_read_unlock+0x30/0x1b0 kernel/rcu/tree_plugin.h:429
Code: 89 e5 41 57 41 56 41 55 41 54 65 4c 8b 25 c8 f8 e5 7e 53 41 83 ac 24 34 04 00 00 01 75 0c 41 8b 84 24 38 04 00 00 85 c0 75 28 <65> 48 8b 05 a8 f8 e5 7e 8b 80 34 04 00 00 3d ff ff ff 3f 0f 87 ae
RSP: 0018:ffff88807dc05d40 EFLAGS: 00000206
RAX: 0000000000527b96 RBX: 0000000000000100 RCX: 0000000000000004
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811d1a91
RBP: ffff88807dc05d68 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05c90 R11: 0000000000000000 R12: ffff888024be21c0
R13: 0000000000000246 R14: 0000000000000000 R15: 0000000000000200
 rcu_read_unlock include/linux/rcupdate.h:813 [inline]
 ipv6_get_ifaddr+0x204/0x380 net/ipv6/addrconf.c:2101
 ndisc_send_rs+0xb9/0x2c0 net/ipv6/ndisc.c:688
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0xb4/0xc0 arch/x86/kernel/irq_work.c:17
 </IRQ>
 <TASK>
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:__sanitizer_cov_trace_pc+0x0/0x70 kernel/kcov.c:200
Code: 8b be b0 01 00 00 48 89 e5 e8 7c ff ff ff 31 c0 5d e9 1f 82 e6 03 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 55 48 89 e5 65 48 8b 15 70 53 d9 7e 65 8b 05 71 53 d9
RSP: 0018:ffff88802d89f840 EFLAGS: 00000202
RAX: 0000000000000002 RBX: 0000000000000001 RCX: ffffffff817e0795
RDX: ffff888024be21c0 RSI: 0000000000000000 RDI: 0000000000000001
RBP: ffff88802d89f890 R08: 0000000000000800 R09: ffff88802accd400
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000002
R13: 0000000000000002 R14: 0000000000000000 R15: ffff88801db85878
 ext4_map_blocks+0x238/0xab0 fs/ext4/inode.c:507
 ext4_getblk+0x9e/0x490 fs/ext4/inode.c:833
 ext4_bread+0x33/0x110 fs/ext4/inode.c:889
 ext4_quota_read+0x13d/0x1d0 fs/ext4/super.c:7187
 read_blk fs/quota/quota_tree.c:61 [inline]
 find_tree_dqentry+0x95/0x550 fs/quota/quota_tree.c:671
 find_tree_dqentry+0x2ff/0x550 fs/quota/quota_tree.c:698
 find_dqentry fs/quota/quota_tree.c:716 [inline]
 qtree_read_dquot+0x1cc/0x380 fs/quota/quota_tree.c:736
 v2_read_dquot+0x6f/0x90 fs/quota/quota_v2.c:344
 dquot_acquire+0x86/0x210 fs/quota/dquot.c:463
 ext4_acquire_dquot+0x10d/0x1d0 fs/ext4/super.c:6882
 dqget+0x323/0x690 fs/quota/dquot.c:977
 __dquot_initialize+0x1e3/0x660 fs/quota/dquot.c:1505
 dquot_initialize+0x1f/0x30 fs/quota/dquot.c:1567
 ext4_setattr+0x160/0x1050 fs/ext4/inode.c:5303
 notify_change+0x69f/0x9d0 fs/attr.c:497
 chown_common+0x2f5/0x300 fs/open.c:790
 do_fchownat+0xd6/0x160 fs/open.c:821
 __do_sys_chown fs/open.c:841 [inline]
 __se_sys_chown fs/open.c:839 [inline]
 __x64_sys_chown+0x28/0x40 fs/open.c:839
 x64_sys_call+0x1efc/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:93
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f361e48fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f361dfff028 EFLAGS: 00000246 ORIG_RAX: 000000000000005c
RAX: ffffffffffffffda RBX: 00007f361e5cbf80 RCX: 00007f361e48fd6d
RDX: 000000000000ee01 RSI: 0000000000000000 RDI: 00000000200000c0
RBP: 00007f361e4f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f361e5cbf80 R15: 00007f361dfdf000
 </TASK>
