rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2684 jiffies s: 2989 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 11412 Comm: syz-executor.4 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:arch_static_branch arch/x86/include/asm/jump_label.h:27 [inline]
RIP: 0010:static_key_false include/linux/jump_label.h:207 [inline]
RIP: 0010:native_write_msr arch/x86/include/asm/msr.h:162 [inline]
RIP: 0010:wrmsrl arch/x86/include/asm/msr.h:277 [inline]
RIP: 0010:lapic_next_deadline+0x25/0x50 arch/x86/kernel/apic/apic.c:428
Code: 90 90 90 90 90 f3 0f 1e fa 66 0f 1f 44 00 00 0f 31 48 c1 e2 20 b9 e0 06 00 00 48 09 c2 48 8d 04 fa 48 89 c2 48 c1 ea 20 0f 30 <66> 90 31 c0 e9 ad 77 06 04 55 48 89 c6 31 d2 bf e0 06 00 00 48 89
RSP: 0018:ffff88807dc05bf8 EFLAGS: 00000013
RAX: 0000003481f4fa98 RBX: 0000000000000000 RCX: 00000000000006e0
RDX: 0000000000000034 RSI: ffff88807dc1c2c0 RDI: 0000000000000391
RBP: ffff88807dc05c30 R08: ffffffff85f8ec26 R09: 0000000000000001
R10: 0000000000000be6 R11: 0000000000000000 R12: 0000000723993346
R13: ffff88807dc1c2c0 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f46b0e0b640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fccef251000 CR3: 0000000020074002 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 tick_program_event+0x77/0xc0 kernel/time/tick-oneshot.c:44
 hrtimer_interrupt+0x152/0x2c0 kernel/time/hrtimer.c:1831
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1032 [inline]
 __sysvec_apic_timer_interrupt+0x6f/0x1f0 arch/x86/kernel/apic/apic.c:1049
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x3b/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__sanitizer_cov_trace_pc+0x0/0x70 kernel/kcov.c:200
Code: 8b be b0 01 00 00 48 89 e5 e8 7c ff ff ff 31 c0 5d e9 1f 82 e6 03 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 55 48 89 e5 65 48 8b 15 70 53 d9 7e 65 8b 05 71 53 d9
RSP: 0018:ffff88807dc05dc8 EFLAGS: 00000216
RAX: 0000000000582050 RBX: 0000000000000000 RCX: 0000000000000004
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff82a7c2b0
RBP: ffff88807dc05e00 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05d20 R11: 0000000000000000 R12: ffff88807dc2e420
R13: 0000000000000200 R14: 0000000000000013 R15: 000000000000000d
 get_random_u32_below include/linux/random.h:86 [inline]
 get_random_u32_inclusive include/linux/random.h:115 [inline]
 rfc3315_s14_backoff_update net/ipv6/addrconf.c:115 [inline]
 addrconf_rs_timer+0x17c/0x3f0 net/ipv6/addrconf.c:4044
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:rmap_walk_locked+0x1d/0x80 mm/rmap.c:2686
Code: 90 90 90 90 90 90 90 90 90 90 90 90 90 66 0f 1f 00 55 48 89 e5 41 55 49 89 f5 41 54 49 89 fc 53 e8 18 a9 db ff 49 8b 5c 24 18 <31> ff 83 e3 01 89 de e8 d7 a3 db ff 84 db 74 25 e8 fe a8 db ff 4c
RSP: 0018:ffff88802236f580 EFLAGS: 00000246
RAX: 0000000000040000 RBX: ffff8880106bbbd1 RCX: ffffc90001874000
RDX: 0000000000040000 RSI: ffffffff814e15e8 RDI: ffffea0000ec09c0
RBP: ffff88802236f598 R08: ffffffff85f89329 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffffea0000ec09c0
R13: ffff88802236f5a8 R14: 0000000000000200 R15: 0000000000000040
 remove_migration_ptes+0x6a/0xa0 mm/migrate.c:296
 remap_page.part.0+0x67/0xd0 mm/huge_memory.c:2761
 remap_page mm/huge_memory.c:2968 [inline]
 __split_huge_page mm/huge_memory.c:2968 [inline]
 split_huge_page_to_list_to_order+0x1368/0x1bd0 mm/huge_memory.c:3205
 split_folio_to_list_to_order include/linux/huge_mm.h:527 [inline]
 shrink_folio_list+0x143e/0x1ad0 mm/vmscan.c:1221
 reclaim_folio_list+0x5e/0x140 mm/vmscan.c:2108
 reclaim_pages+0x189/0x1f0 mm/vmscan.c:2145
 madvise_cold_or_pageout_pte_range+0xc3f/0x12c0 mm/madvise.c:413
 walk_pmd_range mm/pagewalk.c:143 [inline]
 walk_pud_range mm/pagewalk.c:221 [inline]
 walk_p4d_range mm/pagewalk.c:256 [inline]
 walk_pgd_range+0x953/0xea0 mm/pagewalk.c:293
 __walk_page_range+0x2f2/0x300 mm/pagewalk.c:395
 walk_page_range+0x206/0x3f0 mm/pagewalk.c:521
 madvise_pageout_page_range mm/madvise.c:586 [inline]
 madvise_pageout+0x1c2/0x490 mm/madvise.c:613
 madvise_vma_behavior+0x350/0x1340 mm/madvise.c:1032
 madvise_walk_vmas+0x11d/0x1b0 mm/madvise.c:1261
 do_madvise.part.0+0x3c2/0x440 mm/madvise.c:1441
 do_madvise mm/madvise.c:1452 [inline]
 __do_sys_madvise mm/madvise.c:1454 [inline]
 __se_sys_madvise mm/madvise.c:1452 [inline]
 __x64_sys_madvise+0xac/0xc0 mm/madvise.c:1452
 x64_sys_call+0x1caa/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:29
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f46b008fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f46b0e0b028 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007f46b01cbf80 RCX: 00007f46b008fd6d
RDX: 0000000000000015 RSI: 0000000000c00000 RDI: 0000000020000000
RBP: 00007f46b00f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f46b01cbf80 R15: 00007f46b0deb000
 </TASK>
