rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2636 jiffies s: 2013 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 11269 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:check_kcov_mode kernel/kcov.c:173 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x20/0x70 kernel/kcov.c:207
Code: 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 48 89 e5 65 48 8b 15 70 53 d9 7e 65 8b 05 71 53 d9 7e a9 00 01 ff 00 48 8b 75 08 <74> 0f f6 c4 01 74 35 8b 82 84 15 00 00 85 c0 74 2b 8b 82 60 15 00
RSP: 0018:ffff88807dc05720 EFLAGS: 00000006
RAX: 0000000000010101 RBX: ffff88802a81ac40 RCX: 0000000000000000
RDX: ffff8880297c4380 RSI: ffffffff813dbbe0 RDI: ffff8880297c4e30
RBP: ffff88807dc05720 R08: ffffffff85f8d8bf R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff88802a81ac40
R13: ffff88807dc05780 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f09258dc640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f7da5098080 CR3: 000000003639a005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 __perf_event_overflow+0x290/0x480 kernel/events/core.c:9618
 perf_swevent_hrtimer+0x168/0x180 kernel/events/core.c:11062
 __run_hrtimer kernel/time/hrtimer.c:1692 [inline]
 __hrtimer_run_queues+0x288/0x530 kernel/time/hrtimer.c:1756
 hrtimer_interrupt+0x129/0x2c0 kernel/time/hrtimer.c:1818
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1032 [inline]
 __sysvec_apic_timer_interrupt+0x6f/0x1f0 arch/x86/kernel/apic/apic.c:1049
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x3b/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__sanitizer_cov_trace_pc+0x0/0x70 kernel/kcov.c:200
Code: 8b be b0 01 00 00 48 89 e5 e8 7c ff ff ff 31 c0 5d e9 1f 82 e6 03 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 55 48 89 e5 65 48 8b 15 70 53 d9 7e 65 8b 05 71 53 d9
RSP: 0018:ffff88807dc05a98 EFLAGS: 00000202
RAX: 0000000000000000 RBX: ffffffff811f47f0 RCX: ffffffff81073ca8
RDX: ffff8880297c4380 RSI: 0000000000000000 RDI: 0000000000000005
RBP: ffff88807dc05b28 R08: 0000000000000001 R09: 00000000ffffffff
R10: 0000000000000002 R11: 0000000000000000 R12: 0000000000000002
R13: ffff88807dc05b38 R14: ffff8880297c4380 R15: ffff88807dc05b28
 stack_trace_save+0x3b/0x50 kernel/stacktrace.c:122
 ref_tracker_alloc+0xf8/0x370 lib/ref_tracker.c:209
 __netdev_tracker_alloc include/linux/netdevice.h:4064 [inline]
 netdev_hold include/linux/netdevice.h:4093 [inline]
 dst_init+0xb9/0x1d0 net/core/dst.c:52
 dst_alloc+0x83/0xf0 net/core/dst.c:93
 ip6_dst_alloc+0x31/0x80 net/ipv6/route.c:343
 icmp6_dst_alloc+0x4f/0x210 net/ipv6/route.c:3273
 ndisc_send_skb+0xa05/0xe00 net/ipv6/ndisc.c:489
 ndisc_send_rs+0x7f/0x2c0 net/ipv6/ndisc.c:719
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:finish_task_switch.isra.0+0x11d/0x340 kernel/sched/core.c:5283
Code: 48 8b 1b 48 c7 02 00 00 00 00 e8 7e 45 df 03 48 85 db 75 e2 4c 89 e7 e8 01 fd ff ff e8 0c d2 18 00 fb 65 48 8b 05 a3 00 ef 7e <81> a0 60 15 00 00 ff ff ff bf 4d 85 f6 74 17 4c 3b b0 38 05 00 00
RSP: 0018:ffff88802b55b910 EFLAGS: 00000206
RAX: ffff8880297c4380 RBX: 0000000000000000 RCX: 0000000000000080
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811411d4
RBP: ffff88802b55b938 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88802b55b860 R11: 0000000000000000 R12: ffff88807dc32540
R13: ffff8880106b0000 R14: 0000000000000000 R15: 0000000000002001
 context_switch kernel/sched/core.c:5412 [inline]
 __schedule+0x3f8/0x17d0 kernel/sched/core.c:6746
 preempt_schedule_common kernel/sched/core.c:6925 [inline]
 __cond_resched+0x34/0x60 kernel/sched/core.c:8590
 _cond_resched include/linux/sched.h:1988 [inline]
 zap_pmd_range mm/memory.c:1725 [inline]
 zap_pud_range mm/memory.c:1751 [inline]
 zap_p4d_range mm/memory.c:1772 [inline]
 unmap_page_range+0x8d0/0x2360 mm/memory.c:1793
 unmap_single_vma+0xfb/0x180 mm/memory.c:1839
 unmap_vmas+0x108/0x250 mm/memory.c:1883
 unmap_region+0xed/0x190 mm/mmap.c:2310
 do_vmi_align_munmap+0x5b7/0x8c0 mm/mmap.c:2628
 do_vmi_munmap+0x1d2/0x2a0 mm/mmap.c:2696
 __vm_munmap+0xc4/0x1f0 mm/mmap.c:2972
 __do_sys_munmap mm/mmap.c:2989 [inline]
 __se_sys_munmap mm/mmap.c:2986 [inline]
 __x64_sys_munmap+0x2b/0x40 mm/mmap.c:2986
 x64_sys_call+0x1c94/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:12
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0924a8fdfb
Code: c7 c2 b0 ff ff ff f7 d8 64 89 02 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa b8 0b 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f09258dbde8 EFLAGS: 00000246 ORIG_RAX: 000000000000000b
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f0924a8fdfb
RDX: 0000000001000000 RSI: 0000000008400000 RDI: 00007f091a800000
RBP: 00000000000055bc R08: 0000000000000000 R09: 00000000000055b8
R10: 000000002000ac42 R11: 0000000000000246 R12: 000000000000000a
R13: 00007f09258dbe8c R14: 00007f09258dbe90 R15: 00007f091a800000
 </TASK>
