rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2685 jiffies s: 12277 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 31147 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:lockdep_hardirqs_on_prepare+0xb/0x1a0 kernel/locking/lockdep.c:4313
Code: 00 00 00 e9 d2 bb f7 03 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 44 8b 0d 9d 64 83 05 <45> 85 c9 0f 84 e7 00 00 00 65 8b 05 1d 8d ea 7e a9 00 00 f0 00 0f
RSP: 0018:ffff88807dc05c70 EFLAGS: 00000002
RAX: 0000000000000001 RBX: 0000000000000000 RCX: 0000000000000000
RDX: ffffe8ffffc2c7c8 RSI: ffffffff813e0b59 RDI: 0000000000000007
RBP: ffff88807dc05c78 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05bd8 R11: 0000000000000000 R12: ffff88807dc05cb8
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007fa68446d640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fabc8322000 CR3: 000000004106a003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 irqentry_exit+0x3f/0xa0 kernel/entry/common.c:357
 sysvec_apic_timer_interrupt+0x4c/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:skb_set_hash_from_sk include/net/sock.h:2371 [inline]
RIP: 0010:skb_set_owner_w+0x7f/0x200 net/core/sock.c:2517
Code: 89 f5 41 d3 e5 41 81 e5 bf ef ff ff 44 89 ee e8 e7 16 2b fd 45 85 ed 0f 84 e5 00 00 00 e8 89 1b 2b fd 48 c7 43 60 00 da fe 83 <31> ff 45 8b ac 24 bc 03 00 00 44 89 ee e8 bf 16 2b fd 45 85 ed 75
RSP: 0018:ffff88807dc05d60 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff88805556ab00 RCX: ffffffff83fea369
RDX: ffff8880191321c0 RSI: ffffffff83fea377 RDI: 0000000000000005
RBP: ffff88807dc05d80 R08: 00000000ffffffff R09: 0000000000000001
R10: 0000000000000080 R11: 0000000000000000 R12: ffff88806277b600
R13: 0000000000000080 R14: 0000000000000001 R15: 0000000000000010
 ndisc_alloc_skb+0xb9/0x110 net/ipv6/ndisc.c:438
 ndisc_send_rs+0x1e1/0x2c0 net/ipv6/ndisc.c:703
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:lock_is_held_type+0xe6/0x110 kernel/locking/lockdep.c:5830
Code: 45 31 c0 39 d0 41 0f 94 c0 b8 ff ff ff ff 65 0f c1 05 06 5b 10 7b 83 f8 01 75 26 48 f7 45 d0 00 02 00 00 74 01 fb 48 83 c4 10 <44> 89 c0 5b 41 5c 41 5d 41 5e 41 5f 5d e9 a3 d1 1e 00 45 31 c0 eb
RSP: 0018:ffff888032fdb920 EFLAGS: 00000282
RAX: 0000000000000001 RBX: ffff888047b946d0 RCX: 0000000000000001
RDX: 0000000000000000 RSI: ffff888047b946d0 RDI: ffff888019132c20
RBP: ffff888032fdb948 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff8880191321c0
R13: ffff888019132c20 R14: ffff888019132c20 R15: 0000000000000001
 lock_is_held include/linux/lockdep.h:231 [inline]
 xa_entry include/linux/xarray.h:1216 [inline]
 xas_reload+0x184/0x2f0 include/linux/xarray.h:1595
 find_get_entry mm/filemap.c:1983 [inline]
 find_lock_entries+0x15e/0x510 mm/filemap.c:2067
 shmem_undo_range+0x156/0xc00 mm/shmem.c:993
 shmem_truncate_range mm/shmem.c:1120 [inline]
 shmem_evict_inode+0x16d/0x400 mm/shmem.c:1248
 evict+0x132/0x2d0 fs/inode.c:667
 iput_final fs/inode.c:1741 [inline]
 iput fs/inode.c:1767 [inline]
 iput+0x2e2/0x520 fs/inode.c:1753
 dentry_unlink_inode+0x12b/0x1b0 fs/dcache.c:400
 __dentry_kill+0xe1/0x2c0 fs/dcache.c:603
 dput.part.0+0x3c6/0x760 fs/dcache.c:845
 dput+0x24/0x40 fs/dcache.c:835
 __fput+0x1e5/0x540 fs/file_table.c:430
 __fput_sync+0x44/0x60 fs/file_table.c:507
 __do_sys_close fs/open.c:1556 [inline]
 __se_sys_close fs/open.c:1541 [inline]
 __x64_sys_close+0x4d/0xd0 fs/open.c:1541
 x64_sys_call+0x18e2/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:4
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa684a8ec4b
Code: 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 83 fd 02 00 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 35 44 89 c7 89 44 24 0c e8 d1 fd 02 00 8b 44
RSP: 002b:00007fa68446cdd0 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 0000000000000010 RCX: 00007fa684a8ec4b
RDX: 0000000000000000 RSI: 0000000000000010 RDI: 000000000000000b
RBP: 00000000ffffffff R08: 0000000000000000 R09: 000000000000f624
R10: 0000000000000000 R11: 0000000000000293 R12: 000000000000000b
R13: 00007fa68446ce8c R14: 00007fa68446d5f0 R15: 00007fa67a800000
 </TASK>
