rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2668 jiffies s: 3201 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 14005 Comm: syz-executor.2 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:hlock_class+0x13/0x80 kernel/locking/lockdep.c:228
Code: 00 00 00 00 00 66 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 0f b7 47 20 66 25 ff 1f 0f b7 c0 48 0f a3 05 6d 4d 05 07 <73> 12 48 69 c0 c8 00 00 00 48 05 20 79 1d 88 e9 44 19 f8 03 8b 15
RSP: 0018:ffff88807dc055d8 EFLAGS: 00000007
RAX: 0000000000000687 RBX: ffff88801f05c380 RCX: ffff88801f05cde0
RDX: 0000000000000040 RSI: ffff88801f05ce08 RDI: ffff88801f05cde0
RBP: ffff88807dc05658 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000028 R11: 0000000000000001 R12: ffff88801f05ce08
R13: 0000000000000001 R14: 000000000000005e R15: 0000000000000001
FS:  00007f171c0be640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fee53ca2000 CR3: 000000002b14e001 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __raw_spin_lock_irq include/linux/spinlock_api_smp.h:119 [inline]
 _raw_spin_lock_irq+0x38/0x60 kernel/locking/spinlock.c:170
 __run_hrtimer kernel/time/hrtimer.c:1696 [inline]
 __hrtimer_run_queues+0xfb/0x530 kernel/time/hrtimer.c:1756
 hrtimer_interrupt+0x129/0x2c0 kernel/time/hrtimer.c:1818
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1032 [inline]
 __sysvec_apic_timer_interrupt+0x6f/0x1f0 arch/x86/kernel/apic/apic.c:1049
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x3b/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:lock_release+0x12f/0x260 kernel/locking/lockdep.c:5778
Code: ef 29 0b 08 0f 84 ca 00 00 00 b8 ff ff ff ff 65 0f c1 05 ec 27 e9 7e 83 f8 01 0f 85 e2 00 00 00 80 e7 02 74 01 fb 48 83 c4 10 <5b> 41 5c 41 5d 41 5e 41 5f 5d e9 8d 9e f7 03 65 8b 05 07 70 ea 7e
RSP: 0018:ffff88807dc058d8 EFLAGS: 00000286
RAX: 0000000000000001 RBX: 0000000000000246 RCX: 0000000000000000
RDX: 0000000000000001 RSI: ffff88807dc38398 RDI: ffff88801f05ce08
RBP: ffff88807dc05900 R08: ffff88807dc38380 R09: ffff88807dc38410
R10: 0000000000000028 R11: 0000000000000000 R12: ffff88807dc38398
R13: 0000000000000002 R14: ffffffff814f70dd R15: ffff88801f05c380
 __raw_spin_unlock include/linux/spinlock_api_smp.h:141 [inline]
 _raw_spin_unlock+0x1a/0x50 kernel/locking/spinlock.c:186
 spin_unlock include/linux/spinlock.h:391 [inline]
 rmqueue_pcplist mm/page_alloc.c:2869 [inline]
 rmqueue mm/page_alloc.c:2905 [inline]
 get_page_from_freelist+0x29d/0x1630 mm/page_alloc.c:3314
 __alloc_pages+0x108/0x13b0 mm/page_alloc.c:4575
 __alloc_pages_node include/linux/gfp.h:238 [inline]
 alloc_pages_node include/linux/gfp.h:261 [inline]
 alloc_slab_page mm/slub.c:2175 [inline]
 allocate_slab mm/slub.c:2338 [inline]
 new_slab+0xbf/0x3d0 mm/slub.c:2391
 ___slab_alloc+0x63b/0x10f0 mm/slub.c:3525
 __slab_alloc mm/slub.c:3610 [inline]
 __slab_alloc_node mm/slub.c:3663 [inline]
 slab_alloc_node mm/slub.c:3835 [inline]
 kmem_cache_alloc_node+0x22a/0x2c0 mm/slub.c:3888
 kmalloc_reserve+0xe8/0x180 net/core/skbuff.c:577
 __alloc_skb+0xc9/0x1f0 net/core/skbuff.c:668
 alloc_skb include/linux/skbuff.h:1313 [inline]
 ndisc_alloc_skb+0x5f/0x110 net/ipv6/ndisc.c:422
 ndisc_send_rs+0x1e1/0x2c0 net/ipv6/ndisc.c:703
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:lock_is_held_type+0xf3/0x110 kernel/locking/lockdep.c:5830
Code: ff 65 0f c1 05 06 5b 10 7b 83 f8 01 75 26 48 f7 45 d0 00 02 00 00 74 01 fb 48 83 c4 10 44 89 c0 5b 41 5c 41 5d 41 5e 41 5f 5d <e9> a3 d1 1e 00 45 31 c0 eb c8 90 0f 0b 90 65 c7 05 cc 5a 10 7b 00
RSP: 0018:ffff888033d7be38 EFLAGS: 00000282
RAX: 0000000000000000 RBX: ffff88801f05c380 RCX: 0000000000000001
RDX: 0000000000000000 RSI: 00000000ffffffff RDI: ffffffff865c3320
RBP: ffff888033d7bed8 R08: 0000000000000000 R09: 0000000000000001
R10: ffff888033d7be58 R11: 0000000000000000 R12: ffff88807dc32540
R13: ffff88801f05c380 R14: ffff88801f05c380 R15: 0000000000000000
 __schedule_loop kernel/sched/core.c:6823 [inline]
 schedule+0x4b/0x170 kernel/sched/core.c:6838
 exit_to_user_mode_loop kernel/entry/common.c:102 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0xd2/0x210 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x200 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f171b28fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f171c0be028 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: 0000000000000009 RBX: 00007f171b3cbf80 RCX: 00007f171b28fd6d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000200000c0
RBP: 00007f171b2f14cd R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f171b3cbf80 R15: 00007f171c09e000
 </TASK>
