rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2629 jiffies s: 3601 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 13903 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:apic_mem_wait_icr_idle arch/x86/kernel/apic/ipi.c:130 [inline]
RIP: 0010:__default_send_IPI_shortcut arch/x86/kernel/apic/ipi.c:163 [inline]
RIP: 0010:default_send_IPI_self+0x19/0x70 arch/x86/kernel/apic/ipi.c:247
Code: 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 83 ff 02 48 89 e5 53 75 04 eb 25 f3 90 8b 04 25 00 c3 5f ff <f6> c4 10 75 f2 81 cf 00 00 04 00 89 3c 25 00 c3 5f ff 48 8b 5d f8
RSP: 0000:ffff88807dc057c8 EFLAGS: 00000002
RAX: 00000000000400f6 RBX: 0000000000000001 RCX: ffffffff81059735
RDX: ffff888033abc380 RSI: ffffffff8105973e RDI: 00000000000000f6
RBP: ffff88807dc057d0 R08: ffffffff85f8d8bf R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000001
R13: ffff88807dc33430 R14: ffff88807dc33438 R15: 0000000000000001
FS:  00007fc9a25c9640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc998896000 CR3: 00000000315d6005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 __apic_send_IPI_self arch/x86/include/asm/apic.h:459 [inline]
 arch_irq_work_raise+0x38/0x50 arch/x86/kernel/irq_work.c:31
 irq_work_raise kernel/irq_work.c:84 [inline]
 __irq_work_queue_local+0x9c/0x220 kernel/irq_work.c:112
 irq_work_queue_on+0x136/0x160 kernel/irq_work.c:175
 rcu_read_unlock_special kernel/rcu/tree_plugin.h:675 [inline]
 __rcu_read_unlock+0x197/0x1b0 kernel/rcu/tree_plugin.h:426
 rcu_read_unlock include/linux/rcupdate.h:813 [inline]
 __perf_event_output kernel/events/core.c:7885 [inline]
 perf_event_output_forward+0xf3/0x220 kernel/events/core.c:7894
 __perf_event_overflow+0x252/0x480 kernel/events/core.c:9616
 perf_swevent_overflow kernel/events/core.c:9692 [inline]
 perf_swevent_event+0x1d8/0x2c0 kernel/events/core.c:9730
 perf_tp_event+0x1a2/0xa00 kernel/events/core.c:10230
 perf_trace_run_bpf_submit+0x92/0xd0 kernel/events/core.c:10166
 perf_trace_preemptirq_template+0xaa/0xd0 include/trace/events/preemptirq.h:14
 trace_irq_enable include/trace/events/preemptirq.h:40 [inline]
 trace_hardirqs_on+0x96/0xe0 kernel/trace/trace_preemptirq.c:56
 irqentry_exit+0x3f/0xa0 kernel/entry/common.c:357
 sysvec_apic_timer_interrupt+0x4c/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__rcu_read_unlock+0x30/0x1b0 kernel/rcu/tree_plugin.h:429
Code: 89 e5 41 57 41 56 41 55 41 54 65 4c 8b 25 c8 f8 e5 7e 53 41 83 ac 24 34 04 00 00 01 75 0c 41 8b 84 24 38 04 00 00 85 c0 75 28 <65> 48 8b 05 a8 f8 e5 7e 8b 80 34 04 00 00 3d ff ff ff 3f 0f 87 ae
RSP: 0000:ffff88807dc05cd8 EFLAGS: 00000202
RAX: 000000000054e1f8 RBX: 0000000000000100 RCX: 0000000000000004
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811d1a91
RBP: ffff88807dc05d00 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05c28 R11: 0000000000000000 R12: ffff888033abc380
R13: 0000000000000246 R14: ffff8880230b3700 R15: 0000000000000200
 rcu_read_unlock include/linux/rcupdate.h:813 [inline]
 ip6_nd_hdr net/ipv6/ndisc.c:455 [inline]
 ndisc_send_skb+0x21b/0xe00 net/ipv6/ndisc.c:503
 ndisc_send_rs+0x7f/0x2c0 net/ipv6/ndisc.c:719
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0xb4/0xc0 arch/x86/kernel/irq_work.c:17
 </IRQ>
 <TASK>
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:do_user_addr_fault arch/x86/mm/fault.c:1318 [inline]
RIP: 0010:handle_page_fault arch/x86/mm/fault.c:1505 [inline]
RIP: 0010:exc_page_fault+0x1db/0x1250 arch/x86/mm/fault.c:1563
Code: 00 48 89 c6 48 89 45 d0 0f 1f 44 00 00 48 8b 45 d0 48 85 c0 0f 84 6c 06 00 00 0f 1f 44 00 00 e8 3b 8b 3b fc fb 0f 1f 44 00 00 <0f> 1f 44 00 00 4c 89 e8 31 ff 83 e0 40 48 89 c6 48 89 45 d0 0f 1f
RSP: 0000:ffff888032417f00 EFLAGS: 00000206
RAX: 000000000001901d RBX: 00007fc998896000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84f158a5
RBP: ffff888032417f48 R08: 0000000000000001 R09: 0000000000000001
R10: ffff888032417e50 R11: 0000000000000000 R12: ffff888032417f58
R13: 0000000000000004 R14: 00007fc998896000 R15: 0000000000000000
 asm_exc_page_fault+0x2b/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7fc9a18285e7
Code: 70 48 63 d5 48 01 c2 49 3b 55 08 77 4e 8d 55 ff 85 ed 74 35 0f 1f 80 00 00 00 00 48 39 c6 77 1c 49 8b 7d 00 49 89 c1 49 29 f1 <46> 0f b6 0c 0f 45 84 c9 74 08 44 88 0c 07 49 8b 45 10 48 83 c0 01
RSP: 002b:00007fc9a25c84b0 EFLAGS: 00010206
RAX: 0000000001296001 RBX: 00007fc9a25c8510 RCX: 0000000000000000
RDX: 0000000000000072 RSI: 0000000000000001 RDI: 00007fc997600000
RBP: 0000000000000102 R08: 0000000000000001 R09: 0000000001296000
R10: 0000000000000000 R11: 00007fc9a25c8520 R12: 00007fc9a25c8520
R13: 00007fc9a25c85b0 R14: 0000000000000001 R15: 0000000000000000
 </TASK>
