rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2635 jiffies s: 38049 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 86188 Comm: syz-executor.7 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__perf_event_overflow+0x114/0x480 kernel/events/core.c:9579
Code: ff eb ff 45 84 f6 0f 85 cf 02 00 00 e8 b5 04 ec ff 44 0f b6 b3 04 01 00 00 31 ff 41 83 e6 20 44 89 f6 e8 6f ff eb ff 45 84 f6 <0f> 84 1e 01 00 00 e8 91 04 ec ff 44 0f b6 b3 00 01 00 00 31 ff 41
RSP: 0018:ffff88807dc05890 EFLAGS: 00000046
RAX: 0000000000000000 RBX: ffff88802ace4d70 RCX: ffffffff813dba61
RDX: ffff8880396fc380 RSI: 0000000000000000 RDI: 0000000000000001
RBP: ffff88807dc058d0 R08: ffff88807dc2ba68 R09: ffffe8ffffc3c480
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88807dc2ba68
R13: ffff88807dc05980 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f532b769640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055799dd1f8a8 CR3: 000000000e09c006 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 perf_swevent_overflow kernel/events/core.c:9692 [inline]
 perf_swevent_event+0x261/0x2c0 kernel/events/core.c:9720
 perf_tp_event+0x1a2/0xa00 kernel/events/core.c:10230
 perf_trace_run_bpf_submit+0x92/0xd0 kernel/events/core.c:10166
 perf_trace_preemptirq_template+0xaa/0xd0 include/trace/events/preemptirq.h:14
 trace_irq_enable include/trace/events/preemptirq.h:40 [inline]
 trace_hardirqs_on+0x96/0xe0 kernel/trace/trace_preemptirq.c:56
 irqentry_exit+0x3f/0xa0 kernel/entry/common.c:357
 sysvec_apic_timer_interrupt+0x4c/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__ip6_finish_output net/ipv6/ip6_output.c:211 [inline]
RIP: 0010:ip6_finish_output+0x4ae/0x890 net/ipv6/ip6_output.c:222
Code: 02 44 89 f6 e8 e3 81 ce fc 66 45 85 f6 0f 84 51 01 00 00 e8 c4 86 ce fc 48 8b 7d d0 4c 89 e2 4c 89 ee e8 45 df ff ff 41 89 c4 <e9> f5 fb ff ff e8 a8 86 ce fc 31 ff 48 89 de 66 41 83 4c 24 38 04
RSP: 0018:ffff88807dc05c80 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: ffff8880396fc380 RSI: ffffffff845b1aba RDI: ffff8880396fce58
RBP: ffff88807dc05cb8 R08: ffffffff85f8d8bf R09: 0000000000000001
R10: ffff88807dc05c80 R11: 0000000000000000 R12: 0000000000000000
R13: ffff88801f5d21c0 R14: 0000000000000038 R15: ffff88807aa49000
 NF_HOOK_COND include/linux/netfilter.h:303 [inline]
 ip6_output+0xc9/0x260 net/ipv6/ip6_output.c:243
 dst_output include/net/dst.h:450 [inline]
 NF_HOOK include/linux/netfilter.h:314 [inline]
 ndisc_send_skb+0x39a/0xe00 net/ipv6/ndisc.c:509
 ndisc_send_rs+0x7f/0x2c0 net/ipv6/ndisc.c:719
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:lock_acquire+0xcf/0x2c0 kernel/locking/lockdep.c:5758
Code: 53 e8 e5 e1 ff ff b8 ff ff ff ff 48 83 c4 28 65 0f c1 05 1c 25 e9 7e 83 f8 01 0f 85 da 01 00 00 4d 85 ff 74 01 fb 48 8d 65 d8 <5b> 41 5c 41 5d 41 5e 41 5f 5d e9 bd 9b f7 03 65 8b 05 37 6d ea 7e
RSP: 0018:ffff888044687c70 EFLAGS: 00000206
RAX: 0000000000000001 RBX: 0000000000000001 RCX: ffffffff88a64418
RDX: 1f84df5e20f8a94f RSI: 00000000a28f659b RDI: ffff8880396fcde0
RBP: ffff888044687c98 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: ffffffff865c3db8 R15: 0000000000000200
 __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
 _raw_spin_lock+0x2f/0x50 kernel/locking/spinlock.c:154
 __mutex_unlock_slowpath+0x8e/0x2b0 kernel/locking/mutex.c:937
 mutex_unlock+0x11/0x20 kernel/locking/mutex.c:548
 rcu_barrier kernel/rcu/tree.c:4154 [inline]
 rcu_barrier+0x267/0x340 kernel/rcu/tree.c:4062
 netdev_run_todo+0x106/0x860 net/core/dev.c:10560
 rtnl_unlock+0x12/0x20 net/core/rtnetlink.c:152
 dev_ioctl+0x170/0x810 net/core/dev_ioctl.c:813
 sock_ioctl+0x3d4/0x460 net/socket.c:1268
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:904 [inline]
 __se_sys_ioctl fs/ioctl.c:890 [inline]
 __x64_sys_ioctl+0x11b/0x160 fs/ioctl.c:890
 x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f532aa8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f532b769028 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f532abcbf80 RCX: 00007f532aa8fd6d
RDX: 0000000020000040 RSI: 00000000000089f2 RDI: 0000000000000003
RBP: 00007f532aaf14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f532abcbf80 R15: 00007f532b749000
 </TASK>
