rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2666 jiffies s: 3437 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 13265 Comm: syz-executor.5 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:hlock_class kernel/locking/lockdep.c:228 [inline]
RIP: 0010:mark_lock+0x4c/0x940 kernel/locking/lockdep.c:4656
Code: 89 fe 49 89 f5 41 89 d4 74 58 bb 01 00 00 00 89 d1 d3 e3 48 63 db 41 0f b7 45 20 66 25 ff 1f 0f b7 c0 48 0f a3 05 64 f9 04 07 <73> 6d 48 69 c0 c8 00 00 00 48 05 20 79 1d 88 48 89 d9 48 23 48 60
RSP: 0018:ffff88807dc055c0 EFLAGS: 00000007
RAX: 0000000000000044 RBX: 0000000000000200 RCX: 0000000000000020
RDX: 0000000000000008 RSI: ffff888020f84e80 RDI: ffff888020f84380
RBP: ffff88807dc05660 R08: 0000000000080000 R09: 0000000000000001
R10: 00000000000000a0 R11: 0000000000000000 R12: 0000000000000009
R13: ffff888020f84e80 R14: ffff888020f84380 R15: 0000000000000000
FS:  00007f99c6bff640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 0000000037c34003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 mark_usage kernel/locking/lockdep.c:4599 [inline]
 __lock_acquire+0x3e5/0x15f0 kernel/locking/lockdep.c:5091
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 seqcount_lockdep_reader_access include/linux/seqlock.h:72 [inline]
 ktime_get+0x78/0x1c0 kernel/time/timekeeping.c:846
 clockevents_program_event+0xd0/0x1f0 kernel/time/clockevents.c:326
 tick_program_event+0x77/0xc0 kernel/time/tick-oneshot.c:44
 hrtimer_interrupt+0x152/0x2c0 kernel/time/hrtimer.c:1831
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1032 [inline]
 __sysvec_apic_timer_interrupt+0x6f/0x1f0 arch/x86/kernel/apic/apic.c:1049
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x3b/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__local_bh_enable_ip+0x80/0xe0 kernel/softirq.c:389
Code: db 65 01 1d 9a 11 f5 7e 65 8b 05 93 11 f5 7e a9 00 ff ff 00 74 43 65 ff 0d 85 11 f5 7e e8 d8 e2 1e 00 fb 65 8b 05 78 11 f5 7e <85> c0 74 3f 5b 41 5c 5d e9 ee 3f 02 04 65 8b 05 18 c6 f3 7e 85 c0
RSP: 0018:ffff88807dc059a8 EFLAGS: 00000206
RAX: 0000000000000302 RBX: 00000000fffffe00 RCX: 0000000000000004
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff810e0108
RBP: ffff88807dc059b8 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc058f8 R11: 0000000000000000 R12: ffffffff8404f514
R13: 0000000000000000 R14: 00000000ffffb540 R15: ffff88802e51d400
 __raw_read_unlock_bh include/linux/rwlock_api_smp.h:257 [inline]
 _raw_read_unlock_bh+0x30/0x40 kernel/locking/spinlock.c:284
 neigh_fill_info+0x2d4/0x4a0 net/core/neighbour.c:2605
 __neigh_notify+0x72/0x110 net/core/neighbour.c:3518
 neigh_cleanup_and_release+0x60/0x1f0 net/core/neighbour.c:101
 neigh_del net/core/neighbour.c:225 [inline]
 neigh_remove_one+0x26f/0x300 net/core/neighbour.c:246
 neigh_forced_gc net/core/neighbour.c:279 [inline]
 neigh_alloc net/core/neighbour.c:485 [inline]
 ___neigh_create+0x82e/0x1590 net/core/neighbour.c:648
 __neigh_create+0x36/0x50 net/core/neighbour.c:737
 ip6_finish_output2+0x940/0xba0 net/ipv6/ip6_output.c:128
 __ip6_finish_output net/ipv6/ip6_output.c:211 [inline]
 ip6_finish_output+0x4ab/0x890 net/ipv6/ip6_output.c:222
 NF_HOOK_COND include/linux/netfilter.h:303 [inline]
 ip6_output+0xc9/0x260 net/ipv6/ip6_output.c:243
 dst_output include/net/dst.h:450 [inline]
 NF_HOOK include/linux/netfilter.h:314 [inline]
 ndisc_send_skb+0x39a/0xe00 net/ipv6/ndisc.c:509
 ndisc_send_rs+0x7f/0x2c0 net/ipv6/ndisc.c:719
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__schedule+0x3fc/0x17d0 kernel/sched/core.c:6752
Code: 48 8d 78 18 e8 55 00 26 fc 0f 1f 44 00 00 4c 89 f7 4d 89 6c 24 10 4c 89 ee e8 80 8e 0d fc 48 89 c7 e8 b8 6f 21 fc 48 83 c4 70 <5b> 41 5c 41 5d 41 5e 41 5f 5d e9 f0 9f 1d 00 65 48 8b 05 f5 b8 0e
RSP: 0018:ffff88801a767c70 EFLAGS: 00000282
RAX: ffff888020f84380 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811411d4
RBP: ffff88801a767c98 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88801a767b18 R11: 0000000000000000 R12: ffff88807dd32540
R13: ffff88801b1621c0 R14: ffff888020f84380 R15: 0000000000000000
 __schedule_loop kernel/sched/core.c:6823 [inline]
 schedule+0x4b/0x170 kernel/sched/core.c:6838
 futex_wait_queue+0x86/0xd0 kernel/futex/waitwake.c:370
 __futex_wait+0x164/0x220 kernel/futex/waitwake.c:669
 futex_wait+0x61/0x100 kernel/futex/waitwake.c:697
 do_futex+0x1d3/0x2e0 kernel/futex/syscalls.c:102
 __do_sys_futex kernel/futex/syscalls.c:179 [inline]
 __se_sys_futex kernel/futex/syscalls.c:160 [inline]
 __x64_sys_futex+0xb1/0x2c0 kernel/futex/syscalls.c:160
 x64_sys_call+0x197c/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:203
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f99c708fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f99c6bff0f8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: ffffffffffffffda RBX: 00007f99c71cc128 RCX: 00007f99c708fd6d
RDX: 0000000000000000 RSI: 0000000000000080 RDI: 00007f99c71cc128
RBP: 00007f99c71cc120 R08: 00007f99c6bff640 R09: 00007f99c6bff640
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f99c71cc12c
R13: 000000000000000b R14: 00007f99c704f680 R15: 00007f99c6bdf000
 </TASK>
