rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2633 jiffies s: 3457 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 12112 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__perf_output_begin kernel/events/ring_buffer.c:170 [inline]
RIP: 0010:perf_output_begin_forward+0x3fa/0x580 kernel/events/ring_buffer.c:272
Code: c6 05 a0 85 54 05 01 e8 a4 cd d8 ff e9 8a fc ff ff e8 1a 43 ea ff e8 75 12 dd ff 31 ff 41 89 c5 89 c6 e8 59 3e ea ff 45 85 ed <0f> 85 a8 fc ff ff e8 fb 42 ea ff e8 86 f3 b1 03 31 ff 41 89 c5 89
RSP: 0018:ffff88807dc05880 EFLAGS: 00000002
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff813f7bf7
RDX: ffff88801a7aa1c0 RSI: 0000000000000000 RDI: 0000000000000005
RBP: ffff88807dc058f0 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff88807dc059c0
R13: 0000000000000001 R14: 0000000000000008 R15: 0000000000000000
FS:  00007f9425bff640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f2d45fc8000 CR3: 0000000043d2c006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 __perf_event_output kernel/events/core.c:7876 [inline]
 perf_event_output_forward+0x9a/0x220 kernel/events/core.c:7894
 __perf_event_overflow+0x252/0x480 kernel/events/core.c:9616
 perf_swevent_hrtimer+0x168/0x180 kernel/events/core.c:11062
 __run_hrtimer kernel/time/hrtimer.c:1692 [inline]
 __hrtimer_run_queues+0x288/0x530 kernel/time/hrtimer.c:1756
 hrtimer_interrupt+0x129/0x2c0 kernel/time/hrtimer.c:1818
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1032 [inline]
 __sysvec_apic_timer_interrupt+0x6f/0x1f0 arch/x86/kernel/apic/apic.c:1049
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x3b/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:should_failslab+0x4/0x20 mm/slub.c:3731
Code: 83 c4 20 5b 41 5c 41 5d 41 5e 41 5f 5d e9 af c1 bf 03 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 66 0f 1f 00 <55> 48 89 e5 e8 43 fd 04 00 5d f6 d8 19 c0 83 e0 f4 e9 81 c1 bf 03
RSP: 0018:ffff88807dc05cd8 EFLAGS: 00000246
RAX: 0000000000400140 RBX: 0000000000000820 RCX: ffffffff83ff8a6e
RDX: 00000000ffffffff RSI: 0000000000000820 RDI: ffff8880099e7300
RBP: ffff88807dc05d30 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000820
R13: 00000000ffffffff R14: 00000000000000f0 R15: ffff8880099e7300
 __alloc_skb+0x1c4/0x1f0 net/core/skbuff.c:658
 alloc_skb include/linux/skbuff.h:1313 [inline]
 ndisc_alloc_skb+0x5f/0x110 net/ipv6/ndisc.c:422
 ndisc_send_rs+0x1e1/0x2c0 net/ipv6/ndisc.c:703
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:finish_task_switch.isra.0+0x11d/0x340 kernel/sched/core.c:5283
Code: 48 8b 1b 48 c7 02 00 00 00 00 e8 7e 45 df 03 48 85 db 75 e2 4c 89 e7 e8 01 fd ff ff e8 0c d2 18 00 fb 65 48 8b 05 a3 00 ef 7e <81> a0 60 15 00 00 ff ff ff bf 4d 85 f6 74 17 4c 3b b0 38 05 00 00
RSP: 0018:ffff888044af7c60 EFLAGS: 00000206
RAX: ffff88801a7aa1c0 RBX: 0000000000000000 RCX: 0000000000000040
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811411d4
RBP: ffff888044af7c88 R08: 0000000000000001 R09: 0000000000000001
R10: ffff888044af7bb0 R11: 0000000000000000 R12: ffff88807dc32540
R13: ffff88800aae21c0 R14: ffff88802de8ec00 R15: 0000000000000402
 context_switch kernel/sched/core.c:5412 [inline]
 __schedule+0x3f8/0x17d0 kernel/sched/core.c:6746
 preempt_schedule_common kernel/sched/core.c:6925 [inline]
 __cond_resched+0x34/0x60 kernel/sched/core.c:8590
 _cond_resched include/linux/sched.h:1988 [inline]
 generic_perform_write+0x192/0x2b0 mm/filemap.c:3992
 shmem_file_write_iter+0xc3/0xd0 mm/shmem.c:2926
 call_write_iter include/linux/fs.h:2110 [inline]
 new_sync_write fs/read_write.c:497 [inline]
 vfs_write+0x61f/0x880 fs/read_write.c:590
 ksys_write+0xa1/0x160 fs/read_write.c:643
 __do_sys_write fs/read_write.c:655 [inline]
 __se_sys_write fs/read_write.c:652 [inline]
 __x64_sys_write+0x21/0x30 fs/read_write.c:652
 x64_sys_call+0x1679/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:2
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f942608ea8f
Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 49 ff 02 00 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 31 44 89 c7 48 89 44 24 08 e8 8c ff 02 00 48
RSP: 002b:00007f9425bfedc0 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f942608ea8f
RDX: 0000000001000000 RSI: 00007f941be00000 RDI: 000000000000000e
RBP: 00000000000055a8 R08: 0000000000000000 R09: 00000000000055a4
R10: 0000000020005682 R11: 0000000000000293 R12: 000000000000000e
R13: 00007f9425bfee8c R14: 00007f9425bfee90 R15: 00007f941be00000
 </TASK>
