rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2667 jiffies s: 13157 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 30768 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:trace_hardirqs_on+0x5c/0xe0 kernel/trace/trace_preemptirq.c:62
Code: 08 eb 32 65 8b 05 70 2e d6 7e 89 c0 48 0f a3 05 ea d2 6e 05 72 5e 65 c7 05 d1 b4 d5 7e 00 00 00 00 e8 18 a1 eb ff 48 8b 7d 08 <e8> 0f 86 c4 03 5d e9 c4 5c e3 03 65 8b 05 3e 2e d6 7e 89 c0 48 0f
RSP: 0018:ffff88807dc05978 EFLAGS: 00000046
RAX: 0000000000000001 RBX: 0000000000000000 RCX: 0000000000000004
RDX: 0000000000000003 RSI: ffff8880310dac70 RDI: ffffffff84f1773f
RBP: ffff88807dc05978 R08: 0000000000000000 R09: 0000000000000001
R10: ffff88807dc058d8 R11: 0000000000000000 R12: ffff88807dc059b8
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007effa2c71640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 0000000022a3e004 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 irqentry_exit+0x3f/0xa0 kernel/entry/common.c:357
 sysvec_apic_timer_interrupt+0x4c/0x90 arch/x86/kernel/apic/apic.c:1043
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__local_bh_enable_ip+0x80/0xe0 kernel/softirq.c:389
Code: db 65 01 1d 9a 11 f5 7e 65 8b 05 93 11 f5 7e a9 00 ff ff 00 74 43 65 ff 0d 85 11 f5 7e e8 d8 e2 1e 00 fb 65 8b 05 78 11 f5 7e <85> c0 74 3f 5b 41 5c 5d e9 ee 3f 02 04 65 8b 05 18 c6 f3 7e 85 c0
RSP: 0018:ffff88807dc05a68 EFLAGS: 00000202
RAX: 0000000000000101 RBX: 00000000fffffe01 RCX: 0000000000000004
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff810e0108
RBP: ffff88807dc05a78 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc059b8 R11: 0000000000000000 R12: ffffffff8468e350
R13: 0000000000000000 R14: ffff88802ac8c428 R15: ffff88802ac8c380
 local_bh_enable include/linux/bottom_half.h:33 [inline]
 ip6t_do_table+0x49c/0xa50 net/ipv6/netfilter/ip6_tables.c:375
 ip6table_mangle_hook+0x50/0x1f0 net/ipv6/netfilter/ip6table_mangle.c:73
 nf_hook_entry_hookfn include/linux/netfilter.h:154 [inline]
 nf_hook_slow+0x5a/0x150 net/netfilter/core.c:626
 nf_hook_state_init include/linux/netfilter.h:172 [inline]
 nf_hook+0x136/0x570 include/linux/netfilter.h:266
 NF_HOOK_COND include/linux/netfilter.h:302 [inline]
 ip6_output+0x198/0x260 net/ipv6/ip6_output.c:243
 dst_output include/net/dst.h:450 [inline]
 NF_HOOK include/linux/netfilter.h:314 [inline]
 ndisc_send_skb+0x39a/0xe00 net/ipv6/ndisc.c:509
 ndisc_send_rs+0x7f/0x2c0 net/ipv6/ndisc.c:719
 addrconf_rs_timer+0x15c/0x3f0 net/ipv6/addrconf.c:4038
 call_timer_fn+0xb8/0x3b0 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x34c/0x4f0 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:mmdrop include/linux/sched/mm.h:53 [inline]
RIP: 0010:mmdrop_sched include/linux/sched/mm.h:82 [inline]
RIP: 0010:mmdrop_lazy_tlb_sched include/linux/sched/mm.h:109 [inline]
RIP: 0010:finish_task_switch.isra.0+0x13d/0x340 kernel/sched/core.c:5308
Code: 00 fb 65 48 8b 05 a3 00 ef 7e 81 a0 60 15 00 00 ff ff ff bf 4d 85 f6 74 17 4c 3b b0 38 05 00 00 0f 84 9b 00 00 00 f0 41 ff 0e <0f> 84 b7 00 00 00 41 83 c7 80 0f 84 65 01 00 00 48 8d 65 d8 5b 41
RSP: 0018:ffff88802438bbc8 EFLAGS: 00000202
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811411d4
RBP: ffff88802438bbf0 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88802438bb18 R11: 0000000000000000 R12: ffff88807dc32540
R13: ffff888028004380 R14: ffff888009854800 R15: 0000000000000080
 context_switch kernel/sched/core.c:5412 [inline]
 __schedule+0x3f8/0x17d0 kernel/sched/core.c:6746
 __schedule_loop kernel/sched/core.c:6823 [inline]
 schedule+0x4b/0x170 kernel/sched/core.c:6838
 futex_wait_queue+0x86/0xd0 kernel/futex/waitwake.c:370
 __futex_wait+0x164/0x220 kernel/futex/waitwake.c:669
 futex_wait+0x61/0x100 kernel/futex/waitwake.c:697
 do_futex+0x1d3/0x2e0 kernel/futex/syscalls.c:102
 __do_sys_futex kernel/futex/syscalls.c:179 [inline]
 __se_sys_futex kernel/futex/syscalls.c:160 [inline]
 __x64_sys_futex+0xb1/0x2c0 kernel/futex/syscalls.c:160
 x64_sys_call+0x197c/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:203
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7effa1e8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007effa2c710f8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: ffffffffffffffda RBX: 00007effa1fcc058 RCX: 00007effa1e8fd6d
RDX: 0000000000000000 RSI: 0000000000000080 RDI: 00007effa1fcc058
RBP: 00007effa1fcc050 R08: 00007effa2c71640 R09: 00007effa2c71640
R10: 0000000000000000 R11: 0000000000000246 R12: 00007effa1fcc05c
R13: 000000000000000b R14: 00007effa1e4f680 R15: 00007effa2c51000
 </TASK>
