loop3: detected capacity change from 0 to 32768
BUG: unable to handle page fault for address: ffff88802b735000
#PF: supervisor write access in kernel mode
#PF: error_code(0x0002) - not-present page
PGD 9601067 P4D 9601067 PUD 9602067 PMD 2b734063 PTE 9c06
Oops: 0002 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 12221 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:bch2_dev_journal_init+0x20e/0x370 fs/bcachefs/journal.c:1338
Code: c0 e8 b6 14 ed fe 48 8b 45 c0 48 85 c0 74 3a e8 28 19 ed fe 48 8b 4d d0 44 89 e8 41 83 c5 01 49 8b 97 d8 06 00 00 48 03 59 f8 <48> 89 1c c2 4c 8b 31 41 8d 5c 24 01 48 89 df 49 89 dc 4c 89 f6 e8
RSP: 0018:ffff8880379ab930 EFLAGS: 00010216
RAX: 0000000000009cc0 RBX: 0000000000009cd1 RCX: ffff88802aeb4350
RDX: ffff88802b6e6a00 RSI: ffffffff823ca5d8 RDI: 0000000000000006
RBP: ffff8880379ab978 R08: 0000000000000dc0 R09: 00000000ffffffff
R10: ffffffffffffffff R11: 0000000000000000 R12: 0000000000009cb9
R13: 0000000000009cc1 R14: ffffffffffffffff R15: ffff88802b4ae000
FS:  00007fcad0f3c640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffff88802b735000 CR3: 000000002d9c0004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 __bch2_dev_attach_bdev+0xac/0x1e0 fs/bcachefs/super.c:1387
 bch2_dev_attach_bdev+0x105/0x550 fs/bcachefs/super.c:1418
 bch2_fs_open+0x1265/0x1ec0 fs/bcachefs/super.c:2087
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fcad0291b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fcad0f3be38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 000000000000596d RCX: 00007fcad0291b3e
RDX: 00000000200058c0 RSI: 0000000020005900 RDI: 00007fcad0f3be90
RBP: 00007fcad0f3bed0 R08: 00007fcad0f3bed0 R09: 0000000000804100
R10: 0000000000804100 R11: 0000000000000202 R12: 00000000200058c0
R13: 0000000020005900 R14: 00007fcad0f3be90 R15: 0000000020000000
 </TASK>
Modules linked in:
CR2: ffff88802b735000
---[ end trace 0000000000000000 ]---
RIP: 0010:bch2_dev_journal_init+0x20e/0x370 fs/bcachefs/journal.c:1338
Code: c0 e8 b6 14 ed fe 48 8b 45 c0 48 85 c0 74 3a e8 28 19 ed fe 48 8b 4d d0 44 89 e8 41 83 c5 01 49 8b 97 d8 06 00 00 48 03 59 f8 <48> 89 1c c2 4c 8b 31 41 8d 5c 24 01 48 89 df 49 89 dc 4c 89 f6 e8
RSP: 0018:ffff8880379ab930 EFLAGS: 00010216

RAX: 0000000000009cc0 RBX: 0000000000009cd1 RCX: ffff88802aeb4350
RDX: ffff88802b6e6a00 RSI: ffffffff823ca5d8 RDI: 0000000000000006
RBP: ffff8880379ab978 R08: 0000000000000dc0 R09: 00000000ffffffff
R10: ffffffffffffffff R11: 0000000000000000 R12: 0000000000009cb9
R13: 0000000000009cc1 R14: ffffffffffffffff R15: ffff88802b4ae000
FS:  00007fcad0f3c640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffff88802b735000 CR3: 000000002d9c0004 CR4: 0000000000770ef0
PKRU: 55555554
----------------
Code disassembly (best guess):
   0:	c0 e8 b6             	shr    $0xb6,%al
   3:	14 ed                	adc    $0xed,%al
   5:	fe 48 8b             	decb   -0x75(%rax)
   8:	45 c0 48 85 c0       	rex.RB rorb $0xc0,-0x7b(%r8)
   d:	74 3a                	je     0x49
   f:	e8 28 19 ed fe       	call   0xfeed193c
  14:	48 8b 4d d0          	mov    -0x30(%rbp),%rcx
  18:	44 89 e8             	mov    %r13d,%eax
  1b:	41 83 c5 01          	add    $0x1,%r13d
  1f:	49 8b 97 d8 06 00 00 	mov    0x6d8(%r15),%rdx
  26:	48 03 59 f8          	add    -0x8(%rcx),%rbx
* 2a:	48 89 1c c2          	mov    %rbx,(%rdx,%rax,8) <-- trapping instruction
  2e:	4c 8b 31             	mov    (%rcx),%r14
  31:	41 8d 5c 24 01       	lea    0x1(%r12),%ebx
  36:	48 89 df             	mov    %rbx,%rdi
  39:	49 89 dc             	mov    %rbx,%r12
  3c:	4c 89 f6             	mov    %r14,%rsi
  3f:	e8                   	.byte 0xe8
