ioctl$IOMMU_IOAS_ALLOW_IOVAS(r0, 0x3b82, &(0x7f00000001c0)={0x18, r1, 0x3, 0x0, &(0x7f0000000240)=[{0x0, 0x8000000000000000}, {}, {}]}) (async)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(0xffffffffffffffff, 0xc04064a0, 0x0) (async, rerun: 32)
ioctl$DRM_IOCTL_MODE_CREATE_LEASE(0xffffffffffffffff, 0xc01864c6, 0x0) (rerun: 32)
2024/05/10 02:23:55 SYZFATAL: executor 6 failed 11 times: executor 6: exit status 67 err exit status 67
SYZFAIL: tun: can't open /dev/net/tun
 (errno 2: No such file or directory)
loop exited with status 67
exit status 67

SYZFAIL: tun: can't open /dev/net/tun
 (errno 2: No such file or directory)
loop exited with status 67
exit status 67
