executing program 2:
creat(&(0x7f0000000040)='./file0\x00', 0x0)
mount(&(0x7f0000000180)=@nbd={'/dev/nbd', 0x0}, &(0x7f0000000340)='./file0\x00', &(0x7f0000000380)='hfs\x00', 0x8cffffff, 0x0)
2024/05/09 23:26:27 SYZFATAL: executor 2 failed 11 times: executor 2: exit status 67 err exit status 67
SYZFAIL: open(/dev/rfkill) failed
 (errno 2: No such file or directory)
loop exited with status 67
exit status 67

SYZFAIL: open(/dev/rfkill) failed
 (errno 2: No such file or directory)
loop exited with status 67
exit status 67
