bcachefs (loop0): journal_replay...
------------[ cut here ]------------
kernel BUG at fs/bcachefs/bkey_sort.c:184!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 24195 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:bch2_sort_keys+0x8c5/0x910 fs/bcachefs/bkey_sort.c:184
Code: ff ff e8 3e 69 fe fe 48 8b 44 24 48 31 ff 44 0f b6 60 01 44 89 e6 e8 fa 63 fe fe 45 84 e4 0f 89 e8 fb ff ff e8 1c 69 fe fe 90 <0f> 0b e8 14 69 fe fe 90 0f 0b 48 89 5c 24 48 e9 5a fd ff ff e8 02
RSP: 0018:ffff8880267133f8 EFLAGS: 00010246
RAX: 0000000000040000 RBX: ffff88802d120178 RCX: ffffc90008f2d000
RDX: 0000000000040000 RSI: ffffffff822b55e4 RDI: 0000000000000001
RBP: ffff888026713470 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000080 R11: 0000000000000000 R12: 0000000000000080
R13: ffff88802d1201c0 R14: ffff88802d1201c0 R15: ffff8880267134f0
FS:  00007f2127bca640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f48a23e0000 CR3: 0000000019c00002 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 btree_node_sort+0x29b/0x940 fs/bcachefs/btree_io.c:323
 bch2_btree_post_write_cleanup.part.0+0x7e/0x260 fs/bcachefs/btree_io.c:2249
 bch2_btree_post_write_cleanup fs/bcachefs/btree_io.c:2228 [inline]
 bch2_btree_node_write+0x246/0x270 fs/bcachefs/btree_io.c:2290
 btree_node_write_if_need fs/bcachefs/btree_io.h:153 [inline]
 __btree_node_flush+0x1b1/0x210 fs/bcachefs/btree_trans_commit.c:229
 bch2_btree_node_flush0+0x2c/0x40 fs/bcachefs/btree_trans_commit.c:238
 journal_flush_pins.constprop.0+0x2e2/0x500 fs/bcachefs/journal_reclaim.c:553
 journal_flush_done+0x171/0x1a0 fs/bcachefs/journal_reclaim.c:809
 bch2_journal_flush_pins+0x74/0x150 fs/bcachefs/journal_reclaim.c:839
 bch2_journal_flush_all_pins fs/bcachefs/journal_reclaim.h:76 [inline]
 bch2_journal_replay+0x948/0x9f0 fs/bcachefs/recovery.c:286
 bch2_run_recovery_pass+0x50/0xd0 fs/bcachefs/recovery_passes.c:187
 bch2_run_recovery_passes+0x1d2/0x340 fs/bcachefs/recovery_passes.c:230
 bch2_fs_recovery+0x1c19/0x2b20 fs/bcachefs/recovery.c:786
 bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
 bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2126e91b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2127bc9e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000005b4d RCX: 00007f2126e91b3e
RDX: 0000000020005b00 RSI: 0000000020005b40 RDI: 00007f2127bc9e90
RBP: 00007f2127bc9ed0 R08: 00007f2127bc9ed0 R09: 0000000000000003
R10: 0000000000000003 R11: 0000000000000202 R12: 0000000020005b00
R13: 0000000020005b40 R14: 00007f2127bc9e90 R15: 0000000020000080
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:bch2_sort_keys+0x8c5/0x910 fs/bcachefs/bkey_sort.c:184
Code: ff ff e8 3e 69 fe fe 48 8b 44 24 48 31 ff 44 0f b6 60 01 44 89 e6 e8 fa 63 fe fe 45 84 e4 0f 89 e8 fb ff ff e8 1c 69 fe fe 90 <0f> 0b e8 14 69 fe fe 90 0f 0b 48 89 5c 24 48 e9 5a fd ff ff e8 02
RSP: 0018:ffff8880267133f8 EFLAGS: 00010246
RAX: 0000000000040000 RBX: ffff88802d120178 RCX: ffffc90008f2d000
RDX: 0000000000040000 RSI: ffffffff822b55e4 RDI: 0000000000000001
RBP: ffff888026713470 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000080 R11: 0000000000000000 R12: 0000000000000080
R13: ffff88802d1201c0 R14: ffff88802d1201c0 R15: ffff8880267134f0
FS:  00007f2127bca640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f48a23e0000 CR3: 0000000019c00002 CR4: 0000000000770ef0
PKRU: 55555554
