hfs: new node 0 already hashed?
------------[ cut here ]------------
WARNING: CPU: 1 PID: 46940 at fs/hfs/bnode.c:422 hfs_bnode_create+0xb0/0x260 fs/hfs/bnode.c:422
Modules linked in:
CPU: 1 PID: 46940 Comm: syz-executor.4 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:hfs_bnode_create+0xb0/0x260 fs/hfs/bnode.c:422
Code: 44 89 ee e8 42 b2 99 ff 45 39 ee 75 d7 e8 d8 b7 99 ff 4c 89 ff e8 e0 3a 63 03 44 89 f6 48 c7 c7 e8 69 0c 86 e8 31 26 8a ff 90 <0f> 0b 90 e8 b8 b7 99 ff 4c 89 e0 5b 41 5c 41 5d 41 5e 41 5f 5d e9
RSP: 0018:ffff88804a4c3b78 EFLAGS: 00010202
RAX: 000000000000001f RBX: ffff88800f2df000 RCX: ffffc90001a7b000
RDX: 0000000000040000 RSI: ffffffff811a9769 RDI: 0000000000000001
RBP: ffff88804a4c3ba0 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000001 R12: ffff8880151f0000
R13: 0000000000000000 R14: 0000000000000000 R15: ffff88800f2df0e0
FS:  00007f794042c640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fcaf85cd988 CR3: 000000003f928001 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 hfs_bmap_alloc+0x41c/0x440 fs/hfs/btree.c:291
 hfs_bnode_split+0x2e/0x490 fs/hfsplus/brec.c:245
 hfs_brec_insert+0xe5/0x4b0 fs/hfs/brec.c:102
 hfs_cat_create+0x1c5/0x470 fs/hfs/catalog.c:118
 hfs_mkdir+0x57/0xd0 fs/hfs/dir.c:232
 vfs_mkdir+0x2a6/0x390 fs/namei.c:4123
 do_mkdirat+0x177/0x1e0 fs/namei.c:4146
 __do_sys_mkdirat fs/namei.c:4161 [inline]
 __se_sys_mkdirat fs/namei.c:4159 [inline]
 __x64_sys_mkdirat+0x75/0xa0 fs/namei.c:4159
 x64_sys_call+0x1abb/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:259
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f793f68fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f794042c028 EFLAGS: 00000246 ORIG_RAX: 0000000000000102
RAX: ffffffffffffffda RBX: 00007f793f7cbf80 RCX: 00007f793f68fd6d
RDX: 00000000000001ff RSI: 0000000020000000 RDI: ffffffffffffff9c
RBP: 00007f793f6f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f793f7cbf80 R15: 00007f794040c000
 </TASK>
irq event stamp: 155807
hardirqs last  enabled at (155813): [<ffffffff811a8f90>] console_trylock_spinning kernel/printk/printk.c:1992 [inline]
hardirqs last  enabled at (155813): [<ffffffff811a8f90>] vprintk_emit kernel/printk/printk.c:2347 [inline]
hardirqs last  enabled at (155813): [<ffffffff811a8f90>] vprintk_emit+0x4f0/0x540 kernel/printk/printk.c:2303
hardirqs last disabled at (155818): [<ffffffff811a8f27>] console_trylock_spinning kernel/printk/printk.c:1971 [inline]
hardirqs last disabled at (155818): [<ffffffff811a8f27>] vprintk_emit kernel/printk/printk.c:2347 [inline]
hardirqs last disabled at (155818): [<ffffffff811a8f27>] vprintk_emit+0x487/0x540 kernel/printk/printk.c:2303
softirqs last  enabled at (155626): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (155626): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (155585): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (155585): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (155585): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
------------[ cut here ]------------
kernel BUG at fs/hfs/bnode.c:467!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 46940 Comm: syz-executor.4 Tainted: G        W          6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:hfs_bnode_put+0x14c/0x150 fs/hfs/bnode.c:467
Code: 4c 89 e7 e8 76 2d 00 00 4c 89 e7 e8 9e fc ff ff e8 29 c0 99 ff 5b 41 5c 41 5d 41 5e 41 5f 5d e9 25 42 80 03 e8 15 c0 99 ff 90 <0f> 0b 66 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 66 0f
RSP: 0018:ffff88804a4c3c70 EFLAGS: 00010216
RAX: 0000000000030e8e RBX: 0000000000000000 RCX: ffffc90001a7b000
RDX: 0000000000040000 RSI: ffffffff818ffeeb RDI: 0000000000000005
RBP: ffff88804a4c3c98 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff8880151f0000
R13: ffff88804a4c3d30 R14: ffff88800f2df000 R15: ffff88800f2df000
FS:  00007f794042c640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fcaf85cd988 CR3: 000000003f928001 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 hfs_brec_insert+0x337/0x4b0 fs/hfs/brec.c:162
 hfs_cat_create+0x1c5/0x470 fs/hfs/catalog.c:118
 hfs_mkdir+0x57/0xd0 fs/hfs/dir.c:232
 vfs_mkdir+0x2a6/0x390 fs/namei.c:4123
 do_mkdirat+0x177/0x1e0 fs/namei.c:4146
 __do_sys_mkdirat fs/namei.c:4161 [inline]
 __se_sys_mkdirat fs/namei.c:4159 [inline]
 __x64_sys_mkdirat+0x75/0xa0 fs/namei.c:4159
 x64_sys_call+0x1abb/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:259
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f793f68fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f794042c028 EFLAGS: 00000246 ORIG_RAX: 0000000000000102
RAX: ffffffffffffffda RBX: 00007f793f7cbf80 RCX: 00007f793f68fd6d
RDX: 00000000000001ff RSI: 0000000020000000 RDI: ffffffffffffff9c
RBP: 00007f793f6f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f793f7cbf80 R15: 00007f794040c000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:hfs_bnode_put+0x14c/0x150 fs/hfs/bnode.c:467
Code: 4c 89 e7 e8 76 2d 00 00 4c 89 e7 e8 9e fc ff ff e8 29 c0 99 ff 5b 41 5c 41 5d 41 5e 41 5f 5d e9 25 42 80 03 e8 15 c0 99 ff 90 <0f> 0b 66 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 66 0f
RSP: 0018:ffff88804a4c3c70 EFLAGS: 00010216
RAX: 0000000000030e8e RBX: 0000000000000000 RCX: ffffc90001a7b000
RDX: 0000000000040000 RSI: ffffffff818ffeeb RDI: 0000000000000005
RBP: ffff88804a4c3c98 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff8880151f0000
R13: ffff88804a4c3d30 R14: ffff88800f2df000 R15: ffff88800f2df000
FS:  00007f794042c640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fcaf85cd988 CR3: 000000003f928001 CR4: 0000000000770ef0
PKRU: 55555554
