loop0: detected capacity change from 0 to 64
hfs: new node 0 already hashed?
------------[ cut here ]------------
WARNING: CPU: 1 PID: 6137 at fs/hfs/bnode.c:422 hfs_bnode_create+0xb0/0x260 fs/hfs/bnode.c:422
Modules linked in:
CPU: 1 PID: 6137 Comm: syz-executor337 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:hfs_bnode_create+0xb0/0x260 fs/hfs/bnode.c:422
Code: 44 89 ee e8 42 b2 99 ff 45 39 ee 75 d7 e8 d8 b7 99 ff 4c 89 ff e8 e0 3a 63 03 44 89 f6 48 c7 c7 e8 69 0c 86 e8 31 26 8a ff 90 <0f> 0b 90 e8 b8 b7 99 ff 4c 89 e0 5b 41 5c 41 5d 41 5e 41 5f 5d e9
RSP: 0018:ffff8880136df918 EFLAGS: 00010293
RAX: 000000000000001f RBX: ffff8880135bd000 RCX: ffffffff811a8c5e
RDX: ffff88800fa6c380 RSI: ffffffff811a9769 RDI: 0000000000000001
RBP: ffff8880136df940 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88800e153300
R13: 0000000000000000 R14: 0000000000000000 R15: ffff8880135bd0e0
FS:  00005555926533c0(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f89347b9000 CR3: 0000000014536001 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 hfs_bmap_alloc+0x41c/0x440 fs/hfs/btree.c:291
 hfs_bnode_split+0x2e/0x490 fs/hfsplus/brec.c:245
 hfs_brec_insert+0xe5/0x4b0 fs/hfs/brec.c:102
 hfs_cat_create+0x1c5/0x470 fs/hfs/catalog.c:118
 hfs_create+0x51/0xc0 fs/hfs/dir.c:202
 lookup_open.isra.0+0x91f/0xa30 fs/namei.c:3497
 open_last_lookups fs/namei.c:3566 [inline]
 path_openat+0x5d3/0x1210 fs/namei.c:3796
 do_filp_open+0xb9/0x190 fs/namei.c:3826
 do_sys_openat2+0xc4/0x110 fs/open.c:1406
 do_sys_open fs/open.c:1421 [inline]
 __do_sys_openat fs/open.c:1437 [inline]
 __se_sys_openat fs/open.c:1432 [inline]
 __x64_sys_openat+0x78/0xd0 fs/open.c:1432
 x64_sys_call+0x1b08/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:258
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f6467a3bd3d
Code: c3 e8 d7 21 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff2605eab8 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0030656c69662f2e RCX: 00007f6467a3bd3d
RDX: 0000000000000440 RSI: 0000000020000080 RDI: ffffffffffffff9c
RBP: 73616d755f726964 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f6467a8d077
R13: 00007f6467a8d07f R14: 00007f6467aba530 R15: 0000000000000001
 </TASK>
irq event stamp: 16857
hardirqs last  enabled at (16867): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (16867): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (16867): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (16876): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (16876): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (16876): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (16776): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (16776): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (16739): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (16739): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (16739): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
------------[ cut here ]------------
kernel BUG at fs/hfs/bnode.c:467!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 6137 Comm: syz-executor337 Tainted: G        W          6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:hfs_bnode_put+0x14c/0x150 fs/hfs/bnode.c:467
Code: 4c 89 e7 e8 76 2d 00 00 4c 89 e7 e8 9e fc ff ff e8 29 c0 99 ff 5b 41 5c 41 5d 41 5e 41 5f 5d e9 25 42 80 03 e8 15 c0 99 ff 90 <0f> 0b 66 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 66 0f
RSP: 0018:ffff8880136dfa10 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff818ffddc
RDX: ffff88800fa6c380 RSI: ffffffff818ffeeb RDI: 0000000000000005
RBP: ffff8880136dfa38 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88800e153300
R13: ffff8880136dfad0 R14: ffff8880135bd000 R15: ffff8880135bd000
FS:  00005555926533c0(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f89347b9000 CR3: 0000000014536001 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 hfs_brec_insert+0x337/0x4b0 fs/hfs/brec.c:162
 hfs_cat_create+0x1c5/0x470 fs/hfs/catalog.c:118
 hfs_create+0x51/0xc0 fs/hfs/dir.c:202
 lookup_open.isra.0+0x91f/0xa30 fs/namei.c:3497
 open_last_lookups fs/namei.c:3566 [inline]
 path_openat+0x5d3/0x1210 fs/namei.c:3796
 do_filp_open+0xb9/0x190 fs/namei.c:3826
 do_sys_openat2+0xc4/0x110 fs/open.c:1406
 do_sys_open fs/open.c:1421 [inline]
 __do_sys_openat fs/open.c:1437 [inline]
 __se_sys_openat fs/open.c:1432 [inline]
 __x64_sys_openat+0x78/0xd0 fs/open.c:1432
 x64_sys_call+0x1b08/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:258
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f6467a3bd3d
Code: c3 e8 d7 21 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff2605eab8 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0030656c69662f2e RCX: 00007f6467a3bd3d
RDX: 0000000000000440 RSI: 0000000020000080 RDI: ffffffffffffff9c
RBP: 73616d755f726964 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f6467a8d077
R13: 00007f6467a8d07f R14: 00007f6467aba530 R15: 0000000000000001
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:hfs_bnode_put+0x14c/0x150 fs/hfs/bnode.c:467
Code: 4c 89 e7 e8 76 2d 00 00 4c 89 e7 e8 9e fc ff ff e8 29 c0 99 ff 5b 41 5c 41 5d 41 5e 41 5f 5d e9 25 42 80 03 e8 15 c0 99 ff 90 <0f> 0b 66 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 66 0f
RSP: 0018:ffff8880136dfa10 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff818ffddc
RDX: ffff88800fa6c380 RSI: ffffffff818ffeeb RDI: 0000000000000005
RBP: ffff8880136dfa38 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88800e153300
R13: ffff8880136dfad0 R14: ffff8880135bd000 R15: ffff8880135bd000
FS:  00005555926533c0(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f89347b9000 CR3: 0000000014536001 CR4: 0000000000770ef0
PKRU: 55555554
