// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE

#include <endian.h>
#include <errno.h>
#include <fcntl.h>
#include <setjmp.h>
#include <stdbool.h>
#include <stddef.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/ioctl.h>
#include <sys/mman.h>
#include <sys/mount.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#include <linux/loop.h>

#ifndef __NR_memfd_create
#define __NR_memfd_create 319
#endif
#ifndef __NR_renameat2
#define __NR_renameat2 316
#endif

static unsigned long long procid;

//% This code is derived from puff.{c,h}, found in the zlib development. The
//% original files come with the following copyright notice:

//% Copyright (C) 2002-2013 Mark Adler, all rights reserved
//% version 2.3, 21 Jan 2013
//% This software is provided 'as-is', without any express or implied
//% warranty.  In no event will the author be held liable for any damages
//% arising from the use of this software.
//% Permission is granted to anyone to use this software for any purpose,
//% including commercial applications, and to alter it and redistribute it
//% freely, subject to the following restrictions:
//% 1. The origin of this software must not be misrepresented; you must not
//%    claim that you wrote the original software. If you use this software
//%    in a product, an acknowledgment in the product documentation would be
//%    appreciated but is not required.
//% 2. Altered source versions must be plainly marked as such, and must not be
//%    misrepresented as being the original software.
//% 3. This notice may not be removed or altered from any source distribution.
//% Mark Adler    madler@alumni.caltech.edu

//% BEGIN CODE DERIVED FROM puff.{c,h}

#define MAXBITS 15
#define MAXLCODES 286
#define MAXDCODES 30
#define MAXCODES (MAXLCODES + MAXDCODES)
#define FIXLCODES 288

struct puff_state {
  unsigned char* out;
  unsigned long outlen;
  unsigned long outcnt;
  const unsigned char* in;
  unsigned long inlen;
  unsigned long incnt;
  int bitbuf;
  int bitcnt;
  jmp_buf env;
};
static int puff_bits(struct puff_state* s, int need)
{
  long val = s->bitbuf;
  while (s->bitcnt < need) {
    if (s->incnt == s->inlen)
      longjmp(s->env, 1);
    val |= (long)(s->in[s->incnt++]) << s->bitcnt;
    s->bitcnt += 8;
  }
  s->bitbuf = (int)(val >> need);
  s->bitcnt -= need;
  return (int)(val & ((1L << need) - 1));
}
static int puff_stored(struct puff_state* s)
{
  s->bitbuf = 0;
  s->bitcnt = 0;
  if (s->incnt + 4 > s->inlen)
    return 2;
  unsigned len = s->in[s->incnt++];
  len |= s->in[s->incnt++] << 8;
  if (s->in[s->incnt++] != (~len & 0xff) ||
      s->in[s->incnt++] != ((~len >> 8) & 0xff))
    return -2;
  if (s->incnt + len > s->inlen)
    return 2;
  if (s->outcnt + len > s->outlen)
    return 1;
  for (; len--; s->outcnt++, s->incnt++) {
    if (s->in[s->incnt])
      s->out[s->outcnt] = s->in[s->incnt];
  }
  return 0;
}
struct puff_huffman {
  short* count;
  short* symbol;
};
static int puff_decode(struct puff_state* s, const struct puff_huffman* h)
{
  int first = 0;
  int index = 0;
  int bitbuf = s->bitbuf;
  int left = s->bitcnt;
  int code = first = index = 0;
  int len = 1;
  short* next = h->count + 1;
  while (1) {
    while (left--) {
      code |= bitbuf & 1;
      bitbuf >>= 1;
      int count = *next++;
      if (code - count < first) {
        s->bitbuf = bitbuf;
        s->bitcnt = (s->bitcnt - len) & 7;
        return h->symbol[index + (code - first)];
      }
      index += count;
      first += count;
      first <<= 1;
      code <<= 1;
      len++;
    }
    left = (MAXBITS + 1) - len;
    if (left == 0)
      break;
    if (s->incnt == s->inlen)
      longjmp(s->env, 1);
    bitbuf = s->in[s->incnt++];
    if (left > 8)
      left = 8;
  }
  return -10;
}
static int puff_construct(struct puff_huffman* h, const short* length, int n)
{
  int len;
  for (len = 0; len <= MAXBITS; len++)
    h->count[len] = 0;
  int symbol;
  for (symbol = 0; symbol < n; symbol++)
    (h->count[length[symbol]])++;
  if (h->count[0] == n)
    return 0;
  int left = 1;
  for (len = 1; len <= MAXBITS; len++) {
    left <<= 1;
    left -= h->count[len];
    if (left < 0)
      return left;
  }
  short offs[MAXBITS + 1];
  offs[1] = 0;
  for (len = 1; len < MAXBITS; len++)
    offs[len + 1] = offs[len] + h->count[len];
  for (symbol = 0; symbol < n; symbol++)
    if (length[symbol] != 0)
      h->symbol[offs[length[symbol]]++] = symbol;
  return left;
}
static int puff_codes(struct puff_state* s, const struct puff_huffman* lencode,
                      const struct puff_huffman* distcode)
{
  static const short lens[29] = {3,  4,  5,  6,   7,   8,   9,   10,  11, 13,
                                 15, 17, 19, 23,  27,  31,  35,  43,  51, 59,
                                 67, 83, 99, 115, 131, 163, 195, 227, 258};
  static const short lext[29] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2,
                                 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 0};
  static const short dists[30] = {
      1,    2,    3,    4,    5,    7,    9,    13,    17,    25,
      33,   49,   65,   97,   129,  193,  257,  385,   513,   769,
      1025, 1537, 2049, 3073, 4097, 6145, 8193, 12289, 16385, 24577};
  static const short dext[30] = {0, 0, 0,  0,  1,  1,  2,  2,  3,  3,
                                 4, 4, 5,  5,  6,  6,  7,  7,  8,  8,
                                 9, 9, 10, 10, 11, 11, 12, 12, 13, 13};
  int symbol;
  do {
    symbol = puff_decode(s, lencode);
    if (symbol < 0)
      return symbol;
    if (symbol < 256) {
      if (s->outcnt == s->outlen)
        return 1;
      if (symbol)
        s->out[s->outcnt] = symbol;
      s->outcnt++;
    } else if (symbol > 256) {
      symbol -= 257;
      if (symbol >= 29)
        return -10;
      int len = lens[symbol] + puff_bits(s, lext[symbol]);
      symbol = puff_decode(s, distcode);
      if (symbol < 0)
        return symbol;
      unsigned dist = dists[symbol] + puff_bits(s, dext[symbol]);
      if (dist > s->outcnt)
        return -11;
      if (s->outcnt + len > s->outlen)
        return 1;
      while (len--) {
        if (dist <= s->outcnt && s->out[s->outcnt - dist])
          s->out[s->outcnt] = s->out[s->outcnt - dist];
        s->outcnt++;
      }
    }
  } while (symbol != 256);
  return 0;
}
static int puff_fixed(struct puff_state* s)
{
  static int virgin = 1;
  static short lencnt[MAXBITS + 1], lensym[FIXLCODES];
  static short distcnt[MAXBITS + 1], distsym[MAXDCODES];
  static struct puff_huffman lencode, distcode;
  if (virgin) {
    lencode.count = lencnt;
    lencode.symbol = lensym;
    distcode.count = distcnt;
    distcode.symbol = distsym;
    short lengths[FIXLCODES];
    int symbol;
    for (symbol = 0; symbol < 144; symbol++)
      lengths[symbol] = 8;
    for (; symbol < 256; symbol++)
      lengths[symbol] = 9;
    for (; symbol < 280; symbol++)
      lengths[symbol] = 7;
    for (; symbol < FIXLCODES; symbol++)
      lengths[symbol] = 8;
    puff_construct(&lencode, lengths, FIXLCODES);
    for (symbol = 0; symbol < MAXDCODES; symbol++)
      lengths[symbol] = 5;
    puff_construct(&distcode, lengths, MAXDCODES);
    virgin = 0;
  }
  return puff_codes(s, &lencode, &distcode);
}
static int puff_dynamic(struct puff_state* s)
{
  static const short order[19] = {16, 17, 18, 0, 8,  7, 9,  6, 10, 5,
                                  11, 4,  12, 3, 13, 2, 14, 1, 15};
  int nlen = puff_bits(s, 5) + 257;
  int ndist = puff_bits(s, 5) + 1;
  int ncode = puff_bits(s, 4) + 4;
  if (nlen > MAXLCODES || ndist > MAXDCODES)
    return -3;
  short lengths[MAXCODES];
  int index;
  for (index = 0; index < ncode; index++)
    lengths[order[index]] = puff_bits(s, 3);
  for (; index < 19; index++)
    lengths[order[index]] = 0;
  short lencnt[MAXBITS + 1], lensym[MAXLCODES];
  struct puff_huffman lencode = {lencnt, lensym};
  int err = puff_construct(&lencode, lengths, 19);
  if (err != 0)
    return -4;
  index = 0;
  while (index < nlen + ndist) {
    int symbol;
    int len;
    symbol = puff_decode(s, &lencode);
    if (symbol < 0)
      return symbol;
    if (symbol < 16)
      lengths[index++] = symbol;
    else {
      len = 0;
      if (symbol == 16) {
        if (index == 0)
          return -5;
        len = lengths[index - 1];
        symbol = 3 + puff_bits(s, 2);
      } else if (symbol == 17)
        symbol = 3 + puff_bits(s, 3);
      else
        symbol = 11 + puff_bits(s, 7);
      if (index + symbol > nlen + ndist)
        return -6;
      while (symbol--)
        lengths[index++] = len;
    }
  }
  if (lengths[256] == 0)
    return -9;
  err = puff_construct(&lencode, lengths, nlen);
  if (err && (err < 0 || nlen != lencode.count[0] + lencode.count[1]))
    return -7;
  short distcnt[MAXBITS + 1], distsym[MAXDCODES];
  struct puff_huffman distcode = {distcnt, distsym};
  err = puff_construct(&distcode, lengths + nlen, ndist);
  if (err && (err < 0 || ndist != distcode.count[0] + distcode.count[1]))
    return -8;
  return puff_codes(s, &lencode, &distcode);
}
static int puff(unsigned char* dest, unsigned long* destlen,
                const unsigned char* source, unsigned long sourcelen)
{
  struct puff_state s = {
      .out = dest,
      .outlen = *destlen,
      .outcnt = 0,
      .in = source,
      .inlen = sourcelen,
      .incnt = 0,
      .bitbuf = 0,
      .bitcnt = 0,
  };
  int err;
  if (setjmp(s.env) != 0)
    err = 2;
  else {
    int last;
    do {
      last = puff_bits(&s, 1);
      int type = puff_bits(&s, 2);
      err = type == 0 ? puff_stored(&s)
                      : (type == 1 ? puff_fixed(&s)
                                   : (type == 2 ? puff_dynamic(&s) : -1));
      if (err != 0)
        break;
    } while (!last);
  }
  *destlen = s.outcnt;
  return err;
}

//% END CODE DERIVED FROM puff.{c,h}

#define ZLIB_HEADER_WIDTH 2

static int puff_zlib_to_file(const unsigned char* source,
                             unsigned long sourcelen, int dest_fd)
{
  if (sourcelen < ZLIB_HEADER_WIDTH)
    return 0;
  source += ZLIB_HEADER_WIDTH;
  sourcelen -= ZLIB_HEADER_WIDTH;
  const unsigned long max_destlen = 132 << 20;
  void* ret = mmap(0, max_destlen, PROT_WRITE | PROT_READ,
                   MAP_PRIVATE | MAP_ANON, -1, 0);
  if (ret == MAP_FAILED)
    return -1;
  unsigned char* dest = (unsigned char*)ret;
  unsigned long destlen = max_destlen;
  int err = puff(dest, &destlen, source, sourcelen);
  if (err) {
    munmap(dest, max_destlen);
    errno = -err;
    return -1;
  }
  if (write(dest_fd, dest, destlen) != (ssize_t)destlen) {
    munmap(dest, max_destlen);
    return -1;
  }
  return munmap(dest, max_destlen);
}

static int setup_loop_device(unsigned char* data, unsigned long size,
                             const char* loopname, int* loopfd_p)
{
  int err = 0, loopfd = -1;
  int memfd = syscall(__NR_memfd_create, "syzkaller", 0);
  if (memfd == -1) {
    err = errno;
    goto error;
  }
  if (puff_zlib_to_file(data, size, memfd)) {
    err = errno;
    goto error_close_memfd;
  }
  loopfd = open(loopname, O_RDWR);
  if (loopfd == -1) {
    err = errno;
    goto error_close_memfd;
  }
  if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
    if (errno != EBUSY) {
      err = errno;
      goto error_close_loop;
    }
    ioctl(loopfd, LOOP_CLR_FD, 0);
    usleep(1000);
    if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
      err = errno;
      goto error_close_loop;
    }
  }
  close(memfd);
  *loopfd_p = loopfd;
  return 0;

error_close_loop:
  close(loopfd);
error_close_memfd:
  close(memfd);
error:
  errno = err;
  return -1;
}

static void reset_loop_device(const char* loopname)
{
  int loopfd = open(loopname, O_RDWR);
  if (loopfd == -1) {
    return;
  }
  if (ioctl(loopfd, LOOP_CLR_FD, 0)) {
  }
  close(loopfd);
}

static long syz_mount_image(volatile long fsarg, volatile long dir,
                            volatile long flags, volatile long optsarg,
                            volatile long change_dir,
                            volatile unsigned long size, volatile long image)
{
  unsigned char* data = (unsigned char*)image;
  int res = -1, err = 0, need_loop_device = !!size;
  char* mount_opts = (char*)optsarg;
  char* target = (char*)dir;
  char* fs = (char*)fsarg;
  char* source = NULL;
  char loopname[64];
  if (need_loop_device) {
    int loopfd;
    memset(loopname, 0, sizeof(loopname));
    snprintf(loopname, sizeof(loopname), "/dev/loop%llu", procid);
    if (setup_loop_device(data, size, loopname, &loopfd) == -1)
      return -1;
    close(loopfd);
    source = loopname;
  }
  mkdir(target, 0777);
  char opts[256];
  memset(opts, 0, sizeof(opts));
  if (strlen(mount_opts) > (sizeof(opts) - 32)) {
  }
  strncpy(opts, mount_opts, sizeof(opts) - 32);
  if (strcmp(fs, "iso9660") == 0) {
    flags |= MS_RDONLY;
  } else if (strncmp(fs, "ext", 3) == 0) {
    bool has_remount_ro = false;
    char* remount_ro_start = strstr(opts, "errors=remount-ro");
    if (remount_ro_start != NULL) {
      char after = *(remount_ro_start + strlen("errors=remount-ro"));
      char before = remount_ro_start == opts ? '\0' : *(remount_ro_start - 1);
      has_remount_ro = ((before == '\0' || before == ',') &&
                        (after == '\0' || after == ','));
    }
    if (strstr(opts, "errors=panic") || !has_remount_ro)
      strcat(opts, ",errors=continue");
  } else if (strcmp(fs, "xfs") == 0) {
    strcat(opts, ",nouuid");
  }
  res = mount(source, target, fs, flags, opts);
  if (res == -1) {
    err = errno;
    goto error_clear_loop;
  }
  res = open(target, O_RDONLY | O_DIRECTORY);
  if (res == -1) {
    err = errno;
    goto error_clear_loop;
  }
  if (change_dir) {
    res = chdir(target);
    if (res == -1) {
      err = errno;
    }
  }

error_clear_loop:
  if (need_loop_device)
    reset_loop_device(loopname);
  errno = err;
  return res;
}

int main(void)
{
  syscall(__NR_mmap, /*addr=*/0x1ffff000ul, /*len=*/0x1000ul, /*prot=*/0ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  syscall(__NR_mmap, /*addr=*/0x20000000ul, /*len=*/0x1000000ul,
          /*prot=PROT_WRITE|PROT_READ|PROT_EXEC*/ 7ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  syscall(__NR_mmap, /*addr=*/0x21000000ul, /*len=*/0x1000ul, /*prot=*/0ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);

  memcpy((void*)0x20000200, "hfs\000", 4);
  memcpy((void*)0x20000240, "./file0\000", 8);
  memcpy((void*)0x20000380, "creator", 7);
  *(uint8_t*)0x20000387 = 0x3d;
  memcpy((void*)0x20000388, "\x82\x30\xd7\x62", 4);
  *(uint8_t*)0x2000038c = 0x2c;
  memcpy((void*)0x2000038d, "dir_umask", 9);
  *(uint8_t*)0x20000396 = 0x3d;
  sprintf((char*)0x20000397, "%023llo", (long long)0x91e1);
  *(uint8_t*)0x200003ae = 0x2c;
  memcpy((void*)0x200003af, "uid", 3);
  *(uint8_t*)0x200003b2 = 0x3d;
  sprintf((char*)0x200003b3, "0x%016llx", (long long)0);
  *(uint8_t*)0x200003c5 = 0x2c;
  memcpy((void*)0x200003c6, "creator", 7);
  *(uint8_t*)0x200003cd = 0x3d;
  memcpy((void*)0x200003ce, "\xde\x33\x53\x8c", 4);
  *(uint8_t*)0x200003d2 = 0x2c;
  memcpy((void*)0x200003d3, "gid", 3);
  *(uint8_t*)0x200003d6 = 0x3d;
  sprintf((char*)0x200003d7, "0x%016llx", (long long)0);
  *(uint8_t*)0x200003e9 = 0x2c;
  memcpy((void*)0x200003ea, "type", 4);
  *(uint8_t*)0x200003ee = 0x3d;
  memcpy((void*)0x200003ef, "\x08\xef\x5a\xe6", 4);
  *(uint8_t*)0x200003f3 = 0x2c;
  memcpy((void*)0x200003f4, "iocharset", 9);
  *(uint8_t*)0x200003fd = 0x3d;
  memcpy((void*)0x200003fe, "koi8-r", 6);
  *(uint8_t*)0x20000404 = 0x2c;
  memcpy((void*)0x20000405, "dir_umask", 9);
  *(uint8_t*)0x2000040e = 0x3d;
  sprintf((char*)0x2000040f, "%023llo", (long long)2);
  *(uint8_t*)0x20000426 = 0x2c;
  memcpy((void*)0x20000427, "quiet", 5);
  *(uint8_t*)0x2000042c = 0x2c;
  *(uint8_t*)0x2000042d = 0;
  memcpy(
      (void*)0x20000680,
      "\x78\x9c\xec\xdd\xcf\x6a\x13\x51\x14\xc7\xf1\xdf\xbd\x89\x1a\x6d\xa9\xd3"
      "\x3f\x22\xb8\x92\x6a\xc1\x95\xa4\x75\x23\x6e\x04\xc9\x43\xb8\x12\xb5\x19"
      "\xa1\x38\x54\xd0\x0a\xea\x4a\x5c\x8b\x0f\xe0\xde\x57\xf0\x21\x5c\x89\x2f"
      "\xa0\x2b\x57\x3e\x40\x77\x23\xf7\xce\x4d\x33\x8d\x33\x99\x34\x9a\x5c\x52"
      "\xbf\x1f\xc8\x30\x6d\xee\x99\x39\x27\x33\xd3\xb9\x27\x50\x46\x00\xfe\x5b"
      "\xf7\x7a\xdf\x3f\xdd\xfa\xe9\x5e\x46\x6a\xa9\x25\xe9\x8e\x64\x25\x75\xa4"
      "\xb6\xa4\x4b\xba\xdc\x79\xb9\x7f\xb0\x77\x90\xa5\xfd\x71\x1b\x6a\xf9\x08"
      "\xf7\x32\x2a\x22\xcd\x1f\x63\x76\xf7\xd3\xaa\x50\x17\xe7\x23\x82\xc4\xfd"
      "\xd4\xd6\x72\xf9\x77\x98\x8d\x3c\xcf\xf3\x1f\xb1\x93\x40\x74\xfe\xea\xaf"
      "\x60\xa5\x73\xe1\xea\xf4\xef\x77\xe6\x9e\xd9\x6c\xbc\x8d\x9d\x40\x64\xe6"
      "\x50\x87\x7a\xa5\x95\xd8\x79\x00\x00\xe2\x0a\xf7\x7f\x1b\xee\xf3\xcb\x61"
      "\xfe\x6e\xad\xb4\xa5\xab\x7e\xc8\xe9\xb9\xff\xe7\x17\x63\x67\x10\x5d\xe9"
      "\xfe\xef\xbb\xac\xdc\xb8\xe3\xeb\x3f\x17\x33\xec\xf7\x7c\x0b\xe7\xde\xb7"
      "\x83\x2e\x71\x9a\x7d\x9d\x55\x71\x66\x1d\x9b\x60\x9a\xa6\xae\xd2\xe7\x62"
      "\xcf\x3f\xd9\xcb\xd2\x9b\xbb\xcf\xb2\xbe\xd5\x3b\xdd\x0d\x4a\xc3\x36\xfc"
      "\xb2\x5f\x9c\xba\x03\x0d\xd9\x6e\x56\xf4\xa6\x63\x4c\x5f\xfb\x92\xaf\xe1"
      "\x8c\xab\x61\xa7\x26\xff\xf5\x7f\xbb\xc7\x66\xe6\x8b\xf9\x6a\x1e\x98\x44"
      "\x1f\xd5\x3f\x9a\xff\xb5\x73\xe3\x0e\x93\x3f\x52\xc9\xc8\x91\x2a\xf2\xef"
      "\xd6\x6f\xd1\x57\xe9\x42\xb2\xb4\x5b\x53\xe5\xaa\xdf\xc9\x95\xb0\x87\xa0"
      "\xa1\xca\x4e\x75\x47\xa2\xc1\x19\xb5\xaa\xe3\x5f\x10\x24\x4d\x79\xfa\xa8"
      "\xb5\x91\xa8\xa2\xba\xed\x86\xa8\xf5\xca\xa8\x9d\x86\xa8\x8d\xd1\xa8\xe1"
      "\xd9\x5c\x1f\x39\x6b\xe6\x83\xb9\x6f\x36\xf5\x4b\x9f\xd5\x2b\xcd\xff\xad"
      "\xfb\xb4\xb7\x34\xc9\x95\xe9\xc6\xf8\x91\xe1\xcc\x18\x5b\x4f\xdb\x8f\x4c"
      "\x26\x48\xcc\x9e\xa8\x0c\xfc\x9d\xf7\x7a\xac\xdb\x5a\x79\xf1\xfa\xcd\xd3"
      "\x47\x59\x96\x3e\x67\x85\x15\x56\x58\x39\x5a\x89\xfd\x07\x0a\xf3\x30\x3c"
      "\xe8\xb1\x33\x41\x24\x6e\xde\x65\x8a\xfe\xaf\xd4\xaf\x74\x7d\x8b\xe4\x16"
      "\xc9\x98\x79\x7a\xde\xb4\xf1\xd2\x16\xb7\x6b\x7a\x83\x35\xbf\xbc\x70\xa2"
      "\x0e\x6e\xa9\xbe\x83\x9b\xb4\xe7\xba\x76\x43\xba\x3e\xf9\x1e\x93\x90\xe7"
      "\x29\x61\x7a\xfa\xa6\x87\x7c\xff\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\xb0\x68\xe6\xf1\xef\x04\xb1\x6b\x04\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\xd1\x4d\xfd\xfc\xdf"
      "\xd1\x67\xf3\xf2\xfc\x5f\x60\xe1\xfc\x0e\x00\x00\xff\xff\x55\xe2\x81"
      "\x69",
      576);
  syz_mount_image(/*fs=*/0x20000200, /*dir=*/0x20000240, /*flags=*/0,
                  /*opts=*/0x20000380, /*chdir=*/5, /*size=*/0x240,
                  /*img=*/0x20000680);
  memcpy((void*)0x20000440, "./file0\000", 8);
  memcpy((void*)0x20000480, "./file7\000", 8);
  syscall(__NR_renameat2, /*oldfd=*/0xffffff9c, /*old=*/0x20000440ul,
          /*newfd=*/0xffffff9c, /*new=*/0x20000480ul, /*flags=*/0ul);
  memcpy((void*)0x20000d00, "./file0\000", 8);
  syscall(__NR_openat, /*fd=*/0xffffffffffffff9cul, /*file=*/0x20000d00ul,
          /*flags=O_CREAT*/ 0x40ul, /*mode=*/0ul);
  memcpy((void*)0x20000080,
         "./"
         "file0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
         "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
         "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
         "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\000",
         251);
  syscall(__NR_openat, /*fd=*/0xffffffffffffff9cul, /*file=*/0x20000080ul,
          /*flags=O_CREAT|O_APPEND*/ 0x440ul, /*mode=*/0ul);
  return 0;
}
