BUG: kernel NULL pointer dereference, address: 0000000000000000
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 28b78067 P4D 28b78067 PUD 28b2e067 PMD 0 
Oops: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 10462 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:strlen+0x4/0x30 lib/string.c:402
Code: f7 75 ec 31 c0 e9 77 0b 21 00 48 89 f8 e9 6f 0b 21 00 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa <80> 3f 00 74 14 48 89 f8 48 83 c0 01 80 38 00 75 f7 48 29 f8 e9 3e
RSP: 0018:ffff88802a3a3900 EFLAGS: 00010216
RAX: 00000000000212f7 RBX: 0000000000000000 RCX: ffffc90009932000
RDX: 0000000000040000 RSI: ffffffff823f1fb7 RDI: 0000000000000000
RBP: ffff88802a3a3948 R08: 0000000000000003 R09: 0000000000000002
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88802a3a3980
R13: ffffffff853a2200 R14: 0000000000000000 R15: 0000000000000002
FS:  00007f15641ff640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 000000002b9a2002 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 print_mount_opts+0x31e/0x500 fs/bcachefs/super.c:998
 bch2_fs_start+0x34/0x3d0 fs/bcachefs/super.c:1010
 bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1564691b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f15641fee38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00000000000058ff RCX: 00007f1564691b3e
RDX: 00000000200058c0 RSI: 0000000020005900 RDI: 00007f15641fee90
RBP: 00007f15641feed0 R08: 00007f15641feed0 R09: 0000000000800002
R10: 0000000000800002 R11: 0000000000000202 R12: 00000000200058c0
R13: 0000000020005900 R14: 00007f15641fee90 R15: 0000000020005a00
 </TASK>
Modules linked in:
CR2: 0000000000000000
---[ end trace 0000000000000000 ]---
RIP: 0010:strlen+0x4/0x30 lib/string.c:402
Code: f7 75 ec 31 c0 e9 77 0b 21 00 48 89 f8 e9 6f 0b 21 00 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa <80> 3f 00 74 14 48 89 f8 48 83 c0 01 80 38 00 75 f7 48 29 f8 e9 3e
RSP: 0018:ffff88802a3a3900 EFLAGS: 00010216
RAX: 00000000000212f7 RBX: 0000000000000000 RCX: ffffc90009932000
RDX: 0000000000040000 RSI: ffffffff823f1fb7 RDI: 0000000000000000
RBP: ffff88802a3a3948 R08: 0000000000000003 R09: 0000000000000002
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88802a3a3980
R13: ffffffff853a2200 R14: 0000000000000000 R15: 0000000000000002
FS:  00007f15641ff640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 000000002b9a2002 CR4: 0000000000770ef0
PKRU: 55555554
----------------
Code disassembly (best guess):
   0:	f7 75 ec             	divl   -0x14(%rbp)
   3:	31 c0                	xor    %eax,%eax
   5:	e9 77 0b 21 00       	jmp    0x210b81
   a:	48 89 f8             	mov    %rdi,%rax
   d:	e9 6f 0b 21 00       	jmp    0x210b81
  12:	0f 1f 40 00          	nopl   0x0(%rax)
  16:	90                   	nop
  17:	90                   	nop
  18:	90                   	nop
  19:	90                   	nop
  1a:	90                   	nop
  1b:	90                   	nop
  1c:	90                   	nop
  1d:	90                   	nop
  1e:	90                   	nop
  1f:	90                   	nop
  20:	90                   	nop
  21:	90                   	nop
  22:	90                   	nop
  23:	90                   	nop
  24:	90                   	nop
  25:	90                   	nop
  26:	f3 0f 1e fa          	endbr64
* 2a:	80 3f 00             	cmpb   $0x0,(%rdi) <-- trapping instruction
  2d:	74 14                	je     0x43
  2f:	48 89 f8             	mov    %rdi,%rax
  32:	48 83 c0 01          	add    $0x1,%rax
  36:	80 38 00             	cmpb   $0x0,(%rax)
  39:	75 f7                	jne    0x32
  3b:	48 29 f8             	sub    %rdi,%rax
  3e:	e9                   	.byte 0xe9
  3f:	3e                   	ds
