============================================
WARNING: possible recursive locking detected
6.9.0-rc4 #2 Not tainted
--------------------------------------------
syz-executor.6/16927 is trying to acquire lock:
ffff88801f472188 (&HFSPLUS_I(inode)->extents_lock){+.+.}-{3:3}, at: hfsplus_get_block+0x137/0x390 fs/hfsplus/extents.c:260

but task is already holding lock:
ffff88801f475588 (&HFSPLUS_I(inode)->extents_lock){+.+.}-{3:3}, at: hfsplus_file_truncate+0x96/0x380 fs/hfsplus/extents.c:576

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(&HFSPLUS_I(inode)->extents_lock);
  lock(&HFSPLUS_I(inode)->extents_lock);

 *** DEADLOCK ***

 May be due to missing lock nesting notation

6 locks held by syz-executor.6/16927:
 #0: ffff88802504f420 (sb_writers#30){.+.+}-{0:0}, at: do_unlinkat+0xcb/0x3f0 fs/namei.c:4382
 #1: ffff88801f472a00 (&type->i_mutex_dir_key#22/1){+.+.}-{3:3}, at: inode_lock_nested include/linux/fs.h:830 [inline]
 #1: ffff88801f472a00 (&type->i_mutex_dir_key#22/1){+.+.}-{3:3}, at: do_unlinkat+0x177/0x3f0 fs/namei.c:4386
 #2: ffff88801f475780 (&sb->s_type->i_mutex_key#36){+.+.}-{3:3}, at: inode_lock include/linux/fs.h:795 [inline]
 #2: ffff88801f475780 (&sb->s_type->i_mutex_key#36){+.+.}-{3:3}, at: vfs_unlink+0x74/0x490 fs/namei.c:4324
 #3: ffff8880107a3198 (&sbi->vh_mutex){+.+.}-{3:3}, at: hfsplus_unlink+0x66/0x2c0 fs/hfsplus/dir.c:370
 #4: ffff88801f475588 (&HFSPLUS_I(inode)->extents_lock){+.+.}-{3:3}, at: hfsplus_file_truncate+0x96/0x380 fs/hfsplus/extents.c:576
 #5: ffff8880107a30f8 (&sbi->alloc_mutex){+.+.}-{3:3}, at: hfsplus_block_free+0x82/0x310 fs/hfsplus/bitmap.c:182

stack backtrace:
CPU: 1 PID: 16927 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 print_deadlock_bug+0x27c/0x3d0 kernel/locking/lockdep.c:3012
 check_deadlock kernel/locking/lockdep.c:3062 [inline]
 validate_chain kernel/locking/lockdep.c:3856 [inline]
 __lock_acquire+0x1125/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __mutex_lock_common kernel/locking/mutex.c:608 [inline]
 __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
 mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
 hfsplus_get_block+0x137/0x390 fs/hfsplus/extents.c:260
 block_read_full_folio+0x1ca/0x550 fs/buffer.c:2384
 hfsplus_read_folio+0x21/0x30 fs/hfsplus/inode.c:28
 filemap_read_folio+0x51/0x140 mm/filemap.c:2331
 do_read_cache_folio+0x18c/0x2f0 mm/filemap.c:3747
 do_read_cache_page mm/filemap.c:3813 [inline]
 read_cache_page+0x3b/0xb0 mm/filemap.c:3822
 read_mapping_page include/linux/pagemap.h:888 [inline]
 hfsplus_block_free+0xa1/0x310 fs/hfsplus/bitmap.c:185
 hfsplus_free_extents+0x144/0x1d0 fs/hfsplus/extents.c:363
 hfsplus_file_truncate+0x34f/0x380 fs/hfsplus/extents.c:591
 hfsplus_delete_inode+0xd2/0x100 fs/hfsplus/inode.c:450
 hfsplus_unlink+0x214/0x2c0 fs/hfsplus/dir.c:405
 vfs_unlink+0x1f6/0x490 fs/namei.c:4335
 do_unlinkat+0x35b/0x3f0 fs/namei.c:4399
 __do_sys_unlink fs/namei.c:4447 [inline]
 __se_sys_unlink fs/namei.c:4445 [inline]
 __x64_sys_unlink+0x67/0x90 fs/namei.c:4445
 x64_sys_call+0x2004/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:88
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1e2328f4bb
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff13ad2a38 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f1e2328f4bb
RDX: 00007fff13ad2a60 RSI: 00007fff13ad2af0 RDI: 00007fff13ad2af0
RBP: 00007fff13ad2af0 R08: 0000000000000000 R09: 00007fff13ad28c0
R10: 0000000000000100 R11: 0000000000000206 R12: 00007f1e232f0278
R13: 00007fff13ad3bf0 R14: 00005555905519b0 R15: 00007fff13ad4cc0
 </TASK>
hfsplus: unable to mark blocks free: error -5
hfsplus: can't free extent
hfsplus: unable to mark blocks free: error -5
hfsplus: can't free extent
hfsplus: unable to mark blocks free: error -5
hfsplus: can't free extent
hfsplus: unable to mark blocks free: error -5
hfsplus: can't free extent
hfsplus: unable to mark blocks free: error -5
hfsplus: can't free extent
