loop0: detected capacity change from 0 to 1024
Process accounting resumed
======================================================
WARNING: possible circular locking dependency detected
6.9.0-rc4 #2 Not tainted
------------------------------------------------------
syz-executor.0/36370 is trying to acquire lock:
ffff888028bf3b88 (&HFSPLUS_I(inode)->extents_lock){+.+.}-{3:3}, at: hfsplus_get_block+0x137/0x390 fs/hfsplus/extents.c:260

but task is already holding lock:
ffff8880277a94f8 (&sbi->alloc_mutex){+.+.}-{3:3}, at: hfsplus_block_allocate+0x92/0x640 fs/hfsplus/bitmap.c:35

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #1 (&sbi->alloc_mutex){+.+.}-{3:3}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       __mutex_lock_common kernel/locking/mutex.c:608 [inline]
       __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
       mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
       hfsplus_block_free+0x82/0x310 fs/hfsplus/bitmap.c:182
       hfsplus_free_extents+0x144/0x1d0 fs/hfsplus/extents.c:363
       hfsplus_file_truncate+0x34f/0x380 fs/hfsplus/extents.c:591
       hfsplus_setattr+0xe7/0x140 fs/hfsplus/inode.c:265
       notify_change+0x69f/0x9d0 fs/attr.c:497
       do_truncate+0xc2/0x110 fs/open.c:65
       vfs_truncate+0x21b/0x250 fs/open.c:111
       do_sys_truncate.part.0+0x90/0xd0 fs/open.c:134
       do_sys_truncate fs/open.c:128 [inline]
       __do_sys_truncate fs/open.c:146 [inline]
       __se_sys_truncate fs/open.c:144 [inline]
       __x64_sys_truncate+0x3c/0x60 fs/open.c:144
       x64_sys_call+0x1e8e/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:77
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

-> #0 (&HFSPLUS_I(inode)->extents_lock){+.+.}-{3:3}:
       check_prev_add+0xe4/0x9e0 kernel/locking/lockdep.c:3134
       check_prevs_add kernel/locking/lockdep.c:3253 [inline]
       validate_chain kernel/locking/lockdep.c:3869 [inline]
       __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       __mutex_lock_common kernel/locking/mutex.c:608 [inline]
       __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
       mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
       hfsplus_get_block+0x137/0x390 fs/hfsplus/extents.c:260
       block_read_full_folio+0x1ca/0x550 fs/buffer.c:2384
       hfsplus_read_folio+0x21/0x30 fs/hfsplus/inode.c:28
       filemap_read_folio+0x51/0x140 mm/filemap.c:2331
       do_read_cache_folio+0x18c/0x2f0 mm/filemap.c:3747
       do_read_cache_page mm/filemap.c:3813 [inline]
       read_cache_page+0x3b/0xb0 mm/filemap.c:3822
       read_mapping_page include/linux/pagemap.h:888 [inline]
       hfsplus_block_allocate+0xad/0x640 fs/hfsplus/bitmap.c:37
       hfsplus_file_extend+0x13b/0x590 fs/hfsplus/extents.c:468
       hfsplus_get_block+0xc1/0x390 fs/hfsplus/extents.c:245
       __block_write_begin_int+0x255/0xb10 fs/buffer.c:2105
       __block_write_begin fs/buffer.c:2154 [inline]
       block_write_begin+0x99/0x2c0 fs/buffer.c:2213
       cont_write_begin+0x2d9/0x400 fs/buffer.c:2567
       hfsplus_write_begin+0x5a/0xd0 fs/hfsplus/inode.c:47
       generic_perform_write+0x100/0x2b0 mm/filemap.c:3974
       __generic_file_write_iter+0x133/0x140 mm/filemap.c:4069
       generic_file_write_iter+0x91/0x170 mm/filemap.c:4095
       __kernel_write_iter+0x1f9/0x420 fs/read_write.c:523
       __kernel_write+0x61/0x80 fs/read_write.c:543
       do_acct_process+0x7b5/0xc70 kernel/acct.c:540
       acct_pin_kill+0x2f/0xd0 kernel/acct.c:193
       pin_kill+0xc6/0x510 fs/fs_pin.c:44
       __do_sys_acct kernel/acct.c:310 [inline]
       __se_sys_acct kernel/acct.c:292 [inline]
       __x64_sys_acct+0x120/0x1b0 kernel/acct.c:292
       x64_sys_call+0x188/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:164
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

other info that might help us debug this:

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&sbi->alloc_mutex);
                               lock(&HFSPLUS_I(inode)->extents_lock);
                               lock(&sbi->alloc_mutex);
  lock(&HFSPLUS_I(inode)->extents_lock);

 *** DEADLOCK ***

5 locks held by syz-executor.0/36370:
 #0: ffff88801d49a300 (&acct->lock#3){+.+.}-{3:3}, at: acct_pin_kill+0x27/0xd0 kernel/acct.c:192
 #1: ffff888027770420 (sb_writers#19){.+.+}-{0:0}, at: acct_pin_kill+0x2f/0xd0 kernel/acct.c:193
 #2: ffff888028bf6480 (&sb->s_type->i_mutex_key#25){+.+.}-{3:3}, at: inode_lock include/linux/fs.h:795 [inline]
 #2: ffff888028bf6480 (&sb->s_type->i_mutex_key#25){+.+.}-{3:3}, at: generic_file_write_iter+0x3c/0x170 mm/filemap.c:4092
 #3: ffff888028bf6288 (&hip->extents_lock){+.+.}-{3:3}, at: hfsplus_file_extend+0x83/0x590 fs/hfsplus/extents.c:457
 #4: ffff8880277a94f8 (&sbi->alloc_mutex){+.+.}-{3:3}, at: hfsplus_block_allocate+0x92/0x640 fs/hfsplus/bitmap.c:35

stack backtrace:
CPU: 0 PID: 36370 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 print_circular_bug+0x2d5/0x430 kernel/locking/lockdep.c:2060
 check_noncircular+0x10e/0x120 kernel/locking/lockdep.c:2187
 check_prev_add+0xe4/0x9e0 kernel/locking/lockdep.c:3134
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __mutex_lock_common kernel/locking/mutex.c:608 [inline]
 __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
 mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
 hfsplus_get_block+0x137/0x390 fs/hfsplus/extents.c:260
 block_read_full_folio+0x1ca/0x550 fs/buffer.c:2384
 hfsplus_read_folio+0x21/0x30 fs/hfsplus/inode.c:28
 filemap_read_folio+0x51/0x140 mm/filemap.c:2331
 do_read_cache_folio+0x18c/0x2f0 mm/filemap.c:3747
 do_read_cache_page mm/filemap.c:3813 [inline]
 read_cache_page+0x3b/0xb0 mm/filemap.c:3822
 read_mapping_page include/linux/pagemap.h:888 [inline]
 hfsplus_block_allocate+0xad/0x640 fs/hfsplus/bitmap.c:37
 hfsplus_file_extend+0x13b/0x590 fs/hfsplus/extents.c:468
 hfsplus_get_block+0xc1/0x390 fs/hfsplus/extents.c:245
 __block_write_begin_int+0x255/0xb10 fs/buffer.c:2105
 __block_write_begin fs/buffer.c:2154 [inline]
 block_write_begin+0x99/0x2c0 fs/buffer.c:2213
 cont_write_begin+0x2d9/0x400 fs/buffer.c:2567
 hfsplus_write_begin+0x5a/0xd0 fs/hfsplus/inode.c:47
 generic_perform_write+0x100/0x2b0 mm/filemap.c:3974
 __generic_file_write_iter+0x133/0x140 mm/filemap.c:4069
 generic_file_write_iter+0x91/0x170 mm/filemap.c:4095
 __kernel_write_iter+0x1f9/0x420 fs/read_write.c:523
 __kernel_write+0x61/0x80 fs/read_write.c:543
 do_acct_process+0x7b5/0xc70 kernel/acct.c:540
 acct_pin_kill+0x2f/0xd0 kernel/acct.c:193
 pin_kill+0xc6/0x510 fs/fs_pin.c:44
 __do_sys_acct kernel/acct.c:310 [inline]
 __se_sys_acct kernel/acct.c:292 [inline]
 __x64_sys_acct+0x120/0x1b0 kernel/acct.c:292
 x64_sys_call+0x188/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:164
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f398068fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f39813e0028 EFLAGS: 00000246 ORIG_RAX: 00000000000000a3
RAX: ffffffffffffffda RBX: 00007f39807cbf80 RCX: 00007f398068fd6d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00007f39806f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f39807cbf80 R15: 00007f39813c0000
 </TASK>
