BUG: unable to handle page fault for address: 000000000000e04b
#PF: supervisor write access in kernel mode
#PF: error_code(0x0002) - not-present page
PGD 3017e067 P4D 3017e067 PUD 3788a067 PMD 0 
Oops: 0002 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 21700 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__hlist_del include/linux/list.h:990 [inline]
RIP: 0010:detach_timer kernel/time/timer.c:935 [inline]
RIP: 0010:expire_timers kernel/time/timer.c:1827 [inline]
RIP: 0010:__run_timers+0x2de/0x4f0 kernel/time/timer.c:2418
Code: ee e8 f6 f9 09 00 45 84 ed 0f 85 1e 01 00 00 e8 18 ff 09 00 4d 8b 2c 24 4d 8b 7c 24 08 4d 85 ed 4d 89 2f 74 09 e8 02 ff 09 00 <4d> 89 7d 08 e8 f9 fe 09 00 4d 8b 6c 24 18 48 b8 22 01 00 00 00 00
RSP: 0018:ffff88807dc05ed0 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff88807dc1e740 RCX: ffffffff811fc117
RDX: ffff8880218e0000 RSI: ffffffff811fbffe RDI: 0000000000000001
RBP: ffff88807dc05f60 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88802ace8210
R13: 000000000000e043 R14: ffff88807dc05ef8 R15: ffff88807dc05ef8
FS:  00007f4f8237a640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000000e04b CR3: 0000000029246004 CR4: 0000000000770ef0
DR0: ffffffffffffffff DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <IRQ>
 __run_timer_base kernel/time/timer.c:2429 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base kernel/time/timer.c:2438 [inline]
 run_timer_softirq+0x9f/0x130 kernel/time/timer.c:2448
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:preempt_count arch/x86/include/asm/preempt.h:26 [inline]
RIP: 0010:check_kcov_mode kernel/kcov.c:173 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x10/0x70 kernel/kcov.c:207
Code: 5d e9 1f 82 e6 03 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 48 89 e5 65 48 8b 15 70 53 d9 7e <65> 8b 05 71 53 d9 7e a9 00 01 ff 00 48 8b 75 08 74 0f f6 c4 01 74
RSP: 0018:ffff88802f107920 EFLAGS: 00000213
RAX: 0000000000000002 RBX: 000000000003a584 RCX: ffffffff823ca608
RDX: ffff8880218e0000 RSI: 000000000003a584 RDI: 0000000000000006
RBP: ffff88802f107920 R08: 0000000000000dc0 R09: 00000000ffffffff
R10: ffffffffffffffff R11: 0000000000000000 R12: 000000000003a584
R13: 000000000003a58b R14: ffffffffffffffff R15: ffff888010a2c000
 bch2_dev_journal_init+0x1f8/0x370 fs/bcachefs/journal.c:1339
 __bch2_dev_attach_bdev+0xac/0x1e0 fs/bcachefs/super.c:1387
 bch2_dev_attach_bdev+0x105/0x550 fs/bcachefs/super.c:1418
 bch2_fs_open+0x1265/0x1ec0 fs/bcachefs/super.c:2087
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4f81691b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f4f82379e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000005b3e RCX: 00007f4f81691b3e
RDX: 0000000020000180 RSI: 0000000020000140 RDI: 00007f4f82379e90
RBP: 00007f4f82379ed0 R08: 00007f4f82379ed0 R09: 0000000000000003
R10: 0000000000000003 R11: 0000000000000202 R12: 0000000020000180
R13: 0000000020000140 R14: 00007f4f82379e90 R15: 0000000020000300
 </TASK>
Modules linked in:
CR2: 000000000000e04b
---[ end trace 0000000000000000 ]---
RIP: 0010:__hlist_del include/linux/list.h:990 [inline]
RIP: 0010:detach_timer kernel/time/timer.c:935 [inline]
RIP: 0010:expire_timers kernel/time/timer.c:1827 [inline]
RIP: 0010:__run_timers+0x2de/0x4f0 kernel/time/timer.c:2418
Code: ee e8 f6 f9 09 00 45 84 ed 0f 85 1e 01 00 00 e8 18 ff 09 00 4d 8b 2c 24 4d 8b 7c 24 08 4d 85 ed 4d 89 2f 74 09 e8 02 ff 09 00 <4d> 89 7d 08 e8 f9 fe 09 00 4d 8b 6c 24 18 48 b8 22 01 00 00 00 00
RSP: 0018:ffff88807dc05ed0 EFLAGS: 00010046

RAX: 0000000000000000 RBX: ffff88807dc1e740 RCX: ffffffff811fc117
RDX: ffff8880218e0000 RSI: ffffffff811fbffe RDI: 0000000000000001
RBP: ffff88807dc05f60 R08: 0000000000080000 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88802ace8210
R13: 000000000000e043 R14: ffff88807dc05ef8 R15: ffff88807dc05ef8
FS:  00007f4f8237a640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000000e04b CR3: 0000000029246004 CR4: 0000000000770ef0
DR0: ffffffffffffffff DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
----------------
Code disassembly (best guess):
   0:	ee                   	out    %al,(%dx)
   1:	e8 f6 f9 09 00       	call   0x9f9fc
   6:	45 84 ed             	test   %r13b,%r13b
   9:	0f 85 1e 01 00 00    	jne    0x12d
   f:	e8 18 ff 09 00       	call   0x9ff2c
  14:	4d 8b 2c 24          	mov    (%r12),%r13
  18:	4d 8b 7c 24 08       	mov    0x8(%r12),%r15
  1d:	4d 85 ed             	test   %r13,%r13
  20:	4d 89 2f             	mov    %r13,(%r15)
  23:	74 09                	je     0x2e
  25:	e8 02 ff 09 00       	call   0x9ff2c
* 2a:	4d 89 7d 08          	mov    %r15,0x8(%r13) <-- trapping instruction
  2e:	e8 f9 fe 09 00       	call   0x9ff2c
  33:	4d 8b 6c 24 18       	mov    0x18(%r12),%r13
  38:	48                   	rex.W
  39:	b8 22 01 00 00       	mov    $0x122,%eax
