# {Threaded:false Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:false Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}
syz_io_uring_setup(0x2e9, &(0x7f0000000080)={0x0, 0x0, 0x40, 0x2, 0x1000000}, &(0x7f0000000000), 0x0)
openat$dir(0xffffffffffffff9c, &(0x7f0000000200)='./file0\x00', 0x4842, 0x0)
socket$unix(0xa, 0x1, 0x106)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x118, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_setup(0x647, &(0x7f00000002c0), 0x0, 0x0)
r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x40642, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x40305828, &(0x7f0000000300))
io_uring_enter(0xffffffffffffffff, 0x5622, 0x0, 0x0, 0x0, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x6612, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x114d, &(0x7f0000000400)={0x0, 0x0, 0x10000, 0x3}, &(0x7f0000000000), &(0x7f0000000040))
socket$inet(0x2, 0x6, 0x0)
r1 = syz_io_uring_setup(0x1147, &(0x7f00000002c0)={0x0, 0xe0c5, 0x400, 0x3}, &(0x7f0000000280)=<r2=>0x0, &(0x7f0000000340)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000040)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, 0x0})
io_uring_enter(r1, 0x4bfd, 0x0, 0x0, 0x0, 0x0)
