kernel BUG at fs/bcachefs/replicas.c:203!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 12054 Comm: syz-executor.4 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:cpu_replicas_add_entry+0x6a/0x220 fs/bcachefs/replicas.c:203
Code: 0f b6 ab fe 07 00 00 31 db e8 d2 68 e9 fe 45 0f b6 74 1f 03 44 89 ee 44 89 f7 e8 21 63 e9 fe 45 39 ee 72 08 e8 b7 68 e9 fe 90 <0f> 0b e8 af 68 e9 fe 48 8b 4c 24 30 44 89 f0 48 83 bc c1 b8 03 00
RSP: 0018:ffff888034dc3790 EFLAGS: 00010246
RAX: 0000000000040000 RBX: 0000000000000030 RCX: ffffc9000cd4c000
RDX: 0000000000040000 RSI: ffffffff82405649 RDI: 0000000000000004
RBP: ffff888034dc37f0 R08: 0000000000000003 R09: ffff888034dc3770
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000084
R13: 0000000000000001 R14: 0000000000000001 R15: ffff888029fa88c0
FS:  00007f550a428640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f158d694000 CR3: 000000003291a002 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 bch2_replicas_set_usage+0x18b/0x300 fs/bcachefs/replicas.c:630
 journal_replay_entry_early+0x2b8/0x4a0 fs/bcachefs/recovery.c:354
 journal_replay_early fs/bcachefs/recovery.c:408 [inline]
 bch2_fs_recovery+0x1080/0x2b20 fs/bcachefs/recovery.c:744
 bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
 bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f5509691b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f550a427e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 000000000000f640 RCX: 00007f5509691b3e
RDX: 000000002000f640 RSI: 000000002000f680 RDI: 00007f550a427e90
RBP: 00007f550a427ed0 R08: 00007f550a427ed0 R09: 0000000000000004
R10: 0000000000000004 R11: 0000000000000202 R12: 000000002000f640
R13: 000000002000f680 R14: 00007f550a427e90 R15: 000000002000f6c0
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:cpu_replicas_add_entry+0x6a/0x220 fs/bcachefs/replicas.c:203
Code: 0f b6 ab fe 07 00 00 31 db e8 d2 68 e9 fe 45 0f b6 74 1f 03 44 89 ee 44 89 f7 e8 21 63 e9 fe 45 39 ee 72 08 e8 b7 68 e9 fe 90 <0f> 0b e8 af 68 e9 fe 48 8b 4c 24 30 44 89 f0 48 83 bc c1 b8 03 00
RSP: 0018:ffff888034dc3790 EFLAGS: 00010246
RAX: 0000000000040000 RBX: 0000000000000030 RCX: ffffc9000cd4c000
RDX: 0000000000040000 RSI: ffffffff82405649 RDI: 0000000000000004
RBP: ffff888034dc37f0 R08: 0000000000000003 R09: ffff888034dc3770
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000084
R13: 0000000000000001 R14: 0000000000000001 R15: ffff888029fa88c0
FS:  00007f550a428640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f158d694000 CR3: 000000003291a002 CR4: 0000000000770ef0
PKRU: 55555554
