# {Threaded:false Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:false Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}
socket$unix(0xa, 0x1, 0x6)
syz_io_uring_setup(0x150, &(0x7f00000002c0)={0x0, 0x199c, 0x8}, 0x0, 0x0)
r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x40642, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r0, 0x40305828, &(0x7f0000000300))
syz_io_uring_setup(0x1f3f, &(0x7f0000000080), 0x0, 0x0)
syz_io_uring_setup(0x7c36, &(0x7f0000000080), 0x0, 0x0)
r1 = syz_io_uring_setup(0x4eae, &(0x7f0000000380), &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000280)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000003200)=0x80000000, 0x0, 0x4)
syz_io_uring_setup(0xd, &(0x7f00000001c0), 0x0, 0x0)
syz_io_uring_setup(0x23e9, &(0x7f0000000240), &(0x7f0000000380)=<r4=>0x0, &(0x7f00000002c0))
syz_io_uring_submit(r4, r3, &(0x7f0000000240)=@IORING_OP_WRITE={0x17, 0x0, 0x0, @fd_index=0xa, 0x0, 0x0})
io_uring_enter(r1, 0x6df0, 0x20168a, 0x2, 0x0, 0x0)
