------------[ cut here ]------------
WARNING: CPU: 1 PID: 17861 at fs/btrfs/space-info.h:208 btrfs_space_info_update_bytes_may_use fs/btrfs/space-info.h:208 [inline]
WARNING: CPU: 1 PID: 17861 at fs/btrfs/space-info.h:208 btrfs_space_info_update_bytes_may_use+0x24c/0x360 fs/btrfs/space-info.h:208
Modules linked in:
CPU: 1 PID: 17861 Comm: syz-executor.5 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:btrfs_space_info_update_bytes_may_use fs/btrfs/space-info.h:208 [inline]
RIP: 0010:btrfs_space_info_update_bytes_may_use+0x24c/0x360 fs/btrfs/space-info.h:208
Code: e9 1c fe ff ff e8 64 a7 15 ff 4d 89 e6 4c 89 ee 49 f7 de 4c 89 f7 e8 e3 a1 15 ff 4d 39 ee 0f 86 81 fe ff ff e8 45 a7 15 ff 90 <0f> 0b 90 45 31 ed e9 78 fe ff ff e8 34 a7 15 ff 48 8d 7b 18 be ff
RSP: 0018:ffff88802467bc20 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888029fc9c00 RCX: ffffffff821417ad
RDX: ffff888010158000 RSI: ffffffff821417bb RDI: 0000000000000006
RBP: ffff88802467bc48 R08: 0000000000000001 R09: 0000000000000001
R10: 000000000015f000 R11: 0000000000000000 R12: ffffffffffea0000
R13: 000000000015f000 R14: 0000000000160000 R15: ffff888029fc9c00
FS:  000055556436a480(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007feb87f1b000 CR3: 0000000019d98004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 btrfs_space_info_free_bytes_may_use fs/btrfs/space-info.h:240 [inline]
 block_rsv_release_bytes fs/btrfs/block-rsv.c:153 [inline]
 btrfs_block_rsv_release+0x32e/0x3b0 fs/btrfs/block-rsv.c:294
 btrfs_release_global_block_rsv+0x2b/0x1a0 fs/btrfs/block-rsv.c:450
 btrfs_free_block_groups+0x68c/0x860 fs/btrfs/block-group.c:4424
 close_ctree+0x29d/0x790 fs/btrfs/disk-io.c:4387
 btrfs_put_super+0x39/0x50 fs/btrfs/super.c:73
 generic_shutdown_super+0x9e/0x180 fs/super.c:641
 kill_anon_super+0x20/0x50 fs/super.c:1225
 btrfs_kill_super+0x24/0x40 fs/btrfs/super.c:2091
 deactivate_locked_super+0x55/0x100 fs/super.c:472
 deactivate_super+0x83/0xa0 fs/super.c:505
 cleanup_mnt+0x17e/0x210 fs/namespace.c:1267
 __cleanup_mnt+0x1a/0x30 fs/namespace.c:1274
 task_work_run+0xa1/0x110 kernel/task_work.c:180
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x204/0x210 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x200 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f413169178b
Code: b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 b0 ff ff ff f7 d8
RSP: 002b:00007ffefdc44d58 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f413169178b
RDX: 00007f41316292c0 RSI: 0000000000000009 RDI: 00007ffefdc44e10
RBP: 00007ffefdc44e10 R08: 0000000000000000 R09: 00007ffefdc44be0
R10: 000055556436ba4b R11: 0000000000000246 R12: 00007f41316f0278
R13: 00007ffefdc45ef0 R14: 000055556436b970 R15: 00007ffefdc45ee0
 </TASK>
irq event stamp: 915203
hardirqs last  enabled at (915309): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (915309): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (915309): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (915318): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (915318): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (915318): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (915300): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (915300): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (915207): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (915207): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (915207): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
