BTRFS info (device loop0): last unmount of filesystem 9c2593b3-5c40-4e29-8ff3-7b58260955bc
------------[ cut here ]------------
WARNING: CPU: 1 PID: 6157 at fs/btrfs/space-info.h:208 btrfs_space_info_update_bytes_may_use fs/btrfs/space-info.h:208 [inline]
WARNING: CPU: 1 PID: 6157 at fs/btrfs/space-info.h:208 btrfs_space_info_update_bytes_may_use+0x24c/0x360 fs/btrfs/space-info.h:208
Modules linked in:
CPU: 1 PID: 6157 Comm: syz-executor827 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:btrfs_space_info_update_bytes_may_use fs/btrfs/space-info.h:208 [inline]
RIP: 0010:btrfs_space_info_update_bytes_may_use+0x24c/0x360 fs/btrfs/space-info.h:208
Code: e9 1c fe ff ff e8 64 a7 15 ff 4d 89 e6 4c 89 ee 49 f7 de 4c 89 f7 e8 e3 a1 15 ff 4d 39 ee 0f 86 81 fe ff ff e8 45 a7 15 ff 90 <0f> 0b 90 45 31 ed e9 78 fe ff ff e8 34 a7 15 ff 48 8d 7b 18 be ff
RSP: 0018:ffff88800fd37b78 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88800fdc8800 RCX: ffffffff821417ad
RDX: ffff88800fe48000 RSI: ffffffff821417bb RDI: 0000000000000006
RBP: ffff88800fd37ba0 R08: 0000000000000001 R09: ffffffff88716f50
R10: 000000000015f000 R11: 0000000000000001 R12: ffffffffffea0000
R13: 000000000015f000 R14: 0000000000160000 R15: ffff88800fdc8800
FS:  0000000000000000(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f7707ae0610 CR3: 000000000f91e004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 btrfs_space_info_free_bytes_may_use fs/btrfs/space-info.h:240 [inline]
 block_rsv_release_bytes fs/btrfs/block-rsv.c:153 [inline]
 btrfs_block_rsv_release+0x32e/0x3b0 fs/btrfs/block-rsv.c:294
 btrfs_release_global_block_rsv+0x2b/0x1a0 fs/btrfs/block-rsv.c:450
 btrfs_free_block_groups+0x68c/0x860 fs/btrfs/block-group.c:4424
 close_ctree+0x29d/0x790 fs/btrfs/disk-io.c:4387
 btrfs_put_super+0x39/0x50 fs/btrfs/super.c:73
 generic_shutdown_super+0x9e/0x180 fs/super.c:641
 kill_anon_super+0x20/0x50 fs/super.c:1225
 btrfs_kill_super+0x24/0x40 fs/btrfs/super.c:2091
 deactivate_locked_super+0x55/0x100 fs/super.c:472
 deactivate_super+0x83/0xa0 fs/super.c:505
 cleanup_mnt+0x17e/0x210 fs/namespace.c:1267
 __cleanup_mnt+0x1a/0x30 fs/namespace.c:1274
 task_work_run+0xa1/0x110 kernel/task_work.c:180
 exit_task_work include/linux/task_work.h:38 [inline]
 do_exit+0x537/0x1360 kernel/exit.c:878
 do_group_exit+0x5a/0xf0 kernel/exit.c:1027
 __do_sys_exit_group kernel/exit.c:1038 [inline]
 __se_sys_exit_group kernel/exit.c:1036 [inline]
 __x64_sys_exit_group+0x20/0x20 kernel/exit.c:1036
 x64_sys_call+0x1a0b/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f7707a89d91
Code: Unable to access opcode bytes at 0x7f7707a89d67.
RSP: 002b:00007ffd0b7a1b48 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f7707b1a270 RCX: 00007f7707a89d91
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffffb8 R09: 0000000000000004
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f7707b1a270
R13: 0000000000000000 R14: 00007f7707b1c060 R15: 00007f7707a3ea10
 </TASK>
irq event stamp: 73805
hardirqs last  enabled at (73815): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (73815): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (73815): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (73824): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (73824): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (73824): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (73780): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (73780): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (73753): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (73753): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (73753): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
