------------[ cut here ]------------
WARNING: CPU: 1 PID: 13150 at arch/x86/kvm/../../../virt/kvm/pfncache.c:247 __kvm_gpc_refresh+0xdea/0x14c0 arch/x86/kvm/../../../virt/kvm/pfncache.c:247
Modules linked in:
CPU: 1 PID: 13150 Comm: syz-executor.7 Not tainted 6.9.0-rc4 #5
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__kvm_gpc_refresh+0xdea/0x14c0 arch/x86/kvm/../../../virt/kvm/pfncache.c:247
Code: 48 c7 c2 88 69 2c 86 be 7c 03 00 00 48 c7 c7 67 3b 1c 86 c6 05 14 b1 ce 05 01 e8 71 45 22 00 e9 c0 fc ff ff e8 07 bc 33 00 90 <0f> 0b 90 41 bc ea ff ff ff e9 54 fa ff ff e8 f3 bb 33 00 49 8b 47
RSP: 0018:ffff888023303c48 EFLAGS: 00010212
RAX: 000000000000130f RBX: ffffffffffffffff RCX: ffffc90007b21000
RDX: 0000000000040000 RSI: ffffffff8106b5d9 RDI: 0000000000000000
RBP: ffff888023303ca8 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff888000000000
R13: ffff887fffffff01 R14: ffff8880321dd201 R15: ffff8880321dd1a8
FS:  00007f9be971e640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b32e27000 CR3: 000000002d906000 CR4: 0000000000750ef0
PKRU: 55555554
Call Trace:
 <TASK>
 kvm_gpc_refresh+0x6f/0xa0 arch/x86/kvm/../../../virt/kvm/pfncache.c:364
 kvm_setup_guest_pvclock+0x5d/0x360 arch/x86/kvm/x86.c:3174
 kvm_guest_time_update+0x4f2/0x620 arch/x86/kvm/x86.c:3316
 vcpu_enter_guest arch/x86/kvm/x86.c:10769 [inline]
 vcpu_run arch/x86/kvm/x86.c:11211 [inline]
 kvm_arch_vcpu_ioctl_run+0xf3b/0x29f0 arch/x86/kvm/x86.c:11437
 kvm_vcpu_ioctl+0x317/0xa30 arch/x86/kvm/../../../virt/kvm/kvm_main.c:4464
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:904 [inline]
 __se_sys_ioctl fs/ioctl.c:890 [inline]
 __x64_sys_ioctl+0x11b/0x160 fs/ioctl.c:890
 x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9be8a9002d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9be971e028 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f9be8bcbf80 RCX: 00007f9be8a9002d
RDX: 0000000000000000 RSI: 000000000000ae80 RDI: 0000000000000008
RBP: 00007f9be8af14d0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f9be8bcbf80 R15: 00007f9be96fe000
 </TASK>
irq event stamp: 10213
hardirqs last  enabled at (10219): [<ffffffff812b4150>] console_trylock_spinning kernel/printk/printk.c:1992 [inline]
hardirqs last  enabled at (10219): [<ffffffff812b4150>] vprintk_emit kernel/printk/printk.c:2347 [inline]
hardirqs last  enabled at (10219): [<ffffffff812b4150>] vprintk_emit+0x4f0/0x540 kernel/printk/printk.c:2303
hardirqs last disabled at (10224): [<ffffffff812b40e7>] console_trylock_spinning kernel/printk/printk.c:1971 [inline]
hardirqs last disabled at (10224): [<ffffffff812b40e7>] vprintk_emit kernel/printk/printk.c:2347 [inline]
hardirqs last disabled at (10224): [<ffffffff812b40e7>] vprintk_emit+0x487/0x540 kernel/printk/printk.c:2303
softirqs last  enabled at (9820): [<ffffffff81173e2e>] local_bh_enable include/linux/bottom_half.h:33 [inline]
softirqs last  enabled at (9820): [<ffffffff81173e2e>] fpregs_unlock arch/x86/include/asm/fpu/api.h:80 [inline]
softirqs last  enabled at (9820): [<ffffffff81173e2e>] fpu_swap_kvm_fpstate+0x10e/0x200 arch/x86/kernel/fpu/core.c:366
softirqs last disabled at (9818): [<ffffffff81173d62>] local_bh_disable include/linux/bottom_half.h:20 [inline]
softirqs last disabled at (9818): [<ffffffff81173d62>] fpregs_lock arch/x86/include/asm/fpu/api.h:72 [inline]
softirqs last disabled at (9818): [<ffffffff81173d62>] fpu_swap_kvm_fpstate+0x42/0x200 arch/x86/kernel/fpu/core.c:336
---[ end trace 0000000000000000 ]---
