------------[ cut here ]------------
WARNING: CPU: 1 PID: 17429 at arch/x86/kvm/../../../virt/kvm/pfncache.c:247 __kvm_gpc_refresh+0xdea/0x14c0 arch/x86/kvm/../../../virt/kvm/pfncache.c:247
Modules linked in:
CPU: 1 PID: 17429 Comm: syz-executor.3 Not tainted 6.9.0-rc4 #5
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__kvm_gpc_refresh+0xdea/0x14c0 arch/x86/kvm/../../../virt/kvm/pfncache.c:247
Code: 48 c7 c2 88 69 2c 86 be 7c 03 00 00 48 c7 c7 67 3b 1c 86 c6 05 14 b1 ce 05 01 e8 71 45 22 00 e9 c0 fc ff ff e8 07 bc 33 00 90 <0f> 0b 90 41 bc ea ff ff ff e9 54 fa ff ff e8 f3 bb 33 00 49 8b 47
RSP: 0018:ffff888034747c48 EFLAGS: 00010216
RAX: 0000000000001928 RBX: ffffffffffffffff RCX: ffffc9000bb41000
RDX: 0000000000040000 RSI: ffffffff8106b5d9 RDI: 0000000000000000
RBP: ffff888034747ca8 R08: 0000000000000005 R09: 0000000000000030
R10: 0000000000000001 R11: 0000000000000001 R12: ffff888000000000
R13: ffff887fffffff01 R14: ffff888033581101 R15: ffff888033581098
FS:  00007f1a8b645640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2c425000 CR3: 0000000036830000 CR4: 0000000000750ef0
PKRU: 55555554
Call Trace:
 <TASK>
 kvm_gpc_refresh+0x6f/0xa0 arch/x86/kvm/../../../virt/kvm/pfncache.c:364
 kvm_setup_guest_pvclock+0x5d/0x360 arch/x86/kvm/x86.c:3174
 kvm_guest_time_update+0x4f2/0x620 arch/x86/kvm/x86.c:3316
 vcpu_enter_guest arch/x86/kvm/x86.c:10769 [inline]
 vcpu_run arch/x86/kvm/x86.c:11211 [inline]
 kvm_arch_vcpu_ioctl_run+0xf3b/0x29f0 arch/x86/kvm/x86.c:11437
 kvm_vcpu_ioctl+0x317/0xa30 arch/x86/kvm/../../../virt/kvm/kvm_main.c:4464
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:904 [inline]
 __se_sys_ioctl fs/ioctl.c:890 [inline]
 __x64_sys_ioctl+0x11b/0x160 fs/ioctl.c:890
 x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1a8a89002d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1a8b645028 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f1a8a9cbf80 RCX: 00007f1a8a89002d
RDX: 0000000000000000 RSI: 000000000000ae80 RDI: 0000000000000006
RBP: 00007f1a8a8f14d0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f1a8a9cbf80 R15: 00007f1a8b625000
 </TASK>
irq event stamp: 4031
hardirqs last  enabled at (4041): [<ffffffff812b2034>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (4041): [<ffffffff812b2034>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (4041): [<ffffffff812b2034>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (4050): [<ffffffff812b2019>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (4050): [<ffffffff812b2019>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (4050): [<ffffffff812b2019>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (3860): [<ffffffff850425c3>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (3860): [<ffffffff850425c3>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (3687): [<ffffffff811eb2ed>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (3687): [<ffffffff811eb2ed>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (3687): [<ffffffff811eb2ed>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
