rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2675 jiffies s: 4469 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 16381 Comm: syz-executor.6 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__rcu_read_unlock+0x30/0x1b0 kernel/rcu/tree_plugin.h:429
Code: 89 e5 41 57 41 56 41 55 41 54 65 4c 8b 25 c8 f8 e5 7e 53 41 83 ac 24 34 04 00 00 01 75 0c 41 8b 84 24 38 04 00 00 85 c0 75 28 <65> 48 8b 05 a8 f8 e5 7e 8b 80 34 04 00 00 3d ff ff ff 3f 0f 87 ae
RSP: 0018:ffff88807dc05e90 EFLAGS: 00000202
RAX: 0000000000030f38 RBX: 0000000000000101 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811d1a91
RBP: ffff88807dc05eb8 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05de0 R11: 0000000000000000 R12: ffff88800db64380
R13: 0000000000000246 R14: ffff88802ace8200 R15: 0000000000000200
FS:  00007f43dd9ff640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2ea42000 CR3: 0000000023f86005 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 rcu_read_unlock include/linux/rcupdate.h:813 [inline]
 ieee80211_rx_napi+0xac/0x280 net/mac80211/rx.c:5471
 ieee80211_rx include/net/mac80211.h:5083 [inline]
 ieee80211_tasklet_handler+0xb6/0x110 net/mac80211/main.c:438
 tasklet_action_common.constprop.0+0xcf/0x120 kernel/softirq.c:781
 tasklet_action+0x28/0x30 kernel/softirq.c:807
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:lock_is_held include/linux/lockdep.h:231 [inline]
RIP: 0010:schedule_debug kernel/sched/core.c:5982 [inline]
RIP: 0010:__schedule+0xadf/0x17d0 kernel/sched/core.c:6629
Code: ff 48 c7 c2 c8 0f 09 86 be 5e 17 00 00 48 c7 c7 4d b0 f8 85 c6 05 0e 58 a1 01 01 e8 9b a1 25 fc e9 a7 f5 ff ff be ff ff ff ff <48> c7 c7 20 33 5c 86 e8 75 c6 fe ff 85 c0 0f 84 81 f5 ff ff e8 88
RSP: 0018:ffff888023ff7e40 EFLAGS: 00000202
RAX: 0000000000000001 RBX: ffff88800db64380 RCX: 0000000000000001
RDX: 0000000000000000 RSI: 00000000ffffffff RDI: 0000000000000000
RBP: ffff888023ff7ed8 R08: 0000000000000001 R09: 0000000000000001
R10: ffff888023ff7e58 R11: 0000000000000000 R12: ffff88807dc32540
R13: ffff88800db64380 R14: ffff88800db64380 R15: 0000000000000000
 __schedule_loop kernel/sched/core.c:6823 [inline]
 schedule+0x4b/0x170 kernel/sched/core.c:6838
 exit_to_user_mode_loop kernel/entry/common.c:102 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0xd2/0x210 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x200 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f43dde8fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f43dd9ff028 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: 0000000000000011 RBX: 00007f43ddfcbf80 RCX: 00007f43dde8fd6d
RDX: 0000020000000000 RSI: 0000000000000000 RDI: 00000000200000c0
RBP: 00007f43ddef14cd R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f43ddfcbf80 R15: 00007f43dd9df000
 </TASK>
