rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 2690 jiffies s: 27397 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 64016 Comm: syz-executor.7 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:apic_mem_wait_icr_idle arch/x86/kernel/apic/ipi.c:130 [inline]
RIP: 0010:__default_send_IPI_shortcut arch/x86/kernel/apic/ipi.c:163 [inline]
RIP: 0010:default_send_IPI_self+0x19/0x70 arch/x86/kernel/apic/ipi.c:247
Code: 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 83 ff 02 48 89 e5 53 75 04 eb 25 f3 90 8b 04 25 00 c3 5f ff <f6> c4 10 75 f2 81 cf 00 00 04 00 89 3c 25 00 c3 5f ff 48 8b 5d f8
RSP: 0018:ffff88807dc05908 EFLAGS: 00000002
RAX: 00000000000400f6 RBX: 0000000000000001 RCX: ffffffff81059735
RDX: ffff888029220000 RSI: ffffffff8105973e RDI: 00000000000000f6
RBP: ffff88807dc05910 R08: ffffffff85f8d8bf R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000001
R13: ffff88807dc33430 R14: ffff88807dc33438 R15: 0000000000000001
FS:  00007fcfc1ef0640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2ef26000 CR3: 000000006a3f4005 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 __apic_send_IPI_self arch/x86/include/asm/apic.h:459 [inline]
 arch_irq_work_raise+0x38/0x50 arch/x86/kernel/irq_work.c:31
 irq_work_raise kernel/irq_work.c:84 [inline]
 __irq_work_queue_local+0x9c/0x220 kernel/irq_work.c:112
 irq_work_queue_on+0x136/0x160 kernel/irq_work.c:175
 rcu_read_unlock_special kernel/rcu/tree_plugin.h:675 [inline]
 __rcu_read_unlock+0x197/0x1b0 kernel/rcu/tree_plugin.h:426
 rcu_read_unlock include/linux/rcupdate.h:813 [inline]
 __perf_event_output kernel/events/core.c:7885 [inline]
 perf_event_output_forward+0xf3/0x220 kernel/events/core.c:7894
 __perf_event_overflow+0x252/0x480 kernel/events/core.c:9616
 perf_swevent_overflow kernel/events/core.c:9692 [inline]
 perf_swevent_event+0x261/0x2c0 kernel/events/core.c:9720
 perf_tp_event+0x1a2/0xa00 kernel/events/core.c:10230
 perf_trace_run_bpf_submit+0x92/0xd0 kernel/events/core.c:10166
 perf_trace_preemptirq_template+0xaa/0xd0 include/trace/events/preemptirq.h:14
 trace_irq_enable include/trace/events/preemptirq.h:40 [inline]
 trace_hardirqs_on+0x96/0xe0 kernel/trace/trace_preemptirq.c:56
 irqentry_exit+0x3f/0xa0 kernel/entry/common.c:357
 sysvec_irq_work+0x7c/0xc0 arch/x86/kernel/irq_work.c:17
 asm_sysvec_irq_work+0x1f/0x30 arch/x86/include/asm/idtentry.h:738
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__rcu_read_unlock+0x30/0x1b0 kernel/rcu/tree_plugin.h:429
Code: 89 e5 41 57 41 56 41 55 41 54 65 4c 8b 25 c8 f8 e5 7e 53 41 83 ac 24 34 04 00 00 01 75 0c 41 8b 84 24 38 04 00 00 85 c0 75 28 <65> 48 8b 05 a8 f8 e5 7e 8b 80 34 04 00 00 3d ff ff ff 3f 0f 87 ae
RSP: 0018:ffff88807dc05e48 EFLAGS: 00000206
RAX: 0000000000105248 RBX: 0000000000000101 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811d1a91
RBP: ffff88807dc05e70 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88807dc05d98 R11: 0000000000000000 R12: ffff888029220000
R13: 0000000000000246 R14: 0000000000000000 R15: 0000000000000200
 rcu_read_unlock include/linux/rcupdate.h:813 [inline]
 process_backlog+0xde/0x380 net/core/dev.c:5982
 __napi_poll.constprop.0+0x49/0x280 net/core/dev.c:6632
 napi_poll net/core/dev.c:6701 [inline]
 net_rx_action+0x3f8/0x520 net/core/dev.c:6816
 __do_softirq+0xca/0x3c8 kernel/softirq.c:554
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:633 [inline]
 irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x7e/0x90 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702
RIP: 0010:finish_task_switch.isra.0+0x127/0x340 kernel/sched/core.c:5306
Code: e8 7e 45 df 03 48 85 db 75 e2 4c 89 e7 e8 01 fd ff ff e8 0c d2 18 00 fb 65 48 8b 05 a3 00 ef 7e 81 a0 60 15 00 00 ff ff ff bf <4d> 85 f6 74 17 4c 3b b0 38 05 00 00 0f 84 9b 00 00 00 f0 41 ff 0e
RSP: 0018:ffff88806bdbbe08 EFLAGS: 00000202
RAX: ffff888029220000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff811411d4
RBP: ffff88806bdbbe30 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88806bdbbd58 R11: 0000000000000000 R12: ffff88807dc32540
R13: ffff88802d02c380 R14: 0000000000000000 R15: 0000000000002001
 context_switch kernel/sched/core.c:5412 [inline]
 __schedule+0x3f8/0x17d0 kernel/sched/core.c:6746
 __schedule_loop kernel/sched/core.c:6823 [inline]
 schedule+0x4b/0x170 kernel/sched/core.c:6838
 exit_to_user_mode_loop kernel/entry/common.c:102 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0xd2/0x210 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x200 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fcfc108fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fcfc1ef00f8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: 0000000000000001 RBX: 00007fcfc11cbf88 RCX: 00007fcfc108fd6d
RDX: 00000000000f4240 RSI: 0000000000000081 RDI: 00007fcfc11cbf8c
RBP: 00007fcfc11cbf80 R08: 00007fcfc1ef1080 R09: 00007fcfc1ef0640
R10: 0000000000000007 R11: 0000000000000246 R12: 00007fcfc11cbf8c
R13: 000000000000000b R14: 00007fcfc104f680 R15: 00007fcfc1ed0000
 </TASK>
