------------[ cut here ]------------
WARNING: CPU: 0 PID: 28520 at fs/bcachefs/buckets.c:426 __replicas_deltas_realloc+0x100/0x1c0 fs/bcachefs/buckets.c:426
Modules linked in:
CPU: 0 PID: 28520 Comm: syz-executor.0 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__replicas_deltas_realloc+0x100/0x1c0 fs/bcachefs/buckets.c:426
Code: fe 8b 55 d4 31 ff be b0 00 00 00 80 ce 01 e8 47 09 15 ff 48 85 c0 48 89 c3 74 17 c7 45 d0 80 00 00 00 eb a6 e8 21 d7 f6 fe 90 <0f> 0b 90 e9 57 ff ff ff e8 13 d7 f6 fe be b0 00 00 00 bf 00 00 01
RSP: 0018:ffff88802d05f608 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff8232e732
RDX: ffff888029470000 RSI: ffffffff8232e7df RDI: 0000000000000005
RBP: ffff88802d05f638 R08: 0000000000092800 R09: ffff888024d20000
R10: 000000000001ffd0 R11: 0000000000000000 R12: ffff888026fec000
R13: ffff888024d20000 R14: 000000000000ffd0 R15: 000000000001ffd0
FS:  00007f4ba059b640(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f63070bf000 CR3: 0000000077b70004 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 bch2_replicas_deltas_realloc+0x2a/0xc0 fs/bcachefs/buckets.c:458
 __trigger_reservation.constprop.0+0x117/0x440 fs/bcachefs/buckets.c:1085
 bch2_trigger_reservation+0xcb/0xd0 fs/bcachefs/buckets.c:1117
 bch2_key_trigger fs/bcachefs/bkey_methods.h:133 [inline]
 run_one_trans_trigger fs/bcachefs/btree_trans_commit.c:487 [inline]
 run_btree_triggers+0x33d/0x6b0 fs/bcachefs/btree_trans_commit.c:523
 bch2_trans_commit_run_triggers fs/bcachefs/btree_trans_commit.c:556 [inline]
 __bch2_trans_commit+0xed/0x2840 fs/bcachefs/btree_trans_commit.c:995
 bch2_trans_commit fs/bcachefs/btree_update.h:168 [inline]
 bch2_extent_update+0x296/0x3d0 fs/bcachefs/io_write.c:318
 bch2_extent_fallocate+0x3e5/0xd00 fs/bcachefs/io_misc.c:111
 __bchfs_fallocate+0x675/0xd50 fs/bcachefs/fs-io.c:670
 bchfs_fallocate fs/bcachefs/fs-io.c:733 [inline]
 bch2_fallocate_dispatch+0x418/0x910 fs/bcachefs/fs-io.c:780
 vfs_fallocate+0x370/0x8d0 fs/open.c:330
 ioctl_preallocate+0xc3/0xf0 fs/ioctl.c:291
 file_ioctl fs/ioctl.c:336 [inline]
 do_vfs_ioctl+0xc24/0xdd0 fs/ioctl.c:883
 __do_sys_ioctl fs/ioctl.c:902 [inline]
 __se_sys_ioctl fs/ioctl.c:890 [inline]
 __x64_sys_ioctl+0xc2/0x160 fs/ioctl.c:890
 x64_sys_call+0x1205/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4b9f88fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f4ba059b028 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f4b9f9cbf80 RCX: 00007f4b9f88fd6d
RDX: 0000000020000080 RSI: 0000000040305839 RDI: 0000000000000006
RBP: 00007f4ba059b0a0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
R13: 000000000000000b R14: 00007f4b9f9cbf80 R15: 00007f4ba057b000
 </TASK>
irq event stamp: 68103
hardirqs last  enabled at (68113): [<ffffffff811a6e74>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (68113): [<ffffffff811a6e74>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last  enabled at (68113): [<ffffffff811a6e74>] console_unlock+0x1b4/0x1c0 kernel/printk/printk.c:3050
hardirqs last disabled at (68122): [<ffffffff811a6e59>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (68122): [<ffffffff811a6e59>] __console_unlock kernel/printk/printk.c:2731 [inline]
hardirqs last disabled at (68122): [<ffffffff811a6e59>] console_unlock+0x199/0x1c0 kernel/printk/printk.c:3050
softirqs last  enabled at (67788): [<ffffffff84f35683>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (67788): [<ffffffff84f35683>] __do_softirq+0x313/0x3c8 kernel/softirq.c:583
softirqs last disabled at (67775): [<ffffffff810e02cd>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (67775): [<ffffffff810e02cd>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (67775): [<ffffffff810e02cd>] irq_exit_rcu+0x8d/0xb0 kernel/softirq.c:645
---[ end trace 0000000000000000 ]---
