======================================================
WARNING: possible circular locking dependency detected
6.9.0-rc4 #2 Not tainted
------------------------------------------------------
syz-executor.5/21200 is trying to acquire lock:
ffff88802a1beae8 (&sdp->sd_quota_mutex){+.+.}-{3:3}, at: do_qc+0x4a/0x250 fs/gfs2/quota.c:720

but task is already holding lock:
ffff888023b3be28 (&ip->i_rw_mutex){++++}-{3:3}, at: sweep_bh_for_rgrps fs/gfs2/bmap.c:1529 [inline]
ffff888023b3be28 (&ip->i_rw_mutex){++++}-{3:3}, at: punch_hole+0xfed/0x1a30 fs/gfs2/bmap.c:1853

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #1 (&ip->i_rw_mutex){++++}-{3:3}:
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       down_read+0x40/0x170 kernel/locking/rwsem.c:1526
       __gfs2_iomap_get+0x78/0x850 fs/gfs2/bmap.c:859
       gfs2_iomap_get+0x59/0xc0 fs/gfs2/bmap.c:1413
       bh_get+0xb1/0x2c0 fs/gfs2/quota.c:417
       qdsb_get.part.0+0x67/0x130 fs/gfs2/quota.c:566
       qdsb_get fs/gfs2/quota.c:678 [inline]
       gfs2_quota_hold+0x120/0x360 fs/gfs2/quota.c:646
       punch_hole+0x7a7/0x1a30 fs/gfs2/bmap.c:1814
       gfs2_iomap_end+0x217/0x3a0 fs/gfs2/bmap.c:1174
       iomap_iter+0xd0/0x760 fs/iomap/iter.c:79
       iomap_file_buffered_write+0xb8/0x560 fs/iomap/buffered-io.c:1014
       gfs2_file_buffered_write+0x1ed/0x510 fs/gfs2/file.c:1059
       gfs2_file_write_iter+0x61c/0x7c0 fs/gfs2/file.c:1138
       call_write_iter include/linux/fs.h:2110 [inline]
       do_iter_readv_writev+0x2bb/0x3b0 fs/read_write.c:741
       vfs_writev+0x1a8/0x750 fs/read_write.c:971
       do_pwritev+0xf2/0x160 fs/read_write.c:1072
       __do_sys_pwritev2 fs/read_write.c:1131 [inline]
       __se_sys_pwritev2 fs/read_write.c:1122 [inline]
       __x64_sys_pwritev2+0x63/0xa0 fs/read_write.c:1122
       x64_sys_call+0xb48/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:329
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

-> #0 (&sdp->sd_quota_mutex){+.+.}-{3:3}:
       check_prev_add+0xe4/0x9e0 kernel/locking/lockdep.c:3134
       check_prevs_add kernel/locking/lockdep.c:3253 [inline]
       validate_chain kernel/locking/lockdep.c:3869 [inline]
       __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
       __mutex_lock_common kernel/locking/mutex.c:608 [inline]
       __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
       mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
       do_qc+0x4a/0x250 fs/gfs2/quota.c:720
       gfs2_quota_change+0x158/0x200 fs/gfs2/quota.c:1315
       punch_hole+0x611/0x1a30 fs/gfs2/bmap.c:1954
       gfs2_iomap_end+0x217/0x3a0 fs/gfs2/bmap.c:1174
       iomap_iter+0xd0/0x760 fs/iomap/iter.c:79
       iomap_file_buffered_write+0xb8/0x560 fs/iomap/buffered-io.c:1014
       gfs2_file_buffered_write+0x1ed/0x510 fs/gfs2/file.c:1059
       gfs2_file_write_iter+0x61c/0x7c0 fs/gfs2/file.c:1138
       call_write_iter include/linux/fs.h:2110 [inline]
       do_iter_readv_writev+0x2bb/0x3b0 fs/read_write.c:741
       vfs_writev+0x1a8/0x750 fs/read_write.c:971
       do_pwritev+0xf2/0x160 fs/read_write.c:1072
       __do_sys_pwritev2 fs/read_write.c:1131 [inline]
       __se_sys_pwritev2 fs/read_write.c:1122 [inline]
       __x64_sys_pwritev2+0x63/0xa0 fs/read_write.c:1122
       x64_sys_call+0xb48/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:329
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

other info that might help us debug this:

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&ip->i_rw_mutex);
                               lock(&sdp->sd_quota_mutex);
                               lock(&ip->i_rw_mutex);
  lock(&sdp->sd_quota_mutex);

 *** DEADLOCK ***

5 locks held by syz-executor.5/21200:
 #0: ffff888028442420 (sb_writers#38){.+.+}-{0:0}, at: do_pwritev+0xf2/0x160 fs/read_write.c:1072
 #1: ffff888023b3b990 (&sb->s_type->i_mutex_key#42){+.+.}-{3:3}, at: inode_lock include/linux/fs.h:795 [inline]
 #1: ffff888023b3b990 (&sb->s_type->i_mutex_key#42){+.+.}-{3:3}, at: gfs2_file_write_iter+0x120/0x7c0 fs/gfs2/file.c:1114
 #2: ffff888028442610 (sb_internal#6){.+.+}-{0:0}, at: gfs2_trans_begin+0x51/0xa0 fs/gfs2/trans.c:118
 #3: ffff88802a1bf060 (&sdp->sd_log_flush_lock){++++}-{3:3}, at: __gfs2_trans_begin+0x1f1/0x530 fs/gfs2/trans.c:87
 #4: ffff888023b3be28 (&ip->i_rw_mutex){++++}-{3:3}, at: sweep_bh_for_rgrps fs/gfs2/bmap.c:1529 [inline]
 #4: ffff888023b3be28 (&ip->i_rw_mutex){++++}-{3:3}, at: punch_hole+0xfed/0x1a30 fs/gfs2/bmap.c:1853

stack backtrace:
CPU: 1 PID: 21200 Comm: syz-executor.5 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xda/0x140 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 print_circular_bug+0x2d5/0x430 kernel/locking/lockdep.c:2060
 check_noncircular+0x10e/0x120 kernel/locking/lockdep.c:2187
 check_prev_add+0xe4/0x9e0 kernel/locking/lockdep.c:3134
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x1214/0x15f0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0xab/0x2c0 kernel/locking/lockdep.c:5719
 __mutex_lock_common kernel/locking/mutex.c:608 [inline]
 __mutex_lock+0x82/0x450 kernel/locking/mutex.c:752
 mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:804
 do_qc+0x4a/0x250 fs/gfs2/quota.c:720
 gfs2_quota_change+0x158/0x200 fs/gfs2/quota.c:1315
 punch_hole+0x611/0x1a30 fs/gfs2/bmap.c:1954
 gfs2_iomap_end+0x217/0x3a0 fs/gfs2/bmap.c:1174
 iomap_iter+0xd0/0x760 fs/iomap/iter.c:79
 iomap_file_buffered_write+0xb8/0x560 fs/iomap/buffered-io.c:1014
 gfs2_file_buffered_write+0x1ed/0x510 fs/gfs2/file.c:1059
 gfs2_file_write_iter+0x61c/0x7c0 fs/gfs2/file.c:1138
 call_write_iter include/linux/fs.h:2110 [inline]
 do_iter_readv_writev+0x2bb/0x3b0 fs/read_write.c:741
 vfs_writev+0x1a8/0x750 fs/read_write.c:971
 do_pwritev+0xf2/0x160 fs/read_write.c:1072
 __do_sys_pwritev2 fs/read_write.c:1131 [inline]
 __se_sys_pwritev2 fs/read_write.c:1122 [inline]
 __x64_sys_pwritev2+0x63/0xa0 fs/read_write.c:1122
 x64_sys_call+0xb48/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:329
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc58a88fd6d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc58b67d028 EFLAGS: 00000246 ORIG_RAX: 0000000000000148
RAX: ffffffffffffffda RBX: 00007fc58a9cbf80 RCX: 00007fc58a88fd6d
RDX: 0000000000000001 RSI: 0000000020001240 RDI: 0000000000000008
RBP: 00007fc58a8f14cd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007fc58a9cbf80 R15: 00007fc58b65d000
 </TASK>
