BUG: unable to handle page fault for address: ffff88808002511c
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 9601067 P4D 9601067 PUD 0 
Oops: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 11027 Comm: syz-executor.1 Not tainted 6.9.0-rc4 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:journal_replay_entry_early+0x1c/0x4a0 fs/bcachefs/recovery.c:307
Code: 90 90 90 90 90 90 90 90 90 90 90 90 90 90 55 48 89 e5 41 57 41 56 41 55 41 54 49 89 fc 53 48 89 f3 48 83 ec 10 e8 44 02 ea fe <0f> b6 7b 04 48 c7 c6 00 26 3a 85 49 89 fd e8 f1 fd e9 fe 41 80 fd
RSP: 0018:ffff88803934f878 EFLAGS: 00010246
RAX: 0000000000040000 RBX: ffff888080025118 RCX: ffffc90009530000
RDX: 0000000000040000 RSI: ffffffff823fbcbc RDI: ffff88802d480000
RBP: ffff88803934f8b0 R08: 0000000000000000 R09: ffff888012e10dc8
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88802d480000
R13: 0000000000000000 R14: ffff88803eef7000 R15: ffff88802a4a11c8
FS:  00007fe17bee2640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffff88808002511c CR3: 000000003eed2002 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 journal_replay_early fs/bcachefs/recovery.c:408 [inline]
 bch2_fs_recovery+0x1080/0x2b20 fs/bcachefs/recovery.c:744
 bch2_fs_start+0x1fe/0x3d0 fs/bcachefs/super.c:1042
 bch2_fs_open+0x13f1/0x1ec0 fs/bcachefs/super.c:2101
 bch2_mount+0x684/0x8a0 fs/bcachefs/fs.c:1900
 legacy_get_tree+0x3f/0xb0 fs/fs_context.c:662
 vfs_get_tree+0x3a/0x160 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0xcb0/0x11d0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x17b/0x1c0 fs/namespace.c:3875
 x64_sys_call+0x2072/0x20b0 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x200 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe17b091b3e
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fe17bee1e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00000000000058ec RCX: 00007fe17b091b3e
RDX: 00000000200058c0 RSI: 0000000020005900 RDI: 00007fe17bee1e90
RBP: 00007fe17bee1ed0 R08: 00007fe17bee1ed0 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 00000000200058c0
R13: 0000000020005900 R14: 00007fe17bee1e90 R15: 0000000020000240
 </TASK>
Modules linked in:
CR2: ffff88808002511c
---[ end trace 0000000000000000 ]---
RIP: 0010:journal_replay_entry_early+0x1c/0x4a0 fs/bcachefs/recovery.c:307
Code: 90 90 90 90 90 90 90 90 90 90 90 90 90 90 55 48 89 e5 41 57 41 56 41 55 41 54 49 89 fc 53 48 89 f3 48 83 ec 10 e8 44 02 ea fe <0f> b6 7b 04 48 c7 c6 00 26 3a 85 49 89 fd e8 f1 fd e9 fe 41 80 fd
RSP: 0018:ffff88803934f878 EFLAGS: 00010246
RAX: 0000000000040000 RBX: ffff888080025118 RCX: ffffc90009530000
RDX: 0000000000040000 RSI: ffffffff823fbcbc RDI: ffff88802d480000
RBP: ffff88803934f8b0 R08: 0000000000000000 R09: ffff888012e10dc8
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88802d480000
R13: 0000000000000000 R14: ffff88803eef7000 R15: ffff88802a4a11c8
FS:  00007fe17bee2640(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffff88808002511c CR3: 000000003eed2002 CR4: 0000000000770ef0
PKRU: 55555554
----------------
Code disassembly (best guess):
   0:	90                   	nop
   1:	90                   	nop
   2:	90                   	nop
   3:	90                   	nop
   4:	90                   	nop
   5:	90                   	nop
   6:	90                   	nop
   7:	90                   	nop
   8:	90                   	nop
   9:	90                   	nop
   a:	90                   	nop
   b:	90                   	nop
   c:	90                   	nop
   d:	90                   	nop
   e:	55                   	push   %rbp
   f:	48 89 e5             	mov    %rsp,%rbp
  12:	41 57                	push   %r15
  14:	41 56                	push   %r14
  16:	41 55                	push   %r13
  18:	41 54                	push   %r12
  1a:	49 89 fc             	mov    %rdi,%r12
  1d:	53                   	push   %rbx
  1e:	48 89 f3             	mov    %rsi,%rbx
  21:	48 83 ec 10          	sub    $0x10,%rsp
  25:	e8 44 02 ea fe       	call   0xfeea026e
* 2a:	0f b6 7b 04          	movzbl 0x4(%rbx),%edi <-- trapping instruction
  2e:	48 c7 c6 00 26 3a 85 	mov    $0xffffffff853a2600,%rsi
  35:	49 89 fd             	mov    %rdi,%r13
  38:	e8 f1 fd e9 fe       	call   0xfee9fe2e
  3d:	41                   	rex.B
  3e:	80                   	.byte 0x80
  3f:	fd                   	std
