R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007fffd31ebdf8 R14: 00007fef26a1f4b0 R15: 0000000000000001
 </TASK>
================================================
WARNING: lock held when returning to user space!
6.9.0-rc4 #2 Not tainted
------------------------------------------------
syz-executor366/6142 is leaving the kernel with locks still held!
1 lock held by syz-executor366/6142:
 #0: ffff88800ff04240 (&c->btree_trans_barrier){.+.+}-{0:0}, at: srcu_lock_acquire include/linux/srcu.h:116 [inline]
 #0: ffff88800ff04240 (&c->btree_trans_barrier){.+.+}-{0:0}, at: srcu_read_lock include/linux/srcu.h:215 [inline]
 #0: ffff88800ff04240 (&c->btree_trans_barrier){.+.+}-{0:0}, at: __bch2_trans_get+0x3af/0x4d0 fs/bcachefs/btree_iter.c:3069
syz-executor366 (6142) used greatest stack depth: 10392 bytes left
